<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVSignatureHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVSignatureHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVSignatureHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>handler for all digital signature related functions in dcmpstat  
 <a href="classDVSignatureHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f32afb8808a3631dda0bf7235090e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a84f32afb8808a3631dda0bf7235090e8">DVSignatureHandler</a> (<a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;cfg)</td></tr>
<tr class="memdesc:a84f32afb8808a3631dda0bf7235090e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a84f32afb8808a3631dda0bf7235090e8">More...</a><br /></td></tr>
<tr class="separator:a84f32afb8808a3631dda0bf7235090e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2451a59d447a2e252aac3476b347e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2451a59d447a2e252aac3476b347e2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a1d2451a59d447a2e252aac3476b347e2">~DVSignatureHandler</a> ()</td></tr>
<tr class="memdesc:a1d2451a59d447a2e252aac3476b347e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1d2451a59d447a2e252aac3476b347e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf76bd7e1e1fa7c9b3c983dd4da33d0c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#adf76bd7e1e1fa7c9b3c983dd4da33d0c">getCurrentSignatureValidationHTML</a> (DVPSObjectType objtype) const </td></tr>
<tr class="memdesc:adf76bd7e1e1fa7c9b3c983dd4da33d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string containing a complete HTML page with the signature validation results for the last object of the given type.  <a href="#adf76bd7e1e1fa7c9b3c983dd4da33d0c">More...</a><br /></td></tr>
<tr class="separator:adf76bd7e1e1fa7c9b3c983dd4da33d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f9145bc8b0f2b0b0236ae90f6cb78c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#aa4f9145bc8b0f2b0b0236ae90f6cb78c">getCurrentSignatureValidationOverview</a> () const </td></tr>
<tr class="memdesc:aa4f9145bc8b0f2b0b0236ae90f6cb78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string containing a complete HTML page with the signature validation overview.  <a href="#aa4f9145bc8b0f2b0b0236ae90f6cb78c">More...</a><br /></td></tr>
<tr class="separator:aa4f9145bc8b0f2b0b0236ae90f6cb78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275595048a1b45d63ddeb4dd0145e8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a275595048a1b45d63ddeb4dd0145e8eb">updateDigitalSignatureInformation</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, DVPSObjectType objtype, OFBool onRead)</td></tr>
<tr class="memdesc:a275595048a1b45d63ddeb4dd0145e8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the digital signature information for the given object type.  <a href="#a275595048a1b45d63ddeb4dd0145e8eb">More...</a><br /></td></tr>
<tr class="separator:a275595048a1b45d63ddeb4dd0145e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a281df93629ab56c5c6cf4777611e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#ae8a281df93629ab56c5c6cf4777611e1">disableDigitalSignatureInformation</a> (DVPSObjectType objtype)</td></tr>
<tr class="memdesc:ae8a281df93629ab56c5c6cf4777611e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the digital signature information for the given object type.  <a href="#ae8a281df93629ab56c5c6cf4777611e1">More...</a><br /></td></tr>
<tr class="separator:ae8a281df93629ab56c5c6cf4777611e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e22fa988f7e35096dc5d8f8e183f5"><td class="memItemLeft" align="right" valign="top">DVPSSignatureStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a965e22fa988f7e35096dc5d8f8e183f5">getCurrentSignatureStatus</a> (DVPSObjectType objtype) const </td></tr>
<tr class="memdesc:a965e22fa988f7e35096dc5d8f8e183f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status flag for the current object of given type.  <a href="#a965e22fa988f7e35096dc5d8f8e183f5">More...</a><br /></td></tr>
<tr class="separator:a965e22fa988f7e35096dc5d8f8e183f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58378b221a1847acd71db76bc3bae635"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a58378b221a1847acd71db76bc3bae635">getNumberOfCorrectSignatures</a> (DVPSObjectType objtype) const </td></tr>
<tr class="memdesc:a58378b221a1847acd71db76bc3bae635"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of correct signatures for given object type.  <a href="#a58378b221a1847acd71db76bc3bae635">More...</a><br /></td></tr>
<tr class="separator:a58378b221a1847acd71db76bc3bae635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e170c189e70b504ddd3f7eb584538"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a733e170c189e70b504ddd3f7eb584538">getNumberOfUntrustworthySignatures</a> (DVPSObjectType objtype) const </td></tr>
<tr class="memdesc:a733e170c189e70b504ddd3f7eb584538"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of untrustworthy signatures for given object type.  <a href="#a733e170c189e70b504ddd3f7eb584538">More...</a><br /></td></tr>
<tr class="separator:a733e170c189e70b504ddd3f7eb584538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850c8fa11a5f0c982a2dfee43e8451f6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a850c8fa11a5f0c982a2dfee43e8451f6">getNumberOfCorruptSignatures</a> (DVPSObjectType objtype) const </td></tr>
<tr class="memdesc:a850c8fa11a5f0c982a2dfee43e8451f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of corrupt signatures for given object type.  <a href="#a850c8fa11a5f0c982a2dfee43e8451f6">More...</a><br /></td></tr>
<tr class="separator:a850c8fa11a5f0c982a2dfee43e8451f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6637177beec5e59a462130665273de"><td class="memItemLeft" align="right" valign="top">DVPSSignatureStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a2f6637177beec5e59a462130665273de">getCombinedImagePStateSignatureStatus</a> () const </td></tr>
<tr class="memdesc:a2f6637177beec5e59a462130665273de"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the combined status flag for the current image and presentation state.  <a href="#a2f6637177beec5e59a462130665273de">More...</a><br /></td></tr>
<tr class="separator:a2f6637177beec5e59a462130665273de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2196fba169d03b10899a2b09be80ad06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a2196fba169d03b10899a2b09be80ad06">disableImageAndPState</a> ()</td></tr>
<tr class="memdesc:a2196fba169d03b10899a2b09be80ad06"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables internal settings for image and presentation state.  <a href="#a2196fba169d03b10899a2b09be80ad06">More...</a><br /></td></tr>
<tr class="separator:a2196fba169d03b10899a2b09be80ad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14656dcae8ada12c7221e4d575c50546"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a14656dcae8ada12c7221e4d575c50546">attributesSigned</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item, <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;tagList) const </td></tr>
<tr class="memdesc:a14656dcae8ada12c7221e4d575c50546"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether any attribute mentioned in the tag list is affected by digital signatures.  <a href="#a14656dcae8ada12c7221e4d575c50546">More...</a><br /></td></tr>
<tr class="separator:a14656dcae8ada12c7221e4d575c50546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb057426088bad4d65279b89838a269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a7fb057426088bad4d65279b89838a269">createSignature</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;mainDataset, const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;itemStack, <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;attributesNotToSignInMainDataset, const char *userID, const char *passwd)</td></tr>
<tr class="memdesc:a7fb057426088bad4d65279b89838a269"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds one or more new digital signatures to the given dataset.  <a href="#a7fb057426088bad4d65279b89838a269">More...</a><br /></td></tr>
<tr class="separator:a7fb057426088bad4d65279b89838a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a60331921da5c693527a5f5d49d57cfa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60331921da5c693527a5f5d49d57cfa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a60331921da5c693527a5f5d49d57cfa0">DVSignatureHandler</a> (const <a class="el" href="classDVSignatureHandler.html">DVSignatureHandler</a> &amp;copy)</td></tr>
<tr class="memdesc:a60331921da5c693527a5f5d49d57cfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a60331921da5c693527a5f5d49d57cfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbd37e9a88b0bf35aa134f6eb9c8f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbd37e9a88b0bf35aa134f6eb9c8f77"></a>
<a class="el" href="classDVSignatureHandler.html">DVSignatureHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a9fbd37e9a88b0bf35aa134f6eb9c8f77">operator=</a> (const <a class="el" href="classDVSignatureHandler.html">DVSignatureHandler</a> &amp;)</td></tr>
<tr class="memdesc:a9fbd37e9a88b0bf35aa134f6eb9c8f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a9fbd37e9a88b0bf35aa134f6eb9c8f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5e41b2a0ee1b10cc3beb3c08a76e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#aff5e41b2a0ee1b10cc3beb3c08a76e93">replaceString</a> (DVPSObjectType objtype, const char *str)</td></tr>
<tr class="memdesc:aff5e41b2a0ee1b10cc3beb3c08a76e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces the current HTML page for the given object type by the new string.  <a href="#aff5e41b2a0ee1b10cc3beb3c08a76e93">More...</a><br /></td></tr>
<tr class="separator:aff5e41b2a0ee1b10cc3beb3c08a76e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce9416d09369cb246cc676c335537e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce9416d09369cb246cc676c335537e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a6ce9416d09369cb246cc676c335537e8">updateSignatureValidationOverview</a> ()</td></tr>
<tr class="memdesc:a6ce9416d09369cb246cc676c335537e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the overview HTML page. <br /></td></tr>
<tr class="separator:a6ce9416d09369cb246cc676c335537e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ad86ea5681f7b366b7284a380da8c4deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86ea5681f7b366b7284a380da8c4deb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printSignatureItemPosition</b> (<a class="el" href="classDcmStack.html">DcmStack</a> &amp;stack, STD_NAMESPACE ostream &amp;os)</td></tr>
<tr class="separator:ad86ea5681f7b366b7284a380da8c4deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c82bb112f998663d3329859ac5f5ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c82bb112f998663d3329859ac5f5ea6"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a5c82bb112f998663d3329859ac5f5ea6">htmlSR</a></td></tr>
<tr class="memdesc:a5c82bb112f998663d3329859ac5f5ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">current SR html page <br /></td></tr>
<tr class="separator:a5c82bb112f998663d3329859ac5f5ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c663bd6d5b18d0e7dd5cd084ce082d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c663bd6d5b18d0e7dd5cd084ce082d2"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a2c663bd6d5b18d0e7dd5cd084ce082d2">htmlImage</a></td></tr>
<tr class="memdesc:a2c663bd6d5b18d0e7dd5cd084ce082d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">current image html page <br /></td></tr>
<tr class="separator:a2c663bd6d5b18d0e7dd5cd084ce082d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd67224abd46401764a27ce0dc0548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fd67224abd46401764a27ce0dc0548"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a02fd67224abd46401764a27ce0dc0548">htmlPState</a></td></tr>
<tr class="memdesc:a02fd67224abd46401764a27ce0dc0548"><td class="mdescLeft">&#160;</td><td class="mdescRight">current presentation state html page <br /></td></tr>
<tr class="separator:a02fd67224abd46401764a27ce0dc0548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7608cf7fae234eaecc395f752d7ee63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7608cf7fae234eaecc395f752d7ee63e"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a7608cf7fae234eaecc395f752d7ee63e">htmlOverview</a></td></tr>
<tr class="memdesc:a7608cf7fae234eaecc395f752d7ee63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">current overview <br /></td></tr>
<tr class="separator:a7608cf7fae234eaecc395f752d7ee63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9aaddfd27c316deaaf261abd8a4ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9aaddfd27c316deaaf261abd8a4ee8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#aab9aaddfd27c316deaaf261abd8a4ee8">correctSignaturesSR</a></td></tr>
<tr class="memdesc:aab9aaddfd27c316deaaf261abd8a4ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of correct signatures in current SR <br /></td></tr>
<tr class="separator:aab9aaddfd27c316deaaf261abd8a4ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13574bf43d55d95beb8364deb346122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13574bf43d55d95beb8364deb346122"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#ad13574bf43d55d95beb8364deb346122">corruptSignaturesSR</a></td></tr>
<tr class="memdesc:ad13574bf43d55d95beb8364deb346122"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of corrupt signatures in current SR <br /></td></tr>
<tr class="separator:ad13574bf43d55d95beb8364deb346122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33320e82fe54c3c74ae06783b4cd78a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33320e82fe54c3c74ae06783b4cd78a8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a33320e82fe54c3c74ae06783b4cd78a8">untrustSignaturesSR</a></td></tr>
<tr class="memdesc:a33320e82fe54c3c74ae06783b4cd78a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of untrustworthy signatures in current SR <br /></td></tr>
<tr class="separator:a33320e82fe54c3c74ae06783b4cd78a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fbd35c7ea55e6ad6de6d531b70ea2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fbd35c7ea55e6ad6de6d531b70ea2e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a93fbd35c7ea55e6ad6de6d531b70ea2e">correctSignaturesImage</a></td></tr>
<tr class="memdesc:a93fbd35c7ea55e6ad6de6d531b70ea2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of correct signatures in current Image <br /></td></tr>
<tr class="separator:a93fbd35c7ea55e6ad6de6d531b70ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92bbf6e9fabc2b971b900ddf80c5d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f92bbf6e9fabc2b971b900ddf80c5d1"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a1f92bbf6e9fabc2b971b900ddf80c5d1">corruptSignaturesImage</a></td></tr>
<tr class="memdesc:a1f92bbf6e9fabc2b971b900ddf80c5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of corrupt signatures in current Image <br /></td></tr>
<tr class="separator:a1f92bbf6e9fabc2b971b900ddf80c5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6165971cd302b470cc501163a3b5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6165971cd302b470cc501163a3b5b2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a2b6165971cd302b470cc501163a3b5b2">untrustSignaturesImage</a></td></tr>
<tr class="memdesc:a2b6165971cd302b470cc501163a3b5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of untrustworthy signatures in current Image <br /></td></tr>
<tr class="separator:a2b6165971cd302b470cc501163a3b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa584d6ae0d4b7008c28901971dcc765c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa584d6ae0d4b7008c28901971dcc765c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#aa584d6ae0d4b7008c28901971dcc765c">correctSignaturesPState</a></td></tr>
<tr class="memdesc:aa584d6ae0d4b7008c28901971dcc765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of correct signatures in current PState <br /></td></tr>
<tr class="separator:aa584d6ae0d4b7008c28901971dcc765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157c21243dda1950cfe15f32af473fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157c21243dda1950cfe15f32af473fd9"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a157c21243dda1950cfe15f32af473fd9">corruptSignaturesPState</a></td></tr>
<tr class="memdesc:a157c21243dda1950cfe15f32af473fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of corrupt signatures in current PState <br /></td></tr>
<tr class="separator:a157c21243dda1950cfe15f32af473fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547b6c4d0d2b7132cdacc3fbc606369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1547b6c4d0d2b7132cdacc3fbc606369"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a1547b6c4d0d2b7132cdacc3fbc606369">untrustSignaturesPState</a></td></tr>
<tr class="memdesc:a1547b6c4d0d2b7132cdacc3fbc606369"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of untrustworthy signatures in current PState <br /></td></tr>
<tr class="separator:a1547b6c4d0d2b7132cdacc3fbc606369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa9cb81b542385aae4a9e277ba62da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10aa9cb81b542385aae4a9e277ba62da"></a>
<a class="el" href="classSiCertificateVerifier.html">SiCertificateVerifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a10aa9cb81b542385aae4a9e277ba62da">certVerifier</a></td></tr>
<tr class="memdesc:a10aa9cb81b542385aae4a9e277ba62da"><td class="mdescLeft">&#160;</td><td class="mdescRight">the certificate verifier, available only if compiled with OpenSSL support <br /></td></tr>
<tr class="separator:a10aa9cb81b542385aae4a9e277ba62da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a05392947efe6225ec299be867f53bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a05392947efe6225ec299be867f53bb"></a>
<a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSignatureHandler.html#a4a05392947efe6225ec299be867f53bb">config</a></td></tr>
<tr class="memdesc:a4a05392947efe6225ec299be867f53bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to object maintaining the system configuration <br /></td></tr>
<tr class="separator:a4a05392947efe6225ec299be867f53bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>handler for all digital signature related functions in dcmpstat </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84f32afb8808a3631dda0bf7235090e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVSignatureHandler::DVSignatureHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>system configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14656dcae8ada12c7221e4d575c50546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVSignatureHandler::attributesSigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tagList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether any attribute mentioned in the tag list is affected by digital signatures. </p>
<p>Returns true if either any of the attributes is signed by a digital signature on the dataset level, or if any of the attributes is a sequence that contains one or more signatures in its items. Otherwise returns false. If compiled without WITH_OPENSSL, always returns false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item or dataset to be tested </td></tr>
    <tr><td class="paramname">tagList</td><td>list of attributes (tags) to be looked up inside the dataset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any of the given attributes is affected by a digital signature, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fb057426088bad4d65279b89838a269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVSignatureHandler::createSignature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>mainDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>itemStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;&#160;</td>
          <td class="paramname"><em>attributesNotToSignInMainDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds one or more new digital signatures to the given dataset. </p>
<p>If compiled without WITH_OPENSSL, always returns EC_IllegalCall. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainDataset</td><td>reference to main dataset in which signature(s) are to be added </td></tr>
    <tr><td class="paramname">itemStack</td><td>stack of items within the main dataset that are to be signed separately. If main dataset is to be signed, it must be included in this stack. </td></tr>
    <tr><td class="paramname">attributesNotToSignInMainDataset</td><td>list of attribute tags that should be omitted from the signature on the main dataset level </td></tr>
    <tr><td class="paramname">usedID</td><td>user ID in configuration file, must not be NULL </td></tr>
    <tr><td class="paramname">passwd</td><td>passwd password for private key, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a281df93629ab56c5c6cf4777611e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVSignatureHandler::disableDigitalSignatureInformation </td>
          <td>(</td>
          <td class="paramtype">DVPSObjectType&#160;</td>
          <td class="paramname"><em>objtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disables the digital signature information for the given object type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objtype</td><td>object type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2196fba169d03b10899a2b09be80ad06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVSignatureHandler::disableImageAndPState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disables internal settings for image and presentation state. </p>
<p>Called when a new SR object is loaded and the current image/presentation state are hidden consequently. </p>

</div>
</div>
<a class="anchor" id="a2f6637177beec5e59a462130665273de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSSignatureStatus DVSignatureHandler::getCombinedImagePStateSignatureStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the combined status flag for the current image and presentation state. </p>
<dl class="section return"><dt>Returns</dt><dd>digital signature status for image and presentation state </dd></dl>

</div>
</div>
<a class="anchor" id="a965e22fa988f7e35096dc5d8f8e183f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSSignatureStatus DVSignatureHandler::getCurrentSignatureStatus </td>
          <td>(</td>
          <td class="paramtype">DVPSObjectType&#160;</td>
          <td class="paramname"><em>objtype</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the status flag for the current object of given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objtype</td><td>object type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>digital signature status for object </dd></dl>

</div>
</div>
<a class="anchor" id="adf76bd7e1e1fa7c9b3c983dd4da33d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVSignatureHandler::getCurrentSignatureValidationHTML </td>
          <td>(</td>
          <td class="paramtype">DVPSObjectType&#160;</td>
          <td class="paramname"><em>objtype</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string containing a complete HTML page with the signature validation results for the last object of the given type. </p>
<p>Never returns NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objtype</td><td>object type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to string with HTML page </dd></dl>

</div>
</div>
<a class="anchor" id="aa4f9145bc8b0f2b0b0236ae90f6cb78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVSignatureHandler::getCurrentSignatureValidationOverview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string containing a complete HTML page with the signature validation overview. </p>
<p>Never returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>pointer to string with HTML page </dd></dl>

</div>
</div>
<a class="anchor" id="a58378b221a1847acd71db76bc3bae635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DVSignatureHandler::getNumberOfCorrectSignatures </td>
          <td>(</td>
          <td class="paramtype">DVPSObjectType&#160;</td>
          <td class="paramname"><em>objtype</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns number of correct signatures for given object type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objtype</td><td>object type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of digital signatures </dd></dl>

</div>
</div>
<a class="anchor" id="a850c8fa11a5f0c982a2dfee43e8451f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DVSignatureHandler::getNumberOfCorruptSignatures </td>
          <td>(</td>
          <td class="paramtype">DVPSObjectType&#160;</td>
          <td class="paramname"><em>objtype</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns number of corrupt signatures for given object type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objtype</td><td>object type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of digital signatures </dd></dl>

</div>
</div>
<a class="anchor" id="a733e170c189e70b504ddd3f7eb584538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DVSignatureHandler::getNumberOfUntrustworthySignatures </td>
          <td>(</td>
          <td class="paramtype">DVPSObjectType&#160;</td>
          <td class="paramname"><em>objtype</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns number of untrustworthy signatures for given object type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objtype</td><td>object type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of digital signatures </dd></dl>

</div>
</div>
<a class="anchor" id="aff5e41b2a0ee1b10cc3beb3c08a76e93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVSignatureHandler::replaceString </td>
          <td>(</td>
          <td class="paramtype">DVPSObjectType&#160;</td>
          <td class="paramname"><em>objtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>replaces the current HTML page for the given object type by the new string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objtype</td><td>object type </td></tr>
    <tr><td class="paramname">str</td><td>string, must not be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a275595048a1b45d63ddeb4dd0145e8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVSignatureHandler::updateDigitalSignatureInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectType&#160;</td>
          <td class="paramname"><em>objtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>onRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the digital signature information for the given object type. </p>
<p>If compiled without WITH_OPENSSL, always reports that no signatures were found in the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>dataset to be checked for digital signatures </td></tr>
    <tr><td class="paramname">objtype</td><td>object type of dataset </td></tr>
    <tr><td class="paramname">onRead</td><td>true if the dataset is just being read, false if it is being written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvsighdl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>