<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTScheduledProtocolCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTScheduledProtocolCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTScheduledProtocolCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ScheduledProtocolCodeSequence (0040,0008)  
 <a href="classDRTScheduledProtocolCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTScheduledProtocolCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTScheduledProtocolCodeSequence.png" usemap="#DRTScheduledProtocolCodeSequence_map" alt=""/>
  <map id="DRTScheduledProtocolCodeSequence_map" name="DRTScheduledProtocolCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTScheduledProtocolCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c9a80c05f40d25db86f5acb5febf5a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a3c9a80c05f40d25db86f5acb5febf5a3">DRTScheduledProtocolCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a3c9a80c05f40d25db86f5acb5febf5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a3c9a80c05f40d25db86f5acb5febf5a3">More...</a><br /></td></tr>
<tr class="separator:a3c9a80c05f40d25db86f5acb5febf5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03359a5058e825dca960d296fc4fdf18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a03359a5058e825dca960d296fc4fdf18">DRTScheduledProtocolCodeSequence</a> (const <a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a03359a5058e825dca960d296fc4fdf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a03359a5058e825dca960d296fc4fdf18">More...</a><br /></td></tr>
<tr class="separator:a03359a5058e825dca960d296fc4fdf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb512a78a44603bbe69a521d64d3851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb512a78a44603bbe69a521d64d3851"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a6bb512a78a44603bbe69a521d64d3851">~DRTScheduledProtocolCodeSequence</a> ()</td></tr>
<tr class="memdesc:a6bb512a78a44603bbe69a521d64d3851"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a6bb512a78a44603bbe69a521d64d3851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c08013ae6ab5208064bb2f48fa9e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a25c08013ae6ab5208064bb2f48fa9e47">operator=</a> (const <a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a25c08013ae6ab5208064bb2f48fa9e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a25c08013ae6ab5208064bb2f48fa9e47">More...</a><br /></td></tr>
<tr class="separator:a25c08013ae6ab5208064bb2f48fa9e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af382ed79fc5b8afd9e2e379760207021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af382ed79fc5b8afd9e2e379760207021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#af382ed79fc5b8afd9e2e379760207021">clear</a> ()</td></tr>
<tr class="memdesc:af382ed79fc5b8afd9e2e379760207021"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:af382ed79fc5b8afd9e2e379760207021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5006f5b19140e166a4e2c781d25484"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a1a5006f5b19140e166a4e2c781d25484">isEmpty</a> ()</td></tr>
<tr class="memdesc:a1a5006f5b19140e166a4e2c781d25484"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a1a5006f5b19140e166a4e2c781d25484">More...</a><br /></td></tr>
<tr class="separator:a1a5006f5b19140e166a4e2c781d25484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace23638214c172ec002760ddb583bc58"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#ace23638214c172ec002760ddb583bc58">isValid</a> () const </td></tr>
<tr class="memdesc:ace23638214c172ec002760ddb583bc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ace23638214c172ec002760ddb583bc58">More...</a><br /></td></tr>
<tr class="separator:ace23638214c172ec002760ddb583bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6445b9e3cc4347fa22ab8865d5e956d0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a6445b9e3cc4347fa22ab8865d5e956d0">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a6445b9e3cc4347fa22ab8865d5e956d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a6445b9e3cc4347fa22ab8865d5e956d0">More...</a><br /></td></tr>
<tr class="separator:a6445b9e3cc4347fa22ab8865d5e956d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d06ee7591b94ca79d334663e83e3c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a35d06ee7591b94ca79d334663e83e3c3">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a35d06ee7591b94ca79d334663e83e3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a35d06ee7591b94ca79d334663e83e3c3">More...</a><br /></td></tr>
<tr class="separator:a35d06ee7591b94ca79d334663e83e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec8269a2a9a18824deeb507042061f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a1eec8269a2a9a18824deeb507042061f">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a1eec8269a2a9a18824deeb507042061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a1eec8269a2a9a18824deeb507042061f">More...</a><br /></td></tr>
<tr class="separator:a1eec8269a2a9a18824deeb507042061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f80f31ab1479fb56345931555e78aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a78f80f31ab1479fb56345931555e78aa">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a78f80f31ab1479fb56345931555e78aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a78f80f31ab1479fb56345931555e78aa">More...</a><br /></td></tr>
<tr class="separator:a78f80f31ab1479fb56345931555e78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbaa46aa72770c894f8974477818cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a2dbaa46aa72770c894f8974477818cd6">getCurrentItem</a> (<a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a2dbaa46aa72770c894f8974477818cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2dbaa46aa72770c894f8974477818cd6">More...</a><br /></td></tr>
<tr class="separator:a2dbaa46aa72770c894f8974477818cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44107c1bc9f6b54d097c6e9a00f1b9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a44107c1bc9f6b54d097c6e9a00f1b9b0">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a44107c1bc9f6b54d097c6e9a00f1b9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a44107c1bc9f6b54d097c6e9a00f1b9b0">More...</a><br /></td></tr>
<tr class="separator:a44107c1bc9f6b54d097c6e9a00f1b9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d481f624b5d1a9d8f8be89724077c5b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a3d481f624b5d1a9d8f8be89724077c5b">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a3d481f624b5d1a9d8f8be89724077c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3d481f624b5d1a9d8f8be89724077c5b">More...</a><br /></td></tr>
<tr class="separator:a3d481f624b5d1a9d8f8be89724077c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739261c800521681839ccdb2592189e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a739261c800521681839ccdb2592189e2">getItem</a> (const unsigned long num, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a739261c800521681839ccdb2592189e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a739261c800521681839ccdb2592189e2">More...</a><br /></td></tr>
<tr class="separator:a739261c800521681839ccdb2592189e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c366d20203ae7798838563173d32940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a7c366d20203ae7798838563173d32940">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7c366d20203ae7798838563173d32940"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7c366d20203ae7798838563173d32940">More...</a><br /></td></tr>
<tr class="separator:a7c366d20203ae7798838563173d32940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cecf38cbd3ba8bf49c08b001078423"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a57cecf38cbd3ba8bf49c08b001078423">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a57cecf38cbd3ba8bf49c08b001078423"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a57cecf38cbd3ba8bf49c08b001078423">More...</a><br /></td></tr>
<tr class="separator:a57cecf38cbd3ba8bf49c08b001078423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311072f2a7538559a4618a1a9d060137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a311072f2a7538559a4618a1a9d060137">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a311072f2a7538559a4618a1a9d060137"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a311072f2a7538559a4618a1a9d060137">More...</a><br /></td></tr>
<tr class="separator:a311072f2a7538559a4618a1a9d060137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd1f4b085d3ddb2f050e053061ffae7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#abcd1f4b085d3ddb2f050e053061ffae7">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:abcd1f4b085d3ddb2f050e053061ffae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abcd1f4b085d3ddb2f050e053061ffae7">More...</a><br /></td></tr>
<tr class="separator:abcd1f4b085d3ddb2f050e053061ffae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc058a62389562e33995fe1736c27e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#acbc058a62389562e33995fe1736c27e2">addItem</a> (<a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:acbc058a62389562e33995fe1736c27e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#acbc058a62389562e33995fe1736c27e2">More...</a><br /></td></tr>
<tr class="separator:acbc058a62389562e33995fe1736c27e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1cc4a11530627063a08d31362d8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a7ec1cc4a11530627063a08d31362d8d7">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7ec1cc4a11530627063a08d31362d8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a7ec1cc4a11530627063a08d31362d8d7">More...</a><br /></td></tr>
<tr class="separator:a7ec1cc4a11530627063a08d31362d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093ac6a9fb6dee240cbd6b3c24e4520a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a093ac6a9fb6dee240cbd6b3c24e4520a">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a093ac6a9fb6dee240cbd6b3c24e4520a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a093ac6a9fb6dee240cbd6b3c24e4520a">More...</a><br /></td></tr>
<tr class="separator:a093ac6a9fb6dee240cbd6b3c24e4520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73c6c4fa50e685fb584bc589e25e17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#adb73c6c4fa50e685fb584bc589e25e17">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:adb73c6c4fa50e685fb584bc589e25e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#adb73c6c4fa50e685fb584bc589e25e17">More...</a><br /></td></tr>
<tr class="separator:adb73c6c4fa50e685fb584bc589e25e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2674f9b63a25b6c99146fb3ec69c5654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a2674f9b63a25b6c99146fb3ec69c5654">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a2674f9b63a25b6c99146fb3ec69c5654"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a2674f9b63a25b6c99146fb3ec69c5654">More...</a><br /></td></tr>
<tr class="separator:a2674f9b63a25b6c99146fb3ec69c5654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7e22028589327362230cd01f1dd2bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#ae7e22028589327362230cd01f1dd2bc5">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTScheduledProtocolCodeSequence.html#ac0e4bcfa1199f6348144314c0ab032a6">OFListIterator</a>(<a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ae7e22028589327362230cd01f1dd2bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae7e22028589327362230cd01f1dd2bc5">More...</a><br /></td></tr>
<tr class="separator:ae7e22028589327362230cd01f1dd2bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf3c8d671540f123bdd9a9bd32d5d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#afdf3c8d671540f123bdd9a9bd32d5d1b">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:afdf3c8d671540f123bdd9a9bd32d5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#afdf3c8d671540f123bdd9a9bd32d5d1b">More...</a><br /></td></tr>
<tr class="separator:afdf3c8d671540f123bdd9a9bd32d5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac0e4bcfa1199f6348144314c0ab032a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e4bcfa1199f6348144314c0ab032a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#ac0e4bcfa1199f6348144314c0ab032a6">OFListIterator</a> (<a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ac0e4bcfa1199f6348144314c0ab032a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ac0e4bcfa1199f6348144314c0ab032a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8983808829f65bcf202ea51c612d4c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8983808829f65bcf202ea51c612d4c44"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a8983808829f65bcf202ea51c612d4c44">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a8983808829f65bcf202ea51c612d4c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a8983808829f65bcf202ea51c612d4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab587c97e3dfb6608f33d4f66566061f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab587c97e3dfb6608f33d4f66566061f3"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#ab587c97e3dfb6608f33d4f66566061f3">SequenceOfItems</a></td></tr>
<tr class="memdesc:ab587c97e3dfb6608f33d4f66566061f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ab587c97e3dfb6608f33d4f66566061f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abb7ae0281cbacc8120d23544ad068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81abb7ae0281cbacc8120d23544ad068"></a>
<a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#a81abb7ae0281cbacc8120d23544ad068">EmptyItem</a></td></tr>
<tr class="memdesc:a81abb7ae0281cbacc8120d23544ad068"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a81abb7ae0281cbacc8120d23544ad068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ScheduledProtocolCodeSequence (0040,0008) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c9a80c05f40d25db86f5acb5febf5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTScheduledProtocolCodeSequence::DRTScheduledProtocolCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03359a5058e825dca960d296fc4fdf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTScheduledProtocolCodeSequence::DRTScheduledProtocolCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbc058a62389562e33995fe1736c27e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2dbaa46aa72770c894f8974477818cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a44107c1bc9f6b54d097c6e9a00f1b9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTScheduledProtocolCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d481f624b5d1a9d8f8be89724077c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTScheduledProtocolCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a739261c800521681839ccdb2592189e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c366d20203ae7798838563173d32940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTScheduledProtocolCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a57cecf38cbd3ba8bf49c08b001078423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTScheduledProtocolCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6445b9e3cc4347fa22ab8865d5e956d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTScheduledProtocolCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a35d06ee7591b94ca79d334663e83e3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a78f80f31ab1479fb56345931555e78aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae7e22028589327362230cd01f1dd2bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTScheduledProtocolCodeSequence.html#ac0e4bcfa1199f6348144314c0ab032a6">OFListIterator</a>(<a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afdf3c8d671540f123bdd9a9bd32d5d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1eec8269a2a9a18824deeb507042061f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ec1cc4a11530627063a08d31362d8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a5006f5b19140e166a4e2c781d25484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTScheduledProtocolCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace23638214c172ec002760ddb583bc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTScheduledProtocolCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a25c08013ae6ab5208064bb2f48fa9e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a>&amp; DRTScheduledProtocolCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a311072f2a7538559a4618a1a9d060137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTScheduledProtocolCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abcd1f4b085d3ddb2f050e053061ffae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a>&amp; DRTScheduledProtocolCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb73c6c4fa50e685fb584bc589e25e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a093ac6a9fb6dee240cbd6b3c24e4520a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2674f9b63a25b6c99146fb3ec69c5654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTScheduledProtocolCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtspcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>