<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::helpers::AppenderAttachableImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">AppenderAttachableImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::helpers::AppenderAttachableImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Interface is for attaching Appenders to objects.  
 <a href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::helpers::AppenderAttachableImpl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.png" usemap="#dcmtk::log4cplus::helpers::AppenderAttachableImpl_map" alt=""/>
  <map id="dcmtk::log4cplus::helpers::AppenderAttachableImpl_map" name="dcmtk::log4cplus::helpers::AppenderAttachableImpl_map">
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html" title="This Interface is for attaching Appenders to objects. " alt="dcmtk::log4cplus::spi::AppenderAttachable" shape="rect" coords="0,0,296,24"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="306,0,602,24"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html" title="This is the central class in the log4cplus package. " alt="dcmtk::log4cplus::spi::LoggerImpl" shape="rect" coords="153,112,449,136"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html" title="RootLogger sits at the top of the logger hierachy. " alt="dcmtk::log4cplus::spi::RootLogger" shape="rect" coords="153,168,449,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fbe7fed4a280772f5be0a47604ab8ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a1fbe7fed4a280772f5be0a47604ab8ed">addAppender</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> newAppender)</td></tr>
<tr class="memdesc:a1fbe7fed4a280772f5be0a47604ab8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an appender.  <a href="#a1fbe7fed4a280772f5be0a47604ab8ed">More...</a><br /></td></tr>
<tr class="separator:a1fbe7fed4a280772f5be0a47604ab8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1039feb4593a75763fa9138010d5748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1039feb4593a75763fa9138010d5748"></a>
virtual <a class="el" href="classOFList.html">SharedAppenderPtrList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#ab1039feb4593a75763fa9138010d5748">getAllAppenders</a> ()</td></tr>
<tr class="memdesc:ab1039feb4593a75763fa9138010d5748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all previously added appenders as an vectory. <br /></td></tr>
<tr class="separator:ab1039feb4593a75763fa9138010d5748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6863b4dfb6887d4274ee971c8c95fe3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#aa6863b4dfb6887d4274ee971c8c95fe3">getAppender</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:aa6863b4dfb6887d4274ee971c8c95fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for an attached appender named as <code>name</code>.  <a href="#aa6863b4dfb6887d4274ee971c8c95fe3">More...</a><br /></td></tr>
<tr class="separator:aa6863b4dfb6887d4274ee971c8c95fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f13001cde801a06839fc231eef82a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f13001cde801a06839fc231eef82a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a27f13001cde801a06839fc231eef82a8">removeAllAppenders</a> ()</td></tr>
<tr class="memdesc:a27f13001cde801a06839fc231eef82a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all previously added appenders. <br /></td></tr>
<tr class="separator:a27f13001cde801a06839fc231eef82a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250daf777223270ff90f07b40895badf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250daf777223270ff90f07b40895badf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a250daf777223270ff90f07b40895badf">removeAppender</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> appender)</td></tr>
<tr class="memdesc:a250daf777223270ff90f07b40895badf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the appender passed as parameter from the list of appenders. <br /></td></tr>
<tr class="separator:a250daf777223270ff90f07b40895badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68b69606a6d44780158385431d188a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d68b69606a6d44780158385431d188a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a0d68b69606a6d44780158385431d188a">removeAppender</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:a0d68b69606a6d44780158385431d188a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the appender with the name passed as parameter from the list of appenders. <br /></td></tr>
<tr class="separator:a0d68b69606a6d44780158385431d188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd0794b7c11089c54ec9d6efdb0ff40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd0794b7c11089c54ec9d6efdb0ff40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#adfd0794b7c11089c54ec9d6efdb0ff40">appendLoopOnAppenders</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event) const </td></tr>
<tr class="memdesc:adfd0794b7c11089c54ec9d6efdb0ff40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the <code>doAppend</code> method on all attached appenders. <br /></td></tr>
<tr class="separator:adfd0794b7c11089c54ec9d6efdb0ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acecc1953cb14eb98492bf892da7e011f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecc1953cb14eb98492bf892da7e011f"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>appender_list_mutex</b></td></tr>
<tr class="separator:acecc1953cb14eb98492bf892da7e011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a659e6055da5917d2eef3fa6af5feea5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659e6055da5917d2eef3fa6af5feea5f"></a>
typedef <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListType</b></td></tr>
<tr class="separator:a659e6055da5917d2eef3fa6af5feea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae415d29c48c4be713c6b01262083ee65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae415d29c48c4be713c6b01262083ee65"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>OFListIterator</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>) ListIteratorType</td></tr>
<tr class="separator:ae415d29c48c4be713c6b01262083ee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70804d47890608a55154c5ebabeb3d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70804d47890608a55154c5ebabeb3d5d"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>OFListConstIterator</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>) ListConstIteratorType</td></tr>
<tr class="separator:a70804d47890608a55154c5ebabeb3d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae50bf07e9cbace178f129706cdcc5efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFList.html">ListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#ae50bf07e9cbace178f129706cdcc5efb">appenderList</a></td></tr>
<tr class="memdesc:ae50bf07e9cbace178f129706cdcc5efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of appenders.  <a href="#ae50bf07e9cbace178f129706cdcc5efb">More...</a><br /></td></tr>
<tr class="separator:ae50bf07e9cbace178f129706cdcc5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Interface is for attaching Appenders to objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fbe7fed4a280772f5be0a47604ab8ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::helpers::AppenderAttachableImpl::addAppender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>&#160;</td>
          <td class="paramname"><em>newAppender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an appender. </p>
<p>If the appender is already in the list in won't be added again. </p>

<p>Implements <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html#ae8a2b502c2591c27c3cd8db3606cefe3">dcmtk::log4cplus::spi::AppenderAttachable</a>.</p>

</div>
</div>
<a class="anchor" id="aa6863b4dfb6887d4274ee971c8c95fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> dcmtk::log4cplus::helpers::AppenderAttachableImpl::getAppender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look for an attached appender named as <code>name</code>. </p>
<p>Return the appender with that name if in the list. Return null otherwise. </p>

<p>Implements <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html#aba451c072d92050c8bc51131db2538d8">dcmtk::log4cplus::spi::AppenderAttachable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae50bf07e9cbace178f129706cdcc5efb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFList.html">ListType</a> dcmtk::log4cplus::helpers::AppenderAttachableImpl::appenderList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of appenders. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/apndimpl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>