<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSGraphicAnnotation_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSGraphicAnnotation__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSGraphicAnnotation_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of graphic annotations contained in a presentation state (internal use only).  
 <a href="classDVPSGraphicAnnotation__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab860017526f9ddae9b8c3eb580c0a9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab860017526f9ddae9b8c3eb580c0a9cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ab860017526f9ddae9b8c3eb580c0a9cc">DVPSGraphicAnnotation_PList</a> ()</td></tr>
<tr class="memdesc:ab860017526f9ddae9b8c3eb580c0a9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab860017526f9ddae9b8c3eb580c0a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28406eb3820af5c6db83be052b417525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28406eb3820af5c6db83be052b417525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a28406eb3820af5c6db83be052b417525">DVPSGraphicAnnotation_PList</a> (const <a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a28406eb3820af5c6db83be052b417525"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a28406eb3820af5c6db83be052b417525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07c8e5df1117817bfedbb9324291fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ac07c8e5df1117817bfedbb9324291fd6">clone</a> ()</td></tr>
<tr class="memdesc:ac07c8e5df1117817bfedbb9324291fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#ac07c8e5df1117817bfedbb9324291fd6">More...</a><br /></td></tr>
<tr class="separator:ac07c8e5df1117817bfedbb9324291fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf27e7386ce0f7853926063c58a4ee93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf27e7386ce0f7853926063c58a4ee93"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#acf27e7386ce0f7853926063c58a4ee93">~DVPSGraphicAnnotation_PList</a> ()</td></tr>
<tr class="memdesc:acf27e7386ce0f7853926063c58a4ee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acf27e7386ce0f7853926063c58a4ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71c3002bc46dfbdd71418ace32224bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aa71c3002bc46dfbdd71418ace32224bf">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:aa71c3002bc46dfbdd71418ace32224bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a list of graphic annotations from a DICOM dataset.  <a href="#aa71c3002bc46dfbdd71418ace32224bf">More...</a><br /></td></tr>
<tr class="separator:aa71c3002bc46dfbdd71418ace32224bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143e3cfd122a160f3e2c415ee4c723d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ae143e3cfd122a160f3e2c415ee4c723d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:ae143e3cfd122a160f3e2c415ee4c723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the list of graphic annotations managed by this object to a DICOM dataset.  <a href="#ae143e3cfd122a160f3e2c415ee4c723d">More...</a><br /></td></tr>
<tr class="separator:ae143e3cfd122a160f3e2c415ee4c723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffa09f8e64da22d1f45e0cf608e4faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aeffa09f8e64da22d1f45e0cf608e4faf">clear</a> ()</td></tr>
<tr class="memdesc:aeffa09f8e64da22d1f45e0cf608e4faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#aeffa09f8e64da22d1f45e0cf608e4faf">More...</a><br /></td></tr>
<tr class="separator:aeffa09f8e64da22d1f45e0cf608e4faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a80e779f1452ef64e7ed9060b75f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a69a80e779f1452ef64e7ed9060b75f67">renameLayer</a> (const char *oldName, const char *newName)</td></tr>
<tr class="memdesc:a69a80e779f1452ef64e7ed9060b75f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">renames the graphic annotation layer name in all activations with a matching old graphic annotation layer name.  <a href="#a69a80e779f1452ef64e7ed9060b75f67">More...</a><br /></td></tr>
<tr class="separator:a69a80e779f1452ef64e7ed9060b75f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cddf3cd3c0abe26cfcb6164d8d0b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aa6cddf3cd3c0abe26cfcb6164d8d0b4d">removeLayer</a> (const char *name)</td></tr>
<tr class="memdesc:aa6cddf3cd3c0abe26cfcb6164d8d0b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes all graphic annotation layers belonging to the given graphic annotation layer name.  <a href="#aa6cddf3cd3c0abe26cfcb6164d8d0b4d">More...</a><br /></td></tr>
<tr class="separator:aa6cddf3cd3c0abe26cfcb6164d8d0b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557ab36c43721f1d51cd1721bc9e6d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a557ab36c43721f1d51cd1721bc9e6d2f">cleanupLayers</a> ()</td></tr>
<tr class="memdesc:a557ab36c43721f1d51cd1721bc9e6d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes all graphic annotation sequence items containing no text and no graphic object.  <a href="#a557ab36c43721f1d51cd1721bc9e6d2f">More...</a><br /></td></tr>
<tr class="separator:a557ab36c43721f1d51cd1721bc9e6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26d43fb5f12c1f4cb8f565cd6d5dc20"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aa26d43fb5f12c1f4cb8f565cd6d5dc20">usesLayerName</a> (const char *name)</td></tr>
<tr class="memdesc:aa26d43fb5f12c1f4cb8f565cd6d5dc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given layer name is used for any of the graphic annotation layers managed by this object.  <a href="#aa26d43fb5f12c1f4cb8f565cd6d5dc20">More...</a><br /></td></tr>
<tr class="separator:aa26d43fb5f12c1f4cb8f565cd6d5dc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892846d9b5ef70be7e5b2238f3a9ba3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ab892846d9b5ef70be7e5b2238f3a9ba3">getNumberOfTextObjects</a> (const char *layer, const char *instanceUID, unsigned long frame)</td></tr>
<tr class="memdesc:ab892846d9b5ef70be7e5b2238f3a9ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of text objects for the given graphic layer that apply to the given image and frame.  <a href="#ab892846d9b5ef70be7e5b2238f3a9ba3">More...</a><br /></td></tr>
<tr class="separator:ab892846d9b5ef70be7e5b2238f3a9ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd9f30136cc02a3b8cd61dfd96a76fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a0cd9f30136cc02a3b8cd61dfd96a76fb">getTextObject</a> (const char *layer, const char *instanceUID, unsigned long frame, size_t idx)</td></tr>
<tr class="memdesc:a0cd9f30136cc02a3b8cd61dfd96a76fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the text object (applicable to the current image and frame) with the given index on the given layer.  <a href="#a0cd9f30136cc02a3b8cd61dfd96a76fb">More...</a><br /></td></tr>
<tr class="separator:a0cd9f30136cc02a3b8cd61dfd96a76fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377b5de7f13e7d70bd1e7aa303f86e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a377b5de7f13e7d70bd1e7aa303f86e6e">addTextObject</a> (const char *layer, const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability, <a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> *text=NULL)</td></tr>
<tr class="memdesc:a377b5de7f13e7d70bd1e7aa303f86e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new text object on the given layer.  <a href="#a377b5de7f13e7d70bd1e7aa303f86e6e">More...</a><br /></td></tr>
<tr class="separator:a377b5de7f13e7d70bd1e7aa303f86e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac993b3b2e6b179fcd75f3f1b986306b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aac993b3b2e6b179fcd75f3f1b986306b">removeTextObject</a> (const char *layer, const char *instanceUID, unsigned long frame, size_t idx)</td></tr>
<tr class="memdesc:aac993b3b2e6b179fcd75f3f1b986306b"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the text object (applicable to the current image and frame) with the given index on the given layer.  <a href="#aac993b3b2e6b179fcd75f3f1b986306b">More...</a><br /></td></tr>
<tr class="separator:aac993b3b2e6b179fcd75f3f1b986306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae027997e328a8005da7e7a8d40569353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ae027997e328a8005da7e7a8d40569353">moveTextObject</a> (const char *old_layer, const char *sopclassUID, const char *instanceUID, unsigned long frame, size_t idx, DVPSObjectApplicability applicability, const char *new_layer)</td></tr>
<tr class="memdesc:ae027997e328a8005da7e7a8d40569353"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the text object (applicable to the current image and frame) with the given index on the given layer to a different layer.  <a href="#ae027997e328a8005da7e7a8d40569353">More...</a><br /></td></tr>
<tr class="separator:ae027997e328a8005da7e7a8d40569353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cf699e31dfa07b6c677785f2196344"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a54cf699e31dfa07b6c677785f2196344">getNumberOfGraphicObjects</a> (const char *layer, const char *instanceUID, unsigned long frame)</td></tr>
<tr class="memdesc:a54cf699e31dfa07b6c677785f2196344"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of graphic objects for the given graphic layer.  <a href="#a54cf699e31dfa07b6c677785f2196344">More...</a><br /></td></tr>
<tr class="separator:a54cf699e31dfa07b6c677785f2196344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c427cf50d794d4e2b2ad16ccdcdb079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a8c427cf50d794d4e2b2ad16ccdcdb079">getGraphicObject</a> (const char *layer, const char *instanceUID, unsigned long frame, size_t idx)</td></tr>
<tr class="memdesc:a8c427cf50d794d4e2b2ad16ccdcdb079"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the graphic object with the given index on the given layer.  <a href="#a8c427cf50d794d4e2b2ad16ccdcdb079">More...</a><br /></td></tr>
<tr class="separator:a8c427cf50d794d4e2b2ad16ccdcdb079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93eb9bd751b8c975458b5eb5ad8694f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ab93eb9bd751b8c975458b5eb5ad8694f">addGraphicObject</a> (const char *layer, const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability, <a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *graphic=NULL)</td></tr>
<tr class="memdesc:ab93eb9bd751b8c975458b5eb5ad8694f"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new graphic object on the given layer.  <a href="#ab93eb9bd751b8c975458b5eb5ad8694f">More...</a><br /></td></tr>
<tr class="separator:ab93eb9bd751b8c975458b5eb5ad8694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359dbc375c806cc088f93436eb75acd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a359dbc375c806cc088f93436eb75acd8">removeGraphicObject</a> (const char *layer, const char *instanceUID, unsigned long frame, size_t idx)</td></tr>
<tr class="memdesc:a359dbc375c806cc088f93436eb75acd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the graphic object with the given index on the given layer.  <a href="#a359dbc375c806cc088f93436eb75acd8">More...</a><br /></td></tr>
<tr class="separator:a359dbc375c806cc088f93436eb75acd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f97ab56082032f7d1469c6d95547d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a29f97ab56082032f7d1469c6d95547d3">moveGraphicObject</a> (const char *old_layer, const char *sopclassUID, const char *instanceUID, unsigned long frame, size_t idx, DVPSObjectApplicability applicability, const char *new_layer)</td></tr>
<tr class="memdesc:a29f97ab56082032f7d1469c6d95547d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the graphic object with the given index on the given layer to a different layer.  <a href="#a29f97ab56082032f7d1469c6d95547d3">More...</a><br /></td></tr>
<tr class="separator:a29f97ab56082032f7d1469c6d95547d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4cbf2ff31b7e673ea8223d994eb3aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cbf2ff31b7e673ea8223d994eb3aa0"></a>
<a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aa4cbf2ff31b7e673ea8223d994eb3aa0">operator=</a> (const <a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a> &amp;)</td></tr>
<tr class="memdesc:aa4cbf2ff31b7e673ea8223d994eb3aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:aa4cbf2ff31b7e673ea8223d994eb3aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a64494638fe6614a1588f191037cfaace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64494638fe6614a1588f191037cfaace"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a64494638fe6614a1588f191037cfaace">list_</a></td></tr>
<tr class="memdesc:a64494638fe6614a1588f191037cfaace"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:a64494638fe6614a1588f191037cfaace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of graphic annotations contained in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising the complete Graphic Annotation Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab93eb9bd751b8c975458b5eb5ad8694f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a>* DVPSGraphicAnnotation_PList::addGraphicObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *&#160;</td>
          <td class="paramname"><em>graphic</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new graphic object on the given layer. </p>
<p>Returns a pointer to the new graphic object. If the graphic layer does not exist or if the creation of the graphic object fails, NULL is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>name of the graphic layer </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>SOP class UID of the current image </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">applicability</td><td>applicability of the new text object </td></tr>
    <tr><td class="paramname">graphic</td><td>the graphic object to be inserted. If NULL, a new graphic object is created. If a pointer to an object is passed in this parameter, it gets owned by this graphic annotation object and will be deleted upon destruction of the annotation or if this method fails (returns NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new graphic object </dd></dl>

</div>
</div>
<a class="anchor" id="a377b5de7f13e7d70bd1e7aa303f86e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a>* DVPSGraphicAnnotation_PList::addTextObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> *&#160;</td>
          <td class="paramname"><em>text</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new text object on the given layer. </p>
<p>Returns a pointer to the new text object. If no graphic layer with appropriate applicability exists, it is created. If the creation of the layer or text object fails, NULL is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>name of the graphic layer </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>SOP class UID of the current image </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">applicability</td><td>applicability of the new text object </td></tr>
    <tr><td class="paramname">text</td><td>the text object to be inserted. If NULL, a new text object is created. If a pointer to an object is passed in this parameter, it gets owned by this graphic annotation object and will be deleted upon destruction of the annotation or if this method fails (returns NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new text object </dd></dl>

</div>
</div>
<a class="anchor" id="a557ab36c43721f1d51cd1721bc9e6d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicAnnotation_PList::cleanupLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes all graphic annotation sequence items containing no text and no graphic object. </p>
<p>Called before writing a presentation state. </p>

</div>
</div>
<a class="anchor" id="aeffa09f8e64da22d1f45e0cf608e4faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicAnnotation_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="ac07c8e5df1117817bfedbb9324291fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a>* DVPSGraphicAnnotation_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSGraphicAnnotation__PList.html" title="the list of graphic annotations contained in a presentation state (internal use only). ">DVPSGraphicAnnotation_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c427cf50d794d4e2b2ad16ccdcdb079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a>* DVPSGraphicAnnotation_PList::getGraphicObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the graphic object with the given index on the given layer. </p>
<p>If the graphic object or the graphic layer does not exist, NULL is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>name of the graphic layer </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">idx</td><td>index of the graphic object, must be &lt; getNumberOfGraphicObjects(layer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the graphic object </dd></dl>

</div>
</div>
<a class="anchor" id="a54cf699e31dfa07b6c677785f2196344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSGraphicAnnotation_PList::getNumberOfGraphicObjects </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of graphic objects for the given graphic layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>name of the graphic layer </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of graphic objects </dd></dl>

</div>
</div>
<a class="anchor" id="ab892846d9b5ef70be7e5b2238f3a9ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSGraphicAnnotation_PList::getNumberOfTextObjects </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of text objects for the given graphic layer that apply to the given image and frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>name of the graphic layer </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of text objects </dd></dl>

</div>
</div>
<a class="anchor" id="a0cd9f30136cc02a3b8cd61dfd96a76fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a>* DVPSGraphicAnnotation_PList::getTextObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the text object (applicable to the current image and frame) with the given index on the given layer. </p>
<p>If the text object or the graphic layer does not exist, NULL is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>name of the graphic layer </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">idx</td><td>index of the text object, must be &lt; getNumberOfTextObjects(layer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the text object </dd></dl>

</div>
</div>
<a class="anchor" id="a29f97ab56082032f7d1469c6d95547d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicAnnotation_PList::moveGraphicObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>old_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves the graphic object with the given index on the given layer to a different layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_layer</td><td>name of the graphic layer on which the graphic object is </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>SOP class UID of the current image </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">idx</td><td>index of the graphic object, must be &lt; getNumberOfGraphicObjects(layer) </td></tr>
    <tr><td class="paramname">applicability</td><td>new applicability of the graphic object </td></tr>
    <tr><td class="paramname">new_layer</td><td>name of the graphic layer to which the graphic object is moved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae027997e328a8005da7e7a8d40569353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicAnnotation_PList::moveTextObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>old_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>new_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves the text object (applicable to the current image and frame) with the given index on the given layer to a different layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_layer</td><td>name of the graphic layer on which the text object is </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>SOP class UID of the current image </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">idx</td><td>index of the text object, must be &lt; getNumberOfTextObjects(layer) </td></tr>
    <tr><td class="paramname">applicability</td><td>new applicability of the text object </td></tr>
    <tr><td class="paramname">new_layer</td><td>name of the graphic layer to which the text object is moved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa71c3002bc46dfbdd71418ace32224bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicAnnotation_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a list of graphic annotations from a DICOM dataset. </p>
<p>The DICOM elements of the Graphic Annotation Sequence are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the dataset from which the GraphicAnnotationSequence is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a359dbc375c806cc088f93436eb75acd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicAnnotation_PList::removeGraphicObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes the graphic object with the given index on the given layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>name of the graphic layer </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">idx</td><td>index of the graphic object, must be &lt; getNumberOfGraphicObjects(layer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa6cddf3cd3c0abe26cfcb6164d8d0b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicAnnotation_PList::removeLayer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes all graphic annotation layers belonging to the given graphic annotation layer name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the graphic annotation layers to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac993b3b2e6b179fcd75f3f1b986306b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicAnnotation_PList::removeTextObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes the text object (applicable to the current image and frame) with the given index on the given layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>name of the graphic layer </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">idx</td><td>index of the text object, must be &lt; getNumberOfTextObjects(layer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a69a80e779f1452ef64e7ed9060b75f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicAnnotation_PList::renameLayer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renames the graphic annotation layer name in all activations with a matching old graphic annotation layer name. </p>
<p>Required to keep the presentation consistent when a graphic layer is renamed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldName</td><td>the old graphic annotation layer name </td></tr>
    <tr><td class="paramname">newName</td><td>the new graphic annotation layer name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa26d43fb5f12c1f4cb8f565cd6d5dc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSGraphicAnnotation_PList::usesLayerName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the given layer name is used for any of the graphic annotation layers managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if name is used </dd></dl>

</div>
</div>
<a class="anchor" id="ae143e3cfd122a160f3e2c415ee4c723d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicAnnotation_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the list of graphic annotations managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM elements managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the dataset to which the GraphicAnnotationSequence is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsgal.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>