<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmDicomDir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmDicomDir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmDicomDir Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class implements support for DICOMDIR files, which are special DICOM files containing a list of directory records, with a logical tree structure being implemented through references between records as byte offsets in file.  
 <a href="classDcmDicomDir.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a998390ca09828eebbbbc54f6cea65b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998390ca09828eebbbbc54f6cea65b31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a998390ca09828eebbbbc54f6cea65b31">DcmDicomDir</a> ()</td></tr>
<tr class="memdesc:a998390ca09828eebbbbc54f6cea65b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a998390ca09828eebbbbc54f6cea65b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1ff963bca5d3033bd65e778b099b55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a9a1ff963bca5d3033bd65e778b099b55">DcmDicomDir</a> (const char *fileName, const char *fileSetID=NULL)</td></tr>
<tr class="memdesc:a9a1ff963bca5d3033bd65e778b099b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a9a1ff963bca5d3033bd65e778b099b55">More...</a><br /></td></tr>
<tr class="separator:a9a1ff963bca5d3033bd65e778b099b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51230c30705ab658b8fc341ffda3487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51230c30705ab658b8fc341ffda3487"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#ae51230c30705ab658b8fc341ffda3487">~DcmDicomDir</a> ()</td></tr>
<tr class="memdesc:ae51230c30705ab658b8fc341ffda3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. If DICOMDIR was modified, writes new file. <br /></td></tr>
<tr class="separator:ae51230c30705ab658b8fc341ffda3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568227c74ac2bda692dc3097b046f67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a6568227c74ac2bda692dc3097b046f67">print</a> (STD_NAMESPACE ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)</td></tr>
<tr class="memdesc:a6568227c74ac2bda692dc3097b046f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all elements of the item to a stream  <a href="#a6568227c74ac2bda692dc3097b046f67">More...</a><br /></td></tr>
<tr class="separator:a6568227c74ac2bda692dc3097b046f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd9cd3ab5dc38cb148036a39cfc64d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd9cd3ab5dc38cb148036a39cfc64d1"></a>
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#adfd9cd3ab5dc38cb148036a39cfc64d1">error</a> ()</td></tr>
<tr class="memdesc:adfd9cd3ab5dc38cb148036a39cfc64d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current status flag <br /></td></tr>
<tr class="separator:adfd9cd3ab5dc38cb148036a39cfc64d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c46da325820e227186681920d30c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a380c46da325820e227186681920d30c0">getDirFileFormat</a> ()</td></tr>
<tr class="memdesc:a380c46da325820e227186681920d30c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to DICOM file from which DICOMDIR was read.  <a href="#a380c46da325820e227186681920d30c0">More...</a><br /></td></tr>
<tr class="separator:a380c46da325820e227186681920d30c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95640c4b34eab026697135628f56472"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#ab95640c4b34eab026697135628f56472">getDirFileName</a> ()</td></tr>
<tr class="memdesc:ab95640c4b34eab026697135628f56472"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns file name from which DICOMDIR was read.  <a href="#ab95640c4b34eab026697135628f56472">More...</a><br /></td></tr>
<tr class="separator:ab95640c4b34eab026697135628f56472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e66ea90b0c9fe4297e57576c43e232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e66ea90b0c9fe4297e57576c43e232"></a>
virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#af4e66ea90b0c9fe4297e57576c43e232">getRootRecord</a> ()</td></tr>
<tr class="memdesc:af4e66ea90b0c9fe4297e57576c43e232"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns root directory record <br /></td></tr>
<tr class="separator:af4e66ea90b0c9fe4297e57576c43e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971cb9fb4611f41c606bd17bcba5ae76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971cb9fb4611f41c606bd17bcba5ae76"></a>
virtual <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a971cb9fb4611f41c606bd17bcba5ae76">getMRDRSequence</a> ()</td></tr>
<tr class="memdesc:a971cb9fb4611f41c606bd17bcba5ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns container in which all MRDR (multi-reference directory records) are stored <br /></td></tr>
<tr class="separator:a971cb9fb4611f41c606bd17bcba5ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c77f0adba80ef1edfa2d4f17b9a4f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a80c77f0adba80ef1edfa2d4f17b9a4f0">matchFilename</a> (const char *filename)</td></tr>
<tr class="memdesc:a80c77f0adba80ef1edfa2d4f17b9a4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">look up directory record for the given referenced file ID (not OS file path)  <a href="#a80c77f0adba80ef1edfa2d4f17b9a4f0">More...</a><br /></td></tr>
<tr class="separator:a80c77f0adba80ef1edfa2d4f17b9a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd9c361c7c3b2cbfc4a88d7a0c3f3a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a9bd9c361c7c3b2cbfc4a88d7a0c3f3a0">matchOrCreateMRDR</a> (const char *filename)</td></tr>
<tr class="memdesc:a9bd9c361c7c3b2cbfc4a88d7a0c3f3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">look up MRDR for the given referenced file ID (not OS file path).  <a href="#a9bd9c361c7c3b2cbfc4a88d7a0c3f3a0">More...</a><br /></td></tr>
<tr class="separator:a9bd9c361c7c3b2cbfc4a88d7a0c3f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6fe651e015e35469d70eef0110e1b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a8b6fe651e015e35469d70eef0110e1b9">write</a> (const E_TransferSyntax oxfer=DICOMDIR_DEFAULT_TRANSFERSYNTAX, const E_EncodingType enctype=EET_UndefinedLength, const E_GrpLenEncoding glenc=EGL_withoutGL)</td></tr>
<tr class="memdesc:a8b6fe651e015e35469d70eef0110e1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes DICOMDIR to file  <a href="#a8b6fe651e015e35469d70eef0110e1b9">More...</a><br /></td></tr>
<tr class="separator:a8b6fe651e015e35469d70eef0110e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d49c977fa5eb8c723a485bc2328dbc2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a8d49c977fa5eb8c723a485bc2328dbc2">verify</a> (OFBool autocorrect=OFFalse)</td></tr>
<tr class="memdesc:a8d49c977fa5eb8c723a485bc2328dbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the currently stored element value  <a href="#a8d49c977fa5eb8c723a485bc2328dbc2">More...</a><br /></td></tr>
<tr class="separator:a8d49c977fa5eb8c723a485bc2328dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a16e4674a09e4d7741312c3bc64ba87c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e4674a09e4d7741312c3bc64ba87c7"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createNewElements</b> (const char *fileSetID)</td></tr>
<tr class="separator:a16e4674a09e4d7741312c3bc64ba87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd18933ddc96b17391d744143f19ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd18933ddc96b17391d744143f19ae9"></a>
<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDataset</b> (void)</td></tr>
<tr class="separator:a8dd18933ddc96b17391d744143f19ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0841b3e1cfa7575cda18f2136006c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0841b3e1cfa7575cda18f2136006c19"></a>
<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDirRecSeq</b> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dset)</td></tr>
<tr class="separator:ad0841b3e1cfa7575cda18f2136006c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3748b9c81b565f6a93974007733d3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3748b9c81b565f6a93974007733d3e7"></a>
<a class="el" href="classDcmUnsignedLongOffset.html">DcmUnsignedLongOffset</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lookForOffsetElem</b> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;offsetTag)</td></tr>
<tr class="separator:af3748b9c81b565f6a93974007733d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954b3deeaa0c0752d1683cb886d2483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac954b3deeaa0c0752d1683cb886d2483"></a>
<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>recurseMatchFile</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *startRec, const char *filename)</td></tr>
<tr class="separator:ac954b3deeaa0c0752d1683cb886d2483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2228f908ebde135a184c50c2fc9cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2228f908ebde135a184c50c2fc9cac"></a>
<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>searchMatchFile</b> (<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;recSeq, const char *filename)</td></tr>
<tr class="separator:a7f2228f908ebde135a184c50c2fc9cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf287bb6bd76868ac1fc5c8fdc65bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf287bb6bd76868ac1fc5c8fdc65bdd"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resolveGivenOffsets</b> (<a class="el" href="classDcmObject.html">DcmObject</a> *startPoint, const <a class="el" href="classOFMap.html">OFMap</a>&lt; Uint32, <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> * &gt; &amp;itOffsets, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;offsetTag)</td></tr>
<tr class="separator:adbf287bb6bd76868ac1fc5c8fdc65bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9e13f19ddcda66ca5b61298b039b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9e13f19ddcda66ca5b61298b039b2a"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resolveAllOffsets</b> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dset)</td></tr>
<tr class="separator:a2f9e13f19ddcda66ca5b61298b039b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aedeb488fd9b65bc518ea72ed5e179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29aedeb488fd9b65bc518ea72ed5e179"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>linkMRDRtoRecord</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *dRec)</td></tr>
<tr class="separator:a29aedeb488fd9b65bc518ea72ed5e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4572dfa78d1a87972fd85a7c49315472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4572dfa78d1a87972fd85a7c49315472"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>moveRecordToTree</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *startRec, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;fromDirSQ, <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *toRecord)</td></tr>
<tr class="separator:a4572dfa78d1a87972fd85a7c49315472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf410b8413caa7c563aeeb8a6183b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf410b8413caa7c563aeeb8a6183b50"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>moveMRDRbetweenSQs</b> (<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;fromSQ, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;toDirSQ)</td></tr>
<tr class="separator:aecf410b8413caa7c563aeeb8a6183b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a24f6540b85724829d8eedc2f27f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a24f6540b85724829d8eedc2f27f3a"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>lengthUntilSQ</b> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dset, E_TransferSyntax oxfer, E_EncodingType enctype)</td></tr>
<tr class="separator:ab4a24f6540b85724829d8eedc2f27f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc822347a1303168beace5f564f52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cdc822347a1303168beace5f564f52c"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>lengthOfRecord</b> (<a class="el" href="classDcmItem.html">DcmItem</a> *item, E_TransferSyntax oxfer, E_EncodingType enctype)</td></tr>
<tr class="separator:a3cdc822347a1303168beace5f564f52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4988ee67f80bf1f3d51c08fee7ce46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4988ee67f80bf1f3d51c08fee7ce46"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertGivenPointer</b> (<a class="el" href="classDcmObject.html">DcmObject</a> *startPoint, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;offsetTag)</td></tr>
<tr class="separator:a9b4988ee67f80bf1f3d51c08fee7ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08d820f6489494706fbd1b7866dedc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08d820f6489494706fbd1b7866dedc1"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertAllPointer</b> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dset, Uint32 beginOfFileSet, E_TransferSyntax oxfer, E_EncodingType enctype)</td></tr>
<tr class="separator:ab08d820f6489494706fbd1b7866dedc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf764cf7a94ea88c8688c74948b60093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf764cf7a94ea88c8688c74948b60093"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>copyRecordPtrToSQ</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *record, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;toDirSQ, <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> **firstRec, <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> **lastRec)</td></tr>
<tr class="separator:abf764cf7a94ea88c8688c74948b60093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651766975af1999b95d842f5ef154ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651766975af1999b95d842f5ef154ed7"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>insertMediaSOPUID</b> (<a class="el" href="classDcmMetaInfo.html">DcmMetaInfo</a> &amp;metaInfo)</td></tr>
<tr class="separator:a651766975af1999b95d842f5ef154ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305b7503f5b5789f5436272e8681f06c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305b7503f5b5789f5436272e8681f06c"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>countMRDRRefs</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *startRec, <a class="el" href="structItemOffset.html">ItemOffset</a> *refCounter, const unsigned long numCounters)</td></tr>
<tr class="separator:a305b7503f5b5789f5436272e8681f06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cbdbc06064443fbff15e90c7f0abb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cbdbc06064443fbff15e90c7f0abb5"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkMRDRRefCounter</b> (<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *startRec, <a class="el" href="structItemOffset.html">ItemOffset</a> *refCounter, const unsigned long numCounters)</td></tr>
<tr class="separator:a66cbdbc06064443fbff15e90c7f0abb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950eb327a9ef6860e206fe5d2eb60cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950eb327a9ef6860e206fe5d2eb60cf1"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertLinearToTree</b> ()</td></tr>
<tr class="separator:a950eb327a9ef6860e206fe5d2eb60cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a98700f1e1ad83a39d0dddc97eed1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a98700f1e1ad83a39d0dddc97eed1a"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertTreeToLinear</b> (Uint32 beginOfFileSet, E_TransferSyntax oxfer, E_EncodingType enctype, E_GrpLenEncoding glenc, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;unresRecs)</td></tr>
<tr class="separator:aa5a98700f1e1ad83a39d0dddc97eed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa468703c652c4c6fbed9ff17e71f6a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa468703c652c4c6fbed9ff17e71f6a11"></a>
<a class="el" href="classDcmDicomDir.html">DcmDicomDir</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#aa468703c652c4c6fbed9ff17e71f6a11">operator=</a> (const <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a> &amp;)</td></tr>
<tr class="memdesc:aa468703c652c4c6fbed9ff17e71f6a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:aa468703c652c4c6fbed9ff17e71f6a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770c73d30a7d23e96d9670c8a67f48de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770c73d30a7d23e96d9670c8a67f48de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a770c73d30a7d23e96d9670c8a67f48de">DcmDicomDir</a> (const <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a> &amp;newDir)</td></tr>
<tr class="memdesc:a770c73d30a7d23e96d9670c8a67f48de"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a770c73d30a7d23e96d9670c8a67f48de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a700719ba15231999e6739e8786cd9a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700719ba15231999e6739e8786cd9a94"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a700719ba15231999e6739e8786cd9a94">errorFlag</a></td></tr>
<tr class="memdesc:a700719ba15231999e6739e8786cd9a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">condition flag <br /></td></tr>
<tr class="separator:a700719ba15231999e6739e8786cd9a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cac666a01028639984c3cd2c9a8e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cac666a01028639984c3cd2c9a8e74"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#ac9cac666a01028639984c3cd2c9a8e74">dicomDirFileName</a></td></tr>
<tr class="memdesc:ac9cac666a01028639984c3cd2c9a8e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name the DICOMDIR was read from, or DEFAULT_DICOMDIR_NAME <br /></td></tr>
<tr class="separator:ac9cac666a01028639984c3cd2c9a8e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240da714fe7b7a3f558cc9564d16d46f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a240da714fe7b7a3f558cc9564d16d46f">modified</a></td></tr>
<tr class="memdesc:a240da714fe7b7a3f558cc9564d16d46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether or not this DICOMDIR has been modified after being read from file.  <a href="#a240da714fe7b7a3f558cc9564d16d46f">More...</a><br /></td></tr>
<tr class="separator:a240da714fe7b7a3f558cc9564d16d46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76542c58292d072c7ecfc50fa687b24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76542c58292d072c7ecfc50fa687b24b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a76542c58292d072c7ecfc50fa687b24b">mustCreateNewDir</a></td></tr>
<tr class="memdesc:a76542c58292d072c7ecfc50fa687b24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the DICOM file in DirFile needs to be re-created upon writing <br /></td></tr>
<tr class="separator:a76542c58292d072c7ecfc50fa687b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496bbc1b3071910d539139c1f3cfa81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496bbc1b3071910d539139c1f3cfa81c"></a>
<a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a496bbc1b3071910d539139c1f3cfa81c">DirFile</a></td></tr>
<tr class="memdesc:a496bbc1b3071910d539139c1f3cfa81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DICOM file into which a DICOMDIR is read first before the logical tree structure is created. <br /></td></tr>
<tr class="separator:a496bbc1b3071910d539139c1f3cfa81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af73562e247d981cda885f965811c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af73562e247d981cda885f965811c77"></a>
<a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#a7af73562e247d981cda885f965811c77">RootRec</a></td></tr>
<tr class="memdesc:a7af73562e247d981cda885f965811c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">root directory record of this DICOMDIR <br /></td></tr>
<tr class="separator:a7af73562e247d981cda885f965811c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1160ce5f03afbb80339681ccde3d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1160ce5f03afbb80339681ccde3d2a"></a>
<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDicomDir.html#aaf1160ce5f03afbb80339681ccde3d2a">MRDRSeq</a></td></tr>
<tr class="memdesc:aaf1160ce5f03afbb80339681ccde3d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">container in which all MRDR (multi-reference directory records) for this DICOMDIR are kept <br /></td></tr>
<tr class="separator:aaf1160ce5f03afbb80339681ccde3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class implements support for DICOMDIR files, which are special DICOM files containing a list of directory records, with a logical tree structure being implemented through references between records as byte offsets in file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a1ff963bca5d3033bd65e778b099b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmDicomDir::DcmDicomDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileSetID</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>filename to read a DICOMDIR from. If NULL, an attempt is made to read file DEFAULT_DICOMDIR_NAME ("DICOMDIR"). </td></tr>
    <tr><td class="paramname">fileSetID</td><td>file set ID of this file set, used only for new DICOMDIRs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a380c46da325820e227186681920d30c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmFileFormat.html">DcmFileFormat</a>&amp; DcmDicomDir::getDirFileFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns reference to DICOM file from which DICOMDIR was read. </p>
<p>Note, this file may be obsolete if the DICOMDIR was modified </p><dl class="section return"><dt>Returns</dt><dd>reference to DICOM file </dd></dl>

</div>
</div>
<a class="anchor" id="ab95640c4b34eab026697135628f56472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* DcmDicomDir::getDirFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns file name from which DICOMDIR was read. </p>
<dl class="section return"><dt>Returns</dt><dd>filename of DICOMDIR </dd></dl>

</div>
</div>
<a class="anchor" id="a80c77f0adba80ef1edfa2d4f17b9a4f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a>* DcmDicomDir::matchFilename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>look up directory record for the given referenced file ID (not OS file path) </p>
<dl class="section return"><dt>Returns</dt><dd>directory record if found, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9bd9c361c7c3b2cbfc4a88d7a0c3f3a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmDirectoryRecord.html">DcmDirectoryRecord</a>* DcmDicomDir::matchOrCreateMRDR </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>look up MRDR for the given referenced file ID (not OS file path). </p>
<p>If there is none yet, create one. </p><dl class="section return"><dt>Returns</dt><dd>MRDR for given referenced file ID </dd></dl>

</div>
</div>
<a class="anchor" id="a6568227c74ac2bda692dc3097b046f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmDicomDir::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pixelFileName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pixelCounter</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print all elements of the item to a stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream </td></tr>
    <tr><td class="paramname">flags</td><td>optional flag used to customize the output (see DCMTypes::PF_xxx) </td></tr>
    <tr><td class="paramname">level</td><td>current level of nested items. Used for indentation. </td></tr>
    <tr><td class="paramname">pixelFileName</td><td>not used </td></tr>
    <tr><td class="paramname">pixelCounter</td><td>not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d49c977fa5eb8c723a485bc2328dbc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmDicomDir::verify </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>autocorrect</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the currently stored element value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autocorrect</td><td>correct value length if OFTrue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if value length is correct, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b6fe651e015e35469d70eef0110e1b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmDicomDir::write </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>oxfer</em> = <code>DICOMDIR_DEFAULT_TRANSFERSYNTAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_EncodingType&#160;</td>
          <td class="paramname"><em>enctype</em> = <code>EET_UndefinedLength</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_GrpLenEncoding&#160;</td>
          <td class="paramname"><em>glenc</em> = <code>EGL_withoutGL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes DICOMDIR to file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oxfer</td><td>must be DICOMDIR_DEFAULT_TRANSFERSYNTAX </td></tr>
    <tr><td class="paramname">enctype</td><td>encoding type for sequences </td></tr>
    <tr><td class="paramname">glenc</td><td>encoding type for group lengths </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if value length is correct, an error code otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a240da714fe7b7a3f558cc9564d16d46f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmDicomDir::modified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag indicating whether or not this DICOMDIR has been modified after being read from file. </p>
<p>If true, the destructor of this class will write the modified DICOMDIR back to file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcdicdir.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>