<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTContrastBolusAgentSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></li><li class="navelem"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTContrastBolusAgentSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTContrastBolusAgentSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTContrastBolusAgentSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTContrastBolusAgentSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTContrastBolusAgentSequence_1_1Item.png" usemap="#DRTContrastBolusAgentSequence::Item_map" alt=""/>
  <map id="DRTContrastBolusAgentSequence::Item_map" name="DRTContrastBolusAgentSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab41a9d1a3f8964b059c0b4f37fccfce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aab41a9d1a3f8964b059c0b4f37fccfce">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aab41a9d1a3f8964b059c0b4f37fccfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aab41a9d1a3f8964b059c0b4f37fccfce">More...</a><br /></td></tr>
<tr class="separator:aab41a9d1a3f8964b059c0b4f37fccfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf9ca455a319514fa4fb11b66878b08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a4bf9ca455a319514fa4fb11b66878b08">Item</a> (const <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a4bf9ca455a319514fa4fb11b66878b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4bf9ca455a319514fa4fb11b66878b08">More...</a><br /></td></tr>
<tr class="separator:a4bf9ca455a319514fa4fb11b66878b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f3a36d75b1be39cea0429ae602601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359f3a36d75b1be39cea0429ae602601"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a359f3a36d75b1be39cea0429ae602601">~Item</a> ()</td></tr>
<tr class="memdesc:a359f3a36d75b1be39cea0429ae602601"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a359f3a36d75b1be39cea0429ae602601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa0191267a8b3bd76c452a8e5a4cf6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a0aa0191267a8b3bd76c452a8e5a4cf6e">operator=</a> (const <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a0aa0191267a8b3bd76c452a8e5a4cf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a0aa0191267a8b3bd76c452a8e5a4cf6e">More...</a><br /></td></tr>
<tr class="separator:a0aa0191267a8b3bd76c452a8e5a4cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b04f8f192f079a6810ebda3fdd7cdb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b04f8f192f079a6810ebda3fdd7cdb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a0b04f8f192f079a6810ebda3fdd7cdb2">clear</a> ()</td></tr>
<tr class="memdesc:a0b04f8f192f079a6810ebda3fdd7cdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0b04f8f192f079a6810ebda3fdd7cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631b8d1d4b1f29cff855a0280d6ab035"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a631b8d1d4b1f29cff855a0280d6ab035">isEmpty</a> ()</td></tr>
<tr class="memdesc:a631b8d1d4b1f29cff855a0280d6ab035"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a631b8d1d4b1f29cff855a0280d6ab035">More...</a><br /></td></tr>
<tr class="separator:a631b8d1d4b1f29cff855a0280d6ab035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394937053a567334802f3e52ebc1903"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a4394937053a567334802f3e52ebc1903">isValid</a> () const </td></tr>
<tr class="memdesc:a4394937053a567334802f3e52ebc1903"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a4394937053a567334802f3e52ebc1903">More...</a><br /></td></tr>
<tr class="separator:a4394937053a567334802f3e52ebc1903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34633c1aaa9b187953c9b39fee2d791c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a34633c1aaa9b187953c9b39fee2d791c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a34633c1aaa9b187953c9b39fee2d791c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a34633c1aaa9b187953c9b39fee2d791c">More...</a><br /></td></tr>
<tr class="separator:a34633c1aaa9b187953c9b39fee2d791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35caebb89fb3cef0bcd2a585d159e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa35caebb89fb3cef0bcd2a585d159e9a">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa35caebb89fb3cef0bcd2a585d159e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#aa35caebb89fb3cef0bcd2a585d159e9a">More...</a><br /></td></tr>
<tr class="separator:aa35caebb89fb3cef0bcd2a585d159e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c808d7c6992d274d79bf00adc8eb614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a9c808d7c6992d274d79bf00adc8eb614">getCodeMeaning</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9c808d7c6992d274d79bf00adc8eb614"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodeMeaning (0008,0104)  <a href="#a9c808d7c6992d274d79bf00adc8eb614">More...</a><br /></td></tr>
<tr class="separator:a9c808d7c6992d274d79bf00adc8eb614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0315fae2eab9a38508447702b5e810c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa0315fae2eab9a38508447702b5e810c">getCodeValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aa0315fae2eab9a38508447702b5e810c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodeValue (0008,0100)  <a href="#aa0315fae2eab9a38508447702b5e810c">More...</a><br /></td></tr>
<tr class="separator:aa0315fae2eab9a38508447702b5e810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435b82ec458f8d960efaa6fe603367ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a435b82ec458f8d960efaa6fe603367ce">getCodingSchemeDesignator</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a435b82ec458f8d960efaa6fe603367ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeDesignator (0008,0102)  <a href="#a435b82ec458f8d960efaa6fe603367ce">More...</a><br /></td></tr>
<tr class="separator:a435b82ec458f8d960efaa6fe603367ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8207e4385d6ab88deb75cf0b88b18d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#acc8207e4385d6ab88deb75cf0b88b18d">getCodingSchemeVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:acc8207e4385d6ab88deb75cf0b88b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeVersion (0008,0103)  <a href="#acc8207e4385d6ab88deb75cf0b88b18d">More...</a><br /></td></tr>
<tr class="separator:acc8207e4385d6ab88deb75cf0b88b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf816fa8db17070fa403f388d911608e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#adf816fa8db17070fa403f388d911608e">getContextGroupExtensionCreatorUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:adf816fa8db17070fa403f388d911608e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupExtensionCreatorUID (0008,010d)  <a href="#adf816fa8db17070fa403f388d911608e">More...</a><br /></td></tr>
<tr class="separator:adf816fa8db17070fa403f388d911608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ff4747c5f3d6f80020ec0b9431c78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a51ff4747c5f3d6f80020ec0b9431c78c">getContextGroupExtensionFlag</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a51ff4747c5f3d6f80020ec0b9431c78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupExtensionFlag (0008,010b)  <a href="#a51ff4747c5f3d6f80020ec0b9431c78c">More...</a><br /></td></tr>
<tr class="separator:a51ff4747c5f3d6f80020ec0b9431c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a943c9c11e3dd5c466650b45d13355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#ae1a943c9c11e3dd5c466650b45d13355">getContextGroupLocalVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae1a943c9c11e3dd5c466650b45d13355"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupLocalVersion (0008,0107)  <a href="#ae1a943c9c11e3dd5c466650b45d13355">More...</a><br /></td></tr>
<tr class="separator:ae1a943c9c11e3dd5c466650b45d13355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9dbd33576b062c5753c00c2c19ebb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a5f9dbd33576b062c5753c00c2c19ebb6">getContextGroupVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5f9dbd33576b062c5753c00c2c19ebb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupVersion (0008,0106)  <a href="#a5f9dbd33576b062c5753c00c2c19ebb6">More...</a><br /></td></tr>
<tr class="separator:a5f9dbd33576b062c5753c00c2c19ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cc884f946d0131da5e58a6b9005055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a48cc884f946d0131da5e58a6b9005055">getContextIdentifier</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a48cc884f946d0131da5e58a6b9005055"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextIdentifier (0008,010f)  <a href="#a48cc884f946d0131da5e58a6b9005055">More...</a><br /></td></tr>
<tr class="separator:a48cc884f946d0131da5e58a6b9005055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c1a3e998cf2257fe5abefe56321ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a0c5c1a3e998cf2257fe5abefe56321ab">getMappingResource</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0c5c1a3e998cf2257fe5abefe56321ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MappingResource (0008,0105)  <a href="#a0c5c1a3e998cf2257fe5abefe56321ab">More...</a><br /></td></tr>
<tr class="separator:a0c5c1a3e998cf2257fe5abefe56321ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04fda636da9af1a24dcefdac314b331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#ae04fda636da9af1a24dcefdac314b331">setCodeMeaning</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae04fda636da9af1a24dcefdac314b331"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodeMeaning (0008,0104)  <a href="#ae04fda636da9af1a24dcefdac314b331">More...</a><br /></td></tr>
<tr class="separator:ae04fda636da9af1a24dcefdac314b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2bcb6ab25938aac40c16018f65f222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#abb2bcb6ab25938aac40c16018f65f222">setCodeValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abb2bcb6ab25938aac40c16018f65f222"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodeValue (0008,0100)  <a href="#abb2bcb6ab25938aac40c16018f65f222">More...</a><br /></td></tr>
<tr class="separator:abb2bcb6ab25938aac40c16018f65f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d12e337604a79b9228b20826c9d90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a93d12e337604a79b9228b20826c9d90e">setCodingSchemeDesignator</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a93d12e337604a79b9228b20826c9d90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeDesignator (0008,0102)  <a href="#a93d12e337604a79b9228b20826c9d90e">More...</a><br /></td></tr>
<tr class="separator:a93d12e337604a79b9228b20826c9d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37340e0d4ec6fb57610b0f3b6a4c62e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a37340e0d4ec6fb57610b0f3b6a4c62e2">setCodingSchemeVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a37340e0d4ec6fb57610b0f3b6a4c62e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeVersion (0008,0103)  <a href="#a37340e0d4ec6fb57610b0f3b6a4c62e2">More...</a><br /></td></tr>
<tr class="separator:a37340e0d4ec6fb57610b0f3b6a4c62e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b275f59c7fe03b763aab072afe34f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a9b275f59c7fe03b763aab072afe34f37">setContextGroupExtensionCreatorUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a9b275f59c7fe03b763aab072afe34f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupExtensionCreatorUID (0008,010d)  <a href="#a9b275f59c7fe03b763aab072afe34f37">More...</a><br /></td></tr>
<tr class="separator:a9b275f59c7fe03b763aab072afe34f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e5b4d5a43d4bf3a6c90345731ab7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a27e5b4d5a43d4bf3a6c90345731ab7b8">setContextGroupExtensionFlag</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a27e5b4d5a43d4bf3a6c90345731ab7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupExtensionFlag (0008,010b)  <a href="#a27e5b4d5a43d4bf3a6c90345731ab7b8">More...</a><br /></td></tr>
<tr class="separator:a27e5b4d5a43d4bf3a6c90345731ab7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7856b6d95caa79afa39486a60d06ca1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a7856b6d95caa79afa39486a60d06ca1b">setContextGroupLocalVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a7856b6d95caa79afa39486a60d06ca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupLocalVersion (0008,0107)  <a href="#a7856b6d95caa79afa39486a60d06ca1b">More...</a><br /></td></tr>
<tr class="separator:a7856b6d95caa79afa39486a60d06ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b3cbc96b7533159e75cb4d637aa8e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a59b3cbc96b7533159e75cb4d637aa8e2">setContextGroupVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a59b3cbc96b7533159e75cb4d637aa8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupVersion (0008,0106)  <a href="#a59b3cbc96b7533159e75cb4d637aa8e2">More...</a><br /></td></tr>
<tr class="separator:a59b3cbc96b7533159e75cb4d637aa8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f22aa132822ce543dc28452560ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a796f22aa132822ce543dc28452560ddf">setContextIdentifier</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a796f22aa132822ce543dc28452560ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextIdentifier (0008,010f)  <a href="#a796f22aa132822ce543dc28452560ddf">More...</a><br /></td></tr>
<tr class="separator:a796f22aa132822ce543dc28452560ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3fd0de369a6ff7f9c26c5a7a64fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa8c3fd0de369a6ff7f9c26c5a7a64fe5">setMappingResource</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aa8c3fd0de369a6ff7f9c26c5a7a64fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MappingResource (0008,0105)  <a href="#aa8c3fd0de369a6ff7f9c26c5a7a64fe5">More...</a><br /></td></tr>
<tr class="separator:aa8c3fd0de369a6ff7f9c26c5a7a64fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff69d5ef309e1032e31e621586d6db27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff69d5ef309e1032e31e621586d6db27"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aff69d5ef309e1032e31e621586d6db27">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aff69d5ef309e1032e31e621586d6db27"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aff69d5ef309e1032e31e621586d6db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422729b1581e04de41b2f9c32847aae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422729b1581e04de41b2f9c32847aae4"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a422729b1581e04de41b2f9c32847aae4">CodeMeaning</a></td></tr>
<tr class="memdesc:a422729b1581e04de41b2f9c32847aae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeMeaning (0008,0104) vr=LO, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a422729b1581e04de41b2f9c32847aae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60fcf96664ece7798bd3973d0a31196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60fcf96664ece7798bd3973d0a31196"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa60fcf96664ece7798bd3973d0a31196">CodeValue</a></td></tr>
<tr class="memdesc:aa60fcf96664ece7798bd3973d0a31196"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeValue (0008,0100) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aa60fcf96664ece7798bd3973d0a31196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4deafd18c5918c05720e448d5635e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b4deafd18c5918c05720e448d5635e"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a96b4deafd18c5918c05720e448d5635e">CodingSchemeDesignator</a></td></tr>
<tr class="memdesc:a96b4deafd18c5918c05720e448d5635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeDesignator (0008,0102) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a96b4deafd18c5918c05720e448d5635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39004a0cd5d1cccc6ec546e7e044df9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39004a0cd5d1cccc6ec546e7e044df9c"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a39004a0cd5d1cccc6ec546e7e044df9c">CodingSchemeVersion</a></td></tr>
<tr class="memdesc:a39004a0cd5d1cccc6ec546e7e044df9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeVersion (0008,0103) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a39004a0cd5d1cccc6ec546e7e044df9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef0d9d8536edff33c40ffee0fcda07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ef0d9d8536edff33c40ffee0fcda07"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a70ef0d9d8536edff33c40ffee0fcda07">ContextGroupExtensionCreatorUID</a></td></tr>
<tr class="memdesc:a70ef0d9d8536edff33c40ffee0fcda07"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupExtensionCreatorUID (0008,010d) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a70ef0d9d8536edff33c40ffee0fcda07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa113aa332d956cf69496aa97aa2f87d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa113aa332d956cf69496aa97aa2f87d0"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa113aa332d956cf69496aa97aa2f87d0">ContextGroupExtensionFlag</a></td></tr>
<tr class="memdesc:aa113aa332d956cf69496aa97aa2f87d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupExtensionFlag (0008,010b) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:aa113aa332d956cf69496aa97aa2f87d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accabb77cbc403e0d48a7345b57d76b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accabb77cbc403e0d48a7345b57d76b34"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#accabb77cbc403e0d48a7345b57d76b34">ContextGroupLocalVersion</a></td></tr>
<tr class="memdesc:accabb77cbc403e0d48a7345b57d76b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupLocalVersion (0008,0107) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:accabb77cbc403e0d48a7345b57d76b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea009a821b78133847d184c7299d5ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea009a821b78133847d184c7299d5ccf"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aea009a821b78133847d184c7299d5ccf">ContextGroupVersion</a></td></tr>
<tr class="memdesc:aea009a821b78133847d184c7299d5ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupVersion (0008,0106) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aea009a821b78133847d184c7299d5ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9982c227b6bb2e78d654648a4f0eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9982c227b6bb2e78d654648a4f0eda"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#add9982c227b6bb2e78d654648a4f0eda">ContextIdentifier</a></td></tr>
<tr class="memdesc:add9982c227b6bb2e78d654648a4f0eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextIdentifier (0008,010f) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:add9982c227b6bb2e78d654648a4f0eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b2b29bcc61009533fc98fd62530b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b2b29bcc61009533fc98fd62530b4f"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#ae7b2b29bcc61009533fc98fd62530b4f">MappingResource</a></td></tr>
<tr class="memdesc:ae7b2b29bcc61009533fc98fd62530b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MappingResource (0008,0105) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ae7b2b29bcc61009533fc98fd62530b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab41a9d1a3f8964b059c0b4f37fccfce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContrastBolusAgentSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bf9ca455a319514fa4fb11b66878b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContrastBolusAgentSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c808d7c6992d274d79bf00adc8eb614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::getCodeMeaning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodeMeaning (0008,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa0315fae2eab9a38508447702b5e810c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::getCodeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodeValue (0008,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a435b82ec458f8d960efaa6fe603367ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::getCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acc8207e4385d6ab88deb75cf0b88b18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::getCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf816fa8db17070fa403f388d911608e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::getContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupExtensionCreatorUID (0008,010d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a51ff4747c5f3d6f80020ec0b9431c78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::getContextGroupExtensionFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupExtensionFlag (0008,010b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae1a943c9c11e3dd5c466650b45d13355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::getContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupLocalVersion (0008,0107) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5f9dbd33576b062c5753c00c2c19ebb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::getContextGroupVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupVersion (0008,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48cc884f946d0131da5e58a6b9005055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::getContextIdentifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextIdentifier (0008,010f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c5c1a3e998cf2257fe5abefe56321ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::getMappingResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MappingResource (0008,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a631b8d1d4b1f29cff855a0280d6ab035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContrastBolusAgentSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4394937053a567334802f3e52ebc1903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContrastBolusAgentSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0aa0191267a8b3bd76c452a8e5a4cf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAgentSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34633c1aaa9b187953c9b39fee2d791c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae04fda636da9af1a24dcefdac314b331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::setCodeMeaning </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodeMeaning (0008,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb2bcb6ab25938aac40c16018f65f222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::setCodeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodeValue (0008,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93d12e337604a79b9228b20826c9d90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::setCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a37340e0d4ec6fb57610b0f3b6a4c62e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::setCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b275f59c7fe03b763aab072afe34f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::setContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupExtensionCreatorUID (0008,010d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a27e5b4d5a43d4bf3a6c90345731ab7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::setContextGroupExtensionFlag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupExtensionFlag (0008,010b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7856b6d95caa79afa39486a60d06ca1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::setContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupLocalVersion (0008,0107) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a59b3cbc96b7533159e75cb4d637aa8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::setContextGroupVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupVersion (0008,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a796f22aa132822ce543dc28452560ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::setContextIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextIdentifier (0008,010f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8c3fd0de369a6ff7f9c26c5a7a64fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::setMappingResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MappingResource (0008,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa35caebb89fb3cef0bcd2a585d159e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbas.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>