<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOFTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides a collection of time functions.  
 <a href="classOFTime.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a886da4768e30afd45d80437b130ed0df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a886da4768e30afd45d80437b130ed0df">OFTime</a> ()</td></tr>
<tr class="memdesc:a886da4768e30afd45d80437b130ed0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#a886da4768e30afd45d80437b130ed0df">More...</a><br /></td></tr>
<tr class="separator:a886da4768e30afd45d80437b130ed0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a6ea2fad6160e688b39a25f8fbae03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a42a6ea2fad6160e688b39a25f8fbae03">OFTime</a> (const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal)</td></tr>
<tr class="memdesc:a42a6ea2fad6160e688b39a25f8fbae03"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a42a6ea2fad6160e688b39a25f8fbae03">More...</a><br /></td></tr>
<tr class="separator:a42a6ea2fad6160e688b39a25f8fbae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2f9973f15ab606865b731ed066d110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#aed2f9973f15ab606865b731ed066d110">OFTime</a> (const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0)</td></tr>
<tr class="memdesc:aed2f9973f15ab606865b731ed066d110"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with init values  <a href="#aed2f9973f15ab606865b731ed066d110">More...</a><br /></td></tr>
<tr class="separator:aed2f9973f15ab606865b731ed066d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990964e9610ed089120c93a7fde9906a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990964e9610ed089120c93a7fde9906a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a990964e9610ed089120c93a7fde9906a">~OFTime</a> ()</td></tr>
<tr class="memdesc:a990964e9610ed089120c93a7fde9906a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a990964e9610ed089120c93a7fde9906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f4d8af6d053c4938ccc16c06d3fa81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a92f4d8af6d053c4938ccc16c06d3fa81">operator=</a> (const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal)</td></tr>
<tr class="memdesc:a92f4d8af6d053c4938ccc16c06d3fa81"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a92f4d8af6d053c4938ccc16c06d3fa81">More...</a><br /></td></tr>
<tr class="separator:a92f4d8af6d053c4938ccc16c06d3fa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e4872679ad6f0f8d82b6648b3b2bff"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a69e4872679ad6f0f8d82b6648b3b2bff">operator==</a> (const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal) const </td></tr>
<tr class="memdesc:a69e4872679ad6f0f8d82b6648b3b2bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (equal).  <a href="#a69e4872679ad6f0f8d82b6648b3b2bff">More...</a><br /></td></tr>
<tr class="separator:a69e4872679ad6f0f8d82b6648b3b2bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b0edebb97098e00452594a7e5cffd0"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#aa5b0edebb97098e00452594a7e5cffd0">operator!=</a> (const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal) const </td></tr>
<tr class="memdesc:aa5b0edebb97098e00452594a7e5cffd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (unequal) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared.  <a href="#aa5b0edebb97098e00452594a7e5cffd0">More...</a><br /></td></tr>
<tr class="separator:aa5b0edebb97098e00452594a7e5cffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9f4c60bbece5616d329a3d7c30e697"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a0d9f4c60bbece5616d329a3d7c30e697">operator&lt;</a> (const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal) const </td></tr>
<tr class="memdesc:a0d9f4c60bbece5616d329a3d7c30e697"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (less than) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared.  <a href="#a0d9f4c60bbece5616d329a3d7c30e697">More...</a><br /></td></tr>
<tr class="separator:a0d9f4c60bbece5616d329a3d7c30e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3693857f82c52a547a521af46ec2defc"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a3693857f82c52a547a521af46ec2defc">operator&lt;=</a> (const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal) const </td></tr>
<tr class="memdesc:a3693857f82c52a547a521af46ec2defc"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (less than or equal) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared.  <a href="#a3693857f82c52a547a521af46ec2defc">More...</a><br /></td></tr>
<tr class="separator:a3693857f82c52a547a521af46ec2defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292902ae6ca64d08bfc93b117e6fb410"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a292902ae6ca64d08bfc93b117e6fb410">operator&gt;=</a> (const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal) const </td></tr>
<tr class="memdesc:a292902ae6ca64d08bfc93b117e6fb410"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (greater than or equal) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared.  <a href="#a292902ae6ca64d08bfc93b117e6fb410">More...</a><br /></td></tr>
<tr class="separator:a292902ae6ca64d08bfc93b117e6fb410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daa839be5a1c4f3c7af9605e50efaf7"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a1daa839be5a1c4f3c7af9605e50efaf7">operator&gt;</a> (const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal) const </td></tr>
<tr class="memdesc:a1daa839be5a1c4f3c7af9605e50efaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (greater than) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared.  <a href="#a1daa839be5a1c4f3c7af9605e50efaf7">More...</a><br /></td></tr>
<tr class="separator:a1daa839be5a1c4f3c7af9605e50efaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ea14a6060f9ea217f8e7572301253d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a84ea14a6060f9ea217f8e7572301253d">clear</a> ()</td></tr>
<tr class="memdesc:a84ea14a6060f9ea217f8e7572301253d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the time value.  <a href="#a84ea14a6060f9ea217f8e7572301253d">More...</a><br /></td></tr>
<tr class="separator:a84ea14a6060f9ea217f8e7572301253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf86bc2ced273a2b759fd272caae8835"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#adf86bc2ced273a2b759fd272caae8835">isValid</a> () const </td></tr>
<tr class="memdesc:adf86bc2ced273a2b759fd272caae8835"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the currently stored time value is valid.  <a href="#adf86bc2ced273a2b759fd272caae8835">More...</a><br /></td></tr>
<tr class="separator:adf86bc2ced273a2b759fd272caae8835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afcb7132dace1e55dc8a03def9e002c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a9afcb7132dace1e55dc8a03def9e002c">setTime</a> (const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0)</td></tr>
<tr class="memdesc:a9afcb7132dace1e55dc8a03def9e002c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time value to the specified time.  <a href="#a9afcb7132dace1e55dc8a03def9e002c">More...</a><br /></td></tr>
<tr class="separator:a9afcb7132dace1e55dc8a03def9e002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab870fbe39db6d0117f56d9ccbe484c9c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#ab870fbe39db6d0117f56d9ccbe484c9c">setHour</a> (const unsigned int hour)</td></tr>
<tr class="memdesc:ab870fbe39db6d0117f56d9ccbe484c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time value to the specified hour.  <a href="#ab870fbe39db6d0117f56d9ccbe484c9c">More...</a><br /></td></tr>
<tr class="separator:ab870fbe39db6d0117f56d9ccbe484c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b444f4f8c2ca80545c4a7e078c9ae4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a62b444f4f8c2ca80545c4a7e078c9ae4">setMinute</a> (const unsigned int minute)</td></tr>
<tr class="memdesc:a62b444f4f8c2ca80545c4a7e078c9ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time value to the specified minute.  <a href="#a62b444f4f8c2ca80545c4a7e078c9ae4">More...</a><br /></td></tr>
<tr class="separator:a62b444f4f8c2ca80545c4a7e078c9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5f16a3b773da8ec9829dab0218f08"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a3ee5f16a3b773da8ec9829dab0218f08">setSecond</a> (const double second)</td></tr>
<tr class="memdesc:a3ee5f16a3b773da8ec9829dab0218f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time value to the specified second.  <a href="#a3ee5f16a3b773da8ec9829dab0218f08">More...</a><br /></td></tr>
<tr class="separator:a3ee5f16a3b773da8ec9829dab0218f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ab5692cc09d7f8356237f85a611089"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#aa8ab5692cc09d7f8356237f85a611089">setTimeZone</a> (const double timeZone)</td></tr>
<tr class="memdesc:aa8ab5692cc09d7f8356237f85a611089"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time zone to the specified value.  <a href="#aa8ab5692cc09d7f8356237f85a611089">More...</a><br /></td></tr>
<tr class="separator:aa8ab5692cc09d7f8356237f85a611089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7f9dfdfc1816c31bbbc90137419ba4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#adc7f9dfdfc1816c31bbbc90137419ba4">setTimeZone</a> (const signed int hour, const unsigned int minute)</td></tr>
<tr class="memdesc:adc7f9dfdfc1816c31bbbc90137419ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time zone to the specified value.  <a href="#adc7f9dfdfc1816c31bbbc90137419ba4">More...</a><br /></td></tr>
<tr class="separator:adc7f9dfdfc1816c31bbbc90137419ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af839da5d38d369acd4d867e026acde0c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#af839da5d38d369acd4d867e026acde0c">setTimeInSeconds</a> (const double seconds, const double timeZone=0, const OFBool normalize=OFTrue)</td></tr>
<tr class="memdesc:af839da5d38d369acd4d867e026acde0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time to the specified number of seconds  <a href="#af839da5d38d369acd4d867e026acde0c">More...</a><br /></td></tr>
<tr class="separator:af839da5d38d369acd4d867e026acde0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba86236f6d77466a8cfac47fa8d7207d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#aba86236f6d77466a8cfac47fa8d7207d">setTimeInHours</a> (const double hours, const double timeZone=0, const OFBool normalize=OFTrue)</td></tr>
<tr class="memdesc:aba86236f6d77466a8cfac47fa8d7207d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time to the specified number of hours  <a href="#aba86236f6d77466a8cfac47fa8d7207d">More...</a><br /></td></tr>
<tr class="separator:aba86236f6d77466a8cfac47fa8d7207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83537ce210247a2dd2d0b6c7a94c9efd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a83537ce210247a2dd2d0b6c7a94c9efd">setCurrentTime</a> ()</td></tr>
<tr class="memdesc:a83537ce210247a2dd2d0b6c7a94c9efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time value to the current system time.  <a href="#a83537ce210247a2dd2d0b6c7a94c9efd">More...</a><br /></td></tr>
<tr class="separator:a83537ce210247a2dd2d0b6c7a94c9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd720e65ef06145bef14b8193ac1e881"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#abd720e65ef06145bef14b8193ac1e881">setISOFormattedTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;formattedTime)</td></tr>
<tr class="memdesc:abd720e65ef06145bef14b8193ac1e881"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time value to the given ISO formatted time string.  <a href="#abd720e65ef06145bef14b8193ac1e881">More...</a><br /></td></tr>
<tr class="separator:abd720e65ef06145bef14b8193ac1e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dadbe79d36078a55e824bd122a06e9b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a3dadbe79d36078a55e824bd122a06e9b">getHour</a> () const </td></tr>
<tr class="memdesc:a3dadbe79d36078a55e824bd122a06e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored hour value  <a href="#a3dadbe79d36078a55e824bd122a06e9b">More...</a><br /></td></tr>
<tr class="separator:a3dadbe79d36078a55e824bd122a06e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7418a97a16e76054c6fabf7a21f92b73"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a7418a97a16e76054c6fabf7a21f92b73">getMinute</a> () const </td></tr>
<tr class="memdesc:a7418a97a16e76054c6fabf7a21f92b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored minute value  <a href="#a7418a97a16e76054c6fabf7a21f92b73">More...</a><br /></td></tr>
<tr class="separator:a7418a97a16e76054c6fabf7a21f92b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1db679b4787411b38e1deb7cabc4347"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#ab1db679b4787411b38e1deb7cabc4347">getSecond</a> () const </td></tr>
<tr class="memdesc:ab1db679b4787411b38e1deb7cabc4347"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored second value  <a href="#ab1db679b4787411b38e1deb7cabc4347">More...</a><br /></td></tr>
<tr class="separator:ab1db679b4787411b38e1deb7cabc4347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cba5e0dc5fbc364fe3e4bc73cfb995"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#aa3cba5e0dc5fbc364fe3e4bc73cfb995">getIntSecond</a> () const </td></tr>
<tr class="memdesc:aa3cba5e0dc5fbc364fe3e4bc73cfb995"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the integral part of the currently stored second value  <a href="#aa3cba5e0dc5fbc364fe3e4bc73cfb995">More...</a><br /></td></tr>
<tr class="separator:aa3cba5e0dc5fbc364fe3e4bc73cfb995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55236d46631be9e400ffdf60bd366f14"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a55236d46631be9e400ffdf60bd366f14">getMilliSecond</a> () const </td></tr>
<tr class="memdesc:a55236d46631be9e400ffdf60bd366f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the milli second part of the currently stored second value  <a href="#a55236d46631be9e400ffdf60bd366f14">More...</a><br /></td></tr>
<tr class="separator:a55236d46631be9e400ffdf60bd366f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab093dcff0346f46a34ec4d838c1b5fbb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#ab093dcff0346f46a34ec4d838c1b5fbb">getMicroSecond</a> () const </td></tr>
<tr class="memdesc:ab093dcff0346f46a34ec4d838c1b5fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the micro second part of the currently stored second value  <a href="#ab093dcff0346f46a34ec4d838c1b5fbb">More...</a><br /></td></tr>
<tr class="separator:ab093dcff0346f46a34ec4d838c1b5fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d17e009776a84da743e01d1bef5b00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#ad3d17e009776a84da743e01d1bef5b00">getTimeZone</a> () const </td></tr>
<tr class="memdesc:ad3d17e009776a84da743e01d1bef5b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored time zone value.  <a href="#ad3d17e009776a84da743e01d1bef5b00">More...</a><br /></td></tr>
<tr class="separator:ad3d17e009776a84da743e01d1bef5b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8649cea2ea3553e88d6dc307272424d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#ab8649cea2ea3553e88d6dc307272424d">getTimeInSeconds</a> (const OFBool useTimeZone=OFFalse, const OFBool normalize=OFTrue) const </td></tr>
<tr class="memdesc:ab8649cea2ea3553e88d6dc307272424d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored time in seconds  <a href="#ab8649cea2ea3553e88d6dc307272424d">More...</a><br /></td></tr>
<tr class="separator:ab8649cea2ea3553e88d6dc307272424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349e9f506ebb35ef32123741da10de7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#af349e9f506ebb35ef32123741da10de7">getTimeInHours</a> (const OFBool useTimeZone=OFFalse, const OFBool normalize=OFTrue) const </td></tr>
<tr class="memdesc:af349e9f506ebb35ef32123741da10de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored time in hours.  <a href="#af349e9f506ebb35ef32123741da10de7">More...</a><br /></td></tr>
<tr class="separator:af349e9f506ebb35ef32123741da10de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6190c7c505e11f3334be299de414dcf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFTime.html">OFTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a6190c7c505e11f3334be299de414dcf6">getCoordinatedUniversalTime</a> () const </td></tr>
<tr class="memdesc:a6190c7c505e11f3334be299de414dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored time as Coordinated Universal Time.  <a href="#a6190c7c505e11f3334be299de414dcf6">More...</a><br /></td></tr>
<tr class="separator:a6190c7c505e11f3334be299de414dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dadcbd88f4a72a3d5d3806056a4966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFTime.html">OFTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a80dadcbd88f4a72a3d5d3806056a4966">getLocalTime</a> () const </td></tr>
<tr class="memdesc:a80dadcbd88f4a72a3d5d3806056a4966"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored time in local time.  <a href="#a80dadcbd88f4a72a3d5d3806056a4966">More...</a><br /></td></tr>
<tr class="separator:a80dadcbd88f4a72a3d5d3806056a4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b613554fad1be3395399d9949f3975"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a29b613554fad1be3395399d9949f3975">getISOFormattedTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;formattedTime, const OFBool showSeconds=OFTrue, const OFBool showFraction=OFFalse, const OFBool showTimeZone=OFFalse, const OFBool showDelimiter=OFTrue, const <a class="el" href="classOFString.html">OFString</a> &amp;timeZoneSeparator=&quot; &quot;) const </td></tr>
<tr class="memdesc:a29b613554fad1be3395399d9949f3975"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current time value in ISO format.  <a href="#a29b613554fad1be3395399d9949f3975">More...</a><br /></td></tr>
<tr class="separator:a29b613554fad1be3395399d9949f3975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ee120ff631a92ccf6b9aa97a6e3e7db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFTime.html">OFTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a7ee120ff631a92ccf6b9aa97a6e3e7db">getCurrentTime</a> ()</td></tr>
<tr class="memdesc:a7ee120ff631a92ccf6b9aa97a6e3e7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current system time  <a href="#a7ee120ff631a92ccf6b9aa97a6e3e7db">More...</a><br /></td></tr>
<tr class="separator:a7ee120ff631a92ccf6b9aa97a6e3e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85893a432da038d8fa07fa3a89eca3b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#ae85893a432da038d8fa07fa3a89eca3b">getLocalTimeZone</a> ()</td></tr>
<tr class="memdesc:ae85893a432da038d8fa07fa3a89eca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the local time zone.  <a href="#ae85893a432da038d8fa07fa3a89eca3b">More...</a><br /></td></tr>
<tr class="separator:ae85893a432da038d8fa07fa3a89eca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2658e1a1ccc9628ee295471daeb5234c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a2658e1a1ccc9628ee295471daeb5234c">setCurrentTime</a> (const time_t &amp;tt)</td></tr>
<tr class="memdesc:a2658e1a1ccc9628ee295471daeb5234c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time value to the current system time.  <a href="#a2658e1a1ccc9628ee295471daeb5234c">More...</a><br /></td></tr>
<tr class="separator:a2658e1a1ccc9628ee295471daeb5234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a006b1e156bf3f8d8c42e07c79f8bd8ab"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a006b1e156bf3f8d8c42e07c79f8bd8ab">isTimeValid</a> (const unsigned int hour, const unsigned int minute, const double second, const double timeZone)</td></tr>
<tr class="memdesc:a006b1e156bf3f8d8c42e07c79f8bd8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the given time is valid.  <a href="#a006b1e156bf3f8d8c42e07c79f8bd8ab">More...</a><br /></td></tr>
<tr class="separator:a006b1e156bf3f8d8c42e07c79f8bd8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed57ebd1daa81c22165adbd0e1cdacf0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#aed57ebd1daa81c22165adbd0e1cdacf0">getTimeInSeconds</a> (const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0, const OFBool normalize=OFTrue)</td></tr>
<tr class="memdesc:aed57ebd1daa81c22165adbd0e1cdacf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the given time in seconds.  <a href="#aed57ebd1daa81c22165adbd0e1cdacf0">More...</a><br /></td></tr>
<tr class="separator:aed57ebd1daa81c22165adbd0e1cdacf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7fd3051b88cf5541ebf5c355e5692e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a0b7fd3051b88cf5541ebf5c355e5692e">getTimeInHours</a> (const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0, const OFBool normalize=OFTrue)</td></tr>
<tr class="memdesc:a0b7fd3051b88cf5541ebf5c355e5692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the given time in hours.  <a href="#a0b7fd3051b88cf5541ebf5c355e5692e">More...</a><br /></td></tr>
<tr class="separator:a0b7fd3051b88cf5541ebf5c355e5692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aefe1071ab4c94089d67ebb1fb805d94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe1071ab4c94089d67ebb1fb805d94a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#aefe1071ab4c94089d67ebb1fb805d94a">Hour</a></td></tr>
<tr class="memdesc:aefe1071ab4c94089d67ebb1fb805d94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently stored hour value <br /></td></tr>
<tr class="separator:aefe1071ab4c94089d67ebb1fb805d94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3681057cdfceeb3cac110dff02ad8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3681057cdfceeb3cac110dff02ad8f5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#af3681057cdfceeb3cac110dff02ad8f5">Minute</a></td></tr>
<tr class="memdesc:af3681057cdfceeb3cac110dff02ad8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently stored minute value <br /></td></tr>
<tr class="separator:af3681057cdfceeb3cac110dff02ad8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202ae0e98d27c44799be5e7cc921a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3202ae0e98d27c44799be5e7cc921a94"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a3202ae0e98d27c44799be5e7cc921a94">Second</a></td></tr>
<tr class="memdesc:a3202ae0e98d27c44799be5e7cc921a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently stored second value (incl. fraction of seconds) <br /></td></tr>
<tr class="separator:a3202ae0e98d27c44799be5e7cc921a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9360efe2fbe2e1b05138f7fc8366e97c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9360efe2fbe2e1b05138f7fc8366e97c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTime.html#a9360efe2fbe2e1b05138f7fc8366e97c">TimeZone</a></td></tr>
<tr class="memdesc:a9360efe2fbe2e1b05138f7fc8366e97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently stored time zone value <br /></td></tr>
<tr class="separator:a9360efe2fbe2e1b05138f7fc8366e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd4f1508d33d62fd8459130cc3450968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4f1508d33d62fd8459130cc3450968"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>OFDateTime</b></td></tr>
<tr class="separator:afd4f1508d33d62fd8459130cc3450968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a collection of time functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a886da4768e30afd45d80437b130ed0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFTime::OFTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor. </p>
<p>Initializes Hour, Minute, Second and TimeZone to 0. </p>

</div>
</div>
<a class="anchor" id="a42a6ea2fad6160e688b39a25f8fbae03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFTime::OFTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeVal</td><td>time object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed2f9973f15ab606865b731ed066d110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFTime::OFTime </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with init values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>hour value to be set </td></tr>
    <tr><td class="paramname">minute</td><td>minute value to be set </td></tr>
    <tr><td class="paramname">second</td><td>second value to be set (incl. fraction of seconds) </td></tr>
    <tr><td class="paramname">timeZone</td><td>optional offset to Coordinated Universal Time (UTC) in hours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84ea14a6060f9ea217f8e7572301253d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OFTime::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the time value. </p>
<p>Sets the hour, minute, second and time zone to "0". </p>

</div>
</div>
<a class="anchor" id="a6190c7c505e11f3334be299de414dcf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFTime.html">OFTime</a> OFTime::getCoordinatedUniversalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored time as Coordinated Universal Time. </p>
<p>The resulting time object always has a time zone of "+00:00" since the time is corrected regarding the Coordinated Universal Time (UTC). </p><dl class="section return"><dt>Returns</dt><dd>time object with the UTC corrected time set </dd></dl>

</div>
</div>
<a class="anchor" id="a7ee120ff631a92ccf6b9aa97a6e3e7db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFTime.html">OFTime</a> OFTime::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current system time </p>
<dl class="section return"><dt>Returns</dt><dd>time object with the current system time set </dd></dl>

</div>
</div>
<a class="anchor" id="a3dadbe79d36078a55e824bd122a06e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OFTime::getHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored hour value </p>
<dl class="section return"><dt>Returns</dt><dd>hour value (might be invalid, i.e. out of range) </dd></dl>

</div>
</div>
<a class="anchor" id="aa3cba5e0dc5fbc364fe3e4bc73cfb995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OFTime::getIntSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the integral part of the currently stored second value </p>
<dl class="section return"><dt>Returns</dt><dd>second value (might be invalid, i.e. out of range) </dd></dl>

</div>
</div>
<a class="anchor" id="a29b613554fad1be3395399d9949f3975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::getISOFormattedTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>formattedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>showSeconds</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>showFraction</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>showTimeZone</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>showDelimiter</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>timeZoneSeparator</em> = <code>&quot;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current time value in ISO format. </p>
<p>The two ISO time formats supported by this function are</p><ul>
<li>"HH:MM[:SS[.FFFFFF]] [&amp;ZZ:ZZ]" (with delimiters) and</li>
<li>"HHMM[SS[.FFFFFF]][&amp;ZZZZ]" (without delimiters, useful for DICOM time type) where the brackets enclose optional parts. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formattedTime</td><td>reference to string variable where the result is stored </td></tr>
    <tr><td class="paramname">showSeconds</td><td>add optional seconds (":SS" or "SS") to the resulting string if OFTrue </td></tr>
    <tr><td class="paramname">showFraction</td><td>add optional fractional part of a second (".FFFFFF") if OFTrue. Requires parameter 'seconds' to be also OFTrue. </td></tr>
    <tr><td class="paramname">showTimeZone</td><td>add optional time zone ("&amp;ZZ:ZZ" or "&amp;ZZZZ") to the resulting string if OFTrue. The time zone indicates the offset from the Coordinated Universal Time (UTC) in hours and minutes. The "&amp;" is a placeholder for the sign symbol ("+" or "-"). </td></tr>
    <tr><td class="paramname">showDelimiter</td><td>flag, indicating whether to use delimiters (":") or not </td></tr>
    <tr><td class="paramname">timeZoneSeparator</td><td>separator between ISO time value and time zone. Only used if 'showDelimiter' is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if result variable has been set, OFFalse otherwise </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a80dadcbd88f4a72a3d5d3806056a4966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFTime.html">OFTime</a> OFTime::getLocalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored time in local time. </p>
<p>The resulting time object always has the local time zone. </p><dl class="section return"><dt>Returns</dt><dd>time object with the corrected time set </dd></dl>

</div>
</div>
<a class="anchor" id="ae85893a432da038d8fa07fa3a89eca3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double OFTime::getLocalTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the local time zone. </p>
<p>This function uses operating system dependent routines. If they are unavailable for some reason the Coordinated Universal Time is assumed (time zone offset = 0). Also please note that time zones in the range ]+12.0,+14.0] cannot be detected due to the internally used algorithm. </p><dl class="section return"><dt>Returns</dt><dd>local time zone if available, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab093dcff0346f46a34ec4d838c1b5fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OFTime::getMicroSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the micro second part of the currently stored second value </p>
<dl class="section return"><dt>Returns</dt><dd>micro second part (0..999999) </dd></dl>

</div>
</div>
<a class="anchor" id="a55236d46631be9e400ffdf60bd366f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OFTime::getMilliSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the milli second part of the currently stored second value </p>
<dl class="section return"><dt>Returns</dt><dd>milli second part (0..999) </dd></dl>

</div>
</div>
<a class="anchor" id="a7418a97a16e76054c6fabf7a21f92b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OFTime::getMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored minute value </p>
<dl class="section return"><dt>Returns</dt><dd>minute value (might be invalid, i.e. out of range) </dd></dl>

</div>
</div>
<a class="anchor" id="ab1db679b4787411b38e1deb7cabc4347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OFTime::getSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored second value </p>
<dl class="section return"><dt>Returns</dt><dd>second value (might be invalid, i.e. out of range) </dd></dl>

</div>
</div>
<a class="anchor" id="af349e9f506ebb35ef32123741da10de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OFTime::getTimeInHours </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>useTimeZone</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored time in hours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useTimeZone</td><td>use the currently set time zone to correct the result </td></tr>
    <tr><td class="paramname">normalize</td><td>if OFTrue results larger than or equal 24.0 (hours) are normalized to a valid range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of hours since "00:00:00" (incl. fraction of hours) </dd></dl>

</div>
</div>
<a class="anchor" id="a0b7fd3051b88cf5541ebf5c355e5692e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double OFTime::getTimeInHours </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the given time in hours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>hour value of the given time </td></tr>
    <tr><td class="paramname">minute</td><td>minute value of the given time </td></tr>
    <tr><td class="paramname">second</td><td>second value of the given time </td></tr>
    <tr><td class="paramname">timeZone</td><td>offset to Coordinated Universal Time (UTC) in hours </td></tr>
    <tr><td class="paramname">normalize</td><td>if OFTrue results larger than or equal 24.0 (hours) are normalized to a valid range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of hours since "00:00:00" (incl. fraction of hours) </dd></dl>

</div>
</div>
<a class="anchor" id="ab8649cea2ea3553e88d6dc307272424d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OFTime::getTimeInSeconds </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>useTimeZone</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored time in seconds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useTimeZone</td><td>use the currently set time zone to correct the result </td></tr>
    <tr><td class="paramname">normalize</td><td>if OFTrue results larger than or equal 86400.0 (seconds) are normalized to a valid range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of seconds since "00:00:00" </dd></dl>

</div>
</div>
<a class="anchor" id="aed57ebd1daa81c22165adbd0e1cdacf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double OFTime::getTimeInSeconds </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the given time in seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>hour value of the given time </td></tr>
    <tr><td class="paramname">minute</td><td>minute value of the given time </td></tr>
    <tr><td class="paramname">second</td><td>second value of the given time </td></tr>
    <tr><td class="paramname">timeZone</td><td>offset to Coordinated Universal Time (UTC) in hours </td></tr>
    <tr><td class="paramname">normalize</td><td>if OFTrue results larger than or equal 86400.0 (seconds) are normalized to a valid range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of seconds since "00:00:00" </dd></dl>

</div>
</div>
<a class="anchor" id="ad3d17e009776a84da743e01d1bef5b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OFTime::getTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored time zone value. </p>
<p>The time zone is given as the offset (in hours) to the Coordinated Universal Time (UTC). Valid values are for instance "+1.0" (plus one hour) and "-2.5" (minus two and a half hour, i.e. 2 hours and 30 minutes). </p><dl class="section return"><dt>Returns</dt><dd>time zone value (might be invalid, i.e. out of range) </dd></dl>

</div>
</div>
<a class="anchor" id="a006b1e156bf3f8d8c42e07c79f8bd8ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool OFTime::isTimeValid </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeZone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the given time is valid. </p>
<p>Valid ranges: [0,24[ for 'hour', [0,60[ for 'minute', [0.0,60.0[ for 'second' and [-12.0,+14.0] for 'timeZone' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>hour value to be checked </td></tr>
    <tr><td class="paramname">minute</td><td>minute value to be checked </td></tr>
    <tr><td class="paramname">second</td><td>second value to be checked </td></tr>
    <tr><td class="paramname">timeZone</td><td>offset to Coordinated Universal Time (UTC) in hours </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the current value is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf86bc2ced273a2b759fd272caae8835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFTime::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the currently stored time value is valid. </p>
<p>Valid ranges: [0,24[ for 'hour', [0,60[ for 'minute', [0.0,60.0[ for 'second' and [-12.0,+14.0] for 'timeZone' </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if the current value is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b0edebb97098e00452594a7e5cffd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFTime::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (unequal) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeVal</td><td>time value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if given time is unequal, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d9f4c60bbece5616d329a3d7c30e697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFTime::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (less than) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeVal</td><td>time value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if current time is earlier than the given value, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3693857f82c52a547a521af46ec2defc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFTime::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (less than or equal) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeVal</td><td>time value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if current time is earlier than or identical to the given value, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a92f4d8af6d053c4938ccc16c06d3fa81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFTime.html">OFTime</a>&amp; OFTime::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeVal</td><td>time value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this object (with new value) </dd></dl>

</div>
</div>
<a class="anchor" id="a69e4872679ad6f0f8d82b6648b3b2bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFTime::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (equal). </p>
<p>Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeVal</td><td>time value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if given time is equal, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1daa839be5a1c4f3c7af9605e50efaf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFTime::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (greater than) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeVal</td><td>time value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if current time is later than the given value, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a292902ae6ca64d08bfc93b117e6fb410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFTime::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (greater than or equal) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeVal</td><td>time value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if current time is later than or identical to the given value, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a83537ce210247a2dd2d0b6c7a94c9efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time value to the current system time. </p>
<p>This function uses operating system dependent routines. If they are unavailable for some reason the current value is not modified. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if the current system time has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2658e1a1ccc9628ee295471daeb5234c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setCurrentTime </td>
          <td>(</td>
          <td class="paramtype">const time_t &amp;&#160;</td>
          <td class="paramname"><em>tt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the time value to the current system time. </p>
<p>This function uses operating system dependent routines. If they are unavailable for some reason the current value is not modified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tt</td><td>current system time (as returned by the time() function ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the current system time has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab870fbe39db6d0117f56d9ccbe484c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setHour </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time value to the specified hour. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>new hour value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abd720e65ef06145bef14b8193ac1e881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setISOFormattedTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>formattedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time value to the given ISO formatted time string. </p>
<p>The two ISO time formats supported by this function are</p><ul>
<li>"HH:MM[:SS [&amp;ZZ:ZZ]]" (with arbitrary delimiters) and</li>
<li>"HHMM[SS[&amp;ZZZZ]]" (without delimiters) where the brackets enclose optional parts. Please note that the optional fractional part of a second ".FFFFFF" (see <a class="el" href="classOFTime.html#a29b613554fad1be3395399d9949f3975" title="get the current time value in ISO format. ">getISOFormattedTime()</a>) is not yet supported. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formattedTime</td><td>ISO formatted time value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if input is valid and result variable has been set, OFFalse otherwise </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a62b444f4f8c2ca80545c4a7e078c9ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setMinute </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time value to the specified minute. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minute</td><td>new minute value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ee5f16a3b773da8ec9829dab0218f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setSecond </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time value to the specified second. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">second</td><td>new second value to be set (incl. fraction of seconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9afcb7132dace1e55dc8a03def9e002c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setTime </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time value to the specified time. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>new hour value to be set </td></tr>
    <tr><td class="paramname">minute</td><td>new minute value to be set </td></tr>
    <tr><td class="paramname">second</td><td>new second value to be set (incl. fraction of seconds) </td></tr>
    <tr><td class="paramname">timeZone</td><td>optional offset to Coordinated Universal Time (UTC) in hours </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba86236f6d77466a8cfac47fa8d7207d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setTimeInHours </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time to the specified number of hours </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>number of hours since "00:00:00" specifying time to set </td></tr>
    <tr><td class="paramname">timeZone</td><td>optional offset to Coordinated Universal Time (UTC) in hours </td></tr>
    <tr><td class="paramname">normalize</td><td>if OFTrue the 'hours' value is normalized to the valid range [0.0,24.0[ otherwise the value is checked as is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af839da5d38d369acd4d867e026acde0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setTimeInSeconds </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time to the specified number of seconds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>number of seconds since "00:00:00" specifying time to set </td></tr>
    <tr><td class="paramname">timeZone</td><td>optional offset to Coordinated Universal Time (UTC) in hours </td></tr>
    <tr><td class="paramname">normalize</td><td>if OFTrue the 'seconds' value is normalized to the valid range [0.0,86400.0[ otherwise the value is checked as is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8ab5692cc09d7f8356237f85a611089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setTimeZone </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time zone to the specified value. </p>
<p>The time zone is given as the offset (in hours) to the Coordinated Universal Time (UTC). Valid values are for instance "+1.0" (plus one hour) and "-2.5" (minus two and a half hour, i.e. 2 hours and 30 minutes). Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeZone</td><td>new timeZone value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc7f9dfdfc1816c31bbbc90137419ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTime::setTimeZone </td>
          <td>(</td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time zone to the specified value. </p>
<p>The time zone is given as the offset (in hours and minutes) to the Coordinated Universal Time (UTC). Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>new hour value to be set for the time zone </td></tr>
    <tr><td class="paramname">minute</td><td>new minute value to be set for the time zone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/oftime.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>