<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSAnnotationContent_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSAnnotationContent__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSAnnotationContent_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of Annotations contained in a stored print object.  
 <a href="classDVPSAnnotationContent__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe5b68a90d17231979aa9aaa4328d2e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5b68a90d17231979aa9aaa4328d2e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#afe5b68a90d17231979aa9aaa4328d2e8">DVPSAnnotationContent_PList</a> ()</td></tr>
<tr class="memdesc:afe5b68a90d17231979aa9aaa4328d2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:afe5b68a90d17231979aa9aaa4328d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d69ec42c47d3370313a5058b29becc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d69ec42c47d3370313a5058b29becc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a73d69ec42c47d3370313a5058b29becc">DVPSAnnotationContent_PList</a> (const <a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a73d69ec42c47d3370313a5058b29becc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a73d69ec42c47d3370313a5058b29becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d40e0521fd01492beda98823ef50c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a5d40e0521fd01492beda98823ef50c5c">clone</a> ()</td></tr>
<tr class="memdesc:a5d40e0521fd01492beda98823ef50c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a5d40e0521fd01492beda98823ef50c5c">More...</a><br /></td></tr>
<tr class="separator:a5d40e0521fd01492beda98823ef50c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b57c4d3633d711ac195405b98ff26b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b57c4d3633d711ac195405b98ff26b9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a8b57c4d3633d711ac195405b98ff26b9">~DVPSAnnotationContent_PList</a> ()</td></tr>
<tr class="memdesc:a8b57c4d3633d711ac195405b98ff26b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a8b57c4d3633d711ac195405b98ff26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59c3aa719fbf4fe452a44eabe236b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#ad59c3aa719fbf4fe452a44eabe236b02">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:ad59c3aa719fbf4fe452a44eabe236b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a list of annotations (AnnotationContentSequence) from a DICOM dataset.  <a href="#ad59c3aa719fbf4fe452a44eabe236b02">More...</a><br /></td></tr>
<tr class="separator:ad59c3aa719fbf4fe452a44eabe236b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dba75c5cd0e06c53ee89e1b139df8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#ad0dba75c5cd0e06c53ee89e1b139df8b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:ad0dba75c5cd0e06c53ee89e1b139df8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the list of annotations managed by this object to a DICOM dataset.  <a href="#ad0dba75c5cd0e06c53ee89e1b139df8b">More...</a><br /></td></tr>
<tr class="separator:ad0dba75c5cd0e06c53ee89e1b139df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ff9f568173d351669b6ca1d72d834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a550ff9f568173d351669b6ca1d72d834">clear</a> ()</td></tr>
<tr class="memdesc:a550ff9f568173d351669b6ca1d72d834"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#a550ff9f568173d351669b6ca1d72d834">More...</a><br /></td></tr>
<tr class="separator:a550ff9f568173d351669b6ca1d72d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab4078a4ecf7b7103138fdd3b52a3ab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a7ab4078a4ecf7b7103138fdd3b52a3ab">size</a> () const </td></tr>
<tr class="memdesc:a7ab4078a4ecf7b7103138fdd3b52a3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of annotations in this list.  <a href="#a7ab4078a4ecf7b7103138fdd3b52a3ab">More...</a><br /></td></tr>
<tr class="separator:a7ab4078a4ecf7b7103138fdd3b52a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77987de37f42f74da82b033d658ef077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a77987de37f42f74da82b033d658ef077">addAnnotationBox</a> (const char *instanceuid, const char *text, Uint16 position)</td></tr>
<tr class="memdesc:a77987de37f42f74da82b033d658ef077"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new annotation object and sets the content of this annotation object.  <a href="#a77987de37f42f74da82b033d658ef077">More...</a><br /></td></tr>
<tr class="separator:a77987de37f42f74da82b033d658ef077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc40a9572167e9796ed61e2fd097f81d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#abc40a9572167e9796ed61e2fd097f81d">deleteAnnotation</a> (size_t idx)</td></tr>
<tr class="memdesc:abc40a9572167e9796ed61e2fd097f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes one of the registered annotations.  <a href="#abc40a9572167e9796ed61e2fd097f81d">More...</a><br /></td></tr>
<tr class="separator:abc40a9572167e9796ed61e2fd097f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6eb9001f0ffb897cfaee0e582e0e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a6a6eb9001f0ffb897cfaee0e582e0e91">deleteMultipleAnnotations</a> (size_t number)</td></tr>
<tr class="memdesc:a6a6eb9001f0ffb897cfaee0e582e0e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes multiple of the registered annotations, starting with the first one.  <a href="#a6a6eb9001f0ffb897cfaee0e582e0e91">More...</a><br /></td></tr>
<tr class="separator:a6a6eb9001f0ffb897cfaee0e582e0e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702fb1071581d1359c4a07c736b1af7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a702fb1071581d1359c4a07c736b1af7e">setAnnotationSOPInstanceUID</a> (size_t idx, const char *value)</td></tr>
<tr class="memdesc:a702fb1071581d1359c4a07c736b1af7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the SOP instance UID for the given annotation.  <a href="#a702fb1071581d1359c4a07c736b1af7e">More...</a><br /></td></tr>
<tr class="separator:a702fb1071581d1359c4a07c736b1af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed5c4def05cd84196ab5ff114ad6917"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#afed5c4def05cd84196ab5ff114ad6917">getSOPInstanceUID</a> (size_t idx)</td></tr>
<tr class="memdesc:afed5c4def05cd84196ab5ff114ad6917"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the current SOP Instance UID for the given registered annotation.  <a href="#afed5c4def05cd84196ab5ff114ad6917">More...</a><br /></td></tr>
<tr class="separator:afed5c4def05cd84196ab5ff114ad6917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5073217635320bf19a17e954085db94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a5073217635320bf19a17e954085db94f">prepareBasicAnnotationBox</a> (size_t idx, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a5073217635320bf19a17e954085db94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the attributes managed by the referenced object that are part of a basic annotation box N-SET request into the DICOM dataset.  <a href="#a5073217635320bf19a17e954085db94f">More...</a><br /></td></tr>
<tr class="separator:a5073217635320bf19a17e954085db94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf7c608be0ffce9a4c8f6a66b169b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf7c608be0ffce9a4c8f6a66b169b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#acaf7c608be0ffce9a4c8f6a66b169b77">clearAnnotationSOPInstanceUIDs</a> ()</td></tr>
<tr class="memdesc:acaf7c608be0ffce9a4c8f6a66b169b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all UIDs from the annotation boxes managed by this object <br /></td></tr>
<tr class="separator:acaf7c608be0ffce9a4c8f6a66b169b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8e4eb2c12bb71a7906c9e8aae3c84c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4eb2c12bb71a7906c9e8aae3c84c8f"></a>
<a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a8e4eb2c12bb71a7906c9e8aae3c84c8f">operator=</a> (const <a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a> &amp;)</td></tr>
<tr class="memdesc:a8e4eb2c12bb71a7906c9e8aae3c84c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a8e4eb2c12bb71a7906c9e8aae3c84c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e15f7b634381e555ecff96c59e5d86f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a6e15f7b634381e555ecff96c59e5d86f">getAnnotationBox</a> (size_t idx)</td></tr>
<tr class="memdesc:a6e15f7b634381e555ecff96c59e5d86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the annotation with the given index or NULL if it does not exist.  <a href="#a6e15f7b634381e555ecff96c59e5d86f">More...</a><br /></td></tr>
<tr class="separator:a6e15f7b634381e555ecff96c59e5d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98fa3420434964e351adeab06baeb249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fa3420434964e351adeab06baeb249"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent__PList.html#a98fa3420434964e351adeab06baeb249">list_</a></td></tr>
<tr class="memdesc:a98fa3420434964e351adeab06baeb249"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:a98fa3420434964e351adeab06baeb249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of Annotations contained in a stored print object. </p>
<p>This class manages the data structures comprising one complete Annotation Content Sequence in a Stored Print object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77987de37f42f74da82b033d658ef077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent_PList::addAnnotationBox </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new annotation object and sets the content of this annotation object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceuid</td><td>SOP instance UID of this annotation </td></tr>
    <tr><td class="paramname">text</td><td>annotation text string </td></tr>
    <tr><td class="paramname">position</td><td>annotation box position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a550ff9f568173d351669b6ca1d72d834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSAnnotationContent_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="a5d40e0521fd01492beda98823ef50c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a>* DVPSAnnotationContent_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSAnnotationContent__PList.html" title="the list of Annotations contained in a stored print object. ">DVPSAnnotationContent_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="abc40a9572167e9796ed61e2fd097f81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent_PList::deleteAnnotation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes one of the registered annotations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSAnnotationContent__PList.html#a7ab4078a4ecf7b7103138fdd3b52a3ab" title="gets the number of annotations in this list. ">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a6eb9001f0ffb897cfaee0e582e0e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent_PList::deleteMultipleAnnotations </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes multiple of the registered annotations, starting with the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>number of annotations to delete, must be &lt;= <a class="el" href="classDVPSAnnotationContent__PList.html#a7ab4078a4ecf7b7103138fdd3b52a3ab" title="gets the number of annotations in this list. ">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e15f7b634381e555ecff96c59e5d86f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a>* DVPSAnnotationContent_PList::getAnnotationBox </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a pointer to the annotation with the given index or NULL if it does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSAnnotationContent__PList.html#a7ab4078a4ecf7b7103138fdd3b52a3ab" title="gets the number of annotations in this list. ">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to annotation object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="afed5c4def05cd84196ab5ff114ad6917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSAnnotationContent_PList::getSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the current SOP Instance UID for the given registered annotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfAnnotations() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOP Instance UID, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a5073217635320bf19a17e954085db94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent_PList::prepareBasicAnnotationBox </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the attributes managed by the referenced object that are part of a basic annotation box N-SET request into the DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfAnnotations() </td></tr>
    <tr><td class="paramname">dset</td><td>the dataset to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad59c3aa719fbf4fe452a44eabe236b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a list of annotations (AnnotationContentSequence) from a DICOM dataset. </p>
<p>The DICOM elements of the annotations are copied from the dataset to this object. The completeness of all items (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the sequence is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a702fb1071581d1359c4a07c736b1af7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent_PList::setAnnotationSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the SOP instance UID for the given annotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfAnnotations() </td></tr>
    <tr><td class="paramname">value</td><td>new attribute value, must not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ab4078a4ecf7b7103138fdd3b52a3ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSAnnotationContent_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of annotations in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of annotations. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0dba75c5cd0e06c53ee89e1b139df8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the list of annotations managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the AnnotationContentSequence is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsabl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>