<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFVector&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#ad537c462d7b59351973c597709732624">allocated_</a></td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#a347ba9af93ce7c69a254f83deb22ca26">at</a>(size_type i)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#acb1c01b872d1402eb269aa0b34b2d99d">at</a>(size_type i) const </td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#a769af4b0941415aceb3340f99f039f7f">begin</a>()</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#a82ae27dc8389296ebae62049634adca0">begin</a>() const </td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#ab2306dc92918458fcb772e8ed121babe">clear</a>()</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#aafa3a902be7b84ff1f49d304a6888d83">empty</a>() const </td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#abea24ea5abe590c328ee2f4f1d4f9ffe">end</a>()</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#a5c363aec709e340a68ffacc2e63732b2">end</a>() const </td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#ab206acb696a7698c610dff3e77150f36">erase</a>(iterator it)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#a9cdcd0e3565ef9e72e41b08e2b831138">insert</a>(iterator it, const T &amp;v)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#ae0081c396ad2a97903882ad9195b659c">insert</a>(iterator it, InputIterator from, InputIterator to)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a> typedef</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#a3d9c56419d300fb82096cbfcb007f3da">OFVector</a>()</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#a9a12b3c68b27623c32376922cb4beed6">OFVector</a>(const OFVector &amp;other)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#ae5ce0f086a5b03987fe7ac0d518b1932">OFVector</a>(size_type n, const T &amp;v=T())</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#abb007d3d38e0dc17830d0b7ec78a469b">OFVector</a>(const_iterator from, const_iterator to)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#a1e087d7a841a19bf3fdb3f2b16580578">operator=</a>(const OFVector &amp;other)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#a45778fa34394d3f7c5f491656a9c9abe">operator[]</a>(size_type i)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#aa87d2f8405ad6124eb8728c2f0361236">operator[]</a>(size_type i) const </td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#aee180adeb13d1177f878f0942ccb4a5f">pop_back</a>()</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#aa1bee318ecfb244c8a67879b6d39e9d0">push_back</a>(const T &amp;v)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#ae880e477b5d65f9030d14445bf5c4f42">reserve</a>(size_type n)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#a1cf1db76e02d5d28de840c606382161f">resize</a>(size_type n, T v=T())</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#a6756c166d86513ed82bcae4728c17b5a">size</a>() const </td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#a314ee6fbcc963fb9db10f4b5fb37c146">size_</a></td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a> typedef</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#ad733ed484363db9d5696bbf40817fee2">swap</a>(OFVector &amp;other)</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#a611066733e09d38f0a419526825691db">value_type</a> typedef</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFVector.html#a16eb81c91b85d16261a73c3e9793ddf2">values_</a></td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFVector.html#acb8a4b72cd97e6a77c977f7a11b2565f">~OFVector</a>()</td><td class="entry"><a class="el" href="classOFVector.html">OFVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>