<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQueryRetrieveGetContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addFailedUIDInstance</b>(const char *sopInstance) (defined in <a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a7be00c67f783fe2f42c38e2c3bbc81c8">assocStarted</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildFailedInstanceList</b>(DcmDataset **rspIds) (defined in <a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a0d829d540074a6b1a46b4345c90c4ca0">callbackHandler</a>(OFBool cancelled, T_DIMSE_C_GetRQ *request, DcmDataset *requestIdentifiers, int responseCount, T_DIMSE_C_GetRSP *response, DcmDataset **stDetail, DcmDataset **responseIdentifiers)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a641f3ed192a355dccea63a7d0a0da5ab">dbHandle</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#aa3412e11bc428afe68a122c32a9bc0db">DcmQueryRetrieveGetContext</a>(DcmQueryRetrieveDatabaseHandle &amp;handle, const DcmQueryRetrieveOptions &amp;options, DIC_US priorstatus, T_ASC_Association *origassoc, DIC_US origmsgid, T_DIMSE_Priority prior, T_ASC_PresentationContextID origpresid)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a39bf50d5e03798f25cfa538a4a20dd20">DcmQueryRetrieveGetContext</a>(const DcmQueryRetrieveGetContext &amp;other)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#aa4dc45907ba71bf7c51641c53b94f591">failedUIDs</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#af91bd1666d003346597a7f307b1021c4">getCancelled</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNextImage</b>(DcmQueryRetrieveDatabaseStatus *dbStatus) (defined in <a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#ab495eff182f7af86b8988908450015c7">nCompleted</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a3cf40e8475a4abc1abb6861b921354a9">nFailed</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#afd070353d5723ceb6e442f1111bdc772">nRemaining</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a800966c3944a641efe0bb761e323fc33">nWarning</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a4d01e9019ca6b717793d2ba5205dc325">operator=</a>(const DcmQueryRetrieveGetContext &amp;other)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#ab9a6bb0c26fe1b6d800d9230278fbade">options_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a4a7c379141061e13c055c98d2388dd1a">origAETitle</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#ab0558f635238ab784192a816fd3ac44c">origAssoc</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#ae4785484b5c85cc9ef66c9ed62d7e6ec">origHostName</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a896553438d5783355fca791be025709f">origMsgId</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a57874b0913e562f5ded746a688133fd2">origPresId</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a29824a878f99d1f6ca681fac5b20a6f7">ourAETitle</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>performGetSubOp</b>(DIC_UI sopClass, DIC_UI sopInstance, char *fname) (defined in <a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a777c7fd03d4fd56c863540e674410647">priority</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#a2dabb4ba9585bb6c6a9f77adf1d0d5b7">priorStatus</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html#af6636019319f4f2169158dec2b5ae7cb">setOurAETitle</a>(const char *ae)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>