<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiRIPEMD160 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSiRIPEMD160-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiRIPEMD160 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class implementing the hash function RIPEMD160  
 <a href="classSiRIPEMD160.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SiRIPEMD160:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSiRIPEMD160.png" usemap="#SiRIPEMD160_map" alt=""/>
  <map id="SiRIPEMD160_map" name="SiRIPEMD160_map">
<area href="classSiMAC.html" title="a base class for all classes that implement hash functions. " alt="SiMAC" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ed24d7a1c450311edc61fd57d167a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed24d7a1c450311edc61fd57d167a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#a6ed24d7a1c450311edc61fd57d167a97">SiRIPEMD160</a> ()</td></tr>
<tr class="memdesc:a6ed24d7a1c450311edc61fd57d167a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a6ed24d7a1c450311edc61fd57d167a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a04cde515a81e1f80dfdd2d0bc9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262a04cde515a81e1f80dfdd2d0bc9c7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#a262a04cde515a81e1f80dfdd2d0bc9c7">~SiRIPEMD160</a> ()</td></tr>
<tr class="memdesc:a262a04cde515a81e1f80dfdd2d0bc9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a262a04cde515a81e1f80dfdd2d0bc9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1d3442b063eee7ed0ad747e663629"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#abdf1d3442b063eee7ed0ad747e663629">initialize</a> ()</td></tr>
<tr class="memdesc:abdf1d3442b063eee7ed0ad747e663629"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the MAC algorithm.  <a href="#abdf1d3442b063eee7ed0ad747e663629">More...</a><br /></td></tr>
<tr class="separator:abdf1d3442b063eee7ed0ad747e663629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1fe988f836c9ef89b24a0b4852520c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#a6f1fe988f836c9ef89b24a0b4852520c">digest</a> (const unsigned char *data, unsigned long length)</td></tr>
<tr class="memdesc:a6f1fe988f836c9ef89b24a0b4852520c"><td class="mdescLeft">&#160;</td><td class="mdescRight">feeds data into the MAC algorithm  <a href="#a6f1fe988f836c9ef89b24a0b4852520c">More...</a><br /></td></tr>
<tr class="separator:a6f1fe988f836c9ef89b24a0b4852520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f15e5ace89e56adbf5b05374a277213"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#a6f15e5ace89e56adbf5b05374a277213">finalize</a> (unsigned char *result)</td></tr>
<tr class="memdesc:a6f15e5ace89e56adbf5b05374a277213"><td class="mdescLeft">&#160;</td><td class="mdescRight">finalizes the MAC and writes it to the given output array, which must be at least <a class="el" href="classSiRIPEMD160.html#a32c0523ef548787c4ba5d16560c13d3c" title="returns the size of a MAC in bytes. ">getSize()</a> bytes large.  <a href="#a6f15e5ace89e56adbf5b05374a277213">More...</a><br /></td></tr>
<tr class="separator:a6f15e5ace89e56adbf5b05374a277213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0523ef548787c4ba5d16560c13d3c"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#a32c0523ef548787c4ba5d16560c13d3c">getSize</a> () const </td></tr>
<tr class="memdesc:a32c0523ef548787c4ba5d16560c13d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of a MAC in bytes.  <a href="#a32c0523ef548787c4ba5d16560c13d3c">More...</a><br /></td></tr>
<tr class="separator:a32c0523ef548787c4ba5d16560c13d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014788fea42405640792f7b13ff64e34"><td class="memItemLeft" align="right" valign="top">virtual E_MACType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#a014788fea42405640792f7b13ff64e34">macType</a> () const </td></tr>
<tr class="memdesc:a014788fea42405640792f7b13ff64e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of MAC algorithm computed by this object  <a href="#a014788fea42405640792f7b13ff64e34">More...</a><br /></td></tr>
<tr class="separator:a014788fea42405640792f7b13ff64e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a5773e79282329f295be4aa35cdbc"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#a286a5773e79282329f295be4aa35cdbc">getDefinedTerm</a> () const </td></tr>
<tr class="memdesc:a286a5773e79282329f295be4aa35cdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the DICOM identifier for this MAC algorithm  <a href="#a286a5773e79282329f295be4aa35cdbc">More...</a><br /></td></tr>
<tr class="separator:a286a5773e79282329f295be4aa35cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSiMAC"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSiMAC')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSiMAC.html">SiMAC</a></td></tr>
<tr class="memitem:acaa3fad8e99d394cb35d14306556786b inherit pub_methods_classSiMAC"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa3fad8e99d394cb35d14306556786b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#acaa3fad8e99d394cb35d14306556786b">SiMAC</a> ()</td></tr>
<tr class="memdesc:acaa3fad8e99d394cb35d14306556786b inherit pub_methods_classSiMAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:acaa3fad8e99d394cb35d14306556786b inherit pub_methods_classSiMAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d75f9d723fb77b599371d7636391f inherit pub_methods_classSiMAC"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752d75f9d723fb77b599371d7636391f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#a752d75f9d723fb77b599371d7636391f">~SiMAC</a> ()</td></tr>
<tr class="memdesc:a752d75f9d723fb77b599371d7636391f inherit pub_methods_classSiMAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a752d75f9d723fb77b599371d7636391f inherit pub_methods_classSiMAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7a6bccdd9b0ef325057264a97c1ebaad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6bccdd9b0ef325057264a97c1ebaad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#a7a6bccdd9b0ef325057264a97c1ebaad">SiRIPEMD160</a> (<a class="el" href="classSiRIPEMD160.html">SiRIPEMD160</a> &amp;arg)</td></tr>
<tr class="memdesc:a7a6bccdd9b0ef325057264a97c1ebaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a7a6bccdd9b0ef325057264a97c1ebaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a51347e073396ed3347f8618354c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a51347e073396ed3347f8618354c13"></a>
<a class="el" href="classSiRIPEMD160.html">SiRIPEMD160</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#ac0a51347e073396ed3347f8618354c13">operator=</a> (<a class="el" href="classSiRIPEMD160.html">SiRIPEMD160</a> &amp;arg)</td></tr>
<tr class="memdesc:ac0a51347e073396ed3347f8618354c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ac0a51347e073396ed3347f8618354c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2fbd8ab1311aa2747ae93ee117f3ba78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbd8ab1311aa2747ae93ee117f3ba78"></a>
RIPEMD160_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRIPEMD160.html#a2fbd8ab1311aa2747ae93ee117f3ba78">ctx</a></td></tr>
<tr class="memdesc:a2fbd8ab1311aa2747ae93ee117f3ba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenSSL RIPEMD 160 context. <br /></td></tr>
<tr class="separator:a2fbd8ab1311aa2747ae93ee117f3ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class implementing the hash function RIPEMD160 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f1fe988f836c9ef89b24a0b4852520c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiRIPEMD160::digest </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>feeds data into the MAC algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to raw data to be fed into the MAC, must not be NULL </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes in raw data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#ad80d0502aa3dfee641ff90b8a02d5333">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a6f15e5ace89e56adbf5b05374a277213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiRIPEMD160::finalize </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finalizes the MAC and writes it to the given output array, which must be at least <a class="el" href="classSiRIPEMD160.html#a32c0523ef548787c4ba5d16560c13d3c" title="returns the size of a MAC in bytes. ">getSize()</a> bytes large. </p>
<p>After a call to finalize, the MAC algorithm must be initialized again, see <a class="el" href="classSiRIPEMD160.html#abdf1d3442b063eee7ed0ad747e663629" title="initializes the MAC algorithm. ">initialize()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>pointer to array of <a class="el" href="classSiRIPEMD160.html#a32c0523ef548787c4ba5d16560c13d3c" title="returns the size of a MAC in bytes. ">getSize()</a> bytes into which the MAC is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a7f35e10bbb9c6e5e8a9e79fd6cb32e97">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a286a5773e79282329f295be4aa35cdbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* SiRIPEMD160::getDefinedTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the DICOM identifier for this MAC algorithm </p>
<dl class="section return"><dt>Returns</dt><dd>DICOM defined term for algorithm </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a775ff3b0e785775330699434f29a28e6">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a32c0523ef548787c4ba5d16560c13d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long SiRIPEMD160::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of a MAC in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>block size for this MAC algorithm </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a44615f92c5780f6956e72cbe88dd2253">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="abdf1d3442b063eee7ed0ad747e663629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiRIPEMD160::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the MAC algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a99e34558be34eaafab93b817c9ceafe7">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a014788fea42405640792f7b13ff64e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E_MACType SiRIPEMD160::macType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the type of MAC algorithm computed by this object </p>
<dl class="section return"><dt>Returns</dt><dd>type of MAC algorithm </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a200ff861a93554f05796235bd263f2cf">SiMAC</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/siripemd.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>