<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFTempFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFTempFile.html">OFTempFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFTempFile.html#aa5b01bd516410797d1c24cd8fd298a74">createFile</a>(OFString &amp;fileName, int *fd_out=NULL, unsigned int flags=O_RDWR, const OFString &amp;dir=&quot;&quot;, const OFString &amp;prefix=&quot;&quot;, const OFString &amp;postfix=&quot;.tmp&quot;)</td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTempFile.html#ad2dfe8dcbd2af731f999e491ee6c6c95">getFileHandle</a>() const </td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTempFile.html#a30ef1bb904dcc0eeb39e744d8786949b">getFilename</a>() const </td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTempFile.html#aa40adac32489d229516ad1b88d71f6b3">getStatus</a>() const </td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTempFile.html#a8194b78fb208665f62b30f92862ba65a">getTempPath</a>(OFString &amp;sPath)</td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTempFile.html#adba87c7a11036fa91a356c13e41dc89b">m_fileHandle</a></td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTempFile.html#a32fbc0f76ae1722c4e606918f9810654">m_fileName</a></td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTempFile.html#a0d82ce9c038f1641562bd2505451c805">m_status</a></td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTempFile.html#a6fbdac448dd84af63341b188d29ef9c1">OFTempFile</a>(unsigned int flags=O_RDWR, const OFString &amp;dir=&quot;&quot;, const OFString &amp;prefix=&quot;&quot;, const OFString &amp;postfix=&quot;.tmp&quot;)</td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTempFile.html#a249f364583687d256d43a082a067b1ec">OFTempFile</a>(const OFTempFile &amp;)</td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTempFile.html#a9cdbe7f2073c9368cbf7e0c37afbd72a">operator=</a>(const OFTempFile &amp;)</td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTempFile.html#a55088acb5538e624e418ebfb3d0ef5e3">stealFile</a>(OFBool dontCloseHandle=OFFalse)</td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTempFile.html#ab3115fb3e6649e291d073da51ec19354">~OFTempFile</a>()</td><td class="entry"><a class="el" href="classOFTempFile.html">OFTempFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>