<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPatientSpeciesCodeSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPatientSpeciesCodeSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPatientSpeciesCodeSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTPatientSpeciesCodeSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPatientSpeciesCodeSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPatientSpeciesCodeSequence_1_1Item.png" usemap="#DRTPatientSpeciesCodeSequence::Item_map" alt=""/>
  <map id="DRTPatientSpeciesCodeSequence::Item_map" name="DRTPatientSpeciesCodeSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a274124b64878b4553696079271c722fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a274124b64878b4553696079271c722fd">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a274124b64878b4553696079271c722fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a274124b64878b4553696079271c722fd">More...</a><br /></td></tr>
<tr class="separator:a274124b64878b4553696079271c722fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f911eae95b3f30c8c607e05a8992e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a96f911eae95b3f30c8c607e05a8992e0">Item</a> (const <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a96f911eae95b3f30c8c607e05a8992e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a96f911eae95b3f30c8c607e05a8992e0">More...</a><br /></td></tr>
<tr class="separator:a96f911eae95b3f30c8c607e05a8992e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e71d754819b17c21b6b8145e6cfee1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e71d754819b17c21b6b8145e6cfee1e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a3e71d754819b17c21b6b8145e6cfee1e">~Item</a> ()</td></tr>
<tr class="memdesc:a3e71d754819b17c21b6b8145e6cfee1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3e71d754819b17c21b6b8145e6cfee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824bbbc3c984aaebce2db23021e114a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a824bbbc3c984aaebce2db23021e114a8">operator=</a> (const <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a824bbbc3c984aaebce2db23021e114a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a824bbbc3c984aaebce2db23021e114a8">More...</a><br /></td></tr>
<tr class="separator:a824bbbc3c984aaebce2db23021e114a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401862dd208f02fb17c0fab6c8edaf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6401862dd208f02fb17c0fab6c8edaf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a6401862dd208f02fb17c0fab6c8edaf0">clear</a> ()</td></tr>
<tr class="memdesc:a6401862dd208f02fb17c0fab6c8edaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a6401862dd208f02fb17c0fab6c8edaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b6668715630976b750ebaeef74573b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a44b6668715630976b750ebaeef74573b">isEmpty</a> ()</td></tr>
<tr class="memdesc:a44b6668715630976b750ebaeef74573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a44b6668715630976b750ebaeef74573b">More...</a><br /></td></tr>
<tr class="separator:a44b6668715630976b750ebaeef74573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39bfac37b94cd2d07846f263bfcc385"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#aa39bfac37b94cd2d07846f263bfcc385">isValid</a> () const </td></tr>
<tr class="memdesc:aa39bfac37b94cd2d07846f263bfcc385"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#aa39bfac37b94cd2d07846f263bfcc385">More...</a><br /></td></tr>
<tr class="separator:aa39bfac37b94cd2d07846f263bfcc385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d3d0e7707dc0a17fb4e1aa03e1894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a4f5d3d0e7707dc0a17fb4e1aa03e1894">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a4f5d3d0e7707dc0a17fb4e1aa03e1894"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a4f5d3d0e7707dc0a17fb4e1aa03e1894">More...</a><br /></td></tr>
<tr class="separator:a4f5d3d0e7707dc0a17fb4e1aa03e1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eb79a1b09d5c84dab11714950fac90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#ad5eb79a1b09d5c84dab11714950fac90">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ad5eb79a1b09d5c84dab11714950fac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#ad5eb79a1b09d5c84dab11714950fac90">More...</a><br /></td></tr>
<tr class="separator:ad5eb79a1b09d5c84dab11714950fac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27c0ad05a8f83642dbbb098bc7da67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a4a27c0ad05a8f83642dbbb098bc7da67">getCodeMeaning</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4a27c0ad05a8f83642dbbb098bc7da67"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodeMeaning (0008,0104)  <a href="#a4a27c0ad05a8f83642dbbb098bc7da67">More...</a><br /></td></tr>
<tr class="separator:a4a27c0ad05a8f83642dbbb098bc7da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5444300a7e64428c490e1cba42e60a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a5444300a7e64428c490e1cba42e60a40">getCodeValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5444300a7e64428c490e1cba42e60a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodeValue (0008,0100)  <a href="#a5444300a7e64428c490e1cba42e60a40">More...</a><br /></td></tr>
<tr class="separator:a5444300a7e64428c490e1cba42e60a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f3ee7c2ef45d49c127a3c570d44c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a790f3ee7c2ef45d49c127a3c570d44c3">getCodingSchemeDesignator</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a790f3ee7c2ef45d49c127a3c570d44c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeDesignator (0008,0102)  <a href="#a790f3ee7c2ef45d49c127a3c570d44c3">More...</a><br /></td></tr>
<tr class="separator:a790f3ee7c2ef45d49c127a3c570d44c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5864682d116a6e590760702dfa80da77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a5864682d116a6e590760702dfa80da77">getCodingSchemeVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5864682d116a6e590760702dfa80da77"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeVersion (0008,0103)  <a href="#a5864682d116a6e590760702dfa80da77">More...</a><br /></td></tr>
<tr class="separator:a5864682d116a6e590760702dfa80da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a304eaa16eac88483d92115867a8740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a9a304eaa16eac88483d92115867a8740">getContextGroupExtensionCreatorUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9a304eaa16eac88483d92115867a8740"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupExtensionCreatorUID (0008,010d)  <a href="#a9a304eaa16eac88483d92115867a8740">More...</a><br /></td></tr>
<tr class="separator:a9a304eaa16eac88483d92115867a8740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199c2713d58a39141c594c10076c4070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a199c2713d58a39141c594c10076c4070">getContextGroupExtensionFlag</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a199c2713d58a39141c594c10076c4070"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupExtensionFlag (0008,010b)  <a href="#a199c2713d58a39141c594c10076c4070">More...</a><br /></td></tr>
<tr class="separator:a199c2713d58a39141c594c10076c4070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b66a0e594ec8b7fa1d016d9b05d16b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a3b66a0e594ec8b7fa1d016d9b05d16b5">getContextGroupLocalVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a3b66a0e594ec8b7fa1d016d9b05d16b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupLocalVersion (0008,0107)  <a href="#a3b66a0e594ec8b7fa1d016d9b05d16b5">More...</a><br /></td></tr>
<tr class="separator:a3b66a0e594ec8b7fa1d016d9b05d16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e796b9a07c77b188141905d2d9ebf3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a5e796b9a07c77b188141905d2d9ebf3d">getContextGroupVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5e796b9a07c77b188141905d2d9ebf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupVersion (0008,0106)  <a href="#a5e796b9a07c77b188141905d2d9ebf3d">More...</a><br /></td></tr>
<tr class="separator:a5e796b9a07c77b188141905d2d9ebf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e33a87d9fe16b6929acee9b81ac1f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a8e33a87d9fe16b6929acee9b81ac1f5c">getContextIdentifier</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a8e33a87d9fe16b6929acee9b81ac1f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextIdentifier (0008,010f)  <a href="#a8e33a87d9fe16b6929acee9b81ac1f5c">More...</a><br /></td></tr>
<tr class="separator:a8e33a87d9fe16b6929acee9b81ac1f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1305850c22729993f3ed569c45fb5a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a1305850c22729993f3ed569c45fb5a8e">getMappingResource</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a1305850c22729993f3ed569c45fb5a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MappingResource (0008,0105)  <a href="#a1305850c22729993f3ed569c45fb5a8e">More...</a><br /></td></tr>
<tr class="separator:a1305850c22729993f3ed569c45fb5a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f884fc918550683d14aca23ca00ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#ae67f884fc918550683d14aca23ca00ba">setCodeMeaning</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae67f884fc918550683d14aca23ca00ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodeMeaning (0008,0104)  <a href="#ae67f884fc918550683d14aca23ca00ba">More...</a><br /></td></tr>
<tr class="separator:ae67f884fc918550683d14aca23ca00ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e7f270e02f002412c6963891f69e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a79e7f270e02f002412c6963891f69e3c">setCodeValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a79e7f270e02f002412c6963891f69e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodeValue (0008,0100)  <a href="#a79e7f270e02f002412c6963891f69e3c">More...</a><br /></td></tr>
<tr class="separator:a79e7f270e02f002412c6963891f69e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38f35927b85de8cc3fdd265d2add0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#afa38f35927b85de8cc3fdd265d2add0a">setCodingSchemeDesignator</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:afa38f35927b85de8cc3fdd265d2add0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeDesignator (0008,0102)  <a href="#afa38f35927b85de8cc3fdd265d2add0a">More...</a><br /></td></tr>
<tr class="separator:afa38f35927b85de8cc3fdd265d2add0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d7c3c9d97807da08c574cac5acf3c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#af4d7c3c9d97807da08c574cac5acf3c9">setCodingSchemeVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af4d7c3c9d97807da08c574cac5acf3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeVersion (0008,0103)  <a href="#af4d7c3c9d97807da08c574cac5acf3c9">More...</a><br /></td></tr>
<tr class="separator:af4d7c3c9d97807da08c574cac5acf3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f9031222b7e04e8f0ec435c08fa60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a0e0f9031222b7e04e8f0ec435c08fa60">setContextGroupExtensionCreatorUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0e0f9031222b7e04e8f0ec435c08fa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupExtensionCreatorUID (0008,010d)  <a href="#a0e0f9031222b7e04e8f0ec435c08fa60">More...</a><br /></td></tr>
<tr class="separator:a0e0f9031222b7e04e8f0ec435c08fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10c9da5ed23c09862f6f021af232e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#af10c9da5ed23c09862f6f021af232e64">setContextGroupExtensionFlag</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af10c9da5ed23c09862f6f021af232e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupExtensionFlag (0008,010b)  <a href="#af10c9da5ed23c09862f6f021af232e64">More...</a><br /></td></tr>
<tr class="separator:af10c9da5ed23c09862f6f021af232e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1eb83ec9e73b82f30f6ebe18d3ea16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a4c1eb83ec9e73b82f30f6ebe18d3ea16">setContextGroupLocalVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4c1eb83ec9e73b82f30f6ebe18d3ea16"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupLocalVersion (0008,0107)  <a href="#a4c1eb83ec9e73b82f30f6ebe18d3ea16">More...</a><br /></td></tr>
<tr class="separator:a4c1eb83ec9e73b82f30f6ebe18d3ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795721a14df45fcd3d8d7a02578f7a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a795721a14df45fcd3d8d7a02578f7a3f">setContextGroupVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a795721a14df45fcd3d8d7a02578f7a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupVersion (0008,0106)  <a href="#a795721a14df45fcd3d8d7a02578f7a3f">More...</a><br /></td></tr>
<tr class="separator:a795721a14df45fcd3d8d7a02578f7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73164b3ffadf96da724b461f488ff571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a73164b3ffadf96da724b461f488ff571">setContextIdentifier</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a73164b3ffadf96da724b461f488ff571"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextIdentifier (0008,010f)  <a href="#a73164b3ffadf96da724b461f488ff571">More...</a><br /></td></tr>
<tr class="separator:a73164b3ffadf96da724b461f488ff571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f534f7a761fcc681d1f9774d2c1749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a01f534f7a761fcc681d1f9774d2c1749">setMappingResource</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a01f534f7a761fcc681d1f9774d2c1749"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MappingResource (0008,0105)  <a href="#a01f534f7a761fcc681d1f9774d2c1749">More...</a><br /></td></tr>
<tr class="separator:a01f534f7a761fcc681d1f9774d2c1749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a95e6cf37d7a5932b0d2c4cde8241b1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e6cf37d7a5932b0d2c4cde8241b1cc"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a95e6cf37d7a5932b0d2c4cde8241b1cc">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a95e6cf37d7a5932b0d2c4cde8241b1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a95e6cf37d7a5932b0d2c4cde8241b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ed406dc7aa008d565cfc7b7a014b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ed406dc7aa008d565cfc7b7a014b6f"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a73ed406dc7aa008d565cfc7b7a014b6f">CodeMeaning</a></td></tr>
<tr class="memdesc:a73ed406dc7aa008d565cfc7b7a014b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeMeaning (0008,0104) vr=LO, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a73ed406dc7aa008d565cfc7b7a014b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f297eab4761ef495995d65a6d74f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4f297eab4761ef495995d65a6d74f9"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a7c4f297eab4761ef495995d65a6d74f9">CodeValue</a></td></tr>
<tr class="memdesc:a7c4f297eab4761ef495995d65a6d74f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeValue (0008,0100) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a7c4f297eab4761ef495995d65a6d74f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af982732f810e3d04b3925c15512e943d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af982732f810e3d04b3925c15512e943d"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#af982732f810e3d04b3925c15512e943d">CodingSchemeDesignator</a></td></tr>
<tr class="memdesc:af982732f810e3d04b3925c15512e943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeDesignator (0008,0102) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:af982732f810e3d04b3925c15512e943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d7bcaccebaf6c486e592d6a8a8da17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d7bcaccebaf6c486e592d6a8a8da17"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#aa3d7bcaccebaf6c486e592d6a8a8da17">CodingSchemeVersion</a></td></tr>
<tr class="memdesc:aa3d7bcaccebaf6c486e592d6a8a8da17"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeVersion (0008,0103) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aa3d7bcaccebaf6c486e592d6a8a8da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b5478f542e81067a757fd101f1029a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b5478f542e81067a757fd101f1029a"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#ae8b5478f542e81067a757fd101f1029a">ContextGroupExtensionCreatorUID</a></td></tr>
<tr class="memdesc:ae8b5478f542e81067a757fd101f1029a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupExtensionCreatorUID (0008,010d) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ae8b5478f542e81067a757fd101f1029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbdc62bf8ce34cc51ee313dc23c9e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbdc62bf8ce34cc51ee313dc23c9e8c"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a2fbdc62bf8ce34cc51ee313dc23c9e8c">ContextGroupExtensionFlag</a></td></tr>
<tr class="memdesc:a2fbdc62bf8ce34cc51ee313dc23c9e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupExtensionFlag (0008,010b) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a2fbdc62bf8ce34cc51ee313dc23c9e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab251c20588e263c43e44c714999c1049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab251c20588e263c43e44c714999c1049"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#ab251c20588e263c43e44c714999c1049">ContextGroupLocalVersion</a></td></tr>
<tr class="memdesc:ab251c20588e263c43e44c714999c1049"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupLocalVersion (0008,0107) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ab251c20588e263c43e44c714999c1049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762fb29413dccef865509def2f90802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6762fb29413dccef865509def2f90802"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a6762fb29413dccef865509def2f90802">ContextGroupVersion</a></td></tr>
<tr class="memdesc:a6762fb29413dccef865509def2f90802"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupVersion (0008,0106) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a6762fb29413dccef865509def2f90802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea11038528d733774b29918d441fce13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea11038528d733774b29918d441fce13"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#aea11038528d733774b29918d441fce13">ContextIdentifier</a></td></tr>
<tr class="memdesc:aea11038528d733774b29918d441fce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextIdentifier (0008,010f) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:aea11038528d733774b29918d441fce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423336577be8d65fdc613949cebf709f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423336577be8d65fdc613949cebf709f"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a423336577be8d65fdc613949cebf709f">MappingResource</a></td></tr>
<tr class="memdesc:a423336577be8d65fdc613949cebf709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MappingResource (0008,0105) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a423336577be8d65fdc613949cebf709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a274124b64878b4553696079271c722fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPatientSpeciesCodeSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96f911eae95b3f30c8c607e05a8992e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPatientSpeciesCodeSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a27c0ad05a8f83642dbbb098bc7da67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::getCodeMeaning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodeMeaning (0008,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5444300a7e64428c490e1cba42e60a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::getCodeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodeValue (0008,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a790f3ee7c2ef45d49c127a3c570d44c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::getCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5864682d116a6e590760702dfa80da77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::getCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a304eaa16eac88483d92115867a8740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::getContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupExtensionCreatorUID (0008,010d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a199c2713d58a39141c594c10076c4070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::getContextGroupExtensionFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupExtensionFlag (0008,010b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3b66a0e594ec8b7fa1d016d9b05d16b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::getContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupLocalVersion (0008,0107) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e796b9a07c77b188141905d2d9ebf3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::getContextGroupVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupVersion (0008,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8e33a87d9fe16b6929acee9b81ac1f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::getContextIdentifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextIdentifier (0008,010f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1305850c22729993f3ed569c45fb5a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::getMappingResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MappingResource (0008,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a44b6668715630976b750ebaeef74573b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPatientSpeciesCodeSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa39bfac37b94cd2d07846f263bfcc385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPatientSpeciesCodeSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a824bbbc3c984aaebce2db23021e114a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientSpeciesCodeSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f5d3d0e7707dc0a17fb4e1aa03e1894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae67f884fc918550683d14aca23ca00ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::setCodeMeaning </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodeMeaning (0008,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a79e7f270e02f002412c6963891f69e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::setCodeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodeValue (0008,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa38f35927b85de8cc3fdd265d2add0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::setCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af4d7c3c9d97807da08c574cac5acf3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::setCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0e0f9031222b7e04e8f0ec435c08fa60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::setContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupExtensionCreatorUID (0008,010d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af10c9da5ed23c09862f6f021af232e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::setContextGroupExtensionFlag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupExtensionFlag (0008,010b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c1eb83ec9e73b82f30f6ebe18d3ea16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::setContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupLocalVersion (0008,0107) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a795721a14df45fcd3d8d7a02578f7a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::setContextGroupVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupVersion (0008,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a73164b3ffadf96da724b461f488ff571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::setContextIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextIdentifier (0008,010f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01f534f7a761fcc681d1f9774d2c1749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::setMappingResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MappingResource (0008,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad5eb79a1b09d5c84dab11714950fac90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtpscs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>