<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.png" usemap="#DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item_map" alt=""/>
  <map id="DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item_map" name="DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,399,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8b21bccc0c2f969bfedc9628ba0c30a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#ac8b21bccc0c2f969bfedc9628ba0c30a">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:ac8b21bccc0c2f969bfedc9628ba0c30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ac8b21bccc0c2f969bfedc9628ba0c30a">More...</a><br /></td></tr>
<tr class="separator:ac8b21bccc0c2f969bfedc9628ba0c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0799d87730a21ddfbd49f8c0d30982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a0b0799d87730a21ddfbd49f8c0d30982">Item</a> (const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a0b0799d87730a21ddfbd49f8c0d30982"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a0b0799d87730a21ddfbd49f8c0d30982">More...</a><br /></td></tr>
<tr class="separator:a0b0799d87730a21ddfbd49f8c0d30982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564a5d73353e7198001cc2380071024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab564a5d73353e7198001cc2380071024"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#ab564a5d73353e7198001cc2380071024">~Item</a> ()</td></tr>
<tr class="memdesc:ab564a5d73353e7198001cc2380071024"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab564a5d73353e7198001cc2380071024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a199b5d8022d31bff954a4f62e1772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a47a199b5d8022d31bff954a4f62e1772">operator=</a> (const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a47a199b5d8022d31bff954a4f62e1772"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a47a199b5d8022d31bff954a4f62e1772">More...</a><br /></td></tr>
<tr class="separator:a47a199b5d8022d31bff954a4f62e1772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae597b941ba743aa3266cdb790909092c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae597b941ba743aa3266cdb790909092c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#ae597b941ba743aa3266cdb790909092c">clear</a> ()</td></tr>
<tr class="memdesc:ae597b941ba743aa3266cdb790909092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ae597b941ba743aa3266cdb790909092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684d038f17b9c36fcb51c2ec53d27779"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a684d038f17b9c36fcb51c2ec53d27779">isEmpty</a> ()</td></tr>
<tr class="memdesc:a684d038f17b9c36fcb51c2ec53d27779"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a684d038f17b9c36fcb51c2ec53d27779">More...</a><br /></td></tr>
<tr class="separator:a684d038f17b9c36fcb51c2ec53d27779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb23af94720e5d1dc92fc7259d88e97"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a2eb23af94720e5d1dc92fc7259d88e97">isValid</a> () const </td></tr>
<tr class="memdesc:a2eb23af94720e5d1dc92fc7259d88e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a2eb23af94720e5d1dc92fc7259d88e97">More...</a><br /></td></tr>
<tr class="separator:a2eb23af94720e5d1dc92fc7259d88e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dd02af011fa980241499e9a448e4d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a38dd02af011fa980241499e9a448e4d5">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a38dd02af011fa980241499e9a448e4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a38dd02af011fa980241499e9a448e4d5">More...</a><br /></td></tr>
<tr class="separator:a38dd02af011fa980241499e9a448e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433491a3f7b6e1f4216c2e07040c62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a3433491a3f7b6e1f4216c2e07040c62a">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a3433491a3f7b6e1f4216c2e07040c62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a3433491a3f7b6e1f4216c2e07040c62a">More...</a><br /></td></tr>
<tr class="separator:a3433491a3f7b6e1f4216c2e07040c62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcf3ba5868bdc82a1f586edcdbdf61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a0dcf3ba5868bdc82a1f586edcdbdf61c">getReferenceImageNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0dcf3ba5868bdc82a1f586edcdbdf61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferenceImageNumber (300a,00c8)  <a href="#a0dcf3ba5868bdc82a1f586edcdbdf61c">More...</a><br /></td></tr>
<tr class="separator:a0dcf3ba5868bdc82a1f586edcdbdf61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017d874302555b3274a27820f60cf403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a017d874302555b3274a27820f60cf403">getReferenceImageNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a017d874302555b3274a27820f60cf403"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferenceImageNumber (300a,00c8)  <a href="#a017d874302555b3274a27820f60cf403">More...</a><br /></td></tr>
<tr class="separator:a017d874302555b3274a27820f60cf403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca700dfe000035f13963baab3f590f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a96ca700dfe000035f13963baab3f590f">getReferencedSOPClassUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a96ca700dfe000035f13963baab3f590f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPClassUID (0008,1150)  <a href="#a96ca700dfe000035f13963baab3f590f">More...</a><br /></td></tr>
<tr class="separator:a96ca700dfe000035f13963baab3f590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a5e5ed82ad03105342bb4c4fa3c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#ad42a5e5ed82ad03105342bb4c4fa3c69">getReferencedSOPInstanceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ad42a5e5ed82ad03105342bb4c4fa3c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPInstanceUID (0008,1155)  <a href="#ad42a5e5ed82ad03105342bb4c4fa3c69">More...</a><br /></td></tr>
<tr class="separator:ad42a5e5ed82ad03105342bb4c4fa3c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed6c85d12d8f26e3c483486670cd48e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a1ed6c85d12d8f26e3c483486670cd48e">setReferenceImageNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a1ed6c85d12d8f26e3c483486670cd48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferenceImageNumber (300a,00c8)  <a href="#a1ed6c85d12d8f26e3c483486670cd48e">More...</a><br /></td></tr>
<tr class="separator:a1ed6c85d12d8f26e3c483486670cd48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a005aa43295f4385ff966ff60a6759a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a6a005aa43295f4385ff966ff60a6759a">setReferencedSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a6a005aa43295f4385ff966ff60a6759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPClassUID (0008,1150)  <a href="#a6a005aa43295f4385ff966ff60a6759a">More...</a><br /></td></tr>
<tr class="separator:a6a005aa43295f4385ff966ff60a6759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eec5a66c89c71069e7d624e5c52077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a34eec5a66c89c71069e7d624e5c52077">setReferencedSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a34eec5a66c89c71069e7d624e5c52077"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPInstanceUID (0008,1155)  <a href="#a34eec5a66c89c71069e7d624e5c52077">More...</a><br /></td></tr>
<tr class="separator:a34eec5a66c89c71069e7d624e5c52077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea051bdba770c45369abc699ab8b3f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea051bdba770c45369abc699ab8b3f40"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#aea051bdba770c45369abc699ab8b3f40">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aea051bdba770c45369abc699ab8b3f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aea051bdba770c45369abc699ab8b3f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888d570a3ec031375ba3b6f6a904666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9888d570a3ec031375ba3b6f6a904666"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a9888d570a3ec031375ba3b6f6a904666">ReferenceImageNumber</a></td></tr>
<tr class="memdesc:a9888d570a3ec031375ba3b6f6a904666"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferenceImageNumber (300a,00c8) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a9888d570a3ec031375ba3b6f6a904666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4311c4b5bcee8e9c3d4013afa1c56ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4311c4b5bcee8e9c3d4013afa1c56ee6"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a4311c4b5bcee8e9c3d4013afa1c56ee6">ReferencedSOPClassUID</a></td></tr>
<tr class="memdesc:a4311c4b5bcee8e9c3d4013afa1c56ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPClassUID (0008,1150) vr=UI, vm=1, type=1. <br /></td></tr>
<tr class="separator:a4311c4b5bcee8e9c3d4013afa1c56ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1917e158e2987d5bc8bac12f5884f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1917e158e2987d5bc8bac12f5884f1"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html#a6a1917e158e2987d5bc8bac12f5884f1">ReferencedSOPInstanceUID</a></td></tr>
<tr class="memdesc:a6a1917e158e2987d5bc8bac12f5884f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPInstanceUID (0008,1155) vr=UI, vm=1, type=1. <br /></td></tr>
<tr class="separator:a6a1917e158e2987d5bc8bac12f5884f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8b21bccc0c2f969bfedc9628ba0c30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b0799d87730a21ddfbd49f8c0d30982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96ca700dfe000035f13963baab3f590f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::getReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad42a5e5ed82ad03105342bb4c4fa3c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::getReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0dcf3ba5868bdc82a1f586edcdbdf61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::getReferenceImageNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferenceImageNumber (300a,00c8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a017d874302555b3274a27820f60cf403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::getReferenceImageNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferenceImageNumber (300a,00c8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a684d038f17b9c36fcb51c2ec53d27779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2eb23af94720e5d1dc92fc7259d88e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a47a199b5d8022d31bff954a4f62e1772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38dd02af011fa980241499e9a448e4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a005aa43295f4385ff966ff60a6759a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::setReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34eec5a66c89c71069e7d624e5c52077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::setReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1ed6c85d12d8f26e3c483486670cd48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::setReferenceImageNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferenceImageNumber (300a,00c8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3433491a3f7b6e1f4216c2e07040c62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrris6.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>