<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTContributingEquipmentSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTContributingEquipmentSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTContributingEquipmentSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ContributingEquipmentSequence (0018,a001)  
 <a href="classDRTContributingEquipmentSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTContributingEquipmentSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTContributingEquipmentSequence.png" usemap="#DRTContributingEquipmentSequence_map" alt=""/>
  <map id="DRTContributingEquipmentSequence_map" name="DRTContributingEquipmentSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,217,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTContributingEquipmentSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34b5752797030870598e9a8dff7799a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a34b5752797030870598e9a8dff7799a5">DRTContributingEquipmentSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a34b5752797030870598e9a8dff7799a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a34b5752797030870598e9a8dff7799a5">More...</a><br /></td></tr>
<tr class="separator:a34b5752797030870598e9a8dff7799a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e851b076e5736109897caa35d80d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a3f9e851b076e5736109897caa35d80d1">DRTContributingEquipmentSequence</a> (const <a class="el" href="classDRTContributingEquipmentSequence.html">DRTContributingEquipmentSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a3f9e851b076e5736109897caa35d80d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3f9e851b076e5736109897caa35d80d1">More...</a><br /></td></tr>
<tr class="separator:a3f9e851b076e5736109897caa35d80d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199a6ca02e2f5cceba684d01242270a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad199a6ca02e2f5cceba684d01242270a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#ad199a6ca02e2f5cceba684d01242270a">~DRTContributingEquipmentSequence</a> ()</td></tr>
<tr class="memdesc:ad199a6ca02e2f5cceba684d01242270a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad199a6ca02e2f5cceba684d01242270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c0b1592cf9093af8f48f89c817ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContributingEquipmentSequence.html">DRTContributingEquipmentSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a2b1c0b1592cf9093af8f48f89c817ce3">operator=</a> (const <a class="el" href="classDRTContributingEquipmentSequence.html">DRTContributingEquipmentSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2b1c0b1592cf9093af8f48f89c817ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a2b1c0b1592cf9093af8f48f89c817ce3">More...</a><br /></td></tr>
<tr class="separator:a2b1c0b1592cf9093af8f48f89c817ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91ccc18e378be4f5e99827df347dd42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91ccc18e378be4f5e99827df347dd42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#af91ccc18e378be4f5e99827df347dd42">clear</a> ()</td></tr>
<tr class="memdesc:af91ccc18e378be4f5e99827df347dd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:af91ccc18e378be4f5e99827df347dd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb14700f09ac4080d20292f86bc3d2c2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#aeb14700f09ac4080d20292f86bc3d2c2">isEmpty</a> ()</td></tr>
<tr class="memdesc:aeb14700f09ac4080d20292f86bc3d2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aeb14700f09ac4080d20292f86bc3d2c2">More...</a><br /></td></tr>
<tr class="separator:aeb14700f09ac4080d20292f86bc3d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4527dd8f5cd2419c00f7aadea4799f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#aad4527dd8f5cd2419c00f7aadea4799f">isValid</a> () const </td></tr>
<tr class="memdesc:aad4527dd8f5cd2419c00f7aadea4799f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#aad4527dd8f5cd2419c00f7aadea4799f">More...</a><br /></td></tr>
<tr class="separator:aad4527dd8f5cd2419c00f7aadea4799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a50da271cd4d38b437074e56c7a66d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a05a50da271cd4d38b437074e56c7a66d">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a05a50da271cd4d38b437074e56c7a66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a05a50da271cd4d38b437074e56c7a66d">More...</a><br /></td></tr>
<tr class="separator:a05a50da271cd4d38b437074e56c7a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4779472774f460b23f1c7207009d3fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#aa4779472774f460b23f1c7207009d3fb">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aa4779472774f460b23f1c7207009d3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aa4779472774f460b23f1c7207009d3fb">More...</a><br /></td></tr>
<tr class="separator:aa4779472774f460b23f1c7207009d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25321ca35b5a2e76a4f8dee4bb6c4133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a25321ca35b5a2e76a4f8dee4bb6c4133">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a25321ca35b5a2e76a4f8dee4bb6c4133"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a25321ca35b5a2e76a4f8dee4bb6c4133">More...</a><br /></td></tr>
<tr class="separator:a25321ca35b5a2e76a4f8dee4bb6c4133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15ef73ba2ab2b942201cab69e5e342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#ade15ef73ba2ab2b942201cab69e5e342">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ade15ef73ba2ab2b942201cab69e5e342"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ade15ef73ba2ab2b942201cab69e5e342">More...</a><br /></td></tr>
<tr class="separator:ade15ef73ba2ab2b942201cab69e5e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580bc9721e52554a7508c04a5af4105a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a580bc9721e52554a7508c04a5af4105a">getCurrentItem</a> (<a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a580bc9721e52554a7508c04a5af4105a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a580bc9721e52554a7508c04a5af4105a">More...</a><br /></td></tr>
<tr class="separator:a580bc9721e52554a7508c04a5af4105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9cd5fa853cca55819306d9bba3f234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a9f9cd5fa853cca55819306d9bba3f234">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a9f9cd5fa853cca55819306d9bba3f234"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9f9cd5fa853cca55819306d9bba3f234">More...</a><br /></td></tr>
<tr class="separator:a9f9cd5fa853cca55819306d9bba3f234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19178ef68b5dd80d221d57d71910d9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#ac19178ef68b5dd80d221d57d71910d9d">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ac19178ef68b5dd80d221d57d71910d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac19178ef68b5dd80d221d57d71910d9d">More...</a><br /></td></tr>
<tr class="separator:ac19178ef68b5dd80d221d57d71910d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918cb2fdb2f1d7358cd3ef3df0f8ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#aa918cb2fdb2f1d7358cd3ef3df0f8ac4">getItem</a> (const unsigned long num, <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa918cb2fdb2f1d7358cd3ef3df0f8ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa918cb2fdb2f1d7358cd3ef3df0f8ac4">More...</a><br /></td></tr>
<tr class="separator:aa918cb2fdb2f1d7358cd3ef3df0f8ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba6ebd76a2634307de857381c77108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#abfba6ebd76a2634307de857381c77108">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abfba6ebd76a2634307de857381c77108"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abfba6ebd76a2634307de857381c77108">More...</a><br /></td></tr>
<tr class="separator:abfba6ebd76a2634307de857381c77108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fd0751b3a3ca7b598cf2450cddc1fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#ae2fd0751b3a3ca7b598cf2450cddc1fd">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ae2fd0751b3a3ca7b598cf2450cddc1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae2fd0751b3a3ca7b598cf2450cddc1fd">More...</a><br /></td></tr>
<tr class="separator:ae2fd0751b3a3ca7b598cf2450cddc1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e89d22b8932740e9d1969b21395a203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a8e89d22b8932740e9d1969b21395a203">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a8e89d22b8932740e9d1969b21395a203"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8e89d22b8932740e9d1969b21395a203">More...</a><br /></td></tr>
<tr class="separator:a8e89d22b8932740e9d1969b21395a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78d0dfe088236a3d2266cb96dc84545"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#ac78d0dfe088236a3d2266cb96dc84545">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ac78d0dfe088236a3d2266cb96dc84545"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac78d0dfe088236a3d2266cb96dc84545">More...</a><br /></td></tr>
<tr class="separator:ac78d0dfe088236a3d2266cb96dc84545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8695f032caf29d1bbe5cdac9e22292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a5e8695f032caf29d1bbe5cdac9e22292">addItem</a> (<a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5e8695f032caf29d1bbe5cdac9e22292"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a5e8695f032caf29d1bbe5cdac9e22292">More...</a><br /></td></tr>
<tr class="separator:a5e8695f032caf29d1bbe5cdac9e22292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b942507278faae90955f68ce4d0eb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a8b942507278faae90955f68ce4d0eb52">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8b942507278faae90955f68ce4d0eb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a8b942507278faae90955f68ce4d0eb52">More...</a><br /></td></tr>
<tr class="separator:a8b942507278faae90955f68ce4d0eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffcefc65883fb6163917cd829e1f9f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a7ffcefc65883fb6163917cd829e1f9f3">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a7ffcefc65883fb6163917cd829e1f9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a7ffcefc65883fb6163917cd829e1f9f3">More...</a><br /></td></tr>
<tr class="separator:a7ffcefc65883fb6163917cd829e1f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2bd6d2e90bd8e5f5ec971ef97fcf63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a6e2bd6d2e90bd8e5f5ec971ef97fcf63">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a6e2bd6d2e90bd8e5f5ec971ef97fcf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a6e2bd6d2e90bd8e5f5ec971ef97fcf63">More...</a><br /></td></tr>
<tr class="separator:a6e2bd6d2e90bd8e5f5ec971ef97fcf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c586432fe17b43db6a0371793dbe8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#ac2c586432fe17b43db6a0371793dbe8b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac2c586432fe17b43db6a0371793dbe8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ac2c586432fe17b43db6a0371793dbe8b">More...</a><br /></td></tr>
<tr class="separator:ac2c586432fe17b43db6a0371793dbe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31497c858705c860c8559c27570e9e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a31497c858705c860c8559c27570e9e80">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTContributingEquipmentSequence.html#a921d3767b55c33d14d8d2c609e8d6f41">OFListIterator</a>(<a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a31497c858705c860c8559c27570e9e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a31497c858705c860c8559c27570e9e80">More...</a><br /></td></tr>
<tr class="separator:a31497c858705c860c8559c27570e9e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771967ba617bd7e7688e4d0c3c34724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a6771967ba617bd7e7688e4d0c3c34724">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a6771967ba617bd7e7688e4d0c3c34724"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6771967ba617bd7e7688e4d0c3c34724">More...</a><br /></td></tr>
<tr class="separator:a6771967ba617bd7e7688e4d0c3c34724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a921d3767b55c33d14d8d2c609e8d6f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921d3767b55c33d14d8d2c609e8d6f41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a921d3767b55c33d14d8d2c609e8d6f41">OFListIterator</a> (<a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a921d3767b55c33d14d8d2c609e8d6f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a921d3767b55c33d14d8d2c609e8d6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2a2dbae6368b3678784ac757fafc2416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2dbae6368b3678784ac757fafc2416"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a2a2dbae6368b3678784ac757fafc2416">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a2a2dbae6368b3678784ac757fafc2416"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a2a2dbae6368b3678784ac757fafc2416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3a0a6cf0933339d03883d55d78748a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3a0a6cf0933339d03883d55d78748a"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#a4f3a0a6cf0933339d03883d55d78748a">SequenceOfItems</a></td></tr>
<tr class="memdesc:a4f3a0a6cf0933339d03883d55d78748a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a4f3a0a6cf0933339d03883d55d78748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa046fe44aaed92c8cd1ba98db52d93b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa046fe44aaed92c8cd1ba98db52d93b2"></a>
<a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence.html#aa046fe44aaed92c8cd1ba98db52d93b2">EmptyItem</a></td></tr>
<tr class="memdesc:aa046fe44aaed92c8cd1ba98db52d93b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aa046fe44aaed92c8cd1ba98db52d93b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ContributingEquipmentSequence (0018,a001) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34b5752797030870598e9a8dff7799a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContributingEquipmentSequence::DRTContributingEquipmentSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f9e851b076e5736109897caa35d80d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContributingEquipmentSequence::DRTContributingEquipmentSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContributingEquipmentSequence.html">DRTContributingEquipmentSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e8695f032caf29d1bbe5cdac9e22292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a580bc9721e52554a7508c04a5af4105a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9f9cd5fa853cca55819306d9bba3f234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a>&amp; DRTContributingEquipmentSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac19178ef68b5dd80d221d57d71910d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a>&amp; DRTContributingEquipmentSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa918cb2fdb2f1d7358cd3ef3df0f8ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abfba6ebd76a2634307de857381c77108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a>&amp; DRTContributingEquipmentSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2fd0751b3a3ca7b598cf2450cddc1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a>&amp; DRTContributingEquipmentSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a05a50da271cd4d38b437074e56c7a66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTContributingEquipmentSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aa4779472774f460b23f1c7207009d3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade15ef73ba2ab2b942201cab69e5e342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31497c858705c860c8559c27570e9e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContributingEquipmentSequence.html#a921d3767b55c33d14d8d2c609e8d6f41">OFListIterator</a>(<a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6771967ba617bd7e7688e4d0c3c34724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a25321ca35b5a2e76a4f8dee4bb6c4133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b942507278faae90955f68ce4d0eb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeb14700f09ac4080d20292f86bc3d2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContributingEquipmentSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad4527dd8f5cd2419c00f7aadea4799f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContributingEquipmentSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2b1c0b1592cf9093af8f48f89c817ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContributingEquipmentSequence.html">DRTContributingEquipmentSequence</a>&amp; DRTContributingEquipmentSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContributingEquipmentSequence.html">DRTContributingEquipmentSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e89d22b8932740e9d1969b21395a203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a>&amp; DRTContributingEquipmentSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac78d0dfe088236a3d2266cb96dc84545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a>&amp; DRTContributingEquipmentSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6e2bd6d2e90bd8e5f5ec971ef97fcf63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ffcefc65883fb6163917cd829e1f9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac2c586432fe17b43db6a0371793dbe8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtces.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>