<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVConfiguration.html">DVConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aa6c90a4dc43b7cb417a298cdce1f3c35">DVConfiguration</a>(const char *config_file=NULL)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a2a6a4ab96774fc2299cb2edc838c8223">DVConfiguration</a>(const DVConfiguration &amp;)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a8fb852ce61a098f8348af68b35da7338">getBinaryLog</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a336ff985309565427ff6c38a7627283e">getCheckToolName</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a85acd0c55d15e1514f43b4b1a847b11d">getConfigBoolEntry</a>(const char *l2_key, const char *l1_key, const char *l0_key, OFBool deflt)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ac06cfc50512df91002ef45e45a4f29c8">getConfigEntry</a>(const char *l2_key, const char *l1_key, const char *l0_key)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a06b95d3ae9b2979cf995e73364dc0a17">getDatabaseFolder</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a00ea2377f1eae3c33c3287972e78f8d0">getDefaultPrintIllumination</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a3024256a6499b29d50a9e1c626ed1063">getDefaultPrintReflection</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#afb57ba812bacc01f1a133d7dc9ec088b">getDetailedLog</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a87b8ee9ce4165c68c55c4d17a053dbdd">getDumpToolName</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a405c65e24ee45cfafeceb761e978669b">getGUIConfigEntry</a>(const char *key)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a715871e7e72a0e156dd8862e9aee9f6f">getGUIConfigEntryBool</a>(const char *key, OFBool dfl)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a543beef4b36d4f3295f29e3994b37ebd">getLogFile</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#ab2c6baa76c1ce155a9c42e6a1ec4fb9d">getLogFolder</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ab79ee919e26d4be325bc1cb55b536ab9">getLogLevel</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aa39bef8690cf98bf9b100c6a08448075">getLUTDescription</a>(const char *lutID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#af3137f097079575ed2430c6c30053a25">getLUTFilename</a>(const char *lutID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#ad4e86e8730a5296f51af1a0a393830e1">getLUTFolder</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a301955d3e35043a7075e79d0dab93782">getLUTID</a>(Uint32 idx)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a9bf2eeaceb1e210030c51763b8a809c6">getMaxPreviewResolutionX</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#aff2495d3729e99996ed751528cabce81">getMaxPreviewResolutionY</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a0e0e54a2c5ec2406932a170e25bba0da">getMaxPrintResolutionX</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ae7cc33081483b40dd850f62cb2b1746c">getMaxPrintResolutionY</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aefa7e8f2b34bd20a944b0bcd296d7be4">getMessagePort</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a4192bc021cd275c97bf306cb0eb2eaf4">getMessagePortKeepOpen</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#ac30b663e75f24605aa01b35db8244a9c">getMinPrintResolutionX</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#aae716b74adfc1f5ff786130ec0662106">getMinPrintResolutionY</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aa8ab31b433dffb2b46a6ab9c9e5e05d0">getMonitorCharacteristicsFile</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a75d235cfa0a9e2dbbe75c68bf3c28550">getMonitorPixelHeight</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a372ffecc78bdfb70db084cf75834164d">getMonitorPixelWidth</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a9b0309a43ea903e8fc56b87c3910a59e">getNetworkAETitle</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a502f7bac5b3f398df6174877719b0ef8">getNumberOfLUTs</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a09df16b9dd46300e2dca2f72ac54eecb">getNumberOfReports</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a732de8a525923ad7552f236137ce62dc">getNumberOfTargets</a>(DVPSPeerType peerType=DVPSE_storage)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a8f1bbfe0065abfa86ef831ee5ef254e0">getNumberOfUsers</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#af8f4afbe1df4cee506c0992f1be2679a">getNumberOfVOIPresets</a>(const char *modality)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a1bf3fd3b0ab0f48ec2ae0708ee94254f">getPrintServerName</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a52b9055048f5f01d95f4d04830bd2a52">getQueryRetrieveAETitle</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a957ca9f60acb2325d753d59a9971eaf1">getQueryRetrieveAutoCreateConfigFile</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#ad381c1a4cc999e7ff0c299cc82cc5b2a">getQueryRetrieveMaxAssociations</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a17ce144234179e05e0f3058586155a8a">getQueryRetrieveMaxPDU</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a32ae61b8f19c9bbc19174677c7f40550">getQueryRetrievePort</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a49660f992458d7cdfb2dfeca29ca7df1">getQueryRetrieveServerName</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a7d0e1dcbbbe1ef9ce1b451c0e6bd7878">getQueryRetrieveTimeout</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a6388e092bfdc93f30dc3dcc64eaaa372">getReceiverName</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a70ad77470023253f11d50dd3c44cd9a2">getReportDescription</a>(const char *reportID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a7c5b7a4f225bc31ec4ddb6b168d39610">getReportFilename</a>(const char *reportID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a889dae44cdf97a23c6311302df2ddc23">getReportFolder</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#aaca740e339cd35733221d20812984b7c">getReportID</a>(Uint32 idx)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a513a0af713f31f796c65f24ca521327d">getSenderName</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#abc837647ab980db355b9d59ef5e3642d">getSpoolerAlwaysDeleteTerminateJobs</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aa7319bcc59fc00e817820d142b3897d2">getSpoolerDeletePrintJobs</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a42fe7addc4f8ff3baaadcaba741a50d8">getSpoolerName</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#adbd7e561cb7941a2c01bf3182b670510">getSpoolerSleep</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a0bfd386f21fde87a814e936d50af96eb">getSpoolFolder</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a240754f5356c5f21edda948d3759a5f6">getTargetAETitle</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ae2abfa646febaaa3d0fd1b6262e2bb40">getTargetBitPreservingMode</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a95f617d7dece72fe046088dafecd2227">getTargetCertificate</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a66dccce30e6c1935accfc5c1528f65ba">getTargetCipherSuite</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#ab255c32d93a87608bee3c9037261530a">getTargetCorrectUIDPadding</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#abe02041b8ff236a985d3cdbff4172493">getTargetDescription</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a9ebb51d867b378ee2a75916e306cbd33">getTargetDiffieHellmanParameters</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a9fbbc0ef858d13af58b3907bfce4e810">getTargetDisableNewVRs</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a38480fef6bea13db2efb01fd8ddaa670">getTargetHostname</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a53690d0ea0ee01a087af0d63a578d245">getTargetID</a>(Uint32 idx, DVPSPeerType peerType=DVPSE_storage)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#ac8648ab9fdcbde2168953da25d6de3ac">getTargetImplicitOnly</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ae2f9155bacbd67eccee6f9b49d455fbc">getTargetMaxPDU</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a433db8c095c661cd54fb3c7fb71ebf2b">getTargetNumberOfCipherSuites</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a18cfbde3a9b99af371999ec5e9063632">getTargetPeerAuthentication</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#abe50f47f0838c942abf2dcce15a6d3c8">getTargetPort</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#aaf72240e52b1d638a38a4bc1ebafc688">getTargetPrinterAnnotationDisplayFormatID</a>(const char *targetID, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aaa69d4dd6e425fbb8e2f04c4df67dae8">getTargetPrinterAnnotationPosition</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a4b034b2be26dd35112d75b3ea873b558">getTargetPrinterBorderDensity</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#ae103213fdd5b7b8b3491ea154907c79f">getTargetPrinterConfigurationSetting</a>(const char *targetID, Uint32 idx)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#acff44d9068be0354d7ef4b3b88ef331e">getTargetPrinterEmptyImageDensity</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a53f98e3621894407a1b6082e9dd3d0ef">getTargetPrinterFilmDestination</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ac697c188c3fbe7ab22afaf05ea744e7f">getTargetPrinterFilmSizeID</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a1f8de207dcc98251beab01bb4c5f4eb9">getTargetPrinterMagnificationType</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a589eafc362d387d9eb7a8bba6fc56ea2">getTargetPrinterMaxDensity</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a01da07dfffef04fdc45e5cbd428f8221">getTargetPrinterMediumType</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a96993f6c1fdb19cceabffd090990b628">getTargetPrinterMinDensity</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#abee4d4c829f19a4e73ace915e816ed3c">getTargetPrinterNumberOfBorderDensities</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ae10bfdc0b879ec316f4aa7f24e030f43">getTargetPrinterNumberOfConfigurationSettings</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a091033ac438448444f1e4da5b99dbe9b">getTargetPrinterNumberOfEmptyImageDensities</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#af10427abceb17c99509d7653907aa695">getTargetPrinterNumberOfFilmDestinations</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aabc971cdf4940b0d40aafe88893b3a83">getTargetPrinterNumberOfFilmSizeIDs</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a7f2c87712cea9f7b0d468854cc44f0af">getTargetPrinterNumberOfMagnificationTypes</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a04dae76a4a6eb7bd2716ff19b6ab6065">getTargetPrinterNumberOfMaxDensities</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a00b510befc42d0cc17f62d81b8ee5552">getTargetPrinterNumberOfMediumTypes</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#ae74c6738c4aae6625c36960de7eafc16">getTargetPrinterNumberOfMinDensities</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a2a0fc37160e0440e58d78b374338b55d">getTargetPrinterNumberOfPortraitDisplayFormats</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a1edb74ad90747c3029f1540aaf6ee7d9">getTargetPrinterNumberOfPrinterResolutionIDs</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a1f604718b1c92ae5348261dac251bdb8">getTargetPrinterNumberOfSmoothingTypes</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a3f962919453955189663c7026a8dcf8b">getTargetPrinterPortraitDisplayFormatColumns</a>(const char *targetID, Uint32 idx)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a7563f5e1eb41558d2ee5b8646217168a">getTargetPrinterPortraitDisplayFormatRows</a>(const char *targetID, Uint32 idx)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#ac7be5a6339f42bbd56c53e947d4dc79d">getTargetPrinterPresentationLUTinFilmSession</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a00859d3a7c7ae69acf596a72a954281e">getTargetPrinterPresentationLUTMatchRequired</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a451fb4b3e12f4a9640681c1bca6e5ed8">getTargetPrinterPresentationLUTPreferSCPRendering</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a749540dc30ef31426eafddd8fca2ff07">getTargetPrinterResolutionID</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a41ee86246ade647096ab072b90f5a9ed">getTargetPrinterSessionLabelAnnotation</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a5bdda67506de3e6c9ce4d273cc6cac4d">getTargetPrinterSmoothingType</a>(const char *targetID, Uint32 idx, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a4c1e4c9cffdc8fc20f823787eaea4bc3">getTargetPrinterSupports12BitTransmission</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a6f28b5bc5ad1fe525dca5b70a75ecea2">getTargetPrinterSupportsAnnotation</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aa8a1c29594dda275a5a4ba39b2aa66e6">getTargetPrinterSupportsAnnotationBoxSOPClass</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a13ad41c1506b892661e82fcc02cac2cd">getTargetPrinterSupportsDecimateCrop</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a9254351156d54072dfa8e8bfa84d5e9a">getTargetPrinterSupportsPresentationLUT</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ab33119e0717b394b56f6fa27f0cd9ad5">getTargetPrinterSupportsRequestedImageSize</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a3b0a52f73b81d0ceaef8dd74037b160f">getTargetPrinterSupportsTrim</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a251c73e40dd38d6e4063638b14dd219d">getTargetPrintSCPOmitSOPClassUIDFromCreateResponse</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a98c6169a73f297b9cd93e073386f5b6a">getTargetPrivateKey</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#afda7f3ae925d5bda9a17f7c0fe4e29f3">getTargetPrivateKeyPassword</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a54b9e718cd5a11c5329b415bb5f227e7">getTargetRandomSeed</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a0d5b070f2a075e477d35cc793cd8c054">getTargetTimeout</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a1380842cf21efca0cb5309a7eff8ad13">getTargetType</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a90a835054a0050fc5ec8ec92dfa1ed1f">getTargetUseTLS</a>(const char *targetID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a3acf9cb93f079895e8d31add30dc6f57">getTLSCACertificateFolder</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a96db9a17b7172cced84af81088b9c42d">getTLSFolder</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aa57e97e976a5669cf34ff21b247aaa57">getTLSPEMFormat</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a69c3f26529ea3ca19ff8b2c23a26c6e4">getUserCertificate</a>(const char *userID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aba7850d18bbaf06ead2952a3e0e8391c">getUserCertificateFolder</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ac8e3c712f275ee97ecc4e1dec2062bcf">getUserCodeMeaning</a>(const char *userID, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a32518bd202a10fdaed3838553e51de7e">getUserCodeValue</a>(const char *userID, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a54c2f90bfef6a4f3d35b29f188279f47">getUserCodingSchemeDesignator</a>(const char *userID, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a16458605fc6044070020dd38f015a2cd">getUserCodingSchemeVersion</a>(const char *userID, OFString &amp;value)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a4febd61cd62987084f9b74a6d31311eb">getUserDICOMName</a>(const char *userID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a95127157c00c084afc48a81f3ba6b96a">getUserID</a>(Uint32 idx)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ab8ffeb5f4f79b45ac53261883605ed7d">getUserLogin</a>(const char *userID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#a40d0bc9eb69f9c026dc12124b89877d2">getUserName</a>(const char *userID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#ae91c15978c4c70957d8a8ab755b52874">getUserOrganization</a>(const char *userID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aebc01e9e557e85edea9521c035561e73">getUserPrivateKey</a>(const char *userID)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a0d78d58e87b21b3ad37cd1cefc8c7564">getVOIPresetDescription</a>(const char *modality, Uint32 idx)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aeb2044e946e7c0cf9bccff971b539ecd">getVOIPresetWindowCenter</a>(const char *modality, Uint32 idx)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#aac12fcb50b2802865e62da4d6fc8d58c">getVOIPresetWindowWidth</a>(const char *modality, Uint32 idx)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#ab96eb41f99085aea45582994275de968">operator=</a>(const DVConfiguration &amp;)</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVConfiguration.html#a3389db9b8e372ccb6298e98ab2b0fa04">pConfig</a></td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVConfiguration.html#aead645db51398765d3f10f26641496fb">~DVConfiguration</a>()</td><td class="entry"><a class="el" href="classDVConfiguration.html">DVConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>