<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFTestManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFTestManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFTestManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The test manager singleton manages the list of available test cases and executes them.  
 <a href="classOFTestManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3213f65d8d63dfed0114ddf05cb2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFTestTest.html">OFTestTest</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#a6d3213f65d8d63dfed0114ddf05cb2b7">currentTest</a> ()</td></tr>
<tr class="separator:a6d3213f65d8d63dfed0114ddf05cb2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cabc291a79bd3571b699a611426fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#a17cabc291a79bd3571b699a611426fce">addTest</a> (<a class="el" href="classOFTestTest.html">OFTestTest</a> *test)</td></tr>
<tr class="memdesc:a17cabc291a79bd3571b699a611426fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a test with this test manager.  <a href="#a17cabc291a79bd3571b699a611426fce">More...</a><br /></td></tr>
<tr class="separator:a17cabc291a79bd3571b699a611426fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd128aabe8dfc28134b3064955cf0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#a8efd128aabe8dfc28134b3064955cf0d">runTests</a> (const <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFTestTest.html">OFTestTest</a> * &gt; &amp;tests, const char *module)</td></tr>
<tr class="memdesc:a8efd128aabe8dfc28134b3064955cf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a list of test cases.  <a href="#a8efd128aabe8dfc28134b3064955cf0d">More...</a><br /></td></tr>
<tr class="separator:a8efd128aabe8dfc28134b3064955cf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe39061d1c6f6d345c8782db738a4836"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#afe39061d1c6f6d345c8782db738a4836">run</a> (int argc, char *argv[], const char *module)</td></tr>
<tr class="memdesc:afe39061d1c6f6d345c8782db738a4836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the given arguments and run the requested test case.  <a href="#afe39061d1c6f6d345c8782db738a4836">More...</a><br /></td></tr>
<tr class="separator:afe39061d1c6f6d345c8782db738a4836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5eba59d8b42929ec30855ad3a8129483"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFTestManager.html">OFTestManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#a5eba59d8b42929ec30855ad3a8129483">instance</a> ()</td></tr>
<tr class="separator:a5eba59d8b42929ec30855ad3a8129483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3fd0cadd80f75fb6d356a91cace15e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd0cadd80f75fb6d356a91cace15e47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#a3fd0cadd80f75fb6d356a91cace15e47">OFTestManager</a> ()</td></tr>
<tr class="memdesc:a3fd0cadd80f75fb6d356a91cace15e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private constructor, this is a singleton! <br /></td></tr>
<tr class="separator:a3fd0cadd80f75fb6d356a91cace15e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46932786863ce35d6400edf3b98178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa46932786863ce35d6400edf3b98178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#afa46932786863ce35d6400edf3b98178">OFTestManager</a> (const <a class="el" href="classOFTestManager.html">OFTestManager</a> &amp;obj)</td></tr>
<tr class="memdesc:afa46932786863ce35d6400edf3b98178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined copy constructor. <br /></td></tr>
<tr class="separator:afa46932786863ce35d6400edf3b98178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7f3275e0b915da7cbbb393666f1583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7f3275e0b915da7cbbb393666f1583"></a>
<a class="el" href="classOFTestManager.html">OFTestManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#a9c7f3275e0b915da7cbbb393666f1583">operator=</a> (const <a class="el" href="classOFTestManager.html">OFTestManager</a> &amp;obj)</td></tr>
<tr class="memdesc:a9c7f3275e0b915da7cbbb393666f1583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined assignment operator. <br /></td></tr>
<tr class="separator:a9c7f3275e0b915da7cbbb393666f1583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65878825f785a70861b66d6abb5cbfcc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#a65878825f785a70861b66d6abb5cbfcc">buildTestsToRun</a> (<a class="el" href="classOFCommandLine.html">OFCommandLine</a> &amp;cmd, <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFTestTest.html">OFTestTest</a> * &gt; &amp;tests) const </td></tr>
<tr class="memdesc:a65878825f785a70861b66d6abb5cbfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a list of tests which should be executed from the command line.  <a href="#a65878825f785a70861b66d6abb5cbfcc">More...</a><br /></td></tr>
<tr class="separator:a65878825f785a70861b66d6abb5cbfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977ca00556dbae7b6bb318da292a36e7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#a977ca00556dbae7b6bb318da292a36e7">testMatches</a> (const <a class="el" href="classOFTestTest.html">OFTestTest</a> *test, const <a class="el" href="classOFString.html">OFString</a> &amp;str) const </td></tr>
<tr class="memdesc:a977ca00556dbae7b6bb318da292a36e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the test name matches the given name.  <a href="#a977ca00556dbae7b6bb318da292a36e7">More...</a><br /></td></tr>
<tr class="separator:a977ca00556dbae7b6bb318da292a36e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeec688704da019446159a7d5232b439b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec688704da019446159a7d5232b439b"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFTestTest.html">OFTestTest</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#aeec688704da019446159a7d5232b439b">tests_</a></td></tr>
<tr class="memdesc:aeec688704da019446159a7d5232b439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tests. Statically allocated, so don't have to be freed. <br /></td></tr>
<tr class="separator:aeec688704da019446159a7d5232b439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5789d18f04f806c36ef4743aa6166e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5789d18f04f806c36ef4743aa6166e9"></a>
<a class="el" href="classOFTestTest.html">OFTestTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#ae5789d18f04f806c36ef4743aa6166e9">curTest_</a></td></tr>
<tr class="memdesc:ae5789d18f04f806c36ef4743aa6166e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently running test. <br /></td></tr>
<tr class="separator:ae5789d18f04f806c36ef4743aa6166e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d1862b1683e4937992a3a1e0c15bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d1862b1683e4937992a3a1e0c15bd7"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestManager.html#ac5d1862b1683e4937992a3a1e0c15bd7">exhaustive_</a></td></tr>
<tr class="memdesc:ac5d1862b1683e4937992a3a1e0c15bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should slow tests be run, too? <br /></td></tr>
<tr class="separator:ac5d1862b1683e4937992a3a1e0c15bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The test manager singleton manages the list of available test cases and executes them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17cabc291a79bd3571b699a611426fce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFTestManager::addTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFTestTest.html">OFTestTest</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a test with this test manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>the test to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65878825f785a70861b66d6abb5cbfcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTestManager::buildTestsToRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCommandLine.html">OFCommandLine</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFTestTest.html">OFTestTest</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>tests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a list of tests which should be executed from the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>command line arguments which should be parsed </td></tr>
    <tr><td class="paramname">tests</td><td>will be set to the list of tests to run </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFFalse if the command line could not be handled. </dd></dl>

<p>References <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, <a class="el" href="classOFTestTest.html#a0f23199726e3c5b55694f530ca46c681a8f9e8621273cbcb4ba6d565b684814b3">OFTestTest::EF_Slow</a>, <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>, <a class="el" href="classOFList.html#a6c8c1a9b9e199337e9ec74fba02734ef">OFList&lt; T &gt;::erase()</a>, <a class="el" href="classOFCommandLine.html#a0b8fa48c2695428014015f58dc15f1cb">OFCommandLine::getParam()</a>, <a class="el" href="classOFCommandLine.html#a4e0fbbe0ead4fb58947b14024b8b159d">OFCommandLine::getParamCount()</a>, and <a class="el" href="classOFList.html#aab29f21711c193675fec84fea87c5d88">OFList&lt; T &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d3213f65d8d63dfed0114ddf05cb2b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFTestTest.html">OFTestTest</a>&amp; OFTestManager::currentTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the currently running test case </dd></dl>

</div>
</div>
<a class="anchor" id="a5eba59d8b42929ec30855ad3a8129483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFTestManager.html">OFTestManager</a>&amp; OFTestManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the only instance of the test manager </dd></dl>

</div>
</div>
<a class="anchor" id="afe39061d1c6f6d345c8782db738a4836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OFTestManager::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the given arguments and run the requested test case. </p>
<p>This function should be used for implementing main(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of arguments </td></tr>
    <tr><td class="paramname">argv</td><td>list of arguments </td></tr>
    <tr><td class="paramname">module</td><td>name of the module that we are testing for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 in case of success, else an error value. </dd></dl>

<p>References <a class="el" href="classOFLog.html#a3806c84b6f1936197325fc5203ab0e4a">OFLog::addOptions()</a>, <a class="el" href="classOFCommandLine.html#ab72267f0615d6f4b873082db82825bbf">OFCommandLine::AF_Exclusive</a>, <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, <a class="el" href="classOFString.html#a82f2afbb21f305a5b1b4ec62ec9dc4bc">OFString::c_str()</a>, <a class="el" href="classOFLog.html#a2ecda248d0d424b588888490e5c60a68">OFLog::configureFromCommandLine()</a>, <a class="el" href="classOFList.html#ab9862171042c630caf739e33efd0943b">OFList&lt; T &gt;::empty()</a>, <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>, <a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a54f91672b5cce68fb68f3405e36a9524">OFLogger::FATAL_LOG_LEVEL</a>, <a class="el" href="structOFCmdParam.html#af7bda6409367ea8f18b9bdfe235d40e3a31a41d9b24e8c5080a51eb7a595943a3">OFCmdParam::PM_MultiOptional</a>, <a class="el" href="classOFCommandLine.html#a06aea273d1787a5667d85f74cdafe998">OFCommandLine::setParamColumn()</a>, and <a class="el" href="classOFList.html#a0a0c916dcb92d4d3e6b41eeaf415ccf5">OFList&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a8efd128aabe8dfc28134b3064955cf0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OFTestManager::runTests </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFTestTest.html">OFTestTest</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>tests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run a list of test cases. </p>
<p>The results will be printed on the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tests</td><td>tests to execute </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, <a class="el" href="classOFList.html#ab9862171042c630caf739e33efd0943b">OFList&lt; T &gt;::empty()</a>, <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>, and <a class="el" href="classOFList.html#a0a0c916dcb92d4d3e6b41eeaf415ccf5">OFList&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a977ca00556dbae7b6bb318da292a36e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFTestManager::testMatches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFTestTest.html">OFTestTest</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the test name matches the given name. </p>
<p>This function supports '?' and '*' for wildcards. However, '*' can only be used at the end of string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>test to check against </td></tr>
    <tr><td class="paramname">str</td><td>the string describing the tests </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if we found a match, else OFFalse </dd></dl>

<p>References <a class="el" href="classOFString.html#a82f2afbb21f305a5b1b4ec62ec9dc4bc">OFString::c_str()</a>, and <a class="el" href="classOFTestTest.html#a6b0a3e1fc5ea696b1d75caaa7f9a3f9c">OFTestTest::getTestName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/oftest.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>