<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: JlsCodec&lt; TRAITS, STRATEGY &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classJlsCodec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JlsCodec&lt; TRAITS, STRATEGY &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for JlsCodec&lt; TRAITS, STRATEGY &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classJlsCodec.png" usemap="#JlsCodec_3C_20TRAITS_2C_20STRATEGY_20_3E_map" alt=""/>
  <map id="JlsCodec_3C_20TRAITS_2C_20STRATEGY_20_3E_map" name="JlsCodec&lt; TRAITS, STRATEGY &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02bfd7731f2cddd01eee7bb8de477ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02bfd7731f2cddd01eee7bb8de477ec8"></a>
typedef TRAITS::PIXEL&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL</b></td></tr>
<tr class="separator:a02bfd7731f2cddd01eee7bb8de477ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e7907a53a1a7cf0d3135dd8f99bea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e7907a53a1a7cf0d3135dd8f99bea4"></a>
typedef TRAITS::SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE</b></td></tr>
<tr class="separator:a64e7907a53a1a7cf0d3135dd8f99bea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7baef465412ed4839dddaa293222cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7baef465412ed4839dddaa293222cbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JlsCodec</b> (const TRAITS &amp;inTraits, const <a class="el" href="structJlsParameters.html">JlsParameters</a> &amp;info)</td></tr>
<tr class="separator:aa7baef465412ed4839dddaa293222cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212ec1c7a72cb436e2fba3b2946051d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0212ec1c7a72cb436e2fba3b2946051d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPresets</b> (const <a class="el" href="structJlsCustomParameters.html">JlsCustomParameters</a> &amp;presets)</td></tr>
<tr class="separator:a0212ec1c7a72cb436e2fba3b2946051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2a39546fc1344822fe8ed92329f551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2a39546fc1344822fe8ed92329f551"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInterleaved</b> ()</td></tr>
<tr class="separator:aac2a39546fc1344822fe8ed92329f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad36ceb13bc6ac80f382a83d515cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ad36ceb13bc6ac80f382a83d515cf1"></a>
<a class="el" href="structJlsParameters.html">JlsParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> ()</td></tr>
<tr class="separator:aa3ad36ceb13bc6ac80f382a83d515cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac4cb955bf29bd7b3d00de005efa11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac4cb955bf29bd7b3d00de005efa11e"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>QuantizeGratientOrg</b> (LONG Di)</td></tr>
<tr class="separator:a5ac4cb955bf29bd7b3d00de005efa11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16215b1adec9579808065b82b8d70834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16215b1adec9579808065b82b8d70834"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>QuantizeGratient</b> (LONG Di)</td></tr>
<tr class="separator:a16215b1adec9579808065b82b8d70834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e565439fdeb3d10eb236aea9c5fcfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e565439fdeb3d10eb236aea9c5fcfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitQuantizationLUT</b> ()</td></tr>
<tr class="separator:a06e565439fdeb3d10eb236aea9c5fcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696577c0b18d1506cae82be868fdd97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696577c0b18d1506cae82be868fdd97d"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>DecodeValue</b> (LONG k, LONG limit, LONG qbpp)</td></tr>
<tr class="separator:a696577c0b18d1506cae82be868fdd97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6274b64bc25bb8fee847cf9a00a4abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6274b64bc25bb8fee847cf9a00a4abf"></a>
inlinehint void&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeMappedValue</b> (LONG k, LONG mappedError, LONG limit)</td></tr>
<tr class="separator:af6274b64bc25bb8fee847cf9a00a4abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714cef872913e90bf08ada0adad6b603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714cef872913e90bf08ada0adad6b603"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementRunIndex</b> ()</td></tr>
<tr class="separator:a714cef872913e90bf08ada0adad6b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0de927a31dbe19ab183ec19aa4ae98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0de927a31dbe19ab183ec19aa4ae98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DecrementRunIndex</b> ()</td></tr>
<tr class="separator:adb0de927a31dbe19ab183ec19aa4ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d37aa54bacf62fce6c1d4646c0e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56d37aa54bacf62fce6c1d4646c0e35"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>DecodeRIError</b> (<a class="el" href="structCContextRunMode.html">CContextRunMode</a> &amp;ctx)</td></tr>
<tr class="separator:ad56d37aa54bacf62fce6c1d4646c0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd83ad534fc6c5e38cdc7d67d3c225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fd83ad534fc6c5e38cdc7d67d3c225"></a>
<a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DecodeRIPixel</b> (<a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt; Ra, <a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt; Rb)</td></tr>
<tr class="separator:af2fd83ad534fc6c5e38cdc7d67d3c225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbeb5216ac4874e5ee909b8f40d40d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbeb5216ac4874e5ee909b8f40d40d5"></a>
SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>DecodeRIPixel</b> (LONG Ra, LONG Rb)</td></tr>
<tr class="separator:a8bbeb5216ac4874e5ee909b8f40d40d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accecf365afbb8b134b82bed17579a79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accecf365afbb8b134b82bed17579a79d"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>DecodeRunPixels</b> (PIXEL Ra, PIXEL *ptype, LONG cpixelMac)</td></tr>
<tr class="separator:accecf365afbb8b134b82bed17579a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f88356f31e00bae48829731e5b9fa8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f88356f31e00bae48829731e5b9fa8f"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>DoRunMode</b> (LONG index, <a class="el" href="classDecoderStrategy.html">DecoderStrategy</a> *)</td></tr>
<tr class="separator:a4f88356f31e00bae48829731e5b9fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821140df4b5f5f96551a7caa2991230a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821140df4b5f5f96551a7caa2991230a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeRIError</b> (<a class="el" href="structCContextRunMode.html">CContextRunMode</a> &amp;ctx, LONG Errval)</td></tr>
<tr class="separator:a821140df4b5f5f96551a7caa2991230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440978e47b76b4f318f3b12e7929fb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440978e47b76b4f318f3b12e7929fb99"></a>
SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeRIPixel</b> (LONG x, LONG Ra, LONG Rb)</td></tr>
<tr class="separator:a440978e47b76b4f318f3b12e7929fb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc24469c152a82899540e49c333d3bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc24469c152a82899540e49c333d3bdc"></a>
<a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeRIPixel</b> (<a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt; x, <a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt; Ra, <a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt; Rb)</td></tr>
<tr class="separator:adc24469c152a82899540e49c333d3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c0dd83c0c38999a4966af0b0f1d4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c0dd83c0c38999a4966af0b0f1d4fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeRunPixels</b> (LONG runLength, bool bEndofline)</td></tr>
<tr class="separator:a42c0dd83c0c38999a4966af0b0f1d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb96cb4f4c160bb1655c23b8398316f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb96cb4f4c160bb1655c23b8398316f"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>DoRunMode</b> (LONG index, <a class="el" href="classEncoderStrategy.html">EncoderStrategy</a> *)</td></tr>
<tr class="separator:aecb96cb4f4c160bb1655c23b8398316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d452a229f5b68e183902334305b8d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d452a229f5b68e183902334305b8d04"></a>
SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>DoRegular</b> (LONG Qs, LONG, LONG pred, <a class="el" href="classDecoderStrategy.html">DecoderStrategy</a> *)</td></tr>
<tr class="separator:a3d452a229f5b68e183902334305b8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16084a2e301668960a8b1ddf601e8b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16084a2e301668960a8b1ddf601e8b74"></a>
SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>DoRegular</b> (LONG Qs, LONG x, LONG pred, <a class="el" href="classEncoderStrategy.html">EncoderStrategy</a> *)</td></tr>
<tr class="separator:a16084a2e301668960a8b1ddf601e8b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56697884e62da04a0f2bd2f11db1700a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56697884e62da04a0f2bd2f11db1700a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoLine</b> (SAMPLE *pdummy)</td></tr>
<tr class="separator:a56697884e62da04a0f2bd2f11db1700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0880f6eea81b1202aa78b6637ad4411e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0880f6eea81b1202aa78b6637ad4411e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoLine</b> (<a class="el" href="structTriplet.html">Triplet</a>&lt; SAMPLE &gt; *pdummy)</td></tr>
<tr class="separator:a0880f6eea81b1202aa78b6637ad4411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0694d58afea199db3061e7af1e9ab7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0694d58afea199db3061e7af1e9ab7c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoScan</b> (BYTE *compressedBytes, size_t compressedLength)</td></tr>
<tr class="separator:a0694d58afea199db3061e7af1e9ab7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae950ca6e881469be4be11db59c9b0f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae950ca6e881469be4be11db59c9b0f35"></a>
<a class="el" href="classProcessLine.html">ProcessLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateProcess</b> (void *pvoidOut)</td></tr>
<tr class="separator:ae950ca6e881469be4be11db59c9b0f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82dc2a22f06622329230ac3401614b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82dc2a22f06622329230ac3401614b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitDefault</b> ()</td></tr>
<tr class="separator:aa82dc2a22f06622329230ac3401614b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c8b4041206c6aff6409a1378e9377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8c8b4041206c6aff6409a1378e9377"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitParams</b> (LONG t1, LONG t2, LONG t3, LONG nReset)</td></tr>
<tr class="separator:afc8c8b4041206c6aff6409a1378e9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bec34faf80592008e39f534c6b6731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bec34faf80592008e39f534c6b6731"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeScan</b> (const void *rawData, void *pvoidOut, size_t compressedLength, void *pvoidCompare)</td></tr>
<tr class="separator:a57bec34faf80592008e39f534c6b6731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42818708301f953a49a6f2b634b9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f42818708301f953a49a6f2b634b9a6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>DecodeScan</b> (void *rawData, const <a class="el" href="structJlsRect.html">JlsRect</a> &amp;size, const void *compressedData, size_t compressedLength, bool bCompare)</td></tr>
<tr class="separator:a1f42818708301f953a49a6f2b634b9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a49a494dbe8aaf99b74fef78adcb0feec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a494dbe8aaf99b74fef78adcb0feec"></a>
TRAITS&#160;</td><td class="memItemRight" valign="bottom"><b>traits</b></td></tr>
<tr class="separator:a49a494dbe8aaf99b74fef78adcb0feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eafd2aba7872ca3729b3e6755b1da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58eafd2aba7872ca3729b3e6755b1da0"></a>
<a class="el" href="structJlsRect.html">JlsRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_rect</b></td></tr>
<tr class="separator:a58eafd2aba7872ca3729b3e6755b1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e6cc239599ed22d724335ddc908784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e6cc239599ed22d724335ddc908784"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_width</b></td></tr>
<tr class="separator:ae3e6cc239599ed22d724335ddc908784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001bfa2ebd4fb2f60bc9c073ff82e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4001bfa2ebd4fb2f60bc9c073ff82e5d"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>T1</b></td></tr>
<tr class="separator:a4001bfa2ebd4fb2f60bc9c073ff82e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c6faa9baaa535e3a9993324d9a7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248c6faa9baaa535e3a9993324d9a7d2"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>T2</b></td></tr>
<tr class="separator:a248c6faa9baaa535e3a9993324d9a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b46a82b29285ddf7cf2b45dc4c3f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b46a82b29285ddf7cf2b45dc4c3f42"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>T3</b></td></tr>
<tr class="separator:a48b46a82b29285ddf7cf2b45dc4c3f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa76cb64a5c6773f389098388859f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa76cb64a5c6773f389098388859f31"></a>
<a class="el" href="structJlsContext.html">JlsContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_contexts</b> [365]</td></tr>
<tr class="separator:a5aa76cb64a5c6773f389098388859f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36553500aaac927c445658fcc870c813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36553500aaac927c445658fcc870c813"></a>
<a class="el" href="structCContextRunMode.html">CContextRunMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_contextRunmode</b> [2]</td></tr>
<tr class="separator:a36553500aaac927c445658fcc870c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef97ac56474ba9a735b5955802ae06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef97ac56474ba9a735b5955802ae06e"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>_RUNindex</b></td></tr>
<tr class="separator:a7ef97ac56474ba9a735b5955802ae06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90242b0fdaabe1fdb2d4cbbcacc07844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90242b0fdaabe1fdb2d4cbbcacc07844"></a>
PIXEL *&#160;</td><td class="memItemRight" valign="bottom"><b>_previousLine</b></td></tr>
<tr class="separator:a90242b0fdaabe1fdb2d4cbbcacc07844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41631f226ca02acf343f2ef0e6253473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41631f226ca02acf343f2ef0e6253473"></a>
PIXEL *&#160;</td><td class="memItemRight" valign="bottom"><b>_currentLine</b></td></tr>
<tr class="separator:a41631f226ca02acf343f2ef0e6253473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7a22ed701e4757aa2d094729f39b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7a22ed701e4757aa2d094729f39b68"></a>
signed char *&#160;</td><td class="memItemRight" valign="bottom"><b>_pquant</b></td></tr>
<tr class="separator:aee7a22ed701e4757aa2d094729f39b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ef507decf11189b770b4e569934780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ef507decf11189b770b4e569934780"></a>
<a class="el" href="classOFVector.html">OFVector</a>&lt; signed char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_rgquant</b></td></tr>
<tr class="separator:ab7ef507decf11189b770b4e569934780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548467de82f490313a848233094c78d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548467de82f490313a848233094c78d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_bCompare</b></td></tr>
<tr class="separator:a548467de82f490313a848233094c78d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/scan.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>