<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTModalityLUTSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTModalityLUTSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTModalityLUTSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ModalityLUTSequence (0028,3000)  
 <a href="classDRTModalityLUTSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTModalityLUTSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTModalityLUTSequence.png" usemap="#DRTModalityLUTSequence_map" alt=""/>
  <map id="DRTModalityLUTSequence_map" name="DRTModalityLUTSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTModalityLUTSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e36b18021d65d3a74f73786ba685280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a7e36b18021d65d3a74f73786ba685280">DRTModalityLUTSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a7e36b18021d65d3a74f73786ba685280"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a7e36b18021d65d3a74f73786ba685280">More...</a><br /></td></tr>
<tr class="separator:a7e36b18021d65d3a74f73786ba685280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee2f7b5c7a330cb1f74624fd40dacc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a4ee2f7b5c7a330cb1f74624fd40dacc5">DRTModalityLUTSequence</a> (const <a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a4ee2f7b5c7a330cb1f74624fd40dacc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4ee2f7b5c7a330cb1f74624fd40dacc5">More...</a><br /></td></tr>
<tr class="separator:a4ee2f7b5c7a330cb1f74624fd40dacc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dd2f1a87016784a0166e657f2dc041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15dd2f1a87016784a0166e657f2dc041"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a15dd2f1a87016784a0166e657f2dc041">~DRTModalityLUTSequence</a> ()</td></tr>
<tr class="memdesc:a15dd2f1a87016784a0166e657f2dc041"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a15dd2f1a87016784a0166e657f2dc041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bbacaba31e99f29aabc1abcdc340a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a472bbacaba31e99f29aabc1abcdc340a">operator=</a> (const <a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a472bbacaba31e99f29aabc1abcdc340a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a472bbacaba31e99f29aabc1abcdc340a">More...</a><br /></td></tr>
<tr class="separator:a472bbacaba31e99f29aabc1abcdc340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e63330769d27dac90b0747309152f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e63330769d27dac90b0747309152f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#ae7e63330769d27dac90b0747309152f2">clear</a> ()</td></tr>
<tr class="memdesc:ae7e63330769d27dac90b0747309152f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ae7e63330769d27dac90b0747309152f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f37b112304ce7f928029d8a1f79e3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a8a5f37b112304ce7f928029d8a1f79e3">isEmpty</a> ()</td></tr>
<tr class="memdesc:a8a5f37b112304ce7f928029d8a1f79e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a8a5f37b112304ce7f928029d8a1f79e3">More...</a><br /></td></tr>
<tr class="separator:a8a5f37b112304ce7f928029d8a1f79e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad47d96468a04455c3bc8304bedf768b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#aad47d96468a04455c3bc8304bedf768b">isValid</a> () const </td></tr>
<tr class="memdesc:aad47d96468a04455c3bc8304bedf768b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#aad47d96468a04455c3bc8304bedf768b">More...</a><br /></td></tr>
<tr class="separator:aad47d96468a04455c3bc8304bedf768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b2dc6108444abd3e9e08561d6c26d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a532b2dc6108444abd3e9e08561d6c26d">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a532b2dc6108444abd3e9e08561d6c26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a532b2dc6108444abd3e9e08561d6c26d">More...</a><br /></td></tr>
<tr class="separator:a532b2dc6108444abd3e9e08561d6c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac985f77f8497f485af0a7d61aec00997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#ac985f77f8497f485af0a7d61aec00997">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ac985f77f8497f485af0a7d61aec00997"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ac985f77f8497f485af0a7d61aec00997">More...</a><br /></td></tr>
<tr class="separator:ac985f77f8497f485af0a7d61aec00997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9ce13105a993dd5a5f0c3cf947a71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a0c9ce13105a993dd5a5f0c3cf947a71a">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a0c9ce13105a993dd5a5f0c3cf947a71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a0c9ce13105a993dd5a5f0c3cf947a71a">More...</a><br /></td></tr>
<tr class="separator:a0c9ce13105a993dd5a5f0c3cf947a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68708effc4d2c3d6b609a865ac027176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a68708effc4d2c3d6b609a865ac027176">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a68708effc4d2c3d6b609a865ac027176"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a68708effc4d2c3d6b609a865ac027176">More...</a><br /></td></tr>
<tr class="separator:a68708effc4d2c3d6b609a865ac027176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f08df61e15b0775e77ad2840b56bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#ab4f08df61e15b0775e77ad2840b56bd1">getCurrentItem</a> (<a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ab4f08df61e15b0775e77ad2840b56bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab4f08df61e15b0775e77ad2840b56bd1">More...</a><br /></td></tr>
<tr class="separator:ab4f08df61e15b0775e77ad2840b56bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59fb5a825db17eedc13c673438931bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#aa59fb5a825db17eedc13c673438931bb">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aa59fb5a825db17eedc13c673438931bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa59fb5a825db17eedc13c673438931bb">More...</a><br /></td></tr>
<tr class="separator:aa59fb5a825db17eedc13c673438931bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6dc1fbaada4a9951f0856a5ecb1df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a92f6dc1fbaada4a9951f0856a5ecb1df">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a92f6dc1fbaada4a9951f0856a5ecb1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a92f6dc1fbaada4a9951f0856a5ecb1df">More...</a><br /></td></tr>
<tr class="separator:a92f6dc1fbaada4a9951f0856a5ecb1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ba50d339ae91c1a2d4a06f28055de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a7b6ba50d339ae91c1a2d4a06f28055de">getItem</a> (const unsigned long num, <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7b6ba50d339ae91c1a2d4a06f28055de"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7b6ba50d339ae91c1a2d4a06f28055de">More...</a><br /></td></tr>
<tr class="separator:a7b6ba50d339ae91c1a2d4a06f28055de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b35117a52e7d184cd9a04472c09ac34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a1b35117a52e7d184cd9a04472c09ac34">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1b35117a52e7d184cd9a04472c09ac34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1b35117a52e7d184cd9a04472c09ac34">More...</a><br /></td></tr>
<tr class="separator:a1b35117a52e7d184cd9a04472c09ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a33bb0c67d6495958d230207ba16b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#ab15a33bb0c67d6495958d230207ba16b">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab15a33bb0c67d6495958d230207ba16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab15a33bb0c67d6495958d230207ba16b">More...</a><br /></td></tr>
<tr class="separator:ab15a33bb0c67d6495958d230207ba16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e444811295bfe166669bed96a58a818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a6e444811295bfe166669bed96a58a818">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6e444811295bfe166669bed96a58a818"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6e444811295bfe166669bed96a58a818">More...</a><br /></td></tr>
<tr class="separator:a6e444811295bfe166669bed96a58a818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe13da56d84c0be760796a3ebc79ace3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#afe13da56d84c0be760796a3ebc79ace3">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:afe13da56d84c0be760796a3ebc79ace3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afe13da56d84c0be760796a3ebc79ace3">More...</a><br /></td></tr>
<tr class="separator:afe13da56d84c0be760796a3ebc79ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425e639cec4405ef8140984db7eae3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a425e639cec4405ef8140984db7eae3c8">addItem</a> (<a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a425e639cec4405ef8140984db7eae3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a425e639cec4405ef8140984db7eae3c8">More...</a><br /></td></tr>
<tr class="separator:a425e639cec4405ef8140984db7eae3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6b59422d5a380a74b21ececec47bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#ab3a6b59422d5a380a74b21ececec47bf">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab3a6b59422d5a380a74b21ececec47bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ab3a6b59422d5a380a74b21ececec47bf">More...</a><br /></td></tr>
<tr class="separator:ab3a6b59422d5a380a74b21ececec47bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e26a9cee75907ad9eeb714fe6331b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a5e26a9cee75907ad9eeb714fe6331b54">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a5e26a9cee75907ad9eeb714fe6331b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a5e26a9cee75907ad9eeb714fe6331b54">More...</a><br /></td></tr>
<tr class="separator:a5e26a9cee75907ad9eeb714fe6331b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4cc952eb589476f5183f69362c349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#af7d4cc952eb589476f5183f69362c349">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:af7d4cc952eb589476f5183f69362c349"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#af7d4cc952eb589476f5183f69362c349">More...</a><br /></td></tr>
<tr class="separator:af7d4cc952eb589476f5183f69362c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf6699a7caaaf47052461961292011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#af9bf6699a7caaaf47052461961292011">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:af9bf6699a7caaaf47052461961292011"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#af9bf6699a7caaaf47052461961292011">More...</a><br /></td></tr>
<tr class="separator:af9bf6699a7caaaf47052461961292011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3203419719e928774fff86dd7a92f21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a3203419719e928774fff86dd7a92f21d">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTModalityLUTSequence.html#a44818245431f396470ce5268d290df3c">OFListIterator</a>(<a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a3203419719e928774fff86dd7a92f21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3203419719e928774fff86dd7a92f21d">More...</a><br /></td></tr>
<tr class="separator:a3203419719e928774fff86dd7a92f21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac233245d254ae6998a44db872216c3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#ac233245d254ae6998a44db872216c3d6">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ac233245d254ae6998a44db872216c3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac233245d254ae6998a44db872216c3d6">More...</a><br /></td></tr>
<tr class="separator:ac233245d254ae6998a44db872216c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a44818245431f396470ce5268d290df3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44818245431f396470ce5268d290df3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a44818245431f396470ce5268d290df3c">OFListIterator</a> (<a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a44818245431f396470ce5268d290df3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a44818245431f396470ce5268d290df3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:add7b6387c87104b0503d8635008f8395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7b6387c87104b0503d8635008f8395"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#add7b6387c87104b0503d8635008f8395">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:add7b6387c87104b0503d8635008f8395"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:add7b6387c87104b0503d8635008f8395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645bbecc20f83043bc3a35077bd7017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9645bbecc20f83043bc3a35077bd7017"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a9645bbecc20f83043bc3a35077bd7017">SequenceOfItems</a></td></tr>
<tr class="memdesc:a9645bbecc20f83043bc3a35077bd7017"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a9645bbecc20f83043bc3a35077bd7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83346b3cef90314b8c129daa64e448ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83346b3cef90314b8c129daa64e448ba"></a>
<a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence.html#a83346b3cef90314b8c129daa64e448ba">EmptyItem</a></td></tr>
<tr class="memdesc:a83346b3cef90314b8c129daa64e448ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a83346b3cef90314b8c129daa64e448ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ModalityLUTSequence (0028,3000) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e36b18021d65d3a74f73786ba685280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTModalityLUTSequence::DRTModalityLUTSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ee2f7b5c7a330cb1f74624fd40dacc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTModalityLUTSequence::DRTModalityLUTSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a425e639cec4405ef8140984db7eae3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4f08df61e15b0775e77ad2840b56bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa59fb5a825db17eedc13c673438931bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a>&amp; DRTModalityLUTSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a92f6dc1fbaada4a9951f0856a5ecb1df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a>&amp; DRTModalityLUTSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7b6ba50d339ae91c1a2d4a06f28055de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1b35117a52e7d184cd9a04472c09ac34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a>&amp; DRTModalityLUTSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab15a33bb0c67d6495958d230207ba16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a>&amp; DRTModalityLUTSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a532b2dc6108444abd3e9e08561d6c26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTModalityLUTSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ac985f77f8497f485af0a7d61aec00997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a68708effc4d2c3d6b609a865ac027176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3203419719e928774fff86dd7a92f21d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTModalityLUTSequence.html#a44818245431f396470ce5268d290df3c">OFListIterator</a>(<a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac233245d254ae6998a44db872216c3d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c9ce13105a993dd5a5f0c3cf947a71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab3a6b59422d5a380a74b21ececec47bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a5f37b112304ce7f928029d8a1f79e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTModalityLUTSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad47d96468a04455c3bc8304bedf768b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTModalityLUTSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a472bbacaba31e99f29aabc1abcdc340a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a>&amp; DRTModalityLUTSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e444811295bfe166669bed96a58a818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a>&amp; DRTModalityLUTSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe13da56d84c0be760796a3ebc79ace3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a>&amp; DRTModalityLUTSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af7d4cc952eb589476f5183f69362c349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e26a9cee75907ad9eeb714fe6331b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9bf6699a7caaaf47052461961292011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtmls.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>