<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFauto_ptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOFauto__ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFauto_ptr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a simple class which makes sure a pointer is deleted once it goes out of scope.  
 <a href="classOFauto__ptr.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6242b32dcc2013ee040086567b1b714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#aa6242b32dcc2013ee040086567b1b714">OFauto_ptr</a> (T *p=NULL)</td></tr>
<tr class="memdesc:aa6242b32dcc2013ee040086567b1b714"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs a <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> from the given pointer.  <a href="#aa6242b32dcc2013ee040086567b1b714">More...</a><br /></td></tr>
<tr class="separator:aa6242b32dcc2013ee040086567b1b714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff49cdd7a3eaf49ee75b9be72e0396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#a2cff49cdd7a3eaf49ee75b9be72e0396">OFauto_ptr</a> (<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a2cff49cdd7a3eaf49ee75b9be72e0396"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs a <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> from another <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a>.  <a href="#a2cff49cdd7a3eaf49ee75b9be72e0396">More...</a><br /></td></tr>
<tr class="separator:a2cff49cdd7a3eaf49ee75b9be72e0396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a940bf56a2f40001e30ab57d9ab12c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#a4a940bf56a2f40001e30ab57d9ab12c2">OFauto_ptr</a> (<a class="el" href="classOFauto__ptr__ref.html">OFauto_ptr_ref</a>&lt; T &gt; other)</td></tr>
<tr class="memdesc:a4a940bf56a2f40001e30ab57d9ab12c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs a <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> from an <a class="el" href="classOFauto__ptr__ref.html" title="internal class, don&#39;t ever use this directly! This is needed to make the following code work: ...">OFauto_ptr_ref</a>.  <a href="#a4a940bf56a2f40001e30ab57d9ab12c2">More...</a><br /></td></tr>
<tr class="separator:a4a940bf56a2f40001e30ab57d9ab12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd971de4b62a80f7c1af016d3c1f8b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#a1fd971de4b62a80f7c1af016d3c1f8b4">~OFauto_ptr</a> ()</td></tr>
<tr class="memdesc:a1fd971de4b62a80f7c1af016d3c1f8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#a1fd971de4b62a80f7c1af016d3c1f8b4">More...</a><br /></td></tr>
<tr class="separator:a1fd971de4b62a80f7c1af016d3c1f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863d4b2b899470bfaf73fbfd370feef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#a863d4b2b899470bfaf73fbfd370feef5">reset</a> (T *p=NULL)</td></tr>
<tr class="memdesc:a863d4b2b899470bfaf73fbfd370feef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign another pointer to this <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a>, possibly deleting our current pointer  <a href="#a863d4b2b899470bfaf73fbfd370feef5">More...</a><br /></td></tr>
<tr class="separator:a863d4b2b899470bfaf73fbfd370feef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbaba9978988286893ae8d78aaa07b4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#a3bbaba9978988286893ae8d78aaa07b4">get</a> () const </td></tr>
<tr class="memdesc:a3bbaba9978988286893ae8d78aaa07b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the pointer that is managed by this class  <a href="#a3bbaba9978988286893ae8d78aaa07b4">More...</a><br /></td></tr>
<tr class="separator:a3bbaba9978988286893ae8d78aaa07b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c7e4b8c13962ba0cb2e3c9ac077ebd"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#af9c7e4b8c13962ba0cb2e3c9ac077ebd">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:af9c7e4b8c13962ba0cb2e3c9ac077ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the pointer that is managed by this class  <a href="#af9c7e4b8c13962ba0cb2e3c9ac077ebd">More...</a><br /></td></tr>
<tr class="separator:af9c7e4b8c13962ba0cb2e3c9ac077ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23377e39353add3d2d904c52d5afabe"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#ae23377e39353add3d2d904c52d5afabe">operator*</a> () const </td></tr>
<tr class="memdesc:ae23377e39353add3d2d904c52d5afabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereference the pointer that is managed by this class  <a href="#ae23377e39353add3d2d904c52d5afabe">More...</a><br /></td></tr>
<tr class="separator:ae23377e39353add3d2d904c52d5afabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe4edbd2470f5d50f80cb6e906209a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#a43fe4edbd2470f5d50f80cb6e906209a">operator OFauto_ptr_ref&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a43fe4edbd2470f5d50f80cb6e906209a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is used automatically by the compiler, don't call directly  <a href="#a43fe4edbd2470f5d50f80cb6e906209a">More...</a><br /></td></tr>
<tr class="separator:a43fe4edbd2470f5d50f80cb6e906209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc27b581217a6154eeb4e76748b744d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#a8cc27b581217a6154eeb4e76748b744d">operator=</a> (<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a8cc27b581217a6154eeb4e76748b744d"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns the other pointer to this <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a>  <a href="#a8cc27b581217a6154eeb4e76748b744d">More...</a><br /></td></tr>
<tr class="separator:a8cc27b581217a6154eeb4e76748b744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914c6d5999909a92a6b770b03ea5fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#a3914c6d5999909a92a6b770b03ea5fa2">operator=</a> (<a class="el" href="classOFauto__ptr__ref.html">OFauto_ptr_ref</a>&lt; T &gt; other)</td></tr>
<tr class="memdesc:a3914c6d5999909a92a6b770b03ea5fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns the other pointer to this <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a>  <a href="#a3914c6d5999909a92a6b770b03ea5fa2">More...</a><br /></td></tr>
<tr class="separator:a3914c6d5999909a92a6b770b03ea5fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449bc13a3ff757a3c95321ec2b212b2b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#a449bc13a3ff757a3c95321ec2b212b2b">release</a> ()</td></tr>
<tr class="memdesc:a449bc13a3ff757a3c95321ec2b212b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">release the pointer that is managed by this class.  <a href="#a449bc13a3ff757a3c95321ec2b212b2b">More...</a><br /></td></tr>
<tr class="separator:a449bc13a3ff757a3c95321ec2b212b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7cb763385a8f368efb760b351a7ec74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb763385a8f368efb760b351a7ec74f"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr.html#a7cb763385a8f368efb760b351a7ec74f">ptr</a></td></tr>
<tr class="memdesc:a7cb763385a8f368efb760b351a7ec74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pointer that it's all about <br /></td></tr>
<tr class="separator:a7cb763385a8f368efb760b351a7ec74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OFauto_ptr&lt; T &gt;</h3>

<p>a simple class which makes sure a pointer is deleted once it goes out of scope. </p>
<p>This class does NOT do reference counting! This is a reimplementation of std::auto_ptr. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6242b32dcc2013ee040086567b1b714"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs a <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> from the given pointer. </p>
<p>You must not call delete on a pointer that is managed by OFauto_ptr! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cff49cdd7a3eaf49ee75b9be72e0396"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs a <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> from another <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a>. </p>
<p>The other <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> will be invalidated. This means he will point to NULL from now on! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> to get the pointer from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a940bf56a2f40001e30ab57d9ab12c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFauto__ptr__ref.html">OFauto_ptr_ref</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs a <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> from an <a class="el" href="classOFauto__ptr__ref.html" title="internal class, don&#39;t ever use this directly! This is needed to make the following code work: ...">OFauto_ptr_ref</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <a class="el" href="classOFauto__ptr__ref.html" title="internal class, don&#39;t ever use this directly! This is needed to make the following code work: ...">OFauto_ptr_ref</a> to get the pointer from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fd971de4b62a80f7c1af016d3c1f8b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::~<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>
<p>Destroys the pointer that is managed by this instance, if there is any. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bbaba9978988286893ae8d78aaa07b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the pointer that is managed by this class </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer </dd></dl>

<p>Referenced by <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.html#abeb977dea1ec7e46e9975277d4bf9b43">dcmtk::log4cplus::spi::FactoryRegistry&lt; T &gt;::put()</a>.</p>

</div>
</div>
<a class="anchor" id="a43fe4edbd2470f5d50f80cb6e906209a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::operator <a class="el" href="classOFauto__ptr__ref.html">OFauto_ptr_ref</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is used automatically by the compiler, don't call directly </p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classOFauto__ptr__ref.html" title="internal class, don&#39;t ever use this directly! This is needed to make the following code work: ...">OFauto_ptr_ref</a> that stores this object's pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ae23377e39353add3d2d904c52d5afabe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dereference the pointer that is managed by this class </p>
<dl class="section return"><dt>Returns</dt><dd>the reference </dd></dl>

</div>
</div>
<a class="anchor" id="af9c7e4b8c13962ba0cb2e3c9ac077ebd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the pointer that is managed by this class </p>
<dl class="section return"><dt>Returns</dt><dd>the pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a8cc27b581217a6154eeb4e76748b744d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&amp; <a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assigns the other pointer to this <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> which will be invalidated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this object </dd></dl>

</div>
</div>
<a class="anchor" id="a3914c6d5999909a92a6b770b03ea5fa2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&amp; <a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFauto__ptr__ref.html">OFauto_ptr_ref</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assigns the other pointer to this <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other <a class="el" href="classOFauto__ptr__ref.html" title="internal class, don&#39;t ever use this directly! This is needed to make the following code work: ...">OFauto_ptr_ref</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this object </dd></dl>

</div>
</div>
<a class="anchor" id="a449bc13a3ff757a3c95321ec2b212b2b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release the pointer that is managed by this class. </p>
<p>You are now responsible for destroying that pointer yourself! </p><dl class="section return"><dt>Returns</dt><dd>the pointer </dd></dl>

<p>Referenced by <a class="el" href="classOFauto__ptr.html#a8cc27b581217a6154eeb4e76748b744d">OFauto_ptr&lt; DecoderStrategy &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a863d4b2b899470bfaf73fbfd370feef5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assign another pointer to this <a class="el" href="classOFauto__ptr.html" title="a simple class which makes sure a pointer is deleted once it goes out of scope. ">OFauto_ptr</a>, possibly deleting our current pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the new pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofaptr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>