<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::spi::AppenderFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderFactory.html">AppenderFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::spi::AppenderFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class defines the "Factory" interface to create "Appender" objects.  
 <a href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderFactory.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::spi::AppenderFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderFactory.png" usemap="#dcmtk::log4cplus::spi::AppenderFactory_map" alt=""/>
  <map id="dcmtk::log4cplus::spi::AppenderFactory_map" name="dcmtk::log4cplus::spi::AppenderFactory_map">
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1BaseFactory.html" title="This is the base class for all factories. " alt="dcmtk::log4cplus::spi::BaseFactory" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1685c3496b5a0a9bc866f850c1d897c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1685c3496b5a0a9bc866f850c1d897c6"></a>
typedef <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">Appender</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProductType</b></td></tr>
<tr class="separator:a1685c3496b5a0a9bc866f850c1d897c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be23bc0c9b98db9767473b9cd37d86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be23bc0c9b98db9767473b9cd37d86d"></a>
typedef <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProductPtr</b></td></tr>
<tr class="separator:a5be23bc0c9b98db9767473b9cd37d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d369b5f4dc8333042f6ccfa18313f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d369b5f4dc8333042f6ccfa18313f60"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderFactory.html#a4d369b5f4dc8333042f6ccfa18313f60">createObject</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;props, <a class="el" href="classOFString.html">tstring</a> &amp;error)=0</td></tr>
<tr class="memdesc:a4d369b5f4dc8333042f6ccfa18313f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an "Appender" object. <br /></td></tr>
<tr class="separator:a4d369b5f4dc8333042f6ccfa18313f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1BaseFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1BaseFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1BaseFactory.html">dcmtk::log4cplus::spi::BaseFactory</a></td></tr>
<tr class="memitem:a72b85553ca9ada082805e5f86b3255f2 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1BaseFactory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b85553ca9ada082805e5f86b3255f2"></a>
virtual <a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1BaseFactory.html#a72b85553ca9ada082805e5f86b3255f2">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a72b85553ca9ada082805e5f86b3255f2 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1BaseFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the typename of the objects this factory creates. <br /></td></tr>
<tr class="separator:a72b85553ca9ada082805e5f86b3255f2 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1BaseFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class defines the "Factory" interface to create "Appender" objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/spi/factory.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>