<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedRTPlanSequenceInRTImageModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedRTPlanSequenceInRTImageModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedRTPlanSequenceInRTImageModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedRTPlanSequence (300c,0002) in RTImageModule.  
 <a href="classDRTReferencedRTPlanSequenceInRTImageModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedRTPlanSequenceInRTImageModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedRTPlanSequenceInRTImageModule.png" usemap="#DRTReferencedRTPlanSequenceInRTImageModule_map" alt=""/>
  <map id="DRTReferencedRTPlanSequenceInRTImageModule_map" name="DRTReferencedRTPlanSequenceInRTImageModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,298,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad837571cf4ccd148d185321068dbf049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#ad837571cf4ccd148d185321068dbf049">DRTReferencedRTPlanSequenceInRTImageModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ad837571cf4ccd148d185321068dbf049"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ad837571cf4ccd148d185321068dbf049">More...</a><br /></td></tr>
<tr class="separator:ad837571cf4ccd148d185321068dbf049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6b5d53cb7e9b3f9d50764991919f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a31f6b5d53cb7e9b3f9d50764991919f1">DRTReferencedRTPlanSequenceInRTImageModule</a> (const <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a31f6b5d53cb7e9b3f9d50764991919f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a31f6b5d53cb7e9b3f9d50764991919f1">More...</a><br /></td></tr>
<tr class="separator:a31f6b5d53cb7e9b3f9d50764991919f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9068b693236229f1c6a41f5e21266d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9068b693236229f1c6a41f5e21266d2e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a9068b693236229f1c6a41f5e21266d2e">~DRTReferencedRTPlanSequenceInRTImageModule</a> ()</td></tr>
<tr class="memdesc:a9068b693236229f1c6a41f5e21266d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9068b693236229f1c6a41f5e21266d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad1674a61c2cb3c5e361e80da93a54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#afad1674a61c2cb3c5e361e80da93a54c">operator=</a> (const <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a> &amp;copy)</td></tr>
<tr class="memdesc:afad1674a61c2cb3c5e361e80da93a54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#afad1674a61c2cb3c5e361e80da93a54c">More...</a><br /></td></tr>
<tr class="separator:afad1674a61c2cb3c5e361e80da93a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bedb4beeb6a8aee3f3d1b8af93785f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bedb4beeb6a8aee3f3d1b8af93785f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a28bedb4beeb6a8aee3f3d1b8af93785f">clear</a> ()</td></tr>
<tr class="memdesc:a28bedb4beeb6a8aee3f3d1b8af93785f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a28bedb4beeb6a8aee3f3d1b8af93785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac1e2c752dda6df675c3020542d0b95"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a7ac1e2c752dda6df675c3020542d0b95">isEmpty</a> ()</td></tr>
<tr class="memdesc:a7ac1e2c752dda6df675c3020542d0b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a7ac1e2c752dda6df675c3020542d0b95">More...</a><br /></td></tr>
<tr class="separator:a7ac1e2c752dda6df675c3020542d0b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d79bb2411b515f0b88c57282a7d746"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a66d79bb2411b515f0b88c57282a7d746">isValid</a> () const </td></tr>
<tr class="memdesc:a66d79bb2411b515f0b88c57282a7d746"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a66d79bb2411b515f0b88c57282a7d746">More...</a><br /></td></tr>
<tr class="separator:a66d79bb2411b515f0b88c57282a7d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af452ce66b399af3f542e58abc98582d3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#af452ce66b399af3f542e58abc98582d3">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:af452ce66b399af3f542e58abc98582d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#af452ce66b399af3f542e58abc98582d3">More...</a><br /></td></tr>
<tr class="separator:af452ce66b399af3f542e58abc98582d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe93437abb3e8af1b4acb2986b9d5641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#afe93437abb3e8af1b4acb2986b9d5641">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:afe93437abb3e8af1b4acb2986b9d5641"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#afe93437abb3e8af1b4acb2986b9d5641">More...</a><br /></td></tr>
<tr class="separator:afe93437abb3e8af1b4acb2986b9d5641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23e1d3bea863cdeb9fa75a41bd340e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#ae23e1d3bea863cdeb9fa75a41bd340e2">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ae23e1d3bea863cdeb9fa75a41bd340e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ae23e1d3bea863cdeb9fa75a41bd340e2">More...</a><br /></td></tr>
<tr class="separator:ae23e1d3bea863cdeb9fa75a41bd340e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c0d2e8cd5548b721570e97fc18d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a229c0d2e8cd5548b721570e97fc18d6f">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a229c0d2e8cd5548b721570e97fc18d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a229c0d2e8cd5548b721570e97fc18d6f">More...</a><br /></td></tr>
<tr class="separator:a229c0d2e8cd5548b721570e97fc18d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef2842883d40f25c358c313efdc7f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#aedef2842883d40f25c358c313efdc7f9">getCurrentItem</a> (<a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:aedef2842883d40f25c358c313efdc7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aedef2842883d40f25c358c313efdc7f9">More...</a><br /></td></tr>
<tr class="separator:aedef2842883d40f25c358c313efdc7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99789f48039bef65c962631428f896b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a99789f48039bef65c962631428f896b2">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a99789f48039bef65c962631428f896b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a99789f48039bef65c962631428f896b2">More...</a><br /></td></tr>
<tr class="separator:a99789f48039bef65c962631428f896b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f673c5b9d5784276473810765f6a62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a01f673c5b9d5784276473810765f6a62">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a01f673c5b9d5784276473810765f6a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a01f673c5b9d5784276473810765f6a62">More...</a><br /></td></tr>
<tr class="separator:a01f673c5b9d5784276473810765f6a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c59f3df5da729aa496f3883ce88e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a0c3c59f3df5da729aa496f3883ce88e9">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0c3c59f3df5da729aa496f3883ce88e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0c3c59f3df5da729aa496f3883ce88e9">More...</a><br /></td></tr>
<tr class="separator:a0c3c59f3df5da729aa496f3883ce88e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e37d73eed0340adcb1ee4e537ed1bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a7e37d73eed0340adcb1ee4e537ed1bf0">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7e37d73eed0340adcb1ee4e537ed1bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7e37d73eed0340adcb1ee4e537ed1bf0">More...</a><br /></td></tr>
<tr class="separator:a7e37d73eed0340adcb1ee4e537ed1bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ef346efceeea444426eddc33ff55d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a650ef346efceeea444426eddc33ff55d">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a650ef346efceeea444426eddc33ff55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a650ef346efceeea444426eddc33ff55d">More...</a><br /></td></tr>
<tr class="separator:a650ef346efceeea444426eddc33ff55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba8d7cad5e50c5a3e0c5aa284c86906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#abba8d7cad5e50c5a3e0c5aa284c86906">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abba8d7cad5e50c5a3e0c5aa284c86906"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abba8d7cad5e50c5a3e0c5aa284c86906">More...</a><br /></td></tr>
<tr class="separator:abba8d7cad5e50c5a3e0c5aa284c86906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac000460e33d8b1a2e61c5f425f6a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a4cac000460e33d8b1a2e61c5f425f6a0">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a4cac000460e33d8b1a2e61c5f425f6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4cac000460e33d8b1a2e61c5f425f6a0">More...</a><br /></td></tr>
<tr class="separator:a4cac000460e33d8b1a2e61c5f425f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca539f74f67ecdb0d19667bd6c19cd7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#aca539f74f67ecdb0d19667bd6c19cd7f">addItem</a> (<a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aca539f74f67ecdb0d19667bd6c19cd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aca539f74f67ecdb0d19667bd6c19cd7f">More...</a><br /></td></tr>
<tr class="separator:aca539f74f67ecdb0d19667bd6c19cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f42280932a78d80cb7d5c825bde38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a951f42280932a78d80cb7d5c825bde38">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a951f42280932a78d80cb7d5c825bde38"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a951f42280932a78d80cb7d5c825bde38">More...</a><br /></td></tr>
<tr class="separator:a951f42280932a78d80cb7d5c825bde38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9798fb4a4727d94c4346012bd05b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#adb9798fb4a4727d94c4346012bd05b6f">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:adb9798fb4a4727d94c4346012bd05b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#adb9798fb4a4727d94c4346012bd05b6f">More...</a><br /></td></tr>
<tr class="separator:adb9798fb4a4727d94c4346012bd05b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a12a310dd8f27e7830c503be72757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a595a12a310dd8f27e7830c503be72757">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a595a12a310dd8f27e7830c503be72757"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a595a12a310dd8f27e7830c503be72757">More...</a><br /></td></tr>
<tr class="separator:a595a12a310dd8f27e7830c503be72757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34165f1cc086a342dd212e0387138286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a34165f1cc086a342dd212e0387138286">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a34165f1cc086a342dd212e0387138286"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a34165f1cc086a342dd212e0387138286">More...</a><br /></td></tr>
<tr class="separator:a34165f1cc086a342dd212e0387138286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5a660c168759468d80e9f48e89e5589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#ab5a660c168759468d80e9f48e89e5589">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a152c338c1b942ccb9f1431f78f9c9c0f">OFListIterator</a>(<a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ab5a660c168759468d80e9f48e89e5589"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab5a660c168759468d80e9f48e89e5589">More...</a><br /></td></tr>
<tr class="separator:ab5a660c168759468d80e9f48e89e5589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b13c006ad5618e1ae54b6500c94d032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a0b13c006ad5618e1ae54b6500c94d032">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a0b13c006ad5618e1ae54b6500c94d032"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a0b13c006ad5618e1ae54b6500c94d032">More...</a><br /></td></tr>
<tr class="separator:a0b13c006ad5618e1ae54b6500c94d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a152c338c1b942ccb9f1431f78f9c9c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152c338c1b942ccb9f1431f78f9c9c0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a152c338c1b942ccb9f1431f78f9c9c0f">OFListIterator</a> (<a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a152c338c1b942ccb9f1431f78f9c9c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a152c338c1b942ccb9f1431f78f9c9c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43f50074f1575217203ae4a7430bd147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f50074f1575217203ae4a7430bd147"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a43f50074f1575217203ae4a7430bd147">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a43f50074f1575217203ae4a7430bd147"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a43f50074f1575217203ae4a7430bd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51a473565e4dfbed9098cab885fdc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea51a473565e4dfbed9098cab885fdc1"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#aea51a473565e4dfbed9098cab885fdc1">SequenceOfItems</a></td></tr>
<tr class="memdesc:aea51a473565e4dfbed9098cab885fdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aea51a473565e4dfbed9098cab885fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145c18b1e379394a66133e2415f43e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145c18b1e379394a66133e2415f43e4f"></a>
<a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a145c18b1e379394a66133e2415f43e4f">EmptyItem</a></td></tr>
<tr class="memdesc:a145c18b1e379394a66133e2415f43e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a145c18b1e379394a66133e2415f43e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedRTPlanSequence (300c,0002) in RTImageModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad837571cf4ccd148d185321068dbf049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedRTPlanSequenceInRTImageModule::DRTReferencedRTPlanSequenceInRTImageModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31f6b5d53cb7e9b3f9d50764991919f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedRTPlanSequenceInRTImageModule::DRTReferencedRTPlanSequenceInRTImageModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca539f74f67ecdb0d19667bd6c19cd7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aedef2842883d40f25c358c313efdc7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a99789f48039bef65c962631428f896b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTImageModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01f673c5b9d5784276473810765f6a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTImageModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c3c59f3df5da729aa496f3883ce88e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7e37d73eed0340adcb1ee4e537ed1bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTImageModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a650ef346efceeea444426eddc33ff55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTImageModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af452ce66b399af3f542e58abc98582d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedRTPlanSequenceInRTImageModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="afe93437abb3e8af1b4acb2986b9d5641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a229c0d2e8cd5548b721570e97fc18d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5a660c168759468d80e9f48e89e5589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a152c338c1b942ccb9f1431f78f9c9c0f">OFListIterator</a>(<a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0b13c006ad5618e1ae54b6500c94d032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae23e1d3bea863cdeb9fa75a41bd340e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a951f42280932a78d80cb7d5c825bde38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ac1e2c752dda6df675c3020542d0b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedRTPlanSequenceInRTImageModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66d79bb2411b515f0b88c57282a7d746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedRTPlanSequenceInRTImageModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afad1674a61c2cb3c5e361e80da93a54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a>&amp; DRTReferencedRTPlanSequenceInRTImageModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abba8d7cad5e50c5a3e0c5aa284c86906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTImageModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4cac000460e33d8b1a2e61c5f425f6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTImageModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a595a12a310dd8f27e7830c503be72757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb9798fb4a4727d94c4346012bd05b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34165f1cc086a342dd212e0387138286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTImageModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrrtps5.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>