<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::helpers::Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">Time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::helpers::Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a Epoch time with microsecond accuracy.  
 <a href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c9915ca08b70d047b8b1dded75e06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c9915ca08b70d047b8b1dded75e06f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b> (time_t tv_sec, long tv_usec)</td></tr>
<tr class="separator:ab6c9915ca08b70d047b8b1dded75e06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3950ff15b83e8011ed35b7da87cdadb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3950ff15b83e8011ed35b7da87cdadb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b> (time_t time)</td></tr>
<tr class="separator:af3950ff15b83e8011ed35b7da87cdadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1f65b9d900d5904e6a705b0fa746b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d1f65b9d900d5904e6a705b0fa746b"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a73d1f65b9d900d5904e6a705b0fa746b">sec</a> () const </td></tr>
<tr class="memdesc:a73d1f65b9d900d5904e6a705b0fa746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>seconds</em> value. <br /></td></tr>
<tr class="separator:a73d1f65b9d900d5904e6a705b0fa746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac1224beb265427a03296e084900777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac1224beb265427a03296e084900777"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#aeac1224beb265427a03296e084900777">usec</a> () const </td></tr>
<tr class="memdesc:aeac1224beb265427a03296e084900777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>microseconds</em> value. <br /></td></tr>
<tr class="separator:aeac1224beb265427a03296e084900777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72b84f942fbe8da0b39d4af30b62171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72b84f942fbe8da0b39d4af30b62171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#ac72b84f942fbe8da0b39d4af30b62171">sec</a> (time_t s)</td></tr>
<tr class="memdesc:ac72b84f942fbe8da0b39d4af30b62171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <em>seconds</em> value. <br /></td></tr>
<tr class="separator:ac72b84f942fbe8da0b39d4af30b62171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cb8a4a3821ab02e51151928430c4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9cb8a4a3821ab02e51151928430c4fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#ad9cb8a4a3821ab02e51151928430c4fd">usec</a> (long us)</td></tr>
<tr class="memdesc:ad9cb8a4a3821ab02e51151928430c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <em>microseconds</em> value. <br /></td></tr>
<tr class="separator:ad9cb8a4a3821ab02e51151928430c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e383e179c818c637f1399ffb22a1e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e383e179c818c637f1399ffb22a1e43"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a8e383e179c818c637f1399ffb22a1e43">setTime</a> (struct tm *t)</td></tr>
<tr class="memdesc:a8e383e179c818c637f1399ffb22a1e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html" title="This class represents a Epoch time with microsecond accuracy. ">Time</a> using the <code>mktime</code> function. <br /></td></tr>
<tr class="separator:a8e383e179c818c637f1399ffb22a1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e443b3de30658123152b83f8caf5059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e443b3de30658123152b83f8caf5059"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a2e443b3de30658123152b83f8caf5059">getTime</a> () const </td></tr>
<tr class="memdesc:a2e443b3de30658123152b83f8caf5059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html" title="This class represents a Epoch time with microsecond accuracy. ">Time</a> as a <code>time_t&gt;</code> value. <br /></td></tr>
<tr class="separator:a2e443b3de30658123152b83f8caf5059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ef86cc35eb45ef3247fe22401fde52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ef86cc35eb45ef3247fe22401fde52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a22ef86cc35eb45ef3247fe22401fde52">gmtime</a> (struct tm *t) const </td></tr>
<tr class="memdesc:a22ef86cc35eb45ef3247fe22401fde52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates <code>tm</code> using the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a22ef86cc35eb45ef3247fe22401fde52" title="Populates tm using the gmtime() function. ">gmtime()</a></code> function. <br /></td></tr>
<tr class="separator:a22ef86cc35eb45ef3247fe22401fde52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47bd794799f825c2c1ce13099ba52b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47bd794799f825c2c1ce13099ba52b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#ab47bd794799f825c2c1ce13099ba52b3">localtime</a> (struct tm *t) const </td></tr>
<tr class="memdesc:ab47bd794799f825c2c1ce13099ba52b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates <code>tm</code> using the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#ab47bd794799f825c2c1ce13099ba52b3" title="Populates tm using the localtime() function. ">localtime()</a></code> function. <br /></td></tr>
<tr class="separator:ab47bd794799f825c2c1ce13099ba52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626afd601b27d02629d59c8e6bd3f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a2626afd601b27d02629d59c8e6bd3f7c">getFormattedTime</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;fmt, bool use_gmtime=false) const </td></tr>
<tr class="memdesc:a2626afd601b27d02629d59c8e6bd3f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with a "formatted time" specified by <code>fmt</code>.  <a href="#a2626afd601b27d02629d59c8e6bd3f7c">More...</a><br /></td></tr>
<tr class="separator:a2626afd601b27d02629d59c8e6bd3f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2224f462281aa67ee25aee23715c21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2224f462281aa67ee25aee23715c21a"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">Time</a> &amp;rhs)</td></tr>
<tr class="separator:af2224f462281aa67ee25aee23715c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd40c25693ac3297edb1a51343a3bfff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd40c25693ac3297edb1a51343a3bfff"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">Time</a> &amp;rhs)</td></tr>
<tr class="separator:abd40c25693ac3297edb1a51343a3bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af105b07abec21816d2620e13e771e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af105b07abec21816d2620e13e771e6"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (long rhs)</td></tr>
<tr class="separator:a0af105b07abec21816d2620e13e771e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43afa0c752ba5a2bc06fd1305d7f435e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43afa0c752ba5a2bc06fd1305d7f435e"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (long rhs)</td></tr>
<tr class="separator:a43afa0c752ba5a2bc06fd1305d7f435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa19ed4d4e00869729599254a1a29f1c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#aa19ed4d4e00869729599254a1a29f1c7">gettimeofday</a> ()</td></tr>
<tr class="memdesc:aa19ed4d4e00869729599254a1a29f1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time using the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#aa19ed4d4e00869729599254a1a29f1c7" title="Returns the current time using the gettimeofday() method if it is available on the current platform...">gettimeofday()</a></code> method if it is available on the current platform.  <a href="#aa19ed4d4e00869729599254a1a29f1c7">More...</a><br /></td></tr>
<tr class="separator:aa19ed4d4e00869729599254a1a29f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8938ba40314b3e95f850577f5b9d67f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8938ba40314b3e95f850577f5b9d67f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>build_q_value</b> (<a class="el" href="classOFString.html">tstring</a> &amp;q_str) const </td></tr>
<tr class="separator:a8938ba40314b3e95f850577f5b9d67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e71b4808abf9c36901e7e5d18666f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e71b4808abf9c36901e7e5d18666f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>build_uc_q_value</b> (<a class="el" href="classOFString.html">tstring</a> &amp;uc_q_str) const </td></tr>
<tr class="separator:af5e71b4808abf9c36901e7e5d18666f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae578baf2a4335b87a20ee6baed583e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae578baf2a4335b87a20ee6baed583e41"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>tv_sec</b></td></tr>
<tr class="separator:ae578baf2a4335b87a20ee6baed583e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991fb1a7fcc678de4276d088553765e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1991fb1a7fcc678de4276d088553765e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>tv_usec</b></td></tr>
<tr class="separator:a1991fb1a7fcc678de4276d088553765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a Epoch time with microsecond accuracy. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2626afd601b27d02629d59c8e6bd3f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">tstring</a> dcmtk::log4cplus::helpers::Time::getFormattedTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_gmtime</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string with a "formatted time" specified by <code>fmt</code>. </p>
<p>It used the <code>strftime()</code> function to do this.</p>
<p>Look at your platform's <code>strftime()</code> documentation for the formatting options available.</p>
<p>The following additional options are provided:<br />
 <code>q</code> - 3 character field that provides milliseconds <code>Q</code> - 7 character field that provides fractional milliseconds. </p>

</div>
</div>
<a class="anchor" id="aa19ed4d4e00869729599254a1a29f1c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">Time</a> dcmtk::log4cplus::helpers::Time::gettimeofday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time using the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#aa19ed4d4e00869729599254a1a29f1c7" title="Returns the current time using the gettimeofday() method if it is available on the current platform...">gettimeofday()</a></code> method if it is available on the current platform. </p>
<p>(Not on WIN32.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/timehelp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>