<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSCurve.html">DVPSCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#a111c5d8ad884231bc11a2d7e6a332a0c">axisUnitsX</a></td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#ae57dafff2b74c5058e4159c5352de625">axisUnitsY</a></td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#a99c3df593f55fe18d7b0c29b82822a96">clone</a>()</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#a97158ddb8989d15ab4cfd31f490c5375">curveData</a></td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#ad8c6518dbf7fd4734da7b5a522169f19">curveDescription</a></td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#a8abb37e37cfe56cc9d6a25fa3adb233b">curveGroup</a></td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#abe958800835eddbdb075b87ec15e37f1">curveLabel</a></td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#af4684d00c5095d5281ff881454e48c77">DVPSCurve</a>()</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#aef462b93d8ee5534eeecc2c4fc7a9389">DVPSCurve</a>(const DVPSCurve &amp;copy)</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#a67f96ede88ea6afe103287a268fcf8be">getCurveAxisUnitsX</a>()</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#ada665069d51bf6f128d41387f8d0ffc0">getCurveAxisUnitsY</a>()</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#af35921f46dcb2783e5b5d7bc4ac2d5be">getCurveDescription</a>()</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#aa310ae6a94b0582fb2d9ff34b9135b39">getCurveGroup</a>()</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#a97d7ed5712e4d03c05f1f11093c97e58">getCurveLabel</a>()</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#a84c116b8e21a4ecc41226c217fc429fd">getNumberOfPoints</a>()</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#a68aca640f1459a7d239d6b1569305616">getPoint</a>(size_t idx, double &amp;x, double &amp;y)</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#ad01d13bee7a049ec54fe9b35ea22963b">getTypeOfData</a>()</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#aeb7ccef2f6e9e8c5f7d0a1bc8b5d019b">numberOfPoints</a></td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#a0c66d19ea8f1c9175aba73cd6bf4b2ce">operator=</a>(const DVPSCurve &amp;)</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#a716c61d21b347f30f8ffe86c5fa36bea">read</a>(DcmItem &amp;dset, Uint8 group)</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve.html#a15fbd5fac402dda178eae8b621350cdb">typeOfData</a></td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve.html#a45abf559013f4440f468d68803392a77">~DVPSCurve</a>()</td><td class="entry"><a class="el" href="classDVPSCurve.html">DVPSCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>