<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmFileFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmFileFormat.html">DcmFileFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a50ced2ae6ef00ddac018e01b869173c3">append</a>(DcmItem *item)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a80635f7adb6c9c78d7cc24a0e9737aa0">calcElementLength</a>(const E_TransferSyntax xfer, const E_EncodingType enctype)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#ac100ec36148267d7c55893bc0f88d915">canWriteXfer</a>(const E_TransferSyntax newXfer, const E_TransferSyntax oldXfer=EXS_Unknown)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a69d5568af5f42a3ec73227d59cc18843">card</a>() const </td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a28b78080bc3becbd0bd05bb9c8f66edc">changeValue</a>(const void *value, const Uint32 position, const Uint32 num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#ad54b73b22cec087a963ce18fcdb8a25f">checkMetaHeaderValue</a>(DcmMetaInfo *metainfo, DcmDataset *dataset, const DcmTagKey &amp;atagkey, DcmObject *obj, const E_TransferSyntax oxfer, const E_FileWriteMode writeMode)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a83fa46c0997e48e805ae494e8b937bc1">checkValue</a>(const OFString &amp;card=&quot;1-n&quot;, const OFBool oldFormat=OFFalse)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a41cb388e0eb83c7d26521119ffd14f9a">checkVM</a>(const unsigned long vmNum, const OFString &amp;vmStr)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a2ee334369b2db5b5587200b864e630ec">chooseRepresentation</a>(const E_TransferSyntax repType, const DcmRepresentationParameter *repParam)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a26c1feb0eb38ff523c473d534dda3a20">clear</a>()</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a0569ea00c1276b76fff283ce8bcd128a">clone</a>() const </td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac9a258bd369cde3c544dbbf1b33ed6ca">compact</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a1982ff4b80738c629c45d55f05c3c94b">computeGroupLengthAndPadding</a>(const E_GrpLenEncoding glenc, const E_PaddingEncoding padenc=EPD_noChange, const E_TransferSyntax xfer=EXS_Unknown, const E_EncodingType enctype=EET_ExplicitLength, const Uint32 padlen=0, const Uint32 subPadlen=0, Uint32 instanceLength=0)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#ade325cc19014e3560268d4baf8f4523a">containsExtendedCharacters</a>(const OFBool checkAllStrings=OFFalse)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a9a54c1f5870ef562b4491cb111bd320f">containsUnknownVR</a>() const </td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#ab4f10739ccc8b5bb8efba045951453b5">convertCharacterSet</a>(const OFString &amp;fromCharset, const OFString &amp;toCharset, const OFBool transliterate=OFFalse)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#aeeb7991a8d2a8babdb8dc23134f9da34">convertCharacterSet</a>(const OFString &amp;toCharset, const OFBool transliterate=OFFalse)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a9071a97a8d75855f3433390c5e79b4d1">convertCharacterSet</a>(DcmSpecificCharacterSet &amp;converter)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a35c0662d2f49f6a1e7af4c51058c0ceb">convertToUTF8</a>()</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a00ad3d990adaf11fca68aabca42ba6e6">copyFrom</a>(const DcmObject &amp;rhs)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ab91e997e2d1c72070ef9b9c07375e52f">createEmptyValue</a>(const Uint32 length)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#af03545cfc38c1639f35b8926827dbbad">createUint16Array</a>(const Uint32 numWords, Uint16 *&amp;words)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#af16b733b437125664b9e37aabc9de09c">createUint8Array</a>(const Uint32 numBytes, Uint8 *&amp;bytes)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#acb9aeb8fe9e0a3187160b8b8703b57fd">createValueFromTempFile</a>(DcmInputStreamFactory *factory, const Uint32 length, const E_ByteOrder byteOrder)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a3ef7a96b5d09e455ae3640b410333f62">DcmElement</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aac466d9c0761287f32c9d423ec1eef3f">DcmElement</a>(const DcmElement &amp;old)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a5de978d673cb0cecad23af748c3178da">DcmFileFormat</a>()</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#abf41e64ce8bfc003b7a5d085eb592298">DcmFileFormat</a>(DcmDataset *dataset)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a62f75d55b171226df430f6601df9e600">DcmFileFormat</a>(const DcmFileFormat &amp;old)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#acaad3aca8d3942987c5c2590d5931cfa">DcmObject</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a7efe9366ce73248cd4f1e24b62e5218e">DcmObject</a>(const DcmObject &amp;obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a365dc6e9cc21cc64783d08b26e9975fd">DcmSequenceOfItems</a>(const DcmTag &amp;tag, const Uint32 len=0, OFBool readAsUN=OFFalse)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a195fa0e6b98d817c78c3ce6a5a794515">DcmSequenceOfItems</a>(const DcmSequenceOfItems &amp;oldSeq)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a905915c297c5192c6a20c8865ec312e1">detachValueField</a>(OFBool copy=OFFalse)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a1c8d2ec613239c535ba1d9ae6a234570">determineVM</a>(const char *str, const size_t len)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#aa385f972592f5b4590ba7e11165420a9">error</a>() const </td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a4845e47fadb60b7639f611bafbb7103d">errorFlag</a></td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a21d75bf763eaf7b3919777e567ede230">FileReadMode</a></td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a820ac061d4f43a6bbdf63aa4eca94ed3">getAndRemoveDataset</a>()</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac03c65f32879e6fc1a4406002ea02ed4">getByteOrder</a>() const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#aebe92814377deae403b3d0d7765e6c43">getDataset</a>()</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#af9b66dfb27aa10a695d213a07073623c">getDecompressedColorModel</a>(DcmItem *dataset, OFString &amp;decompressedColorModel)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a66cef6ebfba6fa479ad523afb4b184ff">getETag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ad72534cf918496e5c11dacf728e96abd">getFloat32</a>(Float32 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a66415334dfca9f09133cafb6ceccd7c3">getFloat32Array</a>(Float32 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aeb6a9aa3b9aacdd7725a8209ce896ed1">getFloat64</a>(Float64 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a62e1b4185011bf91242d637fefb841ab">getFloat64Array</a>(Float64 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a16b526378df40cc7eb9542b71516613f">getGTag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a1c7b12bd62f477c7e29b558ca478069b">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a0f3a80f7236a97d331dbbba0adb6d58b">getLength</a>(const E_TransferSyntax xfer=EXS_LittleEndianImplicit, const E_EncodingType enctype=EET_UndefinedLength)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aec648f934313854d37c39031b143a600">getLengthField</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a30ee5b880262384a3ec7ab8751a7cca4">getMetaInfo</a>()</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a28ee3e16d5b0e9c01f4db5c7fb8faf3e">getOFString</a>(OFString &amp;str, const unsigned long pos, OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a7a24980f0d2644f7a435bf52153ad13b">getOFStringArray</a>(OFString &amp;value, OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a2f6f9d9d0084a62150e904c389739ad2">getParent</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aad3cd4bd5f87f2ea05983eb55fa7a27a">getParent</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a4fcdd3bc66bd3a5d0987d8e7a5622c2a">getParentItem</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#ac5754dff7fe53e2ddd4eacce18b7ed24">getPartialValue</a>(void *targetBuffer, const Uint32 offset, Uint32 numBytes, DcmFileCache *cache=NULL, E_ByteOrder byteOrder=gLocalByteOrder)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a16d4e3522893e0b6896296d073e0eb5a">getReadMode</a>() const </td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a497b5c24a16f54fedbb4b1edbf1417da">getRootItem</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#af8e16e430ec48fdd29b8567b93ad6a70">getSint16</a>(Sint16 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac42e684d395e64a11dec8f2bf8b1d642">getSint16Array</a>(Sint16 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a081068840011039d6d680c18a25b9d9c">getSint32</a>(Sint32 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a0bfa517377715292b2aed2202420eeca">getSint32Array</a>(Sint32 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a15afcf2e8f2489fdffa2486625e53b1e">getString</a>(char *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac90b522bfa33a98ffa12ced9ccbf5bcc">getString</a>(char *&amp;val, Uint32 &amp;len)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a5043193270b0e7514de365900233b2bf">getTag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aa32ca8183448311e410e2b82ce0d758f">getTagAndLengthSize</a>(const E_TransferSyntax oxfer) const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aafc6cceeeafc15f9344620b35f6134df">getTagName</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a802816410fc8763d569a1f7dc297dc84">getTagVal</a>(DcmTagKey &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a6acf1f6c1eb12994fc390fc7b9d588aa">getTransferredBytes</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a2ad33fef1de251c46fafec8ca5b354ed">getTransferState</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aa02092332136afbf07abf70b4303c00a">getUint16</a>(Uint16 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a951726f365d467b12e82f3d7cd948170">getUint16Array</a>(Uint16 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ab55700f35b433416f298709a827c2557">getUint32</a>(Uint32 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#acce72df87ba9c94c87a1889dec497182">getUint32Array</a>(Uint32 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#abad7bec62fc9d127f3a9f1ab6f84d9a3">getUint8</a>(Uint8 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a3292a80b610729d8282343dd448e9258">getUint8Array</a>(Uint8 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aad69621c00dc085ab8b1e164efeeaca3">getUncompressedFrame</a>(DcmItem *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, OFString &amp;decompressedColorModel, DcmFileCache *cache=NULL)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac4f0b9169c9d1bd4e1208a4371c69529">getUncompressedFrameSize</a>(DcmItem *dataset, Uint32 &amp;frameSize) const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a83504abf164021a634d58b75ea4eb583">getValue</a>(const E_ByteOrder newByteOrder=gLocalByteOrder)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a6f6c204504b0da9e83842f0b419c145a">getValueFromString</a>(const char *str, const size_t pos, const size_t len, OFString &amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a1c290481e00e828bc9ee86dcb9caba3e">getVM</a>()</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a5cadbf3fd10ef384bdb9ac5f2f345ae1">getVR</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#ac6073b52dbda21816f157b7e1a2e4ca2">hasRepresentation</a>(const E_TransferSyntax repType, const DcmRepresentationParameter *repParam)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a953107852dbe25112210901f759b83ea">ident</a>() const </td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a254ba1e6c1eb129d970cee923681638a">incTransferredBytes</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#aed5f0a5c65f63a39c216385f4e5f2280">insert</a>(DcmItem *item, unsigned long where=DCM_EndOfListIndex, OFBool before=OFFalse)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a06b3643623f3822cd7dfc43578a6a885">insertAtCurrentPos</a>(DcmItem *item, OFBool before=OFFalse)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#abdbcfa093bee10e22297342d4bb539a5">insertItem</a>(DcmItem *item, const unsigned long where=DCM_EndOfListIndex)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a8fb4e272b721c5050a9d4007bcff268b">isAffectedBySpecificCharacterSet</a>() const </td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#afefa5f68cd096505157e49c32824937b">isaString</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a72365a7447e924d5ab9d246db73bbe96">isEmpty</a>(const OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a29d8d6978355ce82f78352802dcc0a88">isLeaf</a>() const </td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ae702afdf5e511d2d8201c2560af7d02d">isNested</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a759a9169a9defc142904ecb45ba180e1">isSignable</a>() const </td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#aab3d68e7e75c111648d2e71f142222d8">itemList</a></td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a48f44b928ecb170ef1ede64b53931e56">loadAllDataIntoMemory</a>(void)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#ae1c831ea13cc18a2b8a4b450a5b7acdd">loadFile</a>(const OFFilename &amp;fileName, const E_TransferSyntax readXfer=EXS_Unknown, const E_GrpLenEncoding groupLength=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength, const E_FileReadMode readMode=ERM_autoDetect)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a626279a046bed031678d551f2808fd1f">loadValue</a>(DcmInputStream *inStream=NULL)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a24c404419170d6ab876272059556cfdd">lookForXfer</a>(DcmMetaInfo *metainfo)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a4e32f2b6ccf5a6c688944069ee19d7f3">makeSubObject</a>(DcmObject *&amp;subObject, const DcmTag &amp;newTag, const Uint32 newLength)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ac0683a4bd38a9c38deb102fc6914b678">newValueField</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#aa2a00bfcfbc8e54c1ac445ad167365f1">nextInContainer</a>(const DcmObject *obj)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#aa23b17157e1bbb4bb4cb103d4e9e0e4a">nextObject</a>(DcmStack &amp;stack, const OFBool intoSub)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#ad88c4594c4335f4939807791cb503678">operator=</a>(const DcmFileFormat &amp;obj)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a9944add77ec7461eaa6ba565c2aa7797">DcmSequenceOfItems::operator=</a>(const DcmSequenceOfItems &amp;obj)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#af9cff242dd58a5402f2cd0d78678bef9">DcmElement::operator=</a>(const DcmElement &amp;obj)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a7500b2a82c08373b79747857e87e299e">DcmObject::operator=</a>(const DcmObject &amp;obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a37230b2363398ba2851994ff499f4d4b">postLoadValue</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#af36e5e9efe0d0bd269e3a679b5f49e46">prepend</a>(DcmItem *item)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a2503f3143e37de4bf5e23fdb551c4648">print</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ab9f4f668b8e8672e7bd6eae44f222fe3">printInfoLine</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level=0, const char *info=NULL, DcmTag *tag=NULL, const OFBool isInfo=OFTrue)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aa6f6f5daddb487132a56740ff2c7fe68">printInfoLineEnd</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const unsigned long printedLength=0xffffffff, DcmTag *tag=NULL)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a93a77962c9473ca9872f299ac0e4a5d6">printInfoLineStart</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level, DcmTag *tag=NULL)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aaaa7e7f735de1c0a9b036314a5543032">printNestingLevel</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aaebf77b94ede07d059f8fa92b5b8ff4b">putFloat32</a>(const Float32 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a5f18a1be12357c82e3ca5cbd8082665c">putFloat32Array</a>(const Float32 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a723e9567a6fec346018200dd679321b7">putFloat64</a>(const Float64 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a5da578153d6bb5443e890d2849accad8">putFloat64Array</a>(const Float64 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a6272e94b831aca2a8a7bdac7735176b4">putOFStringArray</a>(const OFString &amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a53a6f1441fb1b999f5715ba7c397013b">putSint16</a>(const Sint16 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a90dffb8cfff0e92b76685a0198f69d53">putSint16Array</a>(const Sint16 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a3f3bb6e2646a788f90d761899fabceac">putSint32</a>(const Sint32 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a38ebe0df724fc6f86461b484a89c864c">putSint32Array</a>(const Sint32 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#adb19e49ed361d4dbcb65f522fc16f9a4">putString</a>(const char *val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a8d5fbb4ed75fc6553b865398f0001a44">putString</a>(const char *val, const Uint32 len)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ad46444ea894227e0764d07a0fa10396c">putTagVal</a>(const DcmTagKey &amp;attrTag, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ad98a290d3ba589441074c8be3cc1aed0">putUint16</a>(const Uint16 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a314e6b02670e99259a3030e011af2a08">putUint16Array</a>(const Uint16 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aae6f7ddd97b5bb24c55af4b00f5de186">putUint32</a>(const Uint32 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a86b71a1b63acbd0a5f7f4279f3ce6e19">putUint32Array</a>(const Uint32 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aa693dc29925223bfe038c2d5d876b168">putUint8Array</a>(const Uint8 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a95d168205546fd2246cdea7357d4f59f">putValue</a>(const void *value, const Uint32 length)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#aa5006c2cd5ec6c68570300132303e48d">read</a>(DcmInputStream &amp;inStream, const E_TransferSyntax xfer=EXS_Unknown, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a7370d2c441a98fa721d7e020534677c6">readSubItem</a>(DcmInputStream &amp;inStream, const DcmTag &amp;newTag, const Uint32 newLength, const E_TransferSyntax xfer, const E_GrpLenEncoding glenc, const Uint32 maxReadLength=DCM_MaxReadLength)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a59f05bd8f2ff4de5ab90bb54dbc6e6de">readTagAndLength</a>(DcmInputStream &amp;inStream, const E_TransferSyntax xfer, DcmTag &amp;tag, Uint32 &amp;length)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a4d18995019f0565c36ada789a7cbb00e">remove</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a18ba592ddca22bde008e089c6207c664">remove</a>(DcmItem *item)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#acf50ec369af9f79ad5c55bc9ac953ba0">removeAllButCurrentRepresentations</a>()</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a4531b87ea93272bdcd36d6451649567c">removeAllButOriginalRepresentations</a>()</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a285ba40f3dc33b17008d79c4a10c0622">removeInvalidGroups</a>()</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#aabd61807a1325243b298ff80bd03a07f">saveFile</a>(const OFFilename &amp;fileName, const E_TransferSyntax writeXfer=EXS_Unknown, const E_EncodingType encodingType=EET_UndefinedLength, const E_GrpLenEncoding groupLength=EGL_recalcGL, const E_PaddingEncoding padEncoding=EPD_noChange, const Uint32 padLength=0, const Uint32 subPadLength=0, const E_FileWriteMode writeMode=EWM_fileformat)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a4a084edf0500940485a49266a67efe11">scanValue</a>(const OFString &amp;value, const OFString &amp;vr, const size_t pos=0, const size_t num=OFString_npos)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a1613c6249067fb24193b0fdf8438ded9">search</a>(const DcmTagKey &amp;xtag, DcmStack &amp;resultStack, E_SearchMode mode=ESM_fromHere, OFBool searchIntoSub=OFTrue)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#aef7ddfb697d4c2c05f3884777d79ea6f">searchSubFromHere</a>(const DcmTagKey &amp;tag, DcmStack &amp;resultStack, const OFBool searchIntoSub)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#afa9b5a84558260080651d7b3ca449cb5">setByteOrder</a>(E_ByteOrder val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab03979e806e9f1741d6df16498565262">setGTag</a>(Uint16 gtag)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aeb35446d82885281a6372e0ddd126577">setLengthField</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aaafb08aafad3f8ad4f34a3e13ad8ba02">setParent</a>(DcmObject *parent)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a987245fbbe85fd6ec50460ef725bb67f">setReadMode</a>(const E_FileReadMode readMode)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aee9e912184efd2dfc0682cd3af057a95">setTagVR</a>(DcmEVR vr)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a15ce83a56e8009745f0c7048ea18e4eb">setTransferredBytes</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a744b2029eb1aaa6b77b3a2c0483b557a">setTransferState</a>(E_TransferState newState)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a7acb54051c88f3dfbe231d2e17f7199d">setVR</a>(DcmEVR)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aea919d7be15c77a771eac5fca27302a0">swapValueField</a>(size_t valueWidth)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#ad4e797bb01a0ba573ca13980499b2350">transferEnd</a>()</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a9cc5da43158a6d264cf4c8fd79110825">transferInit</a>()</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ab896edbf3bb5e29064b59725eab4459a">transferState</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#af22fdbe68996b22f8793e9429404c319">validateMetaInfo</a>(const E_TransferSyntax oxfer, const E_FileWriteMode writeMode=EWM_fileformat)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#abcfc13dea8747daf5067afc995502b33">valueLoaded</a>() const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#afc51657fb2aa492371ec417374aef8e1">verify</a>(const OFBool autocorrect=OFFalse)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileFormat.html#a7d1a464331b804da376820dbb117e5ed">write</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a3c7e03950f921f2d6ef23358c1bb8869">write</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache, const E_GrpLenEncoding glenc, const E_PaddingEncoding padenc=EPD_noChange, const Uint32 padlen=0, const Uint32 subPadlen=0, Uint32 instanceLength=0, const E_FileWriteMode writeMode=EWM_fileformat)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a2cf3da525b54d448fd2a8e17fe15b8bd">writeSignatureFormat</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache)</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a78a6d86fa86ccb815a2dc36d23e34a2d">writeTag</a>(DcmOutputStream &amp;outStream, const DcmTag &amp;tag, const E_TransferSyntax oxfer)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a310637431b9ee8bed28dcd597b3981e7">writeTagAndLength</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, Uint32 &amp;writtenBytes) const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#ae594e0c3a45b3d55b1228ff5cd6f463a">writeXML</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0)</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a6594561f64a90ba35b8fdc2666b77906">writeXMLEndTag</a>(STD_NAMESPACE ostream &amp;out, const size_t flags)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a50b1f1dd83edff88a189a39d8bc6d58a">writeXMLStartTag</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const char *attrText=NULL)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a8f412d34e5f23fc00975c96740412c12">~DcmElement</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileFormat.html#a1e67f5369de3141298d89e8cf1dba8cc">~DcmFileFormat</a>()</td><td class="entry"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a64d2c057917c12664836ebbaa37f630c">~DcmObject</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSequenceOfItems.html#a2a84dde9d17e3784ab3e74b753708b65">~DcmSequenceOfItems</a>()</td><td class="entry"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>