<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiColorOutputPixelTemplate&lt; T1, T2 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#a97576c733c4f4afe4406b7bdc0a84a0c">convert</a>(const T1 *pixel[3], const unsigned long start, const int bits1, const int bits2, const int planar, const int inverse)</td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a3e6bdcd8e09081a5d734242f02d13852">Count</a></td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">Data</a></td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#ac6a309c8cc3e9adb13aad00902670187">DeleteData</a></td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a37c19ee3aa8e2da9df940afc32e6b040">DiColorOutputPixel</a>(const DiPixel *pixel, const unsigned long size, const unsigned long frame)</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#a8e6b00d4bf8e13734eae49157cf0eb4a">DiColorOutputPixelTemplate</a>(void *buffer, const DiColorPixel *pixel, const unsigned long count, const unsigned long frame, const int bits1, const int bits2, const int planar, const int inverse)</td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#a91b07a445bc79bbf7f9036fafb2cfa16">DiColorOutputPixelTemplate</a>(void *buffer, const DiPixel *pixel, const unsigned long count, const unsigned long frame, const unsigned long, const int planar)</td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiColorOutputPixelTemplate</b>(const DiColorOutputPixelTemplate&lt; T1, T2 &gt; &amp;) (defined in <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>)</td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a>()</td><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">FrameSize</a></td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a59f16e9676fe64f62f5079c25188a0fc">getCount</a>() const </td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#ad4952adcaca51ce0cad01ad692cd2d02">getData</a>() const </td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#a52bb66ccd2bbe298db023f329b086fcc">getDataPtr</a>()</td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#a87f4904769d0df5a56a177cf5b262a70">getItemSize</a>() const </td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#a10676a523d1697e079660d51a441e1f6">getPlane</a>(const int plane) const </td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#a9695e783ec99577207011649160721f2">getRepresentation</a>() const </td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#ab606a21da84f21eca0022396519aabda">isPlanar</a></td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a>() const</td><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DiColorOutputPixelTemplate&lt; T1, T2 &gt; &amp;) (defined in <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>)</td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#af67f757e8552bb4538b5d84e1b0709ac">writePPM</a>(STD_NAMESPACE ostream &amp;stream) const </td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#af3f3739eb2403f93a754b32efef1d093">writePPM</a>(FILE *stream) const </td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a1657eb9e625825e412bda69e0747bcc9">~DiColorOutputPixel</a>()</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html#adfa1f7fb13bc67f348602c6f3968c793">~DiColorOutputPixelTemplate</a>()</td><td class="entry"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a>()</td><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>