<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: UserIdentityNegotiationSubItemRQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUserIdentityNegotiationSubItemRQ-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserIdentityNegotiationSubItemRQ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for User Identity Negotiation request user item.  
 <a href="classUserIdentityNegotiationSubItemRQ.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UserIdentityNegotiationSubItemRQ:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classUserIdentityNegotiationSubItemRQ.png" usemap="#UserIdentityNegotiationSubItemRQ_map" alt=""/>
  <map id="UserIdentityNegotiationSubItemRQ_map" name="UserIdentityNegotiationSubItemRQ_map">
<area href="classUserIdentityNegotiationSubItem.html" title="Abstract base class for User Identity Negotiation user items. " alt="UserIdentityNegotiationSubItem" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91bffbb4b35d756ef8f2475ee661903c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bffbb4b35d756ef8f2475ee661903c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a91bffbb4b35d756ef8f2475ee661903c">UserIdentityNegotiationSubItemRQ</a> ()</td></tr>
<tr class="memdesc:a91bffbb4b35d756ef8f2475ee661903c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a91bffbb4b35d756ef8f2475ee661903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03a0c89c863a40322910f98627f2bfc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#ae03a0c89c863a40322910f98627f2bfc">pduType</a> () const </td></tr>
<tr class="memdesc:ae03a0c89c863a40322910f98627f2bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes that instance is part of a request (DUL_TYPEASSOCIATERQ)  <a href="#ae03a0c89c863a40322910f98627f2bfc">More...</a><br /></td></tr>
<tr class="separator:ae03a0c89c863a40322910f98627f2bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2588cfe666d2b7f96a0fd8c348535f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2588cfe666d2b7f96a0fd8c348535f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#ae2588cfe666d2b7f96a0fd8c348535f9">clear</a> ()</td></tr>
<tr class="memdesc:ae2588cfe666d2b7f96a0fd8c348535f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears member variables and frees memory. <br /></td></tr>
<tr class="separator:ae2588cfe666d2b7f96a0fd8c348535f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328f0dea91641a4ebccfa79c43fdbbc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a328f0dea91641a4ebccfa79c43fdbbc1">setIdentityType</a> (const T_ASC_UserIdentityNegotiationMode &amp;mode)</td></tr>
<tr class="memdesc:a328f0dea91641a4ebccfa79c43fdbbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets identity type to be used.  <a href="#a328f0dea91641a4ebccfa79c43fdbbc1">More...</a><br /></td></tr>
<tr class="separator:a328f0dea91641a4ebccfa79c43fdbbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf053c0f82a444bf991bb5e76107f29"><td class="memItemLeft" align="right" valign="top">T_ASC_UserIdentityNegotiationMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#afcf053c0f82a444bf991bb5e76107f29">getIdentityType</a> ()</td></tr>
<tr class="memdesc:afcf053c0f82a444bf991bb5e76107f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns identity type that will be used.  <a href="#afcf053c0f82a444bf991bb5e76107f29">More...</a><br /></td></tr>
<tr class="separator:afcf053c0f82a444bf991bb5e76107f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132bcdb0293e4317b5cb67933bafede6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a132bcdb0293e4317b5cb67933bafede6">setPrimField</a> (const char *buffer, const Uint16 &amp;length)</td></tr>
<tr class="memdesc:a132bcdb0293e4317b5cb67933bafede6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets content of primary field.  <a href="#a132bcdb0293e4317b5cb67933bafede6">More...</a><br /></td></tr>
<tr class="separator:a132bcdb0293e4317b5cb67933bafede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacbc5a98a1865704ad0ede5a57f2720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#afacbc5a98a1865704ad0ede5a57f2720">setSecField</a> (const char *buffer, const Uint16 &amp;length)</td></tr>
<tr class="memdesc:afacbc5a98a1865704ad0ede5a57f2720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets content of secondary field.  <a href="#afacbc5a98a1865704ad0ede5a57f2720">More...</a><br /></td></tr>
<tr class="separator:afacbc5a98a1865704ad0ede5a57f2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c256f78b0c4e24a49f7396b10f72c20"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a9c256f78b0c4e24a49f7396b10f72c20">getPrimField</a> (char *&amp;resultBuf, Uint16 &amp;resultLen) const </td></tr>
<tr class="memdesc:a9c256f78b0c4e24a49f7396b10f72c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns content of primary field.  <a href="#a9c256f78b0c4e24a49f7396b10f72c20">More...</a><br /></td></tr>
<tr class="separator:a9c256f78b0c4e24a49f7396b10f72c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c2291630548d229e7a6aef482ab8a"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#ac74c2291630548d229e7a6aef482ab8a">getSecField</a> (char *&amp;resultBuf, Uint16 &amp;resultLen) const </td></tr>
<tr class="memdesc:ac74c2291630548d229e7a6aef482ab8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns content of secondary field.  <a href="#ac74c2291630548d229e7a6aef482ab8a">More...</a><br /></td></tr>
<tr class="separator:ac74c2291630548d229e7a6aef482ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee42adcc5499cf0a4f2805cf293f5cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#aee42adcc5499cf0a4f2805cf293f5cad">setReqPosResponse</a> (const OFBool &amp;reqPosRsp)</td></tr>
<tr class="memdesc:aee42adcc5499cf0a4f2805cf293f5cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables requesting a positive response from the server.  <a href="#aee42adcc5499cf0a4f2805cf293f5cad">More...</a><br /></td></tr>
<tr class="separator:aee42adcc5499cf0a4f2805cf293f5cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370000c0ffb4b876b8071ac77c8a7d0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a3370000c0ffb4b876b8071ac77c8a7d0">isPosResponseRequested</a> ()</td></tr>
<tr class="memdesc:a3370000c0ffb4b876b8071ac77c8a7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs (the server) whether a positive response was requested.  <a href="#a3370000c0ffb4b876b8071ac77c8a7d0">More...</a><br /></td></tr>
<tr class="separator:a3370000c0ffb4b876b8071ac77c8a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3172a4d2be4e7a342335964e37871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a99f3172a4d2be4e7a342335964e37871">stream</a> (unsigned char *targetBuffer, unsigned long &amp;lengthWritten) const </td></tr>
<tr class="memdesc:a99f3172a4d2be4e7a342335964e37871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream the package into a byte stream for network transmission.  <a href="#a99f3172a4d2be4e7a342335964e37871">More...</a><br /></td></tr>
<tr class="separator:a99f3172a4d2be4e7a342335964e37871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26def190aa2147022601e433e7f85982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a26def190aa2147022601e433e7f85982">streamedLength</a> (unsigned long &amp;length) const </td></tr>
<tr class="memdesc:a26def190aa2147022601e433e7f85982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes total length of item if streamed into buffer.  <a href="#a26def190aa2147022601e433e7f85982">More...</a><br /></td></tr>
<tr class="separator:a26def190aa2147022601e433e7f85982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c2ed91d1712997754b4ab9daa87ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a302c2ed91d1712997754b4ab9daa87ee">parseFromBuffer</a> (unsigned char *readBuffer, unsigned long &amp;bytesRead, unsigned long availData)</td></tr>
<tr class="memdesc:a302c2ed91d1712997754b4ab9daa87ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse sub item from buffer.  <a href="#a302c2ed91d1712997754b4ab9daa87ee">More...</a><br /></td></tr>
<tr class="separator:a302c2ed91d1712997754b4ab9daa87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61bf6bb9cb8ef8e126d281d42d71ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#af61bf6bb9cb8ef8e126d281d42d71ecd">dump</a> (STD_NAMESPACE ostream &amp;outstream) const </td></tr>
<tr class="memdesc:af61bf6bb9cb8ef8e126d281d42d71ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump content of this user identity sub item to output stream.  <a href="#af61bf6bb9cb8ef8e126d281d42d71ecd">More...</a><br /></td></tr>
<tr class="separator:af61bf6bb9cb8ef8e126d281d42d71ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec3100c9b1e69918a86d0f33074188d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html">UserIdentityNegotiationSubItemRQ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#aaec3100c9b1e69918a86d0f33074188d">operator=</a> (const <a class="el" href="classUserIdentityNegotiationSubItemRQ.html">UserIdentityNegotiationSubItemRQ</a> &amp;rhs)</td></tr>
<tr class="memdesc:aaec3100c9b1e69918a86d0f33074188d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, does a deep copy of a class instance.  <a href="#aaec3100c9b1e69918a86d0f33074188d">More...</a><br /></td></tr>
<tr class="separator:aaec3100c9b1e69918a86d0f33074188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b4a7590ab617c5086d32c1ad6e4707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a12b4a7590ab617c5086d32c1ad6e4707">UserIdentityNegotiationSubItemRQ</a> (const <a class="el" href="classUserIdentityNegotiationSubItemRQ.html">UserIdentityNegotiationSubItemRQ</a> &amp;rhs)</td></tr>
<tr class="memdesc:a12b4a7590ab617c5086d32c1ad6e4707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, does a deep copy of a class instance.  <a href="#a12b4a7590ab617c5086d32c1ad6e4707">More...</a><br /></td></tr>
<tr class="separator:a12b4a7590ab617c5086d32c1ad6e4707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca67caf029ff6749fa24c8d96c9ae346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca67caf029ff6749fa24c8d96c9ae346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#aca67caf029ff6749fa24c8d96c9ae346">~UserIdentityNegotiationSubItemRQ</a> ()</td></tr>
<tr class="memdesc:aca67caf029ff6749fa24c8d96c9ae346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, nothing to clean up. <br /></td></tr>
<tr class="separator:aca67caf029ff6749fa24c8d96c9ae346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUserIdentityNegotiationSubItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUserIdentityNegotiationSubItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td></tr>
<tr class="memitem:a3e3f87c17e7eefa0b9660036038077da inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3f87c17e7eefa0b9660036038077da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a3e3f87c17e7eefa0b9660036038077da">UserIdentityNegotiationSubItem</a> ()</td></tr>
<tr class="memdesc:a3e3f87c17e7eefa0b9660036038077da inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3e3f87c17e7eefa0b9660036038077da inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4ae2e64e9229c168eeb1395f4cecbb inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a7e4ae2e64e9229c168eeb1395f4cecbb">UserIdentityNegotiationSubItem</a> (const <a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a> &amp;src)</td></tr>
<tr class="memdesc:a7e4ae2e64e9229c168eeb1395f4cecbb inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7e4ae2e64e9229c168eeb1395f4cecbb">More...</a><br /></td></tr>
<tr class="separator:a7e4ae2e64e9229c168eeb1395f4cecbb inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc9e515eb1b7824b46af92c2c877b4 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#ad5cc9e515eb1b7824b46af92c2c877b4">getItemType</a> () const </td></tr>
<tr class="memdesc:ad5cc9e515eb1b7824b46af92c2c877b4 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item type, which is constantly 0x58.  <a href="#ad5cc9e515eb1b7824b46af92c2c877b4">More...</a><br /></td></tr>
<tr class="separator:ad5cc9e515eb1b7824b46af92c2c877b4 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40435941b0427eabe21125fdb8f5171 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#aa40435941b0427eabe21125fdb8f5171">getReserved</a> () const </td></tr>
<tr class="memdesc:aa40435941b0427eabe21125fdb8f5171 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reserved field, which is 0 in this implementation (see DICOM standard)  <a href="#aa40435941b0427eabe21125fdb8f5171">More...</a><br /></td></tr>
<tr class="separator:aa40435941b0427eabe21125fdb8f5171 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b41544a1cd4425abc8e2999030c385 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b41544a1cd4425abc8e2999030c385"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a31b41544a1cd4425abc8e2999030c385">~UserIdentityNegotiationSubItem</a> ()</td></tr>
<tr class="memdesc:a31b41544a1cd4425abc8e2999030c385 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, nothing to clean up. <br /></td></tr>
<tr class="separator:a31b41544a1cd4425abc8e2999030c385 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6fb57f70ba4181de17a1cfe3def11a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fb57f70ba4181de17a1cfe3def11a5"></a>
T_ASC_UserIdentityNegotiationMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#aa6fb57f70ba4181de17a1cfe3def11a5">m_userIdentityType</a></td></tr>
<tr class="memdesc:aa6fb57f70ba4181de17a1cfe3def11a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Identity Type: 1 (username), 2 (username/password), 3 (kerberos), 4 (SAML) <br /></td></tr>
<tr class="separator:aa6fb57f70ba4181de17a1cfe3def11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3980ce7ba53b02d696fe1de95cd4b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3980ce7ba53b02d696fe1de95cd4b8e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#ae3980ce7ba53b02d696fe1de95cd4b8e">m_posRspRequested</a></td></tr>
<tr class="memdesc:ae3980ce7ba53b02d696fe1de95cd4b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, positive response is requested from server. Set to 0 otherwise. <br /></td></tr>
<tr class="separator:ae3980ce7ba53b02d696fe1de95cd4b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e8b3f65342817ab49ed5df26462b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e8b3f65342817ab49ed5df26462b2b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a18e8b3f65342817ab49ed5df26462b2b">m_primField</a></td></tr>
<tr class="memdesc:a18e8b3f65342817ab49ed5df26462b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for primary value field. <br /></td></tr>
<tr class="separator:a18e8b3f65342817ab49ed5df26462b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547fb333c9b53fb298e285dc62106822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547fb333c9b53fb298e285dc62106822"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a547fb333c9b53fb298e285dc62106822">m_primFieldLength</a></td></tr>
<tr class="memdesc:a547fb333c9b53fb298e285dc62106822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of primary value field in bytes. <br /></td></tr>
<tr class="separator:a547fb333c9b53fb298e285dc62106822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef408dc3e551eb52f4f95eb3418950a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef408dc3e551eb52f4f95eb3418950a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a9ef408dc3e551eb52f4f95eb3418950a">m_secField</a></td></tr>
<tr class="memdesc:a9ef408dc3e551eb52f4f95eb3418950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for secondary value field. <br /></td></tr>
<tr class="separator:a9ef408dc3e551eb52f4f95eb3418950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755cf6e12fa575b1392fe48cef7175e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755cf6e12fa575b1392fe48cef7175e6"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a755cf6e12fa575b1392fe48cef7175e6">m_secFieldLength</a></td></tr>
<tr class="memdesc:a755cf6e12fa575b1392fe48cef7175e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of primary value field in bytes. <br /></td></tr>
<tr class="separator:a755cf6e12fa575b1392fe48cef7175e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for User Identity Negotiation request user item. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12b4a7590ab617c5086d32c1ad6e4707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserIdentityNegotiationSubItemRQ::UserIdentityNegotiationSubItemRQ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserIdentityNegotiationSubItemRQ.html">UserIdentityNegotiationSubItemRQ</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, does a deep copy of a class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- [in] The class instance to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af61bf6bb9cb8ef8e126d281d42d71ecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserIdentityNegotiationSubItemRQ::dump </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>outstream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dump content of this user identity sub item to output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outstream</td><td>- [out] The stream to dump to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classUserIdentityNegotiationSubItem.html#ae9b592017f21569038b81b7a8d3d400f">UserIdentityNegotiationSubItem</a>.</p>

</div>
</div>
<a class="anchor" id="afcf053c0f82a444bf991bb5e76107f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_ASC_UserIdentityNegotiationMode UserIdentityNegotiationSubItemRQ::getIdentityType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns identity type that will be used. </p>
<p>At this time, user, user/password, kerberos and SAML are known. </p><dl class="section return"><dt>Returns</dt><dd>the identification mode </dd></dl>

</div>
</div>
<a class="anchor" id="a9c256f78b0c4e24a49f7396b10f72c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 UserIdentityNegotiationSubItemRQ::getPrimField </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>resultBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>resultLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns content of primary field. </p>
<p>Memory is allocated by this function and must be freed by the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultBuf</td><td>- [out] Content of primary field. NULL if not set. Memory of buffer must be freed by the caller. </td></tr>
    <tr><td class="paramname">resultLen</td><td>- [out] Length of returned buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Content of the primary field </dd></dl>

</div>
</div>
<a class="anchor" id="ac74c2291630548d229e7a6aef482ab8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 UserIdentityNegotiationSubItemRQ::getSecField </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>resultBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>resultLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns content of secondary field. </p>
<p>Memory is allocated by this function and must be freed by the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultBuf</td><td>- [out] Content of secondary field. NULL if not set. Memory of buffer must be freed by the caller. </td></tr>
    <tr><td class="paramname">resultLen</td><td>- [out] Length of returned buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Content of the secondary field. </dd></dl>

</div>
</div>
<a class="anchor" id="a3370000c0ffb4b876b8071ac77c8a7d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool UserIdentityNegotiationSubItemRQ::isPosResponseRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs (the server) whether a positive response was requested. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if a response was requested </dd></dl>

<p>References <a class="el" href="classUserIdentityNegotiationSubItem.html#ae9b592017f21569038b81b7a8d3d400f">UserIdentityNegotiationSubItem::dump()</a>, <a class="el" href="classUserIdentityNegotiationSubItem.html#af6dff8a4276b36f296bbc8cd56bfb509">UserIdentityNegotiationSubItem::operator=()</a>, <a class="el" href="classUserIdentityNegotiationSubItem.html#aadd9b6f3083aef72705b7cbf9979dcb2">UserIdentityNegotiationSubItem::parseFromBuffer()</a>, <a class="el" href="classUserIdentityNegotiationSubItem.html#a789e22c2d7446b1ee23b3d019948eac9">UserIdentityNegotiationSubItem::stream()</a>, and <a class="el" href="classUserIdentityNegotiationSubItem.html#a3a39b297b7003c1d6c754e3e8ff38859">UserIdentityNegotiationSubItem::streamedLength()</a>.</p>

</div>
</div>
<a class="anchor" id="aaec3100c9b1e69918a86d0f33074188d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserIdentityNegotiationSubItemRQ.html">UserIdentityNegotiationSubItemRQ</a>&amp; UserIdentityNegotiationSubItemRQ::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserIdentityNegotiationSubItemRQ.html">UserIdentityNegotiationSubItemRQ</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator, does a deep copy of a class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- [in] Right hand side of assignment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a302c2ed91d1712997754b4ab9daa87ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> UserIdentityNegotiationSubItemRQ::parseFromBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>readBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>bytesRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>availData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse sub item from buffer. </p>
<p>The buffer has to start with the correct user item type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readBuffer</td><td>- [in] The buffer to read from. The pointer to the buffer gets incremented by "bytesRead" bytes. </td></tr>
    <tr><td class="paramname">bytesRead</td><td>- [out] Number of bytes read by this function </td></tr>
    <tr><td class="paramname">availData</td><td>- [in] <a class="el" href="structSize.html">Size</a> of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise </dd></dl>

<p>Implements <a class="el" href="classUserIdentityNegotiationSubItem.html#aadd9b6f3083aef72705b7cbf9979dcb2">UserIdentityNegotiationSubItem</a>.</p>

</div>
</div>
<a class="anchor" id="ae03a0c89c863a40322910f98627f2bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UserIdentityNegotiationSubItemRQ::pduType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denotes that instance is part of a request (DUL_TYPEASSOCIATERQ) </p>
<dl class="section return"><dt>Returns</dt><dd>DUL_TYPEASSOCIATERQ </dd></dl>

<p>Implements <a class="el" href="classUserIdentityNegotiationSubItem.html#ab67568701960395fc0c921efeeb91490">UserIdentityNegotiationSubItem</a>.</p>

</div>
</div>
<a class="anchor" id="a328f0dea91641a4ebccfa79c43fdbbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserIdentityNegotiationSubItemRQ::setIdentityType </td>
          <td>(</td>
          <td class="paramtype">const T_ASC_UserIdentityNegotiationMode &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets identity type to be used. </p>
<p>At this time, user, user/password, kerberos and SAML are known. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- [in] the identification mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a132bcdb0293e4317b5cb67933bafede6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserIdentityNegotiationSubItemRQ::setPrimField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets content of primary field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- [in] Content of primary field. </td></tr>
    <tr><td class="paramname">length</td><td>- [in] Length of buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee42adcc5499cf0a4f2805cf293f5cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserIdentityNegotiationSubItemRQ::setReqPosResponse </td>
          <td>(</td>
          <td class="paramtype">const OFBool &amp;&#160;</td>
          <td class="paramname"><em>reqPosRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables requesting a positive response from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqPosRsp</td><td>- [in] If true, a positive response is requested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afacbc5a98a1865704ad0ede5a57f2720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserIdentityNegotiationSubItemRQ::setSecField </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets content of secondary field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- [in] Content of secondary field. </td></tr>
    <tr><td class="paramname">length</td><td>- [in ] Length of buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99f3172a4d2be4e7a342335964e37871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> UserIdentityNegotiationSubItemRQ::stream </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>targetBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lengthWritten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream the package into a byte stream for network transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetBuffer</td><td>- [out] The buffer to stream to. Must be big enough (not allocated in function). </td></tr>
    <tr><td class="paramname">lengthWritten</td><td>- [out] Number of bytes written to buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error code otherwise </dd></dl>

<p>Implements <a class="el" href="classUserIdentityNegotiationSubItem.html#a789e22c2d7446b1ee23b3d019948eac9">UserIdentityNegotiationSubItem</a>.</p>

</div>
</div>
<a class="anchor" id="a26def190aa2147022601e433e7f85982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> UserIdentityNegotiationSubItemRQ::streamedLength </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes total length of item if streamed into buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>- [out] The total length of the item in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise </dd></dl>

<p>Implements <a class="el" href="classUserIdentityNegotiationSubItem.html#a3a39b297b7003c1d6c754e3e8ff38859">UserIdentityNegotiationSubItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dcuserid.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>