<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedMeasuredDoseReferenceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#abf774317cbb66363e03a788faf9be530">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#aa99089ffc1868e6e49fb30cfd8204c07">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#af187b88eafc8a726353959bb3f55748d">DRTReferencedMeasuredDoseReferenceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#ab46639bc5b9bc1217796498f9570e958">DRTReferencedMeasuredDoseReferenceSequence</a>(const DRTReferencedMeasuredDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a78561c56e7cdbcda408c78d9658da01c">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#ae1ef3f776a00acdcb3c33fa95069e3d6">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#ab42f7c05cbc3881eb543e306308fc220">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a4a827300eaa02ebda5d3b23bf9de60ee">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a1e29c51725af91c1144c4c7ceb7a9767">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#afeb6b5197ed1abc77d4d80dc18d3ab14">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a9530cb0af3bffb9435d6ad832cbc8fda">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#ade24d30c4070c0242932647a1ec80f56">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#ad424c259c1446866ec2878c37441a8e9">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a9ef251a261acf7cf25b983c7aeb09ce0">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a1358e985bf1acdaa06740af9bc5d45e6">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a94cb0ef1f21ddf5b037bf0b5f03358ca">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a0179e2dec040f2d90a58b7e186b0bcdd">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a3ec25646df5a8ecfe255e2477f82de02">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a3f231cee53083b2ffd7e6eed70acb3e8">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a8127bce2d902f39a1d4f5cddeaaf394b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#ae354853e5542cb37f263efbba01e071c">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#ab5c00241278e5876c84cc78727e3dae6">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a1839b81d008291eac23deb62cfc6f591">operator=</a>(const DRTReferencedMeasuredDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#ac238efdbbe70d01108a87da0c6de0338">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a3ac17ac380ded1f847d5711295440f47">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a8e0d03bebb97eb010b4e7d5accb77432">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#aa85f6554edddc2e01fa3651751ee41e8">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#a002fe65d1272bbdf0e72341749c41b47">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#ad1ee55c0f6061c355ebba75fb28208e8">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html#ab81a6af6a23eb2450b136f9ee879d5ae">~DRTReferencedMeasuredDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>