<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmFindSCUDefaultCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmFindSCUDefaultCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmFindSCUDefaultCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of FindSCU callback class.  
 <a href="classDcmFindSCUDefaultCallback.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmFindSCUDefaultCallback:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmFindSCUDefaultCallback.png" usemap="#DcmFindSCUDefaultCallback_map" alt=""/>
  <map id="DcmFindSCUDefaultCallback_map" name="DcmFindSCUDefaultCallback_map">
<area href="classDcmFindSCUCallback.html" title="Abstract base class for Find SCU callbacks. " alt="DcmFindSCUCallback" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e6f9ac3bab350e5dbffee0b422714b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUDefaultCallback.html#a0e6f9ac3bab350e5dbffee0b422714b1">DcmFindSCUDefaultCallback</a> (OFBool extractResponsesToFile, int cancelAfterNResponses, const char *outputDirectory=NULL)</td></tr>
<tr class="memdesc:a0e6f9ac3bab350e5dbffee0b422714b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0e6f9ac3bab350e5dbffee0b422714b1">More...</a><br /></td></tr>
<tr class="separator:a0e6f9ac3bab350e5dbffee0b422714b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6354f87abf4ee73d01f8640339a638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6354f87abf4ee73d01f8640339a638"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUDefaultCallback.html#a6f6354f87abf4ee73d01f8640339a638">~DcmFindSCUDefaultCallback</a> ()</td></tr>
<tr class="memdesc:a6f6354f87abf4ee73d01f8640339a638"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a6f6354f87abf4ee73d01f8640339a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2511d7d8764fb7a3a7ca660a5573d3f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUDefaultCallback.html#a2511d7d8764fb7a3a7ca660a5573d3f8">callback</a> (<a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *request, int responseCount, <a class="el" href="structT__DIMSE__C__FindRSP.html">T_DIMSE_C_FindRSP</a> *rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *responseIdentifiers)</td></tr>
<tr class="memdesc:a2511d7d8764fb7a3a7ca660a5573d3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback method that is called once for each incoming C-FIND-RSP message.  <a href="#a2511d7d8764fb7a3a7ca660a5573d3f8">More...</a><br /></td></tr>
<tr class="separator:a2511d7d8764fb7a3a7ca660a5573d3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmFindSCUCallback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmFindSCUCallback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmFindSCUCallback.html">DcmFindSCUCallback</a></td></tr>
<tr class="memitem:a64cf167d40ce11899c9a8ccc4d19f5fa inherit pub_methods_classDcmFindSCUCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cf167d40ce11899c9a8ccc4d19f5fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#a64cf167d40ce11899c9a8ccc4d19f5fa">DcmFindSCUCallback</a> ()</td></tr>
<tr class="memdesc:a64cf167d40ce11899c9a8ccc4d19f5fa inherit pub_methods_classDcmFindSCUCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a64cf167d40ce11899c9a8ccc4d19f5fa inherit pub_methods_classDcmFindSCUCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cb1af4ca7d692ca3a6456521b98ddb inherit pub_methods_classDcmFindSCUCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cb1af4ca7d692ca3a6456521b98ddb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#a89cb1af4ca7d692ca3a6456521b98ddb">~DcmFindSCUCallback</a> ()</td></tr>
<tr class="memdesc:a89cb1af4ca7d692ca3a6456521b98ddb inherit pub_methods_classDcmFindSCUCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a89cb1af4ca7d692ca3a6456521b98ddb inherit pub_methods_classDcmFindSCUCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765206a010ed9f1fccd5759aeafede27 inherit pub_methods_classDcmFindSCUCallback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#a765206a010ed9f1fccd5759aeafede27">setAssociation</a> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc)</td></tr>
<tr class="memdesc:a765206a010ed9f1fccd5759aeafede27 inherit pub_methods_classDcmFindSCUCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns a value to member variable assoc_.  <a href="#a765206a010ed9f1fccd5759aeafede27">More...</a><br /></td></tr>
<tr class="separator:a765206a010ed9f1fccd5759aeafede27 inherit pub_methods_classDcmFindSCUCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aacb18120f2ec3d188d0bb059ade16 inherit pub_methods_classDcmFindSCUCallback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#af9aacb18120f2ec3d188d0bb059ade16">setPresentationContextID</a> (T_ASC_PresentationContextID presId)</td></tr>
<tr class="memdesc:af9aacb18120f2ec3d188d0bb059ade16 inherit pub_methods_classDcmFindSCUCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns a value to member variable presId_.  <a href="#af9aacb18120f2ec3d188d0bb059ade16">More...</a><br /></td></tr>
<tr class="separator:af9aacb18120f2ec3d188d0bb059ade16 inherit pub_methods_classDcmFindSCUCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65b405d69ca1aad14e37c418040c2954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b405d69ca1aad14e37c418040c2954"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUDefaultCallback.html#a65b405d69ca1aad14e37c418040c2954">extractResponsesToFile_</a></td></tr>
<tr class="memdesc:a65b405d69ca1aad14e37c418040c2954"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, C-FIND-RSP datasets will be stored as DICOM files <br /></td></tr>
<tr class="separator:a65b405d69ca1aad14e37c418040c2954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8656536b3d930dd5e93afec037dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a8656536b3d930dd5e93afec037dfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUDefaultCallback.html#a70a8656536b3d930dd5e93afec037dfb">cancelAfterNResponses_</a></td></tr>
<tr class="memdesc:a70a8656536b3d930dd5e93afec037dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">if non-negative, a C-FIND-CANCEL will be issued after the given number of incoming C-FIND-RSP messages <br /></td></tr>
<tr class="separator:a70a8656536b3d930dd5e93afec037dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d2badb849a4183daa2ad8bc4fa01f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d2badb849a4183daa2ad8bc4fa01f0"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUDefaultCallback.html#af2d2badb849a4183daa2ad8bc4fa01f0">outputDirectory_</a></td></tr>
<tr class="memdesc:af2d2badb849a4183daa2ad8bc4fa01f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">directory used to store the output files (e.g. response messages) <br /></td></tr>
<tr class="separator:af2d2badb849a4183daa2ad8bc4fa01f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDcmFindSCUCallback"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDcmFindSCUCallback')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDcmFindSCUCallback.html">DcmFindSCUCallback</a></td></tr>
<tr class="memitem:aaf242a255f626c0e676fd0eea439bd88 inherit pro_attribs_classDcmFindSCUCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf242a255f626c0e676fd0eea439bd88"></a>
<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#aaf242a255f626c0e676fd0eea439bd88">assoc_</a></td></tr>
<tr class="memdesc:aaf242a255f626c0e676fd0eea439bd88 inherit pro_attribs_classDcmFindSCUCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to current association. Will contain valid value when <a class="el" href="classDcmFindSCUCallback.html#a5c6daa047b2e46639bd06dde6f36a75b" title="callback method that is called once for each incoming C-FIND-RSP message. ">callback()</a> is called. <br /></td></tr>
<tr class="separator:aaf242a255f626c0e676fd0eea439bd88 inherit pro_attribs_classDcmFindSCUCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d99ba704597527cf00cf0e9e01ad0c inherit pro_attribs_classDcmFindSCUCallback"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d99ba704597527cf00cf0e9e01ad0c"></a>
T_ASC_PresentationContextID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#a66d99ba704597527cf00cf0e9e01ad0c">presId_</a></td></tr>
<tr class="memdesc:a66d99ba704597527cf00cf0e9e01ad0c inherit pro_attribs_classDcmFindSCUCallback"><td class="mdescLeft">&#160;</td><td class="mdescRight">current presentation context ID. Will contain valid value when <a class="el" href="classDcmFindSCUCallback.html#a5c6daa047b2e46639bd06dde6f36a75b" title="callback method that is called once for each incoming C-FIND-RSP message. ">callback()</a> is called. <br /></td></tr>
<tr class="separator:a66d99ba704597527cf00cf0e9e01ad0c inherit pro_attribs_classDcmFindSCUCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of FindSCU callback class. </p>
<p>This implementation is used when no explicit callback is passed by the user, e.g. in the findscu tool. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e6f9ac3bab350e5dbffee0b422714b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmFindSCUDefaultCallback::DcmFindSCUDefaultCallback </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>extractResponsesToFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cancelAfterNResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outputDirectory</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extractResponsesToFile</td><td>if true, C-FIND-RSP datasets will be stored as DICOM files </td></tr>
    <tr><td class="paramname">cancelAfterNResponses</td><td>if non-negative, a C-FIND-CANCEL will be issued after the given number of incoming C-FIND-RSP messages </td></tr>
    <tr><td class="paramname">outputDirectory</td><td>directory used to store the output files (e.g. response messages). If NULL, the current directory is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2511d7d8764fb7a3a7ca660a5573d3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmFindSCUDefaultCallback::callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__FindRSP.html">T_DIMSE_C_FindRSP</a> *&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>responseIdentifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback method that is called once for each incoming C-FIND-RSP message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>DIMSE command of the original C-FIND request </td></tr>
    <tr><td class="paramname">responseCount</td><td>number of current response </td></tr>
    <tr><td class="paramname">rsp</td><td>DIMSE command of incoming C-FIND response </td></tr>
    <tr><td class="paramname">responseIdentifiers</td><td>dataset of incoming C-FIND response </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDcmFindSCUCallback.html#a5c6daa047b2e46639bd06dde6f36a75b">DcmFindSCUCallback</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dfindscu.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>