<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: MdfDatasetManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMdfDatasetManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MdfDatasetManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates data structures and operations for modifying Dicom files.  
 <a href="classMdfDatasetManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e5dd9d7be105086b92a56c85529cd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5dd9d7be105086b92a56c85529cd6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a3e5dd9d7be105086b92a56c85529cd6e">MdfDatasetManager</a> ()</td></tr>
<tr class="memdesc:a3e5dd9d7be105086b92a56c85529cd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes member-variables. <br /></td></tr>
<tr class="separator:a3e5dd9d7be105086b92a56c85529cd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf558e8796d2fd570785d9140cf9613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf558e8796d2fd570785d9140cf9613"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a9cf558e8796d2fd570785d9140cf9613">~MdfDatasetManager</a> ()</td></tr>
<tr class="memdesc:a9cf558e8796d2fd570785d9140cf9613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9cf558e8796d2fd570785d9140cf9613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b3b2001443ba6be24edeb8a723a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a585b3b2001443ba6be24edeb8a723a7d">loadFile</a> (const char *file_name, const E_FileReadMode readMode=ERM_autoDetect, const E_TransferSyntax xfer=EXS_Unknown, const OFBool createIfNecessary=OFFalse)</td></tr>
<tr class="memdesc:a585b3b2001443ba6be24edeb8a723a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a file into dataset manager.  <a href="#a585b3b2001443ba6be24edeb8a723a7d">More...</a><br /></td></tr>
<tr class="separator:a585b3b2001443ba6be24edeb8a723a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7317289028a104af6c37ac09deecdc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a7317289028a104af6c37ac09deecdc55">modifyOrInsertPath</a> (<a class="el" href="classOFString.html">OFString</a> tag_path, const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool &amp;only_modify, const OFBool update_metaheader=OFTrue, const OFBool ignore_missing_tags=OFFalse, const OFBool no_reservation_checks=OFFalse)</td></tr>
<tr class="memdesc:a7317289028a104af6c37ac09deecdc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies/Inserts a path (with a specific value if desired).  <a href="#a7317289028a104af6c37ac09deecdc55">More...</a><br /></td></tr>
<tr class="separator:a7317289028a104af6c37ac09deecdc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91208a7818dacf9912892bb89a89f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a4f91208a7818dacf9912892bb89a89f0">modifyOrInsertFromFile</a> (<a class="el" href="classOFString.html">OFString</a> tag_path, const <a class="el" href="classOFString.html">OFString</a> &amp;filename, const OFBool &amp;only_modify, const OFBool update_metaheader=OFTrue, const OFBool ignore_missing_tags=OFFalse, const OFBool no_reservation_checks=OFFalse)</td></tr>
<tr class="memdesc:a4f91208a7818dacf9912892bb89a89f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies/Inserts a path with a specific value read from file.  <a href="#a4f91208a7818dacf9912892bb89a89f0">More...</a><br /></td></tr>
<tr class="separator:a4f91208a7818dacf9912892bb89a89f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106bb0c93370fafdbec506100717a2f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a106bb0c93370fafdbec506100717a2f8">modifyAllTags</a> (<a class="el" href="classOFString.html">OFString</a> tag_path, const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool update_metaheader, int &amp;count, const OFBool ignore_missing_tags=OFFalse)</td></tr>
<tr class="memdesc:a106bb0c93370fafdbec506100717a2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies all matching tags in dataset to a new value.  <a href="#a106bb0c93370fafdbec506100717a2f8">More...</a><br /></td></tr>
<tr class="separator:a106bb0c93370fafdbec506100717a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc551c5372ec702bc13d0a2c8aefeaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a3bc551c5372ec702bc13d0a2c8aefeaa">deleteTag</a> (<a class="el" href="classOFString.html">OFString</a> tag_path, const OFBool all_tags, const OFBool ignore_missing_tags)</td></tr>
<tr class="memdesc:a3bc551c5372ec702bc13d0a2c8aefeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes tag in dataset.  <a href="#a3bc551c5372ec702bc13d0a2c8aefeaa">More...</a><br /></td></tr>
<tr class="separator:a3bc551c5372ec702bc13d0a2c8aefeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d1ac7b01dbc8950702dce02745b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a7a3d1ac7b01dbc8950702dce02745b3d">deletePrivateData</a> ()</td></tr>
<tr class="memdesc:a7a3d1ac7b01dbc8950702dce02745b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all private data from file, ie.  <a href="#a7a3d1ac7b01dbc8950702dce02745b3d">More...</a><br /></td></tr>
<tr class="separator:a7a3d1ac7b01dbc8950702dce02745b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03032fc3e9932d11bd539672c21127b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#ae03032fc3e9932d11bd539672c21127b">generateAndInsertUID</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;uidKey)</td></tr>
<tr class="memdesc:ae03032fc3e9932d11bd539672c21127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new Study, Series or SOP Instance UID.  <a href="#ae03032fc3e9932d11bd539672c21127b">More...</a><br /></td></tr>
<tr class="separator:ae03032fc3e9932d11bd539672c21127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758b5910a7931c5afd908175eb9ee700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a758b5910a7931c5afd908175eb9ee700">saveFile</a> (const char *file_name, E_TransferSyntax opt_xfer=EXS_Unknown, E_EncodingType opt_enctype=EET_UndefinedLength, E_GrpLenEncoding opt_glenc=EGL_recalcGL, E_PaddingEncoding opt_padenc=EPD_noChange, OFCmdUnsignedInt opt_filepad=0, OFCmdUnsignedInt opt_itempad=0, OFBool opt_dataset=OFFalse)</td></tr>
<tr class="memdesc:a758b5910a7931c5afd908175eb9ee700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current dataset back to a file.  <a href="#a758b5910a7931c5afd908175eb9ee700">More...</a><br /></td></tr>
<tr class="separator:a758b5910a7931c5afd908175eb9ee700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01960a9d7c257875c0b4dcdf52bb7136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a01960a9d7c257875c0b4dcdf52bb7136">saveFile</a> ()</td></tr>
<tr class="memdesc:a01960a9d7c257875c0b4dcdf52bb7136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current dataset back to file using original filename and original parameters like transfer syntax, padding etc.  <a href="#a01960a9d7c257875c0b4dcdf52bb7136">More...</a><br /></td></tr>
<tr class="separator:a01960a9d7c257875c0b4dcdf52bb7136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564182cd92c3d26b5fea10db013e36f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a564182cd92c3d26b5fea10db013e36f2">getDataset</a> ()</td></tr>
<tr class="memdesc:a564182cd92c3d26b5fea10db013e36f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dataset, that this <a class="el" href="classMdfDatasetManager.html" title="This class encapsulates data structures and operations for modifying Dicom files. ...">MdfDatasetManager</a> handles.  <a href="#a564182cd92c3d26b5fea10db013e36f2">More...</a><br /></td></tr>
<tr class="separator:a564182cd92c3d26b5fea10db013e36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef009d675ddd27782566e94aebe54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a2eef009d675ddd27782566e94aebe54b">getFileFormat</a> ()</td></tr>
<tr class="memdesc:a2eef009d675ddd27782566e94aebe54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a>, that this <a class="el" href="classMdfDatasetManager.html" title="This class encapsulates data structures and operations for modifying Dicom files. ...">MdfDatasetManager</a> handles.  <a href="#a2eef009d675ddd27782566e94aebe54b">More...</a><br /></td></tr>
<tr class="separator:a2eef009d675ddd27782566e94aebe54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071530048c35cfc6f878fdc30b63480a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a071530048c35cfc6f878fdc30b63480a">getFilename</a> () const </td></tr>
<tr class="memdesc:a071530048c35cfc6f878fdc30b63480a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns filename of the file, that's loaded currently.  <a href="#a071530048c35cfc6f878fdc30b63480a">More...</a><br /></td></tr>
<tr class="separator:a071530048c35cfc6f878fdc30b63480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43550fcb8af0a41562c23ac580c4146a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a43550fcb8af0a41562c23ac580c4146a">setModifyUNValues</a> (OFBool modifyUNValues)</td></tr>
<tr class="memdesc:a43550fcb8af0a41562c23ac580c4146a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether attributes with VR of UN should be modified or left alone.  <a href="#a43550fcb8af0a41562c23ac580c4146a">More...</a><br /></td></tr>
<tr class="separator:a43550fcb8af0a41562c23ac580c4146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80d4c4d61bfc5bd3c21fba2fc8ea8ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a80d4c4d61bfc5bd3c21fba2fc8ea8ece">startModify</a> (<a class="el" href="classDcmElement.html">DcmElement</a> *elem, const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a80d4c4d61bfc5bd3c21fba2fc8ea8ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies element to a specific value  <a href="#a80d4c4d61bfc5bd3c21fba2fc8ea8ece">More...</a><br /></td></tr>
<tr class="separator:a80d4c4d61bfc5bd3c21fba2fc8ea8ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155e6e4d6df40460fcc9ec8bdba9972f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a155e6e4d6df40460fcc9ec8bdba9972f">deleteRelatedMetaheaderTag</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:a155e6e4d6df40460fcc9ec8bdba9972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If key is the tag for SOPInstanceUID or SOPClassUID, then this function removes the related MediaStorage UIDs from the metaheader.  <a href="#a155e6e4d6df40460fcc9ec8bdba9972f">More...</a><br /></td></tr>
<tr class="separator:a155e6e4d6df40460fcc9ec8bdba9972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83ddf3c45bd9297421881b276bbb7be"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#af83ddf3c45bd9297421881b276bbb7be">isTagInDictionary</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;search_key)</td></tr>
<tr class="memdesc:af83ddf3c45bd9297421881b276bbb7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if given tag key can be found in dictionary.  <a href="#af83ddf3c45bd9297421881b276bbb7be">More...</a><br /></td></tr>
<tr class="separator:af83ddf3c45bd9297421881b276bbb7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec53fe86113b3c0fbb5e28fced4f92a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec53fe86113b3c0fbb5e28fced4f92a1"></a>
<a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#aec53fe86113b3c0fbb5e28fced4f92a1">operator=</a> (const <a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a> &amp;)</td></tr>
<tr class="memdesc:aec53fe86113b3c0fbb5e28fced4f92a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:aec53fe86113b3c0fbb5e28fced4f92a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d250e8d4b9acd96fe7c2610ca1f257e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d250e8d4b9acd96fe7c2610ca1f257e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a9d250e8d4b9acd96fe7c2610ca1f257e">MdfDatasetManager</a> (const <a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a> &amp;)</td></tr>
<tr class="memdesc:a9d250e8d4b9acd96fe7c2610ca1f257e"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a9d250e8d4b9acd96fe7c2610ca1f257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab62dab2d413657343288370a90f9d737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62dab2d413657343288370a90f9d737"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#ab62dab2d413657343288370a90f9d737">current_file</a></td></tr>
<tr class="memdesc:ab62dab2d413657343288370a90f9d737"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of file, that is loaded currently <br /></td></tr>
<tr class="separator:ab62dab2d413657343288370a90f9d737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19a15a116ed4bcca352e5a7f7939221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19a15a116ed4bcca352e5a7f7939221"></a>
<a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#aa19a15a116ed4bcca352e5a7f7939221">dfile</a></td></tr>
<tr class="memdesc:aa19a15a116ed4bcca352e5a7f7939221"><td class="mdescLeft">&#160;</td><td class="mdescRight">will hold file to modify <br /></td></tr>
<tr class="separator:aa19a15a116ed4bcca352e5a7f7939221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903d2063d88108ea8e247a3728a89b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903d2063d88108ea8e247a3728a89b9b"></a>
<a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a903d2063d88108ea8e247a3728a89b9b">dset</a></td></tr>
<tr class="memdesc:a903d2063d88108ea8e247a3728a89b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">will hold the dataset, that should be modified <br /></td></tr>
<tr class="separator:a903d2063d88108ea8e247a3728a89b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ad33c227a420e083bdcfbd0c6ed5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ad33c227a420e083bdcfbd0c6ed5e3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfDatasetManager.html#a40ad33c227a420e083bdcfbd0c6ed5e3">ignore_un_modifies</a></td></tr>
<tr class="memdesc:a40ad33c227a420e083bdcfbd0c6ed5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">if enabled, no value modifications on attributes having VR of UN are not executed <br /></td></tr>
<tr class="separator:a40ad33c227a420e083bdcfbd0c6ed5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates data structures and operations for modifying Dicom files. </p>
<p>Therefore it allows the process of load-&gt;modify-&gt;save to provide this service. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a3d1ac7b01dbc8950702dce02745b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfDatasetManager::deletePrivateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all private data from file, ie. </p>
<p>all tags having odd group numbers. </p><dl class="section return"><dt>Returns</dt><dd>EC_Normal, if deletion was successful; error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a155e6e4d6df40460fcc9ec8bdba9972f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MdfDatasetManager::deleteRelatedMetaheaderTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If key is the tag for SOPInstanceUID or SOPClassUID, then this function removes the related MediaStorage UIDs from the metaheader. </p>
<p>The metaheader is then updated automagically when the file is saved back to disk. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>tag to examine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bc551c5372ec702bc13d0a2c8aefeaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfDatasetManager::deleteTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a>&#160;</td>
          <td class="paramname"><em>tag_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>all_tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>ignore_missing_tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes tag in dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_path</td><td>holds complete path to tag </td></tr>
    <tr><td class="paramname">all_tags</td><td>if true, tag is deleted at all levels of dataset, else only 1st level is accessed </td></tr>
    <tr><td class="paramname">ignore_missing_tags</td><td>if true, tags that could not be found while modifying (only_modify must be true) are handled as non-errors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns EC_normal if everything is ok, else an error </dd></dl>

</div>
</div>
<a class="anchor" id="ae03032fc3e9932d11bd539672c21127b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfDatasetManager::generateAndInsertUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>uidKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts new Study, Series or SOP Instance UID. </p>
<p>If SOP Instance UID is generated, the related tag in the metaheader is deleted, too so that the new UID is also applied there when saving to disk later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uidkey</td><td>[in] The Instance UID to insert (study, series or sop instance UID key permitted). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if insertion was successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a564182cd92c3d26b5fea10db013e36f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDataset.html">DcmDataset</a>* MdfDatasetManager::getDataset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dataset, that this <a class="el" href="classMdfDatasetManager.html" title="This class encapsulates data structures and operations for modifying Dicom files. ...">MdfDatasetManager</a> handles. </p>
<p>You should use the returned object with care to avoid sideeffects with other class methods, that modify this object, too. </p><dl class="section return"><dt>Returns</dt><dd>returns the dataset, this <a class="el" href="classMdfDatasetManager.html" title="This class encapsulates data structures and operations for modifying Dicom files. ...">MdfDatasetManager</a> manages and NULL, if no dataset is loaded </dd></dl>

</div>
</div>
<a class="anchor" id="a2eef009d675ddd27782566e94aebe54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a>* MdfDatasetManager::getFileFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a>, that this <a class="el" href="classMdfDatasetManager.html" title="This class encapsulates data structures and operations for modifying Dicom files. ...">MdfDatasetManager</a> handles. </p>
<p>You should use the returned object with care to avoid sideeffects with other class methods, that modify this object, too. </p><dl class="section return"><dt>Returns</dt><dd>returns the <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a>, this <a class="el" href="classMdfDatasetManager.html" title="This class encapsulates data structures and operations for modifying Dicom files. ...">MdfDatasetManager</a> manages and NULL, if no file is loaded </dd></dl>

</div>
</div>
<a class="anchor" id="a071530048c35cfc6f878fdc30b63480a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> MdfDatasetManager::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns filename of the file, that's loaded currently. </p>
<dl class="section return"><dt>Returns</dt><dd>returns filename and "" if no file is loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="af83ddf3c45bd9297421881b276bbb7be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool MdfDatasetManager::isTagInDictionary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>search_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true, if given tag key can be found in dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search_key</td><td>tag to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if tag could be found, else OFFalse </dd></dl>

</div>
</div>
<a class="anchor" id="a585b3b2001443ba6be24edeb8a723a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfDatasetManager::loadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_FileReadMode&#160;</td>
          <td class="paramname"><em>readMode</em> = <code>ERM_autoDetect</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>xfer</em> = <code>EXS_Unknown</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>createIfNecessary</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a file into dataset manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>file to be loaded </td></tr>
    <tr><td class="paramname">readMode</td><td>read file with or without metaheader. Default=autodetect </td></tr>
    <tr><td class="paramname">xfer</td><td>try to read with this transfer syntax. Default=autodetect </td></tr>
    <tr><td class="paramname">createIfNecessary</td><td>If true, the file is created if it does not exist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns EC_normal if everything is ok, else an error </dd></dl>

</div>
</div>
<a class="anchor" id="a106bb0c93370fafdbec506100717a2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfDatasetManager::modifyAllTags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a>&#160;</td>
          <td class="paramname"><em>tag_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>update_metaheader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>ignore_missing_tags</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies all matching tags in dataset to a new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_path</td><td>denotes, which tag to modify </td></tr>
    <tr><td class="paramname">value</td><td>denotes new value of tag </td></tr>
    <tr><td class="paramname">update_metaheader</td><td>if true, metaheader uids are updated, if related dataset uids are changed, (default=true) </td></tr>
    <tr><td class="paramname">count</td><td>returns holds the number of tags, that were affected </td></tr>
    <tr><td class="paramname">ignore_missing_tags</td><td>if true, tags that could not be found while modifying (only_modify must be true) are handled as non-errors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns EC_normal if everything is ok, else an error </dd></dl>

</div>
</div>
<a class="anchor" id="a4f91208a7818dacf9912892bb89a89f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfDatasetManager::modifyOrInsertFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a>&#160;</td>
          <td class="paramname"><em>tag_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool &amp;&#160;</td>
          <td class="paramname"><em>only_modify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>update_metaheader</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>ignore_missing_tags</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>no_reservation_checks</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies/Inserts a path with a specific value read from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_path</td><td>path to item/element </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file from which the value should be read </td></tr>
    <tr><td class="paramname">only_modify</td><td>if true, only existing tags are processed. If false, any not existing tag is inserted </td></tr>
    <tr><td class="paramname">update_metaheader</td><td>updates metaheader UIDs, if related UIDs in dataset are changed (default=true) </td></tr>
    <tr><td class="paramname">ignore_missing_tags</td><td>if true, tags that could not be found while modifying (only_modify must be true) are handled as non-errors </td></tr>
    <tr><td class="paramname">no_reservation_checks</td><td>if true, any missing private reservation tags are ignored when inserting private tags. Only makes sense w/o only_modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns EC_normal if everything is ok, else an error </dd></dl>

</div>
</div>
<a class="anchor" id="a7317289028a104af6c37ac09deecdc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfDatasetManager::modifyOrInsertPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a>&#160;</td>
          <td class="paramname"><em>tag_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool &amp;&#160;</td>
          <td class="paramname"><em>only_modify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>update_metaheader</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>ignore_missing_tags</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>no_reservation_checks</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies/Inserts a path (with a specific value if desired). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_path</td><td>path to item/element </td></tr>
    <tr><td class="paramname">value</td><td>denotes new value of tag </td></tr>
    <tr><td class="paramname">only_modify</td><td>if true, only existing tags are processed. If false, any not existing tag is inserted </td></tr>
    <tr><td class="paramname">update_metaheader</td><td>updates metaheader UIDs, if related UIDs in dataset are changed (default=true) </td></tr>
    <tr><td class="paramname">ignore_missing_tags</td><td>if true, tags that could not be found while modifying (only_modify must be true) are handled as non-errors </td></tr>
    <tr><td class="paramname">no_reservation_checks</td><td>if true, any missing private reservation tags are ignored when inserting private tags. Only makes sense w/o only_modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns EC_normal if everything is ok, else an error </dd></dl>

</div>
</div>
<a class="anchor" id="a758b5910a7931c5afd908175eb9ee700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfDatasetManager::saveFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>opt_xfer</em> = <code>EXS_Unknown</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_EncodingType&#160;</td>
          <td class="paramname"><em>opt_enctype</em> = <code>EET_UndefinedLength</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_GrpLenEncoding&#160;</td>
          <td class="paramname"><em>opt_glenc</em> = <code>EGL_recalcGL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_PaddingEncoding&#160;</td>
          <td class="paramname"><em>opt_padenc</em> = <code>EPD_noChange</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFCmdUnsignedInt&#160;</td>
          <td class="paramname"><em>opt_filepad</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFCmdUnsignedInt&#160;</td>
          <td class="paramname"><em>opt_itempad</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>opt_dataset</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves current dataset back to a file. </p>
<p>Caution: After saving <a class="el" href="classMdfDatasetManager.html" title="This class encapsulates data structures and operations for modifying Dicom files. ...">MdfDatasetManager</a> keeps working on old filename. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>filename to save to </td></tr>
    <tr><td class="paramname">opt_xfer</td><td>transfer syntax to save to (EXS_Unknown: dont change) </td></tr>
    <tr><td class="paramname">opt_enctype</td><td>write with explicit or implicit length encoding </td></tr>
    <tr><td class="paramname">opt_glenc</td><td>option to set group lenghth calculation mode </td></tr>
    <tr><td class="paramname">opt_padenc</td><td>sets padding option </td></tr>
    <tr><td class="paramname">opt_filepad</td><td>pad file to a multiple of this options value </td></tr>
    <tr><td class="paramname">opt_itempad</td><td>pad item to a multiple of this options value </td></tr>
    <tr><td class="paramname">opt_dataset</td><td>if true:ony write only dataset, else write fileformat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns EC_normal if everything is ok, else an error </dd></dl>

</div>
</div>
<a class="anchor" id="a01960a9d7c257875c0b4dcdf52bb7136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfDatasetManager::saveFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves current dataset back to file using original filename and original parameters like transfer syntax, padding etc. </p>
<dl class="section return"><dt>Returns</dt><dd>returns EC_normal if everything is ok, else an error </dd></dl>

</div>
</div>
<a class="anchor" id="a43550fcb8af0a41562c23ac580c4146a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MdfDatasetManager::setModifyUNValues </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>modifyUNValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether attributes with VR of UN should be modified or left alone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifyUNValues</td><td>[in] If set, UN values will be modified (default) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80d4c4d61bfc5bd3c21fba2fc8ea8ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfDatasetManager::startModify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>modifies element to a specific value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>element, that should be changed </td></tr>
    <tr><td class="paramname">value</td><td>the value, the element should be changed to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a>, which returns an error code if an error occurs </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/apps/mdfdsman.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>