<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></li><li class="navelem"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTCompensatorSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ae353ae30e347dd8d6b54c8f943b59f06">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ae69b77273003a1be45d4995db4e76a47">clear</a>()</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ab8b689e606c6cead95e91e8670fd6ef5">CompensatorColumns</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a555910c30f183eb48cc70372b66edaf5">CompensatorDivergence</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a901d99f19c693741f9dd40e92d658cb3">CompensatorID</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a84551eaeaa0d34e34e1955f46c44ac94">CompensatorMountingPosition</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a961b3385e9a44efcf98a5c3186c7f5cd">CompensatorNumber</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a9461a7d94eb3c6dbcf60c4c590f3284d">CompensatorPixelSpacing</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a0114b738616260a1cf8cb9de38784acd">CompensatorPosition</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ab7eff075132137cda78da734a9be8e4c">CompensatorRows</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a19adc49eacdf467474a10c130d9f4168">CompensatorThicknessData</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a2f14dfb14981fce5c641efa140db12a3">CompensatorTransmissionData</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ae70af05dc282f57f8b712fe985cc147b">CompensatorType</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ac4ff22e2ddb10bbb613e85100996ff5a">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a956d199a6663e4d14f870ac82d51436b">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ae24150a19157bd381f7228f64b32e1cf">getCompensatorColumns</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a62d5149e2bbe8eeab62d913bbf999071">getCompensatorColumns</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a164db827dbdc0c36da7f03b0e0be28e3">getCompensatorDivergence</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a970a4d4a545846d74d76dbf59244124c">getCompensatorID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a28e08696768d2eb186778eb3f23743d2">getCompensatorMountingPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a7551cbe4ab367f8d0fdf2fad0ccb7499">getCompensatorNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a0cc35b07c479bf8bc8e13f241aed1ed8">getCompensatorNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a4177defd63634d56f25abe9ddad974d8">getCompensatorPixelSpacing</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a87f17f9b0eabcb472a8134f1a417e8a5">getCompensatorPixelSpacing</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ac61e204dbbe02aa21e7e94461b00e4b7">getCompensatorPixelSpacing</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a10374c9aece76d1df99aec71776ab0a4">getCompensatorPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a1c8fd7bbad180c9e240d268104bfe1e3">getCompensatorPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a5dab2a816314076cab4d48d39b4cc336">getCompensatorPosition</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a41ffc24ea4220289aaf2c82a9306961d">getCompensatorRows</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a5c0078ef6a3dbd7cb7c2d2ef05d0c3b8">getCompensatorRows</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a9f0f527a230ea00420443e821c16c504">getCompensatorThicknessData</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ae0a049a0fcdc2bcbfe062d4c9b14d0e4">getCompensatorThicknessData</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ad40fa3646946e2e05d2085adc1b4bff2">getCompensatorThicknessData</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a5b23b36446e3f6ca0980ce1056a65846">getCompensatorTransmissionData</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#acad2f9ad42f1e48d7a9225dc8d8c391e">getCompensatorTransmissionData</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#af6c8581344d8e5b04c20f22869ba5f75">getCompensatorTransmissionData</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ade197b967324a6d2b7380fa48339e4af">getCompensatorType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ac57b78139f9a0c807d0f4318c1f0bf9c">getMaterialID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a637de0b1544af237ec6fd80bfe168f9d">getSourceToCompensatorDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a7dcf7d80274244fcbbdf257e9d8e4ee6">getSourceToCompensatorDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#aacd100b69153d99306b4304e940e3eff">getSourceToCompensatorDistance</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a6339a95e2c233148b211ccdafe39af3b">getSourceToCompensatorTrayDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a0fb7aeab479b216bd8eb8187e7b4727a">getSourceToCompensatorTrayDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a8c10c8a15150165f11c7001266c52e9c">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a86181e4a563a6f859b1c52270bcf8492">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a44eaf1ae1e231e6bd6177edeb3685e45">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a6d35f1c69fb2f22e7c5b03b845abec52">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a35b107f223721abff4c67fd1fabac8b3">MaterialID</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a788b0486876f5dffb21d510c43936b37">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a65e99f68a584cf5593a0493882a62320">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a75e0b72af6e9508c7b6368179deb4b1a">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a924f7e238de284309e41c0b3be280217">setCompensatorColumns</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ae146d115a06fa083fabd091d17027712">setCompensatorDivergence</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ab030664a061a691f7819b0f2b65b7e04">setCompensatorID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a1dadc3f7a99ebe5071a647e982de6615">setCompensatorMountingPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ae44701d647f6e47ebb94222b0a5f82cf">setCompensatorNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#aad7de0ecead4b3b8c87930a1cc809b20">setCompensatorPixelSpacing</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a243922c344f1d888ca3ae177ea526fbe">setCompensatorPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#aafb3e955c1c4dc5f0de4ba68e94e6ae7">setCompensatorRows</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a2165ada6fc87c5d6e88b793f32d1da03">setCompensatorThicknessData</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a275899d30bde09ee39b0a15afc027719">setCompensatorTransmissionData</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a5a36f7c0c8ad1ee9b9c1ea6a1af57297">setCompensatorType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a16c16ac86b14826bb464d7857342bf6a">setMaterialID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a1edb9985e023c498bf2d7839567fffae">setSourceToCompensatorDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a8a0459abfa5b5459b3f07495b7b45eb5">setSourceToCompensatorTrayDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a4c2e06759445976a7dd29c73ff81cfc3">SourceToCompensatorDistance</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a46b6bbe7ea6a8135b2258f2d53fd9808">SourceToCompensatorTrayDistance</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#a0c72e3dd3103993b5dd268ee079e3a92">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html#ae6378a12cd6229ef20c84960500253aa">~Item</a>()</td><td class="entry"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">DRTCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>