<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBeamLimitingDeviceLeafPairsSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ab4055ca6c63c5f7eb04fc958512452df">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a0e80f9e7a8d72a0194ada97d50d96297">clear</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#aed65ebd0b045decb2b0f63a0c0bbc8f7">DRTBeamLimitingDeviceLeafPairsSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a68847707608aeb6e945dbb30946d08f7">DRTBeamLimitingDeviceLeafPairsSequence</a>(const DRTBeamLimitingDeviceLeafPairsSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ae1d7aaeec3be8c9991f24a6adf3be0f9">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ae1ba7849a570f788cf696d61a871b03e">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#acdec4e4619d7373f9b185f524ff98a94">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#af2d831bfaad6e9190af69dddd7d4d775">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a70615ade6eb7de8e918d482d4e275d53">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ad09c21887f9d915dc07a10e0f215dd31">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ab982f8e6bac6606426085bbcd1c83a6e">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#aad5c84ace83eba19d906bf607e23ebe4">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ae8a240803f51e0b937fd42d922111837">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#acf6dd3d8dbf6021fa8bf29b14b7e2ff2">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a35a4378c8bbc8e7a1a235b98a6ff25a9">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a519c44efea93b4261af642fff446b8be">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ac470e296d70dffa5da71fd15d31f502e">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a9a8dd7373c20bcb946aabb7655226fc6">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#aa2301b22aec455289e8012954600908f">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a201d37976c01e391b018cd04f9181859">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a2a425586af5a395b043a82079fb50f77">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#aa9bacdc1d06b3b88f54110d9cf843554">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a276e6e882d9029620dfe74014c62f4b3">operator=</a>(const DRTBeamLimitingDeviceLeafPairsSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a9bc3cd7a369282796d05bb5fde1f2b68">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a0f218e7720c48c4c2351ba78d81be173">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#afda862339f51f4b51d777558564225c5">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a537d3e9ab92dd2c7235a9c2584e6fd1a">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a4444dcf7a4fb7e75c59f2628a1c65446">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#af3c05688173078b13b2176ef274830db">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a4835f3c3d48620d7b4210bf1dd97f6e5">~DRTBeamLimitingDeviceLeafPairsSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>