<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSPresentationLUT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSPresentationLUT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSPresentationLUT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the representation of a Presentation LUT Content SQ item for Stored Print  
 <a href="classDVPSPresentationLUT.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01cce6b16fd8951e8aae6f6a6f9f40ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cce6b16fd8951e8aae6f6a6f9f40ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a01cce6b16fd8951e8aae6f6a6f9f40ee">DVPSPresentationLUT</a> ()</td></tr>
<tr class="memdesc:a01cce6b16fd8951e8aae6f6a6f9f40ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a01cce6b16fd8951e8aae6f6a6f9f40ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3e2897346d7660d492ab07c6133048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3e2897346d7660d492ab07c6133048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a7e3e2897346d7660d492ab07c6133048">DVPSPresentationLUT</a> (const <a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a> &amp;copy)</td></tr>
<tr class="memdesc:a7e3e2897346d7660d492ab07c6133048"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a7e3e2897346d7660d492ab07c6133048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d0d73d7c67660df5a72d5f99b9b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#afb9d0d73d7c67660df5a72d5f99b9b20">clone</a> ()</td></tr>
<tr class="memdesc:afb9d0d73d7c67660df5a72d5f99b9b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#afb9d0d73d7c67660df5a72d5f99b9b20">More...</a><br /></td></tr>
<tr class="separator:afb9d0d73d7c67660df5a72d5f99b9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bac2464bb1453d9e3354cf9bba4431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34bac2464bb1453d9e3354cf9bba4431"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a34bac2464bb1453d9e3354cf9bba4431">~DVPSPresentationLUT</a> ()</td></tr>
<tr class="memdesc:a34bac2464bb1453d9e3354cf9bba4431"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a34bac2464bb1453d9e3354cf9bba4431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75500c060c6c851724c6b4978d3d5605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a75500c060c6c851724c6b4978d3d5605">clear</a> ()</td></tr>
<tr class="memdesc:a75500c060c6c851724c6b4978d3d5605"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the object to initial state.  <a href="#a75500c060c6c851724c6b4978d3d5605">More...</a><br /></td></tr>
<tr class="separator:a75500c060c6c851724c6b4978d3d5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2387e0ea5005afce0827a9c48926502c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a2387e0ea5005afce0827a9c48926502c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, OFBool withSOPInstance)</td></tr>
<tr class="memdesc:a2387e0ea5005afce0827a9c48926502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads an Presentation LUT from a DICOM dataset.  <a href="#a2387e0ea5005afce0827a9c48926502c">More...</a><br /></td></tr>
<tr class="separator:a2387e0ea5005afce0827a9c48926502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60a0e3e78725e5e45498efb4f675c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a7c60a0e3e78725e5e45498efb4f675c9">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, OFBool withSOPInstance)</td></tr>
<tr class="memdesc:a7c60a0e3e78725e5e45498efb4f675c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the Presentation LUT managed by this object to a DICOM dataset.  <a href="#a7c60a0e3e78725e5e45498efb4f675c9">More...</a><br /></td></tr>
<tr class="separator:a7c60a0e3e78725e5e45498efb4f675c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba9dfe74bbbf5eeda0845821f8a04b4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a1ba9dfe74bbbf5eeda0845821f8a04b4">isInverse</a> ()</td></tr>
<tr class="memdesc:a1ba9dfe74bbbf5eeda0845821f8a04b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether current presentation LUT is inverse, i.e.  <a href="#a1ba9dfe74bbbf5eeda0845821f8a04b4">More...</a><br /></td></tr>
<tr class="separator:a1ba9dfe74bbbf5eeda0845821f8a04b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428862f14428d10c1d55023193614f11"><td class="memItemLeft" align="right" valign="top">DVPSPresentationLUTType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a428862f14428d10c1d55023193614f11">getType</a> ()</td></tr>
<tr class="memdesc:a428862f14428d10c1d55023193614f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the current Presentation LUT type.  <a href="#a428862f14428d10c1d55023193614f11">More...</a><br /></td></tr>
<tr class="separator:a428862f14428d10c1d55023193614f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a78dd876b75b5bae8b4c1844a18ee"><td class="memItemLeft" align="right" valign="top">DVPSPrintPresentationLUTAlignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#aef6a78dd876b75b5bae8b4c1844a18ee">getAlignment</a> ()</td></tr>
<tr class="memdesc:aef6a78dd876b75b5bae8b4c1844a18ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a description of the Presentation LUT in terms of its restrictions for use with a Print SCP that requires Presentation LUT number of entries to match the bit depth of the image pixel data.  <a href="#aef6a78dd876b75b5bae8b4c1844a18ee">More...</a><br /></td></tr>
<tr class="separator:aef6a78dd876b75b5bae8b4c1844a18ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2fec29d70daf8344767b8da9c8cb4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a5bc2fec29d70daf8344767b8da9c8cb4">haveTable</a> ()</td></tr>
<tr class="memdesc:a5bc2fec29d70daf8344767b8da9c8cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a real Presentation LUT (not shape) is available.  <a href="#a5bc2fec29d70daf8344767b8da9c8cb4">More...</a><br /></td></tr>
<tr class="separator:a5bc2fec29d70daf8344767b8da9c8cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd7a87c3fa82f2148ab36a886b12dd8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#abdd7a87c3fa82f2148ab36a886b12dd8">getCurrentExplanation</a> ()</td></tr>
<tr class="memdesc:abdd7a87c3fa82f2148ab36a886b12dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a description of the current presentation LUT.  <a href="#abdd7a87c3fa82f2148ab36a886b12dd8">More...</a><br /></td></tr>
<tr class="separator:abdd7a87c3fa82f2148ab36a886b12dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aadbd548961b00db709c620e225be6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#ac5aadbd548961b00db709c620e225be6">getLUTExplanation</a> ()</td></tr>
<tr class="memdesc:ac5aadbd548961b00db709c620e225be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the LUT explanation of the presentation LUT if it exists and is non-empty.  <a href="#ac5aadbd548961b00db709c620e225be6">More...</a><br /></td></tr>
<tr class="separator:ac5aadbd548961b00db709c620e225be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f962f951c03d2a788a852ce436b5c8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#ac3f962f951c03d2a788a852ce436b5c8">getSOPInstanceUID</a> ()</td></tr>
<tr class="memdesc:ac3f962f951c03d2a788a852ce436b5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the SOP instance UID of the presentation LUT if present.  <a href="#ac3f962f951c03d2a788a852ce436b5c8">More...</a><br /></td></tr>
<tr class="separator:ac3f962f951c03d2a788a852ce436b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7afdef0a37b457c8cb2b3cebf8631a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a6b7afdef0a37b457c8cb2b3cebf8631a">setLUT</a> (<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;lutDescriptor, <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;lutData, <a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;lutExplanation)</td></tr>
<tr class="memdesc:a6b7afdef0a37b457c8cb2b3cebf8631a"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores a presentation lookup table and activates it.  <a href="#a6b7afdef0a37b457c8cb2b3cebf8631a">More...</a><br /></td></tr>
<tr class="separator:a6b7afdef0a37b457c8cb2b3cebf8631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2453988127590da1b6dd78c18894f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#aee2453988127590da1b6dd78c18894f5">setType</a> (DVPSPresentationLUTType newType)</td></tr>
<tr class="memdesc:aee2453988127590da1b6dd78c18894f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the current Presentation LUT type.  <a href="#aee2453988127590da1b6dd78c18894f5">More...</a><br /></td></tr>
<tr class="separator:aee2453988127590da1b6dd78c18894f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ee5810e3600e34e5f3764468ea078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a527ee5810e3600e34e5f3764468ea078">invert</a> ()</td></tr>
<tr class="memdesc:a527ee5810e3600e34e5f3764468ea078"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverts presentation LUT or presentation state LUT shape.  <a href="#a527ee5810e3600e34e5f3764468ea078">More...</a><br /></td></tr>
<tr class="separator:a527ee5810e3600e34e5f3764468ea078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1aac8176e83a8bf606ee5ed1d79a88"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#aaf1aac8176e83a8bf606ee5ed1d79a88">activate</a> (<a class="el" href="classDicomImage.html">DicomImage</a> *image, OFBool printLUT=OFFalse)</td></tr>
<tr class="memdesc:aaf1aac8176e83a8bf606ee5ed1d79a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">activates the current presentation transform in the given <a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a>.  <a href="#aaf1aac8176e83a8bf606ee5ed1d79a88">More...</a><br /></td></tr>
<tr class="separator:aaf1aac8176e83a8bf606ee5ed1d79a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7651af6bac593f58b68da1363903c2e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#ae7651af6bac593f58b68da1363903c2e">activateInverseLUT</a> (<a class="el" href="classDicomImage.html">DicomImage</a> *image)</td></tr>
<tr class="memdesc:ae7651af6bac593f58b68da1363903c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">activates the inverse LUT of the current presentation LUT (if any) in the given <a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a>.  <a href="#ae7651af6bac593f58b68da1363903c2e">More...</a><br /></td></tr>
<tr class="separator:ae7651af6bac593f58b68da1363903c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37218e19a2edf4e357493fd3e6b07ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a37218e19a2edf4e357493fd3e6b07ee2">createDiLookupTable</a> ()</td></tr>
<tr class="memdesc:a37218e19a2edf4e357493fd3e6b07ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a <a class="el" href="classDiLookupTable.html" title="Class to handle color palette look-up tables. ">DiLookupTable</a> instance from the LUT table managed by this object.  <a href="#a37218e19a2edf4e357493fd3e6b07ee2">More...</a><br /></td></tr>
<tr class="separator:a37218e19a2edf4e357493fd3e6b07ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71c00dd97403ffbc56fbe8a15e5940c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#ad71c00dd97403ffbc56fbe8a15e5940c">compareDiLookupTable</a> (<a class="el" href="classDiLookupTable.html">DiLookupTable</a> *lut)</td></tr>
<tr class="memdesc:ad71c00dd97403ffbc56fbe8a15e5940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares a <a class="el" href="classDiLookupTable.html" title="Class to handle color palette look-up tables. ">DiLookupTable</a> instance with the LUT table managed by this object.  <a href="#ad71c00dd97403ffbc56fbe8a15e5940c">More...</a><br /></td></tr>
<tr class="separator:ad71c00dd97403ffbc56fbe8a15e5940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a836d1a60e57ac6b7f991d659bec86c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a6a836d1a60e57ac6b7f991d659bec86c">setSOPInstanceUID</a> (const char *value)</td></tr>
<tr class="memdesc:a6a836d1a60e57ac6b7f991d659bec86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the SOP instance UID.  <a href="#a6a836d1a60e57ac6b7f991d659bec86c">More...</a><br /></td></tr>
<tr class="separator:a6a836d1a60e57ac6b7f991d659bec86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e403917d1204de1fefdc7578940758e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a9e403917d1204de1fefdc7578940758e">isLegalPrintPresentationLUT</a> ()</td></tr>
<tr class="memdesc:a9e403917d1204de1fefdc7578940758e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the current Presentation LUT (or shape) is legal when used with Supplement 22.  <a href="#a9e403917d1204de1fefdc7578940758e">More...</a><br /></td></tr>
<tr class="separator:a9e403917d1204de1fefdc7578940758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a356ac899a9c63c5c7128ee811516c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#ac9a356ac899a9c63c5c7128ee811516c">matchesImageDepth</a> (OFBool is12bit)</td></tr>
<tr class="memdesc:ac9a356ac899a9c63c5c7128ee811516c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the current Presentation LUT (or shape) matches the current image bit depth in number of entries and first value mapped.  <a href="#ac9a356ac899a9c63c5c7128ee811516c">More...</a><br /></td></tr>
<tr class="separator:ac9a356ac899a9c63c5c7128ee811516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d451051e5c9612713f68dff4e4abd82"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a5d451051e5c9612713f68dff4e4abd82">printSCPCreate</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset, OFBool matchRequired, OFBool supports12Bit)</td></tr>
<tr class="memdesc:a5d451051e5c9612713f68dff4e4abd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a Print SCP N-CREATE operation on a newly created instance of this class.  <a href="#a5d451051e5c9612713f68dff4e4abd82">More...</a><br /></td></tr>
<tr class="separator:a5d451051e5c9612713f68dff4e4abd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab4b0b8b66c276b01301b77b0ce3b75cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b0b8b66c276b01301b77b0ce3b75cd"></a>
<a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#ab4b0b8b66c276b01301b77b0ce3b75cd">operator=</a> (const <a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a> &amp;)</td></tr>
<tr class="memdesc:ab4b0b8b66c276b01301b77b0ce3b75cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ab4b0b8b66c276b01301b77b0ce3b75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3dab6c112f27205b9de3707b0d0c2cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dab6c112f27205b9de3707b0d0c2cfd"></a>
DVPSPresentationLUTType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a3dab6c112f27205b9de3707b0d0c2cfd">presentationLUT</a></td></tr>
<tr class="memdesc:a3dab6c112f27205b9de3707b0d0c2cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">describes active type of presentation LUT. <br /></td></tr>
<tr class="separator:a3dab6c112f27205b9de3707b0d0c2cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08abb9ac8ea13b9d40c6aedf2ee3f85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08abb9ac8ea13b9d40c6aedf2ee3f85d"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a08abb9ac8ea13b9d40c6aedf2ee3f85d">presentationLUTDescriptor</a></td></tr>
<tr class="memdesc:a08abb9ac8ea13b9d40c6aedf2ee3f85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Softcopy_Presentation_LUT, VR=xs, VM=3, Type 1c. <br /></td></tr>
<tr class="separator:a08abb9ac8ea13b9d40c6aedf2ee3f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb43d708672cc302ab665fd8e9e4314b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb43d708672cc302ab665fd8e9e4314b"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#afb43d708672cc302ab665fd8e9e4314b">presentationLUTExplanation</a></td></tr>
<tr class="memdesc:afb43d708672cc302ab665fd8e9e4314b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Softcopy_Presentation_LUT, VR=LO, VM=1, Type 3. <br /></td></tr>
<tr class="separator:afb43d708672cc302ab665fd8e9e4314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d03dd87b0bc184df6aaa4e022bee854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d03dd87b0bc184df6aaa4e022bee854"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#a3d03dd87b0bc184df6aaa4e022bee854">presentationLUTData</a></td></tr>
<tr class="memdesc:a3d03dd87b0bc184df6aaa4e022bee854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Softcopy_Presentation_LUT, VR=xs, VM=1-n, Type 1c. <br /></td></tr>
<tr class="separator:a3d03dd87b0bc184df6aaa4e022bee854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae121047e7b87c2161860045d99cb61fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae121047e7b87c2161860045d99cb61fa"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT.html#ae121047e7b87c2161860045d99cb61fa">sOPInstanceUID</a></td></tr>
<tr class="memdesc:ae121047e7b87c2161860045d99cb61fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Presentation_LUT_List, VR=UI, VM=1, Type 1. <br /></td></tr>
<tr class="separator:ae121047e7b87c2161860045d99cb61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the representation of a Presentation LUT Content SQ item for Stored Print </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf1aac8176e83a8bf606ee5ed1d79a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSPresentationLUT::activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDicomImage.html">DicomImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>printLUT</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activates the current presentation transform in the given <a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>the <a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a> for which the presentation transform is to be set. </td></tr>
    <tr><td class="paramname">printLUT</td><td>OFTrue if presentation LUT is activated for print bitmap rendering (in this case there is no implicit scaling of the input width of the LUT and, therefore, the VOI transformation - which is absent for print - is used), OFFalse otherwise (softcopy rendering, default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7651af6bac593f58b68da1363903c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSPresentationLUT::activateInverseLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDicomImage.html">DicomImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activates the inverse LUT of the current presentation LUT (if any) in the given <a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a>. </p>
<p>Presentation LUT shape is not supported by this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>the <a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a> for which the inverse presentation LUT is to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a75500c060c6c851724c6b4978d3d5605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPresentationLUT::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="afb9d0d73d7c67660df5a72d5f99b9b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a>* DVPSPresentationLUT::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSPresentationLUT.html" title="the representation of a Presentation LUT Content SQ item for Stored Print ">DVPSPresentationLUT</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad71c00dd97403ffbc56fbe8a15e5940c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSPresentationLUT::compareDiLookupTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares a <a class="el" href="classDiLookupTable.html" title="Class to handle color palette look-up tables. ">DiLookupTable</a> instance with the LUT table managed by this object. </p>
<p>Returns OFTrue if equal, OFFalse otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lut</td><td><a class="el" href="classDiLookupTable.html" title="Class to handle color palette look-up tables. ">DiLookupTable</a> object to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>comparison, true if equal </dd></dl>

</div>
</div>
<a class="anchor" id="a37218e19a2edf4e357493fd3e6b07ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiLookupTable.html">DiLookupTable</a>* DVPSPresentationLUT::createDiLookupTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a <a class="el" href="classDiLookupTable.html" title="Class to handle color palette look-up tables. ">DiLookupTable</a> instance from the LUT table managed by this object. </p>
<p>The returned object must be freed by the caller. </p><dl class="section return"><dt>Returns</dt><dd>new <a class="el" href="classDiLookupTable.html" title="Class to handle color palette look-up tables. ">DiLookupTable</a> object, may be NULL if no LUT present. </dd></dl>

</div>
</div>
<a class="anchor" id="aef6a78dd876b75b5bae8b4c1844a18ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSPrintPresentationLUTAlignment DVPSPresentationLUT::getAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a description of the Presentation LUT in terms of its restrictions for use with a Print SCP that requires Presentation LUT number of entries to match the bit depth of the image pixel data. </p>
<dl class="section return"><dt>Returns</dt><dd>the current presentation LUT alignment type </dd></dl>

</div>
</div>
<a class="anchor" id="abdd7a87c3fa82f2148ab36a886b12dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSPresentationLUT::getCurrentExplanation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a description of the current presentation LUT. </p>
<p>For well-known presentation LUT shapes, a standard text is returned. For presentation LUTs, the LUT explanation is returned if it exists and a standard text otherwise. This method never returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a string describing the current presentation LUT. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5aadbd548961b00db709c620e225be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSPresentationLUT::getLUTExplanation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the LUT explanation of the presentation LUT if it exists and is non-empty. </p>
<p>Otherwise returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>a string pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ac3f962f951c03d2a788a852ce436b5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSPresentationLUT::getSOPInstanceUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the SOP instance UID of the presentation LUT if present. </p>
<p>Otherwise returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>a string pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a428862f14428d10c1d55023193614f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVPSPresentationLUTType DVPSPresentationLUT::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the current Presentation LUT type. </p>
<dl class="section return"><dt>Returns</dt><dd>the current presentation LUT type </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc2fec29d70daf8344767b8da9c8cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSPresentationLUT::haveTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a real Presentation LUT (not shape) is available. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if this object contains a presentation LUT, no matter if it is activated or not. Returns OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a527ee5810e3600e34e5f3764468ea078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPresentationLUT::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inverts presentation LUT or presentation state LUT shape. </p>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ba9dfe74bbbf5eeda0845821f8a04b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSPresentationLUT::isInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether current presentation LUT is inverse, i.e. </p>
<p>shape is INVERSE or first LUT entry larger than last LUT entry. </p>

</div>
</div>
<a class="anchor" id="a9e403917d1204de1fefdc7578940758e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSPresentationLUT::isLegalPrintPresentationLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the current Presentation LUT (or shape) is legal when used with Supplement 22. </p>
<dl class="section return"><dt>Returns</dt><dd>true if current Presentation LUT is legal for print. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9a356ac899a9c63c5c7128ee811516c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSPresentationLUT::matchesImageDepth </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>is12bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the current Presentation LUT (or shape) matches the current image bit depth in number of entries and first value mapped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is12bit</td><td>true if the image is 12 bit, false if the image is 8 bit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if Presentation LUT matches, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d451051e5c9612713f68dff4e4abd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSPresentationLUT::printSCPCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>matchRequired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>supports12Bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a Print SCP N-CREATE operation on a newly created instance of this class. </p>
<p>The results of the operation are stored in the objects passed as rsp and rspDataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rqDataset</td><td>N-CREATE request dataset, may be NULL </td></tr>
    <tr><td class="paramname">rsp</td><td>N-CREATE response message </td></tr>
    <tr><td class="paramname">rspDataset</td><td>N-CREATE response dataset passed back in this parameter </td></tr>
    <tr><td class="paramname">matchRequired</td><td>boolean flag specifying whether the SCP should enforce a rule that all Presentation LUTs must match with the bit depth of the image pixel data. </td></tr>
    <tr><td class="paramname">supports12Bit</td><td>boolean flag specifying whether the SCP should allow 12 bit/pixel image data transmission. Affects handling of matching rule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if operation was successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2387e0ea5005afce0827a9c48926502c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPresentationLUT::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>withSOPInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads an Presentation LUT from a DICOM dataset. </p>
<p>The DICOM elements of the referenced item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the PresentationLUTContentSequence from which the data is to be read </td></tr>
    <tr><td class="paramname">withSOPInstance</td><td>true if SOPinstanceUID should be read (when used with Stored Print). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b7afdef0a37b457c8cb2b3cebf8631a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPresentationLUT::setLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>lutDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>lutData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;&#160;</td>
          <td class="paramname"><em>lutExplanation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores a presentation lookup table and activates it. </p>
<p>The LUT is copied. If the method returns EC_Normal, any old presentation LUT is overwritten. If the method returns an error code, an old LUT is left unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lutDescriptor</td><td>the LUT Descriptor in DICOM format (VM=3) </td></tr>
    <tr><td class="paramname">lutData</td><td>the LUT Data in DICOM format </td></tr>
    <tr><td class="paramname">lutExplanation</td><td>the LUT Explanation in DICOM format, may be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a836d1a60e57ac6b7f991d659bec86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPresentationLUT::setSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the SOP instance UID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new attribute value, must not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aee2453988127590da1b6dd78c18894f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPresentationLUT::setType </td>
          <td>(</td>
          <td class="paramtype">DVPSPresentationLUTType&#160;</td>
          <td class="paramname"><em>newType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the current Presentation LUT type. </p>
<p>DVPSP_table can only be used if the object contains a lookup table, i.e. if <a class="el" href="classDVPSPresentationLUT.html#a5bc2fec29d70daf8344767b8da9c8cb4" title="checks if a real Presentation LUT (not shape) is available. ">haveTable()</a> returns OFTrue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newType</td><td>the new presentation LUT type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c60a0e3e78725e5e45498efb4f675c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPresentationLUT::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>withSOPInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the Presentation LUT managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the PresentationLUTContentSequence to which the data is written </td></tr>
    <tr><td class="paramname">withSOPInstance</td><td>true if SOPinstanceUID should be written (when used with Stored Print). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpspl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>