<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFStack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classOFStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFStack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>template stack class.  
 <a href="classOFStack.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OFStack&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOFStack.png" usemap="#OFStack_3C_20T_20_3E_map" alt=""/>
  <map id="OFStack_3C_20T_20_3E_map" name="OFStack&lt; T &gt;_map">
<area href="classOFStackBase.html" title="non-template base class for OFStack. " alt="OFStackBase" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07461c8738e0a24ae8b6408a9d9ba2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07461c8738e0a24ae8b6408a9d9ba2da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStack.html#a07461c8738e0a24ae8b6408a9d9ba2da">OFStack</a> ()</td></tr>
<tr class="memdesc:a07461c8738e0a24ae8b6408a9d9ba2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a07461c8738e0a24ae8b6408a9d9ba2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcec71a603ed107f2bf820dd5cbde7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcec71a603ed107f2bf820dd5cbde7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStack.html#acdcec71a603ed107f2bf820dd5cbde7a">OFStack</a> (const <a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:acdcec71a603ed107f2bf820dd5cbde7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:acdcec71a603ed107f2bf820dd5cbde7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac010aa09aa38d9c7512e8b4131ac5748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac010aa09aa38d9c7512e8b4131ac5748"></a>
<a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStack.html#ac010aa09aa38d9c7512e8b4131ac5748">operator=</a> (const <a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:ac010aa09aa38d9c7512e8b4131ac5748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:ac010aa09aa38d9c7512e8b4131ac5748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273fd8f5ab924ffbfee53a723bbd4e7d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStack.html#a273fd8f5ab924ffbfee53a723bbd4e7d">empty</a> () const </td></tr>
<tr class="memdesc:a273fd8f5ab924ffbfee53a723bbd4e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the stack is empty.  <a href="#a273fd8f5ab924ffbfee53a723bbd4e7d">More...</a><br /></td></tr>
<tr class="separator:a273fd8f5ab924ffbfee53a723bbd4e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8885b1672d19781b6f31d1cc2d8b1eed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStack.html#a8885b1672d19781b6f31d1cc2d8b1eed">size</a> () const </td></tr>
<tr class="memdesc:a8885b1672d19781b6f31d1cc2d8b1eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of elements on the stack  <a href="#a8885b1672d19781b6f31d1cc2d8b1eed">More...</a><br /></td></tr>
<tr class="separator:a8885b1672d19781b6f31d1cc2d8b1eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae05ffffd5de6e6013025bb6f5a4d4c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStack.html#a8ae05ffffd5de6e6013025bb6f5a4d4c">top</a> ()</td></tr>
<tr class="memdesc:a8ae05ffffd5de6e6013025bb6f5a4d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the top element on the stack.  <a href="#a8ae05ffffd5de6e6013025bb6f5a4d4c">More...</a><br /></td></tr>
<tr class="separator:a8ae05ffffd5de6e6013025bb6f5a4d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723436442ec050d21595c9d18502052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStack.html#a1723436442ec050d21595c9d18502052">push</a> (const T &amp;x)</td></tr>
<tr class="memdesc:a1723436442ec050d21595c9d18502052"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts a new element on top of the stack.  <a href="#a1723436442ec050d21595c9d18502052">More...</a><br /></td></tr>
<tr class="separator:a1723436442ec050d21595c9d18502052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b1d7174c94c493b8e8f3db1986b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStack.html#afe7b1d7174c94c493b8e8f3db1986b5a">pop</a> ()</td></tr>
<tr class="memdesc:afe7b1d7174c94c493b8e8f3db1986b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the top element from the stack.  <a href="#afe7b1d7174c94c493b8e8f3db1986b5a">More...</a><br /></td></tr>
<tr class="separator:afe7b1d7174c94c493b8e8f3db1986b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4f1e8d6fcf21c0f6af65654275d771a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStack.html#aa4f1e8d6fcf21c0f6af65654275d771a">copy</a> (const <a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:aa4f1e8d6fcf21c0f6af65654275d771a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment of a stack.  <a href="#aa4f1e8d6fcf21c0f6af65654275d771a">More...</a><br /></td></tr>
<tr class="separator:aa4f1e8d6fcf21c0f6af65654275d771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOFStackBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOFStackBase')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classOFStackBase.html">OFStackBase</a></td></tr>
<tr class="memitem:abcf02cddaa1f67d16be00ad2a77c2ffd inherit pub_methods_classOFStackBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf02cddaa1f67d16be00ad2a77c2ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#abcf02cddaa1f67d16be00ad2a77c2ffd">OFStackBase</a> ()</td></tr>
<tr class="memdesc:abcf02cddaa1f67d16be00ad2a77c2ffd inherit pub_methods_classOFStackBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:abcf02cddaa1f67d16be00ad2a77c2ffd inherit pub_methods_classOFStackBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf005371a949a9a362ea93729c37ebe inherit pub_methods_classOFStackBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf005371a949a9a362ea93729c37ebe"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a7cf005371a949a9a362ea93729c37ebe">~OFStackBase</a> ()</td></tr>
<tr class="memdesc:a7cf005371a949a9a362ea93729c37ebe inherit pub_methods_classOFStackBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7cf005371a949a9a362ea93729c37ebe inherit pub_methods_classOFStackBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d7e2088a49bb05829f76c2c930d028 inherit pub_methods_classOFStackBase"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a98d7e2088a49bb05829f76c2c930d028">base_empty</a> () const </td></tr>
<tr class="memdesc:a98d7e2088a49bb05829f76c2c930d028 inherit pub_methods_classOFStackBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the stack is empty  <a href="#a98d7e2088a49bb05829f76c2c930d028">More...</a><br /></td></tr>
<tr class="separator:a98d7e2088a49bb05829f76c2c930d028 inherit pub_methods_classOFStackBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6781f21098ec0cd56f38a51f44ee220e inherit pub_methods_classOFStackBase"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a6781f21098ec0cd56f38a51f44ee220e">base_size</a> () const </td></tr>
<tr class="memdesc:a6781f21098ec0cd56f38a51f44ee220e inherit pub_methods_classOFStackBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of stack  <a href="#a6781f21098ec0cd56f38a51f44ee220e">More...</a><br /></td></tr>
<tr class="separator:a6781f21098ec0cd56f38a51f44ee220e inherit pub_methods_classOFStackBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707633db46eade08ecda7c4753605e15 inherit pub_methods_classOFStackBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a707633db46eade08ecda7c4753605e15">base_top</a> ()</td></tr>
<tr class="memdesc:a707633db46eade08ecda7c4753605e15 inherit pub_methods_classOFStackBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns element on top of stack.  <a href="#a707633db46eade08ecda7c4753605e15">More...</a><br /></td></tr>
<tr class="separator:a707633db46eade08ecda7c4753605e15 inherit pub_methods_classOFStackBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e24e5526d233ceed0f9c6037f5788b inherit pub_methods_classOFStackBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a68e24e5526d233ceed0f9c6037f5788b">base_push</a> (<a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> *element)</td></tr>
<tr class="memdesc:a68e24e5526d233ceed0f9c6037f5788b inherit pub_methods_classOFStackBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes element onto stack.  <a href="#a68e24e5526d233ceed0f9c6037f5788b">More...</a><br /></td></tr>
<tr class="separator:a68e24e5526d233ceed0f9c6037f5788b inherit pub_methods_classOFStackBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef4667b2091d6222bde47d15fb7561 inherit pub_methods_classOFStackBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#ab4ef4667b2091d6222bde47d15fb7561">base_pop</a> ()</td></tr>
<tr class="memdesc:ab4ef4667b2091d6222bde47d15fb7561 inherit pub_methods_classOFStackBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes top element from stack.  <a href="#ab4ef4667b2091d6222bde47d15fb7561">More...</a><br /></td></tr>
<tr class="separator:ab4ef4667b2091d6222bde47d15fb7561 inherit pub_methods_classOFStackBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classOFStackBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOFStackBase')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="classOFStackBase.html">OFStackBase</a></td></tr>
<tr class="memitem:ac5c947e864188682b5e9924b8f8a2025 inherit pub_attribs_classOFStackBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c947e864188682b5e9924b8f8a2025"></a>
<a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#ac5c947e864188682b5e9924b8f8a2025">head</a></td></tr>
<tr class="memdesc:ac5c947e864188682b5e9924b8f8a2025 inherit pub_attribs_classOFStackBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to top element of stack <br /></td></tr>
<tr class="separator:ac5c947e864188682b5e9924b8f8a2025 inherit pub_attribs_classOFStackBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd74f48900af0af7bf057164104a6711 inherit pub_attribs_classOFStackBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd74f48900af0af7bf057164104a6711"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#abd74f48900af0af7bf057164104a6711">stackSize</a></td></tr>
<tr class="memdesc:abd74f48900af0af7bf057164104a6711 inherit pub_attribs_classOFStackBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of stack <br /></td></tr>
<tr class="separator:abd74f48900af0af7bf057164104a6711 inherit pub_attribs_classOFStackBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OFStack&lt; T &gt;</h3>

<p>template stack class. </p>
<p>The interface is a subset of the STL stack class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4f1e8d6fcf21c0f6af65654275d771a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy assignment of a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>stack to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dummy value, required to keep Sun CC 2.0.1 happy </dd></dl>

</div>
</div>
<a class="anchor" id="a273fd8f5ab924ffbfee53a723bbd4e7d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the stack is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if stack is empty, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afe7b1d7174c94c493b8e8f3db1986b5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes the top element from the stack. </p>
<p>This method may not be called if the stack is empty. </p>

</div>
</div>
<a class="anchor" id="a1723436442ec050d21595c9d18502052"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts a new element on top of the stack. </p>
<p>The value of the new element is copy constructed from the given argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value to be pushed (copied) onto the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8885b1672d19781b6f31d1cc2d8b1eed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of elements on the stack </p>
<dl class="section return"><dt>Returns</dt><dd>number of elements on stack </dd></dl>

<p>Referenced by <a class="el" href="classOFStack.html#aa4f1e8d6fcf21c0f6af65654275d771a">OFStack&lt; OFConfigFileCursor &gt;::copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae05ffffd5de6e6013025bb6f5a4d4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classOFStack.html">OFStack</a>&lt; T &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a reference to the top element on the stack. </p>
<p>This method may not be called if the stack is empty. </p><dl class="section return"><dt>Returns</dt><dd>reference to top element </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofstack.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>