<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiColorPixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDiColorPixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiColorPixel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class to handle color pixel data.  
 <a href="classDiColorPixel.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiColorPixel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiColorPixel.png" usemap="#DiColorPixel_map" alt=""/>
  <map id="DiColorPixel_map" name="DiColorPixel_map">
<area href="classDiPixel.html" title="Abstract base class to handle pixel data. " alt="DiPixel" shape="rect" coords="482,0,713,24"/>
<area href="classDiColorPixelTemplate.html" title="Template class to handle color pixel data. " alt="DiColorPixelTemplate&lt; T &gt;" shape="rect" coords="0,112,231,136"/>
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate&lt; T2 &gt;" shape="rect" coords="482,112,713,136"/>
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate&lt; T3 &gt;" shape="rect" coords="964,112,1195,136"/>
<area href="classDiColorCopyTemplate.html" title="Template class to copy color pixel data. " alt="DiColorCopyTemplate&lt; T &gt;" shape="rect" coords="241,168,472,192"/>
<area href="classDiColorFlipTemplate.html" title="Template class to flip color images (on pixel data level) horizontally and vertically. " alt="DiColorFlipTemplate&lt; T &gt;" shape="rect" coords="241,224,472,248"/>
<area href="classDiColorRotateTemplate.html" title="Template class to rotate color images (on pixel data level). " alt="DiColorRotateTemplate&lt; T &gt;" shape="rect" coords="241,280,472,304"/>
<area href="classDiColorScaleTemplate.html" title="Template class to scale color images (on pixel data level). " alt="DiColorScaleTemplate&lt; T &gt;" shape="rect" coords="241,336,472,360"/>
<area href="classDiCMYKPixelTemplate.html" title="Template class to handle CMYK pixel data. " alt="DiCMYKPixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="723,168,954,192"/>
<area href="classDiHSVPixelTemplate.html" title="Template class to handle HSV pixel data. " alt="DiHSVPixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="723,224,954,248"/>
<area href="classDiRGBPixelTemplate.html" title="Template class to handle RGB pixel data. " alt="DiRGBPixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="723,280,954,304"/>
<area href="classDiYBR422PixelTemplate.html" title="Template class to handle YCbCr Full 4:2:2 pixel data. " alt="DiYBR422PixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="723,336,954,360"/>
<area href="classDiYBRPart422PixelTemplate.html" title="Template class to handle YCbCr Partial 4:2:2 pixel data. " alt="DiYBRPart422PixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="723,392,954,416"/>
<area href="classDiYBRPixelTemplate.html" title="Template class to handle YCbCr pixel data. " alt="DiYBRPixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="723,448,954,472"/>
<area href="classDiARGBPixelTemplate.html" title="Template class to handle ARGB pixel data. " alt="DiARGBPixelTemplate&lt; T1, T2, T3 &gt;" shape="rect" coords="1205,168,1436,192"/>
<area href="classDiPalettePixelTemplate.html" title="Template class to handle Palette color pixel data. " alt="DiPalettePixelTemplate&lt; T1, T2, T3 &gt;" shape="rect" coords="1205,224,1436,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5864cf117330819cdf4ab2447f74aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#aa5864cf117330819cdf4ab2447f74aa5">DiColorPixel</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td></tr>
<tr class="memdesc:aa5864cf117330819cdf4ab2447f74aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa5864cf117330819cdf4ab2447f74aa5">More...</a><br /></td></tr>
<tr class="separator:aa5864cf117330819cdf4ab2447f74aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028ee9aba3ef5d1cb9ce621f3a266ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028ee9aba3ef5d1cb9ce621f3a266ed9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a028ee9aba3ef5d1cb9ce621f3a266ed9">~DiColorPixel</a> ()</td></tr>
<tr class="memdesc:a028ee9aba3ef5d1cb9ce621f3a266ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a028ee9aba3ef5d1cb9ce621f3a266ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fdb93ff646ec940c43f224c8a0ae83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ad2fdb93ff646ec940c43f224c8a0ae83">getPlanes</a> () const </td></tr>
<tr class="memdesc:ad2fdb93ff646ec940c43f224c8a0ae83"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of planes  <a href="#ad2fdb93ff646ec940c43f224c8a0ae83">More...</a><br /></td></tr>
<tr class="separator:ad2fdb93ff646ec940c43f224c8a0ae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbc98cf981ed85becadb4b9969321d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ac4dbc98cf981ed85becadb4b9969321d">getPlanarConfiguration</a> () const </td></tr>
<tr class="memdesc:ac4dbc98cf981ed85becadb4b9969321d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get planar configuration of the original pixel data  <a href="#ac4dbc98cf981ed85becadb4b9969321d">More...</a><br /></td></tr>
<tr class="separator:ac4dbc98cf981ed85becadb4b9969321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf35003ddf38f230442141387cd4fab5"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#adf35003ddf38f230442141387cd4fab5">getPixelData</a> (void *data, const unsigned long count, const unsigned long fcount, const unsigned long frames, const int planar) const  =0</td></tr>
<tr class="memdesc:adf35003ddf38f230442141387cd4fab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill given memory block with pixel data (all three image planes, RGB)  <a href="#adf35003ddf38f230442141387cd4fab5">More...</a><br /></td></tr>
<tr class="separator:adf35003ddf38f230442141387cd4fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9274c062c489bdb3022be874fd0c0e99"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a9274c062c489bdb3022be874fd0c0e99">createDIB</a> (void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const  =0</td></tr>
<tr class="memdesc:a9274c062c489bdb3022be874fd0c0e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">create true color (24/32 bit) bitmap for MS Windows.  <a href="#a9274c062c489bdb3022be874fd0c0e99">More...</a><br /></td></tr>
<tr class="separator:a9274c062c489bdb3022be874fd0c0e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e2a8062e31da972b0a29d6da7a215"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a472e2a8062e31da972b0a29d6da7a215">createAWTBitmap</a> (void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const  =0</td></tr>
<tr class="memdesc:a472e2a8062e31da972b0a29d6da7a215"><td class="mdescLeft">&#160;</td><td class="mdescRight">create true color (32 bit) bitmap for Java (AWT default format).  <a href="#a472e2a8062e31da972b0a29d6da7a215">More...</a><br /></td></tr>
<tr class="separator:a472e2a8062e31da972b0a29d6da7a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a37597ec82e0916c1d194b9a081bc176e">DiPixel</a> (const unsigned long count, const unsigned long inputCount=0)</td></tr>
<tr class="memdesc:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a37597ec82e0916c1d194b9a081bc176e">More...</a><br /></td></tr>
<tr class="separator:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08f5f09393f1037ab157d03f1c8ea9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a> ()</td></tr>
<tr class="memdesc:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa414a59fa4069bbfdb61081722f825b1 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">virtual EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#aa414a59fa4069bbfdb61081722f825b1">getRepresentation</a> () const  =0</td></tr>
<tr class="memdesc:aa414a59fa4069bbfdb61081722f825b1 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation (abstract)  <a href="#aa414a59fa4069bbfdb61081722f825b1">More...</a><br /></td></tr>
<tr class="separator:aa414a59fa4069bbfdb61081722f825b1 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdbeb0006afc6430b2f51f59040b86b inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">getData</a> () const  =0</td></tr>
<tr class="memdesc:a6fdbeb0006afc6430b2f51f59040b86b inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to pixel data (abstract).  <a href="#a6fdbeb0006afc6430b2f51f59040b86b">More...</a><br /></td></tr>
<tr class="separator:a6fdbeb0006afc6430b2f51f59040b86b inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b9cc2e85eaf6efc89a403e818ac93 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#af35b9cc2e85eaf6efc89a403e818ac93">getDataPtr</a> ()=0</td></tr>
<tr class="memdesc:af35b9cc2e85eaf6efc89a403e818ac93 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to pixel data (abstract).  <a href="#af35b9cc2e85eaf6efc89a403e818ac93">More...</a><br /></td></tr>
<tr class="separator:af35b9cc2e85eaf6efc89a403e818ac93 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d18216bcca5043353a27502c1d05248 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a3d18216bcca5043353a27502c1d05248">getDataArrayPtr</a> ()=0</td></tr>
<tr class="memdesc:a3d18216bcca5043353a27502c1d05248 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to array of pixel data (abstract).  <a href="#a3d18216bcca5043353a27502c1d05248">More...</a><br /></td></tr>
<tr class="separator:a3d18216bcca5043353a27502c1d05248 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">getCount</a> () const </td></tr>
<tr class="memdesc:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels  <a href="#abed50d35605d6c75e8ce108c58ada193">More...</a><br /></td></tr>
<tr class="separator:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#ad79dd1d34c6b7cc09344fa6824780e16">getInputCount</a> () const </td></tr>
<tr class="memdesc:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels stored in the 'PixelData' element  <a href="#ad79dd1d34c6b7cc09344fa6824780e16">More...</a><br /></td></tr>
<tr class="separator:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad5edc00df3e7741478ea7f86cbe82ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ad5edc00df3e7741478ea7f86cbe82ea6">DiColorPixel</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const unsigned long count)</td></tr>
<tr class="memdesc:ad5edc00df3e7741478ea7f86cbe82ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad5edc00df3e7741478ea7f86cbe82ea6">More...</a><br /></td></tr>
<tr class="separator:ad5edc00df3e7741478ea7f86cbe82ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a50367650152b61877d7fa12abaabaebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50367650152b61877d7fa12abaabaebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a50367650152b61877d7fa12abaabaebc">PlanarConfiguration</a></td></tr>
<tr class="memdesc:a50367650152b61877d7fa12abaabaebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">planar configuration of the original pixel data (0 = color-by-pixel, 1 = color-by-plane) <br /></td></tr>
<tr class="separator:a50367650152b61877d7fa12abaabaebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c020ef248a3dae5b404f558d214ef5e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">Count</a></td></tr>
<tr class="memdesc:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels <br /></td></tr>
<tr class="separator:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea0d31634106a2d3ba7da4be83d0d2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td></tr>
<tr class="memdesc:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels in the input buffer <br /></td></tr>
<tr class="separator:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class to handle color pixel data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5864cf117330819cdf4ab2447f74aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiColorPixel::DiColorPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EI_Status &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>sample_rate</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to the DICOM document </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to input pixel data </td></tr>
    <tr><td class="paramname">samples</td><td>number of expected samples per pixel (for checking purposes) </td></tr>
    <tr><td class="paramname">status</td><td>status of the image object (reference variable) </td></tr>
    <tr><td class="paramname">sample_rate</td><td>dummy parameter (used for derived classes only) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5edc00df3e7741478ea7f86cbe82ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiColorPixel::DiColorPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to intermediate color pixel data </td></tr>
    <tr><td class="paramname">count</td><td>number of pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a472e2a8062e31da972b0a29d6da7a215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long DiColorPixel::createAWTBitmap </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fromBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>toBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create true color (32 bit) bitmap for Java (AWT default format). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>resulting pointer to bitmap data (set to NULL if an error occurred) </td></tr>
    <tr><td class="paramname">width</td><td>number of columns of the image </td></tr>
    <tr><td class="paramname">height</td><td>number of rows of the image </td></tr>
    <tr><td class="paramname">frame</td><td>index of frame to be converted (starting from 0) </td></tr>
    <tr><td class="paramname">fromBits</td><td>number of bits per sample used for internal representation of the image </td></tr>
    <tr><td class="paramname">toBits</td><td>number of bits per sample used for the output bitmap (&lt;= 8)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes allocated by the bitmap, or 0 if an error occured </dd></dl>

<p>Implemented in <a class="el" href="classDiColorPixelTemplate.html#ab24bded239a0e6b366ae4cce0b36e8ed">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#ab24bded239a0e6b366ae4cce0b36e8ed">DiColorPixelTemplate&lt; T2 &gt;</a>, and <a class="el" href="classDiColorPixelTemplate.html#ab24bded239a0e6b366ae4cce0b36e8ed">DiColorPixelTemplate&lt; T3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9274c062c489bdb3022be874fd0c0e99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long DiColorPixel::createDIB </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fromBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>toBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>upsideDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create true color (24/32 bit) bitmap for MS Windows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>untyped pointer memory buffer (set to NULL if not allocated externally) </td></tr>
    <tr><td class="paramname">size</td><td>size of the memory buffer in bytes (if 0 'data' is set to NULL) </td></tr>
    <tr><td class="paramname">width</td><td>number of columns of the image </td></tr>
    <tr><td class="paramname">height</td><td>number of rows of the image </td></tr>
    <tr><td class="paramname">frame</td><td>index of frame to be converted (starting from 0) </td></tr>
    <tr><td class="paramname">fromBits</td><td>number of bits per sample used for internal representation of the image </td></tr>
    <tr><td class="paramname">toBits</td><td>number of bits per sample used for the output bitmap (&lt;= 8) </td></tr>
    <tr><td class="paramname">mode</td><td>color output mode (24 or 32 bits, see dcmimgle/dcmimage.h for details) </td></tr>
    <tr><td class="paramname">upsideDown</td><td>specifies the order of lines in the images (0 = top-down, bottom-up otherwise) </td></tr>
    <tr><td class="paramname">padding</td><td>align each line to a 32-bit address if true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes allocated by the bitmap, or 0 if an error occured </dd></dl>

<p>Implemented in <a class="el" href="classDiColorPixelTemplate.html#a3b5c2e3c977c02e5ac267b2888ef98cd">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#a3b5c2e3c977c02e5ac267b2888ef98cd">DiColorPixelTemplate&lt; T2 &gt;</a>, and <a class="el" href="classDiColorPixelTemplate.html#a3b5c2e3c977c02e5ac267b2888ef98cd">DiColorPixelTemplate&lt; T3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adf35003ddf38f230442141387cd4fab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DiColorPixel::getPixelData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>fcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>planar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fill given memory block with pixel data (all three image planes, RGB) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to memory block (array of 8 or 16 bit values, OB/OW) </td></tr>
    <tr><td class="paramname">count</td><td>number of T-size entries allocated in the 'data' array </td></tr>
    <tr><td class="paramname">fcount</td><td>number of pixels per frame </td></tr>
    <tr><td class="paramname">frames</td><td>total number of frames present in intermediate representation </td></tr>
    <tr><td class="paramname">planar</td><td>flag indicating whether data shall be stored color-by-pixel or color-by-plane</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiColorPixelTemplate.html#abfe2875646990cb5dbd1ae8fcb255608">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#abfe2875646990cb5dbd1ae8fcb255608">DiColorPixelTemplate&lt; T2 &gt;</a>, and <a class="el" href="classDiColorPixelTemplate.html#abfe2875646990cb5dbd1ae8fcb255608">DiColorPixelTemplate&lt; T3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac4dbc98cf981ed85becadb4b9969321d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiColorPixel::getPlanarConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get planar configuration of the original pixel data </p>
<dl class="section return"><dt>Returns</dt><dd>planar configuration (0 = color-by-pixel, 1 = color-by-plane) </dd></dl>

</div>
</div>
<a class="anchor" id="ad2fdb93ff646ec940c43f224c8a0ae83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiColorPixel::getPlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of planes </p>
<dl class="section return"><dt>Returns</dt><dd>number of planes (here 3, color) </dd></dl>

<p>Implements <a class="el" href="classDiPixel.html#ada6138733354b4a08b3864b0b7909061">DiPixel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/dicopx.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>