<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmFindSCUCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDcmFindSCUCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmFindSCUCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for Find SCU callbacks.  
 <a href="classDcmFindSCUCallback.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmFindSCUCallback:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmFindSCUCallback.png" usemap="#DcmFindSCUCallback_map" alt=""/>
  <map id="DcmFindSCUCallback_map" name="DcmFindSCUCallback_map">
<area href="classDcmFindSCUDefaultCallback.html" title="Default implementation of FindSCU callback class. " alt="DcmFindSCUDefaultCallback" shape="rect" coords="0,56,176,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64cf167d40ce11899c9a8ccc4d19f5fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cf167d40ce11899c9a8ccc4d19f5fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#a64cf167d40ce11899c9a8ccc4d19f5fa">DcmFindSCUCallback</a> ()</td></tr>
<tr class="memdesc:a64cf167d40ce11899c9a8ccc4d19f5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a64cf167d40ce11899c9a8ccc4d19f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cb1af4ca7d692ca3a6456521b98ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cb1af4ca7d692ca3a6456521b98ddb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#a89cb1af4ca7d692ca3a6456521b98ddb">~DcmFindSCUCallback</a> ()</td></tr>
<tr class="memdesc:a89cb1af4ca7d692ca3a6456521b98ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a89cb1af4ca7d692ca3a6456521b98ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6daa047b2e46639bd06dde6f36a75b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#a5c6daa047b2e46639bd06dde6f36a75b">callback</a> (<a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *request, int responseCount, <a class="el" href="structT__DIMSE__C__FindRSP.html">T_DIMSE_C_FindRSP</a> *rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *responseIdentifiers)=0</td></tr>
<tr class="memdesc:a5c6daa047b2e46639bd06dde6f36a75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback method that is called once for each incoming C-FIND-RSP message.  <a href="#a5c6daa047b2e46639bd06dde6f36a75b">More...</a><br /></td></tr>
<tr class="separator:a5c6daa047b2e46639bd06dde6f36a75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765206a010ed9f1fccd5759aeafede27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#a765206a010ed9f1fccd5759aeafede27">setAssociation</a> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc)</td></tr>
<tr class="memdesc:a765206a010ed9f1fccd5759aeafede27"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns a value to member variable assoc_.  <a href="#a765206a010ed9f1fccd5759aeafede27">More...</a><br /></td></tr>
<tr class="separator:a765206a010ed9f1fccd5759aeafede27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aacb18120f2ec3d188d0bb059ade16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#af9aacb18120f2ec3d188d0bb059ade16">setPresentationContextID</a> (T_ASC_PresentationContextID presId)</td></tr>
<tr class="memdesc:af9aacb18120f2ec3d188d0bb059ade16"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns a value to member variable presId_.  <a href="#af9aacb18120f2ec3d188d0bb059ade16">More...</a><br /></td></tr>
<tr class="separator:af9aacb18120f2ec3d188d0bb059ade16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf242a255f626c0e676fd0eea439bd88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf242a255f626c0e676fd0eea439bd88"></a>
<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#aaf242a255f626c0e676fd0eea439bd88">assoc_</a></td></tr>
<tr class="memdesc:aaf242a255f626c0e676fd0eea439bd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to current association. Will contain valid value when <a class="el" href="classDcmFindSCUCallback.html#a5c6daa047b2e46639bd06dde6f36a75b" title="callback method that is called once for each incoming C-FIND-RSP message. ">callback()</a> is called. <br /></td></tr>
<tr class="separator:aaf242a255f626c0e676fd0eea439bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d99ba704597527cf00cf0e9e01ad0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d99ba704597527cf00cf0e9e01ad0c"></a>
T_ASC_PresentationContextID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#a66d99ba704597527cf00cf0e9e01ad0c">presId_</a></td></tr>
<tr class="memdesc:a66d99ba704597527cf00cf0e9e01ad0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current presentation context ID. Will contain valid value when <a class="el" href="classDcmFindSCUCallback.html#a5c6daa047b2e46639bd06dde6f36a75b" title="callback method that is called once for each incoming C-FIND-RSP message. ">callback()</a> is called. <br /></td></tr>
<tr class="separator:a66d99ba704597527cf00cf0e9e01ad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb194c970aa483e00db732461ba41abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb194c970aa483e00db732461ba41abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#acb194c970aa483e00db732461ba41abb">DcmFindSCUCallback</a> (const <a class="el" href="classDcmFindSCUCallback.html">DcmFindSCUCallback</a> &amp;other)</td></tr>
<tr class="memdesc:acb194c970aa483e00db732461ba41abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:acb194c970aa483e00db732461ba41abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13268c257f2265a5e414274b79a31c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13268c257f2265a5e414274b79a31c2"></a>
<a class="el" href="classDcmFindSCUCallback.html">DcmFindSCUCallback</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCUCallback.html#ad13268c257f2265a5e414274b79a31c2">operator=</a> (const <a class="el" href="classDcmFindSCUCallback.html">DcmFindSCUCallback</a> &amp;other)</td></tr>
<tr class="memdesc:ad13268c257f2265a5e414274b79a31c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ad13268c257f2265a5e414274b79a31c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for Find SCU callbacks. </p>
<p>During a C-FIND operation, the <a class="el" href="classDcmFindSCUCallback.html#a5c6daa047b2e46639bd06dde6f36a75b" title="callback method that is called once for each incoming C-FIND-RSP message. ">callback()</a> method of a callback handler object derived from this class is called once for each incoming C-FIND-RSP message. The callback method has access to the original C-FIND-RQ message (but not the request dataset), the current C-FIND-RSP message including its dataset, the number of the current request, the association over which the request is received and the presentation context ID. The callback is needed to process the incoming message (e.g., display on screen, add to some list, store to file). The callback may also issue a C-FIND-CANCEL message if needed. Implementations may provide their own callbacks, which must be derived from this base class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c6daa047b2e46639bd06dde6f36a75b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmFindSCUCallback::callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__FindRSP.html">T_DIMSE_C_FindRSP</a> *&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>responseIdentifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback method that is called once for each incoming C-FIND-RSP message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>DIMSE command of the original C-FIND request </td></tr>
    <tr><td class="paramname">responseCount</td><td>number of current response </td></tr>
    <tr><td class="paramname">rsp</td><td>DIMSE command of incoming C-FIND response </td></tr>
    <tr><td class="paramname">responseIdentifiers</td><td>dataset of incoming C-FIND response </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDcmFindSCUDefaultCallback.html#a2511d7d8764fb7a3a7ca660a5573d3f8">DcmFindSCUDefaultCallback</a>.</p>

<p>Referenced by <a class="el" href="classDcmFindSCUDefaultCallback.html#a6f6354f87abf4ee73d01f8640339a638">DcmFindSCUDefaultCallback::~DcmFindSCUDefaultCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a765206a010ed9f1fccd5759aeafede27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmFindSCUCallback::setAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigns a value to member variable assoc_. </p>
<p>Used by FindSCU code (class <a class="el" href="classDcmFindSCU.html" title="This class implements a complete DICOM C-FIND SCU, including association set-up, execution of the C-F...">DcmFindSCU</a>) to store a pointer to the current association before the callback object is used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assoc</td><td>pointer to current association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9aacb18120f2ec3d188d0bb059ade16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmFindSCUCallback::setPresentationContextID </td>
          <td>(</td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>presId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigns a value to member variable presId_. </p>
<p>Used by FindSCU code (class <a class="el" href="classDcmFindSCU.html" title="This class implements a complete DICOM C-FIND SCU, including association set-up, execution of the C-F...">DcmFindSCU</a>) to store the current presentation context ID before the callback object is used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presId</td><td>current presentation context ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dfindscu.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>