<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTDVHReferencedROISequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTDVHReferencedROISequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTDVHReferencedROISequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for DVHReferencedROISequence (3004,0060)  
 <a href="classDRTDVHReferencedROISequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTDVHReferencedROISequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTDVHReferencedROISequence.png" usemap="#DRTDVHReferencedROISequence_map" alt=""/>
  <map id="DRTDVHReferencedROISequence_map" name="DRTDVHReferencedROISequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTDVHReferencedROISequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae93ca5b80779f29e06d4bd120398525f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#ae93ca5b80779f29e06d4bd120398525f">DRTDVHReferencedROISequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ae93ca5b80779f29e06d4bd120398525f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ae93ca5b80779f29e06d4bd120398525f">More...</a><br /></td></tr>
<tr class="separator:ae93ca5b80779f29e06d4bd120398525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f79b49458bbb91e2bd72ac239b5ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a87f79b49458bbb91e2bd72ac239b5ef8">DRTDVHReferencedROISequence</a> (const <a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a87f79b49458bbb91e2bd72ac239b5ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a87f79b49458bbb91e2bd72ac239b5ef8">More...</a><br /></td></tr>
<tr class="separator:a87f79b49458bbb91e2bd72ac239b5ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213de01d82c9798a659eb43888882c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213de01d82c9798a659eb43888882c35"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a213de01d82c9798a659eb43888882c35">~DRTDVHReferencedROISequence</a> ()</td></tr>
<tr class="memdesc:a213de01d82c9798a659eb43888882c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a213de01d82c9798a659eb43888882c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5d4d99647d40f4348e5566a2fa29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a70b5d4d99647d40f4348e5566a2fa29a">operator=</a> (const <a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a70b5d4d99647d40f4348e5566a2fa29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a70b5d4d99647d40f4348e5566a2fa29a">More...</a><br /></td></tr>
<tr class="separator:a70b5d4d99647d40f4348e5566a2fa29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db66aca426cb04a103be82c8614065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35db66aca426cb04a103be82c8614065"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a35db66aca426cb04a103be82c8614065">clear</a> ()</td></tr>
<tr class="memdesc:a35db66aca426cb04a103be82c8614065"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a35db66aca426cb04a103be82c8614065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6d34d44d4058ac3ee80ce05a80fe51"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#aed6d34d44d4058ac3ee80ce05a80fe51">isEmpty</a> ()</td></tr>
<tr class="memdesc:aed6d34d44d4058ac3ee80ce05a80fe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aed6d34d44d4058ac3ee80ce05a80fe51">More...</a><br /></td></tr>
<tr class="separator:aed6d34d44d4058ac3ee80ce05a80fe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6993683fb7ea0ae1c4ce17cb9956bc6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#ab6993683fb7ea0ae1c4ce17cb9956bc6">isValid</a> () const </td></tr>
<tr class="memdesc:ab6993683fb7ea0ae1c4ce17cb9956bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ab6993683fb7ea0ae1c4ce17cb9956bc6">More...</a><br /></td></tr>
<tr class="separator:ab6993683fb7ea0ae1c4ce17cb9956bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0ce8c76f2bdfa6b7cd8c94691f5e9c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a3e0ce8c76f2bdfa6b7cd8c94691f5e9c">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a3e0ce8c76f2bdfa6b7cd8c94691f5e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a3e0ce8c76f2bdfa6b7cd8c94691f5e9c">More...</a><br /></td></tr>
<tr class="separator:a3e0ce8c76f2bdfa6b7cd8c94691f5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90399f3be1030a6810c6a9fbe2870199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a90399f3be1030a6810c6a9fbe2870199">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a90399f3be1030a6810c6a9fbe2870199"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a90399f3be1030a6810c6a9fbe2870199">More...</a><br /></td></tr>
<tr class="separator:a90399f3be1030a6810c6a9fbe2870199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd08522492fa5f2052c99c0c8005a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a62fd08522492fa5f2052c99c0c8005a3">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a62fd08522492fa5f2052c99c0c8005a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a62fd08522492fa5f2052c99c0c8005a3">More...</a><br /></td></tr>
<tr class="separator:a62fd08522492fa5f2052c99c0c8005a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd3d27b719838373aff40519972117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a35fd3d27b719838373aff40519972117">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a35fd3d27b719838373aff40519972117"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a35fd3d27b719838373aff40519972117">More...</a><br /></td></tr>
<tr class="separator:a35fd3d27b719838373aff40519972117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecf9e882dd0eacfe50920b9cf61b784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a4ecf9e882dd0eacfe50920b9cf61b784">getCurrentItem</a> (<a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a4ecf9e882dd0eacfe50920b9cf61b784"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4ecf9e882dd0eacfe50920b9cf61b784">More...</a><br /></td></tr>
<tr class="separator:a4ecf9e882dd0eacfe50920b9cf61b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd70dd3357eb897c8955771b7c8bc94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a9bd70dd3357eb897c8955771b7c8bc94">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a9bd70dd3357eb897c8955771b7c8bc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9bd70dd3357eb897c8955771b7c8bc94">More...</a><br /></td></tr>
<tr class="separator:a9bd70dd3357eb897c8955771b7c8bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c29d1f82ad89c7d32741900a30432e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#aa2c29d1f82ad89c7d32741900a30432e">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:aa2c29d1f82ad89c7d32741900a30432e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa2c29d1f82ad89c7d32741900a30432e">More...</a><br /></td></tr>
<tr class="separator:aa2c29d1f82ad89c7d32741900a30432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac019b7937a1cf7c99b72d5cea6381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#ac1ac019b7937a1cf7c99b72d5cea6381">getItem</a> (const unsigned long num, <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac1ac019b7937a1cf7c99b72d5cea6381"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac1ac019b7937a1cf7c99b72d5cea6381">More...</a><br /></td></tr>
<tr class="separator:ac1ac019b7937a1cf7c99b72d5cea6381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba588dd5aba2c1d47d0113be43a3300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a9ba588dd5aba2c1d47d0113be43a3300">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9ba588dd5aba2c1d47d0113be43a3300"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9ba588dd5aba2c1d47d0113be43a3300">More...</a><br /></td></tr>
<tr class="separator:a9ba588dd5aba2c1d47d0113be43a3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f48290b2d329e61ab852aced4b8d5ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a8f48290b2d329e61ab852aced4b8d5ef">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a8f48290b2d329e61ab852aced4b8d5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8f48290b2d329e61ab852aced4b8d5ef">More...</a><br /></td></tr>
<tr class="separator:a8f48290b2d329e61ab852aced4b8d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5153b269a777d61c7a840e9e9dfd0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#ac5153b269a777d61c7a840e9e9dfd0d6">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac5153b269a777d61c7a840e9e9dfd0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac5153b269a777d61c7a840e9e9dfd0d6">More...</a><br /></td></tr>
<tr class="separator:ac5153b269a777d61c7a840e9e9dfd0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605d39246cec1a604762463d5277bd6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a605d39246cec1a604762463d5277bd6f">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a605d39246cec1a604762463d5277bd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a605d39246cec1a604762463d5277bd6f">More...</a><br /></td></tr>
<tr class="separator:a605d39246cec1a604762463d5277bd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d368a4fc349bf86c6064e9b5995710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a49d368a4fc349bf86c6064e9b5995710">addItem</a> (<a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a49d368a4fc349bf86c6064e9b5995710"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a49d368a4fc349bf86c6064e9b5995710">More...</a><br /></td></tr>
<tr class="separator:a49d368a4fc349bf86c6064e9b5995710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f84ca7e1264592968542e2978411c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a26f84ca7e1264592968542e2978411c0">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a26f84ca7e1264592968542e2978411c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a26f84ca7e1264592968542e2978411c0">More...</a><br /></td></tr>
<tr class="separator:a26f84ca7e1264592968542e2978411c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd58e378a4e8b9da671014f5a2e4e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#acbd58e378a4e8b9da671014f5a2e4e83">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:acbd58e378a4e8b9da671014f5a2e4e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#acbd58e378a4e8b9da671014f5a2e4e83">More...</a><br /></td></tr>
<tr class="separator:acbd58e378a4e8b9da671014f5a2e4e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26167a9be421e1df98c47ecb78c6bd19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a26167a9be421e1df98c47ecb78c6bd19">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a26167a9be421e1df98c47ecb78c6bd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a26167a9be421e1df98c47ecb78c6bd19">More...</a><br /></td></tr>
<tr class="separator:a26167a9be421e1df98c47ecb78c6bd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dd3ad8d42996bf5e809c24812b5070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a02dd3ad8d42996bf5e809c24812b5070">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a02dd3ad8d42996bf5e809c24812b5070"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a02dd3ad8d42996bf5e809c24812b5070">More...</a><br /></td></tr>
<tr class="separator:a02dd3ad8d42996bf5e809c24812b5070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ad899f801c0f69b345611b5eadcf0c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a3ad899f801c0f69b345611b5eadcf0c0">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTDVHReferencedROISequence.html#adf8e92cdc1db51431fd82ba04eb8361b">OFListIterator</a>(<a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a3ad899f801c0f69b345611b5eadcf0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3ad899f801c0f69b345611b5eadcf0c0">More...</a><br /></td></tr>
<tr class="separator:a3ad899f801c0f69b345611b5eadcf0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f447e25b1b576637f4790f749d72e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a33f447e25b1b576637f4790f749d72e8">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a33f447e25b1b576637f4790f749d72e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a33f447e25b1b576637f4790f749d72e8">More...</a><br /></td></tr>
<tr class="separator:a33f447e25b1b576637f4790f749d72e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adf8e92cdc1db51431fd82ba04eb8361b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8e92cdc1db51431fd82ba04eb8361b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#adf8e92cdc1db51431fd82ba04eb8361b">OFListIterator</a> (<a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:adf8e92cdc1db51431fd82ba04eb8361b"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:adf8e92cdc1db51431fd82ba04eb8361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a330f9e7188093ac44f7c16cecd1d1002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330f9e7188093ac44f7c16cecd1d1002"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a330f9e7188093ac44f7c16cecd1d1002">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a330f9e7188093ac44f7c16cecd1d1002"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a330f9e7188093ac44f7c16cecd1d1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49581743d25e314e4f163b66172fd06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49581743d25e314e4f163b66172fd06f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#a49581743d25e314e4f163b66172fd06f">SequenceOfItems</a></td></tr>
<tr class="memdesc:a49581743d25e314e4f163b66172fd06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a49581743d25e314e4f163b66172fd06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdb3c36ff9c9f452cd0c6a1ab27b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bdb3c36ff9c9f452cd0c6a1ab27b61"></a>
<a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHReferencedROISequence.html#ae4bdb3c36ff9c9f452cd0c6a1ab27b61">EmptyItem</a></td></tr>
<tr class="memdesc:ae4bdb3c36ff9c9f452cd0c6a1ab27b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ae4bdb3c36ff9c9f452cd0c6a1ab27b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for DVHReferencedROISequence (3004,0060) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae93ca5b80779f29e06d4bd120398525f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDVHReferencedROISequence::DRTDVHReferencedROISequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87f79b49458bbb91e2bd72ac239b5ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDVHReferencedROISequence::DRTDVHReferencedROISequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49d368a4fc349bf86c6064e9b5995710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ecf9e882dd0eacfe50920b9cf61b784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9bd70dd3357eb897c8955771b7c8bc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a>&amp; DRTDVHReferencedROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2c29d1f82ad89c7d32741900a30432e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a>&amp; DRTDVHReferencedROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac1ac019b7937a1cf7c99b72d5cea6381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9ba588dd5aba2c1d47d0113be43a3300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a>&amp; DRTDVHReferencedROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8f48290b2d329e61ab852aced4b8d5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a>&amp; DRTDVHReferencedROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3e0ce8c76f2bdfa6b7cd8c94691f5e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTDVHReferencedROISequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a90399f3be1030a6810c6a9fbe2870199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a35fd3d27b719838373aff40519972117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad899f801c0f69b345611b5eadcf0c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDVHReferencedROISequence.html#adf8e92cdc1db51431fd82ba04eb8361b">OFListIterator</a>(<a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33f447e25b1b576637f4790f749d72e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a62fd08522492fa5f2052c99c0c8005a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a26f84ca7e1264592968542e2978411c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aed6d34d44d4058ac3ee80ce05a80fe51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDVHReferencedROISequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab6993683fb7ea0ae1c4ce17cb9956bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDVHReferencedROISequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70b5d4d99647d40f4348e5566a2fa29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a>&amp; DRTDVHReferencedROISequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5153b269a777d61c7a840e9e9dfd0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a>&amp; DRTDVHReferencedROISequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a605d39246cec1a604762463d5277bd6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDVHReferencedROISequence_1_1Item.html">Item</a>&amp; DRTDVHReferencedROISequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a26167a9be421e1df98c47ecb78c6bd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acbd58e378a4e8b9da671014f5a2e4e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a02dd3ad8d42996bf5e809c24812b5070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHReferencedROISequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtdvrrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>