<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmExtendedNegotiationItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmExtendedNegotiationItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmExtendedNegotiationItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this helper class is a extended negotiation list entry.  
 <a href="classDcmExtendedNegotiationItem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adce8fdf65f1f1f22d84ee8727c811403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#adce8fdf65f1f1f22d84ee8727c811403">DcmExtendedNegotiationItem</a> (const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;abstractSyntax, const unsigned char *data, Uint32 length)</td></tr>
<tr class="memdesc:adce8fdf65f1f1f22d84ee8727c811403"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#adce8fdf65f1f1f22d84ee8727c811403">More...</a><br /></td></tr>
<tr class="separator:adce8fdf65f1f1f22d84ee8727c811403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cc3a832b36bd551898ff45d04ce13c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cc3a832b36bd551898ff45d04ce13c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#a00cc3a832b36bd551898ff45d04ce13c">DcmExtendedNegotiationItem</a> (const <a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a> &amp;arg)</td></tr>
<tr class="memdesc:a00cc3a832b36bd551898ff45d04ce13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a00cc3a832b36bd551898ff45d04ce13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a229a81ea9458500c9f6e18f25370bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a229a81ea9458500c9f6e18f25370bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#a2a229a81ea9458500c9f6e18f25370bd">~DcmExtendedNegotiationItem</a> ()</td></tr>
<tr class="memdesc:a2a229a81ea9458500c9f6e18f25370bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2a229a81ea9458500c9f6e18f25370bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc371760a6c8e9a2720670c2c292af5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc371760a6c8e9a2720670c2c292af5f"></a>
<a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#abc371760a6c8e9a2720670c2c292af5f">operator=</a> (const <a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a> &amp;arg)</td></tr>
<tr class="memdesc:abc371760a6c8e9a2720670c2c292af5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:abc371760a6c8e9a2720670c2c292af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27eee75ff708d26511f9fba403bc40b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#af27eee75ff708d26511f9fba403bc40b">matches</a> (const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;arg) const </td></tr>
<tr class="memdesc:af27eee75ff708d26511f9fba403bc40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given argument matches the abstract syntax UID maintained by this object  <a href="#af27eee75ff708d26511f9fba403bc40b">More...</a><br /></td></tr>
<tr class="separator:af27eee75ff708d26511f9fba403bc40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064de849a8d779533eea97837165a9ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#a064de849a8d779533eea97837165a9ab">getAbstractSyntax</a> () const </td></tr>
<tr class="memdesc:a064de849a8d779533eea97837165a9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a const reference to the abstract syntax UID maintained by this object  <a href="#a064de849a8d779533eea97837165a9ab">More...</a><br /></td></tr>
<tr class="separator:a064de849a8d779533eea97837165a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af860290d7d6120c12d2b1bb0ff55bdc6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#af860290d7d6120c12d2b1bb0ff55bdc6">getAbstractSyntaxC</a> () const </td></tr>
<tr class="memdesc:af860290d7d6120c12d2b1bb0ff55bdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the abstract syntax UID maintained by this object as a C string  <a href="#af860290d7d6120c12d2b1bb0ff55bdc6">More...</a><br /></td></tr>
<tr class="separator:af860290d7d6120c12d2b1bb0ff55bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eaf0b4da967d978f6969cccf2bfc6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92eaf0b4da967d978f6969cccf2bfc6c"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#a92eaf0b4da967d978f6969cccf2bfc6c">getLength</a> () const </td></tr>
<tr class="memdesc:a92eaf0b4da967d978f6969cccf2bfc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the length of the raw data block in bytes <br /></td></tr>
<tr class="separator:a92eaf0b4da967d978f6969cccf2bfc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba9084ec5ae52570036c6600059063b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba9084ec5ae52570036c6600059063b"></a>
const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#a2ba9084ec5ae52570036c6600059063b">getRaw</a> () const </td></tr>
<tr class="memdesc:a2ba9084ec5ae52570036c6600059063b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the raw data block <br /></td></tr>
<tr class="separator:a2ba9084ec5ae52570036c6600059063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d204003b1931a8d314d7c0601287271"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#a4d204003b1931a8d314d7c0601287271">operator==</a> (const <a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a> &amp;arg) const </td></tr>
<tr class="memdesc:a4d204003b1931a8d314d7c0601287271"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator.  <a href="#a4d204003b1931a8d314d7c0601287271">More...</a><br /></td></tr>
<tr class="separator:a4d204003b1931a8d314d7c0601287271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d7538201ed12f3a5f66c790cf1fe3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7538201ed12f3a5f66c790cf1fe3df"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#a7d7538201ed12f3a5f66c790cf1fe3df">raw_</a></td></tr>
<tr class="memdesc:a7d7538201ed12f3a5f66c790cf1fe3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to raw data block <br /></td></tr>
<tr class="separator:a7d7538201ed12f3a5f66c790cf1fe3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c572250ad75aa77fee31e35f26d11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c572250ad75aa77fee31e35f26d11d"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#ab5c572250ad75aa77fee31e35f26d11d">length_</a></td></tr>
<tr class="memdesc:ab5c572250ad75aa77fee31e35f26d11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of raw data block, in bytes <br /></td></tr>
<tr class="separator:ab5c572250ad75aa77fee31e35f26d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b66c7bfb8abfaf5fe581080a88d2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b66c7bfb8abfaf5fe581080a88d2e1"></a>
<a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationItem.html#a00b66c7bfb8abfaf5fe581080a88d2e1">uid_</a></td></tr>
<tr class="memdesc:a00b66c7bfb8abfaf5fe581080a88d2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract syntax UID <br /></td></tr>
<tr class="separator:a00b66c7bfb8abfaf5fe581080a88d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this helper class is a extended negotiation list entry. </p>
<p>Not intended for use by the end user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adce8fdf65f1f1f22d84ee8727c811403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmExtendedNegotiationItem::DcmExtendedNegotiationItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>abstractSyntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<p>Raw data is copied into this object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abstractSyntax</td><td>abstract syntax </td></tr>
    <tr><td class="paramname">data</td><td>pointer to raw data, must not be NULL </td></tr>
    <tr><td class="paramname">length</td><td>length of data block pointed to by data, in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a064de849a8d779533eea97837165a9ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a>&amp; DcmExtendedNegotiationItem::getAbstractSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a const reference to the abstract syntax UID maintained by this object </p>
<dl class="section return"><dt>Returns</dt><dd>reference to abstract syntax UID </dd></dl>

</div>
</div>
<a class="anchor" id="af860290d7d6120c12d2b1bb0ff55bdc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmExtendedNegotiationItem::getAbstractSyntaxC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the abstract syntax UID maintained by this object as a C string </p>
<dl class="section return"><dt>Returns</dt><dd>reference to abstract syntax UID </dd></dl>

</div>
</div>
<a class="anchor" id="af27eee75ff708d26511f9fba403bc40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmExtendedNegotiationItem::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the given argument matches the abstract syntax UID maintained by this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>argument to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4d204003b1931a8d314d7c0601287271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmExtendedNegotiationItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>object to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dccfenmp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>