<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></li><li class="navelem"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonBeamSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad1be00fd8a2d858afac4204f37ade458">ApplicatorSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2d8bd10eba56a84251cae8beaf52e9bc">BeamDescription</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a6cf535bcef7bb8782fb82fb01886708a">BeamName</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae967c93236990135bf84021f0c0c4030">BeamNumber</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a366f97b6385e840ad5a26949f1a54cbe">BeamType</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a0a25d47c53ca943dff1cef500facb490">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab677e48f9a2c2b1fae0847cdcaa6f50f">DeviceSerialNumber</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a207653770ae011aaf6da1e2c7e65df00">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a1ed019024328edf77673cafab921efe3">FinalCumulativeMetersetWeight</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa6e0e1b7b8dcad86c75e2c5aeebd03d1">FixationLightAzimuthalAngle</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#adfe11febab515033377b4f50a88a2464">FixationLightPolarAngle</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab0c33e178d30b446b291b22cdd575b1c">getApplicatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa376d56f56fb60b47fd1640277834bae">getApplicatorSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab583e540c016f24dc5e8ff5852e6fff1">getBeamDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aedaaac8dd459805e1fb18145fb659c71">getBeamName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2e0a997a94409386614813be2b0c1322">getBeamNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae0227de14ebb717fca8a84f7206d5ad4">getBeamNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae2bac5ca6732f031c29ca6a596a086ba">getBeamType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae227b84633ec36a036685fe521831727">getDeviceSerialNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a84d0830fd7415ad50042ad0158fd87c5">getFinalCumulativeMetersetWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#af2e648d4e08e9b69c1567441339d1e33">getFinalCumulativeMetersetWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a13f575c6540b905deba0d81ff1c56b15">getFixationLightAzimuthalAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2fb01dae8bfb2977a49fc4dcaa0e28f4">getFixationLightPolarAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae9de500a909594a601d0d57887c713a0">getInstitutionAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a58c35ebf314df5ec5486e84deb06c59f">getInstitutionalDepartmentName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a4cc66f83312b0a7445c6d73f8ab99221">getInstitutionName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab39efe9de54179540660998101b7ba88">getIonBeamLimitingDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ac33b517cc17bed21105a779e768a4481">getIonBeamLimitingDeviceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aef27b92eea80ec2b8db63c43ec9b1ba3">getIonBlockSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2708017ff279ee1a9224c5f5c25cf0d2">getIonBlockSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad05a82cc66bc34d14542e9ac521868b7">getIonControlPointSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aad92ce6df4095b974edfbc8b24217a00">getIonControlPointSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab5f9c64afb10810496c90fad3c29a786">getIonRangeCompensatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa88d79b086bcf78d2416de1a28023709">getIonRangeCompensatorSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ac189ca3be13b796b51f427da52f760e4">getIonWedgeSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a6ecb7694839d617a893577e57edd3105">getIonWedgeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad3dc964e6abfd2d5bb301e4f28309261">getLateralSpreadingDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad39aa17edee0b0dddd35d5a8f20ba9f1">getLateralSpreadingDeviceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a58db60dcb5113a3fbdabcc01375a21e1">getManufacturer</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a15ed67bcd4017a0f399790526619f212">getManufacturerModelName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a5cd30a1fff37619df31057fa17628531">getNumberOfBlocks</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa233c2f4a837324deae500574cfb7846">getNumberOfBlocks</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a3faeedf541aa7547dfadc38602f7e950">getNumberOfBoli</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a922cfe44f9e2f05b6edd6bb5b3b5dc2d">getNumberOfBoli</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a871c282c57dd70ec405f7f18997107e7">getNumberOfCompensators</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a7a76c50d4d8d08c798353be14ce87e81">getNumberOfCompensators</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a071f839d7fb430b985a2192d05f39d20">getNumberOfControlPoints</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a8465fdb2ee6c42702a5b4b4f780d3be9">getNumberOfControlPoints</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a02dae7c7d90d6814a53ac9742b3359c5">getNumberOfLateralSpreadingDevices</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a3e2f1be9d223fd0b161d446370e03d4f">getNumberOfLateralSpreadingDevices</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#add587cc8a24cba24606b5200d46881d2">getNumberOfRangeModulators</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a400335fc43733391ddf72566e07c0fcb">getNumberOfRangeModulators</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#abe1c0d04e137efe9294edfe78518b48a">getNumberOfRangeShifters</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab548b9cc8544fb17a00a476ffcf34beb">getNumberOfRangeShifters</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aee0c7b6c4f3f65c001596dcc880e91c6">getNumberOfWedges</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a66574587c490da92998b066c9362dd4c">getNumberOfWedges</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab2fa53694aa04e3b18ef8b18b95a537d">getPatientSupportAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a159bb04b056a4f58512db74e1a44aa93">getPatientSupportID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#abbb6e7b3c4896fa4faf9c481e22393b6">getPatientSupportType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a20dfe5336ac5d752429f8778389d2728">getPrimaryDosimeterUnit</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a674278cc60ad078a227973bb2f9dae35">getRadiationAtomicNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ac4f6cd4afb22e6c7d39d62bc7599a86c">getRadiationAtomicNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a88b679d45c4a2963213bb35ef394083c">getRadiationChargeState</a>(Sint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa13e2733e123d16f3ccd93a927c72fc3">getRadiationMassNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2fb183ccd955995e418936477109f7fa">getRadiationMassNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a0be413b61542e1698db0c06e65c0dff5">getRadiationType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a94857a1b4fb98ebf1a0802f3e32ab501">getRangeModulatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a59a5bd505697cc9ece54fd5b4b944461">getRangeModulatorSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a751c8c77da90d98c2dd59fabd27cd5f9">getRangeShifterSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a1f1da2c16f1f523e18d8687807301502">getRangeShifterSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a97b85ca5608d7bbf06748171c7e98037">getReferencedBolusSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a1de028c592e1f288be00fa2fcfcadd22">getReferencedBolusSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aee1acb1cde1b71859c4d15f1767d6884">getReferencedDoseSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a834c8fd01480c8f01f737ce5c20d94d6">getReferencedDoseSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a432a1dc7f7b65116695fbf0865d3938c">getReferencedPatientSetupNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a56e1d3a1cec01f38392bf0494cbaec1e">getReferencedPatientSetupNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ac1fe4e7addd5544a9345e2b2c1171ab1">getReferencedReferenceImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a08e2434ded0a3e23b11c08dc83240a3e">getReferencedReferenceImageSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a62643bd43090c7b79fc061fde76c22e8">getReferencedToleranceTableNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2b68dbc3deca37d28bfbdc1a243a5cdf">getReferencedToleranceTableNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad384e011e63da9427d69812ccf9d1ed1">getScanMode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#acb1327ca7243211421584d3db4c7c815">getSnoutSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aeccca92ad08a09604b68fe71ec9f7b3b">getSnoutSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a74ed462821a5461d1c393a48dd2b9bd6">getTotalBlockTrayWaterEquivalentThickness</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae2b7e1e53a3e34279971f48629c4e813">getTotalCompensatorTrayWaterEquivalentThickness</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aadc1036dc196ad9f2df729b0e4c17e1e">getTotalWedgeTrayWaterEquivalentThickness</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a9b16239afe5d0d2b66a7573552c4a244">getTreatmentDeliveryType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a61997991becdd6b73fbd1453fcd03eb5">getTreatmentMachineName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a8b5410f3d448e40ed76b0c1ebf25ddb8">getVirtualSourceAxisDistances</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a3a9967ba8cec32b2a872d908059748e3">InstitutionAddress</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a8cfe704b41eb46f29d831458f2579952">InstitutionalDepartmentName</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#acd609522dd773c8a2413496d5e0bc143">InstitutionName</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a8fa1fd988e0275eebe795f60234bc765">IonBeamLimitingDeviceSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a878d172449eb4a419d4367b7dd27edcf">IonBlockSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a5ed991bc5129d7b03437bb34d6d2374f">IonControlPointSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a82639cc367ad5e14255718531af41fe7">IonRangeCompensatorSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a95973bff4db9fb4ccb42c78daf70033b">IonWedgeSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a4c73ad3082eee5b77f5613fa6a353622">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a95d1ec072cdd1e23db3bb06fa8b0935f">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a85522c41b5bf319348474c13303aa292">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a469e03b87ceb016c578304b54f14d1f3">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad7dd56e2e6f71082aa21615a293b8d66">LateralSpreadingDeviceSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a3fbdcd0788353921d5070873a38cc7cd">Manufacturer</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a57a7bfa20bfeef4950d2f26fb9464e97">ManufacturerModelName</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a15440578d6caa8c86a9a11de85ec353f">NumberOfBlocks</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a6566e2d39863afbd570b30176f64f456">NumberOfBoli</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aac46134fd084d9636b7a2cced5257a6f">NumberOfCompensators</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a0bc64a3305810cc2ec7d2d2de9bb2d71">NumberOfControlPoints</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a27b050f0feb2e7ae1296afbf5b62727d">NumberOfLateralSpreadingDevices</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab6d0e41c9c842736b5e302f7e008984b">NumberOfRangeModulators</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae54201e9a39a0af0fed05945b04a1a59">NumberOfRangeShifters</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#acb3e4cc3184c13317e6eb412e4b81faf">NumberOfWedges</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a58c48f24b095a4a622e04e79e5eecad7">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa93d93a206d965e8fc8dd295e10e9fae">PatientSupportAccessoryCode</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae60e29aee747e10a009539d4e987cd2a">PatientSupportID</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa8795ceb403c4116ad9b33855679b50c">PatientSupportType</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad0abbdb1a5847f540f9ec1f0f2dc98c4">PrimaryDosimeterUnit</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab8a10495d516d35e9867db680d461b07">RadiationAtomicNumber</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ad6f38f0c888d10543e0ea6da995a5c62">RadiationChargeState</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ac546bdd66901487514cbc603e5099776">RadiationMassNumber</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a7988eaa3023307775b48f5a81f2c1efc">RadiationType</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a42eca3dc1ac32c0a5a5ddd32eb09d04a">RangeModulatorSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#af5973294cdee2fd67887302d5d152c64">RangeShifterSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#afb842c001054b083d049faacc5acb34b">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#affd438f495c9a6989866b13d32849a66">ReferencedBolusSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a3160a57ee3a813835f318fc962ba1d5a">ReferencedDoseSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2c73d830bbce64314aa8670f3dd8eba3">ReferencedPatientSetupNumber</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#af00be58e0db251b836daf7d74ec2d822">ReferencedReferenceImageSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a4b933e17e0cca0abbb2ac75adbdbf1c6">ReferencedToleranceTableNumber</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab41901d3e85eba87ed49ff06d7bd4eba">ScanMode</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a6adbfd4993df0e0037c1be449145dc55">setBeamDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a74b20d32e34be4efc596f8a77fd387c2">setBeamName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a53eba46bd9b16c07f0be485ba5cb1ca7">setBeamNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ac4d47d3262c13fe2ba3691a7831d060b">setBeamType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a92b4cbe431987a0fff9cda7594d5a50c">setDeviceSerialNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#adbe44b7cb3fe9265117e8432f7e3887c">setFinalCumulativeMetersetWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab45b0186178f2d37a1b4ad290a9486f6">setFixationLightAzimuthalAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a3b2b5d92cc2c01d22c717a2f7c65f7fb">setFixationLightPolarAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a01708734aade890c198724b95fcf1575">setInstitutionAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a6396ecd8512f3010af3cae9eeb246637">setInstitutionalDepartmentName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a8ee22fb2b98d0fa209beb3b7c95110fd">setInstitutionName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#acb506c28d7c9b4ef5d430ca461507728">setManufacturer</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a41e3bff732104cbf445d15c263ddd427">setManufacturerModelName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a24981f7ad6dbcb9a7d96d6f6d7a8ece0">setNumberOfBlocks</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#afe955db2c470b241ebac4cfccf081d78">setNumberOfBoli</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a6136f4fdb40206f7bd2cd2eb1452c7fc">setNumberOfCompensators</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a7ab1819d4193d6608866c4062c90d043">setNumberOfControlPoints</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a73de31c1453bd908e42b1566f62fbcd1">setNumberOfLateralSpreadingDevices</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae7fb607620d285a72d4f7e9dc94d1e72">setNumberOfRangeModulators</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab78c4d9c1eb0c204b56e0842e675b376">setNumberOfRangeShifters</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2fa53c0e2cf55beda16a9c47e060a83a">setNumberOfWedges</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a23eb53ff7553439d928956dbcf1e0439">setPatientSupportAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#aa1b2868e7e62f6d26fcb59c8f9c2cbe4">setPatientSupportID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a32a121127f0baccd3883286a9c147ddc">setPatientSupportType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a86869dcfe560a8210bcd35b9ebc665e0">setPrimaryDosimeterUnit</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a8538cd6036ec5fe080e5b2beb611d3ed">setRadiationAtomicNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a4da81d571457461b313bcdd7efe43ea3">setRadiationChargeState</a>(const Sint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#af50adffa16e9581081df02d06b5940fd">setRadiationMassNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a90206a65ac4bcf21b23813e4048937e1">setRadiationType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a177a6cfe9f43248ad69ce2d800c0bfd0">setReferencedPatientSetupNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a00285479cf7f96a0a9129f0882f96e9e">setReferencedToleranceTableNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#affc5ada0b150b343288fd7afaffa4cd3">setScanMode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a877989efd46ac067932ecf437645937f">setTotalBlockTrayWaterEquivalentThickness</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a0bac69daaaeead6594561363b24e2274">setTotalCompensatorTrayWaterEquivalentThickness</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae820fd52d9c00457983f01a15616f81c">setTotalWedgeTrayWaterEquivalentThickness</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a2fcdc29a33f37749d90bd935be102c54">setTreatmentDeliveryType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ae7a4fd470bab5d603bfb51149b755faf">setTreatmentMachineName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a403b21d663d385357c587525201acb36">setVirtualSourceAxisDistances</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a681a75e9561e85447aefb482559108b7">SnoutSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a60ecf26da3e82b9802d6be049aee0fef">TotalBlockTrayWaterEquivalentThickness</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#ab930fbd723f044cba829c6dc7d776647">TotalCompensatorTrayWaterEquivalentThickness</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a96b71111b7c6df96bdea0142bb20ed5e">TotalWedgeTrayWaterEquivalentThickness</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a02f64844ada94b24d43400f54e6b708a">TreatmentDeliveryType</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a0c6a49258a9a4d3159a795b12567b360">TreatmentMachineName</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a4754cba7b1140add4fbc86138cee85a4">VirtualSourceAxisDistances</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a5f573f606ef89801f01ab7e254636c51">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html#a9e935c7960aa9a77eeadb5b3a122b3d1">~Item</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence_1_1Item.html">DRTIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>