<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveFindContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveFindContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveFindContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class maintains the context information that is passed to the callback function called by DIMSE_findProvider.  
 <a href="classDcmQueryRetrieveFindContext.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c8b6517065c1713a3db24e8addbcfe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#a7c8b6517065c1713a3db24e8addbcfe6">DcmQueryRetrieveFindContext</a> (<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;handle, const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;options, DIC_US priorStat)</td></tr>
<tr class="memdesc:a7c8b6517065c1713a3db24e8addbcfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7c8b6517065c1713a3db24e8addbcfe6">More...</a><br /></td></tr>
<tr class="separator:a7c8b6517065c1713a3db24e8addbcfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7f8b396d85a776f6f6952f81c0e123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#afc7f8b396d85a776f6f6952f81c0e123">setOurAETitle</a> (const char *ae)</td></tr>
<tr class="memdesc:afc7f8b396d85a776f6f6952f81c0e123"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the AEtitle under which this application operates  <a href="#afc7f8b396d85a776f6f6952f81c0e123">More...</a><br /></td></tr>
<tr class="separator:afc7f8b396d85a776f6f6952f81c0e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18579b54ba390d9b42b50af1f17569a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#ae18579b54ba390d9b42b50af1f17569a">callbackHandler</a> (OFBool cancelled, <a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *request, <a class="el" href="classDcmDataset.html">DcmDataset</a> *requestIdentifiers, int responseCount, <a class="el" href="structT__DIMSE__C__FindRSP.html">T_DIMSE_C_FindRSP</a> *response, <a class="el" href="classDcmDataset.html">DcmDataset</a> **responseIdentifiers, <a class="el" href="classDcmDataset.html">DcmDataset</a> **stDetail)</td></tr>
<tr class="memdesc:ae18579b54ba390d9b42b50af1f17569a"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback handler called by the DIMSE_storeProvider callback function.  <a href="#ae18579b54ba390d9b42b50af1f17569a">More...</a><br /></td></tr>
<tr class="separator:ae18579b54ba390d9b42b50af1f17569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b6066b793598ebcfee802c1f1490938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6066b793598ebcfee802c1f1490938"></a>
<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#a4b6066b793598ebcfee802c1f1490938">dbHandle</a></td></tr>
<tr class="memdesc:a4b6066b793598ebcfee802c1f1490938"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to database handle <br /></td></tr>
<tr class="separator:a4b6066b793598ebcfee802c1f1490938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490e8e6044b823f390d2128221306f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490e8e6044b823f390d2128221306f83"></a>
const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#a490e8e6044b823f390d2128221306f83">options_</a></td></tr>
<tr class="memdesc:a490e8e6044b823f390d2128221306f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to Q/R service options <br /></td></tr>
<tr class="separator:a490e8e6044b823f390d2128221306f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cf5453cd3858890e449ff425697687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cf5453cd3858890e449ff425697687"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#a70cf5453cd3858890e449ff425697687">priorStatus</a></td></tr>
<tr class="memdesc:a70cf5453cd3858890e449ff425697687"><td class="mdescLeft">&#160;</td><td class="mdescRight">prior DIMSE status <br /></td></tr>
<tr class="separator:a70cf5453cd3858890e449ff425697687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25077ab255b1e1ac9c118be8289a83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25077ab255b1e1ac9c118be8289a83f"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveFindContext.html#ab25077ab255b1e1ac9c118be8289a83f">ourAETitle</a></td></tr>
<tr class="memdesc:ab25077ab255b1e1ac9c118be8289a83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">our current title <br /></td></tr>
<tr class="separator:ab25077ab255b1e1ac9c118be8289a83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class maintains the context information that is passed to the callback function called by DIMSE_findProvider. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c8b6517065c1713a3db24e8addbcfe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQueryRetrieveFindContext::DcmQueryRetrieveFindContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIC_US&#160;</td>
          <td class="paramname"><em>priorStat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>reference to database handle </td></tr>
    <tr><td class="paramname">options</td><td>options for the Q/R service </td></tr>
    <tr><td class="paramname">priorStat</td><td>prior DIMSE status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae18579b54ba390d9b42b50af1f17569a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveFindContext::callbackHandler </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>cancelled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>requestIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__FindRSP.html">T_DIMSE_C_FindRSP</a> *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&#160;</td>
          <td class="paramname"><em>responseIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&#160;</td>
          <td class="paramname"><em>stDetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback handler called by the DIMSE_storeProvider callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancelled</td><td>(in) flag indicating whether a C-CANCEL was received </td></tr>
    <tr><td class="paramname">request</td><td>original find request (in) </td></tr>
    <tr><td class="paramname">requestIdentifiers</td><td>original find request identifiers (in) </td></tr>
    <tr><td class="paramname">responseCount</td><td>find response count (in) </td></tr>
    <tr><td class="paramname">response</td><td>find response (out) </td></tr>
    <tr><td class="paramname">responseIdentifiers</td><td>find response identifiers (out) </td></tr>
    <tr><td class="paramname">stDetail</td><td>status detail for find response (out) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc7f8b396d85a776f6f6952f81c0e123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveFindContext::setOurAETitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ae</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the AEtitle under which this application operates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ae</td><td>AEtitle, is copied into this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrcbf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>