<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRecordedLateralSpreadingDeviceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRecordedLateralSpreadingDeviceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRecordedLateralSpreadingDeviceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RecordedLateralSpreadingDeviceSequence (3008,00f4)  
 <a href="classDRTRecordedLateralSpreadingDeviceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRecordedLateralSpreadingDeviceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRecordedLateralSpreadingDeviceSequence.png" usemap="#DRTRecordedLateralSpreadingDeviceSequence_map" alt=""/>
  <map id="DRTRecordedLateralSpreadingDeviceSequence_map" name="DRTRecordedLateralSpreadingDeviceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,284,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa938628c5c4b76332a7813c1a5d2a901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#aa938628c5c4b76332a7813c1a5d2a901">DRTRecordedLateralSpreadingDeviceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aa938628c5c4b76332a7813c1a5d2a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aa938628c5c4b76332a7813c1a5d2a901">More...</a><br /></td></tr>
<tr class="separator:aa938628c5c4b76332a7813c1a5d2a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22198ccfceff061f7ada88bc318429dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a22198ccfceff061f7ada88bc318429dc">DRTRecordedLateralSpreadingDeviceSequence</a> (const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a22198ccfceff061f7ada88bc318429dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a22198ccfceff061f7ada88bc318429dc">More...</a><br /></td></tr>
<tr class="separator:a22198ccfceff061f7ada88bc318429dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae911838ce552225f58e51609036fb86b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae911838ce552225f58e51609036fb86b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ae911838ce552225f58e51609036fb86b">~DRTRecordedLateralSpreadingDeviceSequence</a> ()</td></tr>
<tr class="memdesc:ae911838ce552225f58e51609036fb86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae911838ce552225f58e51609036fb86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac277ca9e86cc590e7c90d4bfb12ae2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ac277ca9e86cc590e7c90d4bfb12ae2f5">operator=</a> (const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ac277ca9e86cc590e7c90d4bfb12ae2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ac277ca9e86cc590e7c90d4bfb12ae2f5">More...</a><br /></td></tr>
<tr class="separator:ac277ca9e86cc590e7c90d4bfb12ae2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cb7547248883664e8a9106620f011a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53cb7547248883664e8a9106620f011a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a53cb7547248883664e8a9106620f011a">clear</a> ()</td></tr>
<tr class="memdesc:a53cb7547248883664e8a9106620f011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a53cb7547248883664e8a9106620f011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e1ba8193569218dd4690cfd351585"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#adf2e1ba8193569218dd4690cfd351585">isEmpty</a> ()</td></tr>
<tr class="memdesc:adf2e1ba8193569218dd4690cfd351585"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#adf2e1ba8193569218dd4690cfd351585">More...</a><br /></td></tr>
<tr class="separator:adf2e1ba8193569218dd4690cfd351585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae111f50e8bc0e23b0a695dc2ed5a202c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ae111f50e8bc0e23b0a695dc2ed5a202c">isValid</a> () const </td></tr>
<tr class="memdesc:ae111f50e8bc0e23b0a695dc2ed5a202c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ae111f50e8bc0e23b0a695dc2ed5a202c">More...</a><br /></td></tr>
<tr class="separator:ae111f50e8bc0e23b0a695dc2ed5a202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe806fde051093d36cb125a9630f442d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#afe806fde051093d36cb125a9630f442d">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:afe806fde051093d36cb125a9630f442d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#afe806fde051093d36cb125a9630f442d">More...</a><br /></td></tr>
<tr class="separator:afe806fde051093d36cb125a9630f442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbbbea3dca934478b64a1934927f2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a2cbbbea3dca934478b64a1934927f2d9">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a2cbbbea3dca934478b64a1934927f2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a2cbbbea3dca934478b64a1934927f2d9">More...</a><br /></td></tr>
<tr class="separator:a2cbbbea3dca934478b64a1934927f2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcb00e39dfcfcc441ccd507fc1b3009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a7dcb00e39dfcfcc441ccd507fc1b3009">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a7dcb00e39dfcfcc441ccd507fc1b3009"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a7dcb00e39dfcfcc441ccd507fc1b3009">More...</a><br /></td></tr>
<tr class="separator:a7dcb00e39dfcfcc441ccd507fc1b3009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a86a51cb025684fdad64cb8e2685d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a2a86a51cb025684fdad64cb8e2685d45">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2a86a51cb025684fdad64cb8e2685d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2a86a51cb025684fdad64cb8e2685d45">More...</a><br /></td></tr>
<tr class="separator:a2a86a51cb025684fdad64cb8e2685d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc68d5b3da89d1053bb61381025e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#aa6cc68d5b3da89d1053bb61381025e30">getCurrentItem</a> (<a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:aa6cc68d5b3da89d1053bb61381025e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa6cc68d5b3da89d1053bb61381025e30">More...</a><br /></td></tr>
<tr class="separator:aa6cc68d5b3da89d1053bb61381025e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59975c0a2d46a1f22be027931f48ac09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a59975c0a2d46a1f22be027931f48ac09">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a59975c0a2d46a1f22be027931f48ac09"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a59975c0a2d46a1f22be027931f48ac09">More...</a><br /></td></tr>
<tr class="separator:a59975c0a2d46a1f22be027931f48ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14b017002ea267111e4953de34c95d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ad14b017002ea267111e4953de34c95d5">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ad14b017002ea267111e4953de34c95d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad14b017002ea267111e4953de34c95d5">More...</a><br /></td></tr>
<tr class="separator:ad14b017002ea267111e4953de34c95d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f515dc78da8f0f401d06f3a83621f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a0f515dc78da8f0f401d06f3a83621f69">getItem</a> (const unsigned long num, <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0f515dc78da8f0f401d06f3a83621f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0f515dc78da8f0f401d06f3a83621f69">More...</a><br /></td></tr>
<tr class="separator:a0f515dc78da8f0f401d06f3a83621f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b9a47a177d8a63505790e3660c2b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a66b9a47a177d8a63505790e3660c2b7a">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a66b9a47a177d8a63505790e3660c2b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a66b9a47a177d8a63505790e3660c2b7a">More...</a><br /></td></tr>
<tr class="separator:a66b9a47a177d8a63505790e3660c2b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b003e2ef9bab5319a1a39f459f94dc1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a4b003e2ef9bab5319a1a39f459f94dc1">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a4b003e2ef9bab5319a1a39f459f94dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4b003e2ef9bab5319a1a39f459f94dc1">More...</a><br /></td></tr>
<tr class="separator:a4b003e2ef9bab5319a1a39f459f94dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae26ed07700b5e746fc5b2ecc7c0dfc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#aae26ed07700b5e746fc5b2ecc7c0dfc1">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aae26ed07700b5e746fc5b2ecc7c0dfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aae26ed07700b5e746fc5b2ecc7c0dfc1">More...</a><br /></td></tr>
<tr class="separator:aae26ed07700b5e746fc5b2ecc7c0dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d332f31e5355b7e848b952009263a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a38d332f31e5355b7e848b952009263a7">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a38d332f31e5355b7e848b952009263a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a38d332f31e5355b7e848b952009263a7">More...</a><br /></td></tr>
<tr class="separator:a38d332f31e5355b7e848b952009263a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6596a42c54228c4066b96b0ca1e99077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a6596a42c54228c4066b96b0ca1e99077">addItem</a> (<a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6596a42c54228c4066b96b0ca1e99077"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a6596a42c54228c4066b96b0ca1e99077">More...</a><br /></td></tr>
<tr class="separator:a6596a42c54228c4066b96b0ca1e99077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4cd966e713170ae55a661c808776d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a7c4cd966e713170ae55a661c808776d4">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7c4cd966e713170ae55a661c808776d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a7c4cd966e713170ae55a661c808776d4">More...</a><br /></td></tr>
<tr class="separator:a7c4cd966e713170ae55a661c808776d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a180915f57bd9d3f78070b780eb04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a9e0a180915f57bd9d3f78070b780eb04">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a9e0a180915f57bd9d3f78070b780eb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a9e0a180915f57bd9d3f78070b780eb04">More...</a><br /></td></tr>
<tr class="separator:a9e0a180915f57bd9d3f78070b780eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6beb5cd582723b193837e9d9627a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ad8e6beb5cd582723b193837e9d9627a7">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ad8e6beb5cd582723b193837e9d9627a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ad8e6beb5cd582723b193837e9d9627a7">More...</a><br /></td></tr>
<tr class="separator:ad8e6beb5cd582723b193837e9d9627a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dc4d779764097fa8109f7e8fa00ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a77dc4d779764097fa8109f7e8fa00ce2">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77dc4d779764097fa8109f7e8fa00ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a77dc4d779764097fa8109f7e8fa00ce2">More...</a><br /></td></tr>
<tr class="separator:a77dc4d779764097fa8109f7e8fa00ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a509b21487480d66622061a44f7922e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a509b21487480d66622061a44f7922e55">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a32f51a421edc4f772a718634533bde60">OFListIterator</a>(<a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a509b21487480d66622061a44f7922e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a509b21487480d66622061a44f7922e55">More...</a><br /></td></tr>
<tr class="separator:a509b21487480d66622061a44f7922e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f862f1513bf905181737a84b7b56d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ab9f862f1513bf905181737a84b7b56d8">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ab9f862f1513bf905181737a84b7b56d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab9f862f1513bf905181737a84b7b56d8">More...</a><br /></td></tr>
<tr class="separator:ab9f862f1513bf905181737a84b7b56d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a32f51a421edc4f772a718634533bde60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f51a421edc4f772a718634533bde60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a32f51a421edc4f772a718634533bde60">OFListIterator</a> (<a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a32f51a421edc4f772a718634533bde60"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a32f51a421edc4f772a718634533bde60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a731a95bb242a75f24a111bac41616472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731a95bb242a75f24a111bac41616472"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a731a95bb242a75f24a111bac41616472">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a731a95bb242a75f24a111bac41616472"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a731a95bb242a75f24a111bac41616472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438499278283fb4b39c1b58b97807725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438499278283fb4b39c1b58b97807725"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a438499278283fb4b39c1b58b97807725">SequenceOfItems</a></td></tr>
<tr class="memdesc:a438499278283fb4b39c1b58b97807725"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a438499278283fb4b39c1b58b97807725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51259e0b379fb3b8c518be3a10f2b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51259e0b379fb3b8c518be3a10f2b34"></a>
<a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#aa51259e0b379fb3b8c518be3a10f2b34">EmptyItem</a></td></tr>
<tr class="memdesc:aa51259e0b379fb3b8c518be3a10f2b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aa51259e0b379fb3b8c518be3a10f2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RecordedLateralSpreadingDeviceSequence (3008,00f4) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa938628c5c4b76332a7813c1a5d2a901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedLateralSpreadingDeviceSequence::DRTRecordedLateralSpreadingDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22198ccfceff061f7ada88bc318429dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedLateralSpreadingDeviceSequence::DRTRecordedLateralSpreadingDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6596a42c54228c4066b96b0ca1e99077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa6cc68d5b3da89d1053bb61381025e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a59975c0a2d46a1f22be027931f48ac09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTRecordedLateralSpreadingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad14b017002ea267111e4953de34c95d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTRecordedLateralSpreadingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f515dc78da8f0f401d06f3a83621f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66b9a47a177d8a63505790e3660c2b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTRecordedLateralSpreadingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b003e2ef9bab5319a1a39f459f94dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTRecordedLateralSpreadingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe806fde051093d36cb125a9630f442d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRecordedLateralSpreadingDeviceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a2cbbbea3dca934478b64a1934927f2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a86a51cb025684fdad64cb8e2685d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a509b21487480d66622061a44f7922e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a32f51a421edc4f772a718634533bde60">OFListIterator</a>(<a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab9f862f1513bf905181737a84b7b56d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7dcb00e39dfcfcc441ccd507fc1b3009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c4cd966e713170ae55a661c808776d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf2e1ba8193569218dd4690cfd351585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedLateralSpreadingDeviceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae111f50e8bc0e23b0a695dc2ed5a202c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedLateralSpreadingDeviceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac277ca9e86cc590e7c90d4bfb12ae2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a>&amp; DRTRecordedLateralSpreadingDeviceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae26ed07700b5e746fc5b2ecc7c0dfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTRecordedLateralSpreadingDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a38d332f31e5355b7e848b952009263a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTRecordedLateralSpreadingDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e6beb5cd582723b193837e9d9627a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e0a180915f57bd9d3f78070b780eb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a77dc4d779764097fa8109f7e8fa00ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrlsds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>