<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></li><li class="navelem"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBrachyControlPointSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ae091c6b0d50e09d09421b118ec5ea60a">BrachyReferencedDoseReferenceSequence</a></td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#aae10df07f9d801be4da795e78cf60a73">clear</a>()</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a25398b9bf74f2a6cce7885a91461d299">ControlPoint3DPosition</a></td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a33cd0152c5975375740cf6b542fe7d66">ControlPointIndex</a></td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ae65af2d3b2a8a5fd3b615ef588766b90">ControlPointRelativePosition</a></td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a0a26532c1960508311adb4d21b101939">CumulativeTimeWeight</a></td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a45f02faf30ef92a5e270e8cc933780b8">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a8248f9b0d9d2d0ba683533a09b06bd1f">getBrachyReferencedDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a3b1324808dfdedc8a4635732af535bdf">getBrachyReferencedDoseReferenceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a169677a79b4b12dca0843ce0df891aea">getControlPoint3DPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ae553582bd1142113b490ed6d73f0fa6c">getControlPoint3DPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a97e1a1059330a87c8eb7443007f1a8f3">getControlPoint3DPosition</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ae5b1d661ac82771301ea8f8db9670302">getControlPointIndex</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a9c01f6f54784cbfc174e184a8cfc5daf">getControlPointIndex</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a65d3ad8a1ca6de70c14f4632051592a2">getControlPointRelativePosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a7d67b0065cf999361b224baccb31c561">getControlPointRelativePosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a09c9ad1261d12a5a4b7a287bffa4a098">getCumulativeTimeWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a37c4f56392436e2c83db9dfb3d0708ec">getCumulativeTimeWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a446472e9ec4276f42fa13259603c7855">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a98376585d96ab37142dee53c85cf4e48">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#aa09f2c7ceca535f7d3f08742bfa4e9a7">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a2b44e752d12fd6d2f8de8b6f19de5101">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ab11a8c8dad2a9cd590c81fc0f62ad12e">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#af11e1fae2043414ef90ab8731ace088a">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a283294112fa271ba6bdfe55713cc34f7">setControlPoint3DPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#aa93d621d4a9e65e35f0c0918e88397b6">setControlPointIndex</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ab3c0aebe94d439332139fb394fdcd24d">setControlPointRelativePosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#aef58c28173dfa363014592b66795dc44">setCumulativeTimeWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a67078ba565d00285a21493af763e803c">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a33b195cbcac97ffc791ec4db4cd95150">~Item</a>()</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">DRTBrachyControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>