<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBrachyControlPointSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></li><li class="navelem"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBrachyControlPointSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBrachyControlPointSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTBrachyControlPointSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBrachyControlPointSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBrachyControlPointSequence_1_1Item.png" usemap="#DRTBrachyControlPointSequence::Item_map" alt=""/>
  <map id="DRTBrachyControlPointSequence::Item_map" name="DRTBrachyControlPointSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,230,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa09f2c7ceca535f7d3f08742bfa4e9a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#aa09f2c7ceca535f7d3f08742bfa4e9a7">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aa09f2c7ceca535f7d3f08742bfa4e9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aa09f2c7ceca535f7d3f08742bfa4e9a7">More...</a><br /></td></tr>
<tr class="separator:aa09f2c7ceca535f7d3f08742bfa4e9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b44e752d12fd6d2f8de8b6f19de5101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a2b44e752d12fd6d2f8de8b6f19de5101">Item</a> (const <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a2b44e752d12fd6d2f8de8b6f19de5101"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2b44e752d12fd6d2f8de8b6f19de5101">More...</a><br /></td></tr>
<tr class="separator:a2b44e752d12fd6d2f8de8b6f19de5101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b195cbcac97ffc791ec4db4cd95150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b195cbcac97ffc791ec4db4cd95150"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a33b195cbcac97ffc791ec4db4cd95150">~Item</a> ()</td></tr>
<tr class="memdesc:a33b195cbcac97ffc791ec4db4cd95150"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a33b195cbcac97ffc791ec4db4cd95150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a8c8dad2a9cd590c81fc0f62ad12e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ab11a8c8dad2a9cd590c81fc0f62ad12e">operator=</a> (const <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ab11a8c8dad2a9cd590c81fc0f62ad12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ab11a8c8dad2a9cd590c81fc0f62ad12e">More...</a><br /></td></tr>
<tr class="separator:ab11a8c8dad2a9cd590c81fc0f62ad12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae10df07f9d801be4da795e78cf60a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae10df07f9d801be4da795e78cf60a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#aae10df07f9d801be4da795e78cf60a73">clear</a> ()</td></tr>
<tr class="memdesc:aae10df07f9d801be4da795e78cf60a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aae10df07f9d801be4da795e78cf60a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446472e9ec4276f42fa13259603c7855"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a446472e9ec4276f42fa13259603c7855">isEmpty</a> ()</td></tr>
<tr class="memdesc:a446472e9ec4276f42fa13259603c7855"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a446472e9ec4276f42fa13259603c7855">More...</a><br /></td></tr>
<tr class="separator:a446472e9ec4276f42fa13259603c7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98376585d96ab37142dee53c85cf4e48"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a98376585d96ab37142dee53c85cf4e48">isValid</a> () const </td></tr>
<tr class="memdesc:a98376585d96ab37142dee53c85cf4e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a98376585d96ab37142dee53c85cf4e48">More...</a><br /></td></tr>
<tr class="separator:a98376585d96ab37142dee53c85cf4e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e1fae2043414ef90ab8731ace088a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#af11e1fae2043414ef90ab8731ace088a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:af11e1fae2043414ef90ab8731ace088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#af11e1fae2043414ef90ab8731ace088a">More...</a><br /></td></tr>
<tr class="separator:af11e1fae2043414ef90ab8731ace088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67078ba565d00285a21493af763e803c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a67078ba565d00285a21493af763e803c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a67078ba565d00285a21493af763e803c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a67078ba565d00285a21493af763e803c">More...</a><br /></td></tr>
<tr class="separator:a67078ba565d00285a21493af763e803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169677a79b4b12dca0843ce0df891aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a169677a79b4b12dca0843ce0df891aea">getControlPoint3DPosition</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a169677a79b4b12dca0843ce0df891aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ControlPoint3DPosition (300a,02d4)  <a href="#a169677a79b4b12dca0843ce0df891aea">More...</a><br /></td></tr>
<tr class="separator:a169677a79b4b12dca0843ce0df891aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553582bd1142113b490ed6d73f0fa6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ae553582bd1142113b490ed6d73f0fa6c">getControlPoint3DPosition</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ae553582bd1142113b490ed6d73f0fa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ControlPoint3DPosition (300a,02d4)  <a href="#ae553582bd1142113b490ed6d73f0fa6c">More...</a><br /></td></tr>
<tr class="separator:ae553582bd1142113b490ed6d73f0fa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1a1059330a87c8eb7443007f1a8f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a97e1a1059330a87c8eb7443007f1a8f3">getControlPoint3DPosition</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a97e1a1059330a87c8eb7443007f1a8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ControlPoint3DPosition (300a,02d4)  <a href="#a97e1a1059330a87c8eb7443007f1a8f3">More...</a><br /></td></tr>
<tr class="separator:a97e1a1059330a87c8eb7443007f1a8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1d661ac82771301ea8f8db9670302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ae5b1d661ac82771301ea8f8db9670302">getControlPointIndex</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae5b1d661ac82771301ea8f8db9670302"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ControlPointIndex (300a,0112)  <a href="#ae5b1d661ac82771301ea8f8db9670302">More...</a><br /></td></tr>
<tr class="separator:ae5b1d661ac82771301ea8f8db9670302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c01f6f54784cbfc174e184a8cfc5daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a9c01f6f54784cbfc174e184a8cfc5daf">getControlPointIndex</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a9c01f6f54784cbfc174e184a8cfc5daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ControlPointIndex (300a,0112)  <a href="#a9c01f6f54784cbfc174e184a8cfc5daf">More...</a><br /></td></tr>
<tr class="separator:a9c01f6f54784cbfc174e184a8cfc5daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d3ad8a1ca6de70c14f4632051592a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a65d3ad8a1ca6de70c14f4632051592a2">getControlPointRelativePosition</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a65d3ad8a1ca6de70c14f4632051592a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ControlPointRelativePosition (300a,02d2)  <a href="#a65d3ad8a1ca6de70c14f4632051592a2">More...</a><br /></td></tr>
<tr class="separator:a65d3ad8a1ca6de70c14f4632051592a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d67b0065cf999361b224baccb31c561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a7d67b0065cf999361b224baccb31c561">getControlPointRelativePosition</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a7d67b0065cf999361b224baccb31c561"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ControlPointRelativePosition (300a,02d2)  <a href="#a7d67b0065cf999361b224baccb31c561">More...</a><br /></td></tr>
<tr class="separator:a7d67b0065cf999361b224baccb31c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c9ad1261d12a5a4b7a287bffa4a098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a09c9ad1261d12a5a4b7a287bffa4a098">getCumulativeTimeWeight</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a09c9ad1261d12a5a4b7a287bffa4a098"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CumulativeTimeWeight (300a,02d6)  <a href="#a09c9ad1261d12a5a4b7a287bffa4a098">More...</a><br /></td></tr>
<tr class="separator:a09c9ad1261d12a5a4b7a287bffa4a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c4f56392436e2c83db9dfb3d0708ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a37c4f56392436e2c83db9dfb3d0708ec">getCumulativeTimeWeight</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a37c4f56392436e2c83db9dfb3d0708ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CumulativeTimeWeight (300a,02d6)  <a href="#a37c4f56392436e2c83db9dfb3d0708ec">More...</a><br /></td></tr>
<tr class="separator:a37c4f56392436e2c83db9dfb3d0708ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8248f9b0d9d2d0ba683533a09b06bd1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a8248f9b0d9d2d0ba683533a09b06bd1f">getBrachyReferencedDoseReferenceSequence</a> ()</td></tr>
<tr class="memdesc:a8248f9b0d9d2d0ba683533a09b06bd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyReferencedDoseReferenceSequence (300c,0055)  <a href="#a8248f9b0d9d2d0ba683533a09b06bd1f">More...</a><br /></td></tr>
<tr class="separator:a8248f9b0d9d2d0ba683533a09b06bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1324808dfdedc8a4635732af535bdf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a3b1324808dfdedc8a4635732af535bdf">getBrachyReferencedDoseReferenceSequence</a> () const </td></tr>
<tr class="memdesc:a3b1324808dfdedc8a4635732af535bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyReferencedDoseReferenceSequence (300c,0055)  <a href="#a3b1324808dfdedc8a4635732af535bdf">More...</a><br /></td></tr>
<tr class="separator:a3b1324808dfdedc8a4635732af535bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283294112fa271ba6bdfe55713cc34f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a283294112fa271ba6bdfe55713cc34f7">setControlPoint3DPosition</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a283294112fa271ba6bdfe55713cc34f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ControlPoint3DPosition (300a,02d4)  <a href="#a283294112fa271ba6bdfe55713cc34f7">More...</a><br /></td></tr>
<tr class="separator:a283294112fa271ba6bdfe55713cc34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93d621d4a9e65e35f0c0918e88397b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#aa93d621d4a9e65e35f0c0918e88397b6">setControlPointIndex</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aa93d621d4a9e65e35f0c0918e88397b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ControlPointIndex (300a,0112)  <a href="#aa93d621d4a9e65e35f0c0918e88397b6">More...</a><br /></td></tr>
<tr class="separator:aa93d621d4a9e65e35f0c0918e88397b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0aebe94d439332139fb394fdcd24d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ab3c0aebe94d439332139fb394fdcd24d">setControlPointRelativePosition</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab3c0aebe94d439332139fb394fdcd24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ControlPointRelativePosition (300a,02d2)  <a href="#ab3c0aebe94d439332139fb394fdcd24d">More...</a><br /></td></tr>
<tr class="separator:ab3c0aebe94d439332139fb394fdcd24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef58c28173dfa363014592b66795dc44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#aef58c28173dfa363014592b66795dc44">setCumulativeTimeWeight</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aef58c28173dfa363014592b66795dc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CumulativeTimeWeight (300a,02d6)  <a href="#aef58c28173dfa363014592b66795dc44">More...</a><br /></td></tr>
<tr class="separator:aef58c28173dfa363014592b66795dc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a45f02faf30ef92a5e270e8cc933780b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f02faf30ef92a5e270e8cc933780b8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a45f02faf30ef92a5e270e8cc933780b8">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a45f02faf30ef92a5e270e8cc933780b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a45f02faf30ef92a5e270e8cc933780b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae091c6b0d50e09d09421b118ec5ea60a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae091c6b0d50e09d09421b118ec5ea60a"></a>
<a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ae091c6b0d50e09d09421b118ec5ea60a">BrachyReferencedDoseReferenceSequence</a></td></tr>
<tr class="memdesc:ae091c6b0d50e09d09421b118ec5ea60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrachyReferencedDoseReferenceSequence (300c,0055) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:ae091c6b0d50e09d09421b118ec5ea60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25398b9bf74f2a6cce7885a91461d299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25398b9bf74f2a6cce7885a91461d299"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a25398b9bf74f2a6cce7885a91461d299">ControlPoint3DPosition</a></td></tr>
<tr class="memdesc:a25398b9bf74f2a6cce7885a91461d299"><td class="mdescLeft">&#160;</td><td class="mdescRight">ControlPoint3DPosition (300a,02d4) vr=DS, vm=3, type=3. <br /></td></tr>
<tr class="separator:a25398b9bf74f2a6cce7885a91461d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cd0152c5975375740cf6b542fe7d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33cd0152c5975375740cf6b542fe7d66"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a33cd0152c5975375740cf6b542fe7d66">ControlPointIndex</a></td></tr>
<tr class="memdesc:a33cd0152c5975375740cf6b542fe7d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">ControlPointIndex (300a,0112) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a33cd0152c5975375740cf6b542fe7d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65af2d3b2a8a5fd3b615ef588766b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65af2d3b2a8a5fd3b615ef588766b90"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#ae65af2d3b2a8a5fd3b615ef588766b90">ControlPointRelativePosition</a></td></tr>
<tr class="memdesc:ae65af2d3b2a8a5fd3b615ef588766b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">ControlPointRelativePosition (300a,02d2) vr=DS, vm=1, type=1. <br /></td></tr>
<tr class="separator:ae65af2d3b2a8a5fd3b615ef588766b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a26532c1960508311adb4d21b101939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a26532c1960508311adb4d21b101939"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html#a0a26532c1960508311adb4d21b101939">CumulativeTimeWeight</a></td></tr>
<tr class="memdesc:a0a26532c1960508311adb4d21b101939"><td class="mdescLeft">&#160;</td><td class="mdescRight">CumulativeTimeWeight (300a,02d6) vr=DS, vm=1, type=2. <br /></td></tr>
<tr class="separator:a0a26532c1960508311adb4d21b101939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa09f2c7ceca535f7d3f08742bfa4e9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBrachyControlPointSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b44e752d12fd6d2f8de8b6f19de5101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBrachyControlPointSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8248f9b0d9d2d0ba683533a09b06bd1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a>&amp; DRTBrachyControlPointSequence::Item::getBrachyReferencedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get BrachyReferencedDoseReferenceSequence (300c,0055) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a3b1324808dfdedc8a4635732af535bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a>&amp; DRTBrachyControlPointSequence::Item::getBrachyReferencedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get BrachyReferencedDoseReferenceSequence (300c,0055) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a169677a79b4b12dca0843ce0df891aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::getControlPoint3DPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ControlPoint3DPosition (300a,02d4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae553582bd1142113b490ed6d73f0fa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::getControlPoint3DPosition </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ControlPoint3DPosition (300a,02d4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97e1a1059330a87c8eb7443007f1a8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::getControlPoint3DPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ControlPoint3DPosition (300a,02d4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae5b1d661ac82771301ea8f8db9670302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::getControlPointIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ControlPointIndex (300a,0112) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c01f6f54784cbfc174e184a8cfc5daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::getControlPointIndex </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ControlPointIndex (300a,0112) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a65d3ad8a1ca6de70c14f4632051592a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::getControlPointRelativePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ControlPointRelativePosition (300a,02d2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7d67b0065cf999361b224baccb31c561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::getControlPointRelativePosition </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ControlPointRelativePosition (300a,02d2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a09c9ad1261d12a5a4b7a287bffa4a098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::getCumulativeTimeWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CumulativeTimeWeight (300a,02d6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a37c4f56392436e2c83db9dfb3d0708ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::getCumulativeTimeWeight </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CumulativeTimeWeight (300a,02d6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a446472e9ec4276f42fa13259603c7855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBrachyControlPointSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a98376585d96ab37142dee53c85cf4e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBrachyControlPointSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab11a8c8dad2a9cd590c81fc0f62ad12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a>&amp; DRTBrachyControlPointSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af11e1fae2043414ef90ab8731ace088a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a283294112fa271ba6bdfe55713cc34f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::setControlPoint3DPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ControlPoint3DPosition (300a,02d4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (3) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa93d621d4a9e65e35f0c0918e88397b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::setControlPointIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ControlPointIndex (300a,0112) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c0aebe94d439332139fb394fdcd24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::setControlPointRelativePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ControlPointRelativePosition (300a,02d2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef58c28173dfa363014592b66795dc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::setCumulativeTimeWeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CumulativeTimeWeight (300a,02d6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a67078ba565d00285a21493af763e803c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbcps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>