<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiPNGPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiPNGPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiPNGPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a PNG plugin for the dcmimgle/dcmimage library.  
 <a href="classDiPNGPlugin.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiPNGPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiPNGPlugin.png" usemap="#DiPNGPlugin_map" alt=""/>
  <map id="DiPNGPlugin_map" name="DiPNGPlugin_map">
<area href="classDiPluginFormat.html" title="abstract interface to plugable image output formats. " alt="DiPluginFormat" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d8560eeea88b73ae93c69c7de94e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d8560eeea88b73ae93c69c7de94e94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPNGPlugin.html#ab5d8560eeea88b73ae93c69c7de94e94">DiPNGPlugin</a> ()</td></tr>
<tr class="memdesc:ab5d8560eeea88b73ae93c69c7de94e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ab5d8560eeea88b73ae93c69c7de94e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c639b10b59983cdc28a403f8d4de89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c639b10b59983cdc28a403f8d4de89"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPNGPlugin.html#a37c639b10b59983cdc28a403f8d4de89">~DiPNGPlugin</a> ()</td></tr>
<tr class="memdesc:a37c639b10b59983cdc28a403f8d4de89"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a37c639b10b59983cdc28a403f8d4de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea24421acb909ed9e80e752614c984e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPNGPlugin.html#a6ea24421acb909ed9e80e752614c984e">write</a> (<a class="el" href="classDiImage.html">DiImage</a> *image, FILE *stream, const unsigned long frame=0) const </td></tr>
<tr class="memdesc:a6ea24421acb909ed9e80e752614c984e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write given image to a file stream (PNG format)  <a href="#a6ea24421acb909ed9e80e752614c984e">More...</a><br /></td></tr>
<tr class="separator:a6ea24421acb909ed9e80e752614c984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed27f5c9c6204183a504e73be407e9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPNGPlugin.html#aed27f5c9c6204183a504e73be407e9b9">setInterlaceType</a> (DiPNGInterlace inter)</td></tr>
<tr class="memdesc:aed27f5c9c6204183a504e73be407e9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set interlace type for PNG creation  <a href="#aed27f5c9c6204183a504e73be407e9b9">More...</a><br /></td></tr>
<tr class="separator:aed27f5c9c6204183a504e73be407e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a5704809091428bd1c83b7f598067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPNGPlugin.html#afb7a5704809091428bd1c83b7f598067">setMetainfoType</a> (DiPNGMetainfo minfo)</td></tr>
<tr class="memdesc:afb7a5704809091428bd1c83b7f598067"><td class="mdescLeft">&#160;</td><td class="mdescRight">set metainfo type for PNG creation  <a href="#afb7a5704809091428bd1c83b7f598067">More...</a><br /></td></tr>
<tr class="separator:afb7a5704809091428bd1c83b7f598067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70beb198a6b4bde687aaaf53ed2f9b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70beb198a6b4bde687aaaf53ed2f9b78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBitsPerSample</b> (const int bpp)</td></tr>
<tr class="separator:a70beb198a6b4bde687aaaf53ed2f9b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPluginFormat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPluginFormat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPluginFormat.html">DiPluginFormat</a></td></tr>
<tr class="memitem:a94535e0bba537124ea69789a61472ba4 inherit pub_methods_classDiPluginFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94535e0bba537124ea69789a61472ba4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#a94535e0bba537124ea69789a61472ba4">~DiPluginFormat</a> ()</td></tr>
<tr class="memdesc:a94535e0bba537124ea69789a61472ba4 inherit pub_methods_classDiPluginFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor (virtual) <br /></td></tr>
<tr class="separator:a94535e0bba537124ea69789a61472ba4 inherit pub_methods_classDiPluginFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9bdf833830b868b9ae063be7db27ae7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPNGPlugin.html#ac9bdf833830b868b9ae063be7db27ae7">getLibraryVersionString</a> ()</td></tr>
<tr class="memdesc:ac9bdf833830b868b9ae063be7db27ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get version information of the PNG library.  <a href="#ac9bdf833830b868b9ae063be7db27ae7">More...</a><br /></td></tr>
<tr class="separator:ac9bdf833830b868b9ae063be7db27ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5e575c88e02f16111a5ebfaa31fb7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e575c88e02f16111a5ebfaa31fb7ff"></a>
DiPNGInterlace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPNGPlugin.html#af5e575c88e02f16111a5ebfaa31fb7ff">interlaceType</a></td></tr>
<tr class="memdesc:af5e575c88e02f16111a5ebfaa31fb7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG interlace type. <br /></td></tr>
<tr class="separator:af5e575c88e02f16111a5ebfaa31fb7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37422dd132fe26cca332ae4f982f376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37422dd132fe26cca332ae4f982f376"></a>
DiPNGMetainfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPNGPlugin.html#ac37422dd132fe26cca332ae4f982f376">metainfoType</a></td></tr>
<tr class="memdesc:ac37422dd132fe26cca332ae4f982f376"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG metainfo type. <br /></td></tr>
<tr class="separator:ac37422dd132fe26cca332ae4f982f376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2501a4282134aaca968073449c96434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2501a4282134aaca968073449c96434"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPNGPlugin.html#ae2501a4282134aaca968073449c96434">bitsPerSample</a></td></tr>
<tr class="memdesc:ae2501a4282134aaca968073449c96434"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits per sample (8 or 16, default: 8) <br /></td></tr>
<tr class="separator:ae2501a4282134aaca968073449c96434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDiPluginFormat"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiPluginFormat')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiPluginFormat.html">DiPluginFormat</a></td></tr>
<tr class="memitem:aeb95ddd66d97771e776bf24bbaa0cacb inherit pro_methods_classDiPluginFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb95ddd66d97771e776bf24bbaa0cacb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#aeb95ddd66d97771e776bf24bbaa0cacb">DiPluginFormat</a> ()</td></tr>
<tr class="memdesc:aeb95ddd66d97771e776bf24bbaa0cacb inherit pro_methods_classDiPluginFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor (protected) <br /></td></tr>
<tr class="separator:aeb95ddd66d97771e776bf24bbaa0cacb inherit pro_methods_classDiPluginFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a PNG plugin for the dcmimgle/dcmimage library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9bdf833830b868b9ae063be7db27ae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFString.html">OFString</a> DiPNGPlugin::getLibraryVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get version information of the PNG library. </p>
<p>Typical output format: "LIBPNG, Version 3.5.7" </p><dl class="section return"><dt>Returns</dt><dd>name and version number of the PNG library </dd></dl>

</div>
</div>
<a class="anchor" id="aed27f5c9c6204183a504e73be407e9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiPNGPlugin::setInterlaceType </td>
          <td>(</td>
          <td class="paramtype">DiPNGInterlace&#160;</td>
          <td class="paramname"><em>inter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set interlace type for PNG creation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inter</td><td>interlace type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb7a5704809091428bd1c83b7f598067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiPNGPlugin::setMetainfoType </td>
          <td>(</td>
          <td class="paramtype">DiPNGMetainfo&#160;</td>
          <td class="paramname"><em>minfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set metainfo type for PNG creation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minfo</td><td>metainfo type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ea24421acb909ed9e80e752614c984e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiPNGPlugin::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiImage.html">DiImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write given image to a file stream (PNG format) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>pointer to DICOM image object to be written </td></tr>
    <tr><td class="paramname">stream</td><td>stream to which the image is written (open in binary mode!) </td></tr>
    <tr><td class="paramname">frame</td><td>index of frame used for output (default: first frame = 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDiPluginFormat.html#a0d63842a325430d999f05c03dc2519ec">DiPluginFormat</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/dipipng.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>