<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSPrintEventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDVPSPrintEventHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSPrintEventHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>pure abstract event handler class for N-EVENT-REPORT.  
 <a href="classDVPSPrintEventHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef83fc1267472a5f5b232b3e4bc5f1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef83fc1267472a5f5b232b3e4bc5f1fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintEventHandler.html#aef83fc1267472a5f5b232b3e4bc5f1fd">~DVPSPrintEventHandler</a> ()</td></tr>
<tr class="memdesc:aef83fc1267472a5f5b232b3e4bc5f1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aef83fc1267472a5f5b232b3e4bc5f1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b386ad548614494403ca18df0fb5b"><td class="memItemLeft" align="right" valign="top">virtual DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintEventHandler.html#aa73b386ad548614494403ca18df0fb5b">handleEvent</a> (<a class="el" href="structT__DIMSE__N__EventReportRQ.html">T_DIMSE_N_EventReportRQ</a> &amp;eventMessage, <a class="el" href="classDcmDataset.html">DcmDataset</a> *eventInformation, <a class="el" href="classDcmDataset.html">DcmDataset</a> *statusDetail)=0</td></tr>
<tr class="memdesc:aa73b386ad548614494403ca18df0fb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles an N-EVENT-REPORT-RQ message.  <a href="#aa73b386ad548614494403ca18df0fb5b">More...</a><br /></td></tr>
<tr class="separator:aa73b386ad548614494403ca18df0fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pure abstract event handler class for N-EVENT-REPORT. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa73b386ad548614494403ca18df0fb5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DIC_US DVPSPrintEventHandler::handleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__N__EventReportRQ.html">T_DIMSE_N_EventReportRQ</a> &amp;&#160;</td>
          <td class="paramname"><em>eventMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>eventInformation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>statusDetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles an N-EVENT-REPORT-RQ message. </p>
<p>This method is called from <a class="el" href="classDVPSPrintMessageHandler.html" title="representation of an association used for DICOM Basic Grayscale Print. ">DVPSPrintMessageHandler</a> whenever an event report is received. The event message, information and status detail elements must be copied if they should remain valid after the end of this method call. The event handler can react on the event message in any implementation dependent way, e.g. display the event on-screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventMessage</td><td>the N-EVENT-REPORT-RQ message </td></tr>
    <tr><td class="paramname">eventInformation</td><td>event information dataset. May be NULL if no event information available. </td></tr>
    <tr><td class="paramname">statusDetail</td><td>status detail dataset. ay be NULL if no status detail available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the status code to be sent back as part of the N-EVENT-REPORT-RSP message, usually STATUS_Success. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpspr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>