<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTExposureSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#a3dace55fa28c47eeaf01f716424ea85d">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#af4a677d10672e555847968335a8845f7">clear</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#ade0ad5ca0536a109df155ddb99f9c25b">DRTExposureSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#a331f8a0c446156a195b7b071e463e7e2">DRTExposureSequence</a>(const DRTExposureSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#a761b7ba1c972c0f71c9f0f3cfed18938">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#a66a5f04af1b4f3a5b097075ba00c5b15">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#a3c66e7b821eb9066a6bff12269312185">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#a71d7ebe304a19a7d396fe8c5fece7c6e">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#a13dcfb8285d5f5d03cbe2b7df6751acd">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#a31d8f528bebdc5eff494d527c1aaeeb6">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#aa8e19007c2f7f42cf67ffb4569e36553">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#a928beae87052acb40d608fb30128dfd5">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#abe9cb53476d394d3b647dfa95cc867d9">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#af22d0ecb846040574d51b92fff7c1109">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#aaf49a7e97ef779b1256dbb1e45bebb82">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#ac2da48eb99ea7ec996cd00f21d182e35">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#a1284b1ff4a2b46e8d1fa6aaac06e7a82">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#a885354ae5ac0434a961d25ef020d58f0">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#a8bc16aea2bc35e6e9039610e6028c205">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#a8bc1ebef459a9db0832aa37fc29a2e06">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#aa4c28b3637b153a69126b2babc60bacb">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#a59d2af44035d1458a86896f0af9ab868">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#ad42a037b990060c467525b138221e5b9">operator=</a>(const DRTExposureSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#a6ae5846ab21f955517836521dd012218">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#a9361189312f43b507f0d842e482cea36">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#a4162141f2e09d2007335d40f1dc65436">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#ab4d7e7d1b86e942cb1fbddbc4f2dfd30">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#a7e36cccda4f01cb620339efbf84184b3">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence.html#acbac69b2520abc0671c13832a5b8ddc8">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence.html#a509e478ad1b6ae94f41ba041d164284e">~DRTExposureSequence</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>