<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTContourImageSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#ad9f04881e15d232037e669dcf3e69ab9">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a8475b0571477a97e0a93aa9a0c085244">clear</a>()</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#ab8a38c0fa201a1f701a6182cf11104b9">DRTContourImageSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a64bd6e1736e19e2cd0bc9dd7fb95a031">DRTContourImageSequence</a>(const DRTContourImageSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a0894f7db64617a9368f41bf99dab7d39">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a38f70083438c227819095f74f3807126">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a52d9157c41db663fa51c070f0df74ac0">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a4caf89a5c7cea3d47bd0f299fe2ad948">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a6929c38fca42df79ac16a8e8a578a18b">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a3292a0045f77cf56ea9854fb94c52a6d">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a432a44b0aaa6e67ea48e2699e1811f36">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a71dac0a7ddfdf7b7401b6933f65236a8">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#ac0963c0b05b1280d7bf435c0e46c17d9">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a77b8d893c47b4920264a8081b3dcb7ff">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#aaafa1f479d3e185a39fc098887ef0d6b">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#af9681c651a4badf2dc849dd695a5bf8b">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a3fedf561d72fee95c3afbe926f1fb507">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#aee4366e5e0b7818f6ac71f4ef24a7273">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a945dc0e3a5c04058c1b8a63b64f94438">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a1f70b5659d838f5ab3fd18db98a1a957">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#aec9ecfcbc178c4e1b2bf32525008c6ce">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a1d497617aff41a595da52eebdb5e32eb">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a93d6397e85f80dd3f30dc2b2a0f66b23">operator=</a>(const DRTContourImageSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#af4bc7bc0e69c7e4c928a4d6ecb8c07e4">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a7f28b0cc96d70e021b07212cb1d443c1">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a1b63006f009451e5aa826ae81788bd74">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#af53b18f05ccab5fb0d9b006a5b81cb18">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#aeec0c96041415ff5abd22bfa41fbcb5c">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a77e6d8a99c4d10d9975add8fdc46626d">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourImageSequence.html#a9d2b9425a3e682c8fa580243a4478485">~DRTContourImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>