<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSFilmSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSFilmSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSFilmSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a basic film session object managed by a Print SCP.  
 <a href="classDVPSFilmSession.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d0ca56463ed24dfee615fdb6e9764bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a2d0ca56463ed24dfee615fdb6e9764bd">DVPSFilmSession</a> (Uint16 illumin, Uint16 reflection)</td></tr>
<tr class="memdesc:a2d0ca56463ed24dfee615fdb6e9764bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a2d0ca56463ed24dfee615fdb6e9764bd">More...</a><br /></td></tr>
<tr class="separator:a2d0ca56463ed24dfee615fdb6e9764bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20e534ff765fef412be7780ead452b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add20e534ff765fef412be7780ead452b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#add20e534ff765fef412be7780ead452b">DVPSFilmSession</a> (const <a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a> &amp;copy)</td></tr>
<tr class="memdesc:add20e534ff765fef412be7780ead452b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:add20e534ff765fef412be7780ead452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34940226913089c8a907bbe67d25c143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a34940226913089c8a907bbe67d25c143">clone</a> ()</td></tr>
<tr class="memdesc:a34940226913089c8a907bbe67d25c143"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a34940226913089c8a907bbe67d25c143">More...</a><br /></td></tr>
<tr class="separator:a34940226913089c8a907bbe67d25c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e376702d60c76b54dd6c99bf498b290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e376702d60c76b54dd6c99bf498b290"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a8e376702d60c76b54dd6c99bf498b290">~DVPSFilmSession</a> ()</td></tr>
<tr class="memdesc:a8e376702d60c76b54dd6c99bf498b290"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a8e376702d60c76b54dd6c99bf498b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff20ca45ee4b1b4eef2aec04222c97e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a6ff20ca45ee4b1b4eef2aec04222c97e">printSCPCreate</a> (<a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;cfg, const char *cfgname, <a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset, const char *peerae, OFBool presentationLUTnegotiated, <a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;globalPresentationLUTList)</td></tr>
<tr class="memdesc:a6ff20ca45ee4b1b4eef2aec04222c97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a Print SCP Basic Film Session N-CREATE operation on a newly created instance of this class.  <a href="#a6ff20ca45ee4b1b4eef2aec04222c97e">More...</a><br /></td></tr>
<tr class="separator:a6ff20ca45ee4b1b4eef2aec04222c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bc765f235dde005ca01d62bb92aba"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#aa98bc765f235dde005ca01d62bb92aba">printSCPSet</a> (<a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;cfg, const char *cfgname, <a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset, OFBool presentationLUTnegotiated, <a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;globalPresentationLUTList, <a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a> &amp;basicFilmBoxList)</td></tr>
<tr class="memdesc:aa98bc765f235dde005ca01d62bb92aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a Print SCP Basic Film Session N-SET operation on an instance of this class.  <a href="#aa98bc765f235dde005ca01d62bb92aba">More...</a><br /></td></tr>
<tr class="separator:aa98bc765f235dde005ca01d62bb92aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7d5dcb73f2ee062a1d8531d8d857d3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#ade7d5dcb73f2ee062a1d8531d8d857d3">isInstance</a> (const char *uid)</td></tr>
<tr class="memdesc:ade7d5dcb73f2ee062a1d8531d8d857d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares the SOP instance UID with the given UID string.  <a href="#ade7d5dcb73f2ee062a1d8531d8d857d3">More...</a><br /></td></tr>
<tr class="separator:ade7d5dcb73f2ee062a1d8531d8d857d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d642836aa0a7f124ccdf5fa633382"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a488d642836aa0a7f124ccdf5fa633382">getUID</a> ()</td></tr>
<tr class="memdesc:a488d642836aa0a7f124ccdf5fa633382"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the SOP instance UID of the basic film session.  <a href="#a488d642836aa0a7f124ccdf5fa633382">More...</a><br /></td></tr>
<tr class="separator:a488d642836aa0a7f124ccdf5fa633382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27171aa22cf443aded11cb0174d5b747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a27171aa22cf443aded11cb0174d5b747">copyPresentationLUTSettings</a> (<a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a> &amp;sp)</td></tr>
<tr class="memdesc:a27171aa22cf443aded11cb0174d5b747"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the film box Presentation LUT settings into the stored print object passed by reference.  <a href="#a27171aa22cf443aded11cb0174d5b747">More...</a><br /></td></tr>
<tr class="separator:a27171aa22cf443aded11cb0174d5b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a663717c6e5362e28d9391846d9fda008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663717c6e5362e28d9391846d9fda008"></a>
<a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a663717c6e5362e28d9391846d9fda008">operator=</a> (const <a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a> &amp;)</td></tr>
<tr class="memdesc:a663717c6e5362e28d9391846d9fda008"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a663717c6e5362e28d9391846d9fda008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f1b8a56feca1d60972929b662479a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a485f1b8a56feca1d60972929b662479a">addPresentationLUTReference</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a485f1b8a56feca1d60972929b662479a"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a Referenced Presentation LUT SQ, Illumination and reflected ambient light to the given dataset.  <a href="#a485f1b8a56feca1d60972929b662479a">More...</a><br /></td></tr>
<tr class="separator:a485f1b8a56feca1d60972929b662479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a001a954ed5cb5011e5c57f8bfdb5e6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001a954ed5cb5011e5c57f8bfdb5e6d0"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a001a954ed5cb5011e5c57f8bfdb5e6d0">sopInstanceUID</a></td></tr>
<tr class="memdesc:a001a954ed5cb5011e5c57f8bfdb5e6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOP instance UID of basic film session object. <br /></td></tr>
<tr class="separator:a001a954ed5cb5011e5c57f8bfdb5e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee36ea97a1fbca0cf627b1f778e92661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee36ea97a1fbca0cf627b1f778e92661"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#aee36ea97a1fbca0cf627b1f778e92661">numberOfCopies</a></td></tr>
<tr class="memdesc:aee36ea97a1fbca0cf627b1f778e92661"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=IS, VM=1. <br /></td></tr>
<tr class="separator:aee36ea97a1fbca0cf627b1f778e92661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba5e9ecb2a0ea75fa9cca7c23892a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ba5e9ecb2a0ea75fa9cca7c23892a9"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a49ba5e9ecb2a0ea75fa9cca7c23892a9">printPriority</a></td></tr>
<tr class="memdesc:a49ba5e9ecb2a0ea75fa9cca7c23892a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1. <br /></td></tr>
<tr class="separator:a49ba5e9ecb2a0ea75fa9cca7c23892a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1d66e70a82ec0bf965de8afe6ba580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1d66e70a82ec0bf965de8afe6ba580"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a2e1d66e70a82ec0bf965de8afe6ba580">mediumType</a></td></tr>
<tr class="memdesc:a2e1d66e70a82ec0bf965de8afe6ba580"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1. <br /></td></tr>
<tr class="separator:a2e1d66e70a82ec0bf965de8afe6ba580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6d22512d22eac8bba0001e4fa4159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a6d22512d22eac8bba0001e4fa4159"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#ad2a6d22512d22eac8bba0001e4fa4159">filmDestination</a></td></tr>
<tr class="memdesc:ad2a6d22512d22eac8bba0001e4fa4159"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1. <br /></td></tr>
<tr class="separator:ad2a6d22512d22eac8bba0001e4fa4159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd35cb8f2233ade9177e8c3d5df8fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd35cb8f2233ade9177e8c3d5df8fd1"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a0dd35cb8f2233ade9177e8c3d5df8fd1">filmSessionLabel</a></td></tr>
<tr class="memdesc:a0dd35cb8f2233ade9177e8c3d5df8fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=LO, VM=1. <br /></td></tr>
<tr class="separator:a0dd35cb8f2233ade9177e8c3d5df8fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d4912da6fc9db207c64fbcc3db6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262d4912da6fc9db207c64fbcc3db6f3"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a262d4912da6fc9db207c64fbcc3db6f3">ownerID</a></td></tr>
<tr class="memdesc:a262d4912da6fc9db207c64fbcc3db6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=SH, VM=1. <br /></td></tr>
<tr class="separator:a262d4912da6fc9db207c64fbcc3db6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd4ac816bbe44f2877939f3f51da59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cd4ac816bbe44f2877939f3f51da59"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a36cd4ac816bbe44f2877939f3f51da59">illumination</a></td></tr>
<tr class="memdesc:a36cd4ac816bbe44f2877939f3f51da59"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=US, VM=1, Type 2c required if presentation SOP class present. <br /></td></tr>
<tr class="separator:a36cd4ac816bbe44f2877939f3f51da59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4c6c71da920cb6e984d52d13ceb66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4c6c71da920cb6e984d52d13ceb66f"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#adf4c6c71da920cb6e984d52d13ceb66f">reflectedAmbientLight</a></td></tr>
<tr class="memdesc:adf4c6c71da920cb6e984d52d13ceb66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=US, VM=1, Type 2c required if presentation SOP class present. <br /></td></tr>
<tr class="separator:adf4c6c71da920cb6e984d52d13ceb66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa12db239a90c05a3c179124fb0a9ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa12db239a90c05a3c179124fb0a9ff6"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#aaa12db239a90c05a3c179124fb0a9ff6">referencedPresentationLUTInstanceUID</a></td></tr>
<tr class="memdesc:aaa12db239a90c05a3c179124fb0a9ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ReferencedPresentationLUTSequence is only created/read on the fly <br /></td></tr>
<tr class="separator:aaa12db239a90c05a3c179124fb0a9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226d3e63bb73e27dede1d8d546a1b201"><td class="memItemLeft" align="right" valign="top">DVPSPrintPresentationLUTAlignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSFilmSession.html#a226d3e63bb73e27dede1d8d546a1b201">referencedPresentationLUTAlignment</a></td></tr>
<tr class="memdesc:a226d3e63bb73e27dede1d8d546a1b201"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Print SCP can be configured to enforce a rule requiring that the number of entries in a Presentation LUT matches the bit depth of the image pixel data.  <a href="#a226d3e63bb73e27dede1d8d546a1b201">More...</a><br /></td></tr>
<tr class="separator:a226d3e63bb73e27dede1d8d546a1b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a basic film session object managed by a Print SCP. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d0ca56463ed24dfee615fdb6e9764bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSFilmSession::DVPSFilmSession </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>illumin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>reflection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">illumin</td><td>default Illumination setting </td></tr>
    <tr><td class="paramname">reflection</td><td>default Reflected Ambient Light setting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a485f1b8a56feca1d60972929b662479a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSFilmSession::addPresentationLUTReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes a Referenced Presentation LUT SQ, Illumination and reflected ambient light to the given dataset. </p>
<p>Helper function used when creating Basic Film Session or Basic Film Box. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the dataset to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a34940226913089c8a907bbe67d25c143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a>* DVPSFilmSession::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSFilmSession.html" title="a basic film session object managed by a Print SCP. ">DVPSFilmSession</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a27171aa22cf443aded11cb0174d5b747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSFilmSession::copyPresentationLUTSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copies the film box Presentation LUT settings into the stored print object passed by reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>stored print object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a488d642836aa0a7f124ccdf5fa633382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSFilmSession::getUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the SOP instance UID of the basic film session. </p>
<dl class="section return"><dt>Returns</dt><dd>SOP instance UID </dd></dl>

</div>
</div>
<a class="anchor" id="ade7d5dcb73f2ee062a1d8531d8d857d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSFilmSession::isInstance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares the SOP instance UID with the given UID string. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if UIDs are equal, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ff20ca45ee4b1b4eef2aec04222c97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSFilmSession::printSCPCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfgname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerae</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>presentationLUTnegotiated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>globalPresentationLUTList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a Print SCP Basic Film Session N-CREATE operation on a newly created instance of this class. </p>
<p>The results of the operation are stored in the objects passed as rsp and rspDataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>config file facility </td></tr>
    <tr><td class="paramname">cfgname</td><td>symbolic printer name in config file </td></tr>
    <tr><td class="paramname">rqDataset</td><td>N-CREATE request dataset, may be NULL </td></tr>
    <tr><td class="paramname">rsp</td><td>N-CREATE response message </td></tr>
    <tr><td class="paramname">rspDataset</td><td>N-CREATE response dataset passed back in this parameter </td></tr>
    <tr><td class="paramname">peerae</td><td>application entity title of the print SCU we're communicating with. Used to create default values for ownerID and filmSessionLabel. </td></tr>
    <tr><td class="paramname">presentationLUTnegotiated</td><td>OFTrue if support for the Presentation LUT SOP class has been negotiated at association negotiation and is supported on Basic Film Session level </td></tr>
    <tr><td class="paramname">globalPresentationLUTList</td><td>list of presentation LUTs managed by the Print SCP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if N-CREATE was successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa98bc765f235dde005ca01d62bb92aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSFilmSession::printSCPSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfgname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>presentationLUTnegotiated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>globalPresentationLUTList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>basicFilmBoxList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a Print SCP Basic Film Session N-SET operation on an instance of this class. </p>
<p>The results of the N-SET operation are stored in the objects passed as rsp and rspDataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>config file facility </td></tr>
    <tr><td class="paramname">cfgname</td><td>symbolic printer name in config file </td></tr>
    <tr><td class="paramname">rqDataset</td><td>N-SET request dataset </td></tr>
    <tr><td class="paramname">rsp</td><td>N-SET response message </td></tr>
    <tr><td class="paramname">rspDataset</td><td>N-SET response dataset passed back in this parameter </td></tr>
    <tr><td class="paramname">presentationLUTnegotiated</td><td>OFTrue if support for the Presentation LUT SOP class has been negotiated at association negotiation and is supported on Basic Film Session level </td></tr>
    <tr><td class="paramname">globalPresentationLUTList</td><td>list of presentation LUTs managed by the Print SCP </td></tr>
    <tr><td class="paramname">basicFilmBoxList</td><td>list of basic film boxes. Presentation LUT settings are copied to all film boxes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if N-SET was successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a226d3e63bb73e27dede1d8d546a1b201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVPSPrintPresentationLUTAlignment DVPSFilmSession::referencedPresentationLUTAlignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Print SCP can be configured to enforce a rule requiring that the number of entries in a Presentation LUT matches the bit depth of the image pixel data. </p>
<p>This member variable describes the type of the current presentation LUT (if any). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsfs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>