<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSStoredPrint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1c6116b513c4c5b85efe5f8f1018257c">accessionNumber</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a5c8aa22dd50636fc075785244f9563a6">addImageBox</a>(const char *retrieveaetitle, const char *refstudyuid, const char *refseriesuid, const char *refsopclassuid, const char *refsopinstanceuid, const char *requestedimagesize, const char *patientid, DVPSPresentationLUT *presentationlut, OFBool inversePLUT)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a553d1e34a38f4582d77b8e3b3b3afc2e">addImageBox</a>(const char *retrieveaetitle, const char *refsopinstanceuid, const char *requestedimagesize=NULL, const char *patientid=NULL, DVPSPresentationLUT *presentationlut=NULL, OFBool inversePLUT=OFFalse)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a28106b4446c6be36e5b29c6a6e968d17">addPresentationLUTReference</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1979c7d7df88d6a4255b0ac6c5b7bc27">addReferencedPLUTSQ</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a789636eb6e5bac2aaa623183ea7bcaa0">annotationContentList</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a7c78a2dbb58690b0aaa5bf54a34553cd">annotationDisplayFormatID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ad52ad99bc5bf0dce07514d0fa38cc887">borderDensity</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aafa3edd7f28c3148fb76462c5ef69154">clear</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a994486b9379322ce59b20c4ac78ea97e">clearInstanceUID</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a2faeea854cc03d29a848323589637d63">clone</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a5d4305acb00eceb6d16f80d7ed626f42">configurationInformation</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a705732af25b9cdd63d5e0fb0902374a4">convertODtoPValue</a>(Uint16 density, unsigned int bits=8)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a99455fa49fcdc3c561454ac42e5f3e62">createDefaultValues</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aa7aebd78b440dcd995f8f6fef1551d94">currentNumCols</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ac8709176a9c38552a9dd9b251a0a2b2f">currentNumRows</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1c3114c4e412d4069be20461f4cfb417">currentValuesValid</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a628a7aa230e20e7013db3ff6144957d4">decimateCropBehaviour</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#abbc6646ca378ea7db25183fe96100a3e">deleteAnnotations</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aa6b5bfe7f57fca050a6849c31bcd9967">deleteImage</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a90a19bf4a6f2487567a9de3d53eea3ac">deleteMultipleImages</a>(size_t number)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a7a1ea612133080a3df49c41c21564274">deleteSpooledImages</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aba0d4ae2a1d1538fbbde1559068a931a">destination</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a21e59ec2186d0f4db15a931068dde546">duplicateImageBox</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ab917d1cc924f57282f2e42c1769d9b77">DVPSStoredPrint</a>(Uint16 illumin, Uint16 reflection, const char *aetitle=NULL)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#af2da5f353ffa9a3ec4a38841e30d2770">DVPSStoredPrint</a>(const DVPSStoredPrint &amp;copy)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aa36ad6871047acbb749637d75c8c2ca2">emptyImageDensity</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ac9d98ef715aaefec482092d54ae441d6">emptyPageWarning</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1ce1e4e61efb21478a7094cef1c71f31">filmBoxInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aa2dc484976a1b4554b9a9a293694d874">filmOrientation</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ad5fe566e2f765c9a92f6803e05d2c043">filmSessionInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a09131037b8811e8c27d1c01f2447f78b">filmSizeID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aadddc1718a8e909c8570e00c066ccd42">getBorderDensity</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a2a3084391b74dbe51f21f967e06ea5f3">getConfigurationInformation</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1ab82e7b97c8ff5ab4c90582aa831fa7">getDestination</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aed25db95be84364d4f6b189752d47b3c">getEmtpyImageDensity</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#abee566943678cb975f4edbc738373c1a">getFilmOrientation</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a558db8b445879d290998d9cc5a053713">getFilmSizeID</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ad9b066f8147e5b5c6016b573cc3f53ce">getImageConfigurationInformation</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a7c3a0910464d40813576db3fe3d098c2">getImageDisplayFormatColumns</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a826fdcd974a93464f08f1b3298a5fa7c">getImageDisplayFormatRows</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1e96b432e6f094eef2a481cda7d353d3">getImageMagnificationType</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aedb53ffce79cbae8c0ef7dc08d89f326">getImagePolarity</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aad752f046e5ff80b182d5034d965ea13">getImagePresentationLUT</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#add24b0121f764ea7d5f8a44631d0f370">getImageReference</a>(size_t idx, const char *&amp;studyUID, const char *&amp;seriesUID, const char *&amp;instanceUID)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a9847302d7d85c3cea77c7efa0b29b3c5">getImageRequestedSize</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1b69af04471b10f4f7e2c69ca5a61bc8">getImageSmoothingType</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aed7475856d3825101b8bc2df1bc40305">getMagnificationType</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#afa7269ee83be51d9f50cdd8ca28ee41c">getMaxDensity</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ae54b0ea32e5abe2bc9c1ed0ae1b5443c">getMaxDensityValue</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a3a59abb7e1ff1398a90ac9285cf4ffa5">getMinDensity</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a21f15592e804aa5adf2e1201f84392bb">getMinDensityValue</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#af42661d7b600da11081563a4632db97e">getNumberOfAnnotations</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a50392d487b4901cd613f1dea376a8a71">getNumberOfImages</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a445a5ea450d9b1b38dcbd9e4abbb8cdf">getOriginator</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a3a032d2bc8225e2db2a0cd744baf1430">getPresentationLUT</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#adc313e8a04000b0a9db55e59036de3ac">getPrinterName</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a816f71e28edc6a6d058de5569ade5a4c">getPrintIllumination</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a98ab7273cad4a6745d91203ddd2c36b9">getPrintReflectedAmbientLight</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aebd0278a252b74c77d0bafde2db2344b">getReferencedPresentationLUTAlignment</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1b94b699f08b848b90a1d88bad00319a">getRequestedDecimateCropBehaviour</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#acbf38c6f05b3d4aef955b1f301aab43f">getResolutionID</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a12dc92ea8748e7c6800e0d89e83c43c6">getSeriesInstanceUID</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#abf43ecbe5fc909e23f3a1e8b6f34efa0">getSmoothingType</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ab41949b5809930d16fce9a1c2ec4f589">getSOPInstanceUID</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a9b1db682487adc8b4790a88c0877af91">getStudyInstanceUID</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ab48c7a8c6c2a1d5bc30fa408f0f55db5">getTrim</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a4da04be8013634b1c6746f79b62dc0ac">globalPresentationLUT</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aee08904ba871e66a00e5ed8e381804eb">globalPresentationLUTValid</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a676c6db7f38605f32383a032b5a96e33">haveImagePositionClash</a>(const char *uid, Uint16 position)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1c7314f7a885ee02302173f2fcdbfa84">illumination</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a6251e02e66ddb76ad24c7d5e0d785aba">imageBoxContentList</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a20ad2aea01355ec8e920857b845f3809">imageDisplayFormat</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a337b6e29c41a9f24f0a60a905d01006e">imageHasAdditionalSettings</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a78ac55060afcb4608580c3545fb41720">imageSeriesInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a9a837334ecfa462ef04ca4db9d81660a">instanceCreationDate</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a4d4f7b3dcafe127e3619d25bcd8a2a81">instanceCreationTime</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ac84fd4ced6a6e6bbb083859abb48c185">instanceNumber</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ab05c4b8588c87aff1830f6fcb892ad43">invalidateCache</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a784f862575a1a8521e0b761281d563e0">isFilmBoxInstance</a>(const char *c)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isImageStorageSOPClass</b>(OFString &amp;sopclassuid) (defined in <a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a>)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a18e9c1350992a95e0d52621bdcf48764">magnificationType</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ae04b5f35d3548dd75fda8ae31927e3e9">manufacturer</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ad6bc5856d3f031a9096e43f3238990cc">matchesPresentationLUT</a>(DVPSPrintPresentationLUTAlignment align) const </td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ab90ab57174077d2f578d7b2d43953ce2">maxDensity</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a3b7f6f9df65a7cd52a2e2f1affdc5f2d">minDensity</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ab19fc644163e0e59699174fc87844a25">newPrinter</a>(const char *name=NULL, const char *destinationAE=NULL)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a4e53ada1a019a637a880036619ac75fb">operator=</a>(const DVPSStoredPrint &amp;)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ab0a8e572a0ae238567025b68331ca1d5">originator</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aaf82142bc28f377a64dcc9d88b4797f9">overridePresentationLUTSettings</a>(DcmUnsignedShort &amp;newIllumination, DcmUnsignedShort &amp;newReflectedAmbientLight, DcmUniqueIdentifier &amp;newReferencedPLUT, DVPSPrintPresentationLUTAlignment newAlignment)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a8930660a9398acb51c947852428fc924">patientBirthDate</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#afb7344aca41f220ea75855764c856e50">patientID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a3bcf0c7646680c6bdfe7a540a74db140">patientName</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a05977ff8adf4de9d89d79c7cc212af56">patientSex</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#acb6573a47f4ad677cff218b5e549c874">presentationLUTInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>presentationLUTList</b> (defined in <a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a>)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a9bf339083a8481f2b5cad1a79c684e63">printerName</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a11c766e125afc5d1f7b0d756b0ae98e7">printSCPCreate</a>(DVConfiguration &amp;cfg, const char *cfgname, DcmDataset *rqDataset, T_DIMSE_Message &amp;rsp, DcmDataset *&amp;rspDataset, OFBool presentationLUTnegotiated, DVPSPresentationLUT_PList &amp;globalPresentationLUTList, const char *filmSessionUID, DcmUniqueIdentifier &amp;study, DcmUniqueIdentifier &amp;psSeries, DcmUniqueIdentifier &amp;imgSeries)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a8d3fcf12c052634c58c8ebc788339da2">printSCPSet</a>(DVConfiguration &amp;cfg, const char *cfgname, DcmDataset *rqDataset, T_DIMSE_Message &amp;rsp, DcmDataset *&amp;rspDataset, OFBool presentationLUTnegotiated, DVPSPresentationLUT_PList &amp;globalPresentationLUTList)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ac7ea5bdc769a5cab470b36d2d9bacad9">printSCUcreateBasicFilmBox</a>(DVPSPrintMessageHandler &amp;printHandler, OFBool plutInSession)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a9f4ccaceabad2cc7249f5c589daf537d">printSCUcreateBasicFilmSession</a>(DVPSPrintMessageHandler &amp;printHandler, DcmDataset &amp;dset, OFBool plutInSession)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a881ebadfb187908d0a8e833bda01d273">printSCUdelete</a>(DVPSPrintMessageHandler &amp;printHandler)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#abd06ed74ee12ecda74e2cef8169b8d6f">printSCUgetPrinterInstance</a>(DVPSPrintMessageHandler &amp;printHandler)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a0c5639b22a4f6eb0cce8f3461ea92f5b">printSCUpreparePresentationLUT</a>(DVPSPrintMessageHandler &amp;printHandler, OFBool printerRequiresMatchingLUT, OFBool printerLUTRenderingPreferred, OFBool printerSupports12Bit)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a5ad28c13eefa1a667f45cf3e5d7f29ea">printSCUprintBasicFilmBox</a>(DVPSPrintMessageHandler &amp;printHandler)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a73e0c162113719891179c1918f8872ef">printSCUprintBasicFilmSession</a>(DVPSPrintMessageHandler &amp;printHandler)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aa6f97a3e1d05ceb7b7b4a55b389da3c0">printSCUsetBasicAnnotationBox</a>(DVPSPrintMessageHandler &amp;printHandler, size_t idx)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a247d5db21adeeb80c17a21afb799b36b">printSCUsetBasicImageBox</a>(DVPSPrintMessageHandler &amp;printHandler, size_t idx, DicomImage &amp;image, OFBool useMonochrome1=OFFalse)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a13ec1197c3aeed043db637e4c0c0eec3">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aa2a1926948a564670570b3bb894f108b">referencedPresentationLUTAlignment</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a4c53b3f7772b467fffe8280d61ab8aa4">referencedPresentationLUTInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a7fec762a66781cc973525816e4751523">referringPhysicianName</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a084e393bc75c891d813dd9e10d4aef9e">reflectedAmbientLight</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a30ea6e1349f2b7e786ba724d4c423924">renderPresentationLUTinSCP</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1fa920f3b27bffb5a90b050d6875c596">replaceImageBox</a>(DVPSImageBoxContent *newImageBox)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a7681d0aed9627c62b9a37930db4e8694">requestedResolutionID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a935c0ea223f22ea685b325f7248a7af5">seriesInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a5dc6589be1bdfa37b0ac574e5c7ad974">seriesNumber</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a5c6cd62da6093f00425ca0d89b855f53">setBorderDensity</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ac25bac6145a13fd4702a87485a65d344">setConfigurationInformation</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aefb9fa062061405846fccd482d7948a6">setDefaultPresentationLUT</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ae24f680f67966d9af9fa25ffa99635bb">setDestination</a>(const char *aetitle)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a8c58a482a36f8b6b763b354f9ce35940">setEmtpyImageDensity</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a763c1eb9aa89c2572e0cfe5c78bd8aec">setFilmOrientation</a>(DVPSFilmOrientation value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a4efc2b49d59cb5d2c88fcdecb021141b">setFilmSizeID</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ae375c7b5888e4fe7c8d1efb2f93d83b7">setImageConfigurationInformation</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ad07c56c2a0b900d8e8157488b6874be2">setImageDisplayFormat</a>(unsigned long columns, unsigned long rows)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ab203bdb944529014b36315b3db714f94">setImageMagnificationType</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a42d1d511d233b093c7e8a42b62a0f9c5">setImagePolarity</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aeb85c672d3a187edc95a3f172058ec43">setImageRequestedSize</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a456acf5779d8c4fca6ce1e7dc3f65de0">setImageSmoothingType</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a10c67c185832b8e1221176f4b0e119e7">setInstanceUID</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a9dcd037a45f40cb04e6cd120e29107cf">setMagnificationType</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a64949efb814029d6f7698334917e4913">setMaxDensity</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ad05f3ec4d14583224a09956199229f11">setMinDensity</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a82897a00a809ba07d14a69cb951d6eeb">setOriginator</a>(const char *aetitle)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a98e8ef28e029d00fda8778c34505e60f">setPresentationLookupTable</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a7b684eee9116ffc2e8b8e83bfd63b647">setPresentationLUTShape</a>(DVPSPresentationLUTType shape)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a200e6bb3092653c0b9dc7ec4ad3426a1">setPrinterName</a>(const char *name)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a2124b42782bff97c2bbe5a2597360e51">setPrintIllumination</a>(Uint16 value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a0112ed924272b1ebd989a50d83247333">setPrintReflectedAmbientLight</a>(Uint16 value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ab52ccbd71e73d877ec8d78c6c8d8ced0">setRequestedDecimateCropBehaviour</a>(DVPSDecimateCropBehaviour value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a1a49da8f073a6c7cf6ee8a047cc45de0">setResolutionID</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a6151ad0cafcd3ab73ed33e5489a8d18c">setSingleAnnotation</a>(const char *displayformat, const char *text, Uint16 position)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a05c0d23225cdd437bad0f2ffac98a3c7">setSmoothingType</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a6434e2aa3bb86ff9b7f2daef805934cb">setTrim</a>(DVPSTrimMode value)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a8baa3403b3ca03ecef6222b71e9354e7">smoothingType</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a355312743c0cac6a2a227b9eabd49bee">sOPInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a7065c94ea63b918a0aa0d6d0900e642b">specificCharacterSet</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aa42e651c4546d3014462a1a59ab4d353">studyDate</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#af5dbccdde2177d50de30853064237753">studyID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ad01de99778977e3912d571973420c210">studyInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a4c44522fa18512fbbc9e6ae49584364d">studyTime</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aa0f801062f752917200c9933944c6569">tempDensity</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a33904b9b58261a6244fdee07c28b38f8">transmitImagesIn12Bit</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#aa887934969694db34b322e7d5897d1f2">trim</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a798c632668747a3fc4599f80fabcf2a0">updateCache</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a0b487410a13d5fe0a528c524728d6166">updatePresentationLUTList</a>(DVPSPresentationLUT_PList &amp;globalPresentationLUTList)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a374b7d6a2a67dcfb0e420eee29edd22e">usesPresentationLUT</a>(const char *c)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ad32e23e926dac354debed4c195805f26">write</a>(DcmItem &amp;dset, OFBool writeRequestedImageSize, OFBool limitImages, OFBool updateDecimateCrop, OFBool ignoreEmptyImages)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint.html#a43c592861bc392959111da55d2bd08c3">writeHardcopyImageAttributes</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint.html#ad53058daaba529596a1170f725c39088">~DVPSStoredPrint</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>