<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MdfDatasetManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#ab62dab2d413657343288370a90f9d737">current_file</a></td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a7a3d1ac7b01dbc8950702dce02745b3d">deletePrivateData</a>()</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#a155e6e4d6df40460fcc9ec8bdba9972f">deleteRelatedMetaheaderTag</a>(const DcmTagKey &amp;key)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a3bc551c5372ec702bc13d0a2c8aefeaa">deleteTag</a>(OFString tag_path, const OFBool all_tags, const OFBool ignore_missing_tags)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#aa19a15a116ed4bcca352e5a7f7939221">dfile</a></td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a903d2063d88108ea8e247a3728a89b9b">dset</a></td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#ae03032fc3e9932d11bd539672c21127b">generateAndInsertUID</a>(const DcmTagKey &amp;uidKey)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a564182cd92c3d26b5fea10db013e36f2">getDataset</a>()</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#a2eef009d675ddd27782566e94aebe54b">getFileFormat</a>()</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a071530048c35cfc6f878fdc30b63480a">getFilename</a>() const </td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#a40ad33c227a420e083bdcfbd0c6ed5e3">ignore_un_modifies</a></td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#af83ddf3c45bd9297421881b276bbb7be">isTagInDictionary</a>(const DcmTagKey &amp;search_key)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#a585b3b2001443ba6be24edeb8a723a7d">loadFile</a>(const char *file_name, const E_FileReadMode readMode=ERM_autoDetect, const E_TransferSyntax xfer=EXS_Unknown, const OFBool createIfNecessary=OFFalse)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a3e5dd9d7be105086b92a56c85529cd6e">MdfDatasetManager</a>()</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#a9d250e8d4b9acd96fe7c2610ca1f257e">MdfDatasetManager</a>(const MdfDatasetManager &amp;)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a106bb0c93370fafdbec506100717a2f8">modifyAllTags</a>(OFString tag_path, const OFString &amp;value, const OFBool update_metaheader, int &amp;count, const OFBool ignore_missing_tags=OFFalse)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#a4f91208a7818dacf9912892bb89a89f0">modifyOrInsertFromFile</a>(OFString tag_path, const OFString &amp;filename, const OFBool &amp;only_modify, const OFBool update_metaheader=OFTrue, const OFBool ignore_missing_tags=OFFalse, const OFBool no_reservation_checks=OFFalse)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a7317289028a104af6c37ac09deecdc55">modifyOrInsertPath</a>(OFString tag_path, const OFString &amp;value, const OFBool &amp;only_modify, const OFBool update_metaheader=OFTrue, const OFBool ignore_missing_tags=OFFalse, const OFBool no_reservation_checks=OFFalse)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#aec53fe86113b3c0fbb5e28fced4f92a1">operator=</a>(const MdfDatasetManager &amp;)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a758b5910a7931c5afd908175eb9ee700">saveFile</a>(const char *file_name, E_TransferSyntax opt_xfer=EXS_Unknown, E_EncodingType opt_enctype=EET_UndefinedLength, E_GrpLenEncoding opt_glenc=EGL_recalcGL, E_PaddingEncoding opt_padenc=EPD_noChange, OFCmdUnsignedInt opt_filepad=0, OFCmdUnsignedInt opt_itempad=0, OFBool opt_dataset=OFFalse)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#a01960a9d7c257875c0b4dcdf52bb7136">saveFile</a>()</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a43550fcb8af0a41562c23ac580c4146a">setModifyUNValues</a>(OFBool modifyUNValues)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMdfDatasetManager.html#a80d4c4d61bfc5bd3c21fba2fc8ea8ece">startModify</a>(DcmElement *elem, const OFString &amp;value)</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMdfDatasetManager.html#a9cf558e8796d2fd570785d9140cf9613">~MdfDatasetManager</a>()</td><td class="entry"><a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>