<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTCodingSchemeIdentificationSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></li><li class="navelem"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTCodingSchemeIdentificationSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTCodingSchemeIdentificationSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTCodingSchemeIdentificationSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTCodingSchemeIdentificationSequence_1_1Item.png" usemap="#DRTCodingSchemeIdentificationSequence::Item_map" alt=""/>
  <map id="DRTCodingSchemeIdentificationSequence::Item_map" name="DRTCodingSchemeIdentificationSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaddcc99bfb958ee3535d47b3f16fdda1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aaddcc99bfb958ee3535d47b3f16fdda1">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aaddcc99bfb958ee3535d47b3f16fdda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aaddcc99bfb958ee3535d47b3f16fdda1">More...</a><br /></td></tr>
<tr class="separator:aaddcc99bfb958ee3535d47b3f16fdda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8333aae905555f34d1a1c2ee9573270f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a8333aae905555f34d1a1c2ee9573270f">Item</a> (const <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a8333aae905555f34d1a1c2ee9573270f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8333aae905555f34d1a1c2ee9573270f">More...</a><br /></td></tr>
<tr class="separator:a8333aae905555f34d1a1c2ee9573270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f4bf6019e88989fb4a20ba211491c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4f4bf6019e88989fb4a20ba211491c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a9a4f4bf6019e88989fb4a20ba211491c">~Item</a> ()</td></tr>
<tr class="memdesc:a9a4f4bf6019e88989fb4a20ba211491c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9a4f4bf6019e88989fb4a20ba211491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20c7a16707ebb0133e0c7a9cf626ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ab20c7a16707ebb0133e0c7a9cf626ddf">operator=</a> (const <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ab20c7a16707ebb0133e0c7a9cf626ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ab20c7a16707ebb0133e0c7a9cf626ddf">More...</a><br /></td></tr>
<tr class="separator:ab20c7a16707ebb0133e0c7a9cf626ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0333236c87c6727e0bfa4bac0667b5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0333236c87c6727e0bfa4bac0667b5ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a0333236c87c6727e0bfa4bac0667b5ba">clear</a> ()</td></tr>
<tr class="memdesc:a0333236c87c6727e0bfa4bac0667b5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0333236c87c6727e0bfa4bac0667b5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc722808420881016763915800f29a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a52dc722808420881016763915800f29a">isEmpty</a> ()</td></tr>
<tr class="memdesc:a52dc722808420881016763915800f29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a52dc722808420881016763915800f29a">More...</a><br /></td></tr>
<tr class="separator:a52dc722808420881016763915800f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765dc55da2def868a6415169ca39e6c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a5765dc55da2def868a6415169ca39e6c">isValid</a> () const </td></tr>
<tr class="memdesc:a5765dc55da2def868a6415169ca39e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a5765dc55da2def868a6415169ca39e6c">More...</a><br /></td></tr>
<tr class="separator:a5765dc55da2def868a6415169ca39e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175cf523202e0592e95a0e2aed595d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a175cf523202e0592e95a0e2aed595d4d">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a175cf523202e0592e95a0e2aed595d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a175cf523202e0592e95a0e2aed595d4d">More...</a><br /></td></tr>
<tr class="separator:a175cf523202e0592e95a0e2aed595d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8fec073fe2b875795284fc59c0370d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a7e8fec073fe2b875795284fc59c0370d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a7e8fec073fe2b875795284fc59c0370d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a7e8fec073fe2b875795284fc59c0370d">More...</a><br /></td></tr>
<tr class="separator:a7e8fec073fe2b875795284fc59c0370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac020f1d21153da922f8791deacb8e3b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ac020f1d21153da922f8791deacb8e3b6">getCodingSchemeDesignator</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac020f1d21153da922f8791deacb8e3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeDesignator (0008,0102)  <a href="#ac020f1d21153da922f8791deacb8e3b6">More...</a><br /></td></tr>
<tr class="separator:ac020f1d21153da922f8791deacb8e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2e7f859ec2b48ddcb6c40f97743d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#afeb2e7f859ec2b48ddcb6c40f97743d6">getCodingSchemeExternalID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:afeb2e7f859ec2b48ddcb6c40f97743d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeExternalID (0008,0114)  <a href="#afeb2e7f859ec2b48ddcb6c40f97743d6">More...</a><br /></td></tr>
<tr class="separator:afeb2e7f859ec2b48ddcb6c40f97743d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92292129e16f4ebf7c90ca113130dfd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a92292129e16f4ebf7c90ca113130dfd0">getCodingSchemeName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a92292129e16f4ebf7c90ca113130dfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeName (0008,0115)  <a href="#a92292129e16f4ebf7c90ca113130dfd0">More...</a><br /></td></tr>
<tr class="separator:a92292129e16f4ebf7c90ca113130dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230259d5934baa444a5eeeea0555603f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a230259d5934baa444a5eeeea0555603f">getCodingSchemeRegistry</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a230259d5934baa444a5eeeea0555603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeRegistry (0008,0112)  <a href="#a230259d5934baa444a5eeeea0555603f">More...</a><br /></td></tr>
<tr class="separator:a230259d5934baa444a5eeeea0555603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c16ff45e8e76d27fbcea060c64d5e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a65c16ff45e8e76d27fbcea060c64d5e6">getCodingSchemeResponsibleOrganization</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a65c16ff45e8e76d27fbcea060c64d5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeResponsibleOrganization (0008,0116)  <a href="#a65c16ff45e8e76d27fbcea060c64d5e6">More...</a><br /></td></tr>
<tr class="separator:a65c16ff45e8e76d27fbcea060c64d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae838e1b587f5fcd1c67e1ce7d7e16246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ae838e1b587f5fcd1c67e1ce7d7e16246">getCodingSchemeUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae838e1b587f5fcd1c67e1ce7d7e16246"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeUID (0008,010c)  <a href="#ae838e1b587f5fcd1c67e1ce7d7e16246">More...</a><br /></td></tr>
<tr class="separator:ae838e1b587f5fcd1c67e1ce7d7e16246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a1e2a9362104be796cbd73cac4cf1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ab7a1e2a9362104be796cbd73cac4cf1d">getCodingSchemeVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab7a1e2a9362104be796cbd73cac4cf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeVersion (0008,0103)  <a href="#ab7a1e2a9362104be796cbd73cac4cf1d">More...</a><br /></td></tr>
<tr class="separator:ab7a1e2a9362104be796cbd73cac4cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bfe58a1ce4f2c60e0d006c259ccaaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ae0bfe58a1ce4f2c60e0d006c259ccaaa">setCodingSchemeDesignator</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae0bfe58a1ce4f2c60e0d006c259ccaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeDesignator (0008,0102)  <a href="#ae0bfe58a1ce4f2c60e0d006c259ccaaa">More...</a><br /></td></tr>
<tr class="separator:ae0bfe58a1ce4f2c60e0d006c259ccaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f34d4a6e47a31bab8c74ff554222a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a4f34d4a6e47a31bab8c74ff554222a96">setCodingSchemeExternalID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4f34d4a6e47a31bab8c74ff554222a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeExternalID (0008,0114)  <a href="#a4f34d4a6e47a31bab8c74ff554222a96">More...</a><br /></td></tr>
<tr class="separator:a4f34d4a6e47a31bab8c74ff554222a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a7a26a74fae8af79b1c80332ae7b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a1e1a7a26a74fae8af79b1c80332ae7b1">setCodingSchemeName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a1e1a7a26a74fae8af79b1c80332ae7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeName (0008,0115)  <a href="#a1e1a7a26a74fae8af79b1c80332ae7b1">More...</a><br /></td></tr>
<tr class="separator:a1e1a7a26a74fae8af79b1c80332ae7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcaa8e0157e5d1dd509dcac03afd1ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a3fcaa8e0157e5d1dd509dcac03afd1ca">setCodingSchemeRegistry</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3fcaa8e0157e5d1dd509dcac03afd1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeRegistry (0008,0112)  <a href="#a3fcaa8e0157e5d1dd509dcac03afd1ca">More...</a><br /></td></tr>
<tr class="separator:a3fcaa8e0157e5d1dd509dcac03afd1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d83c0b5d2710e4c9f9631dbf046a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a12d83c0b5d2710e4c9f9631dbf046a5a">setCodingSchemeResponsibleOrganization</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a12d83c0b5d2710e4c9f9631dbf046a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeResponsibleOrganization (0008,0116)  <a href="#a12d83c0b5d2710e4c9f9631dbf046a5a">More...</a><br /></td></tr>
<tr class="separator:a12d83c0b5d2710e4c9f9631dbf046a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490930003f3420d882ba5a7245a09180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a490930003f3420d882ba5a7245a09180">setCodingSchemeUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a490930003f3420d882ba5a7245a09180"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeUID (0008,010c)  <a href="#a490930003f3420d882ba5a7245a09180">More...</a><br /></td></tr>
<tr class="separator:a490930003f3420d882ba5a7245a09180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ccaede26fafee09321934f839a7959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ac7ccaede26fafee09321934f839a7959">setCodingSchemeVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac7ccaede26fafee09321934f839a7959"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeVersion (0008,0103)  <a href="#ac7ccaede26fafee09321934f839a7959">More...</a><br /></td></tr>
<tr class="separator:ac7ccaede26fafee09321934f839a7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ac4111290816849754df36ba55fb4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac4111290816849754df36ba55fb4ee"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a7ac4111290816849754df36ba55fb4ee">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a7ac4111290816849754df36ba55fb4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a7ac4111290816849754df36ba55fb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03f0d48da6dfa2e983cc14eb0018d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee03f0d48da6dfa2e983cc14eb0018d9"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aee03f0d48da6dfa2e983cc14eb0018d9">CodingSchemeDesignator</a></td></tr>
<tr class="memdesc:aee03f0d48da6dfa2e983cc14eb0018d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeDesignator (0008,0102) vr=SH, vm=1, type=1. <br /></td></tr>
<tr class="separator:aee03f0d48da6dfa2e983cc14eb0018d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3f823770f86635e4142e07cdf9e522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3f823770f86635e4142e07cdf9e522"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aee3f823770f86635e4142e07cdf9e522">CodingSchemeExternalID</a></td></tr>
<tr class="memdesc:aee3f823770f86635e4142e07cdf9e522"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeExternalID (0008,0114) vr=ST, vm=1, type=2C. <br /></td></tr>
<tr class="separator:aee3f823770f86635e4142e07cdf9e522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57efbe2b28d3b6ebaea560a3780a4253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57efbe2b28d3b6ebaea560a3780a4253"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a57efbe2b28d3b6ebaea560a3780a4253">CodingSchemeName</a></td></tr>
<tr class="memdesc:a57efbe2b28d3b6ebaea560a3780a4253"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeName (0008,0115) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a57efbe2b28d3b6ebaea560a3780a4253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5ceb483610f94feb457e471a5b16e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5ceb483610f94feb457e471a5b16e1"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a5d5ceb483610f94feb457e471a5b16e1">CodingSchemeRegistry</a></td></tr>
<tr class="memdesc:a5d5ceb483610f94feb457e471a5b16e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeRegistry (0008,0112) vr=LO, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a5d5ceb483610f94feb457e471a5b16e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde9ca74473195a19b5a91ad7c1c2501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde9ca74473195a19b5a91ad7c1c2501"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#acde9ca74473195a19b5a91ad7c1c2501">CodingSchemeResponsibleOrganization</a></td></tr>
<tr class="memdesc:acde9ca74473195a19b5a91ad7c1c2501"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeResponsibleOrganization (0008,0116) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:acde9ca74473195a19b5a91ad7c1c2501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf291ac89bafc31bea25889f02fce31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf291ac89bafc31bea25889f02fce31d"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aaf291ac89bafc31bea25889f02fce31d">CodingSchemeUID</a></td></tr>
<tr class="memdesc:aaf291ac89bafc31bea25889f02fce31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeUID (0008,010c) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aaf291ac89bafc31bea25889f02fce31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb8d3f9b8ff9b70958a0ee5c407139d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb8d3f9b8ff9b70958a0ee5c407139d"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aabb8d3f9b8ff9b70958a0ee5c407139d">CodingSchemeVersion</a></td></tr>
<tr class="memdesc:aabb8d3f9b8ff9b70958a0ee5c407139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeVersion (0008,0103) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:aabb8d3f9b8ff9b70958a0ee5c407139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaddcc99bfb958ee3535d47b3f16fdda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCodingSchemeIdentificationSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8333aae905555f34d1a1c2ee9573270f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCodingSchemeIdentificationSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac020f1d21153da922f8791deacb8e3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::getCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afeb2e7f859ec2b48ddcb6c40f97743d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::getCodingSchemeExternalID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeExternalID (0008,0114) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a92292129e16f4ebf7c90ca113130dfd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::getCodingSchemeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeName (0008,0115) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a230259d5934baa444a5eeeea0555603f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::getCodingSchemeRegistry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeRegistry (0008,0112) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a65c16ff45e8e76d27fbcea060c64d5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::getCodingSchemeResponsibleOrganization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeResponsibleOrganization (0008,0116) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae838e1b587f5fcd1c67e1ce7d7e16246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::getCodingSchemeUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeUID (0008,010c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab7a1e2a9362104be796cbd73cac4cf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::getCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a52dc722808420881016763915800f29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCodingSchemeIdentificationSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5765dc55da2def868a6415169ca39e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCodingSchemeIdentificationSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab20c7a16707ebb0133e0c7a9cf626ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a>&amp; DRTCodingSchemeIdentificationSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a175cf523202e0592e95a0e2aed595d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae0bfe58a1ce4f2c60e0d006c259ccaaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::setCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f34d4a6e47a31bab8c74ff554222a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::setCodingSchemeExternalID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeExternalID (0008,0114) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e1a7a26a74fae8af79b1c80332ae7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::setCodingSchemeName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeName (0008,0115) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3fcaa8e0157e5d1dd509dcac03afd1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::setCodingSchemeRegistry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeRegistry (0008,0112) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12d83c0b5d2710e4c9f9631dbf046a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::setCodingSchemeResponsibleOrganization </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeResponsibleOrganization (0008,0116) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a490930003f3420d882ba5a7245a09180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::setCodingSchemeUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeUID (0008,010c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7ccaede26fafee09321934f839a7959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::setCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7e8fec073fe2b875795284fc59c0370d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcsis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>