<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTInstitutionCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a96c39f1373e2d28799f4a4c5beeeef9d">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#afa0e5957efeaee57fafb899a8636b6d1">clear</a>()</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#ae9866c755288e272486b06cec7c63bee">DRTInstitutionCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#af31928909b4bc11c10ee09df74b2d908">DRTInstitutionCodeSequence</a>(const DRTInstitutionCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#ae89cfb05c9e72ba2205618c8f04c8e2f">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a38991a5241ef2b104791e87ad77dff17">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#ae7a7bcc479dd13b8ee44bb962d872223">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#aa14ce42efda48b0c3a3a278d4a9330fe">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a190caddb0e5e3965ccfffe5959d1fb4e">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#ac804b98ad19e6464d56d67cebfd446d6">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a226323d6622061443157e169f0625e5d">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a89f900aca96c64305505edd30be75df4">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a88861397e1d3c17c761a9ca9e231a5f6">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a6de7b1f81b8c32b6d8502a1a22d9edd5">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a3187a059db0b4536e5a9fd00aeb24e55">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a966754062f4dc25f96b66724cafd466e">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#aa4d5826f2ef69d82eb77e6428acd7bad">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#aaa01e8380cfa6281f887592c6ec8e270">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#ac427f95c45adb05f673595091c5bba9e">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#ac70d6ca9f5f417ca39e53a4f5ed464eb">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#ad92107d65102b393fa8ebf280524f3b0">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#aff20b9b7e1fe5ead2baaa3858195239f">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#acd0dd11576efeed070d1deb1dc36864d">operator=</a>(const DRTInstitutionCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a7d368b873f3ea4140598a004fe5aff40">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a77e5aa326b0ddfa348eb8e2caad1834c">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a00a36085c9cd274d4af2f250fe67b69d">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#abd86402d190ae230462a86ca080b990b">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#ada97e74b507db025a0db1be2da98f392">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a8c23ae69010e7b4f3fc2d0e414037c27">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html#a6683bee0a7c4a25879d5e97302fa2c40">~DRTInstitutionCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>