<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTToleranceTableSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></li><li class="navelem"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTToleranceTableSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTToleranceTableSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTToleranceTableSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTToleranceTableSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTToleranceTableSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTToleranceTableSequence_1_1Item.png" usemap="#DRTToleranceTableSequence::Item_map" alt=""/>
  <map id="DRTToleranceTableSequence::Item_map" name="DRTToleranceTableSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18f76be531450800f36ad99f1acafbf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a18f76be531450800f36ad99f1acafbf0">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a18f76be531450800f36ad99f1acafbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a18f76be531450800f36ad99f1acafbf0">More...</a><br /></td></tr>
<tr class="separator:a18f76be531450800f36ad99f1acafbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad160b5b44e86cddb1465a18457b58b78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ad160b5b44e86cddb1465a18457b58b78">Item</a> (const <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ad160b5b44e86cddb1465a18457b58b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad160b5b44e86cddb1465a18457b58b78">More...</a><br /></td></tr>
<tr class="separator:ad160b5b44e86cddb1465a18457b58b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5fd06d2c8e91cedda214dd1bb7b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc5fd06d2c8e91cedda214dd1bb7b8e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a3dc5fd06d2c8e91cedda214dd1bb7b8e">~Item</a> ()</td></tr>
<tr class="memdesc:a3dc5fd06d2c8e91cedda214dd1bb7b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3dc5fd06d2c8e91cedda214dd1bb7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c3b41a23ec8970e1bc7c0863015c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a38c3b41a23ec8970e1bc7c0863015c4c">operator=</a> (const <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a38c3b41a23ec8970e1bc7c0863015c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a38c3b41a23ec8970e1bc7c0863015c4c">More...</a><br /></td></tr>
<tr class="separator:a38c3b41a23ec8970e1bc7c0863015c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb758f7091ffee6e9e9ae1c501075840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb758f7091ffee6e9e9ae1c501075840"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#acb758f7091ffee6e9e9ae1c501075840">clear</a> ()</td></tr>
<tr class="memdesc:acb758f7091ffee6e9e9ae1c501075840"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:acb758f7091ffee6e9e9ae1c501075840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a37fa745bd49a29e53bfd2affa456a9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a2a37fa745bd49a29e53bfd2affa456a9">isEmpty</a> ()</td></tr>
<tr class="memdesc:a2a37fa745bd49a29e53bfd2affa456a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a2a37fa745bd49a29e53bfd2affa456a9">More...</a><br /></td></tr>
<tr class="separator:a2a37fa745bd49a29e53bfd2affa456a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bbd78ca83b54a1b6f73fd3f0c1168a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ad0bbd78ca83b54a1b6f73fd3f0c1168a">isValid</a> () const </td></tr>
<tr class="memdesc:ad0bbd78ca83b54a1b6f73fd3f0c1168a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ad0bbd78ca83b54a1b6f73fd3f0c1168a">More...</a><br /></td></tr>
<tr class="separator:ad0bbd78ca83b54a1b6f73fd3f0c1168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c182f8064e6bbff60397e71e8c43c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a2c182f8064e6bbff60397e71e8c43c65">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a2c182f8064e6bbff60397e71e8c43c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a2c182f8064e6bbff60397e71e8c43c65">More...</a><br /></td></tr>
<tr class="separator:a2c182f8064e6bbff60397e71e8c43c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca9e350464cf30e05a38d8161ff331c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#aaca9e350464cf30e05a38d8161ff331c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aaca9e350464cf30e05a38d8161ff331c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#aaca9e350464cf30e05a38d8161ff331c">More...</a><br /></td></tr>
<tr class="separator:aaca9e350464cf30e05a38d8161ff331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0fb75d933d8d7778cad381b4b10d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#aca0fb75d933d8d7778cad381b4b10d09">getBeamLimitingDeviceAngleTolerance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aca0fb75d933d8d7778cad381b4b10d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamLimitingDeviceAngleTolerance (300a,0046)  <a href="#aca0fb75d933d8d7778cad381b4b10d09">More...</a><br /></td></tr>
<tr class="separator:aca0fb75d933d8d7778cad381b4b10d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70bf30c85b5e50d67963c1da559c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a4c70bf30c85b5e50d67963c1da559c94">getBeamLimitingDeviceAngleTolerance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a4c70bf30c85b5e50d67963c1da559c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamLimitingDeviceAngleTolerance (300a,0046)  <a href="#a4c70bf30c85b5e50d67963c1da559c94">More...</a><br /></td></tr>
<tr class="separator:a4c70bf30c85b5e50d67963c1da559c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ed618c0c64c4a2c00acb1e22315b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a530ed618c0c64c4a2c00acb1e22315b6">getGantryAngleTolerance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a530ed618c0c64c4a2c00acb1e22315b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get GantryAngleTolerance (300a,0044)  <a href="#a530ed618c0c64c4a2c00acb1e22315b6">More...</a><br /></td></tr>
<tr class="separator:a530ed618c0c64c4a2c00acb1e22315b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8b091911b61da1e7718baf3340a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ae5e8b091911b61da1e7718baf3340a6d">getGantryAngleTolerance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ae5e8b091911b61da1e7718baf3340a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get GantryAngleTolerance (300a,0044)  <a href="#ae5e8b091911b61da1e7718baf3340a6d">More...</a><br /></td></tr>
<tr class="separator:ae5e8b091911b61da1e7718baf3340a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75570f7e869147e2b9a152e82effe619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a75570f7e869147e2b9a152e82effe619">getGantryPitchAngleTolerance</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a75570f7e869147e2b9a152e82effe619"><td class="mdescLeft">&#160;</td><td class="mdescRight">get GantryPitchAngleTolerance (300a,014e)  <a href="#a75570f7e869147e2b9a152e82effe619">More...</a><br /></td></tr>
<tr class="separator:a75570f7e869147e2b9a152e82effe619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b83c92f1900129282281d682a75d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#af7b83c92f1900129282281d682a75d66">getPatientSupportAngleTolerance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af7b83c92f1900129282281d682a75d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PatientSupportAngleTolerance (300a,004c)  <a href="#af7b83c92f1900129282281d682a75d66">More...</a><br /></td></tr>
<tr class="separator:af7b83c92f1900129282281d682a75d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26c869b56f50be1f44a6c77bf8463c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ac26c869b56f50be1f44a6c77bf8463c9">getPatientSupportAngleTolerance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ac26c869b56f50be1f44a6c77bf8463c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PatientSupportAngleTolerance (300a,004c)  <a href="#ac26c869b56f50be1f44a6c77bf8463c9">More...</a><br /></td></tr>
<tr class="separator:ac26c869b56f50be1f44a6c77bf8463c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb810982dde3b902af2cfce447f7bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a9dfb810982dde3b902af2cfce447f7bc">getTableTopEccentricAngleTolerance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9dfb810982dde3b902af2cfce447f7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TableTopEccentricAngleTolerance (300a,004e)  <a href="#a9dfb810982dde3b902af2cfce447f7bc">More...</a><br /></td></tr>
<tr class="separator:a9dfb810982dde3b902af2cfce447f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dbb31dc89e61ebebcf9264d6737f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a66dbb31dc89e61ebebcf9264d6737f41">getTableTopEccentricAngleTolerance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a66dbb31dc89e61ebebcf9264d6737f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TableTopEccentricAngleTolerance (300a,004e)  <a href="#a66dbb31dc89e61ebebcf9264d6737f41">More...</a><br /></td></tr>
<tr class="separator:a66dbb31dc89e61ebebcf9264d6737f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeee2f1a30697f768e29c37fe2c30de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a3aeee2f1a30697f768e29c37fe2c30de">getTableTopLateralPositionTolerance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a3aeee2f1a30697f768e29c37fe2c30de"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TableTopLateralPositionTolerance (300a,0053)  <a href="#a3aeee2f1a30697f768e29c37fe2c30de">More...</a><br /></td></tr>
<tr class="separator:a3aeee2f1a30697f768e29c37fe2c30de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd75064b01eb1cf9c28817ad58c3947c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#afd75064b01eb1cf9c28817ad58c3947c">getTableTopLateralPositionTolerance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:afd75064b01eb1cf9c28817ad58c3947c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TableTopLateralPositionTolerance (300a,0053)  <a href="#afd75064b01eb1cf9c28817ad58c3947c">More...</a><br /></td></tr>
<tr class="separator:afd75064b01eb1cf9c28817ad58c3947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6d6dc725be41b9d478b2f66fb5c9ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a4c6d6dc725be41b9d478b2f66fb5c9ca">getTableTopLongitudinalPositionTolerance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4c6d6dc725be41b9d478b2f66fb5c9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TableTopLongitudinalPositionTolerance (300a,0052)  <a href="#a4c6d6dc725be41b9d478b2f66fb5c9ca">More...</a><br /></td></tr>
<tr class="separator:a4c6d6dc725be41b9d478b2f66fb5c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225ae38984d615d73f30223fd006f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ae225ae38984d615d73f30223fd006f72">getTableTopLongitudinalPositionTolerance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ae225ae38984d615d73f30223fd006f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TableTopLongitudinalPositionTolerance (300a,0052)  <a href="#ae225ae38984d615d73f30223fd006f72">More...</a><br /></td></tr>
<tr class="separator:ae225ae38984d615d73f30223fd006f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cf0ef2abca95fc061b96eb68c449a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a5d2cf0ef2abca95fc061b96eb68c449a">getTableTopVerticalPositionTolerance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5d2cf0ef2abca95fc061b96eb68c449a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TableTopVerticalPositionTolerance (300a,0051)  <a href="#a5d2cf0ef2abca95fc061b96eb68c449a">More...</a><br /></td></tr>
<tr class="separator:a5d2cf0ef2abca95fc061b96eb68c449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b0a94b52d37e52ce10b34c3dd8b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a252b0a94b52d37e52ce10b34c3dd8b60">getTableTopVerticalPositionTolerance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a252b0a94b52d37e52ce10b34c3dd8b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TableTopVerticalPositionTolerance (300a,0051)  <a href="#a252b0a94b52d37e52ce10b34c3dd8b60">More...</a><br /></td></tr>
<tr class="separator:a252b0a94b52d37e52ce10b34c3dd8b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26605f8db3a2c8ff18343216e18f8966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a26605f8db3a2c8ff18343216e18f8966">getToleranceTableLabel</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a26605f8db3a2c8ff18343216e18f8966"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ToleranceTableLabel (300a,0043)  <a href="#a26605f8db3a2c8ff18343216e18f8966">More...</a><br /></td></tr>
<tr class="separator:a26605f8db3a2c8ff18343216e18f8966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74242cf19893c9e353d59570c508c86f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a74242cf19893c9e353d59570c508c86f">getToleranceTableNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a74242cf19893c9e353d59570c508c86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ToleranceTableNumber (300a,0042)  <a href="#a74242cf19893c9e353d59570c508c86f">More...</a><br /></td></tr>
<tr class="separator:a74242cf19893c9e353d59570c508c86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c18ad71dabfbcee7fa6a06792fc0351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a9c18ad71dabfbcee7fa6a06792fc0351">getToleranceTableNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a9c18ad71dabfbcee7fa6a06792fc0351"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ToleranceTableNumber (300a,0042)  <a href="#a9c18ad71dabfbcee7fa6a06792fc0351">More...</a><br /></td></tr>
<tr class="separator:a9c18ad71dabfbcee7fa6a06792fc0351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836f2e558836d9fd0202f506e33eaa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceToleranceSequence.html">DRTBeamLimitingDeviceToleranceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ab836f2e558836d9fd0202f506e33eaa9">getBeamLimitingDeviceToleranceSequence</a> ()</td></tr>
<tr class="memdesc:ab836f2e558836d9fd0202f506e33eaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamLimitingDeviceToleranceSequence (300a,0048)  <a href="#ab836f2e558836d9fd0202f506e33eaa9">More...</a><br /></td></tr>
<tr class="separator:ab836f2e558836d9fd0202f506e33eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b079fc63fde39694e2fd515551dba8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBeamLimitingDeviceToleranceSequence.html">DRTBeamLimitingDeviceToleranceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a30b079fc63fde39694e2fd515551dba8">getBeamLimitingDeviceToleranceSequence</a> () const </td></tr>
<tr class="memdesc:a30b079fc63fde39694e2fd515551dba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamLimitingDeviceToleranceSequence (300a,0048)  <a href="#a30b079fc63fde39694e2fd515551dba8">More...</a><br /></td></tr>
<tr class="separator:a30b079fc63fde39694e2fd515551dba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89df8382b90e2c630a997368d3037d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ab89df8382b90e2c630a997368d3037d8">setBeamLimitingDeviceAngleTolerance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab89df8382b90e2c630a997368d3037d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BeamLimitingDeviceAngleTolerance (300a,0046)  <a href="#ab89df8382b90e2c630a997368d3037d8">More...</a><br /></td></tr>
<tr class="separator:ab89df8382b90e2c630a997368d3037d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6fb85a4d38e4e8ad55694e4b32dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#addf6fb85a4d38e4e8ad55694e4b32dfe">setGantryAngleTolerance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:addf6fb85a4d38e4e8ad55694e4b32dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set GantryAngleTolerance (300a,0044)  <a href="#addf6fb85a4d38e4e8ad55694e4b32dfe">More...</a><br /></td></tr>
<tr class="separator:addf6fb85a4d38e4e8ad55694e4b32dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cff3a72435d8f90a65d0a6d7dad4b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a7cff3a72435d8f90a65d0a6d7dad4b2d">setGantryPitchAngleTolerance</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a7cff3a72435d8f90a65d0a6d7dad4b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set GantryPitchAngleTolerance (300a,014e)  <a href="#a7cff3a72435d8f90a65d0a6d7dad4b2d">More...</a><br /></td></tr>
<tr class="separator:a7cff3a72435d8f90a65d0a6d7dad4b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84df94e70fe79a7d59571805315b3d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ab84df94e70fe79a7d59571805315b3d9">setPatientSupportAngleTolerance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab84df94e70fe79a7d59571805315b3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PatientSupportAngleTolerance (300a,004c)  <a href="#ab84df94e70fe79a7d59571805315b3d9">More...</a><br /></td></tr>
<tr class="separator:ab84df94e70fe79a7d59571805315b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac243c7f434be502e00ac73b37057cd3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ac243c7f434be502e00ac73b37057cd3c">setTableTopEccentricAngleTolerance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac243c7f434be502e00ac73b37057cd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TableTopEccentricAngleTolerance (300a,004e)  <a href="#ac243c7f434be502e00ac73b37057cd3c">More...</a><br /></td></tr>
<tr class="separator:ac243c7f434be502e00ac73b37057cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad4d0d98d790d0b959e371dfb43731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a96ad4d0d98d790d0b959e371dfb43731">setTableTopLateralPositionTolerance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a96ad4d0d98d790d0b959e371dfb43731"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TableTopLateralPositionTolerance (300a,0053)  <a href="#a96ad4d0d98d790d0b959e371dfb43731">More...</a><br /></td></tr>
<tr class="separator:a96ad4d0d98d790d0b959e371dfb43731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe648ded79aab4ce0498b2096038bb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#abe648ded79aab4ce0498b2096038bb7c">setTableTopLongitudinalPositionTolerance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abe648ded79aab4ce0498b2096038bb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TableTopLongitudinalPositionTolerance (300a,0052)  <a href="#abe648ded79aab4ce0498b2096038bb7c">More...</a><br /></td></tr>
<tr class="separator:abe648ded79aab4ce0498b2096038bb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdefdd7b65b138ebf8af5dc1d61f98ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#acdefdd7b65b138ebf8af5dc1d61f98ba">setTableTopVerticalPositionTolerance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:acdefdd7b65b138ebf8af5dc1d61f98ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TableTopVerticalPositionTolerance (300a,0051)  <a href="#acdefdd7b65b138ebf8af5dc1d61f98ba">More...</a><br /></td></tr>
<tr class="separator:acdefdd7b65b138ebf8af5dc1d61f98ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bf43565259449eaf9cf6c30e7c352c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#aa6bf43565259449eaf9cf6c30e7c352c">setToleranceTableLabel</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aa6bf43565259449eaf9cf6c30e7c352c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ToleranceTableLabel (300a,0043)  <a href="#aa6bf43565259449eaf9cf6c30e7c352c">More...</a><br /></td></tr>
<tr class="separator:aa6bf43565259449eaf9cf6c30e7c352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45159b295f1345250782e1abd5cf057e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a45159b295f1345250782e1abd5cf057e">setToleranceTableNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a45159b295f1345250782e1abd5cf057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ToleranceTableNumber (300a,0042)  <a href="#a45159b295f1345250782e1abd5cf057e">More...</a><br /></td></tr>
<tr class="separator:a45159b295f1345250782e1abd5cf057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac79e8627f2733ccb7ef7ed9ef2b678c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79e8627f2733ccb7ef7ed9ef2b678c4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ac79e8627f2733ccb7ef7ed9ef2b678c4">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ac79e8627f2733ccb7ef7ed9ef2b678c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ac79e8627f2733ccb7ef7ed9ef2b678c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940627ce0cec90469338e05f41f2a162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940627ce0cec90469338e05f41f2a162"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a940627ce0cec90469338e05f41f2a162">BeamLimitingDeviceAngleTolerance</a></td></tr>
<tr class="memdesc:a940627ce0cec90469338e05f41f2a162"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeamLimitingDeviceAngleTolerance (300a,0046) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a940627ce0cec90469338e05f41f2a162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26016e3c519381bd8fe718ad499b9e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26016e3c519381bd8fe718ad499b9e79"></a>
<a class="el" href="classDRTBeamLimitingDeviceToleranceSequence.html">DRTBeamLimitingDeviceToleranceSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a26016e3c519381bd8fe718ad499b9e79">BeamLimitingDeviceToleranceSequence</a></td></tr>
<tr class="memdesc:a26016e3c519381bd8fe718ad499b9e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeamLimitingDeviceToleranceSequence (300a,0048) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a26016e3c519381bd8fe718ad499b9e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ee45560cee9b754d32578ea2ea42e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511ee45560cee9b754d32578ea2ea42e"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a511ee45560cee9b754d32578ea2ea42e">GantryAngleTolerance</a></td></tr>
<tr class="memdesc:a511ee45560cee9b754d32578ea2ea42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GantryAngleTolerance (300a,0044) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a511ee45560cee9b754d32578ea2ea42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29e29b5c2b572ac9cf979eee5056811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29e29b5c2b572ac9cf979eee5056811"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#af29e29b5c2b572ac9cf979eee5056811">GantryPitchAngleTolerance</a></td></tr>
<tr class="memdesc:af29e29b5c2b572ac9cf979eee5056811"><td class="mdescLeft">&#160;</td><td class="mdescRight">GantryPitchAngleTolerance (300a,014e) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:af29e29b5c2b572ac9cf979eee5056811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b19de8c6747b585559e04752000d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b19de8c6747b585559e04752000d96"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ac5b19de8c6747b585559e04752000d96">PatientSupportAngleTolerance</a></td></tr>
<tr class="memdesc:ac5b19de8c6747b585559e04752000d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">PatientSupportAngleTolerance (300a,004c) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:ac5b19de8c6747b585559e04752000d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f512201912ee179e24fe9fd191fa61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f512201912ee179e24fe9fd191fa61"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a74f512201912ee179e24fe9fd191fa61">TableTopEccentricAngleTolerance</a></td></tr>
<tr class="memdesc:a74f512201912ee179e24fe9fd191fa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">TableTopEccentricAngleTolerance (300a,004e) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a74f512201912ee179e24fe9fd191fa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8d96b1f54d8a749a27814ecdd1d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab8d96b1f54d8a749a27814ecdd1d44"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a3ab8d96b1f54d8a749a27814ecdd1d44">TableTopLateralPositionTolerance</a></td></tr>
<tr class="memdesc:a3ab8d96b1f54d8a749a27814ecdd1d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">TableTopLateralPositionTolerance (300a,0053) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a3ab8d96b1f54d8a749a27814ecdd1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79490b74d9bc8729d54cdc76cdc22bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79490b74d9bc8729d54cdc76cdc22bb2"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a79490b74d9bc8729d54cdc76cdc22bb2">TableTopLongitudinalPositionTolerance</a></td></tr>
<tr class="memdesc:a79490b74d9bc8729d54cdc76cdc22bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TableTopLongitudinalPositionTolerance (300a,0052) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a79490b74d9bc8729d54cdc76cdc22bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528c71e564a4148ac28b541767d7ea4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528c71e564a4148ac28b541767d7ea4b"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a528c71e564a4148ac28b541767d7ea4b">TableTopVerticalPositionTolerance</a></td></tr>
<tr class="memdesc:a528c71e564a4148ac28b541767d7ea4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TableTopVerticalPositionTolerance (300a,0051) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a528c71e564a4148ac28b541767d7ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4009fcda11d40f2638b30b325d5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b4009fcda11d40f2638b30b325d5be"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ab5b4009fcda11d40f2638b30b325d5be">ToleranceTableLabel</a></td></tr>
<tr class="memdesc:ab5b4009fcda11d40f2638b30b325d5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToleranceTableLabel (300a,0043) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:ab5b4009fcda11d40f2638b30b325d5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0a7396adc40ad11d700e299575dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc0a7396adc40ad11d700e299575dd7"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#aacc0a7396adc40ad11d700e299575dd7">ToleranceTableNumber</a></td></tr>
<tr class="memdesc:aacc0a7396adc40ad11d700e299575dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToleranceTableNumber (300a,0042) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aacc0a7396adc40ad11d700e299575dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTToleranceTableSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18f76be531450800f36ad99f1acafbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTToleranceTableSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad160b5b44e86cddb1465a18457b58b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTToleranceTableSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca0fb75d933d8d7778cad381b4b10d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getBeamLimitingDeviceAngleTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamLimitingDeviceAngleTolerance (300a,0046) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c70bf30c85b5e50d67963c1da559c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getBeamLimitingDeviceAngleTolerance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamLimitingDeviceAngleTolerance (300a,0046) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab836f2e558836d9fd0202f506e33eaa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceToleranceSequence.html">DRTBeamLimitingDeviceToleranceSequence</a>&amp; DRTToleranceTableSequence::Item::getBeamLimitingDeviceToleranceSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get BeamLimitingDeviceToleranceSequence (300a,0048) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a30b079fc63fde39694e2fd515551dba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBeamLimitingDeviceToleranceSequence.html">DRTBeamLimitingDeviceToleranceSequence</a>&amp; DRTToleranceTableSequence::Item::getBeamLimitingDeviceToleranceSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get BeamLimitingDeviceToleranceSequence (300a,0048) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a530ed618c0c64c4a2c00acb1e22315b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getGantryAngleTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get GantryAngleTolerance (300a,0044) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae5e8b091911b61da1e7718baf3340a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getGantryAngleTolerance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get GantryAngleTolerance (300a,0044) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75570f7e869147e2b9a152e82effe619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getGantryPitchAngleTolerance </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get GantryPitchAngleTolerance (300a,014e) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af7b83c92f1900129282281d682a75d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getPatientSupportAngleTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PatientSupportAngleTolerance (300a,004c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac26c869b56f50be1f44a6c77bf8463c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getPatientSupportAngleTolerance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PatientSupportAngleTolerance (300a,004c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9dfb810982dde3b902af2cfce447f7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getTableTopEccentricAngleTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TableTopEccentricAngleTolerance (300a,004e) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66dbb31dc89e61ebebcf9264d6737f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getTableTopEccentricAngleTolerance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TableTopEccentricAngleTolerance (300a,004e) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3aeee2f1a30697f768e29c37fe2c30de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getTableTopLateralPositionTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TableTopLateralPositionTolerance (300a,0053) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afd75064b01eb1cf9c28817ad58c3947c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getTableTopLateralPositionTolerance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TableTopLateralPositionTolerance (300a,0053) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c6d6dc725be41b9d478b2f66fb5c9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getTableTopLongitudinalPositionTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TableTopLongitudinalPositionTolerance (300a,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae225ae38984d615d73f30223fd006f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getTableTopLongitudinalPositionTolerance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TableTopLongitudinalPositionTolerance (300a,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d2cf0ef2abca95fc061b96eb68c449a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getTableTopVerticalPositionTolerance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TableTopVerticalPositionTolerance (300a,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a252b0a94b52d37e52ce10b34c3dd8b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getTableTopVerticalPositionTolerance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TableTopVerticalPositionTolerance (300a,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a26605f8db3a2c8ff18343216e18f8966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getToleranceTableLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ToleranceTableLabel (300a,0043) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a74242cf19893c9e353d59570c508c86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getToleranceTableNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ToleranceTableNumber (300a,0042) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c18ad71dabfbcee7fa6a06792fc0351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::getToleranceTableNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ToleranceTableNumber (300a,0042) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a37fa745bd49a29e53bfd2affa456a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTToleranceTableSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0bbd78ca83b54a1b6f73fd3f0c1168a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTToleranceTableSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a38c3b41a23ec8970e1bc7c0863015c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTToleranceTableSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c182f8064e6bbff60397e71e8c43c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab89df8382b90e2c630a997368d3037d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::setBeamLimitingDeviceAngleTolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BeamLimitingDeviceAngleTolerance (300a,0046) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="addf6fb85a4d38e4e8ad55694e4b32dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::setGantryAngleTolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set GantryAngleTolerance (300a,0044) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7cff3a72435d8f90a65d0a6d7dad4b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::setGantryPitchAngleTolerance </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set GantryPitchAngleTolerance (300a,014e) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab84df94e70fe79a7d59571805315b3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::setPatientSupportAngleTolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PatientSupportAngleTolerance (300a,004c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac243c7f434be502e00ac73b37057cd3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::setTableTopEccentricAngleTolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TableTopEccentricAngleTolerance (300a,004e) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a96ad4d0d98d790d0b959e371dfb43731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::setTableTopLateralPositionTolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TableTopLateralPositionTolerance (300a,0053) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe648ded79aab4ce0498b2096038bb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::setTableTopLongitudinalPositionTolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TableTopLongitudinalPositionTolerance (300a,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acdefdd7b65b138ebf8af5dc1d61f98ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::setTableTopVerticalPositionTolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TableTopVerticalPositionTolerance (300a,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa6bf43565259449eaf9cf6c30e7c352c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::setToleranceTableLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ToleranceTableLabel (300a,0043) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45159b295f1345250782e1abd5cf057e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::setToleranceTableNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ToleranceTableNumber (300a,0042) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaca9e350464cf30e05a38d8161ff331c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drttts.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>