<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRSpatialCoordinatesValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#ad67fe11239f6978c320d49f52fcfee3f">checkFiducialUID</a>(const OFString &amp;fiducialUID) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#aefae8d147ae05a71be48dbb1fd4d457c">checkGraphicData</a>(const DSRTypes::E_GraphicType graphicType, const DSRGraphicDataList &amp;graphicDataList, const OFBool reportWarnings=OFFalse) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#aa6df179a474a5a804810622e92d1719c">clear</a>()</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DSRContentItem</b> (defined in <a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a>)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a9ba91120f3360cfbd9da054903a5101b">DSRSpatialCoordinatesValue</a>()</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#ad90b679cdce495602f048e80bcc0b1db">DSRSpatialCoordinatesValue</a>(const DSRTypes::E_GraphicType graphicType)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a0a1a69ddf185df57815ec917acb66d3e">DSRSpatialCoordinatesValue</a>(const DSRSpatialCoordinatesValue &amp;coordinatesValue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a8654a1f64750d3c994911be2deee55bb">FiducialUID</a></td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a9c5c026b355f9d17862af73668ac4433">getFiducialUID</a>() const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#aad2084d9a9bfce3bc4cebe79ee5d0f85">getGraphicDataList</a>()</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#aef7ee50d78d9ad33a8f2636b3335a8d2">getGraphicType</a>() const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a77308d4a50ac7fb609f993bcd0fe0f99">getValue</a>(DSRSpatialCoordinatesValue &amp;coordinatesValue) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a00c2e334db37aa87bc26c92f675ef3bc">getValue</a>() const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a0c516561a77586185e92cabdd089e382">getValuePtr</a>()</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#aa35b669654410492566ef27a6cd06dc2">GraphicDataList</a></td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a26c286584c387fab2cffe92d2a5be670">GraphicType</a></td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a9e1c2cb4b002a98aa97794fb8e91f157">isShort</a>(const size_t flags) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#af628b384a4ae4a8543b0e8f81abe4262">isValid</a>() const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#aae6d37b5ea17fbe9dff3d371b79c4f40">operator=</a>(const DSRSpatialCoordinatesValue &amp;coordinatesValue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#ab6f6f613c47aa9cf1953f840e3eeeb43">print</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a0e1e201caa52a26e4b055f53ee553069">read</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a651681f5d5f66137ef0efc346c991fd1">readXML</a>(const DSRXMLDocument &amp;doc, DSRXMLCursor cursor)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a74da1630f3b10658c04318075f527ac5">renderHTML</a>(STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a8ec6dc30168449cc70474cfbfaccb436">setFiducialUID</a>(const OFString &amp;fiducialUID, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a846218fc5e95fa815a57ec0257b3f95f">setGraphicType</a>(const DSRTypes::E_GraphicType graphicType, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#af621a3b02e4d1a95c62a44a51e5c1c53">setValue</a>(const DSRSpatialCoordinatesValue &amp;coordinatesValue, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a37f2ca360778e864de1569f332a20b18">write</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#a58be403e0866d38b90325bfd7c6976cf">writeXML</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html#afc5f424e748e9efbb03346ed7233c799">~DSRSpatialCoordinatesValue</a>()</td><td class="entry"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>