<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReasonForRequestedProcedureCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#ac4c25350c6a66c71b45d58df49f27eb4">clear</a>()</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#abddf88f5cc3ab86842c2976ec1582ad0">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#ac2f7851e820acc15cb245742af23f105">CodeValue</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#ab28281be6b7d43f562efaa7354399580">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#ae57fdd3bb752f39d36bbcbe32d5497c1">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#aeeb34b47485a566d844c69e14c7a50a0">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a5ee0495737957c1ed4e02998a2882ecd">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a17bd111dd0aab757e7e4dd58c0625394">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a3a590e94cf141e3b97c9d246a0c64c25">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#aeafcc0de0fe321092c59a3f3ced9ab04">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a472e377a6640c41594a5f745933d59a6">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#aec6a09208db615300960c4ab47ac89a3">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#adb39400061804ee02b7a9c301fd4bc47">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a066b068a6df9e0aba6442697a7aba82e">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a1be24fa46cad64b561e8d72ccae2dbad">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a0caa9ec2303ce386642f0a18bc843850">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#aa8ab32bc73a6289f14143882501225ee">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a732e10aab13637fea27e8d175fed7108">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a4f02b3d3d9949e06813f3023b3114eab">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#adc6a3e180e7376c39674450070ebac87">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a3d1b9eb1456dd8a888f2aa5e49c8ec87">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a64a995a5768fde1e88472638783db3b0">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#ab108f30fbb173f322232ef36e07d4b35">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#aad7c25e39940eddef2fdb37db03ded38">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#abb7d1e72614ebd190388439992419ae4">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a927ce50068ea103187667a95b13280a0">MappingResource</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a51505a0ba2ac1c8d59f3769310551503">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a50ffa78a255a42a6674d385d1d7cfccb">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#aebd5c990fbe276337bfe7d99ce7b712f">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#ac0c0948e94c3662c634a3a5186dee70d">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a26abf7154746db0120cd455841ac40dd">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a5676747dc78a9e646624ea50d00fbe28">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a3278c6df27636cf1183a137308a9bd47">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a36d2cde04935f8f659db062ea6bc37fd">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a90f5cc1e037d0e33140832c62e419214">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a790cf7d6dfc5b084aa310b3186bcebe6">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a31e7947998f46e9c2cf754cc6b4a362a">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a1f4d9a93aa8d95a8ba129397cc8a419c">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#a1371c5ac28402a500d509fe0e1bc0164">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#af76a418f74c80a5647dc4d3bef624fbe">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">DRTReasonForRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>