<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVStudyCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDVStudyCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVStudyCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to handle a study cache (list of items).  
 <a href="classDVStudyCache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVStudyCache_1_1ItemStruct.html">ItemStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure defining the list items.  <a href="structDVStudyCache_1_1ItemStruct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c13c32cfe916193ff058693268d22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c13c32cfe916193ff058693268d22f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#aa8c13c32cfe916193ff058693268d22f">DVStudyCache</a> ()</td></tr>
<tr class="memdesc:aa8c13c32cfe916193ff058693268d22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa8c13c32cfe916193ff058693268d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e99d8a78153be8507689ce9e9d6ce90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e99d8a78153be8507689ce9e9d6ce90"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#a7e99d8a78153be8507689ce9e9d6ce90">~DVStudyCache</a> ()</td></tr>
<tr class="memdesc:a7e99d8a78153be8507689ce9e9d6ce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7e99d8a78153be8507689ce9e9d6ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8f109798c9de974eb180efda2d64c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8f109798c9de974eb180efda2d64c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#acc8f109798c9de974eb180efda2d64c1">clear</a> ()</td></tr>
<tr class="memdesc:acc8f109798c9de974eb180efda2d64c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all member variables to initial state delete all list items. <br /></td></tr>
<tr class="separator:acc8f109798c9de974eb180efda2d64c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2e2e5a23e0374b7923a768e10f9ff0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#adc2e2e5a23e0374b7923a768e10f9ff0">empty</a> () const </td></tr>
<tr class="memdesc:adc2e2e5a23e0374b7923a768e10f9ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether study cache is empty  <a href="#adc2e2e5a23e0374b7923a768e10f9ff0">More...</a><br /></td></tr>
<tr class="separator:adc2e2e5a23e0374b7923a768e10f9ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393e2e80cd7ed39aeb5356488acc039b"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#a393e2e80cd7ed39aeb5356488acc039b">getCount</a> () const </td></tr>
<tr class="memdesc:a393e2e80cd7ed39aeb5356488acc039b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets number of cache entries  <a href="#a393e2e80cd7ed39aeb5356488acc039b">More...</a><br /></td></tr>
<tr class="separator:a393e2e80cd7ed39aeb5356488acc039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5802d766b2eeec95fd78852938e843e3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#a5802d766b2eeec95fd78852938e843e3">gotoItem</a> (Uint32 idx)</td></tr>
<tr class="memdesc:a5802d766b2eeec95fd78852938e843e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to specified position in cache list  <a href="#a5802d766b2eeec95fd78852938e843e3">More...</a><br /></td></tr>
<tr class="separator:a5802d766b2eeec95fd78852938e843e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bf6beb0552ccafb6718094d7a4773e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#aa4bf6beb0552ccafb6718094d7a4773e">gotoFirst</a> ()</td></tr>
<tr class="memdesc:aa4bf6beb0552ccafb6718094d7a4773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to first position in cache list  <a href="#aa4bf6beb0552ccafb6718094d7a4773e">More...</a><br /></td></tr>
<tr class="separator:aa4bf6beb0552ccafb6718094d7a4773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c357c394fcf3e6e48637cf64adfd4bc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#a6c357c394fcf3e6e48637cf64adfd4bc">gotoNext</a> ()</td></tr>
<tr class="memdesc:a6c357c394fcf3e6e48637cf64adfd4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to next position in cache list  <a href="#a6c357c394fcf3e6e48637cf64adfd4bc">More...</a><br /></td></tr>
<tr class="separator:a6c357c394fcf3e6e48637cf64adfd4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22416bfc3152d9e375b916537bd1d7f2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#a22416bfc3152d9e375b916537bd1d7f2">isElem</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;uid)</td></tr>
<tr class="memdesc:a22416bfc3152d9e375b916537bd1d7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether an item with the specified UID exists in the cache list  <a href="#a22416bfc3152d9e375b916537bd1d7f2">More...</a><br /></td></tr>
<tr class="separator:a22416bfc3152d9e375b916537bd1d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8e2226171bb21a014fa46aa0a6117"><td class="memItemLeft" align="right" valign="top">DVIFhierarchyStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#a8da8e2226171bb21a014fa46aa0a6117">getStatus</a> () const </td></tr>
<tr class="memdesc:a8da8e2226171bb21a014fa46aa0a6117"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets review status of the current (selected) sstudy  <a href="#a8da8e2226171bb21a014fa46aa0a6117">More...</a><br /></td></tr>
<tr class="separator:a8da8e2226171bb21a014fa46aa0a6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb36f10159213cd81fd18bdf2ac8bea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDVStudyCache_1_1ItemStruct.html">ItemStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#adb36f10159213cd81fd18bdf2ac8bea5">getItem</a> () const </td></tr>
<tr class="memdesc:adb36f10159213cd81fd18bdf2ac8bea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets reference to current (selected) study  <a href="#adb36f10159213cd81fd18bdf2ac8bea5">More...</a><br /></td></tr>
<tr class="separator:adb36f10159213cd81fd18bdf2ac8bea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0a72bfdb1e56d803c41ddfe5c7e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#ae6e0a72bfdb1e56d803c41ddfe5c7e0d">addItem</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;uid, const DVIFhierarchyStatus status=DVIF_objectIsNew)</td></tr>
<tr class="memdesc:ae6e0a72bfdb1e56d803c41ddfe5c7e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new item to the cache list.  <a href="#ae6e0a72bfdb1e56d803c41ddfe5c7e0d">More...</a><br /></td></tr>
<tr class="separator:ae6e0a72bfdb1e56d803c41ddfe5c7e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590af5bf2a1f494bc48f7d5e00771509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#a590af5bf2a1f494bc48f7d5e00771509">updateStatus</a> ()</td></tr>
<tr class="memdesc:a590af5bf2a1f494bc48f7d5e00771509"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates hierarchical/review status for all list items.  <a href="#a590af5bf2a1f494bc48f7d5e00771509">More...</a><br /></td></tr>
<tr class="separator:a590af5bf2a1f494bc48f7d5e00771509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a134ae084e7550e70e4b432c865f43a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134ae084e7550e70e4b432c865f43a91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#a134ae084e7550e70e4b432c865f43a91">OFListIterator</a> (<a class="el" href="structDVStudyCache_1_1ItemStruct.html">ItemStruct</a> *) Iterator</td></tr>
<tr class="memdesc:a134ae084e7550e70e4b432c865f43a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal cursor to current (selected) list item <br /></td></tr>
<tr class="separator:a134ae084e7550e70e4b432c865f43a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afcf199cf3fe3fb98045dc16aba728c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf199cf3fe3fb98045dc16aba728c2a"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="structDVStudyCache_1_1ItemStruct.html">ItemStruct</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVStudyCache.html#afcf199cf3fe3fb98045dc16aba728c2a">List</a></td></tr>
<tr class="memdesc:afcf199cf3fe3fb98045dc16aba728c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of studies <br /></td></tr>
<tr class="separator:afcf199cf3fe3fb98045dc16aba728c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to handle a study cache (list of items). </p>
<p>This is the highest level in the hierarchical cache structure. This class is used by <a class="el" href="classDVInterface.html" title="Interface class for the Softcopy Presentation State viewer. ">DVInterface</a>. The internal structure is a list of <a class="el" href="classDVSeriesCache.html" title="A class to handle a series cache (list of items). ">DVSeriesCache</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6e0a72bfdb1e56d803c41ddfe5c7e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVStudyCache::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DVIFhierarchyStatus&#160;</td>
          <td class="paramname"><em>status</em> = <code>DVIF_objectIsNew</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a new item to the cache list. </p>
<p>sets internal cursor to new position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>unique identifier </td></tr>
    <tr><td class="paramname">status</td><td>review status (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>, and <a class="el" href="classOFList.html#aab29f21711c193675fec84fea87c5d88">OFList&lt; T &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="adc2e2e5a23e0374b7923a768e10f9ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVStudyCache::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether study cache is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if cache is empty, OFFalse otherwise </dd></dl>

<p>References <a class="el" href="classOFList.html#ab9862171042c630caf739e33efd0943b">OFList&lt; T &gt;::empty()</a>.</p>

</div>
</div>
<a class="anchor" id="a393e2e80cd7ed39aeb5356488acc039b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DVStudyCache::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets number of cache entries </p>
<dl class="section return"><dt>Returns</dt><dd>number of cache entries </dd></dl>

<p>References <a class="el" href="classOFList.html#a0a0c916dcb92d4d3e6b41eeaf415ccf5">OFList&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="adb36f10159213cd81fd18bdf2ac8bea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDVStudyCache_1_1ItemStruct.html">ItemStruct</a>* DVStudyCache::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets reference to current (selected) study </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="structDVStudyCache_1_1ItemStruct.html" title="Internal structure defining the list items. ">ItemStruct</a> if successful, NULL otherwise </dd></dl>

<p>References <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a8da8e2226171bb21a014fa46aa0a6117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVIFhierarchyStatus DVStudyCache::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets review status of the current (selected) sstudy </p>
<dl class="section return"><dt>Returns</dt><dd>hierarchical status code if successful, 'isNew' otherwise </dd></dl>

<p>References <a class="el" href="structDVStudyCache_1_1ItemStruct.html#a9bb9f7dfabf0ef0d6db13f1d19ef9a38">DVStudyCache::ItemStruct::Status</a>.</p>

</div>
</div>
<a class="anchor" id="aa4bf6beb0552ccafb6718094d7a4773e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVStudyCache::gotoFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to first position in cache list </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if list is empty </dd></dl>

<p>References <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, and <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a5802d766b2eeec95fd78852938e843e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVStudyCache::gotoItem </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to specified position in cache list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index position in cache list (starting with 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if 'idx' is invalid </dd></dl>

<p>References <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, and <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c357c394fcf3e6e48637cf64adfd4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVStudyCache::gotoNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to next position in cache list </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if new position is invalid </dd></dl>

<p>References <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a22416bfc3152d9e375b916537bd1d7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVStudyCache::isElem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether an item with the specified UID exists in the cache list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>UID which should be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if such an item exists, OFFalse otherwise </dd></dl>

<p>References <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>, and <a class="el" href="structDVStudyCache_1_1ItemStruct.html#a7a3ff27794262ad1de537a14f8787f92">DVStudyCache::ItemStruct::UID</a>.</p>

</div>
</div>
<a class="anchor" id="a590af5bf2a1f494bc48f7d5e00771509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVStudyCache::updateStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates hierarchical/review status for all list items. </p>
<dl class="section return"><dt>Returns</dt><dd>resulting review status (summary of all items) </dd></dl>

<p>References <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>, <a class="el" href="structDVStudyCache_1_1ItemStruct.html#a426ae1f601e5f14dee107d7d8e2fc030">DVStudyCache::ItemStruct::List</a>, <a class="el" href="structDVStudyCache_1_1ItemStruct.html#a9bb9f7dfabf0ef0d6db13f1d19ef9a38">DVStudyCache::ItemStruct::Status</a>, and <a class="el" href="classDVSeriesCache.html#adf52182644a11ac23c815e3152770dc4">DVSeriesCache::updateStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvcache.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>