<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRCompositeReferenceValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a04b5d56fc1ba21939a3f2dbd91a485dd">checkCurrentValue</a>() const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a06e2c92af119c7b2f8d931b462510d23">checkSOPClassUID</a>(const OFString &amp;sopClassUID) const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a307fd85bab848d015790b5585fa571f2">checkSOPInstanceUID</a>(const OFString &amp;sopInstanceUID) const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#aa114dba2eeb91fa54f5b95d9e6e768db">clear</a>()</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#ac3626940fefbd5c226abd7a70b202f97">DSRCompositeReferenceValue</a>()</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a3a40c4c25f3fcba14c45d9b0404225b6">DSRCompositeReferenceValue</a>(const OFString &amp;sopClassUID, const OFString &amp;sopInstanceUID, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#ace48c2acdd3049ac67b7ad4454d77327">DSRCompositeReferenceValue</a>(const DSRCompositeReferenceValue &amp;referenceValue)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DSRContentItem</b> (defined in <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a>)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a1a4e64333808883b7b76dc458bd8ea29">getSOPClassUID</a>() const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#ad34282005787e5954dee43e9f1fcdade">getSOPInstanceUID</a>() const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#acec6336b59f8f83bab8b336f2a6a7236">getValue</a>() const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#af540255a1eb7fd1e09fad6e273d74071">getValue</a>(DSRCompositeReferenceValue &amp;referenceValue) const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a81c0605e1de88631de759b67b9eb5753">getValuePtr</a>()</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#aa187c7f49308b344d4df58454fa064fb">isEmpty</a>() const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#addc9b39518df128838fe6749e0eac5a5">isValid</a>() const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a45fe607ee585e2c537ed6be6a0fde076">operator=</a>(const DSRCompositeReferenceValue &amp;referenceValue)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a4b34938b4df8bdfa4d8bcf2828141266">print</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#ae93604dba04d8ebee5c773aea3264130">readItem</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a21772fc8b3053166a699d62f328bbae9">readSequence</a>(DcmItem &amp;dataset, const OFString &amp;type)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a4f74bd28a6e523f0afba639d5eb815d8">readXML</a>(const DSRXMLDocument &amp;doc, DSRXMLCursor cursor)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#ae7ed103ef0f676f63d5fc8f27c33409b">renderHTML</a>(STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a95c215c3293515caf7f3a2aea3fa0cbd">setReference</a>(const OFString &amp;sopClassUID, const OFString &amp;sopInstanceUID, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a4dc6be0048f9f0685ba12a23f5ab04e9">setSOPClassUID</a>(const OFString &amp;sopClassUID, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#abab0a2065971e2499c45498e00b00759">setSOPInstanceUID</a>(const OFString &amp;sopInstanceUID, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#aaf1ce2b3a52d68bb1c0797b6d7d186fa">setValue</a>(const DSRCompositeReferenceValue &amp;referenceValue, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a0d4cfe182c0c82d9c80f308b472bebbc">SOPClassUID</a></td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a76824be995d34df9cf4589887c36a46b">SOPInstanceUID</a></td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#aeb50e9dc790f48738a297afd9410037d">writeItem</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#abfe0f74a543cc6ae0331b824f3cc85e4">writeSequence</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#a51e716a6e34c9bbe47f649d486f5f796">writeXML</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html#ae9d1683736c8e6b32d31593ccd9a371d">~DSRCompositeReferenceValue</a>()</td><td class="entry"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>