<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFConfigFileCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFConfigFileCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFConfigFileCursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure used by class <a class="el" href="classOFConfigFile.html" title="class for reading and evaluating configuration files. ">OFConfigFile</a> to store a cursor pointing to the currently selected section and entry in the config data  
 <a href="classOFConfigFileCursor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa21ede7b63adc8b89c70d0f6b3f67045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21ede7b63adc8b89c70d0f6b3f67045"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#aa21ede7b63adc8b89c70d0f6b3f67045">OFConfigFileCursor</a> (unsigned int maxLevel)</td></tr>
<tr class="memdesc:aa21ede7b63adc8b89c70d0f6b3f67045"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aa21ede7b63adc8b89c70d0f6b3f67045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537e9a7de37ac8aae5173f363fe365a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8537e9a7de37ac8aae5173f363fe365a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#a8537e9a7de37ac8aae5173f363fe365a">OFConfigFileCursor</a> (const <a class="el" href="classOFConfigFileCursor.html">OFConfigFileCursor</a> &amp;source)</td></tr>
<tr class="memdesc:a8537e9a7de37ac8aae5173f363fe365a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a8537e9a7de37ac8aae5173f363fe365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7531abf287403e33488a4d5e34a18887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7531abf287403e33488a4d5e34a18887"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#a7531abf287403e33488a4d5e34a18887">~OFConfigFileCursor</a> ()</td></tr>
<tr class="memdesc:a7531abf287403e33488a4d5e34a18887"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7531abf287403e33488a4d5e34a18887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e360f6990a1a76a3566b942ab351c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e360f6990a1a76a3566b942ab351c2"></a>
<a class="el" href="classOFConfigFileCursor.html">OFConfigFileCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#ac3e360f6990a1a76a3566b942ab351c2">operator=</a> (const <a class="el" href="classOFConfigFileCursor.html">OFConfigFileCursor</a> &amp;source)</td></tr>
<tr class="memdesc:ac3e360f6990a1a76a3566b942ab351c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:ac3e360f6990a1a76a3566b942ab351c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c032f265c030db27175f1672df8e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c032f265c030db27175f1672df8e22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#ad2c032f265c030db27175f1672df8e22">clear</a> ()</td></tr>
<tr class="memdesc:ad2c032f265c030db27175f1672df8e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">return object to default constructed state (invalid cursor) <br /></td></tr>
<tr class="separator:ad2c032f265c030db27175f1672df8e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa949e31eca8c8494829e99d1d5ae7ae6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#aa949e31eca8c8494829e99d1d5ae7ae6">getKeyword</a> (unsigned int level) const </td></tr>
<tr class="memdesc:aa949e31eca8c8494829e99d1d5ae7ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return keyword as C string.  <a href="#aa949e31eca8c8494829e99d1d5ae7ae6">More...</a><br /></td></tr>
<tr class="separator:aa949e31eca8c8494829e99d1d5ae7ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecf954d037878d8c0f8dd4cb5c51eaa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#aaecf954d037878d8c0f8dd4cb5c51eaa">getValue</a> (unsigned int level) const </td></tr>
<tr class="memdesc:aaecf954d037878d8c0f8dd4cb5c51eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value as C string Precondition is that section_valid(level) return true.  <a href="#aaecf954d037878d8c0f8dd4cb5c51eaa">More...</a><br /></td></tr>
<tr class="separator:aaecf954d037878d8c0f8dd4cb5c51eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afaefb26c402028e820eb1b198d2a22"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#a1afaefb26c402028e820eb1b198d2a22">section_valid</a> (unsigned int level) const </td></tr>
<tr class="memdesc:a1afaefb26c402028e820eb1b198d2a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the cursor points to a valid location up to the given level  <a href="#a1afaefb26c402028e820eb1b198d2a22">More...</a><br /></td></tr>
<tr class="separator:a1afaefb26c402028e820eb1b198d2a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14255ca0c01854e15d688bc83d135fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#a14255ca0c01854e15d688bc83d135fc4">set_section</a> (unsigned int level, const char *key, <a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *anchor)</td></tr>
<tr class="memdesc:a14255ca0c01854e15d688bc83d135fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cursor to the entry with keyword "key" at the given level.  <a href="#a14255ca0c01854e15d688bc83d135fc4">More...</a><br /></td></tr>
<tr class="separator:a14255ca0c01854e15d688bc83d135fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8be0315ff001921a2a2e2eb2d59d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#a9c8be0315ff001921a2a2e2eb2d59d14">first_section</a> (unsigned int level, <a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *anchor)</td></tr>
<tr class="memdesc:a9c8be0315ff001921a2a2e2eb2d59d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cursor to the first entry at the given level (without changing the cursor position at higher levels).  <a href="#a9c8be0315ff001921a2a2e2eb2d59d14">More...</a><br /></td></tr>
<tr class="separator:a9c8be0315ff001921a2a2e2eb2d59d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7a873afc794bb209b8a9932ff0e8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#a6f7a873afc794bb209b8a9932ff0e8e9">next_section</a> (unsigned int level)</td></tr>
<tr class="memdesc:a6f7a873afc794bb209b8a9932ff0e8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cursor to the next entry at the given level (without changing the cursor position at higher levels).  <a href="#a6f7a873afc794bb209b8a9932ff0e8e9">More...</a><br /></td></tr>
<tr class="separator:a6f7a873afc794bb209b8a9932ff0e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8130797c1e47c00e724ae3b3181c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#aaea8130797c1e47c00e724ae3b3181c4">insert</a> (unsigned int level, <a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&amp;newnode, <a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&amp;anchor, OFBool orderedMode)</td></tr>
<tr class="memdesc:aaea8130797c1e47c00e724ae3b3181c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts a new node into the tree at the current cursor position  <a href="#aaea8130797c1e47c00e724ae3b3181c4">More...</a><br /></td></tr>
<tr class="separator:aaea8130797c1e47c00e724ae3b3181c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664744e44d003f9d52d54ccf3dfc6c89"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#a664744e44d003f9d52d54ccf3dfc6c89">operator&lt;</a> (const <a class="el" href="classOFConfigFileCursor.html">OFConfigFileCursor</a> &amp;) const </td></tr>
<tr class="memdesc:a664744e44d003f9d52d54ccf3dfc6c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy comparison operator, needed by MSVC5 with STL.  <a href="#a664744e44d003f9d52d54ccf3dfc6c89">More...</a><br /></td></tr>
<tr class="separator:a664744e44d003f9d52d54ccf3dfc6c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4248a128917702c7b6447553ed4d6d2c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#a4248a128917702c7b6447553ed4d6d2c">operator==</a> (const <a class="el" href="classOFConfigFileCursor.html">OFConfigFileCursor</a> &amp;) const </td></tr>
<tr class="memdesc:a4248a128917702c7b6447553ed4d6d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy comparison operator, needed by MSVC5 with STL.  <a href="#a4248a128917702c7b6447553ed4d6d2c">More...</a><br /></td></tr>
<tr class="separator:a4248a128917702c7b6447553ed4d6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad01f173b9d8fe5215f43bc0f427c750b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#ad01f173b9d8fe5215f43bc0f427c750b">orderedInsert</a> (<a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *parent, <a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&amp;newnode)</td></tr>
<tr class="memdesc:ad01f173b9d8fe5215f43bc0f427c750b"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper method that is called by <a class="el" href="classOFConfigFileCursor.html#aaea8130797c1e47c00e724ae3b3181c4" title="inserts a new node into the tree at the current cursor position ">insert()</a> in ordered mode to insert a new node at a given tree level (i.e.  <a href="#ad01f173b9d8fe5215f43bc0f427c750b">More...</a><br /></td></tr>
<tr class="separator:ad01f173b9d8fe5215f43bc0f427c750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae9e7815e98f4a92cde7962140bfe71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9e7815e98f4a92cde7962140bfe71f"></a>
<a class="el" href="classOFConfigFileNode.html">OFConfigFileNodePtr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#aae9e7815e98f4a92cde7962140bfe71f">array_</a></td></tr>
<tr class="memdesc:aae9e7815e98f4a92cde7962140bfe71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the cursor is an array of pointers to <a class="el" href="classOFConfigFileNode.html" title="this class maintains one configuration file entry (key-value pair) and the links that comprise the co...">OFConfigFileNode</a> objects <br /></td></tr>
<tr class="separator:aae9e7815e98f4a92cde7962140bfe71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211504a6ae4b9cf339a7b82da3d346b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211504a6ae4b9cf339a7b82da3d346b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileCursor.html#a211504a6ae4b9cf339a7b82da3d346b0">maxLevel_</a></td></tr>
<tr class="memdesc:a211504a6ae4b9cf339a7b82da3d346b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">depth of tree, i.e. number of entries in array_ <br /></td></tr>
<tr class="separator:a211504a6ae4b9cf339a7b82da3d346b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure used by class <a class="el" href="classOFConfigFile.html" title="class for reading and evaluating configuration files. ">OFConfigFile</a> to store a cursor pointing to the currently selected section and entry in the config data </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c8be0315ff001921a2a2e2eb2d59d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFileCursor::first_section </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets cursor to the first entry at the given level (without changing the cursor position at higher levels). </p>
<p>Cursor must be valid at the level higher than the one specified. If no section is found the cursor becomes invalid at the specified level. The cursor always becomes invalid at all levels lower than specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>cursor level </td></tr>
    <tr><td class="paramname">anchor</td><td>pointer to anchor node in config tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa949e31eca8c8494829e99d1d5ae7ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* OFConfigFileCursor::getKeyword </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return keyword as C string. </p>
<p>Precondition is that section_valid(level) return true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>cursor level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaecf954d037878d8c0f8dd4cb5c51eaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* OFConfigFileCursor::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return value as C string Precondition is that section_valid(level) return true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>cursor level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaea8130797c1e47c00e724ae3b3181c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFileCursor::insert </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>newnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>orderedMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts a new node into the tree at the current cursor position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>level of insertion </td></tr>
    <tr><td class="paramname">newnode</td><td>node to be inserted, must not be NULL </td></tr>
    <tr><td class="paramname">anchor</td><td>pointer to anchor node of tree, may be modified </td></tr>
    <tr><td class="paramname">orderedMode</td><td>mode flag for processing configuration files. See documentation of <a class="el" href="classOFConfigFile.html#a65ce185e3a344b2a201b65c114d132fd" title="mode flag for reading configuration file. ">OFConfigFile::orderedMode_</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f7a873afc794bb209b8a9932ff0e8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFileCursor::next_section </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets cursor to the next entry at the given level (without changing the cursor position at higher levels). </p>
<p>Cursor must be valid at the level specified. If no section is found the cursor becomes invalid at the specified level. The cursor always becomes invalid at all levels lower than specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>cursor level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a664744e44d003f9d52d54ccf3dfc6c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConfigFileCursor::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFConfigFileCursor.html">OFConfigFileCursor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dummy comparison operator, needed by MSVC5 with STL. </p>
<dl class="section return"><dt>Returns</dt><dd>always false </dd></dl>

</div>
</div>
<a class="anchor" id="a4248a128917702c7b6447553ed4d6d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConfigFileCursor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFConfigFileCursor.html">OFConfigFileCursor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dummy comparison operator, needed by MSVC5 with STL. </p>
<dl class="section return"><dt>Returns</dt><dd>always true </dd></dl>

</div>
</div>
<a class="anchor" id="ad01f173b9d8fe5215f43bc0f427c750b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFileCursor::orderedInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&amp;&#160;</td>
          <td class="paramname"><em>newnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper method that is called by <a class="el" href="classOFConfigFileCursor.html#aaea8130797c1e47c00e724ae3b3181c4" title="inserts a new node into the tree at the current cursor position ">insert()</a> in ordered mode to insert a new node at a given tree level (i.e. </p>
<p>within a list of nodes that share the same parent node) in alphabetical order, replacing any older node with identical keyword. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent node of new new to be inserted </td></tr>
    <tr><td class="paramname">newnode</td><td>pointer to new node to be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1afaefb26c402028e820eb1b198d2a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConfigFileCursor::section_valid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the cursor points to a valid location up to the given level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>cursor level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if valid, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14255ca0c01854e15d688bc83d135fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFileCursor::set_section </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&#160;</td>
          <td class="paramname"><em>anchor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets cursor to the entry with keyword "key" at the given level. </p>
<p>Cursor must be valid at the level higher than the one specified. If the keyword exists more than once, the first occurance is found. If the keyword does not exist, the cursor becomes invalid at the specified level. The cursor always becomes invalid at all levels lower than specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>cursor level </td></tr>
    <tr><td class="paramname">key</td><td>key value </td></tr>
    <tr><td class="paramname">anchor</td><td>pointer to anchor node in config tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofconfig.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>