<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFPair&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOFPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFPair&lt; K, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a pair - this implements parts of std::pair's interface.  
 <a href="classOFPair.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d43b266ada77fe3273affdd38ba2139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d43b266ada77fe3273affdd38ba2139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFPair.html#a3d43b266ada77fe3273affdd38ba2139">OFPair</a> ()</td></tr>
<tr class="memdesc:a3d43b266ada77fe3273affdd38ba2139"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a3d43b266ada77fe3273affdd38ba2139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2160c3effc947d00eb5cff4977ed5e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFPair.html#a2160c3effc947d00eb5cff4977ed5e3c">OFPair</a> (const K &amp;f, const V &amp;s)</td></tr>
<tr class="memdesc:a2160c3effc947d00eb5cff4977ed5e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a <a class="el" href="classOFPair.html" title="a pair - this implements parts of std::pair&#39;s interface. ">OFPair</a> for the two given values  <a href="#a2160c3effc947d00eb5cff4977ed5e3c">More...</a><br /></td></tr>
<tr class="separator:a2160c3effc947d00eb5cff4977ed5e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530a87f90a7d998bd9241d3d620e3218"><td class="memTemplParams" colspan="2">template&lt;class OK , class OV &gt; </td></tr>
<tr class="memitem:a530a87f90a7d998bd9241d3d620e3218"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOFPair.html#a530a87f90a7d998bd9241d3d620e3218">OFPair</a> (const <a class="el" href="classOFPair.html">OFPair</a>&lt; OK, OV &gt; &amp;p)</td></tr>
<tr class="memdesc:a530a87f90a7d998bd9241d3d620e3218"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a530a87f90a7d998bd9241d3d620e3218">More...</a><br /></td></tr>
<tr class="separator:a530a87f90a7d998bd9241d3d620e3218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8252c2428f101aaea39b354bfa957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc8252c2428f101aaea39b354bfa957"></a>
<a class="el" href="classOFPair.html">OFPair</a>&lt; K, V &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFPair.html#acdc8252c2428f101aaea39b354bfa957">operator=</a> (const <a class="el" href="classOFPair.html">OFPair</a>&lt; K, V &gt; &amp;other)</td></tr>
<tr class="memdesc:acdc8252c2428f101aaea39b354bfa957"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:acdc8252c2428f101aaea39b354bfa957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a048d30234c223be636958c6a243b917b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048d30234c223be636958c6a243b917b"></a>
K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFPair.html#a048d30234c223be636958c6a243b917b">first</a></td></tr>
<tr class="memdesc:a048d30234c223be636958c6a243b917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the first value of the pair <br /></td></tr>
<tr class="separator:a048d30234c223be636958c6a243b917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d8bb97e6f15908fe7e12bd3c358121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d8bb97e6f15908fe7e12bd3c358121"></a>
V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFPair.html#a35d8bb97e6f15908fe7e12bd3c358121">second</a></td></tr>
<tr class="memdesc:a35d8bb97e6f15908fe7e12bd3c358121"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the second value of the pair <br /></td></tr>
<tr class="separator:a35d8bb97e6f15908fe7e12bd3c358121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br />
class OFPair&lt; K, V &gt;</h3>

<p>a pair - this implements parts of std::pair's interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2160c3effc947d00eb5cff4977ed5e3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFPair.html">OFPair</a>&lt; K, V &gt;::<a class="el" href="classOFPair.html">OFPair</a> </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct a <a class="el" href="classOFPair.html" title="a pair - this implements parts of std::pair&#39;s interface. ">OFPair</a> for the two given values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the value for first. </td></tr>
    <tr><td class="paramname">s</td><td>the value for second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a530a87f90a7d998bd9241d3d620e3218"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<div class="memtemplate">
template&lt;class OK , class OV &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFPair.html">OFPair</a>&lt; K, V &gt;::<a class="el" href="classOFPair.html">OFPair</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFPair.html">OFPair</a>&lt; OK, OV &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Other <a class="el" href="classOFPair.html" title="a pair - this implements parts of std::pair&#39;s interface. ">OFPair</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofmap.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>