<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmInputFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDcmInputFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmInputFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>pure virtual abstract base class for input filters, i.e.  
 <a href="classDcmInputFilter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmInputFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmInputFilter.png" usemap="#DcmInputFilter_map" alt=""/>
  <map id="DcmInputFilter_map" name="DcmInputFilter_map">
<area href="classDcmProducer.html" title="pure virtual abstract base class for producers, i.e. " alt="DcmProducer" shape="rect" coords="0,0,119,24"/>
<area href="classDcmZLibInputFilter.html" title="zlib compression filter for input streams " alt="DcmZLibInputFilter" shape="rect" coords="0,112,119,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca9f0322a4d04d08666221b611e1356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca9f0322a4d04d08666221b611e1356"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFilter.html#a0ca9f0322a4d04d08666221b611e1356">~DcmInputFilter</a> ()</td></tr>
<tr class="memdesc:a0ca9f0322a4d04d08666221b611e1356"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0ca9f0322a4d04d08666221b611e1356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c314e98ebb0457bbd30d9299950657e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFilter.html#a4c314e98ebb0457bbd30d9299950657e">append</a> (<a class="el" href="classDcmProducer.html">DcmProducer</a> &amp;producer)=0</td></tr>
<tr class="memdesc:a4c314e98ebb0457bbd30d9299950657e"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the producer from which the filter is supposed to read it's input.  <a href="#a4c314e98ebb0457bbd30d9299950657e">More...</a><br /></td></tr>
<tr class="separator:a4c314e98ebb0457bbd30d9299950657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmProducer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmProducer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmProducer.html">DcmProducer</a></td></tr>
<tr class="memitem:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd19ca7416636a9344bb4f1b19f2e12"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a2fd19ca7416636a9344bb4f1b19f2e12">~DcmProducer</a> ()</td></tr>
<tr class="memdesc:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af418d23de1794f97fe472c82f455d0b3 inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#af418d23de1794f97fe472c82f455d0b3">good</a> () const  =0</td></tr>
<tr class="memdesc:af418d23de1794f97fe472c82f455d0b3 inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the producer.  <a href="#af418d23de1794f97fe472c82f455d0b3">More...</a><br /></td></tr>
<tr class="separator:af418d23de1794f97fe472c82f455d0b3 inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60683c8239a4954afe262fac9f204cf2 inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a60683c8239a4954afe262fac9f204cf2">status</a> () const  =0</td></tr>
<tr class="memdesc:a60683c8239a4954afe262fac9f204cf2 inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the producer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#a60683c8239a4954afe262fac9f204cf2">More...</a><br /></td></tr>
<tr class="separator:a60683c8239a4954afe262fac9f204cf2 inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a945844fafd82d70ee4eb3d3a2cb1 inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a901a945844fafd82d70ee4eb3d3a2cb1">eos</a> ()=0</td></tr>
<tr class="memdesc:a901a945844fafd82d70ee4eb3d3a2cb1 inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the producer is at the end of stream.  <a href="#a901a945844fafd82d70ee4eb3d3a2cb1">More...</a><br /></td></tr>
<tr class="separator:a901a945844fafd82d70ee4eb3d3a2cb1 inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a3c4e53886bce2fa139051ae78ae0 inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#af99a3c4e53886bce2fa139051ae78ae0">avail</a> ()=0</td></tr>
<tr class="memdesc:af99a3c4e53886bce2fa139051ae78ae0 inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmProducer.html#a9bcead523cb27d216aae44d27a3de933" title="reads as many bytes as possible into the given block. ">read()</a>.  <a href="#af99a3c4e53886bce2fa139051ae78ae0">More...</a><br /></td></tr>
<tr class="separator:af99a3c4e53886bce2fa139051ae78ae0 inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcead523cb27d216aae44d27a3de933 inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a9bcead523cb27d216aae44d27a3de933">read</a> (void *buf, offile_off_t buflen)=0</td></tr>
<tr class="memdesc:a9bcead523cb27d216aae44d27a3de933 inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads as many bytes as possible into the given block.  <a href="#a9bcead523cb27d216aae44d27a3de933">More...</a><br /></td></tr>
<tr class="separator:a9bcead523cb27d216aae44d27a3de933 inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa9be2b3412874a52561ff34c76218 inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a8cfa9be2b3412874a52561ff34c76218">skip</a> (offile_off_t skiplen)=0</td></tr>
<tr class="memdesc:a8cfa9be2b3412874a52561ff34c76218 inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">skips over the given number of bytes (or less)  <a href="#a8cfa9be2b3412874a52561ff34c76218">More...</a><br /></td></tr>
<tr class="separator:a8cfa9be2b3412874a52561ff34c76218 inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297525998b2b2da915c04e81338ef93c inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a297525998b2b2da915c04e81338ef93c">putback</a> (offile_off_t num)=0</td></tr>
<tr class="memdesc:a297525998b2b2da915c04e81338ef93c inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the stream to the position by the given number of bytes.  <a href="#a297525998b2b2da915c04e81338ef93c">More...</a><br /></td></tr>
<tr class="separator:a297525998b2b2da915c04e81338ef93c inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pure virtual abstract base class for input filters, i.e. </p>
<p>intermediate nodes of a filter chain in an input stream. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c314e98ebb0457bbd30d9299950657e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmInputFilter::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmProducer.html">DcmProducer</a> &amp;&#160;</td>
          <td class="paramname"><em>producer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determines the producer from which the filter is supposed to read it's input. </p>
<p>Once a producer for the input filter has been defined, it cannot be changed anymore during the lifetime of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer</td><td>reference to producer, must not be circular chain </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDcmZLibInputFilter.html#ab504870d87e26e761e9ec957f8be21e0">DcmZLibInputFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrma.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>