<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmRoleSelectionItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html#a7a2e2dcb158e074b155daa9c733459e1">DcmRoleSelectionItem</a>(T_ASC_SC_ROLE role, const DcmUIDHandler &amp;abstractSyntax)</td><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html#a23e14c08fd050e8c27e6539a465fae19">DcmRoleSelectionItem</a>(const DcmRoleSelectionItem &amp;arg)</td><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html#a51d8bee92488fcba558f87cfc4a5af3c">getAbstractSyntax</a>() const </td><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html#a7883ee43c62f5a9e39799a9d757314a5">getRole</a>() const </td><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html#aa6d0d7b7671d257c3b65bc93d6cc1836">matches</a>(const DcmUIDHandler &amp;arg) const </td><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html#a1395cc8d106c45a33de87b79bb568d1f">operator=</a>(const DcmRoleSelectionItem &amp;arg)</td><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html#a861e2d252f8181984a5c87115568f2f8">operator==</a>(const DcmRoleSelectionItem &amp;arg) const </td><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html#ab09e2784087064073452bc0b37077857">role_</a></td><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html#a976a584bb2c83bfb6f5b9b8eb221f74e">uid_</a></td><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html#ac282aa35646714f14c08f47ccc9b2f80">~DcmRoleSelectionItem</a>()</td><td class="entry"><a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>