<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRXMLCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDSRXMLCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRXMLCursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for XML document cursors.  
 <a href="classDSRXMLCursor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa03811325903bdc86c52b35d4cf17d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03811325903bdc86c52b35d4cf17d16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRXMLCursor.html#aa03811325903bdc86c52b35d4cf17d16">DSRXMLCursor</a> ()</td></tr>
<tr class="memdesc:aa03811325903bdc86c52b35d4cf17d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aa03811325903bdc86c52b35d4cf17d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d47999b83caf61aaf01a02bc5f5be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRXMLCursor.html#a4a6d47999b83caf61aaf01a02bc5f5be">DSRXMLCursor</a> (const <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> &amp;cursor)</td></tr>
<tr class="memdesc:a4a6d47999b83caf61aaf01a02bc5f5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4a6d47999b83caf61aaf01a02bc5f5be">More...</a><br /></td></tr>
<tr class="separator:a4a6d47999b83caf61aaf01a02bc5f5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7b31cdbb69e6835f0c399b297037e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e7b31cdbb69e6835f0c399b297037e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRXMLCursor.html#a59e7b31cdbb69e6835f0c399b297037e">~DSRXMLCursor</a> ()</td></tr>
<tr class="memdesc:a59e7b31cdbb69e6835f0c399b297037e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a59e7b31cdbb69e6835f0c399b297037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e150402dca6439068ac7baee4320b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRXMLCursor.html#a9b0e150402dca6439068ac7baee4320b">operator=</a> (const <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> &amp;cursor)</td></tr>
<tr class="memdesc:a9b0e150402dca6439068ac7baee4320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a9b0e150402dca6439068ac7baee4320b">More...</a><br /></td></tr>
<tr class="separator:a9b0e150402dca6439068ac7baee4320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f50d7a8ca2b1e4a7277ae21373d391f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRXMLCursor.html#a8f50d7a8ca2b1e4a7277ae21373d391f">valid</a> () const </td></tr>
<tr class="memdesc:a8f50d7a8ca2b1e4a7277ae21373d391f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether cursor is valid.  <a href="#a8f50d7a8ca2b1e4a7277ae21373d391f">More...</a><br /></td></tr>
<tr class="separator:a8f50d7a8ca2b1e4a7277ae21373d391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6be523f0a463a23376f444267b79fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRXMLCursor.html#a3d6be523f0a463a23376f444267b79fa">gotoNext</a> ()</td></tr>
<tr class="memdesc:a3d6be523f0a463a23376f444267b79fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cursor to next XML node (same level).  <a href="#a3d6be523f0a463a23376f444267b79fa">More...</a><br /></td></tr>
<tr class="separator:a3d6be523f0a463a23376f444267b79fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0d549d50e7d1926ccf745a164ead8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRXMLCursor.html#aef0d549d50e7d1926ccf745a164ead8a">gotoChild</a> ()</td></tr>
<tr class="memdesc:aef0d549d50e7d1926ccf745a164ead8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cursor to first XML child node (next lower level).  <a href="#aef0d549d50e7d1926ccf745a164ead8a">More...</a><br /></td></tr>
<tr class="separator:aef0d549d50e7d1926ccf745a164ead8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2fb187b7a395c07564b7a309f8f71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRXMLCursor.html#a8c2fb187b7a395c07564b7a309f8f71c">getNext</a> () const </td></tr>
<tr class="memdesc:a8c2fb187b7a395c07564b7a309f8f71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cursor pointing to next XML node (same level).  <a href="#a8c2fb187b7a395c07564b7a309f8f71c">More...</a><br /></td></tr>
<tr class="separator:a8c2fb187b7a395c07564b7a309f8f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870cd60f69a56c12802542eff0d7e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRXMLCursor.html#a9870cd60f69a56c12802542eff0d7e9f">getChild</a> () const </td></tr>
<tr class="memdesc:a9870cd60f69a56c12802542eff0d7e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get cursor pointing to first XML child node (next lower level).  <a href="#a9870cd60f69a56c12802542eff0d7e9f">More...</a><br /></td></tr>
<tr class="separator:a9870cd60f69a56c12802542eff0d7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4580fa36e1b6cf359d9c3ca12ac050f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4580fa36e1b6cf359d9c3ca12ac050f"></a>
xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRXMLCursor.html#af4580fa36e1b6cf359d9c3ca12ac050f">Node</a></td></tr>
<tr class="memdesc:af4580fa36e1b6cf359d9c3ca12ac050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the associated 'libxml' node <br /></td></tr>
<tr class="separator:af4580fa36e1b6cf359d9c3ca12ac050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3d139d045ca0ec9c4ffc6c37f200e84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d139d045ca0ec9c4ffc6c37f200e84b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DSRXMLDocument</b></td></tr>
<tr class="separator:a3d139d045ca0ec9c4ffc6c37f200e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for XML document cursors. </p>
<p>This class encapsulates the access to the 'libxml' node pointer and, therefore, allows to replace the XML library with little effort (if required). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a6d47999b83caf61aaf01a02bc5f5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRXMLCursor::DSRXMLCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>cursor object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9870cd60f69a56c12802542eff0d7e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> DSRXMLCursor::getChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get cursor pointing to first XML child node (next lower level). </p>
<p>This cursor object is not modified. </p><dl class="section return"><dt>Returns</dt><dd>copy of the requested cursor object (might be invalid) </dd></dl>

</div>
</div>
<a class="anchor" id="a8c2fb187b7a395c07564b7a309f8f71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> DSRXMLCursor::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get cursor pointing to next XML node (same level). </p>
<p>This cursor object is not modified. </p><dl class="section return"><dt>Returns</dt><dd>copy of the requested cursor object (might be invalid) </dd></dl>

</div>
</div>
<a class="anchor" id="aef0d549d50e7d1926ccf745a164ead8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&amp; DSRXMLCursor::gotoChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set cursor to first XML child node (next lower level). </p>
<p>Blank (empty or whitespace only) nodes are ignored/skipped. </p><dl class="section return"><dt>Returns</dt><dd>reference to this cursor object (might be invalid) </dd></dl>

</div>
</div>
<a class="anchor" id="a3d6be523f0a463a23376f444267b79fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&amp; DSRXMLCursor::gotoNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set cursor to next XML node (same level). </p>
<p>Blank (empty or whitespace only) nodes are ignored/skipped. </p><dl class="section return"><dt>Returns</dt><dd>reference to this cursor object (might be invalid) </dd></dl>

</div>
</div>
<a class="anchor" id="a9b0e150402dca6439068ac7baee4320b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&amp; DSRXMLCursor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>cursor object to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this cursor object after 'cursor' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="a8f50d7a8ca2b1e4a7277ae21373d391f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRXMLCursor::valid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether cursor is valid. </p>
<p>Valid means that the cursor points to a valid XML node. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if valid, OFFalse otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrxmlc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>