<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQueryRetrieveMoveContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAllStoragePresentationContexts</b>(T_ASC_Parameters *params) (defined in <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addFailedUIDInstance</b>(const char *sopInstance) (defined in <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a598dce93968362e25f25f1d273d636e7">assocStarted</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildFailedInstanceList</b>(DcmDataset **rspIds) (defined in <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildSubAssociation</b>(T_DIMSE_C_MoveRQ *request) (defined in <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#aff1278e13dd0b1862a924c8b025e0e92">callbackHandler</a>(OFBool cancelled, T_DIMSE_C_MoveRQ *request, DcmDataset *requestIdentifiers, int responseCount, T_DIMSE_C_MoveRSP *response, DcmDataset **stDetail, DcmDataset **responseIdentifiers)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closeSubAssociation</b>() (defined in <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#afe7bbb69d88de217db77a59fcdc38e9b">config</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#aed6099df5217912ed7ba9d3c5ba92b60">dbHandle</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#add5d81055ce55a881f4b7a889bdfa6a3">DcmQueryRetrieveMoveContext</a>(DcmQueryRetrieveDatabaseHandle &amp;handle, const DcmQueryRetrieveOptions &amp;options, const DcmQueryRetrieveConfig *cfg, DIC_US priorstatus, T_ASC_Association *assoc, DIC_US msgid, T_DIMSE_Priority pr)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a3c71764ade8b962bc5450ace8aaf9981">DcmQueryRetrieveMoveContext</a>(const DcmQueryRetrieveMoveContext &amp;other)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a2b5155c31f8e4f415b420e77999b232a">dstAETitle</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failAllSubOperations</b>(DcmQueryRetrieveDatabaseStatus *dbStatus) (defined in <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a169606f773a22fb22afaf224a78a892a">failedUIDs</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapMoveDestination</b>(const char *origPeer, const char *origAE, const char *dstAE, char *dstPeer, int *dstPort) (defined in <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveNextImage</b>(DcmQueryRetrieveDatabaseStatus *dbStatus) (defined in <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#af6cc658ad224f361531d83e19cdb0273">nCompleted</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#ab2b4b32470820063c4509ae8e1f6b56a">nFailed</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#aac0f55846bc814112efe3e52fcded14a">nRemaining</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a60887a2bb5f7c48247320c9009e41d96">nWarning</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#ab785d82a9ce4e85ba9450ae25a517514">operator=</a>(const DcmQueryRetrieveMoveContext &amp;other)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a1cc054a82639302f71298ea003a1cf4e">options_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#aff3d6cafe6ecb553f8adde0befb721a6">origAETitle</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a8f5a5432cb938608977ac592701d3365">origAssoc</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#acf7d87cb677fb1494e0c80e7c2fcd81e">origHostName</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a3eb11944cd402f497b3cc7d098142761">origMsgId</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a6904a71fe2d15df55389eec7af2f4ad7">ourAETitle</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>performMoveSubOp</b>(DIC_UI sopClass, DIC_UI sopInstance, char *fname) (defined in <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a4049405f11f2c8c74c43f59a588e7738">priority</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#ab856c1004adb4a3e4fc53caa48b088f2">priorStatus</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a05b11a022d9c0cead7143eb85287d02d">setOurAETitle</a>(const char *ae)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a515c2b4fb7a614b18e2786ddddc11c6e">subAssoc</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>