<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTWedgePositionSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#aab6ad78d27bc0bafa9a602eb7fa52fd7">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a5de4e540c414adb2671af3345a00b15b">clear</a>()</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#af8838fa2040e656f602aa478c2c33440">DRTWedgePositionSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#ad60b46045c01ab856287bc8e1dbe529c">DRTWedgePositionSequence</a>(const DRTWedgePositionSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a98b7fc3686f6db88574f86c268a5c04f">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#aac1f3f052bdfc6a1ba8739da5cb15201">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a217e5787a0d259d36bbf7c02b3e06dcd">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#af9ebe212fe01e69b48d15ac77de1aba7">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#ad20aa730a9dbf9dfc5f1a1334ec8f3c4">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a46c1113e9091444539c9fae87ac1ac7b">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#aba9537e531a8262fefd64d649869aec1">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#ac2681e1d53b8ae8a481b0c8e7e065f7c">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#aef1ef97f077b234464efa6392ee22a85">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#aa8ce088b62bcc91a13795151ffe64a07">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#ae10c99131a8cd66c13452ecbd7e11d90">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a274813adb60472df0dd329ed8dbd86c0">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#abe22c3307936578dcc22eeb2c7f75649">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a74df054a695ffcc090177738b62ed410">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a086401f86b7031c4dbdf9adb1fa44785">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a0f5f64df5a16ef9c8c1f55ca01f2d784">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#abd8a52efa16bc5b21ba167d3af564649">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#ad487547b0d993e2e3c41810328d4ada0">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a303b780fef8c7736f80d10411d311ee6">operator=</a>(const DRTWedgePositionSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#ab89a073d4a860e75575d16cbc81a97cf">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a2ac848b77d3663732cc903150fe7ebe8">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a634c54c720928e8df978770384c68e3c">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a3975f11bf071affecdf41f6114e69089">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#accb16fd89e637645f498ed9dfbfbe1c7">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#a7880fec70f902ea01fbf27f12ef6a18c">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html#ac699a079a5b8a6e158b5574e3c82f933">~DRTWedgePositionSequence</a>()</td><td class="entry"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>