<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: LST_HEAD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLST__HEAD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LST_HEAD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>general purpose list class for use with dcmnet module.  
 <a href="classLST__HEAD.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2236aee89317ae1ec97b7d6d866c687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2236aee89317ae1ec97b7d6d866c687"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#ad2236aee89317ae1ec97b7d6d866c687">LST_HEAD</a> ()</td></tr>
<tr class="memdesc:ad2236aee89317ae1ec97b7d6d866c687"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ad2236aee89317ae1ec97b7d6d866c687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f144a9cfe6c125e62b19181307368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711f144a9cfe6c125e62b19181307368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#a711f144a9cfe6c125e62b19181307368">~LST_HEAD</a> ()</td></tr>
<tr class="memdesc:a711f144a9cfe6c125e62b19181307368"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, deletes list but not elements pointed to by list entries. <br /></td></tr>
<tr class="separator:a711f144a9cfe6c125e62b19181307368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eac29a6c76fea0b1762422cbb44b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#a11eac29a6c76fea0b1762422cbb44b3f">push_back</a> (void *node)</td></tr>
<tr class="memdesc:a11eac29a6c76fea0b1762422cbb44b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts after the last element of the list.  <a href="#a11eac29a6c76fea0b1762422cbb44b3f">More...</a><br /></td></tr>
<tr class="separator:a11eac29a6c76fea0b1762422cbb44b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b4e1611692885260f13f9b6fd2ac9f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#a68b4e1611692885260f13f9b6fd2ac9f">dequeue</a> ()</td></tr>
<tr class="memdesc:a68b4e1611692885260f13f9b6fd2ac9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes first element from list and returns it.  <a href="#a68b4e1611692885260f13f9b6fd2ac9f">More...</a><br /></td></tr>
<tr class="separator:a68b4e1611692885260f13f9b6fd2ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867d23c67bb7f410a46e37315a358e8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#ad867d23c67bb7f410a46e37315a358e8">size</a> () const </td></tr>
<tr class="memdesc:ad867d23c67bb7f410a46e37315a358e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of elements in the list.  <a href="#ad867d23c67bb7f410a46e37315a358e8">More...</a><br /></td></tr>
<tr class="separator:ad867d23c67bb7f410a46e37315a358e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d76595b322000ba9e6a8d36d61e9b33"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#a6d76595b322000ba9e6a8d36d61e9b33">front</a> ()</td></tr>
<tr class="memdesc:a6d76595b322000ba9e6a8d36d61e9b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first element in the list.  <a href="#a6d76595b322000ba9e6a8d36d61e9b33">More...</a><br /></td></tr>
<tr class="separator:a6d76595b322000ba9e6a8d36d61e9b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8007e1a634403420aede0320fa6d33a7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#a8007e1a634403420aede0320fa6d33a7">position</a> (void *node)</td></tr>
<tr class="memdesc:a8007e1a634403420aede0320fa6d33a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a node current and return the argument.  <a href="#a8007e1a634403420aede0320fa6d33a7">More...</a><br /></td></tr>
<tr class="separator:a8007e1a634403420aede0320fa6d33a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5ba69f158ada8577c2c91459f0b1a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#a82b5ba69f158ada8577c2c91459f0b1a">next</a> ()</td></tr>
<tr class="memdesc:a82b5ba69f158ada8577c2c91459f0b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the current element to the next element in the list and returns a pointer to the next element (if any), NULL otherwise.  <a href="#a82b5ba69f158ada8577c2c91459f0b1a">More...</a><br /></td></tr>
<tr class="separator:a82b5ba69f158ada8577c2c91459f0b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7342ef60dbacdafd5b93bc798789d74e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#a7342ef60dbacdafd5b93bc798789d74e">current</a> () const </td></tr>
<tr class="memdesc:a7342ef60dbacdafd5b93bc798789d74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to current element in list.  <a href="#a7342ef60dbacdafd5b93bc798789d74e">More...</a><br /></td></tr>
<tr class="separator:a7342ef60dbacdafd5b93bc798789d74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abd4d163f8565bd090cd3b8ef4b2c9e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4d163f8565bd090cd3b8ef4b2c9e59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#abd4d163f8565bd090cd3b8ef4b2c9e59">OFListIterator</a> (void *) theIterator</td></tr>
<tr class="memdesc:abd4d163f8565bd090cd3b8ef4b2c9e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">list iterator, points to current element <br /></td></tr>
<tr class="separator:abd4d163f8565bd090cd3b8ef4b2c9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a0e0c53d600f5b12efe0fb4dfe9bc9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0e0c53d600f5b12efe0fb4dfe9bc9c"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLST__HEAD.html#a5a0e0c53d600f5b12efe0fb4dfe9bc9c">theList</a></td></tr>
<tr class="memdesc:a5a0e0c53d600f5b12efe0fb4dfe9bc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list <br /></td></tr>
<tr class="separator:a5a0e0c53d600f5b12efe0fb4dfe9bc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>general purpose list class for use with dcmnet module. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7342ef60dbacdafd5b93bc798789d74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* LST_HEAD::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to current element in list. </p>
<p>A valid current element must exist (e.g. <a class="el" href="classLST__HEAD.html#a8007e1a634403420aede0320fa6d33a7" title="Make a node current and return the argument. ">position()</a> called with an existing element), otherwise the behaviour is undefined. </p>

</div>
</div>
<a class="anchor" id="a68b4e1611692885260f13f9b6fd2ac9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* LST_HEAD::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes first element from list and returns it. </p>
<p>Returns NULL if list is empty. </p>

</div>
</div>
<a class="anchor" id="a6d76595b322000ba9e6a8d36d61e9b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* LST_HEAD::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the first element in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>first element in list, NULL if list empty </dd></dl>

</div>
</div>
<a class="anchor" id="a82b5ba69f158ada8577c2c91459f0b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* LST_HEAD::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the current element to the next element in the list and returns a pointer to the next element (if any), NULL otherwise. </p>
<p>A valid current element must exist (e.g. <a class="el" href="classLST__HEAD.html#a8007e1a634403420aede0320fa6d33a7" title="Make a node current and return the argument. ">position()</a> called with an existing element), otherwise the behaviour is undefined. </p>

</div>
</div>
<a class="anchor" id="a8007e1a634403420aede0320fa6d33a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* LST_HEAD::position </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a node current and return the argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to element which must be contained in the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to node if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a11eac29a6c76fea0b1762422cbb44b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LST_HEAD::push_back </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts after the last element of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>value inserted into the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad867d23c67bb7f410a46e37315a358e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LST_HEAD::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns number of elements in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>number of elements </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/lst.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>