<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTContributingEquipmentSequence.html">DRTContributingEquipmentSequence</a></li><li class="navelem"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTContributingEquipmentSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ad341b7f88afa55d28605dc44d5de5eb6">clear</a>()</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a33d81e69e03b06c519d222f38cc5520c">ContributionDateTime</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#af360a2123286da0e14d2bcd85ebf0533">ContributionDescription</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ad4d6d2cbf17203e7e5eda6142d98c246">DateOfLastCalibration</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a2ae775574e760f078763090cdefac47d">DeviceSerialNumber</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a868948beb8177cc39d37ccf0b37209e5">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ac56f6f99c089e9a083ec8ab0497f6ef9">getContributionDateTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a790dcf79bcb114b57dcbe9bbd4362158">getContributionDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#af5ba08ab128a9bacfdb0cb68ace92c90">getDateOfLastCalibration</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a6d1636b13f3f90877646a9ce34ae12b8">getDeviceSerialNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a044368c269f9fa8dac69795e13727dc4">getInstitutionAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a230c2a31dbd8430cebac4470b5d18826">getInstitutionalDepartmentName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a9291e6d1f35acdbd202d99f148fecb5e">getInstitutionName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#acf4e0b456ac4793fbd8cff08f1ea1d2c">getManufacturer</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a80ca54f7240e9327ac437f8a7217ba71">getManufacturerModelName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#abe144eb854ac6684322f65492b647687">getPurposeOfReferenceCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a49e0c8546a5c735cbf608b3b2c7f85bb">getPurposeOfReferenceCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#abf8403f03610f1da2a380b646676d621">getSoftwareVersions</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a5f2383d0e0fadade4ebc5e04e60919d9">getSpatialResolution</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ace447e5319aec389cac5fc1f41cadb4b">getSpatialResolution</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a2d84cfd19072d5d773d79cf4cb11d99f">getStationName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a7979ad9b8cb8a6988ef76aa7753efae7">getTimeOfLastCalibration</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ac7aa97c22db48e649a64f107da6d1ee7">InstitutionAddress</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a0ebbb69648fb292b8c54d2a25a8df8c5">InstitutionalDepartmentName</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#af95c40137341f1f03603605fc31460e1">InstitutionName</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#afb104ede6d8a86dcbcc8d5758d192f6c">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a855f92b692e9a63d9f7a446bfb261982">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a738c2a6385cfe0ce59d829b45d3edd31">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a21eb91338e8a86f75d8c843c1473961a">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a3d64f8e49e558921383b26df69556667">Manufacturer</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a57a92c7ca8ad19a3b93f3b8ce36ff8d3">ManufacturerModelName</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a0e7d9048b67bcc66d7048521de1114f6">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a4f72b8c25c22fab8c3b1ba31a75a5348">PurposeOfReferenceCodeSequence</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a45ada9487e4cfb54200ea88cacb6d3e7">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ac22d27f70c2edf78ca5ee371e9a8cfb1">setContributionDateTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a4edef31113ecf6d737f45462f309381b">setContributionDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a8b38ac1cb807b3d7c2f20dfebaec30a2">setDateOfLastCalibration</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a0f4443ca3ae2d35ba9f6eb491956fdc2">setDeviceSerialNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#acbab06d482ed7f7bf9c010e4fea7be88">setInstitutionAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a075a4949fc56a68a9b30bb0394020820">setInstitutionalDepartmentName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a7badababf8d04093f3699948d66f724a">setInstitutionName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a2bee567258cfb089b3b5015f7e10e0e4">setManufacturer</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a4539d8964d2d14f4ce77e068082acacb">setManufacturerModelName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#aa3ff20ded3bc16b034f716ecd68c015b">setSoftwareVersions</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ab954e5331fca3a4d413075e13d3fd2a7">setSpatialResolution</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a2efa40c8e4e9a097c73f1d502766a1c8">setStationName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a8bc6970728f3165c4e7ad35b2de23f20">setTimeOfLastCalibration</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#aff1689b4d343ea23612051435d988791">SoftwareVersions</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a42e9c8cad8de4acfd2debd0e983517b9">SpatialResolution</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#aaf723f7f341b085ae9ea20a509cebe8c">StationName</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a9827bcf80e8d44c62c39075e1f0a9deb">TimeOfLastCalibration</a></td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a8b164a58ec148bdc978a2d7cced7d03c">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a799d804b2043997b2084e2625328dc94">~Item</a>()</td><td class="entry"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">DRTContributingEquipmentSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>