<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmProfileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmProfileMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmProfileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this helper class maintains a map of association negotiation profile keys.  
 <a href="classDcmProfileMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bf6b4f792a6ebeb3eabc0634dc4c7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf6b4f792a6ebeb3eabc0634dc4c7be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileMap.html#a9bf6b4f792a6ebeb3eabc0634dc4c7be">DcmProfileMap</a> ()</td></tr>
<tr class="memdesc:a9bf6b4f792a6ebeb3eabc0634dc4c7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a9bf6b4f792a6ebeb3eabc0634dc4c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7693245d079c941636b5c4eab3f4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7693245d079c941636b5c4eab3f4b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileMap.html#acc7693245d079c941636b5c4eab3f4b7">~DcmProfileMap</a> ()</td></tr>
<tr class="memdesc:acc7693245d079c941636b5c4eab3f4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acc7693245d079c941636b5c4eab3f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821dab0b832a03d4270536572543bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileMap.html#a2821dab0b832a03d4270536572543bd1">add</a> (const char *key, const char *presentationContextKey, const char *roleSelectionKey, const char *extendedNegotiationKey)</td></tr>
<tr class="memdesc:a2821dab0b832a03d4270536572543bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new entry to list within map.  <a href="#a2821dab0b832a03d4270536572543bd1">More...</a><br /></td></tr>
<tr class="separator:a2821dab0b832a03d4270536572543bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b8983ecf2a6471e27222d4f1d1b77"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileMap.html#a768b8983ecf2a6471e27222d4f1d1b77">isKnownKey</a> (const char *key) const </td></tr>
<tr class="memdesc:a768b8983ecf2a6471e27222d4f1d1b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the key is known  <a href="#a768b8983ecf2a6471e27222d4f1d1b77">More...</a><br /></td></tr>
<tr class="separator:a768b8983ecf2a6471e27222d4f1d1b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5ebb0aa3a58cf68212bc3400af4b63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileMap.html#acd5ebb0aa3a58cf68212bc3400af4b63">getPresentationContextKey</a> (const char *key) const </td></tr>
<tr class="memdesc:acd5ebb0aa3a58cf68212bc3400af4b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the presentation context key for the given profile  <a href="#acd5ebb0aa3a58cf68212bc3400af4b63">More...</a><br /></td></tr>
<tr class="separator:acd5ebb0aa3a58cf68212bc3400af4b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b5b9520fd337543ec4aff87c3e53d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileMap.html#a5f5b5b9520fd337543ec4aff87c3e53d">getRoleSelectionKey</a> (const char *key) const </td></tr>
<tr class="memdesc:a5f5b5b9520fd337543ec4aff87c3e53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the role selection key for the given profile  <a href="#a5f5b5b9520fd337543ec4aff87c3e53d">More...</a><br /></td></tr>
<tr class="separator:a5f5b5b9520fd337543ec4aff87c3e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55830e4805837e1b0f3a0b7df6d49bca"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileMap.html#a55830e4805837e1b0f3a0b7df6d49bca">getExtendedNegotiationKey</a> (const char *key) const </td></tr>
<tr class="memdesc:a55830e4805837e1b0f3a0b7df6d49bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the extended negotiation key for the given profile  <a href="#a55830e4805837e1b0f3a0b7df6d49bca">More...</a><br /></td></tr>
<tr class="separator:a55830e4805837e1b0f3a0b7df6d49bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a23cc1179b129fc4d04808764b96e0f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cc1179b129fc4d04808764b96e0f92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileMap.html#a23cc1179b129fc4d04808764b96e0f92">DcmProfileMap</a> (const <a class="el" href="classDcmProfileMap.html">DcmProfileMap</a> &amp;arg)</td></tr>
<tr class="memdesc:a23cc1179b129fc4d04808764b96e0f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a23cc1179b129fc4d04808764b96e0f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b830ec2bc5539b5d6544455adbeac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b830ec2bc5539b5d6544455adbeac9"></a>
<a class="el" href="classDcmProfileMap.html">DcmProfileMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileMap.html#ae2b830ec2bc5539b5d6544455adbeac9">operator=</a> (const <a class="el" href="classDcmProfileMap.html">DcmProfileMap</a> &amp;arg)</td></tr>
<tr class="memdesc:ae2b830ec2bc5539b5d6544455adbeac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ae2b830ec2bc5539b5d6544455adbeac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5cc9723e8276cdc16b86df1304df4afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc9723e8276cdc16b86df1304df4afc"></a>
<a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a>&lt; <a class="el" href="classDcmProfileEntry.html">DcmProfileEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileMap.html#a5cc9723e8276cdc16b86df1304df4afc">map_</a></td></tr>
<tr class="memdesc:a5cc9723e8276cdc16b86df1304df4afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of profiles <br /></td></tr>
<tr class="separator:a5cc9723e8276cdc16b86df1304df4afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this helper class maintains a map of association negotiation profile keys. </p>
<p>Not intended for use by the end user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2821dab0b832a03d4270536572543bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmProfileMap::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>presentationContextKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>roleSelectionKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extendedNegotiationKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new entry to list within map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>map key, must not exist in map </td></tr>
    <tr><td class="paramname">presentationContextKey</td><td>symbolic identifier of the presentation context list, must not be NULL </td></tr>
    <tr><td class="paramname">roleSelectionKey</td><td>symbolic identifier of the role selection list, may be NULL </td></tr>
    <tr><td class="paramname">extendedNegotiationKey</td><td>symbolic identifier of the extended negotiation list, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a55830e4805837e1b0f3a0b7df6d49bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmProfileMap::getExtendedNegotiationKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the extended negotiation key for the given profile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>extended negotiation key, NULL if not found or empty </dd></dl>

</div>
</div>
<a class="anchor" id="acd5ebb0aa3a58cf68212bc3400af4b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmProfileMap::getPresentationContextKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the presentation context key for the given profile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>presentation context key, NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a5f5b5b9520fd337543ec4aff87c3e53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmProfileMap::getRoleSelectionKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the role selection key for the given profile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>role selection key, NULL if not found or empty </dd></dl>

</div>
</div>
<a class="anchor" id="a768b8983ecf2a6471e27222d4f1d1b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmProfileMap::isKnownKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the key is known </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if key is known, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dccfprmp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>