<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBrachyReferencedDoseReferenceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a65c4c4d693552bd9a77521015a0ff828">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#ac0719919a072ac9237be8d8d5368122e">clear</a>()</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a6bfdb99e8b937379da1be6fae9f142ff">DRTBrachyReferencedDoseReferenceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a3acac78ba282d5652dd947c8d23ecd5e">DRTBrachyReferencedDoseReferenceSequence</a>(const DRTBrachyReferencedDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#aedc8a09c4110649f42ef4e80bf3024a5">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a691858705ae1a1111b7d0b8ca4ad620a">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#acdc802363c286c32076f8d6d3e9f992e">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a0b5cd249384b62b92ee87d29c0059545">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a88a0f6cdafaa71c10730c6230cbd4094">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a9e5b996a311c740a9aa600a3448916f6">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a7fcf66ab2fdbac9927549bd401b04b2b">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a27f3c3cdfd00e8cf31f78e9b9e5917be">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a569d53803915467593c9725460114d90">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a3e010844608dcbaa07289cde999c1a82">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a9bbab4437ddaa835da68908d53818628">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#aceffdd4f514394ce62f686f6e05bdb07">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a866fe6b415dfa4ce6dfeedf3dd7b629e">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a0955288e8e745e93d2b50ee2f7d4de29">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#ab7449f36dabb0a41082ab3659c28f702">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a0f38ee68c615a2dc89fd98df8c508d80">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#ad9b788fa0e4808083f91120d59773eb2">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a72502b3ff55eea8abeea5b0d01b35983">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#ac3af2515b07ac9e8836a09e83b7cb765">operator=</a>(const DRTBrachyReferencedDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a7ec86f619f03c702e1dca5108c8c6cc9">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#acf28b6d1801276701aa3f937af8d92b7">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a596011965558ae12e7b687cfd94d2904">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a8848d15e2315504db1efed7b43fca09f">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a65cf2ba8df428af57258bd1401cd7ffe">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a09ce079884892b4e8540abd162374957">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a9c0ce0c57e4e9522d84ecf0b64404384">~DRTBrachyReferencedDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>