<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.png" usemap="#DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item_map" alt=""/>
  <map id="DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item_map" name="DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,422,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82bcaa34dc5de3a173ca803c42faeccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a82bcaa34dc5de3a173ca803c42faeccd">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a82bcaa34dc5de3a173ca803c42faeccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a82bcaa34dc5de3a173ca803c42faeccd">More...</a><br /></td></tr>
<tr class="separator:a82bcaa34dc5de3a173ca803c42faeccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5410e95427d40de720e3410e268d5cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#ae5410e95427d40de720e3410e268d5cb">Item</a> (const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ae5410e95427d40de720e3410e268d5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae5410e95427d40de720e3410e268d5cb">More...</a><br /></td></tr>
<tr class="separator:ae5410e95427d40de720e3410e268d5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3e44c923d5d2384d9e4fbb689ae736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3e44c923d5d2384d9e4fbb689ae736"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#aae3e44c923d5d2384d9e4fbb689ae736">~Item</a> ()</td></tr>
<tr class="memdesc:aae3e44c923d5d2384d9e4fbb689ae736"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aae3e44c923d5d2384d9e4fbb689ae736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08df06d375b5e335d257edc6cc1da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a8f08df06d375b5e335d257edc6cc1da9">operator=</a> (const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a8f08df06d375b5e335d257edc6cc1da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a8f08df06d375b5e335d257edc6cc1da9">More...</a><br /></td></tr>
<tr class="separator:a8f08df06d375b5e335d257edc6cc1da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6846f5d03a59489eeb88ca82688b0ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6846f5d03a59489eeb88ca82688b0ada"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a6846f5d03a59489eeb88ca82688b0ada">clear</a> ()</td></tr>
<tr class="memdesc:a6846f5d03a59489eeb88ca82688b0ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a6846f5d03a59489eeb88ca82688b0ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4cf9fe94afc112f739e17b5d2bff9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#aacf4cf9fe94afc112f739e17b5d2bff9">isEmpty</a> ()</td></tr>
<tr class="memdesc:aacf4cf9fe94afc112f739e17b5d2bff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#aacf4cf9fe94afc112f739e17b5d2bff9">More...</a><br /></td></tr>
<tr class="separator:aacf4cf9fe94afc112f739e17b5d2bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187b7436267cad423a5db604a65c7072"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a187b7436267cad423a5db604a65c7072">isValid</a> () const </td></tr>
<tr class="memdesc:a187b7436267cad423a5db604a65c7072"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a187b7436267cad423a5db604a65c7072">More...</a><br /></td></tr>
<tr class="separator:a187b7436267cad423a5db604a65c7072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf752a369594fc8051b1ffe7440b642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a4cf752a369594fc8051b1ffe7440b642">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a4cf752a369594fc8051b1ffe7440b642"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a4cf752a369594fc8051b1ffe7440b642">More...</a><br /></td></tr>
<tr class="separator:a4cf752a369594fc8051b1ffe7440b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b821f6dad8300b65d73d3516597baab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a7b821f6dad8300b65d73d3516597baab">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a7b821f6dad8300b65d73d3516597baab"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a7b821f6dad8300b65d73d3516597baab">More...</a><br /></td></tr>
<tr class="separator:a7b821f6dad8300b65d73d3516597baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc35398b23fef1f1e4ece6542765d3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#abc35398b23fef1f1e4ece6542765d3ee">getIsocenterToLateralSpreadingDeviceDistance</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:abc35398b23fef1f1e4ece6542765d3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get IsocenterToLateralSpreadingDeviceDistance (300a,0374)  <a href="#abc35398b23fef1f1e4ece6542765d3ee">More...</a><br /></td></tr>
<tr class="separator:abc35398b23fef1f1e4ece6542765d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a548dbc4cd7c18d8031225a85e6697c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a0a548dbc4cd7c18d8031225a85e6697c">getLateralSpreadingDeviceSetting</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0a548dbc4cd7c18d8031225a85e6697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LateralSpreadingDeviceSetting (300a,0372)  <a href="#a0a548dbc4cd7c18d8031225a85e6697c">More...</a><br /></td></tr>
<tr class="separator:a0a548dbc4cd7c18d8031225a85e6697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3820be57da6d5961d58ef6db4f97cb1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a3820be57da6d5961d58ef6db4f97cb1e">getLateralSpreadingDeviceWaterEquivalentThickness</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a3820be57da6d5961d58ef6db4f97cb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LateralSpreadingDeviceWaterEquivalentThickness (300a,033c)  <a href="#a3820be57da6d5961d58ef6db4f97cb1e">More...</a><br /></td></tr>
<tr class="separator:a3820be57da6d5961d58ef6db4f97cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d7386a0b78510420078f035f00643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#aba0d7386a0b78510420078f035f00643">getReferencedLateralSpreadingDeviceNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aba0d7386a0b78510420078f035f00643"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedLateralSpreadingDeviceNumber (300c,0102)  <a href="#aba0d7386a0b78510420078f035f00643">More...</a><br /></td></tr>
<tr class="separator:aba0d7386a0b78510420078f035f00643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054a56c816a15fdc0915ebd76dce514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a9054a56c816a15fdc0915ebd76dce514">getReferencedLateralSpreadingDeviceNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a9054a56c816a15fdc0915ebd76dce514"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedLateralSpreadingDeviceNumber (300c,0102)  <a href="#a9054a56c816a15fdc0915ebd76dce514">More...</a><br /></td></tr>
<tr class="separator:a9054a56c816a15fdc0915ebd76dce514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb168415dad31ef8306b36d1202b9cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#acb168415dad31ef8306b36d1202b9cc0">setIsocenterToLateralSpreadingDeviceDistance</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:acb168415dad31ef8306b36d1202b9cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set IsocenterToLateralSpreadingDeviceDistance (300a,0374)  <a href="#acb168415dad31ef8306b36d1202b9cc0">More...</a><br /></td></tr>
<tr class="separator:acb168415dad31ef8306b36d1202b9cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74716499b5a55069d9e9c28d0871686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#ae74716499b5a55069d9e9c28d0871686">setLateralSpreadingDeviceSetting</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae74716499b5a55069d9e9c28d0871686"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LateralSpreadingDeviceSetting (300a,0372)  <a href="#ae74716499b5a55069d9e9c28d0871686">More...</a><br /></td></tr>
<tr class="separator:ae74716499b5a55069d9e9c28d0871686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac599c33c7fb522d586865c7bd0d04816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#ac599c33c7fb522d586865c7bd0d04816">setLateralSpreadingDeviceWaterEquivalentThickness</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:ac599c33c7fb522d586865c7bd0d04816"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LateralSpreadingDeviceWaterEquivalentThickness (300a,033c)  <a href="#ac599c33c7fb522d586865c7bd0d04816">More...</a><br /></td></tr>
<tr class="separator:ac599c33c7fb522d586865c7bd0d04816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa4f627b8449e2c28c6d6bd1a7c29f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a2baa4f627b8449e2c28c6d6bd1a7c29f">setReferencedLateralSpreadingDeviceNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2baa4f627b8449e2c28c6d6bd1a7c29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedLateralSpreadingDeviceNumber (300c,0102)  <a href="#a2baa4f627b8449e2c28c6d6bd1a7c29f">More...</a><br /></td></tr>
<tr class="separator:a2baa4f627b8449e2c28c6d6bd1a7c29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6142980730690b71515488278317c5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6142980730690b71515488278317c5f3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a6142980730690b71515488278317c5f3">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a6142980730690b71515488278317c5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a6142980730690b71515488278317c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de7260f4b4b842d9dab6efd31f8632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61de7260f4b4b842d9dab6efd31f8632"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a61de7260f4b4b842d9dab6efd31f8632">IsocenterToLateralSpreadingDeviceDistance</a></td></tr>
<tr class="memdesc:a61de7260f4b4b842d9dab6efd31f8632"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsocenterToLateralSpreadingDeviceDistance (300a,0374) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:a61de7260f4b4b842d9dab6efd31f8632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca307fd4dbb96c76c2718505cb2ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eca307fd4dbb96c76c2718505cb2ccb"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a9eca307fd4dbb96c76c2718505cb2ccb">LateralSpreadingDeviceSetting</a></td></tr>
<tr class="memdesc:a9eca307fd4dbb96c76c2718505cb2ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LateralSpreadingDeviceSetting (300a,0372) vr=LO, vm=1, type=1. <br /></td></tr>
<tr class="separator:a9eca307fd4dbb96c76c2718505cb2ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316679c3132680b8fbb834c632a36bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316679c3132680b8fbb834c632a36bb0"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#a316679c3132680b8fbb834c632a36bb0">LateralSpreadingDeviceWaterEquivalentThickness</a></td></tr>
<tr class="memdesc:a316679c3132680b8fbb834c632a36bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LateralSpreadingDeviceWaterEquivalentThickness (300a,033c) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:a316679c3132680b8fbb834c632a36bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3409243108bdab85c4995f49c4c788f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3409243108bdab85c4995f49c4c788f"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#aa3409243108bdab85c4995f49c4c788f">ReferencedLateralSpreadingDeviceNumber</a></td></tr>
<tr class="memdesc:aa3409243108bdab85c4995f49c4c788f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedLateralSpreadingDeviceNumber (300c,0102) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:aa3409243108bdab85c4995f49c4c788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82bcaa34dc5de3a173ca803c42faeccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5410e95427d40de720e3410e268d5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc35398b23fef1f1e4ece6542765d3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::getIsocenterToLateralSpreadingDeviceDistance </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get IsocenterToLateralSpreadingDeviceDistance (300a,0374) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a548dbc4cd7c18d8031225a85e6697c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::getLateralSpreadingDeviceSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LateralSpreadingDeviceSetting (300a,0372) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3820be57da6d5961d58ef6db4f97cb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::getLateralSpreadingDeviceWaterEquivalentThickness </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LateralSpreadingDeviceWaterEquivalentThickness (300a,033c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba0d7386a0b78510420078f035f00643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::getReferencedLateralSpreadingDeviceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedLateralSpreadingDeviceNumber (300c,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9054a56c816a15fdc0915ebd76dce514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::getReferencedLateralSpreadingDeviceNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedLateralSpreadingDeviceNumber (300c,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aacf4cf9fe94afc112f739e17b5d2bff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a187b7436267cad423a5db604a65c7072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8f08df06d375b5e335d257edc6cc1da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cf752a369594fc8051b1ffe7440b642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb168415dad31ef8306b36d1202b9cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::setIsocenterToLateralSpreadingDeviceDistance </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set IsocenterToLateralSpreadingDeviceDistance (300a,0374) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae74716499b5a55069d9e9c28d0871686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::setLateralSpreadingDeviceSetting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LateralSpreadingDeviceSetting (300a,0372) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac599c33c7fb522d586865c7bd0d04816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::setLateralSpreadingDeviceWaterEquivalentThickness </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LateralSpreadingDeviceWaterEquivalentThickness (300a,033c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2baa4f627b8449e2c28c6d6bd1a7c29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::setReferencedLateralSpreadingDeviceNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedLateralSpreadingDeviceNumber (300c,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7b821f6dad8300b65d73d3516597baab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtlsds6.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>