<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiColorOutputPixel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a3e6bdcd8e09081a5d734242f02d13852">Count</a></td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a37c19ee3aa8e2da9df940afc32e6b040">DiColorOutputPixel</a>(const DiPixel *pixel, const unsigned long size, const unsigned long frame)</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">FrameSize</a></td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a59f16e9676fe64f62f5079c25188a0fc">getCount</a>() const </td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a4337dd1c1e4e821acda48bac4b3080c0">getData</a>() const  =0</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a617fed4ff78e7762afd8334cfb481bed">getDataPtr</a>()=0</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a71597771f7a4049b12b8824d635a131c">getItemSize</a>() const  =0</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a5c38aabe34279fcb2ef1e05f0d2b301b">getPlane</a>(const int plane) const  =0</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a5b4ca1adfe31fe5f0da1dd4c74eae618">getRepresentation</a>() const  =0</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixel.html#aeedeff36bcaa88d7ba31791d31dc8020">writePPM</a>(STD_NAMESPACE ostream &amp;stream) const  =0</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorOutputPixel.html#ab5034951f608d9fe3176683e333ea8ae">writePPM</a>(FILE *stream) const  =0</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorOutputPixel.html#a1657eb9e625825e412bda69e0747bcc9">~DiColorOutputPixel</a>()</td><td class="entry"><a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>