<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedSetupImageSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#aa5b58c6bc916d86f7a7cfc8283e31dd1">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#acd97650edb556fbfd56c3a572b550c17">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a92acc40cf1744201ae6c790fee93c997">DRTReferencedSetupImageSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a4d568b4643d4280195af54df463dc10b">DRTReferencedSetupImageSequence</a>(const DRTReferencedSetupImageSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a1c943b4d4a5eb223003073c5928f6b65">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a3dd5ce351876c0f4d7517ee8e6f35f57">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#ac80c75abc83d752d6f7bd8461c4c4dd6">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a0b708e5a04a081ca9fcde9fd4d05ba02">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#aa1caf28f7b9f27b2faf3fdfef91f1425">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#add9cb2bd3dee5dddd5a27149b85b0460">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#ade0c5876c2d26c3d2a79a7dc0a3d9831">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a43fb6660e851fbbf04d3d073c04b0141">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a934d49a6e5a248c77bb988dd5e4fbada">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a2c724ae83b4817a7dead592143a42e22">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a426dacdb55d63361851a6c991accb461">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a1cc80f6062500bf9f4d031a8396ae1cb">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#aadbebf88308edb61dfc59bc8868719a5">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#ab072f45c5f4c0f3c475d4a7418667b4f">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a43c565f3c8b19da803cee601fdd4ff57">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#aa445ae70102a740630286c3bda7f4a30">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a214c5c7a35e33d85f69cbba4688b5575">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#add8f4943417994a432053e427ff1d615">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a1a51bec671c6e770b0681527229cb2a0">operator=</a>(const DRTReferencedSetupImageSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#ae6173ac87457de79cbe7e47a65ab3939">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#ab4533bc2f50a989c4e58c64d3b8537d8">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a891ef856a5132809a86398367fa4463e">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#af56ab7fce8b7233397e7a56863248822">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#acab067a85beb78ad4e1a995284a9be90">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a23a6a68708060ef7ba99fd7b02d05bd5">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html#a4c17715c3e3f68c5a0e51b270b826cfb">~DRTReferencedSetupImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>