<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for LateralSpreadingDeviceSettingsSequence (300a,0370) in RTIonBeamsModule.  
 <a href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.png" usemap="#DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_map" alt=""/>
  <map id="DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_map" name="DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,394,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885d4f98ec005b2690df45d4e6686225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a885d4f98ec005b2690df45d4e6686225">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a885d4f98ec005b2690df45d4e6686225"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a885d4f98ec005b2690df45d4e6686225">More...</a><br /></td></tr>
<tr class="separator:a885d4f98ec005b2690df45d4e6686225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d5b83d8d3153a15878874eb417e672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ad6d5b83d8d3153a15878874eb417e672">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a> (const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ad6d5b83d8d3153a15878874eb417e672"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad6d5b83d8d3153a15878874eb417e672">More...</a><br /></td></tr>
<tr class="separator:ad6d5b83d8d3153a15878874eb417e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa614e4e9bd83f5e26c6100a5a898953b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa614e4e9bd83f5e26c6100a5a898953b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#aa614e4e9bd83f5e26c6100a5a898953b">~DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a> ()</td></tr>
<tr class="memdesc:aa614e4e9bd83f5e26c6100a5a898953b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa614e4e9bd83f5e26c6100a5a898953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48017120b680b09849c342142e776203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a48017120b680b09849c342142e776203">operator=</a> (const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a48017120b680b09849c342142e776203"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a48017120b680b09849c342142e776203">More...</a><br /></td></tr>
<tr class="separator:a48017120b680b09849c342142e776203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2b709b76f354834fde3a99ff4ba870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2b709b76f354834fde3a99ff4ba870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a4a2b709b76f354834fde3a99ff4ba870">clear</a> ()</td></tr>
<tr class="memdesc:a4a2b709b76f354834fde3a99ff4ba870"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a4a2b709b76f354834fde3a99ff4ba870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0ce6855ea577636196750d6f269e1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a81e0ce6855ea577636196750d6f269e1">isEmpty</a> ()</td></tr>
<tr class="memdesc:a81e0ce6855ea577636196750d6f269e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a81e0ce6855ea577636196750d6f269e1">More...</a><br /></td></tr>
<tr class="separator:a81e0ce6855ea577636196750d6f269e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1632d959953a6d5483b46fe546e0be0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ab1632d959953a6d5483b46fe546e0be0">isValid</a> () const </td></tr>
<tr class="memdesc:ab1632d959953a6d5483b46fe546e0be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ab1632d959953a6d5483b46fe546e0be0">More...</a><br /></td></tr>
<tr class="separator:ab1632d959953a6d5483b46fe546e0be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c31eef52eb5c8bf401a3e9c8a49b46a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a2c31eef52eb5c8bf401a3e9c8a49b46a">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a2c31eef52eb5c8bf401a3e9c8a49b46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a2c31eef52eb5c8bf401a3e9c8a49b46a">More...</a><br /></td></tr>
<tr class="separator:a2c31eef52eb5c8bf401a3e9c8a49b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca60ecde908c27d05d40758ddd9815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a60ca60ecde908c27d05d40758ddd9815">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a60ca60ecde908c27d05d40758ddd9815"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a60ca60ecde908c27d05d40758ddd9815">More...</a><br /></td></tr>
<tr class="separator:a60ca60ecde908c27d05d40758ddd9815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8453196813dc32d14e476738d7893d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ad8453196813dc32d14e476738d7893d8">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ad8453196813dc32d14e476738d7893d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ad8453196813dc32d14e476738d7893d8">More...</a><br /></td></tr>
<tr class="separator:ad8453196813dc32d14e476738d7893d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f938a0bdad116339f9667c72cc606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a4f5f938a0bdad116339f9667c72cc606">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4f5f938a0bdad116339f9667c72cc606"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4f5f938a0bdad116339f9667c72cc606">More...</a><br /></td></tr>
<tr class="separator:a4f5f938a0bdad116339f9667c72cc606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582b783ef36a03eca1b9090ccf991de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a582b783ef36a03eca1b9090ccf991de7">getCurrentItem</a> (<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a582b783ef36a03eca1b9090ccf991de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a582b783ef36a03eca1b9090ccf991de7">More...</a><br /></td></tr>
<tr class="separator:a582b783ef36a03eca1b9090ccf991de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456dc977fa5cd83ed2b5107ec9c3de0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a456dc977fa5cd83ed2b5107ec9c3de0c">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a456dc977fa5cd83ed2b5107ec9c3de0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a456dc977fa5cd83ed2b5107ec9c3de0c">More...</a><br /></td></tr>
<tr class="separator:a456dc977fa5cd83ed2b5107ec9c3de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5636cdd21c45c9fdb91d583ec80e5f7a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a5636cdd21c45c9fdb91d583ec80e5f7a">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a5636cdd21c45c9fdb91d583ec80e5f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5636cdd21c45c9fdb91d583ec80e5f7a">More...</a><br /></td></tr>
<tr class="separator:a5636cdd21c45c9fdb91d583ec80e5f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab565e7c80b69431d2107fcc4111e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#afab565e7c80b69431d2107fcc4111e97">getItem</a> (const unsigned long num, <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afab565e7c80b69431d2107fcc4111e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afab565e7c80b69431d2107fcc4111e97">More...</a><br /></td></tr>
<tr class="separator:afab565e7c80b69431d2107fcc4111e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e41045d9ba635c7bcf61ecf22af8cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ac8e41045d9ba635c7bcf61ecf22af8cf">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac8e41045d9ba635c7bcf61ecf22af8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac8e41045d9ba635c7bcf61ecf22af8cf">More...</a><br /></td></tr>
<tr class="separator:ac8e41045d9ba635c7bcf61ecf22af8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4998994e6456171987682b4cef7c01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a5b4998994e6456171987682b4cef7c01">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a5b4998994e6456171987682b4cef7c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5b4998994e6456171987682b4cef7c01">More...</a><br /></td></tr>
<tr class="separator:a5b4998994e6456171987682b4cef7c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af129c64b5934da92df9f8a8f69629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ab6af129c64b5934da92df9f8a8f69629">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab6af129c64b5934da92df9f8a8f69629"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab6af129c64b5934da92df9f8a8f69629">More...</a><br /></td></tr>
<tr class="separator:ab6af129c64b5934da92df9f8a8f69629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a311393068d03045c40cf3837e4b7c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a1a311393068d03045c40cf3837e4b7c7">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a1a311393068d03045c40cf3837e4b7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1a311393068d03045c40cf3837e4b7c7">More...</a><br /></td></tr>
<tr class="separator:a1a311393068d03045c40cf3837e4b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cd0f1f401c584719ebe7cebb95b920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ac1cd0f1f401c584719ebe7cebb95b920">addItem</a> (<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac1cd0f1f401c584719ebe7cebb95b920"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ac1cd0f1f401c584719ebe7cebb95b920">More...</a><br /></td></tr>
<tr class="separator:ac1cd0f1f401c584719ebe7cebb95b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e55cd632c1fdb461b0b566d55e1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ab37e55cd632c1fdb461b0b566d55e1be">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab37e55cd632c1fdb461b0b566d55e1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ab37e55cd632c1fdb461b0b566d55e1be">More...</a><br /></td></tr>
<tr class="separator:ab37e55cd632c1fdb461b0b566d55e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15843359c2d60388612ee9565dcb766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#aa15843359c2d60388612ee9565dcb766">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aa15843359c2d60388612ee9565dcb766"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aa15843359c2d60388612ee9565dcb766">More...</a><br /></td></tr>
<tr class="separator:aa15843359c2d60388612ee9565dcb766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655f67e35d76320cd0e7462acee0dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a0655f67e35d76320cd0e7462acee0dd8">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a0655f67e35d76320cd0e7462acee0dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a0655f67e35d76320cd0e7462acee0dd8">More...</a><br /></td></tr>
<tr class="separator:a0655f67e35d76320cd0e7462acee0dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7c1a94733956732cfa10c8a8bdd467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a6b7c1a94733956732cfa10c8a8bdd467">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a6b7c1a94733956732cfa10c8a8bdd467"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a6b7c1a94733956732cfa10c8a8bdd467">More...</a><br /></td></tr>
<tr class="separator:a6b7c1a94733956732cfa10c8a8bdd467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac470d52427fa2d79bbc56215813a9c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#aac470d52427fa2d79bbc56215813a9c1">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a28b2389953943b5c2af816214b01d98f">OFListIterator</a>(<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aac470d52427fa2d79bbc56215813a9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aac470d52427fa2d79bbc56215813a9c1">More...</a><br /></td></tr>
<tr class="separator:aac470d52427fa2d79bbc56215813a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31931bb22455a37898761f9e6279bb58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a31931bb22455a37898761f9e6279bb58">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a31931bb22455a37898761f9e6279bb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a31931bb22455a37898761f9e6279bb58">More...</a><br /></td></tr>
<tr class="separator:a31931bb22455a37898761f9e6279bb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a28b2389953943b5c2af816214b01d98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b2389953943b5c2af816214b01d98f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a28b2389953943b5c2af816214b01d98f">OFListIterator</a> (<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a28b2389953943b5c2af816214b01d98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a28b2389953943b5c2af816214b01d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a806a7a37edb2aeefcb4c2fa11edabc35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806a7a37edb2aeefcb4c2fa11edabc35"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a806a7a37edb2aeefcb4c2fa11edabc35">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a806a7a37edb2aeefcb4c2fa11edabc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a806a7a37edb2aeefcb4c2fa11edabc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd4a5a00b311946069250e575d0a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fd4a5a00b311946069250e575d0a40"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a32fd4a5a00b311946069250e575d0a40">SequenceOfItems</a></td></tr>
<tr class="memdesc:a32fd4a5a00b311946069250e575d0a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a32fd4a5a00b311946069250e575d0a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca44aaeb874c3cacf3b20baa581fdfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca44aaeb874c3cacf3b20baa581fdfa9"></a>
<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#aca44aaeb874c3cacf3b20baa581fdfa9">EmptyItem</a></td></tr>
<tr class="memdesc:aca44aaeb874c3cacf3b20baa581fdfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aca44aaeb874c3cacf3b20baa581fdfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for LateralSpreadingDeviceSettingsSequence (300a,0370) in RTIonBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a885d4f98ec005b2690df45d4e6686225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6d5b83d8d3153a15878874eb417e672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1cd0f1f401c584719ebe7cebb95b920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a582b783ef36a03eca1b9090ccf991de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a456dc977fa5cd83ed2b5107ec9c3de0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5636cdd21c45c9fdb91d583ec80e5f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afab565e7c80b69431d2107fcc4111e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac8e41045d9ba635c7bcf61ecf22af8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5b4998994e6456171987682b4cef7c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c31eef52eb5c8bf401a3e9c8a49b46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a60ca60ecde908c27d05d40758ddd9815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f5f938a0bdad116339f9667c72cc606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aac470d52427fa2d79bbc56215813a9c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a28b2389953943b5c2af816214b01d98f">OFListIterator</a>(<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31931bb22455a37898761f9e6279bb58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad8453196813dc32d14e476738d7893d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab37e55cd632c1fdb461b0b566d55e1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a81e0ce6855ea577636196750d6f269e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab1632d959953a6d5483b46fe546e0be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48017120b680b09849c342142e776203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6af129c64b5934da92df9f8a8f69629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a311393068d03045c40cf3837e4b7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0655f67e35d76320cd0e7462acee0dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa15843359c2d60388612ee9565dcb766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6b7c1a94733956732cfa10c8a8bdd467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtlsds6.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>