<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiScaleTemplate&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiScaleTemplate.html#a583fbd124cfafd116432bb7a7826b120">bicubicPixel</a>(const T *src[], T *dest[])</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiScaleTemplate.html#a3dde4a6312ab05d86785eedfe0dbc975">bilinearPixel</a>(const T *src[], T *dest[])</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">Bits</a></td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiTransTemplate.html#a3a20c2650b208379c1639d0b94793ffb">clearPixel</a>(T *dest[])</td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiScaleTemplate.html#adb43ceebabd9d0b324518179a47a9a2c">clipBorderPixel</a>(const T *src[], T *dest[], const T value)</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiScaleTemplate.html#a141fd37df0b25369ff2d2d043d0f2dc4">clipPixel</a>(const T *src[], T *dest[])</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">Columns</a></td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiTransTemplate.html#a31a36fc41332013b91220f65f3022897">copyPixel</a>(const T *src[], T *dest[])</td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">Dest_X</a></td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">Dest_Y</a></td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiScaleTemplate.html#a0488e05207cccbba75e47acfeeb1437d">DiScaleTemplate</a>(const int planes, const Uint16 columns, const Uint16 rows, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int bits=0)</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiScaleTemplate.html#aafb7503293877fb26ff3466137dc6085">DiScaleTemplate</a>(const int planes, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int bits=0)</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiTransTemplate.html#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">DiTransTemplate</a>(const int planes, const Uint16 src_x, const Uint16 src_y, const Uint16 dest_x, const Uint16 dest_y, const Uint32 frames, const int bits=0)</td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiScaleTemplate.html#a0027669a9460f0d16f3857e69ef40384">expandPixel</a>(const T *src[], T *dest[])</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiTransTemplate.html#abe7a8112599e59e645ba1ac02dcd08a1">fillPixel</a>(T *dest[], const T value)</td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">Frames</a></td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiScaleTemplate.html#aaeddc0ae4525d808a3ccc5b0245fc35d">interpolatePixel</a>(const T *src[], T *dest[])</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiScaleTemplate.html#ae166a325fdd676fe866493350e2dccc7">isSigned</a>() const </td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">Left</a></td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">Planes</a></td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiScaleTemplate.html#a579449cf449768ac9db4b007a80e802d">reducePixel</a>(const T *src[], T *dest[])</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiScaleTemplate.html#aac782c99ef0b2b49e1dbdee7a8baebe9">replicatePixel</a>(const T *src[], T *dest[])</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiScaleTemplate.html#a1f5c575f865c65d670ddcacac482477a">Rows</a></td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">scaleData</a>(const T *src[], T *dest[], const int interpolate, const T value=0)</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiScaleTemplate.html#a70919e48ff031e13e600e915ca5ecc2e">scalePixel</a>(const T *src[], T *dest[])</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">Src_X</a></td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">Src_Y</a></td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiScaleTemplate.html#adfbe857eb87ea1d2b3d508872f52a444">suppressPixel</a>(const T *src[], T *dest[])</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiScaleTemplate.html#a28103ecc4fba6596ab5362877eb41b21">Top</a></td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiScaleTemplate.html#a2cb6fbe02103865723c194cacfa3907b">~DiScaleTemplate</a>()</td><td class="entry"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiTransTemplate.html#ab926949186bd5b50540291a365618098">~DiTransTemplate</a>()</td><td class="entry"><a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>