<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiBaseLUT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiBaseLUT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiBaseLUT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class to handle look-up tables.  
 <a href="classDiBaseLUT.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiBaseLUT:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiBaseLUT.png" usemap="#DiBaseLUT_map" alt=""/>
  <map id="DiBaseLUT_map" name="DiBaseLUT_map">
<area href="classDiDisplayLUT.html" title="Class to compute and store the Display lookup table. " alt="DiDisplayLUT" shape="rect" coords="53,56,149,80"/>
<area href="classDiLookupTable.html" title="Class to handle color palette look-up tables. " alt="DiLookupTable" shape="rect" coords="159,56,255,80"/>
<area href="classDiCIELABLUT.html" title="Class to compute and store the CIELAB lookup table. " alt="DiCIELABLUT" shape="rect" coords="0,112,96,136"/>
<area href="classDiGSDFLUT.html" title="Class to compute and store the GSDF lookup table. " alt="DiGSDFLUT" shape="rect" coords="106,112,202,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c1e770060fe99becefa57cfea99ba26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a3c1e770060fe99becefa57cfea99ba26">DiBaseLUT</a> (const Uint32 count=0, const Uint16 bits=0)</td></tr>
<tr class="memdesc:a3c1e770060fe99becefa57cfea99ba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3c1e770060fe99becefa57cfea99ba26">More...</a><br /></td></tr>
<tr class="separator:a3c1e770060fe99becefa57cfea99ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87c44c8dfb6b335f44691bf001f3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d87c44c8dfb6b335f44691bf001f3b9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a4d87c44c8dfb6b335f44691bf001f3b9">~DiBaseLUT</a> ()</td></tr>
<tr class="memdesc:a4d87c44c8dfb6b335f44691bf001f3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4d87c44c8dfb6b335f44691bf001f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fb6d67fb1dd36cb3728f1ee0f270a"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a280fb6d67fb1dd36cb3728f1ee0f270a">getCount</a> () const </td></tr>
<tr class="memdesc:a280fb6d67fb1dd36cb3728f1ee0f270a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of LUT entries  <a href="#a280fb6d67fb1dd36cb3728f1ee0f270a">More...</a><br /></td></tr>
<tr class="separator:a280fb6d67fb1dd36cb3728f1ee0f270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c63d3d6c299cc89ad6d3d5daa52b3"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a8b8c63d3d6c299cc89ad6d3d5daa52b3">getBits</a> () const </td></tr>
<tr class="memdesc:a8b8c63d3d6c299cc89ad6d3d5daa52b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bits per entry  <a href="#a8b8c63d3d6c299cc89ad6d3d5daa52b3">More...</a><br /></td></tr>
<tr class="separator:a8b8c63d3d6c299cc89ad6d3d5daa52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad2808764d137ee2d417cd7d76d98ca"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a7ad2808764d137ee2d417cd7d76d98ca">getFirstEntry</a> (const Uint32=0) const </td></tr>
<tr class="memdesc:a7ad2808764d137ee2d417cd7d76d98ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of first LUT entry.  <a href="#a7ad2808764d137ee2d417cd7d76d98ca">More...</a><br /></td></tr>
<tr class="separator:a7ad2808764d137ee2d417cd7d76d98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f28d5bf9cffda9edf597bc39dc2e5"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aca3f28d5bf9cffda9edf597bc39dc2e5">getFirstEntry</a> (const Sint32) const </td></tr>
<tr class="memdesc:aca3f28d5bf9cffda9edf597bc39dc2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of first LUT entry.  <a href="#aca3f28d5bf9cffda9edf597bc39dc2e5">More...</a><br /></td></tr>
<tr class="separator:aca3f28d5bf9cffda9edf597bc39dc2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9934b7f5187c275662ddfa3f37720f"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a8a9934b7f5187c275662ddfa3f37720f">getLastEntry</a> (const Uint32=0) const </td></tr>
<tr class="memdesc:a8a9934b7f5187c275662ddfa3f37720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of last LUT entry.  <a href="#a8a9934b7f5187c275662ddfa3f37720f">More...</a><br /></td></tr>
<tr class="separator:a8a9934b7f5187c275662ddfa3f37720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd63d0608d3f0c71b9f69e2c7f822c"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a2cbd63d0608d3f0c71b9f69e2c7f822c">getLastEntry</a> (const Sint32) const </td></tr>
<tr class="memdesc:a2cbd63d0608d3f0c71b9f69e2c7f822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of last LUT entry.  <a href="#a2cbd63d0608d3f0c71b9f69e2c7f822c">More...</a><br /></td></tr>
<tr class="separator:a2cbd63d0608d3f0c71b9f69e2c7f822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193b9552c0b5fdf5d06bd97ab9849ca5"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a193b9552c0b5fdf5d06bd97ab9849ca5">getValue</a> (const Uint16 pos) const </td></tr>
<tr class="memdesc:a193b9552c0b5fdf5d06bd97ab9849ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of specified LUT entry  <a href="#a193b9552c0b5fdf5d06bd97ab9849ca5">More...</a><br /></td></tr>
<tr class="separator:a193b9552c0b5fdf5d06bd97ab9849ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76142b6faceddccb61554cc067b23d22"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a76142b6faceddccb61554cc067b23d22">getValue</a> (const Uint32 pos) const </td></tr>
<tr class="memdesc:a76142b6faceddccb61554cc067b23d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of specified LUT entry.  <a href="#a76142b6faceddccb61554cc067b23d22">More...</a><br /></td></tr>
<tr class="separator:a76142b6faceddccb61554cc067b23d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce958c51e5abb3f038879979aaf8949"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a6ce958c51e5abb3f038879979aaf8949">getValue</a> (const Sint32 pos) const </td></tr>
<tr class="memdesc:a6ce958c51e5abb3f038879979aaf8949"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of specified LUT entry.  <a href="#a6ce958c51e5abb3f038879979aaf8949">More...</a><br /></td></tr>
<tr class="separator:a6ce958c51e5abb3f038879979aaf8949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddec1c86ab241f092f6b2a9de03090b"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#adddec1c86ab241f092f6b2a9de03090b">getFirstValue</a> () const </td></tr>
<tr class="memdesc:adddec1c86ab241f092f6b2a9de03090b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of first LUT entry.  <a href="#adddec1c86ab241f092f6b2a9de03090b">More...</a><br /></td></tr>
<tr class="separator:adddec1c86ab241f092f6b2a9de03090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1aa244a6524b3427f55f89908816c3"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aff1aa244a6524b3427f55f89908816c3">getLastValue</a> () const </td></tr>
<tr class="memdesc:aff1aa244a6524b3427f55f89908816c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of last LUT entry.  <a href="#aff1aa244a6524b3427f55f89908816c3">More...</a><br /></td></tr>
<tr class="separator:aff1aa244a6524b3427f55f89908816c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2045f18eaa525fc1c3f0b4f12034d6"><td class="memItemLeft" align="right" valign="top">const Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a4b2045f18eaa525fc1c3f0b4f12034d6">getData</a> () const </td></tr>
<tr class="memdesc:a4b2045f18eaa525fc1c3f0b4f12034d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to LUT data  <a href="#a4b2045f18eaa525fc1c3f0b4f12034d6">More...</a><br /></td></tr>
<tr class="separator:a4b2045f18eaa525fc1c3f0b4f12034d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998b3e7adc90e4bbb7b5b57c03f69af"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a4998b3e7adc90e4bbb7b5b57c03f69af">getMinValue</a> () const </td></tr>
<tr class="memdesc:a4998b3e7adc90e4bbb7b5b57c03f69af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum value of the LUT.  <a href="#a4998b3e7adc90e4bbb7b5b57c03f69af">More...</a><br /></td></tr>
<tr class="separator:a4998b3e7adc90e4bbb7b5b57c03f69af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b4ca2ecc030b0b9b96914608c46d0"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aa41b4ca2ecc030b0b9b96914608c46d0">getMaxValue</a> () const </td></tr>
<tr class="memdesc:aa41b4ca2ecc030b0b9b96914608c46d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum value of the LUT.  <a href="#aa41b4ca2ecc030b0b9b96914608c46d0">More...</a><br /></td></tr>
<tr class="separator:aa41b4ca2ecc030b0b9b96914608c46d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb5edb077f67d00937066122645927d"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a6fb5edb077f67d00937066122645927d">getAbsMaxRange</a> () const </td></tr>
<tr class="memdesc:a6fb5edb077f67d00937066122645927d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute value range of the LUT entries.  <a href="#a6fb5edb077f67d00937066122645927d">More...</a><br /></td></tr>
<tr class="separator:a6fb5edb077f67d00937066122645927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3182b64c3748b80ee37700160d4b4ae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">isValid</a> () const </td></tr>
<tr class="memdesc:a3182b64c3748b80ee37700160d4b4ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether LUT is valid  <a href="#a3182b64c3748b80ee37700160d4b4ae4">More...</a><br /></td></tr>
<tr class="separator:a3182b64c3748b80ee37700160d4b4ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a93df973e536f1698683b785634919"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#ab5a93df973e536f1698683b785634919">getExplanation</a> () const </td></tr>
<tr class="memdesc:ab5a93df973e536f1698683b785634919"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LUT explanation string  <a href="#ab5a93df973e536f1698683b785634919">More...</a><br /></td></tr>
<tr class="separator:ab5a93df973e536f1698683b785634919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea01862e74466ee4ea1ec236af7b07"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a55ea01862e74466ee4ea1ec236af7b07">operator==</a> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;lut)</td></tr>
<tr class="memdesc:a55ea01862e74466ee4ea1ec236af7b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#a55ea01862e74466ee4ea1ec236af7b07">More...</a><br /></td></tr>
<tr class="separator:a55ea01862e74466ee4ea1ec236af7b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adbdfe42188db08816db9592ff2355013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#adbdfe42188db08816db9592ff2355013">DiBaseLUT</a> (Uint16 *buffer, const Uint32 count=0, const Uint16 bits=0)</td></tr>
<tr class="memdesc:adbdfe42188db08816db9592ff2355013"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#adbdfe42188db08816db9592ff2355013">More...</a><br /></td></tr>
<tr class="separator:adbdfe42188db08816db9592ff2355013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020de6cfd7e7dc5c3360c15b544aea06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a020de6cfd7e7dc5c3360c15b544aea06">compare</a> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> *lut)</td></tr>
<tr class="memdesc:a020de6cfd7e7dc5c3360c15b544aea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#a020de6cfd7e7dc5c3360c15b544aea06">More...</a><br /></td></tr>
<tr class="separator:a020de6cfd7e7dc5c3360c15b544aea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6308cb934c843b4d14db475dda13e3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6308cb934c843b4d14db475dda13e3ca"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a6308cb934c843b4d14db475dda13e3ca">Count</a></td></tr>
<tr class="memdesc:a6308cb934c843b4d14db475dda13e3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of LUT entries <br /></td></tr>
<tr class="separator:a6308cb934c843b4d14db475dda13e3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385087738f3464a2ebc96e78a414117e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385087738f3464a2ebc96e78a414117e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a385087738f3464a2ebc96e78a414117e">FirstEntry</a></td></tr>
<tr class="memdesc:a385087738f3464a2ebc96e78a414117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">first input value mapped (FIV) <br /></td></tr>
<tr class="separator:a385087738f3464a2ebc96e78a414117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab578890769dc19fe72b870591c138250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab578890769dc19fe72b870591c138250"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#ab578890769dc19fe72b870591c138250">Bits</a></td></tr>
<tr class="memdesc:ab578890769dc19fe72b870591c138250"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits per entry <br /></td></tr>
<tr class="separator:ab578890769dc19fe72b870591c138250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c11c78fbcb9fba6f726a8a87e25561c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c11c78fbcb9fba6f726a8a87e25561c"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a7c11c78fbcb9fba6f726a8a87e25561c">MinValue</a></td></tr>
<tr class="memdesc:a7c11c78fbcb9fba6f726a8a87e25561c"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum LUT value <br /></td></tr>
<tr class="separator:a7c11c78fbcb9fba6f726a8a87e25561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b646bf35420017725d94a0b4d533a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b646bf35420017725d94a0b4d533a3"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a65b646bf35420017725d94a0b4d533a3">MaxValue</a></td></tr>
<tr class="memdesc:a65b646bf35420017725d94a0b4d533a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum LUT value <br /></td></tr>
<tr class="separator:a65b646bf35420017725d94a0b4d533a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed84419acb13c7f01b666c5a2a3e2b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed84419acb13c7f01b666c5a2a3e2b5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aed84419acb13c7f01b666c5a2a3e2b5f">Valid</a></td></tr>
<tr class="memdesc:aed84419acb13c7f01b666c5a2a3e2b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code, indicating whether LUT is valid <br /></td></tr>
<tr class="separator:aed84419acb13c7f01b666c5a2a3e2b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750adc76a0364dd75fa08aefe54a0fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750adc76a0364dd75fa08aefe54a0fd5"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a750adc76a0364dd75fa08aefe54a0fd5">Explanation</a></td></tr>
<tr class="memdesc:a750adc76a0364dd75fa08aefe54a0fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LUT explanation string. <br /></td></tr>
<tr class="separator:a750adc76a0364dd75fa08aefe54a0fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b0bb604bdb00e159fa81e98b5f44c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b0bb604bdb00e159fa81e98b5f44c5"></a>
const Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a82b0bb604bdb00e159fa81e98b5f44c5">Data</a></td></tr>
<tr class="memdesc:a82b0bb604bdb00e159fa81e98b5f44c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to lookup table data <br /></td></tr>
<tr class="separator:a82b0bb604bdb00e159fa81e98b5f44c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62e7fb66daf193ae6707c8a5a06581a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62e7fb66daf193ae6707c8a5a06581a"></a>
Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aa62e7fb66daf193ae6707c8a5a06581a">DataBuffer</a></td></tr>
<tr class="memdesc:aa62e7fb66daf193ae6707c8a5a06581a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to data buffer (will be deleted in the destructor) <br /></td></tr>
<tr class="separator:aa62e7fb66daf193ae6707c8a5a06581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a66ca49bfffdec61b7aabaaf0ce43f34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ca49bfffdec61b7aabaaf0ce43f34e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiBaseLUT</b> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;)</td></tr>
<tr class="separator:a66ca49bfffdec61b7aabaaf0ce43f34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007243bb968847b704742f768902bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa007243bb968847b704742f768902bd3"></a>
<a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;)</td></tr>
<tr class="separator:aa007243bb968847b704742f768902bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class to handle look-up tables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c1e770060fe99becefa57cfea99ba26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiBaseLUT::DiBaseLUT </td>
          <td>(</td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>bits</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>number of LUT entries </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits per entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbdfe42188db08816db9592ff2355013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiBaseLUT::DiBaseLUT </td>
          <td>(</td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>bits</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>pointer to array with LUT entries </td></tr>
    <tr><td class="paramname">count</td><td>number of LUT entries </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits per entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a020de6cfd7e7dc5c3360c15b544aea06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiBaseLUT::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> *&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares current LUT with specified LUT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lut</td><td>LUT to be compared with the current one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if LUTs are not equal (1 = invalid LUT, 2 = descriptor differs, 3 = data differs) false (0) otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6fb5edb077f67d00937066122645927d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DiBaseLUT::getAbsMaxRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get absolute value range of the LUT entries. </p>
<p>The maximum value which could be stored with the specified bit depth is calculated.</p>
<dl class="section return"><dt>Returns</dt><dd>absolute range of LUT entries </dd></dl>

<p>References <a class="el" href="classDicomImageClass.html#ab8c8a05f72dedac87437da6f2065ae0e">DicomImageClass::maxval()</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8c63d3d6c299cc89ad6d3d5daa52b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiBaseLUT::getBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of bits per entry </p>
<dl class="section return"><dt>Returns</dt><dd>number of bits per entry </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<a class="anchor" id="a280fb6d67fb1dd36cb3728f1ee0f270a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DiBaseLUT::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of LUT entries </p>
<dl class="section return"><dt>Returns</dt><dd>number of LUT entries </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2045f18eaa525fc1c3f0b4f12034d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Uint16* DiBaseLUT::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to LUT data </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to LUT data </dd></dl>

</div>
</div>
<a class="anchor" id="ab5a93df973e536f1698683b785634919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DiBaseLUT::getExplanation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get LUT explanation string </p>
<dl class="section return"><dt>Returns</dt><dd>LUT explanation string if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ad2808764d137ee2d417cd7d76d98ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DiBaseLUT::getFirstEntry </td>
          <td>(</td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get index of first LUT entry. </p>
<p>First input value mapped (FIV) in LUT descriptor is US -&gt; 16 bit unsigned. ... or the previous pixel transformation requires an unsigned LUT input value.</p>
<p>(#)param dummy (used to distinguish between signed and unsigned methods)</p>
<dl class="section return"><dt>Returns</dt><dd>index of first LUT entry </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.</p>

</div>
</div>
<a class="anchor" id="aca3f28d5bf9cffda9edf597bc39dc2e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 DiBaseLUT::getFirstEntry </td>
          <td>(</td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get index of first LUT entry. </p>
<p>First input value mapped (FIV) in LUT descriptor is SS -&gt; 16 bit signed. ... or the previous pixel transformation requires a signed LUT input value.</p>
<p>(#)param dummy (used to distinguish between signed and unsigned methods)</p>
<dl class="section return"><dt>Returns</dt><dd>index of first LUT entry </dd></dl>

</div>
</div>
<a class="anchor" id="adddec1c86ab241f092f6b2a9de03090b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiBaseLUT::getFirstValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of first LUT entry. </p>
<dl class="section return"><dt>Returns</dt><dd>value of first LUT entry </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a9934b7f5187c275662ddfa3f37720f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DiBaseLUT::getLastEntry </td>
          <td>(</td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get index of last LUT entry. </p>
<p>FIV in LUT descriptor is US -&gt; 16 bit unsigned. ... or the previous pixel transformation requires an unsigned LUT input value.</p>
<p>(#)param dummy (used to distinguish between signed and unsigned methods)</p>
<dl class="section return"><dt>Returns</dt><dd>index of last LUT entry </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cbd63d0608d3f0c71b9f69e2c7f822c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 DiBaseLUT::getLastEntry </td>
          <td>(</td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get index of last LUT entry. </p>
<p>FIV in LUT descriptor is SS -&gt; 16 bit signed. ... or the previous pixel transformation requires a signed LUT input value.</p>
<p>(#)param dummy (used to distinguish between signed and unsigned methods)</p>
<dl class="section return"><dt>Returns</dt><dd>index of first LUT entry </dd></dl>

</div>
</div>
<a class="anchor" id="aff1aa244a6524b3427f55f89908816c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiBaseLUT::getLastValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of last LUT entry. </p>
<dl class="section return"><dt>Returns</dt><dd>value of last LUT entry </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.</p>

</div>
</div>
<a class="anchor" id="aa41b4ca2ecc030b0b9b96914608c46d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiBaseLUT::getMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get maximum value of the LUT. </p>
<dl class="section return"><dt>Returns</dt><dd>maximum value of the LUT </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.</p>

</div>
</div>
<a class="anchor" id="a4998b3e7adc90e4bbb7b5b57c03f69af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiBaseLUT::getMinValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get minimum value of the LUT. </p>
<dl class="section return"><dt>Returns</dt><dd>minimum value of the LUT </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.</p>

</div>
</div>
<a class="anchor" id="a193b9552c0b5fdf5d06bd97ab9849ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiBaseLUT::getValue </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of specified LUT entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position in the LUT to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of specified LUT entry </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<a class="anchor" id="a76142b6faceddccb61554cc067b23d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiBaseLUT::getValue </td>
          <td>(</td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of specified LUT entry. </p>
<p>FIV in LUT descriptor is US -&gt; 16 bit unsigned. ... or the previous pixel transformation requires an unsigned LUT input value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position in the LUT to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of specified LUT entry </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce958c51e5abb3f038879979aaf8949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiBaseLUT::getValue </td>
          <td>(</td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of specified LUT entry. </p>
<p>FIV in LUT descriptor is SS -&gt; 16 bit signed. ... or the previous pixel transformation requires a signed LUT input value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position in the LUT to be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of specified LUT entry </dd></dl>

</div>
</div>
<a class="anchor" id="a3182b64c3748b80ee37700160d4b4ae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiBaseLUT::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether LUT is valid </p>
<dl class="section return"><dt>Returns</dt><dd>status, true if valid, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#ae47700e93e6fda695dd08090122c85c1">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::createDisplayLUT()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a89348b49d3367db369892c0a38fcc9cb">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoOutputPixelTemplate()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<a class="anchor" id="a55ea01862e74466ee4ea1ec236af7b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DiBaseLUT::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares current LUT with specified LUT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lut</td><td>LUT to be compared with the current one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if LUTs are equal, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDiLookupTable.html#a84509e37c68af2bcb831dda95679b045">DiLookupTable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/dibaslut.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>