<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFConfigFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFConfigFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFConfigFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for reading and evaluating configuration files.  
 <a href="classOFConfigFile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b815350b2ea4da6f7753172a8ce0ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a7b815350b2ea4da6f7753172a8ce0ed5">OFConfigFile</a> (FILE *infile, unsigned int maxLevel=OFConfigFile_MaxLevel, char commentChar=OFConfigFile_CommentChar, OFBool orderedMode=OFFalse)</td></tr>
<tr class="memdesc:a7b815350b2ea4da6f7753172a8ce0ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a7b815350b2ea4da6f7753172a8ce0ed5">More...</a><br /></td></tr>
<tr class="separator:a7b815350b2ea4da6f7753172a8ce0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31dd12133a2cd52f86d32a51f932dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31dd12133a2cd52f86d32a51f932dd1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#ae31dd12133a2cd52f86d32a51f932dd1">~OFConfigFile</a> ()</td></tr>
<tr class="memdesc:ae31dd12133a2cd52f86d32a51f932dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae31dd12133a2cd52f86d32a51f932dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f67ec8840d6ed8927ac93c3f8332d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a226f67ec8840d6ed8927ac93c3f8332d">loadFile</a> (FILE *infile)</td></tr>
<tr class="memdesc:a226f67ec8840d6ed8927ac93c3f8332d"><td class="mdescLeft">&#160;</td><td class="mdescRight">load configuration file  <a href="#a226f67ec8840d6ed8927ac93c3f8332d">More...</a><br /></td></tr>
<tr class="separator:a226f67ec8840d6ed8927ac93c3f8332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50233e1de04c2f649bd3f812ad79239"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#ad50233e1de04c2f649bd3f812ad79239">get_keyword</a> (unsigned int level)</td></tr>
<tr class="memdesc:ad50233e1de04c2f649bd3f812ad79239"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the name of the keyword at the specified level in the cursor path.  <a href="#ad50233e1de04c2f649bd3f812ad79239">More...</a><br /></td></tr>
<tr class="separator:ad50233e1de04c2f649bd3f812ad79239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7798115bd70580fe03bbb26a7301a1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a7f7798115bd70580fe03bbb26a7301a1">get_value</a> ()</td></tr>
<tr class="memdesc:a7f7798115bd70580fe03bbb26a7301a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the value for the current entry (level 0 keyword).  <a href="#a7f7798115bd70580fe03bbb26a7301a1">More...</a><br /></td></tr>
<tr class="separator:a7f7798115bd70580fe03bbb26a7301a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106bc64597d3a0c7f2752524ee92f40"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#ab106bc64597d3a0c7f2752524ee92f40">get_bool_value</a> (OFBool defaultvalue)</td></tr>
<tr class="memdesc:ab106bc64597d3a0c7f2752524ee92f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the value for the current entry and interprets it as a boolean value.  <a href="#ab106bc64597d3a0c7f2752524ee92f40">More...</a><br /></td></tr>
<tr class="separator:ab106bc64597d3a0c7f2752524ee92f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c432351752b9dd3d0d1407a931eedd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#ab5c432351752b9dd3d0d1407a931eedd">section_valid</a> (unsigned int level) const </td></tr>
<tr class="memdesc:ab5c432351752b9dd3d0d1407a931eedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the cursor points to a valid entry in the config data tree up to the the specified level.  <a href="#ab5c432351752b9dd3d0d1407a931eedd">More...</a><br /></td></tr>
<tr class="separator:ab5c432351752b9dd3d0d1407a931eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023c0ce21587b008247ef42fb3010c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a023c0ce21587b008247ef42fb3010c42">set_section</a> (unsigned int level, const char *key)</td></tr>
<tr class="memdesc:a023c0ce21587b008247ef42fb3010c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cursor to the entry with keyword "key" at the given level.  <a href="#a023c0ce21587b008247ef42fb3010c42">More...</a><br /></td></tr>
<tr class="separator:a023c0ce21587b008247ef42fb3010c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb759aa0551ed96179bbae57ccd95f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#adb759aa0551ed96179bbae57ccd95f73">first_section</a> (unsigned int level)</td></tr>
<tr class="memdesc:adb759aa0551ed96179bbae57ccd95f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cursor to the first entry at the given level (without changing the cursor position at higher levels).  <a href="#adb759aa0551ed96179bbae57ccd95f73">More...</a><br /></td></tr>
<tr class="separator:adb759aa0551ed96179bbae57ccd95f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8309eb80d06ca733faf33761205a0535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a8309eb80d06ca733faf33761205a0535">next_section</a> (unsigned int level)</td></tr>
<tr class="memdesc:a8309eb80d06ca733faf33761205a0535"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cursor to the next entry at the given level (without changing the cursor position at higher levels).  <a href="#a8309eb80d06ca733faf33761205a0535">More...</a><br /></td></tr>
<tr class="separator:a8309eb80d06ca733faf33761205a0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f577bd6231a1da0f0c0f11ed1232507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f577bd6231a1da0f0c0f11ed1232507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a3f577bd6231a1da0f0c0f11ed1232507">save_cursor</a> ()</td></tr>
<tr class="memdesc:a3f577bd6231a1da0f0c0f11ed1232507"><td class="mdescLeft">&#160;</td><td class="mdescRight">puts the current cursor position on a cursor stack. <br /></td></tr>
<tr class="separator:a3f577bd6231a1da0f0c0f11ed1232507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1df1f2e2296e47492dc55c2771a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f1df1f2e2296e47492dc55c2771a3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a25f1df1f2e2296e47492dc55c2771a3d">restore_cursor</a> ()</td></tr>
<tr class="memdesc:a25f1df1f2e2296e47492dc55c2771a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">restores a previously stored cursor position from the cursor stack. <br /></td></tr>
<tr class="separator:a25f1df1f2e2296e47492dc55c2771a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b2f65894404bed6ec6bab7d0375ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a5c2b2f65894404bed6ec6bab7d0375ff">select_section</a> (const char *key1, const char *key2=NULL, const char *key3=NULL)</td></tr>
<tr class="memdesc:a5c2b2f65894404bed6ec6bab7d0375ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the cursor to a different section.  <a href="#a5c2b2f65894404bed6ec6bab7d0375ff">More...</a><br /></td></tr>
<tr class="separator:a5c2b2f65894404bed6ec6bab7d0375ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290640fd6b33bba30029513b223304ae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a290640fd6b33bba30029513b223304ae">get_entry</a> (const char *key0)</td></tr>
<tr class="memdesc:a290640fd6b33bba30029513b223304ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the cursor to the given level 0 keyword and returns the string value assigned to this keyword.  <a href="#a290640fd6b33bba30029513b223304ae">More...</a><br /></td></tr>
<tr class="separator:a290640fd6b33bba30029513b223304ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38ab4d19939698e42d9932c996a38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a1e38ab4d19939698e42d9932c996a38f">print</a> (STD_NAMESPACE ostream &amp;out)</td></tr>
<tr class="memdesc:a1e38ab4d19939698e42d9932c996a38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the content of the configuration to an output stream  <a href="#a1e38ab4d19939698e42d9932c996a38f">More...</a><br /></td></tr>
<tr class="separator:a1e38ab4d19939698e42d9932c996a38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a258259e87e61f8af78ffbcdc6346cfe4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a258259e87e61f8af78ffbcdc6346cfe4">read_char</a> (FILE *infile)</td></tr>
<tr class="memdesc:a258259e87e61f8af78ffbcdc6346cfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the next character from the input file, maintains the current line number and filters out comments.  <a href="#a258259e87e61f8af78ffbcdc6346cfe4">More...</a><br /></td></tr>
<tr class="separator:a258259e87e61f8af78ffbcdc6346cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b7de3ed9f70410036a6a04359f2b9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a676b7de3ed9f70410036a6a04359f2b9">read_keywordchar</a> (FILE *infile)</td></tr>
<tr class="memdesc:a676b7de3ed9f70410036a6a04359f2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the next non-whitespace character from the input file and returns as uppercase character.  <a href="#a676b7de3ed9f70410036a6a04359f2b9">More...</a><br /></td></tr>
<tr class="separator:a676b7de3ed9f70410036a6a04359f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaecef238c10e556de954cf0a2cfede2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#abaecef238c10e556de954cf0a2cfede2">read_entry</a> (FILE *infile)</td></tr>
<tr class="memdesc:abaecef238c10e556de954cf0a2cfede2"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a complete entry from the config file.  <a href="#abaecef238c10e556de954cf0a2cfede2">More...</a><br /></td></tr>
<tr class="separator:abaecef238c10e556de954cf0a2cfede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beaa7d04c456a1c81cca34bfefad35d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a2beaa7d04c456a1c81cca34bfefad35d">store_char</a> (char c)</td></tr>
<tr class="memdesc:a2beaa7d04c456a1c81cca34bfefad35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a character to the string buffer maintained in "buffer".  <a href="#a2beaa7d04c456a1c81cca34bfefad35d">More...</a><br /></td></tr>
<tr class="separator:a2beaa7d04c456a1c81cca34bfefad35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b5ee783ed7a01c1bd57814a115bc5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b5ee783ed7a01c1bd57814a115bc5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a08b5ee783ed7a01c1bd57814a115bc5d">OFConfigFile</a> (const <a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;)</td></tr>
<tr class="memdesc:a08b5ee783ed7a01c1bd57814a115bc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a08b5ee783ed7a01c1bd57814a115bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295cbf118f253de9ace1c9294286ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab295cbf118f253de9ace1c9294286ffd"></a>
<a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#ab295cbf118f253de9ace1c9294286ffd">operator=</a> (const <a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;)</td></tr>
<tr class="memdesc:ab295cbf118f253de9ace1c9294286ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ab295cbf118f253de9ace1c9294286ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef92259f3c375cd7ad71ee25986f5e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef92259f3c375cd7ad71ee25986f5e08"></a>
<a class="el" href="classOFStack.html">OFStack</a>&lt; <a class="el" href="classOFConfigFileCursor.html">OFConfigFileCursor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#aef92259f3c375cd7ad71ee25986f5e08">stack_</a></td></tr>
<tr class="memdesc:aef92259f3c375cd7ad71ee25986f5e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack of cursor positions that can be saved and restored <br /></td></tr>
<tr class="separator:aef92259f3c375cd7ad71ee25986f5e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8566a20edf56f5269e3b79ff03d95309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8566a20edf56f5269e3b79ff03d95309"></a>
<a class="el" href="classOFConfigFileCursor.html">OFConfigFileCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a8566a20edf56f5269e3b79ff03d95309">cursor_</a></td></tr>
<tr class="memdesc:a8566a20edf56f5269e3b79ff03d95309"><td class="mdescLeft">&#160;</td><td class="mdescRight">current cursor position <br /></td></tr>
<tr class="separator:a8566a20edf56f5269e3b79ff03d95309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad192b3cc96ca69ccbf4c10f287dda176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad192b3cc96ca69ccbf4c10f287dda176"></a>
<a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#ad192b3cc96ca69ccbf4c10f287dda176">anchor_</a></td></tr>
<tr class="memdesc:ad192b3cc96ca69ccbf4c10f287dda176"><td class="mdescLeft">&#160;</td><td class="mdescRight">anchor to data tree <br /></td></tr>
<tr class="separator:ad192b3cc96ca69ccbf4c10f287dda176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20095ee7a2035c08e0c5b3702e64d72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20095ee7a2035c08e0c5b3702e64d72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a20095ee7a2035c08e0c5b3702e64d72f">isnewline_</a></td></tr>
<tr class="memdesc:a20095ee7a2035c08e0c5b3702e64d72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether newline during file read <br /></td></tr>
<tr class="separator:a20095ee7a2035c08e0c5b3702e64d72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6a4b3ca51d9bb8be7955169a0704cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6a4b3ca51d9bb8be7955169a0704cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#abd6a4b3ca51d9bb8be7955169a0704cf">crfound_</a></td></tr>
<tr class="memdesc:abd6a4b3ca51d9bb8be7955169a0704cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether CR was read during file read <br /></td></tr>
<tr class="separator:abd6a4b3ca51d9bb8be7955169a0704cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7700ccb1f28102727dcb8533fbc4a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7700ccb1f28102727dcb8533fbc4a6b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#aa7700ccb1f28102727dcb8533fbc4a6b">buffer_</a></td></tr>
<tr class="memdesc:aa7700ccb1f28102727dcb8533fbc4a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer during file read <br /></td></tr>
<tr class="separator:aa7700ccb1f28102727dcb8533fbc4a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9454c9d1abe60acbca0aaeefd880db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9454c9d1abe60acbca0aaeefd880db7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#aa9454c9d1abe60acbca0aaeefd880db7">bufptr_</a></td></tr>
<tr class="memdesc:aa9454c9d1abe60acbca0aaeefd880db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">index into buffer during file read <br /></td></tr>
<tr class="separator:aa9454c9d1abe60acbca0aaeefd880db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf4045ee1187c5b40c394ae83d271d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9bf4045ee1187c5b40c394ae83d271d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#ad9bf4045ee1187c5b40c394ae83d271d">bufsize_</a></td></tr>
<tr class="memdesc:ad9bf4045ee1187c5b40c394ae83d271d"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer size during file read <br /></td></tr>
<tr class="separator:ad9bf4045ee1187c5b40c394ae83d271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17e60f40b451c96edaa81dcf1554823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac17e60f40b451c96edaa81dcf1554823"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#ac17e60f40b451c96edaa81dcf1554823">maxLevel_</a></td></tr>
<tr class="memdesc:ac17e60f40b451c96edaa81dcf1554823"><td class="mdescLeft">&#160;</td><td class="mdescRight">depth of tree, i.e. number of entries in array_ <br /></td></tr>
<tr class="separator:ac17e60f40b451c96edaa81dcf1554823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8353ed6e8c66d8a92c6c0e2f2b5ac80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8353ed6e8c66d8a92c6c0e2f2b5ac80"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#ab8353ed6e8c66d8a92c6c0e2f2b5ac80">commentChar_</a></td></tr>
<tr class="memdesc:ab8353ed6e8c66d8a92c6c0e2f2b5ac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">character starting comment lines <br /></td></tr>
<tr class="separator:ab8353ed6e8c66d8a92c6c0e2f2b5ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ce185e3a344b2a201b65c114d132fd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFile.html#a65ce185e3a344b2a201b65c114d132fd">orderedMode_</a></td></tr>
<tr class="memdesc:a65ce185e3a344b2a201b65c114d132fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode flag for reading configuration file.  <a href="#a65ce185e3a344b2a201b65c114d132fd">More...</a><br /></td></tr>
<tr class="separator:a65ce185e3a344b2a201b65c114d132fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for reading and evaluating configuration files. </p>
<p>An object of this class reads upon construction a text config file and offers methods allowing to browse the configuration data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b815350b2ea4da6f7753172a8ce0ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFConfigFile::OFConfigFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxLevel</em> = <code>OFConfigFile_MaxLevel</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>commentChar</em> = <code>OFConfigFile_CommentChar</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>orderedMode</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td>file from which the configuration data is to be read. </td></tr>
    <tr><td class="paramname">maxLevel</td><td>depth of the tree maintained in this config file, default 2 </td></tr>
    <tr><td class="paramname">commentChar</td><td>character to start comment lines, default '#' </td></tr>
    <tr><td class="paramname">orderedMode</td><td>mode flag for processing configuration files. See documentation of member variable orderedMode_ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb759aa0551ed96179bbae57ccd95f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFile::first_section </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets cursor to the first entry at the given level (without changing the cursor position at higher levels). </p>
<p>Cursor must be valid at the level higher than the one specified. If no section is found the cursor becomes invalid at the specified level. The cursor always becomes invalid at all levels lower than specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>cursor level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab106bc64597d3a0c7f2752524ee92f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConfigFile::get_bool_value </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>defaultvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the value for the current entry and interprets it as a boolean value. </p>
<p>The keywords "yes", "no", "on", "off", "1", "0", "true" and false" are recognised in upper, lower and mixed case. If the value is different from any recognised keyword, the specified default is returned Cursor must point to a valid entry (i.e. be valid at level 0) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultvalue</td><td>default to be returned if no keyword is recognised of if the cursor is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value. </dd></dl>

</div>
</div>
<a class="anchor" id="a290640fd6b33bba30029513b223304ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OFConfigFile::get_entry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the cursor to the given level 0 keyword and returns the string value assigned to this keyword. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key0</td><td>level 0 keyword </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value string if found, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad50233e1de04c2f649bd3f812ad79239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OFConfigFile::get_keyword </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the name of the keyword at the specified level in the cursor path. </p>
<p>Cursor must be valid at the specified level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>cursor level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>keyword if valid, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f7798115bd70580fe03bbb26a7301a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OFConfigFile::get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the value for the current entry (level 0 keyword). </p>
<p>Cursor must point to a valid entry (i.e. be valid at level 0) </p><dl class="section return"><dt>Returns</dt><dd>value if valid, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a226f67ec8840d6ed8927ac93c3f8332d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFile::loadFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>infile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load configuration file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td>configuration file, must already be open for reading. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8309eb80d06ca733faf33761205a0535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFile::next_section </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets cursor to the next entry at the given level (without changing the cursor position at higher levels). </p>
<p>Cursor must be valid at the level specified. If no section is found the cursor becomes invalid at the specified level. The cursor always becomes invalid at all levels lower than specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>cursor level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e38ab4d19939698e42d9932c996a38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFile::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the content of the configuration to an output stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream to print to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a258259e87e61f8af78ffbcdc6346cfe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char OFConfigFile::read_char </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>infile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads the next character from the input file, maintains the current line number and filters out comments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td>the file to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next character </dd></dl>

</div>
</div>
<a class="anchor" id="abaecef238c10e556de954cf0a2cfede2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFile::read_entry </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>infile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads a complete entry from the config file. </p>
<p>An entry can either be a section heading or an entry of the form key=value. The entry is inserted into the config data tree managed by this object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td>the file to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a676b7de3ed9f70410036a6a04359f2b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char OFConfigFile::read_keywordchar </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>infile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads the next non-whitespace character from the input file and returns as uppercase character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td>the file to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next non-whitespace character </dd></dl>

</div>
</div>
<a class="anchor" id="ab5c432351752b9dd3d0d1407a931eedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConfigFile::section_valid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the cursor points to a valid entry in the config data tree up to the the specified level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>tree level (0 for leaf) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if valid at the specified level. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c2b2f65894404bed6ec6bab7d0375ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFile::select_section </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key2</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key3</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the cursor to a different section. </p>
<p>This "shortcut" method allows to specify multiple section levels at the same time. The cursor becomes invalid when the section is not found or if parameters for more level then present in the tree are specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key1</td><td>level 1 section key, i.e. [KEY] </td></tr>
    <tr><td class="paramname">key2</td><td>level 2 section key, i.e. [[KEY]]. If omitted, section 2 remains unchanged. </td></tr>
    <tr><td class="paramname">key2</td><td>level 3 section key, i.e. [[[KEY]]]. If omitted, section 3 remains unchanged. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a023c0ce21587b008247ef42fb3010c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFile::set_section </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets cursor to the entry with keyword "key" at the given level. </p>
<p>Cursor must be valid at the level higher than the one specified. If the keyword exists more than once, the first occurance is found. If the keyword does not exist, the cursor becomes invalid at the specified level. The cursor always becomes invalid at all levels lower than specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>cursor level </td></tr>
    <tr><td class="paramname">key</td><td>key value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2beaa7d04c456a1c81cca34bfefad35d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFile::store_char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes a character to the string buffer maintained in "buffer". </p>
<p>Automatically resizes buffer if necessary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65ce185e3a344b2a201b65c114d132fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConfigFile::orderedMode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mode flag for reading configuration file. </p>
<p>If false, new entries to the tree containing the configuration file are just appended and not sorted. This allows multiple entries with the same keyword to be present, only the first of which will be found by search-by-keyword methods such as set_section, select_section or get_entry. In ordered mode, the tree is maintained in sorted order and a new entry will replace an older entry with identical keyword. This permits multiple configuration files to "overlay" each other but is somewhat slower when reading the configuration file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofconfig.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>