<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WlmActivityManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWlmActivityManager.html">WlmActivityManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#ae78036e601f847a384b16f3e8ef97218">AddProcessToTable</a>(int pid, T_ASC_Association *assoc)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a03a3683e87b95358e0bbec50bca25cab">CleanChildren</a>()</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#a1e6a666c4cd7050a57ad770e400408a0">cmd_argc</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a5d14b1f573b2f0a9481bd5af09826962">cmd_argv</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#adae7c603a109bc0236e40ade113e3fbb">dataSource</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a5e565356482db2303ff514fc4cb37fbb">HandleAssociation</a>(T_ASC_Association *assoc)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#a7044c65a6206fc4a3c4c1b413728cbf1">HandleEchoSCP</a>(T_ASC_Association *assoc, T_DIMSE_C_EchoRQ *req, T_ASC_PresentationContextID presId)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a57db34e743818f91c1fc9b2192fcad86">HandleFindSCP</a>(T_ASC_Association *assoc, T_DIMSE_C_FindRQ *request, T_ASC_PresentationContextID presID)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#a775721c82b9dd4f877eb4cfaabe9efd9">NegotiateAssociation</a>(T_ASC_Association *assoc)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#af2fa7cd9803204993c7226051df4b668">numberOfSupportedAbstractSyntaxes</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#a604d1641c85a40463c72dcdb80779454">operator=</a>(const WlmActivityManager &amp;Src)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#abfb9c09c2533fdc0f89862bff68ca3e4">opt_acse_timeout</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#a2aff5b155d2c0dfada2944088a5030ab">opt_blockMode</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a9553f0330e4f0b5ed95691aad2193856">opt_dimse_timeout</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#aa0bc19be73c5bc62adcc1d9af26bdb89">opt_failInvalidQuery</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a520497295fa31739a71015fc9eb10a12">opt_forkedChild</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#aa539013a3ede68587bf88836eb59c3ab">opt_maxAssociations</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a4ded2154fed320c64a4394656e305baf">opt_maxPDU</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#ad1b090c5fbc4aadb6e27ef09d62b604c">opt_networkTransferSyntax</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a21cdb97c55c3a0f316e1f036447e4a04">opt_port</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#ad525e52e1a21e0a81d158eb392de3486">opt_refuseAssociation</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#aa5c4d52f1cc8bd2a6db7499fc16ee710">opt_rejectWithoutImplementationUID</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#a64d891fe84c4911557d4aa23ae287c5b">opt_singleProcess</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a11a87f16f1917970a2c71fc105ef0fdd">opt_sleepAfterFind</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#a3327298c045c3fc6de23312ed6fa2be0">opt_sleepDuringFind</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a9d47fe6a9658f8da7a67a04534e77310">processTable</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#a26535d7745229132a1dc522b3d9f6eda">ReceiveAndHandleCommands</a>(T_ASC_Association *assoc)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a4284629ba0b73e61af1c8fa548ea0f9e">RefuseAssociation</a>(T_ASC_Association **assoc, WlmRefuseReasonType reason)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#aaaa04a1bb048313f49ee393f1a635ee6">RemoveProcessFromTable</a>(int pid)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#a14dfed73bad00043ecd41f15369fb421">StartProvidingService</a>()</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#aa19241db26e67e184982370726dc0bcf">supportedAbstractSyntaxes</a></td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#aeb8a8be5d5b48747e54d5c184c62c9c6">WaitForAssociation</a>(T_ASC_Network *net)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#ab6929a6f5f26bf450066ab144a88d206">WlmActivityManager</a>(const WlmActivityManager &amp;Src)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmActivityManager.html#afc2a8e2cb0351f93ac25955dadef9fea">WlmActivityManager</a>(WlmDataSource *dataSourcev, OFCmdUnsignedInt opt_portv, OFBool opt_refuseAssociationv, OFBool opt_rejectWithoutImplementationUIDv, OFCmdUnsignedInt opt_sleepAfterFindv, OFCmdUnsignedInt opt_sleepDuringFindv, OFCmdUnsignedInt opt_maxPDUv, E_TransferSyntax opt_networkTransferSyntaxv, OFBool opt_failInvalidQueryv, OFBool opt_singleProcessv, int opt_maxAssociationsv, T_DIMSE_BlockingMode opt_blockModev, int opt_dimse_timeoutv, int opt_acse_timeoutv, OFBool opt_forkedChild=OFFalse, int argcv=0, char *argvv[]=NULL)</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmActivityManager.html#a147ff73c63a5d3ff4e835bec28fdc179">~WlmActivityManager</a>()</td><td class="entry"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>