<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDVHSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#adbd908a946e18b5147b3cd350fac8ab6">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#ae3d3fe45f8266a2c0b835e9557118c06">clear</a>()</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#acc4212aa7f261938fdb29024e9380cc6">DRTDVHSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#a0fc2be75985922f5d05a9f9f5441081c">DRTDVHSequence</a>(const DRTDVHSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#ab2e4540625cf8cc0b3b65e332e88aaa9">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#af763b4d41424f06e55a0887a2d9ce849">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#a7a39cb80f7e72bb8312275255a83176d">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#aeb5093b1c953b200f5f2604d55bec383">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#a4a5fea66bbf33ba0c878c127ff48613d">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#af1ec158787ff2f6005639be620ebf2cb">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#aefcbac0081e9713a484e4c41cda3c6ce">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#a1bc26ca8fbc911c67d597d964cced7cd">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#a028b89244765aa92eda9bae107af665c">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#a3f38eef927d1f735a37eef60b5ed9591">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#a59b393b8eb81663bd88a7e00c0789ce4">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#a8336a1cbc02cf279c5fdcf4eca297c41">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#a86551d60fcc7540109a7a2bf8ac32554">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#a735a06f8a94317eec9cd07ae42d5a5c7">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#a7f764bc787b737f00e31b84e56bb1054">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#afe3a1f103ccfddcc462353c8f9372310">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#a35dd47be9ae957d57f0b0fd50cb5d3f8">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#aea3361443589b5f6dc018b6b43aa60bd">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#aa10f54b5bc045366a5748397e11ed6d9">operator=</a>(const DRTDVHSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#ac5b91841c6f6891a0021341d066954a8">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#a9b24cf7a834ae5eae569408ba76bb881">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#a4aa77778ab3da4321fb60086939058ff">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#a4c98cebe3585cec2d68892fe3884208b">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#ae8c0e10ca41b75db15df771a7a072714">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence.html#ab54c5328b3426a3a83cbe087aa6375ec">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence.html#a2503042103bdb9241567b5ee111b3eb3">~DRTDVHSequence</a>()</td><td class="entry"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>