<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPatientBreedCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPatientBreedCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPatientBreedCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for PatientBreedCodeSequence (0010,2293)  
 <a href="classDRTPatientBreedCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPatientBreedCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPatientBreedCodeSequence.png" usemap="#DRTPatientBreedCodeSequence_map" alt=""/>
  <map id="DRTPatientBreedCodeSequence_map" name="DRTPatientBreedCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTPatientBreedCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f753959fb9cf124e2ae588649c795b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a3f753959fb9cf124e2ae588649c795b5">DRTPatientBreedCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a3f753959fb9cf124e2ae588649c795b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a3f753959fb9cf124e2ae588649c795b5">More...</a><br /></td></tr>
<tr class="separator:a3f753959fb9cf124e2ae588649c795b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048c69d4062d3f6f728ddfc80f0ced3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a048c69d4062d3f6f728ddfc80f0ced3e">DRTPatientBreedCodeSequence</a> (const <a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a048c69d4062d3f6f728ddfc80f0ced3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a048c69d4062d3f6f728ddfc80f0ced3e">More...</a><br /></td></tr>
<tr class="separator:a048c69d4062d3f6f728ddfc80f0ced3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44534aebb6b1724fca09103ee116c1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44534aebb6b1724fca09103ee116c1be"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a44534aebb6b1724fca09103ee116c1be">~DRTPatientBreedCodeSequence</a> ()</td></tr>
<tr class="memdesc:a44534aebb6b1724fca09103ee116c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a44534aebb6b1724fca09103ee116c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff5b8c467de629cdb46cf3d88659da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#aaff5b8c467de629cdb46cf3d88659da2">operator=</a> (const <a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aaff5b8c467de629cdb46cf3d88659da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aaff5b8c467de629cdb46cf3d88659da2">More...</a><br /></td></tr>
<tr class="separator:aaff5b8c467de629cdb46cf3d88659da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcbf6025043b6242915877003a520df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcbf6025043b6242915877003a520df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a0dcbf6025043b6242915877003a520df">clear</a> ()</td></tr>
<tr class="memdesc:a0dcbf6025043b6242915877003a520df"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0dcbf6025043b6242915877003a520df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67557c61df6c00bebd325b9c2ccfdff2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a67557c61df6c00bebd325b9c2ccfdff2">isEmpty</a> ()</td></tr>
<tr class="memdesc:a67557c61df6c00bebd325b9c2ccfdff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a67557c61df6c00bebd325b9c2ccfdff2">More...</a><br /></td></tr>
<tr class="separator:a67557c61df6c00bebd325b9c2ccfdff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b39b0b5f44839f8dc5bcd563ef81f3b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a5b39b0b5f44839f8dc5bcd563ef81f3b">isValid</a> () const </td></tr>
<tr class="memdesc:a5b39b0b5f44839f8dc5bcd563ef81f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a5b39b0b5f44839f8dc5bcd563ef81f3b">More...</a><br /></td></tr>
<tr class="separator:a5b39b0b5f44839f8dc5bcd563ef81f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71c5115d351e4c1144e1c510f8ca722"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#af71c5115d351e4c1144e1c510f8ca722">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:af71c5115d351e4c1144e1c510f8ca722"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#af71c5115d351e4c1144e1c510f8ca722">More...</a><br /></td></tr>
<tr class="separator:af71c5115d351e4c1144e1c510f8ca722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919081b9b9914b8f10fc4e72dc4d6dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a919081b9b9914b8f10fc4e72dc4d6dfb">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a919081b9b9914b8f10fc4e72dc4d6dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a919081b9b9914b8f10fc4e72dc4d6dfb">More...</a><br /></td></tr>
<tr class="separator:a919081b9b9914b8f10fc4e72dc4d6dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa713af556dae15b9573dbcf74440e81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#aa713af556dae15b9573dbcf74440e81b">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aa713af556dae15b9573dbcf74440e81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aa713af556dae15b9573dbcf74440e81b">More...</a><br /></td></tr>
<tr class="separator:aa713af556dae15b9573dbcf74440e81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed750f517fa8c1f636e82b019e59b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#aa3ed750f517fa8c1f636e82b019e59b6">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aa3ed750f517fa8c1f636e82b019e59b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa3ed750f517fa8c1f636e82b019e59b6">More...</a><br /></td></tr>
<tr class="separator:aa3ed750f517fa8c1f636e82b019e59b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a75f35ae48cf23742b6e9bfe97858f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a8a75f35ae48cf23742b6e9bfe97858f1">getCurrentItem</a> (<a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a8a75f35ae48cf23742b6e9bfe97858f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8a75f35ae48cf23742b6e9bfe97858f1">More...</a><br /></td></tr>
<tr class="separator:a8a75f35ae48cf23742b6e9bfe97858f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2217f596b578bc6718501afd22e666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a7e2217f596b578bc6718501afd22e666">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a7e2217f596b578bc6718501afd22e666"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a7e2217f596b578bc6718501afd22e666">More...</a><br /></td></tr>
<tr class="separator:a7e2217f596b578bc6718501afd22e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431cde810630ad38dd46bb69f2ea4570"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a431cde810630ad38dd46bb69f2ea4570">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a431cde810630ad38dd46bb69f2ea4570"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a431cde810630ad38dd46bb69f2ea4570">More...</a><br /></td></tr>
<tr class="separator:a431cde810630ad38dd46bb69f2ea4570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b1df5682306401d9655a92f5252d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#afb2b1df5682306401d9655a92f5252d2">getItem</a> (const unsigned long num, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afb2b1df5682306401d9655a92f5252d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afb2b1df5682306401d9655a92f5252d2">More...</a><br /></td></tr>
<tr class="separator:afb2b1df5682306401d9655a92f5252d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f66f8e515fe051e241c9fc03507dc35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a2f66f8e515fe051e241c9fc03507dc35">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2f66f8e515fe051e241c9fc03507dc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2f66f8e515fe051e241c9fc03507dc35">More...</a><br /></td></tr>
<tr class="separator:a2f66f8e515fe051e241c9fc03507dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb0ff2d49aae76afbb14ad25b24a19"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a73fb0ff2d49aae76afbb14ad25b24a19">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a73fb0ff2d49aae76afbb14ad25b24a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a73fb0ff2d49aae76afbb14ad25b24a19">More...</a><br /></td></tr>
<tr class="separator:a73fb0ff2d49aae76afbb14ad25b24a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8163b607c43e00d29203aa337c120d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#af8163b607c43e00d29203aa337c120d6">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af8163b607c43e00d29203aa337c120d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af8163b607c43e00d29203aa337c120d6">More...</a><br /></td></tr>
<tr class="separator:af8163b607c43e00d29203aa337c120d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb69158f3be00b87bd45e8ae31251fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a0eb69158f3be00b87bd45e8ae31251fe">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0eb69158f3be00b87bd45e8ae31251fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0eb69158f3be00b87bd45e8ae31251fe">More...</a><br /></td></tr>
<tr class="separator:a0eb69158f3be00b87bd45e8ae31251fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9aaf532bcd5969bebbdd8c64769cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#ace9aaf532bcd5969bebbdd8c64769cf5">addItem</a> (<a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ace9aaf532bcd5969bebbdd8c64769cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ace9aaf532bcd5969bebbdd8c64769cf5">More...</a><br /></td></tr>
<tr class="separator:ace9aaf532bcd5969bebbdd8c64769cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd1b2dda7113dc97c1d617b108e90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a7bbd1b2dda7113dc97c1d617b108e90c">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7bbd1b2dda7113dc97c1d617b108e90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a7bbd1b2dda7113dc97c1d617b108e90c">More...</a><br /></td></tr>
<tr class="separator:a7bbd1b2dda7113dc97c1d617b108e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf6c2fa5766871b22a1d4365e2e859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#ae3cf6c2fa5766871b22a1d4365e2e859">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ae3cf6c2fa5766871b22a1d4365e2e859"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ae3cf6c2fa5766871b22a1d4365e2e859">More...</a><br /></td></tr>
<tr class="separator:ae3cf6c2fa5766871b22a1d4365e2e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11688edd3198fcca20c8e953df14ce39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a11688edd3198fcca20c8e953df14ce39">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a11688edd3198fcca20c8e953df14ce39"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a11688edd3198fcca20c8e953df14ce39">More...</a><br /></td></tr>
<tr class="separator:a11688edd3198fcca20c8e953df14ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621fcc2c9e02148a5935179a6a2f896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a1621fcc2c9e02148a5935179a6a2f896">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1621fcc2c9e02148a5935179a6a2f896"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a1621fcc2c9e02148a5935179a6a2f896">More...</a><br /></td></tr>
<tr class="separator:a1621fcc2c9e02148a5935179a6a2f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acb7e029def509d1df2ee51f8c95e9258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#acb7e029def509d1df2ee51f8c95e9258">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTPatientBreedCodeSequence.html#aeef71627e794896e2aa40dac3c3f8385">OFListIterator</a>(<a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:acb7e029def509d1df2ee51f8c95e9258"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#acb7e029def509d1df2ee51f8c95e9258">More...</a><br /></td></tr>
<tr class="separator:acb7e029def509d1df2ee51f8c95e9258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c1da13f3f620aa3bdc758f41b1eae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#ae7c1da13f3f620aa3bdc758f41b1eae4">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae7c1da13f3f620aa3bdc758f41b1eae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae7c1da13f3f620aa3bdc758f41b1eae4">More...</a><br /></td></tr>
<tr class="separator:ae7c1da13f3f620aa3bdc758f41b1eae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeef71627e794896e2aa40dac3c3f8385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef71627e794896e2aa40dac3c3f8385"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#aeef71627e794896e2aa40dac3c3f8385">OFListIterator</a> (<a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aeef71627e794896e2aa40dac3c3f8385"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aeef71627e794896e2aa40dac3c3f8385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a04f825670f9f2a0638eec7ed69ebb204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f825670f9f2a0638eec7ed69ebb204"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a04f825670f9f2a0638eec7ed69ebb204">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a04f825670f9f2a0638eec7ed69ebb204"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a04f825670f9f2a0638eec7ed69ebb204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea6e1a8b9e6a44903caa3bd14a0a8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea6e1a8b9e6a44903caa3bd14a0a8ad"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a9ea6e1a8b9e6a44903caa3bd14a0a8ad">SequenceOfItems</a></td></tr>
<tr class="memdesc:a9ea6e1a8b9e6a44903caa3bd14a0a8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a9ea6e1a8b9e6a44903caa3bd14a0a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af40a66a147ffff0a02728950ee051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50af40a66a147ffff0a02728950ee051"></a>
<a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientBreedCodeSequence.html#a50af40a66a147ffff0a02728950ee051">EmptyItem</a></td></tr>
<tr class="memdesc:a50af40a66a147ffff0a02728950ee051"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a50af40a66a147ffff0a02728950ee051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for PatientBreedCodeSequence (0010,2293) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f753959fb9cf124e2ae588649c795b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPatientBreedCodeSequence::DRTPatientBreedCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a048c69d4062d3f6f728ddfc80f0ced3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPatientBreedCodeSequence::DRTPatientBreedCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace9aaf532bcd5969bebbdd8c64769cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a75f35ae48cf23742b6e9bfe97858f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7e2217f596b578bc6718501afd22e666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientBreedCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a431cde810630ad38dd46bb69f2ea4570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientBreedCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afb2b1df5682306401d9655a92f5252d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f66f8e515fe051e241c9fc03507dc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientBreedCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a73fb0ff2d49aae76afbb14ad25b24a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientBreedCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af71c5115d351e4c1144e1c510f8ca722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTPatientBreedCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a919081b9b9914b8f10fc4e72dc4d6dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa3ed750f517fa8c1f636e82b019e59b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb7e029def509d1df2ee51f8c95e9258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPatientBreedCodeSequence.html#aeef71627e794896e2aa40dac3c3f8385">OFListIterator</a>(<a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae7c1da13f3f620aa3bdc758f41b1eae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa713af556dae15b9573dbcf74440e81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7bbd1b2dda7113dc97c1d617b108e90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a67557c61df6c00bebd325b9c2ccfdff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPatientBreedCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5b39b0b5f44839f8dc5bcd563ef81f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPatientBreedCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaff5b8c467de629cdb46cf3d88659da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a>&amp; DRTPatientBreedCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8163b607c43e00d29203aa337c120d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientBreedCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0eb69158f3be00b87bd45e8ae31251fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientBreedCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a11688edd3198fcca20c8e953df14ce39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae3cf6c2fa5766871b22a1d4365e2e859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1621fcc2c9e02148a5935179a6a2f896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientBreedCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtpbcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>