<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFStack&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFStack.html">OFStack&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFStackBase.html#a98d7e2088a49bb05829f76c2c930d028">base_empty</a>() const </td><td class="entry"><a class="el" href="classOFStackBase.html">OFStackBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStackBase.html#ab4ef4667b2091d6222bde47d15fb7561">base_pop</a>()</td><td class="entry"><a class="el" href="classOFStackBase.html">OFStackBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStackBase.html#a68e24e5526d233ceed0f9c6037f5788b">base_push</a>(OFStackLinkBase *element)</td><td class="entry"><a class="el" href="classOFStackBase.html">OFStackBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStackBase.html#a6781f21098ec0cd56f38a51f44ee220e">base_size</a>() const </td><td class="entry"><a class="el" href="classOFStackBase.html">OFStackBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStackBase.html#a707633db46eade08ecda7c4753605e15">base_top</a>()</td><td class="entry"><a class="el" href="classOFStackBase.html">OFStackBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStack.html#aa4f1e8d6fcf21c0f6af65654275d771a">copy</a>(const OFStack&lt; T &gt; &amp;x)</td><td class="entry"><a class="el" href="classOFStack.html">OFStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStack.html#a273fd8f5ab924ffbfee53a723bbd4e7d">empty</a>() const </td><td class="entry"><a class="el" href="classOFStack.html">OFStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStackBase.html#ac5c947e864188682b5e9924b8f8a2025">head</a></td><td class="entry"><a class="el" href="classOFStackBase.html">OFStackBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStack.html#a07461c8738e0a24ae8b6408a9d9ba2da">OFStack</a>()</td><td class="entry"><a class="el" href="classOFStack.html">OFStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStack.html#acdcec71a603ed107f2bf820dd5cbde7a">OFStack</a>(const OFStack&lt; T &gt; &amp;x)</td><td class="entry"><a class="el" href="classOFStack.html">OFStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStackBase.html#abcf02cddaa1f67d16be00ad2a77c2ffd">OFStackBase</a>()</td><td class="entry"><a class="el" href="classOFStackBase.html">OFStackBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStack.html#ac010aa09aa38d9c7512e8b4131ac5748">operator=</a>(const OFStack&lt; T &gt; &amp;x)</td><td class="entry"><a class="el" href="classOFStack.html">OFStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStack.html#afe7b1d7174c94c493b8e8f3db1986b5a">pop</a>()</td><td class="entry"><a class="el" href="classOFStack.html">OFStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStack.html#a1723436442ec050d21595c9d18502052">push</a>(const T &amp;x)</td><td class="entry"><a class="el" href="classOFStack.html">OFStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStack.html#a8885b1672d19781b6f31d1cc2d8b1eed">size</a>() const </td><td class="entry"><a class="el" href="classOFStack.html">OFStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStackBase.html#abd74f48900af0af7bf057164104a6711">stackSize</a></td><td class="entry"><a class="el" href="classOFStackBase.html">OFStackBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStack.html#a8ae05ffffd5de6e6013025bb6f5a4d4c">top</a>()</td><td class="entry"><a class="el" href="classOFStack.html">OFStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStackBase.html#a7cf005371a949a9a362ea93729c37ebe">~OFStackBase</a>()</td><td class="entry"><a class="el" href="classOFStackBase.html">OFStackBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>