<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRangeShifterSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRangeShifterSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRangeShifterSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RangeShifterSequence (300a,0314)  
 <a href="classDRTRangeShifterSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRangeShifterSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRangeShifterSequence.png" usemap="#DRTRangeShifterSequence_map" alt=""/>
  <map id="DRTRangeShifterSequence_map" name="DRTRangeShifterSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRangeShifterSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a533a29d6186c668e0f1a827170c8610c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a533a29d6186c668e0f1a827170c8610c">DRTRangeShifterSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a533a29d6186c668e0f1a827170c8610c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a533a29d6186c668e0f1a827170c8610c">More...</a><br /></td></tr>
<tr class="separator:a533a29d6186c668e0f1a827170c8610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfb9a310066e80c5f72039bb42db085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a2dfb9a310066e80c5f72039bb42db085">DRTRangeShifterSequence</a> (const <a class="el" href="classDRTRangeShifterSequence.html">DRTRangeShifterSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2dfb9a310066e80c5f72039bb42db085"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2dfb9a310066e80c5f72039bb42db085">More...</a><br /></td></tr>
<tr class="separator:a2dfb9a310066e80c5f72039bb42db085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b54b47834c2ea6b3a193d87499c895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b54b47834c2ea6b3a193d87499c895"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#ae2b54b47834c2ea6b3a193d87499c895">~DRTRangeShifterSequence</a> ()</td></tr>
<tr class="memdesc:ae2b54b47834c2ea6b3a193d87499c895"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae2b54b47834c2ea6b3a193d87499c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b556ab2683a253f8e841f854b3135c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSequence.html">DRTRangeShifterSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a7b556ab2683a253f8e841f854b3135c5">operator=</a> (const <a class="el" href="classDRTRangeShifterSequence.html">DRTRangeShifterSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a7b556ab2683a253f8e841f854b3135c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a7b556ab2683a253f8e841f854b3135c5">More...</a><br /></td></tr>
<tr class="separator:a7b556ab2683a253f8e841f854b3135c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fdd46137d50b0164707f1123dd5f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fdd46137d50b0164707f1123dd5f35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a55fdd46137d50b0164707f1123dd5f35">clear</a> ()</td></tr>
<tr class="memdesc:a55fdd46137d50b0164707f1123dd5f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a55fdd46137d50b0164707f1123dd5f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c77770f3c398bdc01d00a64efd019"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a1d3c77770f3c398bdc01d00a64efd019">isEmpty</a> ()</td></tr>
<tr class="memdesc:a1d3c77770f3c398bdc01d00a64efd019"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a1d3c77770f3c398bdc01d00a64efd019">More...</a><br /></td></tr>
<tr class="separator:a1d3c77770f3c398bdc01d00a64efd019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919268654c3ef424a301499635bec38"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a2919268654c3ef424a301499635bec38">isValid</a> () const </td></tr>
<tr class="memdesc:a2919268654c3ef424a301499635bec38"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a2919268654c3ef424a301499635bec38">More...</a><br /></td></tr>
<tr class="separator:a2919268654c3ef424a301499635bec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4de270ab8f21fe5649dc7404b52ed0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a7b4de270ab8f21fe5649dc7404b52ed0">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a7b4de270ab8f21fe5649dc7404b52ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a7b4de270ab8f21fe5649dc7404b52ed0">More...</a><br /></td></tr>
<tr class="separator:a7b4de270ab8f21fe5649dc7404b52ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac590411e938eac3f2fe77121fa34efa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#ac590411e938eac3f2fe77121fa34efa5">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ac590411e938eac3f2fe77121fa34efa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ac590411e938eac3f2fe77121fa34efa5">More...</a><br /></td></tr>
<tr class="separator:ac590411e938eac3f2fe77121fa34efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af33b3023b8362b63cbed77adbee655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a8af33b3023b8362b63cbed77adbee655">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a8af33b3023b8362b63cbed77adbee655"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a8af33b3023b8362b63cbed77adbee655">More...</a><br /></td></tr>
<tr class="separator:a8af33b3023b8362b63cbed77adbee655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c56fa9548046511d408e9ef7d4275a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a1c56fa9548046511d408e9ef7d4275a6">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1c56fa9548046511d408e9ef7d4275a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1c56fa9548046511d408e9ef7d4275a6">More...</a><br /></td></tr>
<tr class="separator:a1c56fa9548046511d408e9ef7d4275a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba10f501391fb6f40d08386bf37bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a39ba10f501391fb6f40d08386bf37bbf">getCurrentItem</a> (<a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a39ba10f501391fb6f40d08386bf37bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a39ba10f501391fb6f40d08386bf37bbf">More...</a><br /></td></tr>
<tr class="separator:a39ba10f501391fb6f40d08386bf37bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1785f7dcc99899b8429d7667e9a4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a1e1785f7dcc99899b8429d7667e9a4ca">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a1e1785f7dcc99899b8429d7667e9a4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1e1785f7dcc99899b8429d7667e9a4ca">More...</a><br /></td></tr>
<tr class="separator:a1e1785f7dcc99899b8429d7667e9a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace18329366fb870752eb81ad51a0f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a2ace18329366fb870752eb81ad51a0f6">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a2ace18329366fb870752eb81ad51a0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2ace18329366fb870752eb81ad51a0f6">More...</a><br /></td></tr>
<tr class="separator:a2ace18329366fb870752eb81ad51a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bd83b9814b998cf955c981bec2e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a7c1bd83b9814b998cf955c981bec2e19">getItem</a> (const unsigned long num, <a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7c1bd83b9814b998cf955c981bec2e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7c1bd83b9814b998cf955c981bec2e19">More...</a><br /></td></tr>
<tr class="separator:a7c1bd83b9814b998cf955c981bec2e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58b1a81f519593f132dcbedc926bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a7b58b1a81f519593f132dcbedc926bbb">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7b58b1a81f519593f132dcbedc926bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7b58b1a81f519593f132dcbedc926bbb">More...</a><br /></td></tr>
<tr class="separator:a7b58b1a81f519593f132dcbedc926bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04de52d4bb2039bdfa11cd174f59398"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#ac04de52d4bb2039bdfa11cd174f59398">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ac04de52d4bb2039bdfa11cd174f59398"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac04de52d4bb2039bdfa11cd174f59398">More...</a><br /></td></tr>
<tr class="separator:ac04de52d4bb2039bdfa11cd174f59398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cbe1bed10af75e6aa58eb684e8ba6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a12cbe1bed10af75e6aa58eb684e8ba6f">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a12cbe1bed10af75e6aa58eb684e8ba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a12cbe1bed10af75e6aa58eb684e8ba6f">More...</a><br /></td></tr>
<tr class="separator:a12cbe1bed10af75e6aa58eb684e8ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a6c57f46f943f23a77949092136b4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a61a6c57f46f943f23a77949092136b4f">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a61a6c57f46f943f23a77949092136b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a61a6c57f46f943f23a77949092136b4f">More...</a><br /></td></tr>
<tr class="separator:a61a6c57f46f943f23a77949092136b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c56a61346c5c2fad55a53f7620e04f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a69c56a61346c5c2fad55a53f7620e04f">addItem</a> (<a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a69c56a61346c5c2fad55a53f7620e04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a69c56a61346c5c2fad55a53f7620e04f">More...</a><br /></td></tr>
<tr class="separator:a69c56a61346c5c2fad55a53f7620e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815984fdc365c1f35bdc893720fd6cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a815984fdc365c1f35bdc893720fd6cb6">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a815984fdc365c1f35bdc893720fd6cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a815984fdc365c1f35bdc893720fd6cb6">More...</a><br /></td></tr>
<tr class="separator:a815984fdc365c1f35bdc893720fd6cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5be82e505b0bc9a1025dcd50a0245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#aa8f5be82e505b0bc9a1025dcd50a0245">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aa8f5be82e505b0bc9a1025dcd50a0245"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aa8f5be82e505b0bc9a1025dcd50a0245">More...</a><br /></td></tr>
<tr class="separator:aa8f5be82e505b0bc9a1025dcd50a0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9938ddcf4f9833143c78363c66162f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a5c9938ddcf4f9833143c78363c66162f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a5c9938ddcf4f9833143c78363c66162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a5c9938ddcf4f9833143c78363c66162f">More...</a><br /></td></tr>
<tr class="separator:a5c9938ddcf4f9833143c78363c66162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af370174be5e3e72ac6bf820e774a9aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#af370174be5e3e72ac6bf820e774a9aec">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:af370174be5e3e72ac6bf820e774a9aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#af370174be5e3e72ac6bf820e774a9aec">More...</a><br /></td></tr>
<tr class="separator:af370174be5e3e72ac6bf820e774a9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ec1bdf0a970ae0f81d02573cc8c22de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a0ec1bdf0a970ae0f81d02573cc8c22de">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRangeShifterSequence.html#a973d2fac8ca44c78d4edaabe6eb9508b">OFListIterator</a>(<a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a0ec1bdf0a970ae0f81d02573cc8c22de"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a0ec1bdf0a970ae0f81d02573cc8c22de">More...</a><br /></td></tr>
<tr class="separator:a0ec1bdf0a970ae0f81d02573cc8c22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a317d661235827b032d82baee0ed06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a54a317d661235827b032d82baee0ed06">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a54a317d661235827b032d82baee0ed06"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a54a317d661235827b032d82baee0ed06">More...</a><br /></td></tr>
<tr class="separator:a54a317d661235827b032d82baee0ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a973d2fac8ca44c78d4edaabe6eb9508b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973d2fac8ca44c78d4edaabe6eb9508b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a973d2fac8ca44c78d4edaabe6eb9508b">OFListIterator</a> (<a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a973d2fac8ca44c78d4edaabe6eb9508b"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a973d2fac8ca44c78d4edaabe6eb9508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a93e6591c8e5298fee70e99fbfa764a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e6591c8e5298fee70e99fbfa764a03"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a93e6591c8e5298fee70e99fbfa764a03">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a93e6591c8e5298fee70e99fbfa764a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a93e6591c8e5298fee70e99fbfa764a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a08de0515b42bcbd665fee2609ca2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a08de0515b42bcbd665fee2609ca2b3"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a2a08de0515b42bcbd665fee2609ca2b3">SequenceOfItems</a></td></tr>
<tr class="memdesc:a2a08de0515b42bcbd665fee2609ca2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a2a08de0515b42bcbd665fee2609ca2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa6be70a2ee71335b6b2ff8e79252c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa6be70a2ee71335b6b2ff8e79252c9"></a>
<a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSequence.html#a9fa6be70a2ee71335b6b2ff8e79252c9">EmptyItem</a></td></tr>
<tr class="memdesc:a9fa6be70a2ee71335b6b2ff8e79252c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a9fa6be70a2ee71335b6b2ff8e79252c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RangeShifterSequence (300a,0314) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a533a29d6186c668e0f1a827170c8610c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeShifterSequence::DRTRangeShifterSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dfb9a310066e80c5f72039bb42db085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeShifterSequence::DRTRangeShifterSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeShifterSequence.html">DRTRangeShifterSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69c56a61346c5c2fad55a53f7620e04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a39ba10f501391fb6f40d08386bf37bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e1785f7dcc99899b8429d7667e9a4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRangeShifterSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ace18329366fb870752eb81ad51a0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRangeShifterSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c1bd83b9814b998cf955c981bec2e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7b58b1a81f519593f132dcbedc926bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRangeShifterSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac04de52d4bb2039bdfa11cd174f59398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRangeShifterSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7b4de270ab8f21fe5649dc7404b52ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRangeShifterSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ac590411e938eac3f2fe77121fa34efa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c56fa9548046511d408e9ef7d4275a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ec1bdf0a970ae0f81d02573cc8c22de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSequence.html#a973d2fac8ca44c78d4edaabe6eb9508b">OFListIterator</a>(<a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a54a317d661235827b032d82baee0ed06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8af33b3023b8362b63cbed77adbee655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a815984fdc365c1f35bdc893720fd6cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1d3c77770f3c398bdc01d00a64efd019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeShifterSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2919268654c3ef424a301499635bec38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeShifterSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7b556ab2683a253f8e841f854b3135c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSequence.html">DRTRangeShifterSequence</a>&amp; DRTRangeShifterSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeShifterSequence.html">DRTRangeShifterSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12cbe1bed10af75e6aa58eb684e8ba6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRangeShifterSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a61a6c57f46f943f23a77949092136b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRangeShifterSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c9938ddcf4f9833143c78363c66162f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f5be82e505b0bc9a1025dcd50a0245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af370174be5e3e72ac6bf820e774a9aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrshs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>