<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSReferencedImage_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSReferencedImage__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSReferencedImage_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of referenced images contained in a presentation state (internal use only).  
 <a href="classDVPSReferencedImage__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36618c279e1eb2a0bf0e6fd851340b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36618c279e1eb2a0bf0e6fd851340b21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#a36618c279e1eb2a0bf0e6fd851340b21">DVPSReferencedImage_PList</a> ()</td></tr>
<tr class="memdesc:a36618c279e1eb2a0bf0e6fd851340b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a36618c279e1eb2a0bf0e6fd851340b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f6b8b532e37262219da791fed25be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f6b8b532e37262219da791fed25be2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#a47f6b8b532e37262219da791fed25be2">DVPSReferencedImage_PList</a> (const <a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a47f6b8b532e37262219da791fed25be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a47f6b8b532e37262219da791fed25be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabf5ab1c45a454fe1a68548a76db94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#afdabf5ab1c45a454fe1a68548a76db94">clone</a> ()</td></tr>
<tr class="memdesc:afdabf5ab1c45a454fe1a68548a76db94"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#afdabf5ab1c45a454fe1a68548a76db94">More...</a><br /></td></tr>
<tr class="separator:afdabf5ab1c45a454fe1a68548a76db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76ca9d15d714054ef15f071e96589c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76ca9d15d714054ef15f071e96589c2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#af76ca9d15d714054ef15f071e96589c2">~DVPSReferencedImage_PList</a> ()</td></tr>
<tr class="memdesc:af76ca9d15d714054ef15f071e96589c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af76ca9d15d714054ef15f071e96589c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ed1de7d77c948eaab6583edb153a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#a77ed1de7d77c948eaab6583edb153a94">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a77ed1de7d77c948eaab6583edb153a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a list of image references (ReferencedImageSequence) from a DICOM dataset.  <a href="#a77ed1de7d77c948eaab6583edb153a94">More...</a><br /></td></tr>
<tr class="separator:a77ed1de7d77c948eaab6583edb153a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf72c3bc3331880deae5961194bf970d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#abf72c3bc3331880deae5961194bf970d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:abf72c3bc3331880deae5961194bf970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the list of image references managed by this object to a DICOM dataset.  <a href="#abf72c3bc3331880deae5961194bf970d">More...</a><br /></td></tr>
<tr class="separator:abf72c3bc3331880deae5961194bf970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f2d658c0e28d12f989c299e11edddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#ac7f2d658c0e28d12f989c299e11edddb">clear</a> ()</td></tr>
<tr class="memdesc:ac7f2d658c0e28d12f989c299e11edddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#ac7f2d658c0e28d12f989c299e11edddb">More...</a><br /></td></tr>
<tr class="separator:ac7f2d658c0e28d12f989c299e11edddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395cf6a84ad63ef5fdaf991c4a2d8e2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#a6395cf6a84ad63ef5fdaf991c4a2d8e2">isValid</a> (<a class="el" href="classOFString.html">OFString</a> &amp;sopclassuid)</td></tr>
<tr class="memdesc:a6395cf6a84ad63ef5fdaf991c4a2d8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if images are referenced within this ReferencedImageSequence and whether all images share the same SOP class UID.  <a href="#a6395cf6a84ad63ef5fdaf991c4a2d8e2">More...</a><br /></td></tr>
<tr class="separator:a6395cf6a84ad63ef5fdaf991c4a2d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ac871e6373af6e03eb9faec66f9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#afe7ac871e6373af6e03eb9faec66f9e0">findImageReference</a> (const char *sopinstanceuid)</td></tr>
<tr class="memdesc:afe7ac871e6373af6e03eb9faec66f9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if an image reference with the given SOP instance UID exists in this ReferencedImageSequence.  <a href="#afe7ac871e6373af6e03eb9faec66f9e0">More...</a><br /></td></tr>
<tr class="separator:afe7ac871e6373af6e03eb9faec66f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad6749b36ea1e5705c2e0efd591a097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#afad6749b36ea1e5705c2e0efd591a097">removeFrameReference</a> (const char *sopinstanceuid, unsigned long frame, unsigned long numberOfFrames)</td></tr>
<tr class="memdesc:afad6749b36ea1e5705c2e0efd591a097"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the reference to the given image such that the given frame is not referenced any more.  <a href="#afad6749b36ea1e5705c2e0efd591a097">More...</a><br /></td></tr>
<tr class="separator:afad6749b36ea1e5705c2e0efd591a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab086b8bed6bab6c272f210c8a249231d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#ab086b8bed6bab6c272f210c8a249231d">removeImageReference</a> (const char *sopinstanceuid)</td></tr>
<tr class="memdesc:ab086b8bed6bab6c272f210c8a249231d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if an image reference with the given SOP instance UID exists in this ReferencedImageSequence and deletes it.  <a href="#ab086b8bed6bab6c272f210c8a249231d">More...</a><br /></td></tr>
<tr class="separator:ab086b8bed6bab6c272f210c8a249231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49704923efcbd441d46d63e17cdc1cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#a49704923efcbd441d46d63e17cdc1cb0">addImageReference</a> (const char *sopclassUID, const char *instanceUID, const char *frames=NULL)</td></tr>
<tr class="memdesc:a49704923efcbd441d46d63e17cdc1cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new image reference.  <a href="#a49704923efcbd441d46d63e17cdc1cb0">More...</a><br /></td></tr>
<tr class="separator:a49704923efcbd441d46d63e17cdc1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05bb10087c7c0052f687569d642215a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#ae05bb10087c7c0052f687569d642215a">addImageReference</a> (const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:ae05bb10087c7c0052f687569d642215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new image reference.  <a href="#ae05bb10087c7c0052f687569d642215a">More...</a><br /></td></tr>
<tr class="separator:ae05bb10087c7c0052f687569d642215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e23ac3b59d75b9e1333bdb53b3c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#a1e6e23ac3b59d75b9e1333bdb53b3c7b">removeImageReference</a> (<a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;allReferences, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:a1e6e23ac3b59d75b9e1333bdb53b3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a reference to an image or frame.  <a href="#a1e6e23ac3b59d75b9e1333bdb53b3c7b">More...</a><br /></td></tr>
<tr class="separator:a1e6e23ac3b59d75b9e1333bdb53b3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa6ee9a383b55f09f31bd7081038c0a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#a6aa6ee9a383b55f09f31bd7081038c0a">size</a> () const </td></tr>
<tr class="memdesc:a6aa6ee9a383b55f09f31bd7081038c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of image references in this list.  <a href="#a6aa6ee9a383b55f09f31bd7081038c0a">More...</a><br /></td></tr>
<tr class="separator:a6aa6ee9a383b55f09f31bd7081038c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebbf9444baa863f776957f05d6a9000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#adebbf9444baa863f776957f05d6a9000">getImageReference</a> (size_t idx, <a class="el" href="classOFString.html">OFString</a> &amp;sopclassUID, <a class="el" href="classOFString.html">OFString</a> &amp;instanceUID, <a class="el" href="classOFString.html">OFString</a> &amp;frames)</td></tr>
<tr class="memdesc:adebbf9444baa863f776957f05d6a9000"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an image reference with the given index.  <a href="#adebbf9444baa863f776957f05d6a9000">More...</a><br /></td></tr>
<tr class="separator:adebbf9444baa863f776957f05d6a9000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00773c115e419a14366c47975079ebdf"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#a00773c115e419a14366c47975079ebdf">isApplicable</a> (const char *instanceUID, unsigned long frame)</td></tr>
<tr class="memdesc:a00773c115e419a14366c47975079ebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the object containing this list of image references is applicable to the given image and frame.  <a href="#a00773c115e419a14366c47975079ebdf">More...</a><br /></td></tr>
<tr class="separator:a00773c115e419a14366c47975079ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b3c371b718aae9dac5d09fd01eb5a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#a4e8b3c371b718aae9dac5d09fd01eb5a">matchesApplicability</a> (const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:a4e8b3c371b718aae9dac5d09fd01eb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the object containing this list of image references matches exactly the applicability defined by the instanceUID, frame and applicability parameters.  <a href="#a4e8b3c371b718aae9dac5d09fd01eb5a">More...</a><br /></td></tr>
<tr class="separator:a4e8b3c371b718aae9dac5d09fd01eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ed6454864f29916c95cbe63f64f094e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed6454864f29916c95cbe63f64f094e"></a>
<a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#a1ed6454864f29916c95cbe63f64f094e">operator=</a> (const <a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a> &amp;)</td></tr>
<tr class="memdesc:a1ed6454864f29916c95cbe63f64f094e"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a1ed6454864f29916c95cbe63f64f094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4d4020210357412a6d1f9011cbd9a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d4020210357412a6d1f9011cbd9a26"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage__PList.html#ac4d4020210357412a6d1f9011cbd9a26">list_</a></td></tr>
<tr class="memdesc:ac4d4020210357412a6d1f9011cbd9a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:ac4d4020210357412a6d1f9011cbd9a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of referenced images contained in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising one complete Reference Image Sequence which is contained in one item of the Referenced Series Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49704923efcbd441d46d63e17cdc1cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedImage_PList::addImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>frames</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new image reference. </p>
<p>Checks if the referenced SOP instance UID already exists in this sequence. If it exists, an error code is returned. Otherwise a new image reference is created and added to the ReferencedImageSequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the SOP class UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP instance UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">frames</td><td>a list of frame numbers in DICOM IS format (integer numbers separated by '\' characters). Default: frame numbers absent. The frame numbers are required if the referenced image is a multiframe image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae05bb10087c7c0052f687569d642215a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedImage_PList::addImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new image reference. </p>
<p>Checks if the referenced SOP instance UID already exists in this sequence. If it exists, an error code is returned. Otherwise a new image reference is created and added to the ReferencedImageSequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the SOP class UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP instance UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">frame</td><td>the frame number of the image reference (current image) to be added. </td></tr>
    <tr><td class="paramname">applicability</td><td>the applicability of the image reference (DVPSB_currentFrame or DVPSB_currentImage) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7f2d658c0e28d12f989c299e11edddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedImage_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="afdabf5ab1c45a454fe1a68548a76db94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a>* DVPSReferencedImage_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSReferencedImage__PList.html" title="the list of referenced images contained in a presentation state (internal use only). ">DVPSReferencedImage_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="afe7ac871e6373af6e03eb9faec66f9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a>* DVPSReferencedImage_PList::findImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopinstanceuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if an image reference with the given SOP instance UID exists in this ReferencedImageSequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopinstanceuid</td><td>the SOP instance UID of the searched image reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the matching <a class="el" href="classDVPSReferencedImage.html" title="an item of the referenced image sequence in a presentation state (internal use only). ">DVPSReferencedImage</a> if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adebbf9444baa863f776957f05d6a9000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedImage_PList::getImageReference </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets an image reference with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSReferencedImage__PList.html#a6aa6ee9a383b55f09f31bd7081038c0a" title="gets the number of image references in this list. ">size()</a>. </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>the SOP Class UID is returned in this string </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP Instance UID is returned in this string </td></tr>
    <tr><td class="paramname">frames</td><td>the list of frames is returned in this string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a00773c115e419a14366c47975079ebdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedImage_PList::isApplicable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the object containing this list of image references is applicable to the given image and frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if applicable. </dd></dl>

</div>
</div>
<a class="anchor" id="a6395cf6a84ad63ef5fdaf991c4a2d8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedImage_PList::isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopclassuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if images are referenced within this ReferencedImageSequence and whether all images share the same SOP class UID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassuid</td><td>should be an empty string when called. Returns the SOP class UID of the images in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the sequence is valid (correct), OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8b3c371b718aae9dac5d09fd01eb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedImage_PList::matchesApplicability </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the object containing this list of image references matches exactly the applicability defined by the instanceUID, frame and applicability parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if matching. </dd></dl>

</div>
</div>
<a class="anchor" id="a77ed1de7d77c948eaab6583edb153a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedImage_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a list of image references (ReferencedImageSequence) from a DICOM dataset. </p>
<p>The DICOM elements of the image references item are copied from the dataset to this object. The completeness of all items (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the sequence is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afad6749b36ea1e5705c2e0efd591a097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedImage_PList::removeFrameReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopinstanceuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the reference to the given image such that the given frame is not referenced any more. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopinstanceuid</td><td>the SOP instance UID of the image reference </td></tr>
    <tr><td class="paramname">frame</td><td>the frame reference </td></tr>
    <tr><td class="paramname">numberOfFrames</td><td>the number of frames of the image reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab086b8bed6bab6c272f210c8a249231d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedImage_PList::removeImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopinstanceuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if an image reference with the given SOP instance UID exists in this ReferencedImageSequence and deletes it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopinstanceuid</td><td>the SOP instance UID of the image reference to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e6e23ac3b59d75b9e1333bdb53b3c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedImage_PList::removeImageReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>allReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a reference to an image or frame. </p>
<p>If the current reference is empty ("global"), an explicit list of references is constructed from the list of series/instance references. The image or frame reference is removed from the total list of references in this object. If the only reference contained in this object is removed, the reference list becomes empty which means that the current reference becomes "global". This case must be handled by the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allReferences</td><td>list of series/instance references registered for the presentation state. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">numberOfFrames</td><td>the number of frames of the current image </td></tr>
    <tr><td class="paramname">applicability</td><td>the applicability of the image reference to be removed (DVPSB_currentFrame or DVPSB_currentImage) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6aa6ee9a383b55f09f31bd7081038c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSReferencedImage_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of image references in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of image references. </dd></dl>

</div>
</div>
<a class="anchor" id="abf72c3bc3331880deae5961194bf970d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedImage_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the list of image references managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the ReferencedImageSequence is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsril.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>