<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTFractionGroupSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTFractionGroupSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTFractionGroupSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for FractionGroupSequence (300a,0070) in RTFractionSchemeModule.  
 <a href="classDRTFractionGroupSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTFractionGroupSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTFractionGroupSequence.png" usemap="#DRTFractionGroupSequence_map" alt=""/>
  <map id="DRTFractionGroupSequence_map" name="DRTFractionGroupSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTFractionGroupSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96c1fe1375b9388529bba6f4298280ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a96c1fe1375b9388529bba6f4298280ff">DRTFractionGroupSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a96c1fe1375b9388529bba6f4298280ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a96c1fe1375b9388529bba6f4298280ff">More...</a><br /></td></tr>
<tr class="separator:a96c1fe1375b9388529bba6f4298280ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8910e84bd76a0691f997ec78f2d0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#aef8910e84bd76a0691f997ec78f2d0d9">DRTFractionGroupSequence</a> (const <a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aef8910e84bd76a0691f997ec78f2d0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aef8910e84bd76a0691f997ec78f2d0d9">More...</a><br /></td></tr>
<tr class="separator:aef8910e84bd76a0691f997ec78f2d0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb6d82a92f0eefde41e389b77885e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdb6d82a92f0eefde41e389b77885e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#abcdb6d82a92f0eefde41e389b77885e5">~DRTFractionGroupSequence</a> ()</td></tr>
<tr class="memdesc:abcdb6d82a92f0eefde41e389b77885e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abcdb6d82a92f0eefde41e389b77885e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1865afda1a71448390f35811e850a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a53b1865afda1a71448390f35811e850a">operator=</a> (const <a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a53b1865afda1a71448390f35811e850a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a53b1865afda1a71448390f35811e850a">More...</a><br /></td></tr>
<tr class="separator:a53b1865afda1a71448390f35811e850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0477022ebd923753063989f0d00b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0477022ebd923753063989f0d00b31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a2c0477022ebd923753063989f0d00b31">clear</a> ()</td></tr>
<tr class="memdesc:a2c0477022ebd923753063989f0d00b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a2c0477022ebd923753063989f0d00b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2560a87d522d80e348348b30ee7e2b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#abf2560a87d522d80e348348b30ee7e2b">isEmpty</a> ()</td></tr>
<tr class="memdesc:abf2560a87d522d80e348348b30ee7e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#abf2560a87d522d80e348348b30ee7e2b">More...</a><br /></td></tr>
<tr class="separator:abf2560a87d522d80e348348b30ee7e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a16676ade2099cac73e0a2023c53cd2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a2a16676ade2099cac73e0a2023c53cd2">isValid</a> () const </td></tr>
<tr class="memdesc:a2a16676ade2099cac73e0a2023c53cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a2a16676ade2099cac73e0a2023c53cd2">More...</a><br /></td></tr>
<tr class="separator:a2a16676ade2099cac73e0a2023c53cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eb438ac0fea23bedd3e8ddc738c579"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a18eb438ac0fea23bedd3e8ddc738c579">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a18eb438ac0fea23bedd3e8ddc738c579"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a18eb438ac0fea23bedd3e8ddc738c579">More...</a><br /></td></tr>
<tr class="separator:a18eb438ac0fea23bedd3e8ddc738c579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a1bc8075db69c6242233900c5bf2d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a97a1bc8075db69c6242233900c5bf2d0">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a97a1bc8075db69c6242233900c5bf2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a97a1bc8075db69c6242233900c5bf2d0">More...</a><br /></td></tr>
<tr class="separator:a97a1bc8075db69c6242233900c5bf2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c6f35b5cddefa1c379b77098dd15b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#ae98c6f35b5cddefa1c379b77098dd15b">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ae98c6f35b5cddefa1c379b77098dd15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ae98c6f35b5cddefa1c379b77098dd15b">More...</a><br /></td></tr>
<tr class="separator:ae98c6f35b5cddefa1c379b77098dd15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ac5abc540040eac4b2a13585290f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a1f9ac5abc540040eac4b2a13585290f7">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1f9ac5abc540040eac4b2a13585290f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1f9ac5abc540040eac4b2a13585290f7">More...</a><br /></td></tr>
<tr class="separator:a1f9ac5abc540040eac4b2a13585290f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fac39a9337655a2b6a70979c8e8bcfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a2fac39a9337655a2b6a70979c8e8bcfc">getCurrentItem</a> (<a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a2fac39a9337655a2b6a70979c8e8bcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2fac39a9337655a2b6a70979c8e8bcfc">More...</a><br /></td></tr>
<tr class="separator:a2fac39a9337655a2b6a70979c8e8bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42144ae5d95361ee2b159d86071bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a9f42144ae5d95361ee2b159d86071bbb">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a9f42144ae5d95361ee2b159d86071bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9f42144ae5d95361ee2b159d86071bbb">More...</a><br /></td></tr>
<tr class="separator:a9f42144ae5d95361ee2b159d86071bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f553049f76714b2fbba15e8189ecf16"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a7f553049f76714b2fbba15e8189ecf16">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a7f553049f76714b2fbba15e8189ecf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a7f553049f76714b2fbba15e8189ecf16">More...</a><br /></td></tr>
<tr class="separator:a7f553049f76714b2fbba15e8189ecf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaaa4c3705fc2ed8238f0ad0bf8273d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a5eaaa4c3705fc2ed8238f0ad0bf8273d">getItem</a> (const unsigned long num, <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5eaaa4c3705fc2ed8238f0ad0bf8273d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5eaaa4c3705fc2ed8238f0ad0bf8273d">More...</a><br /></td></tr>
<tr class="separator:a5eaaa4c3705fc2ed8238f0ad0bf8273d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6fa48624bf97f38ce982cc66d6939e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a4e6fa48624bf97f38ce982cc66d6939e">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4e6fa48624bf97f38ce982cc66d6939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4e6fa48624bf97f38ce982cc66d6939e">More...</a><br /></td></tr>
<tr class="separator:a4e6fa48624bf97f38ce982cc66d6939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3db61dc1a1e15383de1048765acf5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#aaac3db61dc1a1e15383de1048765acf5">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aaac3db61dc1a1e15383de1048765acf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aaac3db61dc1a1e15383de1048765acf5">More...</a><br /></td></tr>
<tr class="separator:aaac3db61dc1a1e15383de1048765acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157696a4d7e99da52a7de895571c8b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a157696a4d7e99da52a7de895571c8b0d">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a157696a4d7e99da52a7de895571c8b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a157696a4d7e99da52a7de895571c8b0d">More...</a><br /></td></tr>
<tr class="separator:a157696a4d7e99da52a7de895571c8b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c06caa6f7988e360e754c3f02883e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a2f4c06caa6f7988e360e754c3f02883e">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a2f4c06caa6f7988e360e754c3f02883e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2f4c06caa6f7988e360e754c3f02883e">More...</a><br /></td></tr>
<tr class="separator:a2f4c06caa6f7988e360e754c3f02883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50906b2a8122384afaa4fa224a9b774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#ae50906b2a8122384afaa4fa224a9b774">addItem</a> (<a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae50906b2a8122384afaa4fa224a9b774"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ae50906b2a8122384afaa4fa224a9b774">More...</a><br /></td></tr>
<tr class="separator:ae50906b2a8122384afaa4fa224a9b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade147597a63e14e027f83d7d43d5b872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#ade147597a63e14e027f83d7d43d5b872">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ade147597a63e14e027f83d7d43d5b872"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ade147597a63e14e027f83d7d43d5b872">More...</a><br /></td></tr>
<tr class="separator:ade147597a63e14e027f83d7d43d5b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee2c3621033a0e809dce995369d24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#acbee2c3621033a0e809dce995369d24f">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:acbee2c3621033a0e809dce995369d24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#acbee2c3621033a0e809dce995369d24f">More...</a><br /></td></tr>
<tr class="separator:acbee2c3621033a0e809dce995369d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6346e56d4a5389254ee7d9a5e946bf5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a6346e56d4a5389254ee7d9a5e946bf5f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a6346e56d4a5389254ee7d9a5e946bf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a6346e56d4a5389254ee7d9a5e946bf5f">More...</a><br /></td></tr>
<tr class="separator:a6346e56d4a5389254ee7d9a5e946bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f368175ff126a4493ac68d3c8505fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a1f368175ff126a4493ac68d3c8505fb6">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1f368175ff126a4493ac68d3c8505fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a1f368175ff126a4493ac68d3c8505fb6">More...</a><br /></td></tr>
<tr class="separator:a1f368175ff126a4493ac68d3c8505fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab725bbac1ea310b40c3fd0a91ac1de43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#ab725bbac1ea310b40c3fd0a91ac1de43">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTFractionGroupSequence.html#aae00a432e1575c49a794c5caf9c8b237">OFListIterator</a>(<a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ab725bbac1ea310b40c3fd0a91ac1de43"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab725bbac1ea310b40c3fd0a91ac1de43">More...</a><br /></td></tr>
<tr class="separator:ab725bbac1ea310b40c3fd0a91ac1de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760af5b82709e98feb5fe5e1bc42be83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a760af5b82709e98feb5fe5e1bc42be83">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a760af5b82709e98feb5fe5e1bc42be83"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a760af5b82709e98feb5fe5e1bc42be83">More...</a><br /></td></tr>
<tr class="separator:a760af5b82709e98feb5fe5e1bc42be83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae00a432e1575c49a794c5caf9c8b237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae00a432e1575c49a794c5caf9c8b237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#aae00a432e1575c49a794c5caf9c8b237">OFListIterator</a> (<a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aae00a432e1575c49a794c5caf9c8b237"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aae00a432e1575c49a794c5caf9c8b237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf015a81b10091b1c8e5d93d4001c169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf015a81b10091b1c8e5d93d4001c169"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#aaf015a81b10091b1c8e5d93d4001c169">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aaf015a81b10091b1c8e5d93d4001c169"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aaf015a81b10091b1c8e5d93d4001c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd0e99307ebbb9b0e1f616881ff541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83bd0e99307ebbb9b0e1f616881ff541"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a83bd0e99307ebbb9b0e1f616881ff541">SequenceOfItems</a></td></tr>
<tr class="memdesc:a83bd0e99307ebbb9b0e1f616881ff541"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a83bd0e99307ebbb9b0e1f616881ff541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e8fb73aad4a5b17c132d70b79b6e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e8fb73aad4a5b17c132d70b79b6e73"></a>
<a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence.html#a07e8fb73aad4a5b17c132d70b79b6e73">EmptyItem</a></td></tr>
<tr class="memdesc:a07e8fb73aad4a5b17c132d70b79b6e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a07e8fb73aad4a5b17c132d70b79b6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for FractionGroupSequence (300a,0070) in RTFractionSchemeModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96c1fe1375b9388529bba6f4298280ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionGroupSequence::DRTFractionGroupSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef8910e84bd76a0691f997ec78f2d0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionGroupSequence::DRTFractionGroupSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae50906b2a8122384afaa4fa224a9b774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2fac39a9337655a2b6a70979c8e8bcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9f42144ae5d95361ee2b159d86071bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f553049f76714b2fbba15e8189ecf16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5eaaa4c3705fc2ed8238f0ad0bf8273d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e6fa48624bf97f38ce982cc66d6939e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaac3db61dc1a1e15383de1048765acf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a18eb438ac0fea23bedd3e8ddc738c579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTFractionGroupSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a97a1bc8075db69c6242233900c5bf2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f9ac5abc540040eac4b2a13585290f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab725bbac1ea310b40c3fd0a91ac1de43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFractionGroupSequence.html#aae00a432e1575c49a794c5caf9c8b237">OFListIterator</a>(<a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a760af5b82709e98feb5fe5e1bc42be83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae98c6f35b5cddefa1c379b77098dd15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade147597a63e14e027f83d7d43d5b872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abf2560a87d522d80e348348b30ee7e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionGroupSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a16676ade2099cac73e0a2023c53cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionGroupSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53b1865afda1a71448390f35811e850a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a>&amp; DRTFractionGroupSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a157696a4d7e99da52a7de895571c8b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f4c06caa6f7988e360e754c3f02883e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6346e56d4a5389254ee7d9a5e946bf5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acbee2c3621033a0e809dce995369d24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f368175ff126a4493ac68d3c8505fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtfgs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>