<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRWaveformChannelItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDSRWaveformChannelItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRWaveformChannelItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for waveform channel items.  
 <a href="classDSRWaveformChannelItem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8bcb8fc6543a9368419d1a773626385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelItem.html#ab8bcb8fc6543a9368419d1a773626385">DSRWaveformChannelItem</a> (const Uint16 multiplexGroupNumber=0, const Uint16 channelNumber=0)</td></tr>
<tr class="memdesc:ab8bcb8fc6543a9368419d1a773626385"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ab8bcb8fc6543a9368419d1a773626385">More...</a><br /></td></tr>
<tr class="separator:ab8bcb8fc6543a9368419d1a773626385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d753f28b85437e3a6ddd5ea4f2361"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelItem.html#a6d0d753f28b85437e3a6ddd5ea4f2361">operator==</a> (const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a6d0d753f28b85437e3a6ddd5ea4f2361"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#a6d0d753f28b85437e3a6ddd5ea4f2361">More...</a><br /></td></tr>
<tr class="separator:a6d0d753f28b85437e3a6ddd5ea4f2361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584668884cf79df8ce009490f0581194"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelItem.html#a584668884cf79df8ce009490f0581194">operator!=</a> (const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a584668884cf79df8ce009490f0581194"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#a584668884cf79df8ce009490f0581194">More...</a><br /></td></tr>
<tr class="separator:a584668884cf79df8ce009490f0581194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77564e47d8221053586c63a4ce276e61"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelItem.html#a77564e47d8221053586c63a4ce276e61">operator&lt;</a> (const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a77564e47d8221053586c63a4ce276e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#a77564e47d8221053586c63a4ce276e61">More...</a><br /></td></tr>
<tr class="separator:a77564e47d8221053586c63a4ce276e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27e5c2d9805d37a89febd1529f36251"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelItem.html#ad27e5c2d9805d37a89febd1529f36251">operator&gt;</a> (const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;item) const </td></tr>
<tr class="memdesc:ad27e5c2d9805d37a89febd1529f36251"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#ad27e5c2d9805d37a89febd1529f36251">More...</a><br /></td></tr>
<tr class="separator:ad27e5c2d9805d37a89febd1529f36251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3ae577b826101e49af57a2da2452133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ae577b826101e49af57a2da2452133"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelItem.html#ab3ae577b826101e49af57a2da2452133">MultiplexGroupNumber</a></td></tr>
<tr class="memdesc:ab3ae577b826101e49af57a2da2452133"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplex group number value (VR=US) <br /></td></tr>
<tr class="separator:ab3ae577b826101e49af57a2da2452133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e947014ba6db4b253766a22aa0dba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e947014ba6db4b253766a22aa0dba4"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelItem.html#ac3e947014ba6db4b253766a22aa0dba4">ChannelNumber</a></td></tr>
<tr class="memdesc:ac3e947014ba6db4b253766a22aa0dba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel number value (VR=US) <br /></td></tr>
<tr class="separator:ac3e947014ba6db4b253766a22aa0dba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for waveform channel items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8bcb8fc6543a9368419d1a773626385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DSRWaveformChannelItem::DSRWaveformChannelItem </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>multiplexGroupNumber</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>channelNumber</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplexGroupNumber</td><td>optional multiplex group number </td></tr>
    <tr><td class="paramname">channelNumber</td><td>optional channel number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a584668884cf79df8ce009490f0581194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRWaveformChannelItem::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item with which the (m,c) pair should be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false if equal </dd></dl>

<p>References <a class="el" href="classDSRWaveformChannelItem.html#ac3e947014ba6db4b253766a22aa0dba4">ChannelNumber</a>, and <a class="el" href="classDSRWaveformChannelItem.html#ab3ae577b826101e49af57a2da2452133">MultiplexGroupNumber</a>.</p>

</div>
</div>
<a class="anchor" id="a77564e47d8221053586c63a4ce276e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRWaveformChannelItem::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item with which the (m,c) pair should be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if smaller. ChannelNumber takes precedence over MultiplexGroupNumber. </dd></dl>

<p>References <a class="el" href="classDSRWaveformChannelItem.html#ac3e947014ba6db4b253766a22aa0dba4">ChannelNumber</a>, and <a class="el" href="classDSRWaveformChannelItem.html#ab3ae577b826101e49af57a2da2452133">MultiplexGroupNumber</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0d753f28b85437e3a6ddd5ea4f2361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRWaveformChannelItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item with which the (m,c) pair should be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if both pairs are equal, OFFalse otherwise </dd></dl>

<p>References <a class="el" href="classDSRWaveformChannelItem.html#ac3e947014ba6db4b253766a22aa0dba4">ChannelNumber</a>, and <a class="el" href="classDSRWaveformChannelItem.html#ab3ae577b826101e49af57a2da2452133">MultiplexGroupNumber</a>.</p>

</div>
</div>
<a class="anchor" id="ad27e5c2d9805d37a89febd1529f36251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRWaveformChannelItem::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item with which the (m,c) pair should be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if greater. ChannelNumber takes precedence over MultiplexGroupNumber. </dd></dl>

<p>References <a class="el" href="classDSRWaveformChannelItem.html#ac3e947014ba6db4b253766a22aa0dba4">ChannelNumber</a>, and <a class="el" href="classDSRWaveformChannelItem.html#ab3ae577b826101e49af57a2da2452133">MultiplexGroupNumber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrwavch.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>