<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiPNGPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiPNGPlugin.html#ae2501a4282134aaca968073449c96434">bitsPerSample</a></td><td class="entry"><a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPluginFormat.html#aeb95ddd66d97771e776bf24bbaa0cacb">DiPluginFormat</a>()</td><td class="entry"><a class="el" href="classDiPluginFormat.html">DiPluginFormat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPNGPlugin.html#ab5d8560eeea88b73ae93c69c7de94e94">DiPNGPlugin</a>()</td><td class="entry"><a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPNGPlugin.html#ac9bdf833830b868b9ae063be7db27ae7">getLibraryVersionString</a>()</td><td class="entry"><a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPNGPlugin.html#af5e575c88e02f16111a5ebfaa31fb7ff">interlaceType</a></td><td class="entry"><a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPNGPlugin.html#ac37422dd132fe26cca332ae4f982f376">metainfoType</a></td><td class="entry"><a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBitsPerSample</b>(const int bpp) (defined in <a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a>)</td><td class="entry"><a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPNGPlugin.html#aed27f5c9c6204183a504e73be407e9b9">setInterlaceType</a>(DiPNGInterlace inter)</td><td class="entry"><a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPNGPlugin.html#afb7a5704809091428bd1c83b7f598067">setMetainfoType</a>(DiPNGMetainfo minfo)</td><td class="entry"><a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPNGPlugin.html#a6ea24421acb909ed9e80e752614c984e">write</a>(DiImage *image, FILE *stream, const unsigned long frame=0) const </td><td class="entry"><a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPluginFormat.html#a94535e0bba537124ea69789a61472ba4">~DiPluginFormat</a>()</td><td class="entry"><a class="el" href="classDiPluginFormat.html">DiPluginFormat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPNGPlugin.html#a37c639b10b59983cdc28a403f8d4de89">~DiPNGPlugin</a>()</td><td class="entry"><a class="el" href="classDiPNGPlugin.html">DiPNGPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>