<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedRTPlanSequence.html">DRTReferencedRTPlanSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedRTPlanSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#ab2993ab892753d0cb67876d3093675da">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#af87e4696fa42558b390bf9797f445d1c">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a1f8b0be8b72a3c6fba8d61a6bdd2d848">getReferencedFractionGroupSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a58464600f83de91f8bbf913435e7870b">getReferencedFractionGroupSequence</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a260b74aa245d0591436aca16b7ac400f">getReferencedSOPClassUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a7537d9679a13139a4c228c0b07911e47">getReferencedSOPInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a4bae6b3caba5374645be9bfbf6dc55c2">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a0fc2544cb31812a08ebc273fdec231bc">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a15b860e695f8ea113352357d43bca1bd">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a912f49cb5084d464d461f337b36d5eef">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#ad859adf637aed43e75f4c60dd69ac022">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a04ddb398ada688e5e36d1140d290c307">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#ab70a0396d08d06ef1b49c16b9ab890dc">ReferencedFractionGroupSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#af273330ebdc0eff97f4d299b5ecb7d7b">ReferencedSOPClassUID</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a9409c38014b43c8169b3263df040d428">ReferencedSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a072f4575f117a48a96063a2c6151506c">setReferencedSOPClassUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a15c643081d873fd39d4f6d80279bbbee">setReferencedSOPInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a48a101d50395aab4419795d51fb7703d">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html#a73a26f85b6910832e825a4791c938737">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">DRTReferencedRTPlanSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>