<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveDatabaseHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDcmQueryRetrieveDatabaseHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveDatabaseHandle Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract base class for database handles.  
 <a href="classDcmQueryRetrieveDatabaseHandle.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmQueryRetrieveDatabaseHandle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmQueryRetrieveDatabaseHandle.png" usemap="#DcmQueryRetrieveDatabaseHandle_map" alt=""/>
  <map id="DcmQueryRetrieveDatabaseHandle_map" name="DcmQueryRetrieveDatabaseHandle_map">
<area href="classDcmQueryRetrieveIndexDatabaseHandle.html" title="This class maintains database handles based on the classical &quot;index.dat&quot; file. " alt="DcmQueryRetrieveIndexDatabaseHandle" shape="rect" coords="0,56,243,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a857b988c6e47a8309d44d89e644a644a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857b988c6e47a8309d44d89e644a644a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a857b988c6e47a8309d44d89e644a644a">DcmQueryRetrieveDatabaseHandle</a> ()</td></tr>
<tr class="memdesc:a857b988c6e47a8309d44d89e644a644a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a857b988c6e47a8309d44d89e644a644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41b4dee51c3b62bfda99d2365c2693"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a1e41b4dee51c3b62bfda99d2365c2693">~DcmQueryRetrieveDatabaseHandle</a> ()</td></tr>
<tr class="memdesc:a1e41b4dee51c3b62bfda99d2365c2693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1e41b4dee51c3b62bfda99d2365c2693">More...</a><br /></td></tr>
<tr class="separator:a1e41b4dee51c3b62bfda99d2365c2693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa7d95e5aff2a203cf419a9d0f796a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a0baa7d95e5aff2a203cf419a9d0f796a">makeNewStoreFileName</a> (const char *SOPClassUID, const char *SOPInstanceUID, char *newImageFileName)=0</td></tr>
<tr class="memdesc:a0baa7d95e5aff2a203cf419a9d0f796a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a filename under which a DICOM object that is currently being received through a C-STORE operation can be stored.  <a href="#a0baa7d95e5aff2a203cf419a9d0f796a">More...</a><br /></td></tr>
<tr class="separator:a0baa7d95e5aff2a203cf419a9d0f796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a376278ee18e85ad859321a51046b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a78a376278ee18e85ad859321a51046b5">storeRequest</a> (const char *SOPClassUID, const char *SOPInstanceUID, const char *imageFileName, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status, OFBool isNew=OFTrue)=0</td></tr>
<tr class="memdesc:a78a376278ee18e85ad859321a51046b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">register the given DICOM object, which has been received through a C-STORE operation and stored in a file, in the database.  <a href="#a78a376278ee18e85ad859321a51046b5">More...</a><br /></td></tr>
<tr class="separator:a78a376278ee18e85ad859321a51046b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe883b16100ad6cf56f27f54648b2a54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#abe883b16100ad6cf56f27f54648b2a54">startFindRequest</a> (const char *SOPClassUID, <a class="el" href="classDcmDataset.html">DcmDataset</a> *findRequestIdentifiers, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)=0</td></tr>
<tr class="memdesc:abe883b16100ad6cf56f27f54648b2a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate FIND operation using the given SOP class UID (which identifies the query model) and DICOM dataset containing find request identifiers.  <a href="#abe883b16100ad6cf56f27f54648b2a54">More...</a><br /></td></tr>
<tr class="separator:abe883b16100ad6cf56f27f54648b2a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15aaf2bf63cd34c0ee65473748e557d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ab15aaf2bf63cd34c0ee65473748e557d">nextFindResponse</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> **findResponseIdentifiers, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)=0</td></tr>
<tr class="memdesc:ab15aaf2bf63cd34c0ee65473748e557d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the next available FIND response as a new DICOM dataset.  <a href="#ab15aaf2bf63cd34c0ee65473748e557d">More...</a><br /></td></tr>
<tr class="separator:ab15aaf2bf63cd34c0ee65473748e557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be3c7acae4e1819318bef5d0bc704f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ab3be3c7acae4e1819318bef5d0bc704f">cancelFindRequest</a> (<a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)=0</td></tr>
<tr class="memdesc:ab3be3c7acae4e1819318bef5d0bc704f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancel the ongoing FIND request, stop and reset every running operation associated with this request, delete existing temporary files.  <a href="#ab3be3c7acae4e1819318bef5d0bc704f">More...</a><br /></td></tr>
<tr class="separator:ab3be3c7acae4e1819318bef5d0bc704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0acc2b37fb0026e55b298afaf5d9b30"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ac0acc2b37fb0026e55b298afaf5d9b30">startMoveRequest</a> (const char *SOPClassUID, <a class="el" href="classDcmDataset.html">DcmDataset</a> *moveRequestIdentifiers, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)=0</td></tr>
<tr class="memdesc:ac0acc2b37fb0026e55b298afaf5d9b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate MOVE operation using the given SOP class UID (which identifies the retrieve model) and DICOM dataset containing move request identifiers.  <a href="#ac0acc2b37fb0026e55b298afaf5d9b30">More...</a><br /></td></tr>
<tr class="separator:ac0acc2b37fb0026e55b298afaf5d9b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b10cf1751e039601f31f58c796925"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a0d0b10cf1751e039601f31f58c796925">nextMoveResponse</a> (char *SOPClassUID, char *SOPInstanceUID, char *imageFileName, unsigned short *numberOfRemainingSubOperations, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)=0</td></tr>
<tr class="memdesc:a0d0b10cf1751e039601f31f58c796925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the information required for the next available C-MOVE sub-operation (the image SOP class UID, SOP Instance UID and an imageFileName containing the requested data).  <a href="#a0d0b10cf1751e039601f31f58c796925">More...</a><br /></td></tr>
<tr class="separator:a0d0b10cf1751e039601f31f58c796925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15fd9960a656dbbb60bdb8dfe875591"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ab15fd9960a656dbbb60bdb8dfe875591">cancelMoveRequest</a> (<a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)=0</td></tr>
<tr class="memdesc:ab15fd9960a656dbbb60bdb8dfe875591"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancel the ongoing MOVE request, stop and reset every running operation associated with this request, delete existing temporary files.  <a href="#ab15fd9960a656dbbb60bdb8dfe875591">More...</a><br /></td></tr>
<tr class="separator:ab15fd9960a656dbbb60bdb8dfe875591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af378a26e06adcc5e38fc0b7095cd8559"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#af378a26e06adcc5e38fc0b7095cd8559">pruneInvalidRecords</a> ()=0</td></tr>
<tr class="memdesc:af378a26e06adcc5e38fc0b7095cd8559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prune invalid records from the database.  <a href="#af378a26e06adcc5e38fc0b7095cd8559">More...</a><br /></td></tr>
<tr class="separator:af378a26e06adcc5e38fc0b7095cd8559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d43580644320d7fe432a92eb2c7a67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a29d43580644320d7fe432a92eb2c7a67">setIdentifierChecking</a> (OFBool checkFind, OFBool checkMove)=0</td></tr>
<tr class="memdesc:a29d43580644320d7fe432a92eb2c7a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the DB module to perform (or not perform) checking of FIND and MOVE request identifiers.  <a href="#a29d43580644320d7fe432a92eb2c7a67">More...</a><br /></td></tr>
<tr class="separator:a29d43580644320d7fe432a92eb2c7a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract base class for database handles. </p>
<p>A database handle maintains a connection to a database and encapsulates database support for store, find and move/get operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e41b4dee51c3b62bfda99d2365c2693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DcmQueryRetrieveDatabaseHandle::~DcmQueryRetrieveDatabaseHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destroys handle, cancels any ongoing request if necessary, deletes temporary files used for C-STORE and sub-operations of C-MOVE. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3be3c7acae4e1819318bef5d0bc704f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveDatabaseHandle::cancelFindRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cancel the ongoing FIND request, stop and reset every running operation associated with this request, delete existing temporary files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-FIND-RSP message is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#aff8774008a70240bb6702bfe63c61329">DcmQueryRetrieveIndexDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="ab15fd9960a656dbbb60bdb8dfe875591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveDatabaseHandle::cancelMoveRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cancel the ongoing MOVE request, stop and reset every running operation associated with this request, delete existing temporary files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-MOVE-RSP message is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a490004f917be942fadf5a60b3b61f237">DcmQueryRetrieveIndexDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a0baa7d95e5aff2a203cf419a9d0f796a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveDatabaseHandle::makeNewStoreFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>newImageFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a filename under which a DICOM object that is currently being received through a C-STORE operation can be stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOPClassUID</td><td>SOP class UID of DICOM instance </td></tr>
    <tr><td class="paramname">SOPInstanceUID</td><td>SOP instance UID of DICOM instance </td></tr>
    <tr><td class="paramname">newImageFileName</td><td>file name is returned in this parameter. Memory must be provided by the caller and should be at least MAXPATHLEN+1 characters. The file name generated should be an absolute file name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a6bb43154957af1735d43df3b334f0536">DcmQueryRetrieveIndexDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="ab15aaf2bf63cd34c0ee65473748e557d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveDatabaseHandle::nextFindResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&#160;</td>
          <td class="paramname"><em>findResponseIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the next available FIND response as a new DICOM dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">findResponseIdentifiers</td><td>DICOM dataset returned in this parameter. The caller is responsible for destroying the findResponseIdentifiers when no longer needed. </td></tr>
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-FIND-RSP message is set. Status will be PENDING if more FIND responses will be generated or SUCCESS if no more FIND responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a808f67d17cf37ad8fcce70b00fece06d">DcmQueryRetrieveIndexDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a0d0b10cf1751e039601f31f58c796925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveDatabaseHandle::nextMoveResponse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>SOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>imageFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>numberOfRemainingSubOperations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the information required for the next available C-MOVE sub-operation (the image SOP class UID, SOP Instance UID and an imageFileName containing the requested data). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOPClassUID</td><td>pointer to string of at least 65 characters into which the SOP class UID for the next DICOM object to be transferred is copied. </td></tr>
    <tr><td class="paramname">SOPInstanceUID</td><td>pointer to string of at least 65 characters into which the SOP instance UID for the next DICOM object to be transferred is copied. </td></tr>
    <tr><td class="paramname">imageFileName</td><td>pointer to string of at least MAXPATHLEN+1 characters into which the file path for the next DICOM object to be transferred is copied. </td></tr>
    <tr><td class="paramname">numberOfRemainingSubOperations</td><td>On return, this parameter will contain the number of suboperations still remaining for the request (this number is needed by move responses with PENDING status). </td></tr>
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-MOVE-RSP message is set. Status will be PENDING if more MOVE responses will be generated or SUCCESS if no more MOVE responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ae00a60129efd426b6a4de8bc9f8272eb">DcmQueryRetrieveIndexDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="af378a26e06adcc5e38fc0b7095cd8559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveDatabaseHandle::pruneInvalidRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prune invalid records from the database. </p>
<p>Records referring to non-existant image files are invalid. </p>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a2c702af8a8e1b37406ec50a6542b362a">DcmQueryRetrieveIndexDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a29d43580644320d7fe432a92eb2c7a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmQueryRetrieveDatabaseHandle::setIdentifierChecking </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>checkFind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>checkMove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the DB module to perform (or not perform) checking of FIND and MOVE request identifiers. </p>
<p>Default is no checking. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkFind</td><td>checking for C-FIND parameters </td></tr>
    <tr><td class="paramname">checkMove</td><td>checking for C-MOVE parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a28ac16d79c2b8af0bbb1ee0118ac6ef1">DcmQueryRetrieveIndexDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="abe883b16100ad6cf56f27f54648b2a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveDatabaseHandle::startFindRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>findRequestIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initiate FIND operation using the given SOP class UID (which identifies the query model) and DICOM dataset containing find request identifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOPClassUID</td><td>SOP class UID of query service, identifies Q/R model </td></tr>
    <tr><td class="paramname">findRequestIdentifiers</td><td>dataset containing request identifiers (i.e., the query) The caller retains responsibility for destroying the findRequestIdentifiers when no longer needed. </td></tr>
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-FIND-RSP message is set. Status will be PENDING if any FIND responses will be generated or SUCCESS if no FIND responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a3a4715f217968a81a6f04224655e8156">DcmQueryRetrieveIndexDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="ac0acc2b37fb0026e55b298afaf5d9b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveDatabaseHandle::startMoveRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>moveRequestIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initiate MOVE operation using the given SOP class UID (which identifies the retrieve model) and DICOM dataset containing move request identifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOPClassUID</td><td>SOP class UID of retrieve service, identifies Q/R model </td></tr>
    <tr><td class="paramname">moveRequestIdentifiers</td><td>dataset containing request identifiers (i.e., the query) The caller retains responsibility for destroying the moveRequestIdentifiers when no longer needed. </td></tr>
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-MOVE-RSP message is set. Status will be PENDING if any MOVE responses will be generated or SUCCESS if no MOVE responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a51520281f0d0ee41dce4c1749b6018a9">DcmQueryRetrieveIndexDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a78a376278ee18e85ad859321a51046b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveDatabaseHandle::storeRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>imageFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isNew</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register the given DICOM object, which has been received through a C-STORE operation and stored in a file, in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOPClassUID</td><td>SOP class UID of DICOM instance </td></tr>
    <tr><td class="paramname">SOPInstanceUID</td><td>SOP instance UID of DICOM instance </td></tr>
    <tr><td class="paramname">imageFileName</td><td>file name (full path) of DICOM instance </td></tr>
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-STORE-RSP message is set. </td></tr>
    <tr><td class="paramname">isNew</td><td>if true, the instance is marked as "new" in the database, if such a flag is maintained in the database. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#aef6097d2891d58b6c7f6b82ea568ee71">DcmQueryRetrieveIndexDatabaseHandle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrdba.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>