<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBeamLimitingDeviceSequenceInRTBeamsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBeamLimitingDeviceSequenceInRTBeamsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for BeamLimitingDeviceSequence (300a,00b6) in RTBeamsModule.  
 <a href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBeamLimitingDeviceSequenceInRTBeamsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.png" usemap="#DRTBeamLimitingDeviceSequenceInRTBeamsModule_map" alt=""/>
  <map id="DRTBeamLimitingDeviceSequenceInRTBeamsModule_map" name="DRTBeamLimitingDeviceSequenceInRTBeamsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,309,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e5eb95341631bba852824bd319e20d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a4e5eb95341631bba852824bd319e20d6">DRTBeamLimitingDeviceSequenceInRTBeamsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a4e5eb95341631bba852824bd319e20d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a4e5eb95341631bba852824bd319e20d6">More...</a><br /></td></tr>
<tr class="separator:a4e5eb95341631bba852824bd319e20d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee4d84b3db87e2f48e08e8491aeaf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#ac8ee4d84b3db87e2f48e08e8491aeaf2">DRTBeamLimitingDeviceSequenceInRTBeamsModule</a> (const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ac8ee4d84b3db87e2f48e08e8491aeaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ac8ee4d84b3db87e2f48e08e8491aeaf2">More...</a><br /></td></tr>
<tr class="separator:ac8ee4d84b3db87e2f48e08e8491aeaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb55478eb905b829a3c18603ee6285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddb55478eb905b829a3c18603ee6285"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a9ddb55478eb905b829a3c18603ee6285">~DRTBeamLimitingDeviceSequenceInRTBeamsModule</a> ()</td></tr>
<tr class="memdesc:a9ddb55478eb905b829a3c18603ee6285"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9ddb55478eb905b829a3c18603ee6285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbc1ea82a0de55ddf1ac32f85c8bc3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a9cbc1ea82a0de55ddf1ac32f85c8bc3b">operator=</a> (const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a9cbc1ea82a0de55ddf1ac32f85c8bc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a9cbc1ea82a0de55ddf1ac32f85c8bc3b">More...</a><br /></td></tr>
<tr class="separator:a9cbc1ea82a0de55ddf1ac32f85c8bc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6289b5a06860d318fc99aa3bc50ff7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6289b5a06860d318fc99aa3bc50ff7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#ab6289b5a06860d318fc99aa3bc50ff7e">clear</a> ()</td></tr>
<tr class="memdesc:ab6289b5a06860d318fc99aa3bc50ff7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ab6289b5a06860d318fc99aa3bc50ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c8f4dc24ddb8937138bacc4b64f9a2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#ad9c8f4dc24ddb8937138bacc4b64f9a2">isEmpty</a> ()</td></tr>
<tr class="memdesc:ad9c8f4dc24ddb8937138bacc4b64f9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ad9c8f4dc24ddb8937138bacc4b64f9a2">More...</a><br /></td></tr>
<tr class="separator:ad9c8f4dc24ddb8937138bacc4b64f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9523087e62921c64e2a4ce57e981f9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#aad9523087e62921c64e2a4ce57e981f9">isValid</a> () const </td></tr>
<tr class="memdesc:aad9523087e62921c64e2a4ce57e981f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#aad9523087e62921c64e2a4ce57e981f9">More...</a><br /></td></tr>
<tr class="separator:aad9523087e62921c64e2a4ce57e981f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900b45303f44dd499a4697deb205ec2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a4900b45303f44dd499a4697deb205ec2">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a4900b45303f44dd499a4697deb205ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a4900b45303f44dd499a4697deb205ec2">More...</a><br /></td></tr>
<tr class="separator:a4900b45303f44dd499a4697deb205ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78472d8c66e9a96d2477a7ef96a2984d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a78472d8c66e9a96d2477a7ef96a2984d">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a78472d8c66e9a96d2477a7ef96a2984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a78472d8c66e9a96d2477a7ef96a2984d">More...</a><br /></td></tr>
<tr class="separator:a78472d8c66e9a96d2477a7ef96a2984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897fe207b30aa1a502f2f2cc4e80166b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a897fe207b30aa1a502f2f2cc4e80166b">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a897fe207b30aa1a502f2f2cc4e80166b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a897fe207b30aa1a502f2f2cc4e80166b">More...</a><br /></td></tr>
<tr class="separator:a897fe207b30aa1a502f2f2cc4e80166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae327906aa5318a009d046676773a9b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#ae327906aa5318a009d046676773a9b9c">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae327906aa5318a009d046676773a9b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae327906aa5318a009d046676773a9b9c">More...</a><br /></td></tr>
<tr class="separator:ae327906aa5318a009d046676773a9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b72aecc11167f88eb7e4b4a9315578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#af8b72aecc11167f88eb7e4b4a9315578">getCurrentItem</a> (<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:af8b72aecc11167f88eb7e4b4a9315578"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af8b72aecc11167f88eb7e4b4a9315578">More...</a><br /></td></tr>
<tr class="separator:af8b72aecc11167f88eb7e4b4a9315578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbb8c6b168807024b2492e106a9975c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#aafbb8c6b168807024b2492e106a9975c">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aafbb8c6b168807024b2492e106a9975c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aafbb8c6b168807024b2492e106a9975c">More...</a><br /></td></tr>
<tr class="separator:aafbb8c6b168807024b2492e106a9975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e79cedf5482d6ca59b71b98def32c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a610e79cedf5482d6ca59b71b98def32c">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a610e79cedf5482d6ca59b71b98def32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a610e79cedf5482d6ca59b71b98def32c">More...</a><br /></td></tr>
<tr class="separator:a610e79cedf5482d6ca59b71b98def32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78ee9313c6feaa4d05408c91a19300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a3d78ee9313c6feaa4d05408c91a19300">getItem</a> (const unsigned long num, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3d78ee9313c6feaa4d05408c91a19300"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3d78ee9313c6feaa4d05408c91a19300">More...</a><br /></td></tr>
<tr class="separator:a3d78ee9313c6feaa4d05408c91a19300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd513ec2ce552be69d088df49ba7aa06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#acd513ec2ce552be69d088df49ba7aa06">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:acd513ec2ce552be69d088df49ba7aa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acd513ec2ce552be69d088df49ba7aa06">More...</a><br /></td></tr>
<tr class="separator:acd513ec2ce552be69d088df49ba7aa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db001c29b89763a04fa654f1b36af08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a2db001c29b89763a04fa654f1b36af08">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a2db001c29b89763a04fa654f1b36af08"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2db001c29b89763a04fa654f1b36af08">More...</a><br /></td></tr>
<tr class="separator:a2db001c29b89763a04fa654f1b36af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49450f4d2e2f0c78e1eabb33f147803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#ad49450f4d2e2f0c78e1eabb33f147803">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad49450f4d2e2f0c78e1eabb33f147803"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad49450f4d2e2f0c78e1eabb33f147803">More...</a><br /></td></tr>
<tr class="separator:ad49450f4d2e2f0c78e1eabb33f147803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012cda668c1fc1720495075085c6ac5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a6012cda668c1fc1720495075085c6ac5">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a6012cda668c1fc1720495075085c6ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6012cda668c1fc1720495075085c6ac5">More...</a><br /></td></tr>
<tr class="separator:a6012cda668c1fc1720495075085c6ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8167db5cdcc4f8858f31e46cddd636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a0b8167db5cdcc4f8858f31e46cddd636">addItem</a> (<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0b8167db5cdcc4f8858f31e46cddd636"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a0b8167db5cdcc4f8858f31e46cddd636">More...</a><br /></td></tr>
<tr class="separator:a0b8167db5cdcc4f8858f31e46cddd636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac115f77a88f9a92ea4ca443f3cfafded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#ac115f77a88f9a92ea4ca443f3cfafded">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac115f77a88f9a92ea4ca443f3cfafded"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ac115f77a88f9a92ea4ca443f3cfafded">More...</a><br /></td></tr>
<tr class="separator:ac115f77a88f9a92ea4ca443f3cfafded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a87809d16de3473fd2365f0e8d6a820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a8a87809d16de3473fd2365f0e8d6a820">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a8a87809d16de3473fd2365f0e8d6a820"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a8a87809d16de3473fd2365f0e8d6a820">More...</a><br /></td></tr>
<tr class="separator:a8a87809d16de3473fd2365f0e8d6a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22884429f68182fccac9e10469f72025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a22884429f68182fccac9e10469f72025">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a22884429f68182fccac9e10469f72025"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a22884429f68182fccac9e10469f72025">More...</a><br /></td></tr>
<tr class="separator:a22884429f68182fccac9e10469f72025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d672185c2905b7539d70b5c85bc24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a52d672185c2905b7539d70b5c85bc24b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a52d672185c2905b7539d70b5c85bc24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a52d672185c2905b7539d70b5c85bc24b">More...</a><br /></td></tr>
<tr class="separator:a52d672185c2905b7539d70b5c85bc24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a946e60103138865c36e124407cbcf33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a946e60103138865c36e124407cbcf33a">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a93ba329e647a210ee2467737da208d7b">OFListIterator</a>(<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a946e60103138865c36e124407cbcf33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a946e60103138865c36e124407cbcf33a">More...</a><br /></td></tr>
<tr class="separator:a946e60103138865c36e124407cbcf33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02642eaaa8031f82157fd8e3066ad2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a02642eaaa8031f82157fd8e3066ad2e0">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a02642eaaa8031f82157fd8e3066ad2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a02642eaaa8031f82157fd8e3066ad2e0">More...</a><br /></td></tr>
<tr class="separator:a02642eaaa8031f82157fd8e3066ad2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a93ba329e647a210ee2467737da208d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ba329e647a210ee2467737da208d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a93ba329e647a210ee2467737da208d7b">OFListIterator</a> (<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a93ba329e647a210ee2467737da208d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a93ba329e647a210ee2467737da208d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a347e2e8d8693e9526cdb5f21dc1162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a347e2e8d8693e9526cdb5f21dc1162"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a7a347e2e8d8693e9526cdb5f21dc1162">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a7a347e2e8d8693e9526cdb5f21dc1162"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a7a347e2e8d8693e9526cdb5f21dc1162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f178193c09ef7fc5c8a9445c1faecad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f178193c09ef7fc5c8a9445c1faecad"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a5f178193c09ef7fc5c8a9445c1faecad">SequenceOfItems</a></td></tr>
<tr class="memdesc:a5f178193c09ef7fc5c8a9445c1faecad"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a5f178193c09ef7fc5c8a9445c1faecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56d62163504dcea887e93172a6e344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec56d62163504dcea887e93172a6e344"></a>
<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#aec56d62163504dcea887e93172a6e344">EmptyItem</a></td></tr>
<tr class="memdesc:aec56d62163504dcea887e93172a6e344"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aec56d62163504dcea887e93172a6e344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for BeamLimitingDeviceSequence (300a,00b6) in RTBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e5eb95341631bba852824bd319e20d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBeamLimitingDeviceSequenceInRTBeamsModule::DRTBeamLimitingDeviceSequenceInRTBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8ee4d84b3db87e2f48e08e8491aeaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBeamLimitingDeviceSequenceInRTBeamsModule::DRTBeamLimitingDeviceSequenceInRTBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b8167db5cdcc4f8858f31e46cddd636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af8b72aecc11167f88eb7e4b4a9315578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aafbb8c6b168807024b2492e106a9975c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a610e79cedf5482d6ca59b71b98def32c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d78ee9313c6feaa4d05408c91a19300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acd513ec2ce552be69d088df49ba7aa06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2db001c29b89763a04fa654f1b36af08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4900b45303f44dd499a4697deb205ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTBeamLimitingDeviceSequenceInRTBeamsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a78472d8c66e9a96d2477a7ef96a2984d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae327906aa5318a009d046676773a9b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a946e60103138865c36e124407cbcf33a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html#a93ba329e647a210ee2467737da208d7b">OFListIterator</a>(<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a02642eaaa8031f82157fd8e3066ad2e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a897fe207b30aa1a502f2f2cc4e80166b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac115f77a88f9a92ea4ca443f3cfafded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad9c8f4dc24ddb8937138bacc4b64f9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBeamLimitingDeviceSequenceInRTBeamsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad9523087e62921c64e2a4ce57e981f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBeamLimitingDeviceSequenceInRTBeamsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbc1ea82a0de55ddf1ac32f85c8bc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule</a>&amp; DRTBeamLimitingDeviceSequenceInRTBeamsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad49450f4d2e2f0c78e1eabb33f147803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6012cda668c1fc1720495075085c6ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a22884429f68182fccac9e10469f72025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a87809d16de3473fd2365f0e8d6a820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a52d672185c2905b7539d70b5c85bc24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtblds1.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>