<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFReadWriteLocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFReadWriteLocker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFReadWriteLocker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class aims to provide an easy way for making sure OFReadWriteLocks are unlocked in an exception safe way.  
 <a href="classOFReadWriteLocker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1ff93876b6a3760627f8ab21d0662e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#aa1ff93876b6a3760627f8ab21d0662e7">OFReadWriteLocker</a> (<a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a> &amp;lock)</td></tr>
<tr class="memdesc:aa1ff93876b6a3760627f8ab21d0662e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa1ff93876b6a3760627f8ab21d0662e7">More...</a><br /></td></tr>
<tr class="separator:aa1ff93876b6a3760627f8ab21d0662e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac5c0d129b1dcf648592fb860909204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac5c0d129b1dcf648592fb860909204"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#afac5c0d129b1dcf648592fb860909204">~OFReadWriteLocker</a> ()</td></tr>
<tr class="memdesc:afac5c0d129b1dcf648592fb860909204"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, unlocks the mutex if necessary <br /></td></tr>
<tr class="separator:afac5c0d129b1dcf648592fb860909204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd08d3655481b7487b117e1b76eddf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#a2fd08d3655481b7487b117e1b76eddf3">rdlock</a> ()</td></tr>
<tr class="memdesc:a2fd08d3655481b7487b117e1b76eddf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock the lock for reading  <a href="#a2fd08d3655481b7487b117e1b76eddf3">More...</a><br /></td></tr>
<tr class="separator:a2fd08d3655481b7487b117e1b76eddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490954b5f2d1b15f24439e8945d5bdf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#a490954b5f2d1b15f24439e8945d5bdf0">wrlock</a> ()</td></tr>
<tr class="memdesc:a490954b5f2d1b15f24439e8945d5bdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock the lock for writing  <a href="#a490954b5f2d1b15f24439e8945d5bdf0">More...</a><br /></td></tr>
<tr class="separator:a490954b5f2d1b15f24439e8945d5bdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b484a4648a082dca359ec4a2b7e14a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#a23b484a4648a082dca359ec4a2b7e14a">tryrdlock</a> ()</td></tr>
<tr class="memdesc:a23b484a4648a082dca359ec4a2b7e14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to lock the lock for reading  <a href="#a23b484a4648a082dca359ec4a2b7e14a">More...</a><br /></td></tr>
<tr class="separator:a23b484a4648a082dca359ec4a2b7e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d798ef5580cee318fa756e9e614cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#ae4d798ef5580cee318fa756e9e614cbe">trywrlock</a> ()</td></tr>
<tr class="memdesc:ae4d798ef5580cee318fa756e9e614cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to lock the lock for writing  <a href="#ae4d798ef5580cee318fa756e9e614cbe">More...</a><br /></td></tr>
<tr class="separator:ae4d798ef5580cee318fa756e9e614cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2501409b9646659c4dfc86bc7ed2d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#a9d2501409b9646659c4dfc86bc7ed2d6">unlock</a> ()</td></tr>
<tr class="memdesc:a9d2501409b9646659c4dfc86bc7ed2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock the lock  <a href="#a9d2501409b9646659c4dfc86bc7ed2d6">More...</a><br /></td></tr>
<tr class="separator:a9d2501409b9646659c4dfc86bc7ed2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a540eedfa9cfaa280247bec08aa90f639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540eedfa9cfaa280247bec08aa90f639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#a540eedfa9cfaa280247bec08aa90f639">OFReadWriteLocker</a> (const <a class="el" href="classOFReadWriteLocker.html">OFReadWriteLocker</a> &amp;arg)</td></tr>
<tr class="memdesc:a540eedfa9cfaa280247bec08aa90f639"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private copy constructor <br /></td></tr>
<tr class="separator:a540eedfa9cfaa280247bec08aa90f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68de55c5b4361aa4f5fc7a518ce54c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68de55c5b4361aa4f5fc7a518ce54c9"></a>
<a class="el" href="classOFReadWriteLocker.html">OFReadWriteLocker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#ab68de55c5b4361aa4f5fc7a518ce54c9">operator=</a> (const <a class="el" href="classOFReadWriteLocker.html">OFReadWriteLocker</a> &amp;arg)</td></tr>
<tr class="memdesc:ab68de55c5b4361aa4f5fc7a518ce54c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private assignment operator <br /></td></tr>
<tr class="separator:ab68de55c5b4361aa4f5fc7a518ce54c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1dad28f4dd78782aea9ecee820ed23d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1dad28f4dd78782aea9ecee820ed23d"></a>
<a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#ac1dad28f4dd78782aea9ecee820ed23d">theLock</a></td></tr>
<tr class="memdesc:ac1dad28f4dd78782aea9ecee820ed23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the lock on which we are operating <br /></td></tr>
<tr class="separator:ac1dad28f4dd78782aea9ecee820ed23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3150c9c05c3cbd0a2cf81b8b9ec4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3150c9c05c3cbd0a2cf81b8b9ec4d6"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLocker.html#a5c3150c9c05c3cbd0a2cf81b8b9ec4d6">locked</a></td></tr>
<tr class="memdesc:a5c3150c9c05c3cbd0a2cf81b8b9ec4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">did we successfully lock the lock? <br /></td></tr>
<tr class="separator:a5c3150c9c05c3cbd0a2cf81b8b9ec4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class aims to provide an easy way for making sure OFReadWriteLocks are unlocked in an exception safe way. </p>
<p>You can just create a local instance of this class and lock the <a class="el" href="classOFReadWriteLock.html" title="provides an operating system independent abstraction for read/write locks. ">OFReadWriteLock</a> through it. When it is destructed it will make sure that the lock is unlocked if necessary. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1ff93876b6a3760627f8ab21d0662e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFReadWriteLocker::OFReadWriteLocker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a> &amp;&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>the lock to associate this instance with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fd08d3655481b7487b117e1b76eddf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFReadWriteLocker::rdlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock the lock for reading </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOFReadWriteLock.html#a843d55fab77977d2aa15e97d57eac4cf" title="gets a read lock. ">OFReadWriteLock::rdlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a23b484a4648a082dca359ec4a2b7e14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFReadWriteLocker::tryrdlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>try to lock the lock for reading </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, <a class="el" href="classOFReadWriteLock.html#ac9723495f939b1a7fbc367668139e4b1" title="this constant is returned by the tryrdlock() and trywrlock() methods if the read/write lock is alread...">OFReadWriteLock::busy</a> if the read/write lock is already locked, an error code otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOFReadWriteLock.html#af4ec27c04d7b82208bdcbe251cc250e9" title="trys to get a read lock. ">OFReadWriteLock::tryrdlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4d798ef5580cee318fa756e9e614cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFReadWriteLocker::trywrlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>try to lock the lock for writing </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, <a class="el" href="classOFReadWriteLock.html#ac9723495f939b1a7fbc367668139e4b1" title="this constant is returned by the tryrdlock() and trywrlock() methods if the read/write lock is alread...">OFReadWriteLock::busy</a> if the read/write lock is already locked, an error code otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOFReadWriteLock.html#a97f521bde2517377eb6f5acdbb368022" title="trys to get a write lock. ">OFReadWriteLock::trywrlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d2501409b9646659c4dfc86bc7ed2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFReadWriteLocker::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unlock the lock </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOFReadWriteLock.html#a7c7c779d41f99404e26b2c6386c617a1" title="unlocks the read/write lock. ">OFReadWriteLock::unlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a490954b5f2d1b15f24439e8945d5bdf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFReadWriteLocker::wrlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock the lock for writing </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOFReadWriteLock.html#ae4bd0ebadc1887a7fc3885fa979aa490" title="gets a write lock. ">OFReadWriteLock::wrlock</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofthread.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>