<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRecordedLateralSpreadingDeviceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a6596a42c54228c4066b96b0ca1e99077">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a53cb7547248883664e8a9106620f011a">clear</a>()</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#aa938628c5c4b76332a7813c1a5d2a901">DRTRecordedLateralSpreadingDeviceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a22198ccfceff061f7ada88bc318429dc">DRTRecordedLateralSpreadingDeviceSequence</a>(const DRTRecordedLateralSpreadingDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a731a95bb242a75f24a111bac41616472">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#aa51259e0b379fb3b8c518be3a10f2b34">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#aa6cc68d5b3da89d1053bb61381025e30">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a59975c0a2d46a1f22be027931f48ac09">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ad14b017002ea267111e4953de34c95d5">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a0f515dc78da8f0f401d06f3a83621f69">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a66b9a47a177d8a63505790e3660c2b7a">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a4b003e2ef9bab5319a1a39f459f94dc1">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#afe806fde051093d36cb125a9630f442d">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a2cbbbea3dca934478b64a1934927f2d9">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a2a86a51cb025684fdad64cb8e2685d45">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a509b21487480d66622061a44f7922e55">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ab9f862f1513bf905181737a84b7b56d8">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a7dcb00e39dfcfcc441ccd507fc1b3009">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a7c4cd966e713170ae55a661c808776d4">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#adf2e1ba8193569218dd4690cfd351585">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ae111f50e8bc0e23b0a695dc2ed5a202c">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a32f51a421edc4f772a718634533bde60">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ac277ca9e86cc590e7c90d4bfb12ae2f5">operator=</a>(const DRTRecordedLateralSpreadingDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#aae26ed07700b5e746fc5b2ecc7c0dfc1">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a38d332f31e5355b7e848b952009263a7">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ad8e6beb5cd582723b193837e9d9627a7">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a9e0a180915f57bd9d3f78070b780eb04">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a438499278283fb4b39c1b58b97807725">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#a77dc4d779764097fa8109f7e8fa00ce2">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html#ae911838ce552225f58e51609036fb86b">~DRTRecordedLateralSpreadingDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>