<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule.html">DRTBeamLimitingDeviceSequenceInRTImageModule</a></li><li class="navelem"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBeamLimitingDeviceSequenceInRTImageModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#af3f85bf5f35a50605e40d7e72cee19d7">clear</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a66b7a89cbd1cc50f1da2c5a7eb58cf42">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ad08cc298d917c1d44eba9a5caaa6fc98">getLeafJawPositions</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a57c75acbbb41a300ba689a348b42989d">getLeafJawPositions</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#afed8dca0d863bf6867825e49713221dc">getLeafJawPositions</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a412d16303963d71b63415a0900f222d9">getLeafPositionBoundaries</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a6e4f3e8471e841596802a393683e6471">getLeafPositionBoundaries</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a4c1c8d7373321995af0daf4690dae62d">getLeafPositionBoundaries</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ab04e7a63bf0e259a15e9ef0d5c6aeabd">getNumberOfLeafJawPairs</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a7df41b9ecbcfa3cff1ccc444af207ad8">getNumberOfLeafJawPairs</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a0e3ea61b6df472767cc64947012c537a">getRTBeamLimitingDeviceType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a3af4b8889af3281402b92c15a8ebb223">getSourceToBeamLimitingDeviceDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#afd4c83d946adbac46dd5e52f9e846329">getSourceToBeamLimitingDeviceDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#acfa12db92ab05538d4349ba0c6aa513d">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ae43fa4b58c77bba03f2335fa69444b2b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a1f42720a2591d058db96567e4667b1f5">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#af64cb28c083279c83df3edad0fcd9f26">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a56a8ad0406dc3ebb7b6eb01df78b9d64">LeafJawPositions</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a222a46e76bd84fe66d9334e3a23d53ea">LeafPositionBoundaries</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a19ac1840a2777d345bbc5fca09f5c981">NumberOfLeafJawPairs</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ac2d9d72575dbd2ad19c26a6ce7e8e6ee">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#aff6bb20f15d40e6ddefe39a1b3723406">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a63ba0ba56338315121b9c8fda01056b0">RTBeamLimitingDeviceType</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#afc81454ae6f7ca221dd2fdaebfabdca4">setLeafJawPositions</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a90749be8862e443c2a915cdc662fac1c">setLeafPositionBoundaries</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ae5e3b88889c19baccf9c433e748ae1d5">setNumberOfLeafJawPairs</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ace83088ead7ada1c91414fdd66167f5a">setRTBeamLimitingDeviceType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ad6aa90ee5956bdf96cc498809001f03b">setSourceToBeamLimitingDeviceDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a71eeff9931566e25349f3f51585736f9">SourceToBeamLimitingDeviceDistance</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a5918c826e3dfb61d39c4fd6504b816b7">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#afaccda53cae44e7e820f3758266ab3cb">~Item</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>