<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></li><li class="navelem"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonToleranceTableSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ae82d9045b44dcf2fb56f4c5010bff822">BeamLimitingDeviceAngleTolerance</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a13fe09227ea3b5080e2cdccfd913dbcc">BeamLimitingDeviceToleranceSequence</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a2409ef878c4ce9560eec315dc7283ab4">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#abaec1cdc3c19c5e9997c659d7aef5a6a">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a97fa04dfb7f183f57c4731057e4873b0">GantryAngleTolerance</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ad77be039f7467f212a811051c5bcf23a">getBeamLimitingDeviceAngleTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a09b7a279373c459e6b4993c333be6a12">getBeamLimitingDeviceAngleTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a60e8283b7bff84295c12e2a50c0cfb05">getBeamLimitingDeviceToleranceSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a51b8e950bf6f84eaae600df7506bcbb9">getBeamLimitingDeviceToleranceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a6b3a741124ec8c0879e35d48d146cf98">getGantryAngleTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a9debf30165ea78ecf0d3c910cd289039">getGantryAngleTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a61a5718ab5b92155f83ec8e7e683b6e6">getPatientSupportAngleTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a7fe090db03cc4a5dfd081dbf2c0aad63">getPatientSupportAngleTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a33eb8eb3e8ffc8b3f9e2e94b17bdbdb1">getSnoutPositionTolerance</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a25c997e15a2b02c0ffbba908c0e00032">getTableTopLateralPositionTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a5e7763252cfe321f8d33cabdb3fd8244">getTableTopLateralPositionTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#add0f8aee1fd842aa0239b6e7d741c166">getTableTopLongitudinalPositionTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a79a1c1adc13b16558a2f29f92b2853b6">getTableTopLongitudinalPositionTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a16625b8bde0a761aed6dcca30efeac6a">getTableTopPitchAngleTolerance</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#abe63f749bda77efcac096d6792ee7986">getTableTopRollAngleTolerance</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a58b73c192b0a27c09acd37dc4508ec70">getTableTopVerticalPositionTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ab6c61c7977116779978a21d199418622">getTableTopVerticalPositionTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a236bdeec7b14350d4456ac34222e70f2">getToleranceTableLabel</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a1c28a6a2cf790902f8299e506eb6add9">getToleranceTableNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a4643c4df3ebef21b3c732d3f706563f1">getToleranceTableNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a20c56b4557238cab0c05f76c2711c075">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a9da07705f4ef8a9f8d374c2159e15fa8">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ab2dfcbcd066da82010c7e234471522c2">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#afed16b0df13e263f65d0ad056a06c53c">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a90cd779f9faf0244c8d53fa48eff2201">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ac1ffbc4f868bb0b3b6d009ba06216900">PatientSupportAngleTolerance</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ad415476ba7bc58439680a13df7ef240a">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a281f29454a25760698da660f2a6b031a">setBeamLimitingDeviceAngleTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ab3f7ccde5fe70675c29a89a7ca7108d4">setGantryAngleTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a6c95e944769787787d2c0cde8633cf06">setPatientSupportAngleTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ad891683884ab82451073174e890c29a4">setSnoutPositionTolerance</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a5ae135945028912437574b230a3e1b8d">setTableTopLateralPositionTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a4021ed74e1bbe08050d2675ed9cfcd3e">setTableTopLongitudinalPositionTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#af78c011f9c897ccb7dca8742c1d7edae">setTableTopPitchAngleTolerance</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#acfd9fe0c308f2ff36e163627fb9556d0">setTableTopRollAngleTolerance</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#aa86b148cfad0ea1ad938b96095fdd4ce">setTableTopVerticalPositionTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ab99ffe9372ec32531386993fd6c9703f">setToleranceTableLabel</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a556a00aa6dca2aaaf85382cf624159e2">setToleranceTableNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a8f5670b04f3f7b9bf28e797e13a107fd">SnoutPositionTolerance</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a14e68004a0ca54be0ea3e482260b72f3">TableTopLateralPositionTolerance</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a1ecc1c9b5b479c7bed4ea02bdfa9646d">TableTopLongitudinalPositionTolerance</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ab39fc05587126eb17597ff58019c773a">TableTopPitchAngleTolerance</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a7b0e9242b603fc906ac5d0e6eab79d2c">TableTopRollAngleTolerance</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#ab4fc3012186ebaaf230b4ef2799d0ec8">TableTopVerticalPositionTolerance</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a81be97cf2055783ec423f9f77f8652dc">ToleranceTableLabel</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a5670af01efb00e4ad56b9fdfa785ec1d">ToleranceTableNumber</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#af51722a7d5632cb2ac8c8c658ed888e7">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html#a2235ac561725d449cfa1faf4626c79fd">~Item</a>()</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">DRTIonToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>