<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFCRC32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classOFCRC32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFCRC32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>general-purpose 32-bit CRC algorithm.  
 <a href="classOFCRC32.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4eb083d1fef54ba6d1891a02dc4528e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4eb083d1fef54ba6d1891a02dc4528e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCRC32.html#ad4eb083d1fef54ba6d1891a02dc4528e">OFCRC32</a> ()</td></tr>
<tr class="memdesc:ad4eb083d1fef54ba6d1891a02dc4528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ad4eb083d1fef54ba6d1891a02dc4528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291405b145d6a0bbf5b3e32eb20278b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291405b145d6a0bbf5b3e32eb20278b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCRC32.html#a291405b145d6a0bbf5b3e32eb20278b6">~OFCRC32</a> ()</td></tr>
<tr class="memdesc:a291405b145d6a0bbf5b3e32eb20278b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a291405b145d6a0bbf5b3e32eb20278b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad602c38e76ce24bdf647372069b45098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad602c38e76ce24bdf647372069b45098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCRC32.html#ad602c38e76ce24bdf647372069b45098">reset</a> ()</td></tr>
<tr class="memdesc:ad602c38e76ce24bdf647372069b45098"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset object to initial state (zero CRC) <br /></td></tr>
<tr class="separator:ad602c38e76ce24bdf647372069b45098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f302e62c5ebf5e7b44370bc618ef99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCRC32.html#af6f302e62c5ebf5e7b44370bc618ef99">addBlock</a> (const void *ptr, unsigned long size)</td></tr>
<tr class="memdesc:af6f302e62c5ebf5e7b44370bc618ef99"><td class="mdescLeft">&#160;</td><td class="mdescRight">add block of raw data to CRC  <a href="#af6f302e62c5ebf5e7b44370bc618ef99">More...</a><br /></td></tr>
<tr class="separator:af6f302e62c5ebf5e7b44370bc618ef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a4e290faed07268eb6a6e9af74dcd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a4e290faed07268eb6a6e9af74dcd0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCRC32.html#a34a4e290faed07268eb6a6e9af74dcd0">getCRC32</a> () const </td></tr>
<tr class="memdesc:a34a4e290faed07268eb6a6e9af74dcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current CRC as unsigned int <br /></td></tr>
<tr class="separator:a34a4e290faed07268eb6a6e9af74dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae7b47a4d2f95190e4c2a99e667fcb2f1"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCRC32.html#ae7b47a4d2f95190e4c2a99e667fcb2f1">compute</a> (const void *ptr, unsigned long size)</td></tr>
<tr class="memdesc:ae7b47a4d2f95190e4c2a99e667fcb2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute CRC for given block of data using a temporary CRC object  <a href="#ae7b47a4d2f95190e4c2a99e667fcb2f1">More...</a><br /></td></tr>
<tr class="separator:ae7b47a4d2f95190e4c2a99e667fcb2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af379e0e1cbab9a97b19420c274f3e3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af379e0e1cbab9a97b19420c274f3e3e3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCRC32.html#af379e0e1cbab9a97b19420c274f3e3e3">value</a></td></tr>
<tr class="memdesc:af379e0e1cbab9a97b19420c274f3e3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">current CRC <br /></td></tr>
<tr class="separator:af379e0e1cbab9a97b19420c274f3e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abc471c8f9494e8eb85e48295870a7d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc471c8f9494e8eb85e48295870a7d9f"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCRC32.html#abc471c8f9494e8eb85e48295870a7d9f">crctab</a> [256]</td></tr>
<tr class="memdesc:abc471c8f9494e8eb85e48295870a7d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC look-up table. <br /></td></tr>
<tr class="separator:abc471c8f9494e8eb85e48295870a7d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>general-purpose 32-bit CRC algorithm. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6f302e62c5ebf5e7b44370bc618ef99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFCRC32::addBlock </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add block of raw data to CRC </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to raw data </td></tr>
    <tr><td class="paramname">size</td><td>length of raw data block in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7b47a4d2f95190e4c2a99e667fcb2f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int OFCRC32::compute </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute CRC for given block of data using a temporary CRC object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to raw data </td></tr>
    <tr><td class="paramname">size</td><td>length of raw data block in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRC32 as unsigned int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofcrc32.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>