<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJDecompressIJG12Bit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#a7cdbe131c10a7068cc35f4fb7b9320d6">bytesPerSample</a>() const </td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#acdef84cfd28cfa6a41a69d7510dc9f74">cinfo</a></td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#a720aca195af92b190caa8d0f9038759e">cleanup</a>()</td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#aad7ca53997bc9d70b52bae625d1394b1">cparam</a></td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#a995d396e670c5b4c80cab57aacdfaea3">decode</a>(Uint8 *compressedFrameBuffer, Uint32 compressedFrameBufferSize, Uint8 *uncompressedFrameBuffer, Uint32 uncompressedFrameBufferSize, OFBool isSigned)</td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#af7f8765897adcfcf02a6acf90395e4a5">decompressedColorModel</a></td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#a3e3ae3f940ff4888f9ccd6c34e903611">dicomPhotometricInterpretationIsYCbCr</a></td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecoder.html#a03a9244b6ebe8808c9e448fd5a986446">DJDecoder</a>()</td><td class="entry"><a class="el" href="classDJDecoder.html">DJDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#abac343482b376b42daaf3a2e6f046c5b">DJDecompressIJG12Bit</a>(const DJCodecParameter &amp;cp, OFBool isYBR)</td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#af918252be75f32e5f8162b536df21925">DJDecompressIJG12Bit</a>(const DJDecompressIJG12Bit &amp;)</td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#ae78c79419fd41d9ec36e09f52d580df6">emitMessage</a>(int msg_level) const </td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#a08935eb6e463c9a3340479d13274e6ff">getDecompressedColorModel</a>() const </td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#afb5c187aae5b161bafe9de1a96783af2">init</a>()</td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#a43405eb932c630bd9fa16a5a791edeca">jsampBuffer</a></td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#a4bba7a085c39398ed6c805049a7eec1a">operator=</a>(const DJDecompressIJG12Bit &amp;)</td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#a8b1defcb3d276daefb04969fb2f23a8c">suspension</a></td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecoder.html#a4ee3d6e44cb7afa29e338a5d7fa1ca75">~DJDecoder</a>()</td><td class="entry"><a class="el" href="classDJDecoder.html">DJDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html#a2d6599215a4ed0bdb60125d0cb359ec9">~DJDecompressIJG12Bit</a>()</td><td class="entry"><a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>