<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQuantFloydSteinberg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a233bb15e5796d8543cb292259c56c8b6">adjust</a>(DcmQuantPixel &amp;px, long col, long maxval)</td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a0c1ae12e5a2fe86693371fe15fa2320b">cleanup</a>()</td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a62820eacca05f794a8e90534c3e5bd61">columns</a></td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a8be97ac3db6a8019e7f1079e9aa8d659">DcmQuantFloydSteinberg</a>()</td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a73d82ce0f956c3fc24458cc04bbba3e9">DcmQuantFloydSteinberg</a>(const DcmQuantFloydSteinberg &amp;src)</td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a3df337bc90aec85ca82439c8368b9510">finishRow</a>()</td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a6fbe1c6d09e16d94f38afcc791643795">fs_direction</a></td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#af7981f5c59d6996492febb91329c99a4">initialize</a>(unsigned long cols)</td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a87405686b81a9e6686d7978925f0137d">nextberr</a></td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#aeb11eac48a1ca654982cde106f7b698f">nextCol</a>(long &amp;col) const </td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a2b964582fda5f676a6268e13d316998f">nextgerr</a></td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a0f19745da654fe1846f03f7411091364">nextrerr</a></td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a5b5fb343b86ccaeaa17a40f890279637">operator=</a>(const DcmQuantFloydSteinberg &amp;src)</td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a61553a230b2ed1d41244bd51ac452743">propagate</a>(const DcmQuantPixel &amp;px, const DcmQuantPixel &amp;mapped, long col)</td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a0d2d470d880b24d4cc07640da2abdf60">startRow</a>(long &amp;col, long &amp;limitcol)</td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#ae8459aae8774271993d33d1a3bc98e21">temperr</a></td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a657b9e72b9ba4cb491369f7d73c9895b">thisberr</a></td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#aad8f77e88467397d6e143761f22521c6">thisgerr</a></td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#ab0199427008f023ee4cccc4a2b556031">thisrerr</a></td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html#a7806ae443d71d61afd4871415a5bea39">~DcmQuantFloydSteinberg</a>()</td><td class="entry"><a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>