<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></li><li class="navelem"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.png" usemap="#DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item_map" alt=""/>
  <map id="DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item_map" name="DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,436,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafdb71c1f068b09188b6fe8427178c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#aafdb71c1f068b09188b6fe8427178c52">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aafdb71c1f068b09188b6fe8427178c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aafdb71c1f068b09188b6fe8427178c52">More...</a><br /></td></tr>
<tr class="separator:aafdb71c1f068b09188b6fe8427178c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c5c869c419482fe7e9db77ddc996f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#ac0c5c869c419482fe7e9db77ddc996f7">Item</a> (const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ac0c5c869c419482fe7e9db77ddc996f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ac0c5c869c419482fe7e9db77ddc996f7">More...</a><br /></td></tr>
<tr class="separator:ac0c5c869c419482fe7e9db77ddc996f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df293d895ac72413d56631fbe6e662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46df293d895ac72413d56631fbe6e662"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a46df293d895ac72413d56631fbe6e662">~Item</a> ()</td></tr>
<tr class="memdesc:a46df293d895ac72413d56631fbe6e662"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a46df293d895ac72413d56631fbe6e662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625172dd99945acdd2825aa968859aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a625172dd99945acdd2825aa968859aa7">operator=</a> (const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a625172dd99945acdd2825aa968859aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a625172dd99945acdd2825aa968859aa7">More...</a><br /></td></tr>
<tr class="separator:a625172dd99945acdd2825aa968859aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f77dcbb3c43035a9e72dfa65318a191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f77dcbb3c43035a9e72dfa65318a191"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a0f77dcbb3c43035a9e72dfa65318a191">clear</a> ()</td></tr>
<tr class="memdesc:a0f77dcbb3c43035a9e72dfa65318a191"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0f77dcbb3c43035a9e72dfa65318a191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12341eca2c2c5e7c4dc83d75e8dfb5e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#aa12341eca2c2c5e7c4dc83d75e8dfb5e">isEmpty</a> ()</td></tr>
<tr class="memdesc:aa12341eca2c2c5e7c4dc83d75e8dfb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#aa12341eca2c2c5e7c4dc83d75e8dfb5e">More...</a><br /></td></tr>
<tr class="separator:aa12341eca2c2c5e7c4dc83d75e8dfb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18da53ea9b96de9fb11e9b3746a803a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#ae18da53ea9b96de9fb11e9b3746a803a">isValid</a> () const </td></tr>
<tr class="memdesc:ae18da53ea9b96de9fb11e9b3746a803a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ae18da53ea9b96de9fb11e9b3746a803a">More...</a><br /></td></tr>
<tr class="separator:ae18da53ea9b96de9fb11e9b3746a803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a5a1d3934a96d43a082539aa53a163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#af1a5a1d3934a96d43a082539aa53a163">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:af1a5a1d3934a96d43a082539aa53a163"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#af1a5a1d3934a96d43a082539aa53a163">More...</a><br /></td></tr>
<tr class="separator:af1a5a1d3934a96d43a082539aa53a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c36bd7d6b4c96be63af158701a4653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a63c36bd7d6b4c96be63af158701a4653">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a63c36bd7d6b4c96be63af158701a4653"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a63c36bd7d6b4c96be63af158701a4653">More...</a><br /></td></tr>
<tr class="separator:a63c36bd7d6b4c96be63af158701a4653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a7eb061b90d5ae75b9fc97d30409d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a319a7eb061b90d5ae75b9fc97d30409d">getDeviceSerialNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a319a7eb061b90d5ae75b9fc97d30409d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DeviceSerialNumber (0018,1000)  <a href="#a319a7eb061b90d5ae75b9fc97d30409d">More...</a><br /></td></tr>
<tr class="separator:a319a7eb061b90d5ae75b9fc97d30409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddb75cc34f253379ebe583c44b7f1a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#aeddb75cc34f253379ebe583c44b7f1a4">getInstitutionAddress</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aeddb75cc34f253379ebe583c44b7f1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionAddress (0008,0081)  <a href="#aeddb75cc34f253379ebe583c44b7f1a4">More...</a><br /></td></tr>
<tr class="separator:aeddb75cc34f253379ebe583c44b7f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cabc4001d2e25a9f326426775df9ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a7cabc4001d2e25a9f326426775df9ab6">getInstitutionName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a7cabc4001d2e25a9f326426775df9ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionName (0008,0080)  <a href="#a7cabc4001d2e25a9f326426775df9ab6">More...</a><br /></td></tr>
<tr class="separator:a7cabc4001d2e25a9f326426775df9ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f61fdddd06ea1880571f49de710fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a345f61fdddd06ea1880571f49de710fc">getInstitutionalDepartmentName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a345f61fdddd06ea1880571f49de710fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionalDepartmentName (0008,1040)  <a href="#a345f61fdddd06ea1880571f49de710fc">More...</a><br /></td></tr>
<tr class="separator:a345f61fdddd06ea1880571f49de710fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68005bbb1b9640f90c27f9c374cc7241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a68005bbb1b9640f90c27f9c374cc7241">getManufacturer</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a68005bbb1b9640f90c27f9c374cc7241"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Manufacturer (0008,0070)  <a href="#a68005bbb1b9640f90c27f9c374cc7241">More...</a><br /></td></tr>
<tr class="separator:a68005bbb1b9640f90c27f9c374cc7241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5a414930183e50aecbc21d60f29a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#afe5a414930183e50aecbc21d60f29a46">getManufacturerModelName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:afe5a414930183e50aecbc21d60f29a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ManufacturerModelName (0008,1090)  <a href="#afe5a414930183e50aecbc21d60f29a46">More...</a><br /></td></tr>
<tr class="separator:afe5a414930183e50aecbc21d60f29a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b7c26eb107973e4ef218de57af502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a310b7c26eb107973e4ef218de57af502">getTreatmentMachineName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a310b7c26eb107973e4ef218de57af502"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TreatmentMachineName (300a,00b2)  <a href="#a310b7c26eb107973e4ef218de57af502">More...</a><br /></td></tr>
<tr class="separator:a310b7c26eb107973e4ef218de57af502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aea93284e8396301ecefc8f2ee92338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a0aea93284e8396301ecefc8f2ee92338">setDeviceSerialNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0aea93284e8396301ecefc8f2ee92338"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DeviceSerialNumber (0018,1000)  <a href="#a0aea93284e8396301ecefc8f2ee92338">More...</a><br /></td></tr>
<tr class="separator:a0aea93284e8396301ecefc8f2ee92338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0388ff4ff054109d204d5fcd96a6c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a4c0388ff4ff054109d204d5fcd96a6c5">setInstitutionAddress</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4c0388ff4ff054109d204d5fcd96a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionAddress (0008,0081)  <a href="#a4c0388ff4ff054109d204d5fcd96a6c5">More...</a><br /></td></tr>
<tr class="separator:a4c0388ff4ff054109d204d5fcd96a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a85778f54e2435dae34961cec50c338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a8a85778f54e2435dae34961cec50c338">setInstitutionName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8a85778f54e2435dae34961cec50c338"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionName (0008,0080)  <a href="#a8a85778f54e2435dae34961cec50c338">More...</a><br /></td></tr>
<tr class="separator:a8a85778f54e2435dae34961cec50c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20101366ca1874e4577102e26f0f8678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a20101366ca1874e4577102e26f0f8678">setInstitutionalDepartmentName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a20101366ca1874e4577102e26f0f8678"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionalDepartmentName (0008,1040)  <a href="#a20101366ca1874e4577102e26f0f8678">More...</a><br /></td></tr>
<tr class="separator:a20101366ca1874e4577102e26f0f8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f7930534d3bdf08282f2ffba01e3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a01f7930534d3bdf08282f2ffba01e3b0">setManufacturer</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a01f7930534d3bdf08282f2ffba01e3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Manufacturer (0008,0070)  <a href="#a01f7930534d3bdf08282f2ffba01e3b0">More...</a><br /></td></tr>
<tr class="separator:a01f7930534d3bdf08282f2ffba01e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6569bd5bce4ab6bcc08b238455ad683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#ab6569bd5bce4ab6bcc08b238455ad683">setManufacturerModelName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab6569bd5bce4ab6bcc08b238455ad683"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ManufacturerModelName (0008,1090)  <a href="#ab6569bd5bce4ab6bcc08b238455ad683">More...</a><br /></td></tr>
<tr class="separator:ab6569bd5bce4ab6bcc08b238455ad683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977bc90a66c624215d9f865609e4fecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a977bc90a66c624215d9f865609e4fecf">setTreatmentMachineName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a977bc90a66c624215d9f865609e4fecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TreatmentMachineName (300a,00b2)  <a href="#a977bc90a66c624215d9f865609e4fecf">More...</a><br /></td></tr>
<tr class="separator:a977bc90a66c624215d9f865609e4fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc1a8c0f8b0e167bdfd4fcb2512ef046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1a8c0f8b0e167bdfd4fcb2512ef046"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#afc1a8c0f8b0e167bdfd4fcb2512ef046">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:afc1a8c0f8b0e167bdfd4fcb2512ef046"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:afc1a8c0f8b0e167bdfd4fcb2512ef046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24482df9087a9c9cc18085b77ad55233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24482df9087a9c9cc18085b77ad55233"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a24482df9087a9c9cc18085b77ad55233">DeviceSerialNumber</a></td></tr>
<tr class="memdesc:a24482df9087a9c9cc18085b77ad55233"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceSerialNumber (0018,1000) vr=LO, vm=1, type=2. <br /></td></tr>
<tr class="separator:a24482df9087a9c9cc18085b77ad55233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a3a6382ffbf222ecf9085c4b52476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6a3a6382ffbf222ecf9085c4b52476"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a0e6a3a6382ffbf222ecf9085c4b52476">InstitutionAddress</a></td></tr>
<tr class="memdesc:a0e6a3a6382ffbf222ecf9085c4b52476"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionAddress (0008,0081) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a0e6a3a6382ffbf222ecf9085c4b52476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc61da79f9f7dfc415a1bff827c23d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc61da79f9f7dfc415a1bff827c23d9"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a1bc61da79f9f7dfc415a1bff827c23d9">InstitutionName</a></td></tr>
<tr class="memdesc:a1bc61da79f9f7dfc415a1bff827c23d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionName (0008,0080) vr=LO, vm=1, type=2. <br /></td></tr>
<tr class="separator:a1bc61da79f9f7dfc415a1bff827c23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37ae1472b887742d249a92893556df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf37ae1472b887742d249a92893556df"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#abf37ae1472b887742d249a92893556df">InstitutionalDepartmentName</a></td></tr>
<tr class="memdesc:abf37ae1472b887742d249a92893556df"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionalDepartmentName (0008,1040) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:abf37ae1472b887742d249a92893556df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdd4286bead923314bbfc24824b2415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdd4286bead923314bbfc24824b2415"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a4cdd4286bead923314bbfc24824b2415">Manufacturer</a></td></tr>
<tr class="memdesc:a4cdd4286bead923314bbfc24824b2415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer (0008,0070) vr=LO, vm=1, type=2. <br /></td></tr>
<tr class="separator:a4cdd4286bead923314bbfc24824b2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68444c803e10c380d90bc6c92222b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68444c803e10c380d90bc6c92222b85"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#ac68444c803e10c380d90bc6c92222b85">ManufacturerModelName</a></td></tr>
<tr class="memdesc:ac68444c803e10c380d90bc6c92222b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManufacturerModelName (0008,1090) vr=LO, vm=1, type=2. <br /></td></tr>
<tr class="separator:ac68444c803e10c380d90bc6c92222b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a1eca63853e9fccb516e54a817be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82a1eca63853e9fccb516e54a817be5"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#aa82a1eca63853e9fccb516e54a817be5">TreatmentMachineName</a></td></tr>
<tr class="memdesc:aa82a1eca63853e9fccb516e54a817be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TreatmentMachineName (300a,00b2) vr=SH, vm=1, type=2. <br /></td></tr>
<tr class="separator:aa82a1eca63853e9fccb516e54a817be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafdb71c1f068b09188b6fe8427178c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0c5c869c419482fe7e9db77ddc996f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a319a7eb061b90d5ae75b9fc97d30409d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::getDeviceSerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DeviceSerialNumber (0018,1000) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeddb75cc34f253379ebe583c44b7f1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::getInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a345f61fdddd06ea1880571f49de710fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::getInstitutionalDepartmentName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionalDepartmentName (0008,1040) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7cabc4001d2e25a9f326426775df9ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::getInstitutionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a68005bbb1b9640f90c27f9c374cc7241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::getManufacturer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Manufacturer (0008,0070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe5a414930183e50aecbc21d60f29a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::getManufacturerModelName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ManufacturerModelName (0008,1090) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a310b7c26eb107973e4ef218de57af502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::getTreatmentMachineName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TreatmentMachineName (300a,00b2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa12341eca2c2c5e7c4dc83d75e8dfb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae18da53ea9b96de9fb11e9b3746a803a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a625172dd99945acdd2825aa968859aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1a5a1d3934a96d43a082539aa53a163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0aea93284e8396301ecefc8f2ee92338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::setDeviceSerialNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DeviceSerialNumber (0018,1000) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c0388ff4ff054109d204d5fcd96a6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::setInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a20101366ca1874e4577102e26f0f8678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::setInstitutionalDepartmentName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionalDepartmentName (0008,1040) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a85778f54e2435dae34961cec50c338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::setInstitutionName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01f7930534d3bdf08282f2ffba01e3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::setManufacturer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Manufacturer (0008,0070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab6569bd5bce4ab6bcc08b238455ad683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::setManufacturerModelName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ManufacturerModelName (0008,1090) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a977bc90a66c624215d9f865609e4fecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::setTreatmentMachineName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TreatmentMachineName (300a,00b2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a63c36bd7d6b4c96be63af158701a4653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drttms0.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>