<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></li><li class="navelem"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTChannelSourceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a4bef900ec3541758d53a39281cc6bf9e">clear</a>()</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a5774f9a43a6237f2d499b06906ce9678">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a1fb9e3d33b9d26900b056dad9add68bc">CodeValue</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a7289d947acf5567c3fc3ee4d3289481a">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#aafd731e70aedba7ffc8b1269dfeea910">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a46a415604fc93a6983b359e16ad7569d">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a745599fcdc8f375cb1509e87da5d5df7">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#ad60378724fd6cf94b08288206dcaa456">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a07f6922756dbd1f04afcd7aed0dccdc0">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a839bc0093b7ea28877c5b22b24a14742">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#aed6133b1e7306f50cd627717717a1a76">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a9bae910fcb4791839cdadb5ca515a16e">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#aa5ebf989c01cb87497c44e231589e34c">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a7a0050101bffd8fdf03026f7c447d9e1">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a6cb6057f58915c1475687c0f2aa967ad">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a43553b52618ede85de454edc2ce5a682">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a228d22539a0ba9875d6efeec96d67a74">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#acee4975c6d3b0d1ed6caa488ebe09aaf">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#ac807ae3ef97c8f17b223a128dd629570">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a23ed576091340306cfa20836e6821c95">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#ab5c850bc5ff0ec105167f7ffe5861d21">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#af69cc32d341f088204eaa6f14022cdd1">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a03cc524bdd8b6d1b880142a22ee46c33">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a64bf4c0b5260fd75deba6b2bc281f5ac">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a5a9130b8443a26c912538d315078a2af">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a6052f1516e0af5a3fcb7b142b0162c29">MappingResource</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a4053539e6e0903869a809cd0b1501b2a">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a390247d8634bf97892c1c4912b827321">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#acf4fbe3b795b342025518327fa2d38c3">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#aaf5b15a531837219405e55b9a626ad3f">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#aeb1cf1371017d798e0585803a7334ae9">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#ab6cebc77cb391c61a75bce0a0221a325">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a6b5870cd6de4611bbe9a504167f47534">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a5e2af72bbe83dc898e263d9371af9fb0">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#ad588f46ff423f2d0c55a545aa0f7afed">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a4aa1d57b8a201d789a0e477a6c2fc11e">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a0a97878908d367562b293833c3be584e">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a9b335d1a7bd7398cbcb03fa8ba541af9">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a904dd86116fcd490a92f1de1197d68b2">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html#a9b1e72992dbb931bfd52e3cce9a0f4b6">~Item</a>()</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">DRTChannelSourceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>