<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a140e485bff6f7e9782de73a65eeb5345">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a686ca670e3bc1bebbb4c183ec576e489">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a76dc19dc75b855c892d1f594de92b0f5">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a3ea9ba1db06e8e1db6dc39077d0735f3">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a>(const DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#aa5f68313a3059422d9e2cef0bf5c66d9">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a4a3559d8f048202c50d7ee45c695de39">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a85da7b1c9438619aa379c2068de7b595">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#ac5cfd060c08cb6eb1f5d0471487a6965">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#abb08827db670cd2869a43a06b80527f5">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#aa16912aa68bb71020af1c774ab2f4a5d">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#ae7e832529cc0fe712cf5ebc9a4218325">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#afcc167cd0cfa34ff3421e9537a8f0d03">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#aaa9e8af870ae5e5567f17ae5ca68813c">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#ad1264876621cac7c8d26b63e8693d1e9">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a51235c9e11b67fdb0e6809b2b7c45ef6">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#acc82dd425ac474a22dd681e98d637cf6">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#abf64f9a66363303a8af3f1324a5e6360">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a8a075fe6b2ef1cbdc6d8d386693fc5e9">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#afcfb4139bf921d95dec30795a5fe0bdc">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a957a53346a444424ed592e50bda32563">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a824f71cec0af2143248b0325d3042ccc">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a102d94c0ac14c2e3a6aa4cdb431b403a">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a963d75d447cd67bf0d3dfe46c2ad6ee8">operator=</a>(const DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#ac3a8bf283306364d32ab78e8be31d9a7">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a08e378cc2446ade19e880afcde26bf52">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a5e8d9f2dff54768d0c8392243b69b373">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a5dff59cd6ff10a9d239e761f52e456ca">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a1a07bf84fa9399318cf430b5aa6bc79f">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#ae6d4b6d4a5cad247c4a8f2ceff2bb6e9">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#aa0392cd74e8f66f27eac57a27ceab786">~DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>