<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiMD5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSiMD5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiMD5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class implementing the hash function MD5  
 <a href="classSiMD5.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SiMD5:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSiMD5.png" usemap="#SiMD5_map" alt=""/>
  <map id="SiMD5_map" name="SiMD5_map">
<area href="classSiMAC.html" title="a base class for all classes that implement hash functions. " alt="SiMAC" shape="rect" coords="0,0,52,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e4cc39181e8ac0f1d92f350973e63af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4cc39181e8ac0f1d92f350973e63af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#a4e4cc39181e8ac0f1d92f350973e63af">SiMD5</a> ()</td></tr>
<tr class="memdesc:a4e4cc39181e8ac0f1d92f350973e63af"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a4e4cc39181e8ac0f1d92f350973e63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1a7451f99bca7b9d27eb447816ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d1a7451f99bca7b9d27eb447816ea5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#a05d1a7451f99bca7b9d27eb447816ea5">~SiMD5</a> ()</td></tr>
<tr class="memdesc:a05d1a7451f99bca7b9d27eb447816ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a05d1a7451f99bca7b9d27eb447816ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459dcd4f5616cd9ecc7605fb8b1ab1ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#a459dcd4f5616cd9ecc7605fb8b1ab1ab">initialize</a> ()</td></tr>
<tr class="memdesc:a459dcd4f5616cd9ecc7605fb8b1ab1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the MAC algorithm.  <a href="#a459dcd4f5616cd9ecc7605fb8b1ab1ab">More...</a><br /></td></tr>
<tr class="separator:a459dcd4f5616cd9ecc7605fb8b1ab1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822fa6aa2974205e9e07443dd99351e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#a822fa6aa2974205e9e07443dd99351e7">digest</a> (const unsigned char *data, unsigned long length)</td></tr>
<tr class="memdesc:a822fa6aa2974205e9e07443dd99351e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">feeds data into the MAC algorithm  <a href="#a822fa6aa2974205e9e07443dd99351e7">More...</a><br /></td></tr>
<tr class="separator:a822fa6aa2974205e9e07443dd99351e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac93c0cfeedcaaf3d2e23334a1555aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#acac93c0cfeedcaaf3d2e23334a1555aa">finalize</a> (unsigned char *result)</td></tr>
<tr class="memdesc:acac93c0cfeedcaaf3d2e23334a1555aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">finalizes the MAC and writes it to the given output array, which must be at least <a class="el" href="classSiMD5.html#af3e52ccd8f174cb590cd3a30e33e3769" title="returns the size of a MAC in bytes. ">getSize()</a> bytes large.  <a href="#acac93c0cfeedcaaf3d2e23334a1555aa">More...</a><br /></td></tr>
<tr class="separator:acac93c0cfeedcaaf3d2e23334a1555aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e52ccd8f174cb590cd3a30e33e3769"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#af3e52ccd8f174cb590cd3a30e33e3769">getSize</a> () const </td></tr>
<tr class="memdesc:af3e52ccd8f174cb590cd3a30e33e3769"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of a MAC in bytes.  <a href="#af3e52ccd8f174cb590cd3a30e33e3769">More...</a><br /></td></tr>
<tr class="separator:af3e52ccd8f174cb590cd3a30e33e3769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdb133eb5cc1fe8a0cc5d0beff776e9"><td class="memItemLeft" align="right" valign="top">virtual E_MACType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#a7bdb133eb5cc1fe8a0cc5d0beff776e9">macType</a> () const </td></tr>
<tr class="memdesc:a7bdb133eb5cc1fe8a0cc5d0beff776e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of MAC algorithm computed by this object  <a href="#a7bdb133eb5cc1fe8a0cc5d0beff776e9">More...</a><br /></td></tr>
<tr class="separator:a7bdb133eb5cc1fe8a0cc5d0beff776e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d7c02e1ff6140a2fc2702ad33ea4e2"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#a10d7c02e1ff6140a2fc2702ad33ea4e2">getDefinedTerm</a> () const </td></tr>
<tr class="memdesc:a10d7c02e1ff6140a2fc2702ad33ea4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the DICOM identifier for this MAC algorithm  <a href="#a10d7c02e1ff6140a2fc2702ad33ea4e2">More...</a><br /></td></tr>
<tr class="separator:a10d7c02e1ff6140a2fc2702ad33ea4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSiMAC"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSiMAC')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSiMAC.html">SiMAC</a></td></tr>
<tr class="memitem:acaa3fad8e99d394cb35d14306556786b inherit pub_methods_classSiMAC"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa3fad8e99d394cb35d14306556786b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#acaa3fad8e99d394cb35d14306556786b">SiMAC</a> ()</td></tr>
<tr class="memdesc:acaa3fad8e99d394cb35d14306556786b inherit pub_methods_classSiMAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:acaa3fad8e99d394cb35d14306556786b inherit pub_methods_classSiMAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d75f9d723fb77b599371d7636391f inherit pub_methods_classSiMAC"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752d75f9d723fb77b599371d7636391f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#a752d75f9d723fb77b599371d7636391f">~SiMAC</a> ()</td></tr>
<tr class="memdesc:a752d75f9d723fb77b599371d7636391f inherit pub_methods_classSiMAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a752d75f9d723fb77b599371d7636391f inherit pub_methods_classSiMAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a93e3938409b34482ae7ec076f1da77be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e3938409b34482ae7ec076f1da77be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#a93e3938409b34482ae7ec076f1da77be">SiMD5</a> (<a class="el" href="classSiMD5.html">SiMD5</a> &amp;arg)</td></tr>
<tr class="memdesc:a93e3938409b34482ae7ec076f1da77be"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a93e3938409b34482ae7ec076f1da77be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4976d47b8a6b901bc9969119ff593e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4976d47b8a6b901bc9969119ff593e83"></a>
<a class="el" href="classSiMD5.html">SiMD5</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#a4976d47b8a6b901bc9969119ff593e83">operator=</a> (<a class="el" href="classSiMD5.html">SiMD5</a> &amp;arg)</td></tr>
<tr class="memdesc:a4976d47b8a6b901bc9969119ff593e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a4976d47b8a6b901bc9969119ff593e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa99d153d64fffd73ba51c86cb6b25e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99d153d64fffd73ba51c86cb6b25e14"></a>
MD5_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMD5.html#aa99d153d64fffd73ba51c86cb6b25e14">ctx</a></td></tr>
<tr class="memdesc:aa99d153d64fffd73ba51c86cb6b25e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenSSL MD5 context. <br /></td></tr>
<tr class="separator:aa99d153d64fffd73ba51c86cb6b25e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class implementing the hash function MD5 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a822fa6aa2974205e9e07443dd99351e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiMD5::digest </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>feeds data into the MAC algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to raw data to be fed into the MAC, must not be NULL </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes in raw data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#ad80d0502aa3dfee641ff90b8a02d5333">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="acac93c0cfeedcaaf3d2e23334a1555aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiMD5::finalize </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finalizes the MAC and writes it to the given output array, which must be at least <a class="el" href="classSiMD5.html#af3e52ccd8f174cb590cd3a30e33e3769" title="returns the size of a MAC in bytes. ">getSize()</a> bytes large. </p>
<p>After a call to finalize, the MAC algorithm must be initialized again, see <a class="el" href="classSiMD5.html#a459dcd4f5616cd9ecc7605fb8b1ab1ab" title="initializes the MAC algorithm. ">initialize()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>pointer to array of <a class="el" href="classSiMD5.html#af3e52ccd8f174cb590cd3a30e33e3769" title="returns the size of a MAC in bytes. ">getSize()</a> bytes into which the MAC is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a7f35e10bbb9c6e5e8a9e79fd6cb32e97">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a10d7c02e1ff6140a2fc2702ad33ea4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* SiMD5::getDefinedTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the DICOM identifier for this MAC algorithm </p>
<dl class="section return"><dt>Returns</dt><dd>DICOM defined term for algorithm </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a775ff3b0e785775330699434f29a28e6">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="af3e52ccd8f174cb590cd3a30e33e3769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long SiMD5::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of a MAC in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>block size for this MAC algorithm </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a44615f92c5780f6956e72cbe88dd2253">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a459dcd4f5616cd9ecc7605fb8b1ab1ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiMD5::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the MAC algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a99e34558be34eaafab93b817c9ceafe7">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a7bdb133eb5cc1fe8a0cc5d0beff776e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E_MACType SiMD5::macType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the type of MAC algorithm computed by this object </p>
<dl class="section return"><dt>Returns</dt><dd>type of MAC algorithm </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a200ff861a93554f05796235bd263f2cf">SiMAC</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/simd5.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>