<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedControlPointSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a5dead5d09e25c2f7345cfe2e09956e36">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a2e9b706eaca8f10146a60fe88077ea4d">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a80f7b59e5ee3e071236d097fb2c8cea8">DRTReferencedControlPointSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#aea800d7f44ef51ca0e128892e4951c71">DRTReferencedControlPointSequence</a>(const DRTReferencedControlPointSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a7983be785971b01578532fce62a15d7e">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a2685be44dd6083119f0b718934dfd5dc">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#ad67e2ab310c25e4020e37721f707f729">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#afa75945745446c44091900896e5df467">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#abeb2d1241a7e070887c295a33a97f7d8">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#aa4d529a296147b8c5e6d3da9c26e050c">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a0c135145a5e942a05b0443cc64743e9e">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a48bd31fb40b9ec458dbe34a2f8704a73">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#aa135391f26062d6c9810ff5c2c11682a">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a29348aa5b1c62cfd012ab43e2fa0b38b">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#aa412b83912304881d52a0bf7d07fe26a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a102ffd2fc713e0a8fa6b986e8913d363">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a3e3d5a141459b9dbb3adf723678e33f9">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a8af46a549d9bc84ab92028452ca75e96">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a9a15253f51c7798ec1d23d09f41ad9e5">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a23b284b1c73b1d2f2fa013aeebe3b5be">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#af8c99e9214bba3dc0566f7c3e73ccef7">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a75a9ddec6c47e4bf19437726d2594f77">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#aac26481c32b1723890e917961b7727e8">operator=</a>(const DRTReferencedControlPointSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a664396fb6252c8389411ccde6478a4c5">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#ae2b1b10c0acbabb58faaa44da4369b1d">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#ac3b6766b9aaf0f041444cca07cddb93f">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a91f347645803a5e5b1e7a2dc452ecc65">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#af670b2ffa51c4264cd108a84ab1cb8a0">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#ac4756bb61a723db183e6ab6ca12b1085">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html#a8976c3b87669fd95ce2cbae9b9fd07b1">~DRTReferencedControlPointSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>