<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image2Dcm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classImage2Dcm.html">Image2Dcm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#aed22f1fef2004c53916c46fab622304f">applyOverrideKeys</a>(DcmDataset *outputDset)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#ac496f8559cc137ea9f0b1774f84a9464">applyStudyOrSeriesFromFile</a>(DcmDataset *targetDset)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#ad7e7e733f6f2c5bfacf52e965c781331">checkAndInventType1Attrib</a>(const DcmTagKey &amp;key, DcmDataset *targetDset, const OFString &amp;defaultValue=&quot;&quot;) const </td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#af34c2e9c888a92859bf8311419b9168b">checkAndInventType2Attrib</a>(const DcmTagKey &amp;key, DcmDataset *targetDset) const </td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#a35d2043ccab12b0b27b6a86648d29ef6">cleanupTemplate</a>(DcmDataset *targetDset)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#a5c02d791dafe21192368c70b8e0d842b">convert</a>(I2DImgSource *inputPlug, I2DOutputPlug *outPlug, DcmDataset *&amp;resultDset, E_TransferSyntax &amp;proposedTS)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#a640f946ffbc50e53bcbee229966e6dfa">generateUIDs</a>(DcmDataset *dset)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#a6aa7edcfd341cea9c556f10bf1a833e4">Image2Dcm</a>()</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#a4dc078f70314be1621053b806ff5e922">incrementInstanceNumber</a>(DcmDataset *targetDset)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#a9f6d57fa3ef0a2699cba16e2799b30ef">insertEncapsulatedPixelData</a>(DcmDataset *dset, char *pixData, Uint32 length, const E_TransferSyntax &amp;outputTS) const </td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#abeeb53bdce53c23c0b7b2f223064799a">insertLatin1</a>(DcmDataset *outputDset)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#a2bf7f1156d6dd35c360c76dbaa5b9ba9">isValid</a>(DcmDataset &amp;dataset) const </td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#a2b284dcb13266eb28febca16dde0147c">m_disableAttribChecks</a></td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#ab37dd6bf94070573ceb3c28d4a7bbd8a">m_incInstNoFromFile</a></td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#ae25c21368a712215b05e348a984cfd38">m_insertLatin1</a></td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#aeaf6c1663c89cf69784345919ba2cfcc">m_inventMissingType1Attribs</a></td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#a659044f8010ca8185abebbcee5049582">m_inventMissingType2Attribs</a></td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#a67f895e0fe3dbdb450c9e492d50a4e76">m_overrideKeys</a></td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#afdcdfc57e3115cd538e92e1665b67287">m_readSeriesLevel</a></td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#a28ff651dfa48a8169cf68f86f1da3b38">m_readStudyLevel</a></td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#a8123b00dc2d24737704465f0cb3406f1">m_studySeriesFile</a></td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#a92272665c4e91c5df05e58ccf495fe72">m_templateFile</a></td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#a358d82b74c182eb203ec206e2449cfac">readAndInsertPixelData</a>(I2DImgSource *imageSource, DcmDataset *dset, E_TransferSyntax &amp;outputTS)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#a38a22290be7dede9da3687d7494649de">setIncrementInstanceNumber</a>(OFBool incInstNo)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#a05fc0d3cce6c4839a23783a7f0a2d133">setISOLatin1</a>(OFBool insertLatin1)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#af7707804726a633248885ee8b2f24178">setOverrideKeys</a>(const OFList&lt; OFString &gt; &amp;ovkeys)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#aee5311c19bed9db64dde743043d5305b">setSeriesFrom</a>(const OFString &amp;file)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#aaedff62c9503188f10df45ec2228c747">setStudyFrom</a>(const OFString &amp;file)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#a31454a6e9ef108389820d20ef6eb7882">setTemplateFile</a>(const OFString &amp;file)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImage2Dcm.html#a478d27a442dff43671df76ddbc21e6fa">setValidityChecking</a>(OFBool doChecks, OFBool insertMissingType2=OFTrue, OFBool inventMissingType1=OFTrue)</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImage2Dcm.html#a0804df85e0e489e0fae2cf795953bd45">~Image2Dcm</a>()</td><td class="entry"><a class="el" href="classImage2Dcm.html">Image2Dcm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>