<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmRoleSelectionItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmRoleSelectionItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmRoleSelectionItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this helper class is a role selection list entry.  
 <a href="classDcmRoleSelectionItem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a2e2dcb158e074b155daa9c733459e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#a7a2e2dcb158e074b155daa9c733459e1">DcmRoleSelectionItem</a> (T_ASC_SC_ROLE role, const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;abstractSyntax)</td></tr>
<tr class="memdesc:a7a2e2dcb158e074b155daa9c733459e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7a2e2dcb158e074b155daa9c733459e1">More...</a><br /></td></tr>
<tr class="separator:a7a2e2dcb158e074b155daa9c733459e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e14c08fd050e8c27e6539a465fae19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e14c08fd050e8c27e6539a465fae19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#a23e14c08fd050e8c27e6539a465fae19">DcmRoleSelectionItem</a> (const <a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a> &amp;arg)</td></tr>
<tr class="memdesc:a23e14c08fd050e8c27e6539a465fae19"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a23e14c08fd050e8c27e6539a465fae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac282aa35646714f14c08f47ccc9b2f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac282aa35646714f14c08f47ccc9b2f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#ac282aa35646714f14c08f47ccc9b2f80">~DcmRoleSelectionItem</a> ()</td></tr>
<tr class="memdesc:ac282aa35646714f14c08f47ccc9b2f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac282aa35646714f14c08f47ccc9b2f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395cc8d106c45a33de87b79bb568d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1395cc8d106c45a33de87b79bb568d1f"></a>
<a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#a1395cc8d106c45a33de87b79bb568d1f">operator=</a> (const <a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a> &amp;arg)</td></tr>
<tr class="memdesc:a1395cc8d106c45a33de87b79bb568d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a1395cc8d106c45a33de87b79bb568d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0d7b7671d257c3b65bc93d6cc1836"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#aa6d0d7b7671d257c3b65bc93d6cc1836">matches</a> (const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;arg) const </td></tr>
<tr class="memdesc:aa6d0d7b7671d257c3b65bc93d6cc1836"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given argument matches the abstract syntax UID maintained by this object  <a href="#aa6d0d7b7671d257c3b65bc93d6cc1836">More...</a><br /></td></tr>
<tr class="separator:aa6d0d7b7671d257c3b65bc93d6cc1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8bee92488fcba558f87cfc4a5af3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#a51d8bee92488fcba558f87cfc4a5af3c">getAbstractSyntax</a> () const </td></tr>
<tr class="memdesc:a51d8bee92488fcba558f87cfc4a5af3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a const reference to the abstract syntax UID maintained by this object  <a href="#a51d8bee92488fcba558f87cfc4a5af3c">More...</a><br /></td></tr>
<tr class="separator:a51d8bee92488fcba558f87cfc4a5af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7883ee43c62f5a9e39799a9d757314a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7883ee43c62f5a9e39799a9d757314a5"></a>
T_ASC_SC_ROLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#a7883ee43c62f5a9e39799a9d757314a5">getRole</a> () const </td></tr>
<tr class="memdesc:a7883ee43c62f5a9e39799a9d757314a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the role maintained by this object <br /></td></tr>
<tr class="separator:a7883ee43c62f5a9e39799a9d757314a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861e2d252f8181984a5c87115568f2f8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#a861e2d252f8181984a5c87115568f2f8">operator==</a> (const <a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a> &amp;arg) const </td></tr>
<tr class="memdesc:a861e2d252f8181984a5c87115568f2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator.  <a href="#a861e2d252f8181984a5c87115568f2f8">More...</a><br /></td></tr>
<tr class="separator:a861e2d252f8181984a5c87115568f2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab09e2784087064073452bc0b37077857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09e2784087064073452bc0b37077857"></a>
T_ASC_SC_ROLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#ab09e2784087064073452bc0b37077857">role_</a></td></tr>
<tr class="memdesc:ab09e2784087064073452bc0b37077857"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCP/SCU role. <br /></td></tr>
<tr class="separator:ab09e2784087064073452bc0b37077857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976a584bb2c83bfb6f5b9b8eb221f74e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976a584bb2c83bfb6f5b9b8eb221f74e"></a>
<a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionItem.html#a976a584bb2c83bfb6f5b9b8eb221f74e">uid_</a></td></tr>
<tr class="memdesc:a976a584bb2c83bfb6f5b9b8eb221f74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract syntax <br /></td></tr>
<tr class="separator:a976a584bb2c83bfb6f5b9b8eb221f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this helper class is a role selection list entry. </p>
<p>Not intended for use by the end user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a2e2dcb158e074b155daa9c733459e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmRoleSelectionItem::DcmRoleSelectionItem </td>
          <td>(</td>
          <td class="paramtype">T_ASC_SC_ROLE&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>abstractSyntax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>supported SCP/SCU role </td></tr>
    <tr><td class="paramname">abstractSyntax</td><td>abstract syntax </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51d8bee92488fcba558f87cfc4a5af3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a>&amp; DcmRoleSelectionItem::getAbstractSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a const reference to the abstract syntax UID maintained by this object </p>
<dl class="section return"><dt>Returns</dt><dd>reference to abstract syntax UID </dd></dl>

</div>
</div>
<a class="anchor" id="aa6d0d7b7671d257c3b65bc93d6cc1836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmRoleSelectionItem::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the given argument matches the abstract syntax UID maintained by this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>argument to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a861e2d252f8181984a5c87115568f2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmRoleSelectionItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRoleSelectionItem.html">DcmRoleSelectionItem</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>object to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

<p>References <a class="el" href="classDcmRoleSelectionItem.html#ab09e2784087064073452bc0b37077857">role_</a>, and <a class="el" href="classDcmRoleSelectionItem.html#a976a584bb2c83bfb6f5b9b8eb221f74e">uid_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dccfrsmp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>