<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOFConsole-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFConsole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton class which provides thread-safe access to the standard console output and error streams.  
 <a href="classOFConsole.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b7af3e3b93ce87a2d01409a3f73106e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7af3e3b93ce87a2d01409a3f73106e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#a3b7af3e3b93ce87a2d01409a3f73106e">~OFConsole</a> ()</td></tr>
<tr class="memdesc:a3b7af3e3b93ce87a2d01409a3f73106e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:a3b7af3e3b93ce87a2d01409a3f73106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53db4a1e675e72444648373aa5c59daa"><td class="memItemLeft" align="right" valign="top">STD_NAMESPACE ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#a53db4a1e675e72444648373aa5c59daa">lockCout</a> ()</td></tr>
<tr class="memdesc:a53db4a1e675e72444648373aa5c59daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquires a lock on the cout stream and returns a reference to the stream.  <a href="#a53db4a1e675e72444648373aa5c59daa">More...</a><br /></td></tr>
<tr class="separator:a53db4a1e675e72444648373aa5c59daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1030b58e737dd6eb4709be1cb574b247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1030b58e737dd6eb4709be1cb574b247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#a1030b58e737dd6eb4709be1cb574b247">unlockCout</a> ()</td></tr>
<tr class="memdesc:a1030b58e737dd6eb4709be1cb574b247"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases the lock on the cout stream. <br /></td></tr>
<tr class="separator:a1030b58e737dd6eb4709be1cb574b247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf79139a67a035861e3e54b29564e4"><td class="memItemLeft" align="right" valign="top">STD_NAMESPACE ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#abbbf79139a67a035861e3e54b29564e4">getCout</a> ()</td></tr>
<tr class="memdesc:abbbf79139a67a035861e3e54b29564e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the current cout stream.  <a href="#abbbf79139a67a035861e3e54b29564e4">More...</a><br /></td></tr>
<tr class="separator:abbbf79139a67a035861e3e54b29564e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2851aff0b99a3bf0adc92421dc62e6"><td class="memItemLeft" align="right" valign="top">STD_NAMESPACE ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#a9f2851aff0b99a3bf0adc92421dc62e6">setCout</a> (STD_NAMESPACE ostream *newCout=NULL)</td></tr>
<tr class="memdesc:a9f2851aff0b99a3bf0adc92421dc62e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">exchanges the cout stream object.  <a href="#a9f2851aff0b99a3bf0adc92421dc62e6">More...</a><br /></td></tr>
<tr class="separator:a9f2851aff0b99a3bf0adc92421dc62e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef2f80cc6aa2d5b2a58518ebe33ed7"><td class="memItemLeft" align="right" valign="top">STD_NAMESPACE ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#a85ef2f80cc6aa2d5b2a58518ebe33ed7">lockCerr</a> ()</td></tr>
<tr class="memdesc:a85ef2f80cc6aa2d5b2a58518ebe33ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquires a lock on the cerr stream and returns a reference to the stream.  <a href="#a85ef2f80cc6aa2d5b2a58518ebe33ed7">More...</a><br /></td></tr>
<tr class="separator:a85ef2f80cc6aa2d5b2a58518ebe33ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3803028e20832bfd40345ba99e84872"><td class="memItemLeft" align="right" valign="top">STD_NAMESPACE ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#af3803028e20832bfd40345ba99e84872">getCerr</a> ()</td></tr>
<tr class="memdesc:af3803028e20832bfd40345ba99e84872"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the current cerr stream.  <a href="#af3803028e20832bfd40345ba99e84872">More...</a><br /></td></tr>
<tr class="separator:af3803028e20832bfd40345ba99e84872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583c96fa1c6a988e1197c419cd181da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583c96fa1c6a988e1197c419cd181da4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#a583c96fa1c6a988e1197c419cd181da4">unlockCerr</a> ()</td></tr>
<tr class="memdesc:a583c96fa1c6a988e1197c419cd181da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases the lock on the cerr stream. <br /></td></tr>
<tr class="separator:a583c96fa1c6a988e1197c419cd181da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4130af495be79090e8ef53af3e925aa8"><td class="memItemLeft" align="right" valign="top">STD_NAMESPACE ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#a4130af495be79090e8ef53af3e925aa8">setCerr</a> (STD_NAMESPACE ostream *newCerr=NULL)</td></tr>
<tr class="memdesc:a4130af495be79090e8ef53af3e925aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">exchanges the cerr stream object.  <a href="#a4130af495be79090e8ef53af3e925aa8">More...</a><br /></td></tr>
<tr class="separator:a4130af495be79090e8ef53af3e925aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538fdcbdee695e0dd00de08a04edb38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#ac538fdcbdee695e0dd00de08a04edb38">join</a> ()</td></tr>
<tr class="memdesc:ac538fdcbdee695e0dd00de08a04edb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">combines the cerr and cout streams.  <a href="#ac538fdcbdee695e0dd00de08a04edb38">More...</a><br /></td></tr>
<tr class="separator:ac538fdcbdee695e0dd00de08a04edb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac494217f8576e9f82b78569f988c1c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#ac494217f8576e9f82b78569f988c1c60">split</a> ()</td></tr>
<tr class="memdesc:ac494217f8576e9f82b78569f988c1c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">splits combined cerr and cout streams.  <a href="#ac494217f8576e9f82b78569f988c1c60">More...</a><br /></td></tr>
<tr class="separator:ac494217f8576e9f82b78569f988c1c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e523e1e7832e2d3b86536fa4a1f9805"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#a8e523e1e7832e2d3b86536fa4a1f9805">isJoined</a> ()</td></tr>
<tr class="memdesc:a8e523e1e7832e2d3b86536fa4a1f9805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether cout and cerr are currently combined.  <a href="#a8e523e1e7832e2d3b86536fa4a1f9805">More...</a><br /></td></tr>
<tr class="separator:a8e523e1e7832e2d3b86536fa4a1f9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac57758b9a2a1831d7d4ceac7d043ae36"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFConsole.html">OFConsole</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#ac57758b9a2a1831d7d4ceac7d043ae36">instance</a> ()</td></tr>
<tr class="memdesc:ac57758b9a2a1831d7d4ceac7d043ae36"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the singleton instance of this class.  <a href="#ac57758b9a2a1831d7d4ceac7d043ae36">More...</a><br /></td></tr>
<tr class="separator:ac57758b9a2a1831d7d4ceac7d043ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae0246d54179f647b5aad4d642370635f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#ae0246d54179f647b5aad4d642370635f">OFConsole</a> ()</td></tr>
<tr class="memdesc:ae0246d54179f647b5aad4d642370635f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#ae0246d54179f647b5aad4d642370635f">More...</a><br /></td></tr>
<tr class="separator:ae0246d54179f647b5aad4d642370635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb008ae91e4615b09562199ef5fdce1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb008ae91e4615b09562199ef5fdce1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#adb008ae91e4615b09562199ef5fdce1b">OFConsole</a> (const <a class="el" href="classOFConsole.html">OFConsole</a> &amp;arg)</td></tr>
<tr class="memdesc:adb008ae91e4615b09562199ef5fdce1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:adb008ae91e4615b09562199ef5fdce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7b41561bd63ff5479013ea7b89bfc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7b41561bd63ff5479013ea7b89bfc0"></a>
<a class="el" href="classOFConsole.html">OFConsole</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#aba7b41561bd63ff5479013ea7b89bfc0">operator=</a> (const <a class="el" href="classOFConsole.html">OFConsole</a> &amp;arg)</td></tr>
<tr class="memdesc:aba7b41561bd63ff5479013ea7b89bfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:aba7b41561bd63ff5479013ea7b89bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae336e7976024d9c3d9319cbed382ac59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae336e7976024d9c3d9319cbed382ac59"></a>
STD_NAMESPACE ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#ae336e7976024d9c3d9319cbed382ac59">currentCout</a></td></tr>
<tr class="memdesc:ae336e7976024d9c3d9319cbed382ac59"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to current cout stream, never NULL <br /></td></tr>
<tr class="separator:ae336e7976024d9c3d9319cbed382ac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49588c1ee6a39a1fb6d58006497fb99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49588c1ee6a39a1fb6d58006497fb99c"></a>
STD_NAMESPACE ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#a49588c1ee6a39a1fb6d58006497fb99c">currentCerr</a></td></tr>
<tr class="memdesc:a49588c1ee6a39a1fb6d58006497fb99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to current cerr stream, never NULL <br /></td></tr>
<tr class="separator:a49588c1ee6a39a1fb6d58006497fb99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e52d098cc1001981b60551ce338cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417e52d098cc1001981b60551ce338cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsole.html#a417e52d098cc1001981b60551ce338cd">joined</a></td></tr>
<tr class="memdesc:a417e52d098cc1001981b60551ce338cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if streams are combined, false otherwise <br /></td></tr>
<tr class="separator:a417e52d098cc1001981b60551ce338cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af9297815620340f49437d44f146c1ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9297815620340f49437d44f146c1ff2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>OFConsoleDummyFriend</b></td></tr>
<tr class="separator:af9297815620340f49437d44f146c1ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class which provides thread-safe access to the standard console output and error streams. </p>
<p>Allows multiple threads to concurrently create output even if that output is redirected to file or memory. Protection is implemented if the module is compiled with -DWITH_THREADS and is based on Mutexes. Use of the singleton prior to start of main (i.e. from global constructors) is allowed, but any use after the end of main is undefined. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0246d54179f647b5aad4d642370635f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFConsole::OFConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor. </p>
<p>After construction, the cout methods refer to the standard output stream and the cerr methods refer to the standard error stream. If compiled with -DDCMTK_GUI, string streams named COUT and CERR are used instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3803028e20832bfd40345ba99e84872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STD_NAMESPACE ostream&amp; OFConsole::getCerr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a reference to the current cerr stream. </p>
<p>This method neither locks nor unlocks the stream - the called must ensure that the stream is locked and unlocked appropriately. </p><dl class="section return"><dt>Returns</dt><dd>reference to cerr stream </dd></dl>

</div>
</div>
<a class="anchor" id="abbbf79139a67a035861e3e54b29564e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STD_NAMESPACE ostream&amp; OFConsole::getCout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a reference to the current cout stream. </p>
<p>This method neither locks nor unlocks the stream - the called must ensure that the stream is locked and unlocked appropriately. </p><dl class="section return"><dt>Returns</dt><dd>reference to cout stream </dd></dl>

</div>
</div>
<a class="anchor" id="ac57758b9a2a1831d7d4ceac7d043ae36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFConsole.html">OFConsole</a>&amp; OFConsole::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the singleton instance of this class. </p>
<p>May be called before main() but not after end of main </p>

</div>
</div>
<a class="anchor" id="a8e523e1e7832e2d3b86536fa4a1f9805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConsole::isJoined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether cout and cerr are currently combined. </p>
<p>This method acquires its own locks. Neither cout nor cerr may be locked by the calling thread, otherwise a deadlock may occur. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if streams are combined, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac538fdcbdee695e0dd00de08a04edb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsole::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>combines the cerr and cout streams. </p>
<p>After a call to this method, both cout and cerr related methods lock, unlock and return the cout stream. This method acquires its own locks. Neither cout nor cerr may be locked by the calling thread, otherwise a deadlock may occur. </p>

</div>
</div>
<a class="anchor" id="a85ef2f80cc6aa2d5b2a58518ebe33ed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STD_NAMESPACE ostream&amp; OFConsole::lockCerr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>acquires a lock on the cerr stream and returns a reference to the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to cerr stream </dd></dl>

</div>
</div>
<a class="anchor" id="a53db4a1e675e72444648373aa5c59daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">STD_NAMESPACE ostream&amp; OFConsole::lockCout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>acquires a lock on the cout stream and returns a reference to the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>reference to cout stream </dd></dl>

</div>
</div>
<a class="anchor" id="a4130af495be79090e8ef53af3e925aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STD_NAMESPACE ostream* OFConsole::setCerr </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream *&#160;</td>
          <td class="paramname"><em>newCerr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exchanges the cerr stream object. </p>
<p>This method acquires its own lock. Cerr must not be locked by the calling thread, otherwise a deadlock may occur. The caller must ensure that the same stream object is not set both as cout and cerr because this might result in a conflict if one thread locks and uses cout, and another one locks and uses cerr. Use the <a class="el" href="classOFConsole.html#ac538fdcbdee695e0dd00de08a04edb38" title="combines the cerr and cout streams. ">join()</a> method instead, see below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCerr</td><td>new cerr stream, default: restore the stream that was active upon creation of the console object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to replaced cerr stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f2851aff0b99a3bf0adc92421dc62e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STD_NAMESPACE ostream* OFConsole::setCout </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream *&#160;</td>
          <td class="paramname"><em>newCout</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exchanges the cout stream object. </p>
<p>This method acquires its own lock. Cout must not be locked by the calling thread, otherwise a deadlock may occur. The caller must ensure that the same stream object is not set both as cout and cerr because this might result in a conflict if one thread locks and uses cout, and another one locks and uses cerr. Use the <a class="el" href="classOFConsole.html#ac538fdcbdee695e0dd00de08a04edb38" title="combines the cerr and cout streams. ">join()</a> method instead, see below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCout</td><td>new cout stream, default: restore the stream that was active upon creation of the console object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to replaced cout stream. </dd></dl>

</div>
</div>
<a class="anchor" id="ac494217f8576e9f82b78569f988c1c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsole::split </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>splits combined cerr and cout streams. </p>
<p>After a call to this method, cout and cerr related methods again lock, unlock and return different cout and cerr objects. This method acquires its own locks. Neither cout nor cerr may be locked by the calling thread, otherwise a deadlock may occur. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofconsol.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>