<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTFixationDeviceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a1da9a5cccee1db8b0f067f74adb43c60">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a4956626353825e0a58b57adacd015188">clear</a>()</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a7dde19169819c7783429778f2ce6a856">DRTFixationDeviceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#ac408f490a26194997ab73a60e0e54fa4">DRTFixationDeviceSequence</a>(const DRTFixationDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#ab54508842126ae33fc2301449dd6b35c">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a934007af6300c201484da76ac14a1e5f">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#abacace843ea8ec43ac58693ee9268367">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#aa32f19acdee978dfc9ee5b02efefa48c">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a8e9d385d646d73d9bf7b7920dbf9be5e">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a5f55e557ad8efb2808dd82ffe0d9da64">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#aead4772065cd0f22dd855962976e37e3">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#ae2842b447eafdd6cd2310255196ac52b">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a3e32a04708dcffaa910258f364aa58f4">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a7d21307cff218f0c43f827c718aeb346">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a2aba71d20cf3922605167a41418e4073">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a8c38dfbbd8970f5becd5f0afd54da2f5">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a13d345101a4280363485815c2301a888">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a2832b8b2ff34869ccf494a17ec166f02">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a6541df332ab57bc9300e4c85b3a2cad5">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a61d6f77fa4d70464d2c5ebb545222731">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a554b7000110758d6589146b3bd7a82d9">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a9a7f60f85728cf364d40a06a35c5141c">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a1c90589fb37b8ea5b92891af50d6cd4a">operator=</a>(const DRTFixationDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a917a46385fca9a86348293fa4486c4db">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#ad2c0a84bd48f04f8fcf2b5445802490a">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a3ef92a74509d828195ac08851c741534">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a63b7b9efb7623dc876f312256fd58c0f">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#a355b01bcf24ea6e81b0ee8d88bf23105">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#aeef62c01266fde6b4bdf07f46e6ebd29">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html#aff59610d58ec6ca0ca255470a8e3269b">~DRTFixationDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>