<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTIonControlPointDeliverySequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTIonControlPointDeliverySequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTIonControlPointDeliverySequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for IonControlPointDeliverySequence (3008,0041) in RTIonBeamsSessionRecordModule.  
 <a href="classDRTIonControlPointDeliverySequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTIonControlPointDeliverySequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTIonControlPointDeliverySequence.png" usemap="#DRTIonControlPointDeliverySequence_map" alt=""/>
  <map id="DRTIonControlPointDeliverySequence_map" name="DRTIonControlPointDeliverySequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTIonControlPointDeliverySequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39fc9f20452cac8b575b8d563f64664c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a39fc9f20452cac8b575b8d563f64664c">DRTIonControlPointDeliverySequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a39fc9f20452cac8b575b8d563f64664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a39fc9f20452cac8b575b8d563f64664c">More...</a><br /></td></tr>
<tr class="separator:a39fc9f20452cac8b575b8d563f64664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04218f7dd88ff1c6aa96a3c4e2566a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a04218f7dd88ff1c6aa96a3c4e2566a28">DRTIonControlPointDeliverySequence</a> (const <a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a04218f7dd88ff1c6aa96a3c4e2566a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a04218f7dd88ff1c6aa96a3c4e2566a28">More...</a><br /></td></tr>
<tr class="separator:a04218f7dd88ff1c6aa96a3c4e2566a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc15d89d210c48363699c432e7e68d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc15d89d210c48363699c432e7e68d26"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#acc15d89d210c48363699c432e7e68d26">~DRTIonControlPointDeliverySequence</a> ()</td></tr>
<tr class="memdesc:acc15d89d210c48363699c432e7e68d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acc15d89d210c48363699c432e7e68d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1f55993a23184f574178ecc45efb81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a1c1f55993a23184f574178ecc45efb81">operator=</a> (const <a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a1c1f55993a23184f574178ecc45efb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a1c1f55993a23184f574178ecc45efb81">More...</a><br /></td></tr>
<tr class="separator:a1c1f55993a23184f574178ecc45efb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178191ba72223f65020406c4d60500e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178191ba72223f65020406c4d60500e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a178191ba72223f65020406c4d60500e0">clear</a> ()</td></tr>
<tr class="memdesc:a178191ba72223f65020406c4d60500e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a178191ba72223f65020406c4d60500e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c375b375650bc446cd7a46764ff18c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ac3c375b375650bc446cd7a46764ff18c">isEmpty</a> ()</td></tr>
<tr class="memdesc:ac3c375b375650bc446cd7a46764ff18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ac3c375b375650bc446cd7a46764ff18c">More...</a><br /></td></tr>
<tr class="separator:ac3c375b375650bc446cd7a46764ff18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae764ee538fd28ff3c7954ac2db1bfb7f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ae764ee538fd28ff3c7954ac2db1bfb7f">isValid</a> () const </td></tr>
<tr class="memdesc:ae764ee538fd28ff3c7954ac2db1bfb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ae764ee538fd28ff3c7954ac2db1bfb7f">More...</a><br /></td></tr>
<tr class="separator:ae764ee538fd28ff3c7954ac2db1bfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f4f5f33d51b028fcf59d82786222ea"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ae0f4f5f33d51b028fcf59d82786222ea">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ae0f4f5f33d51b028fcf59d82786222ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ae0f4f5f33d51b028fcf59d82786222ea">More...</a><br /></td></tr>
<tr class="separator:ae0f4f5f33d51b028fcf59d82786222ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b33c7a89d3a2d8d5e68318a0fabd2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a33b33c7a89d3a2d8d5e68318a0fabd2b">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a33b33c7a89d3a2d8d5e68318a0fabd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a33b33c7a89d3a2d8d5e68318a0fabd2b">More...</a><br /></td></tr>
<tr class="separator:a33b33c7a89d3a2d8d5e68318a0fabd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7607cfa60e71b5fe7e21cb68b5d5bc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a7607cfa60e71b5fe7e21cb68b5d5bc05">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a7607cfa60e71b5fe7e21cb68b5d5bc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a7607cfa60e71b5fe7e21cb68b5d5bc05">More...</a><br /></td></tr>
<tr class="separator:a7607cfa60e71b5fe7e21cb68b5d5bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47083e398cd864f8767395c329d339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#adc47083e398cd864f8767395c329d339">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:adc47083e398cd864f8767395c329d339"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#adc47083e398cd864f8767395c329d339">More...</a><br /></td></tr>
<tr class="separator:adc47083e398cd864f8767395c329d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c8e4739ced6c4b1f1ce3aca1f57935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a65c8e4739ced6c4b1f1ce3aca1f57935">getCurrentItem</a> (<a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a65c8e4739ced6c4b1f1ce3aca1f57935"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a65c8e4739ced6c4b1f1ce3aca1f57935">More...</a><br /></td></tr>
<tr class="separator:a65c8e4739ced6c4b1f1ce3aca1f57935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefda5920588a4467fa60b1987ff192c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#afefda5920588a4467fa60b1987ff192c">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:afefda5920588a4467fa60b1987ff192c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afefda5920588a4467fa60b1987ff192c">More...</a><br /></td></tr>
<tr class="separator:afefda5920588a4467fa60b1987ff192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845b585ec5cac149445fada7eee94ae4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a845b585ec5cac149445fada7eee94ae4">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a845b585ec5cac149445fada7eee94ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a845b585ec5cac149445fada7eee94ae4">More...</a><br /></td></tr>
<tr class="separator:a845b585ec5cac149445fada7eee94ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5b3a2b1c75ae29f2a00864589b5287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a4c5b3a2b1c75ae29f2a00864589b5287">getItem</a> (const unsigned long num, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4c5b3a2b1c75ae29f2a00864589b5287"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4c5b3a2b1c75ae29f2a00864589b5287">More...</a><br /></td></tr>
<tr class="separator:a4c5b3a2b1c75ae29f2a00864589b5287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc92c77120b29cc4236e6e43479ae77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a7cc92c77120b29cc4236e6e43479ae77">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7cc92c77120b29cc4236e6e43479ae77"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7cc92c77120b29cc4236e6e43479ae77">More...</a><br /></td></tr>
<tr class="separator:a7cc92c77120b29cc4236e6e43479ae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0e75c9e6d2c1d25f676d1e13c7ff60"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#adc0e75c9e6d2c1d25f676d1e13c7ff60">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:adc0e75c9e6d2c1d25f676d1e13c7ff60"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adc0e75c9e6d2c1d25f676d1e13c7ff60">More...</a><br /></td></tr>
<tr class="separator:adc0e75c9e6d2c1d25f676d1e13c7ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7346a0b2f81474429a5142ff4acb89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ae7346a0b2f81474429a5142ff4acb89d">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae7346a0b2f81474429a5142ff4acb89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae7346a0b2f81474429a5142ff4acb89d">More...</a><br /></td></tr>
<tr class="separator:ae7346a0b2f81474429a5142ff4acb89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cee3580d99eb6d0b6d10bfb1b49777"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a12cee3580d99eb6d0b6d10bfb1b49777">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a12cee3580d99eb6d0b6d10bfb1b49777"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a12cee3580d99eb6d0b6d10bfb1b49777">More...</a><br /></td></tr>
<tr class="separator:a12cee3580d99eb6d0b6d10bfb1b49777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b7630d5dc566618acb915fec4caf9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ad0b7630d5dc566618acb915fec4caf9d">addItem</a> (<a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad0b7630d5dc566618acb915fec4caf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ad0b7630d5dc566618acb915fec4caf9d">More...</a><br /></td></tr>
<tr class="separator:ad0b7630d5dc566618acb915fec4caf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eabac3df073f01592ebc60659ffb959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a6eabac3df073f01592ebc60659ffb959">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6eabac3df073f01592ebc60659ffb959"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a6eabac3df073f01592ebc60659ffb959">More...</a><br /></td></tr>
<tr class="separator:a6eabac3df073f01592ebc60659ffb959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bfea2880bb8ecf83440141a93e9320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a42bfea2880bb8ecf83440141a93e9320">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a42bfea2880bb8ecf83440141a93e9320"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a42bfea2880bb8ecf83440141a93e9320">More...</a><br /></td></tr>
<tr class="separator:a42bfea2880bb8ecf83440141a93e9320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6bd60ba9ece684b97d4a019e0f61f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#aee6bd60ba9ece684b97d4a019e0f61f4">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aee6bd60ba9ece684b97d4a019e0f61f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#aee6bd60ba9ece684b97d4a019e0f61f4">More...</a><br /></td></tr>
<tr class="separator:aee6bd60ba9ece684b97d4a019e0f61f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cda72e3cc715cbd930d7dcd1a54877e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a7cda72e3cc715cbd930d7dcd1a54877e">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a7cda72e3cc715cbd930d7dcd1a54877e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a7cda72e3cc715cbd930d7dcd1a54877e">More...</a><br /></td></tr>
<tr class="separator:a7cda72e3cc715cbd930d7dcd1a54877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ca844048023a5df219e829e9419fd3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a9ca844048023a5df219e829e9419fd3a">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTIonControlPointDeliverySequence.html#a22fced194ec85229f9404a241c6c4421">OFListIterator</a>(<a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a9ca844048023a5df219e829e9419fd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9ca844048023a5df219e829e9419fd3a">More...</a><br /></td></tr>
<tr class="separator:a9ca844048023a5df219e829e9419fd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7c3d82438dffce7f8117916fd30110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a9b7c3d82438dffce7f8117916fd30110">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a9b7c3d82438dffce7f8117916fd30110"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9b7c3d82438dffce7f8117916fd30110">More...</a><br /></td></tr>
<tr class="separator:a9b7c3d82438dffce7f8117916fd30110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22fced194ec85229f9404a241c6c4421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fced194ec85229f9404a241c6c4421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a22fced194ec85229f9404a241c6c4421">OFListIterator</a> (<a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a22fced194ec85229f9404a241c6c4421"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a22fced194ec85229f9404a241c6c4421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b0cbd520d3076233072f79ac85e786a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0cbd520d3076233072f79ac85e786a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a1b0cbd520d3076233072f79ac85e786a">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a1b0cbd520d3076233072f79ac85e786a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a1b0cbd520d3076233072f79ac85e786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4875cc57d4535f59ee528c6d98f0d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4875cc57d4535f59ee528c6d98f0d5f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ae4875cc57d4535f59ee528c6d98f0d5f">SequenceOfItems</a></td></tr>
<tr class="memdesc:ae4875cc57d4535f59ee528c6d98f0d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ae4875cc57d4535f59ee528c6d98f0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa894340f58ca0d398bed5846efa3794e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa894340f58ca0d398bed5846efa3794e"></a>
<a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointDeliverySequence.html#aa894340f58ca0d398bed5846efa3794e">EmptyItem</a></td></tr>
<tr class="memdesc:aa894340f58ca0d398bed5846efa3794e"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aa894340f58ca0d398bed5846efa3794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for IonControlPointDeliverySequence (3008,0041) in RTIonBeamsSessionRecordModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39fc9f20452cac8b575b8d563f64664c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonControlPointDeliverySequence::DRTIonControlPointDeliverySequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04218f7dd88ff1c6aa96a3c4e2566a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonControlPointDeliverySequence::DRTIonControlPointDeliverySequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0b7630d5dc566618acb915fec4caf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a65c8e4739ced6c4b1f1ce3aca1f57935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afefda5920588a4467fa60b1987ff192c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a>&amp; DRTIonControlPointDeliverySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a845b585ec5cac149445fada7eee94ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a>&amp; DRTIonControlPointDeliverySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c5b3a2b1c75ae29f2a00864589b5287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7cc92c77120b29cc4236e6e43479ae77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a>&amp; DRTIonControlPointDeliverySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc0e75c9e6d2c1d25f676d1e13c7ff60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a>&amp; DRTIonControlPointDeliverySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae0f4f5f33d51b028fcf59d82786222ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTIonControlPointDeliverySequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a33b33c7a89d3a2d8d5e68318a0fabd2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc47083e398cd864f8767395c329d339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9ca844048023a5df219e829e9419fd3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a22fced194ec85229f9404a241c6c4421">OFListIterator</a>(<a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b7c3d82438dffce7f8117916fd30110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7607cfa60e71b5fe7e21cb68b5d5bc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6eabac3df073f01592ebc60659ffb959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac3c375b375650bc446cd7a46764ff18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonControlPointDeliverySequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae764ee538fd28ff3c7954ac2db1bfb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonControlPointDeliverySequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c1f55993a23184f574178ecc45efb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a>&amp; DRTIonControlPointDeliverySequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7346a0b2f81474429a5142ff4acb89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a>&amp; DRTIonControlPointDeliverySequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12cee3580d99eb6d0b6d10bfb1b49777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a>&amp; DRTIonControlPointDeliverySequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aee6bd60ba9ece684b97d4a019e0f61f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42bfea2880bb8ecf83440141a93e9320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7cda72e3cc715cbd930d7dcd1a54877e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointDeliverySequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drticpds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>