<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFUUID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFUUID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFUUID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for generating and storing UUIDs, as specified in ITU-T X.667.  
 <a href="classOFUUID.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structOFUUID_1_1BinaryRepresentation"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#structOFUUID_1_1BinaryRepresentation">BinaryRepresentation</a></td></tr>
<tr class="separator:structOFUUID_1_1BinaryRepresentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c0ab1589e54c721ae83563a23a5a02d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02d">E_Representation</a> { <br />
&#160;&#160;<a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02daebf9d976d3539c88d19b71fcb8ca0d83">ER_RepresentationInteger</a>, 
<a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02dad3a0c4ec45af642511d1ebe421a9246e">ER_RepresentationHex</a>, 
<a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02da63b1d96cf7398546c844e64c5d69a2f2">ER_RepresentationOID</a>, 
<a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02da3eb134efd98b3dfc664c1a593029a3e7">ER_RepresentationURN</a>, 
<br />
&#160;&#160;<a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02da42ad1c5f9c26e461d911dfa360eb30d8">ER_RepresentationDefault</a> = ER_RepresentationHex
<br />
 }<tr class="memdesc:a4c0ab1589e54c721ae83563a23a5a02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible ways to represent a UUID.  <a href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4c0ab1589e54c721ae83563a23a5a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e0dbf7d16f4437648cd00b071f5d976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#a7e0dbf7d16f4437648cd00b071f5d976">OFUUID</a> ()</td></tr>
<tr class="memdesc:a7e0dbf7d16f4437648cd00b071f5d976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7e0dbf7d16f4437648cd00b071f5d976">More...</a><br /></td></tr>
<tr class="separator:a7e0dbf7d16f4437648cd00b071f5d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d8c0094669c2b30c50fb4343111de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#a3b9d8c0094669c2b30c50fb4343111de">OFUUID</a> (const struct <a class="el" href="classOFUUID.html#structOFUUID_1_1BinaryRepresentation">BinaryRepresentation</a> &amp;val)</td></tr>
<tr class="memdesc:a3b9d8c0094669c2b30c50fb4343111de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new UUID from its binary representation.  <a href="#a3b9d8c0094669c2b30c50fb4343111de">More...</a><br /></td></tr>
<tr class="separator:a3b9d8c0094669c2b30c50fb4343111de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e64d597a8c21079361138c5b02e114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#ad6e64d597a8c21079361138c5b02e114">generate</a> ()</td></tr>
<tr class="memdesc:ad6e64d597a8c21079361138c5b02e114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new UUID.  <a href="#ad6e64d597a8c21079361138c5b02e114">More...</a><br /></td></tr>
<tr class="separator:ad6e64d597a8c21079361138c5b02e114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0f5b354a3ccd2d6898a77be0b70c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#a7ad0f5b354a3ccd2d6898a77be0b70c6">toString</a> (<a class="el" href="classOFString.html">OFString</a> &amp;result, <a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02d">E_Representation</a> representation=<a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02da42ad1c5f9c26e461d911dfa360eb30d8">ER_RepresentationDefault</a>) const </td></tr>
<tr class="memdesc:a7ad0f5b354a3ccd2d6898a77be0b70c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representation of this UUID.  <a href="#a7ad0f5b354a3ccd2d6898a77be0b70c6">More...</a><br /></td></tr>
<tr class="separator:a7ad0f5b354a3ccd2d6898a77be0b70c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef725dc44001b5e8ea7a3909f5c16b23"><td class="memItemLeft" align="right" valign="top">STD_NAMESPACE ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#aef725dc44001b5e8ea7a3909f5c16b23">print</a> (STD_NAMESPACE ostream &amp;stream, <a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02d">E_Representation</a> representation=<a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02da42ad1c5f9c26e461d911dfa360eb30d8">ER_RepresentationDefault</a>) const </td></tr>
<tr class="memdesc:aef725dc44001b5e8ea7a3909f5c16b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the string representation of this UUID to a stream.  <a href="#aef725dc44001b5e8ea7a3909f5c16b23">More...</a><br /></td></tr>
<tr class="separator:aef725dc44001b5e8ea7a3909f5c16b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb8a76ee2d351514180606df5658ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#a6eb8a76ee2d351514180606df5658ff2">getBinaryRepresentation</a> (struct <a class="el" href="classOFUUID.html#structOFUUID_1_1BinaryRepresentation">BinaryRepresentation</a> &amp;val) const </td></tr>
<tr class="memdesc:a6eb8a76ee2d351514180606df5658ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binary representation of this UUID.  <a href="#a6eb8a76ee2d351514180606df5658ff2">More...</a><br /></td></tr>
<tr class="separator:a6eb8a76ee2d351514180606df5658ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad838567f072bef70286347aee7a928f2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#ad838567f072bef70286347aee7a928f2">operator==</a> (const <a class="el" href="classOFUUID.html">OFUUID</a> &amp;other) const </td></tr>
<tr class="memdesc:ad838567f072bef70286347aee7a928f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this instance to another <a class="el" href="classOFUUID.html" title="Helper class for generating and storing UUIDs, as specified in ITU-T X.667. ">OFUUID</a> instance.  <a href="#ad838567f072bef70286347aee7a928f2">More...</a><br /></td></tr>
<tr class="separator:ad838567f072bef70286347aee7a928f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02912b348072cb02b2e02a0f2982bfc5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#a02912b348072cb02b2e02a0f2982bfc5">operator!=</a> (const <a class="el" href="classOFUUID.html">OFUUID</a> &amp;other) const </td></tr>
<tr class="memdesc:a02912b348072cb02b2e02a0f2982bfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this instance to another <a class="el" href="classOFUUID.html" title="Helper class for generating and storing UUIDs, as specified in ITU-T X.667. ">OFUUID</a> instance.  <a href="#a02912b348072cb02b2e02a0f2982bfc5">More...</a><br /></td></tr>
<tr class="separator:a02912b348072cb02b2e02a0f2982bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa6ddd56ae29b2324d76f1b376b2167dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#aa6ddd56ae29b2324d76f1b376b2167dc">printInteger</a> (STD_NAMESPACE ostream &amp;stream) const </td></tr>
<tr class="memdesc:aa6ddd56ae29b2324d76f1b376b2167dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the integer representation to the given stream.  <a href="#aa6ddd56ae29b2324d76f1b376b2167dc">More...</a><br /></td></tr>
<tr class="separator:aa6ddd56ae29b2324d76f1b376b2167dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975f33be04560fb4138bcd8637b5cb8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#a975f33be04560fb4138bcd8637b5cb8e">printHex</a> (STD_NAMESPACE ostream &amp;stream) const </td></tr>
<tr class="memdesc:a975f33be04560fb4138bcd8637b5cb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the hexadecimal representation to the given stream.  <a href="#a975f33be04560fb4138bcd8637b5cb8e">More...</a><br /></td></tr>
<tr class="separator:a975f33be04560fb4138bcd8637b5cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae54005ad24f1a79313d0ffa9629d355f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54005ad24f1a79313d0ffa9629d355f"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#ae54005ad24f1a79313d0ffa9629d355f">time_low</a></td></tr>
<tr class="memdesc:ae54005ad24f1a79313d0ffa9629d355f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octets 0-3 of the time field. <br /></td></tr>
<tr class="separator:ae54005ad24f1a79313d0ffa9629d355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f752449ca8f59668f647eb05644c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f752449ca8f59668f647eb05644c6e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#a20f752449ca8f59668f647eb05644c6e">time_mid</a></td></tr>
<tr class="memdesc:a20f752449ca8f59668f647eb05644c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octets 4-5 of the time field. <br /></td></tr>
<tr class="separator:a20f752449ca8f59668f647eb05644c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a89ede90000f323dd351033a208107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a89ede90000f323dd351033a208107"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#ad5a89ede90000f323dd351033a208107">version_and_time_high</a></td></tr>
<tr class="memdesc:ad5a89ede90000f323dd351033a208107"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 bits for the version and the 12 highest bits of the time <br /></td></tr>
<tr class="separator:ad5a89ede90000f323dd351033a208107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b332aa3b44a6d34db4f11d83532f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b332aa3b44a6d34db4f11d83532f3f"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#a94b332aa3b44a6d34db4f11d83532f3f">variant_and_clock_seq_high</a></td></tr>
<tr class="memdesc:a94b332aa3b44a6d34db4f11d83532f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 bits for the variant and the 6 highest bits of the clock sequence <br /></td></tr>
<tr class="separator:a94b332aa3b44a6d34db4f11d83532f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d99a6640cc8bf313f97ba81fb1c482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d99a6640cc8bf313f97ba81fb1c482"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#ae3d99a6640cc8bf313f97ba81fb1c482">clock_seq_low</a></td></tr>
<tr class="memdesc:ae3d99a6640cc8bf313f97ba81fb1c482"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lowest 8 bits of the clock sequence. <br /></td></tr>
<tr class="separator:ae3d99a6640cc8bf313f97ba81fb1c482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e86ed985de8accb1f8f634c2d6bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3e86ed985de8accb1f8f634c2d6bda"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUUID.html#acf3e86ed985de8accb1f8f634c2d6bda">node</a> [6]</td></tr>
<tr class="memdesc:acf3e86ed985de8accb1f8f634c2d6bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node value in the form of a MAC address. <br /></td></tr>
<tr class="separator:acf3e86ed985de8accb1f8f634c2d6bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for generating and storing UUIDs, as specified in ITU-T X.667. </p>
<p>A UUID is an Universally Unique IDentifier. If UUIDs are generated correctly, it's almost impossible that the same UUID is generated twice. </p>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structOFUUID_1_1BinaryRepresentation" id="structOFUUID_1_1BinaryRepresentation"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct OFUUID::BinaryRepresentation</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad6f957f42d97705cd2a21ca72cc1a4d8"></a>Uint8</td>
<td class="fieldname">
value[16]</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4c0ab1589e54c721ae83563a23a5a02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02d">OFUUID::E_Representation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible ways to represent a UUID. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4c0ab1589e54c721ae83563a23a5a02daebf9d976d3539c88d19b71fcb8ca0d83"></a>ER_RepresentationInteger&#160;</td><td class="fielddoc">
<p>The UUID is printed as one, long integer in base 10 (up to 39 digits long) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c0ab1589e54c721ae83563a23a5a02dad3a0c4ec45af642511d1ebe421a9246e"></a>ER_RepresentationHex&#160;</td><td class="fielddoc">
<p>The UUID is printed in hexadecimal notation with hypens (-) separating groups. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c0ab1589e54c721ae83563a23a5a02da63b1d96cf7398546c844e64c5d69a2f2"></a>ER_RepresentationOID&#160;</td><td class="fielddoc">
<p>The UUID is printed as one, long integer with the prefix "2.25.". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c0ab1589e54c721ae83563a23a5a02da3eb134efd98b3dfc664c1a593029a3e7"></a>ER_RepresentationURN&#160;</td><td class="fielddoc">
<p>The UUID is printed in hexadecimal notation with the prefix "urn:uuid:". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c0ab1589e54c721ae83563a23a5a02da42ad1c5f9c26e461d911dfa360eb30d8"></a>ER_RepresentationDefault&#160;</td><td class="fielddoc">
<p>The default representation that is used when none is given. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e0dbf7d16f4437648cd00b071f5d976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFUUID::OFUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Generates a new UUID. </p>

</div>
</div>
<a class="anchor" id="a3b9d8c0094669c2b30c50fb4343111de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFUUID::OFUUID </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="classOFUUID.html#structOFUUID_1_1BinaryRepresentation">BinaryRepresentation</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new UUID from its binary representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the binary representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOFUUID.html#a6eb8a76ee2d351514180606df5658ff2" title="Get the binary representation of this UUID. ">getBinaryRepresentation</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6e64d597a8c21079361138c5b02e114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFUUID::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a new UUID. </p>
<p>The old UUID is discarded. </p>

</div>
</div>
<a class="anchor" id="a6eb8a76ee2d351514180606df5658ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFUUID::getBinaryRepresentation </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classOFUUID.html#structOFUUID_1_1BinaryRepresentation">BinaryRepresentation</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the binary representation of this UUID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the structure where the result should be saved to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02912b348072cb02b2e02a0f2982bfc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFUUID::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUUID.html">OFUUID</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this instance to another <a class="el" href="classOFUUID.html" title="Helper class for generating and storing UUIDs, as specified in ITU-T X.667. ">OFUUID</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFFalse if both UUIDs are equal. </dd></dl>

</div>
</div>
<a class="anchor" id="ad838567f072bef70286347aee7a928f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFUUID::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUUID.html">OFUUID</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare this instance to another <a class="el" href="classOFUUID.html" title="Helper class for generating and storing UUIDs, as specified in ITU-T X.667. ">OFUUID</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if both UUIDs are equal. </dd></dl>

</div>
</div>
<a class="anchor" id="aef725dc44001b5e8ea7a3909f5c16b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STD_NAMESPACE ostream&amp; OFUUID::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02d">E_Representation</a>&#160;</td>
          <td class="paramname"><em>representation</em> = <code><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02da42ad1c5f9c26e461d911dfa360eb30d8">ER_RepresentationDefault</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the string representation of this UUID to a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the output stream to write to </td></tr>
    <tr><td class="paramname">representation</td><td>the representation to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stream </dd></dl>

</div>
</div>
<a class="anchor" id="a975f33be04560fb4138bcd8637b5cb8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFUUID::printHex </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the hexadecimal representation to the given stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>stream to print to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6ddd56ae29b2324d76f1b376b2167dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFUUID::printInteger </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the integer representation to the given stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>stream to print to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ad0f5b354a3ccd2d6898a77be0b70c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a>&amp; OFUUID::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02d">E_Representation</a>&#160;</td>
          <td class="paramname"><em>representation</em> = <code><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02da42ad1c5f9c26e461d911dfa360eb30d8">ER_RepresentationDefault</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string representation of this UUID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>string instance to save the result in </td></tr>
    <tr><td class="paramname">representation</td><td>the representation to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofuuid.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>