<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFFilename Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFFilename.html">OFFilename</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFFilename.html#af5f28a0593d312c3c462b1fc7aff9368">clear</a>()</td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFilename.html#a1401d4c49c733318a39ee58a60e80f1f">filename_</a></td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFilename.html#a32b284aa0409e8e3e4b8c588a035e875">getCharPointer</a>() const </td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFilename.html#ae249615b5ae222b7c192dda5a5d6578b">isEmpty</a>() const </td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFilename.html#add7ad4f971140caabd752d140919a74d">OFFilename</a>()</td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFilename.html#a65917071e8ad36bcd6aa4cc4e88d2dde">OFFilename</a>(const char *filename, const OFBool convert=OFFalse)</td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFilename.html#afcb093ed82858ad4d18c824a34f57037">OFFilename</a>(const OFString &amp;filename, const OFBool convert=OFFalse)</td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFilename.html#aa56b805bda872a33b162eda09f66aad0">OFFilename</a>(const OFFilename &amp;arg)</td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFilename.html#acfdc0037caf40c9c1595ceaff9280553">operator=</a>(const OFFilename &amp;arg)</td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFilename.html#a3e1ea68680a6d929845bcfe34986e559">set</a>(const char *filename, const OFBool convert=OFFalse)</td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFilename.html#a26081fdc8a372835af44118be9a121df">set</a>(const OFString &amp;filename, const OFBool convert=OFFalse)</td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFilename.html#ab557d9929d7db4b2c8e9e2a9d5de417e">swap</a>(OFFilename &amp;arg)</td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFilename.html#a139e689f0bc7ebf9fa32771bbdddee65">usesWideChars</a>() const </td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFilename.html#ae801ee764b165060f20bf4b77b5a4cd7">~OFFilename</a>()</td><td class="entry"><a class="el" href="classOFFilename.html">OFFilename</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>