<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmAttributeFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmAttributeFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmAttributeFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accept or reject <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> objects by comparing a specific attribute to a set of values.  
 <a href="classDcmAttributeFilter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmAttributeFilter_1_1FilterInterface.html">FilterInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">all actual filter implementations must inherit this interface.  <a href="structDcmAttributeFilter_1_1FilterInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html">IteratorBasedFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A range-based filter implementation that compares an attribute's value with a range of values defined by two iterators.  <a href="classDcmAttributeFilter_1_1IteratorBasedFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2575c83c4d1ae26e795d35406fbc3e2c"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:a2575c83c4d1ae26e795d35406fbc3e2c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a2575c83c4d1ae26e795d35406fbc3e2c">DcmAttributeFilter</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const Iterator &amp;begin, const Iterator &amp;end)</td></tr>
<tr class="memdesc:a2575c83c4d1ae26e795d35406fbc3e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> object from two iterators defining the range of values.  <a href="#a2575c83c4d1ae26e795d35406fbc3e2c">More...</a><br /></td></tr>
<tr class="separator:a2575c83c4d1ae26e795d35406fbc3e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2919b82665b6b545be4121076d282f"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a0f2919b82665b6b545be4121076d282f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a0f2919b82665b6b545be4121076d282f">DcmAttributeFilter</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const Container &amp;container)</td></tr>
<tr class="memdesc:a0f2919b82665b6b545be4121076d282f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> object from a container containing the range of values.  <a href="#a0f2919b82665b6b545be4121076d282f">More...</a><br /></td></tr>
<tr class="separator:a0f2919b82665b6b545be4121076d282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbdecd16ec6879bfae8edb4f57e49c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbdecd16ec6879bfae8edb4f57e49c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#adcbdecd16ec6879bfae8edb4f57e49c4">DcmAttributeFilter</a> ()</td></tr>
<tr class="memdesc:adcbdecd16ec6879bfae8edb4f57e49c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> object that accepts any <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a>. <br /></td></tr>
<tr class="separator:adcbdecd16ec6879bfae8edb4f57e49c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbe8680ffa5b170cb69fc044e42374f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a3bbe8680ffa5b170cb69fc044e42374f">DcmAttributeFilter</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a3bbe8680ffa5b170cb69fc044e42374f"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> object that compares the attribute with one specific value.  <a href="#a3bbe8680ffa5b170cb69fc044e42374f">More...</a><br /></td></tr>
<tr class="separator:a3bbe8680ffa5b170cb69fc044e42374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b688bc9e135312c112ff14aede518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a2a3b688bc9e135312c112ff14aede518">DcmAttributeFilter</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const char *const value)</td></tr>
<tr class="memdesc:a2a3b688bc9e135312c112ff14aede518"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> object that compares the attribute with one specific value.  <a href="#a2a3b688bc9e135312c112ff14aede518">More...</a><br /></td></tr>
<tr class="separator:a2a3b688bc9e135312c112ff14aede518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636a8832afeb1ee9b8f7f7e8dd851b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636a8832afeb1ee9b8f7f7e8dd851b49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a636a8832afeb1ee9b8f7f7e8dd851b49">~DcmAttributeFilter</a> ()</td></tr>
<tr class="memdesc:a636a8832afeb1ee9b8f7f7e8dd851b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">free all resources used by this object. <br /></td></tr>
<tr class="separator:a636a8832afeb1ee9b8f7f7e8dd851b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4ab6bf4a36561279849c11bac643d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a4bb4ab6bf4a36561279849c11bac643d">apply</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a4bb4ab6bf4a36561279849c11bac643d"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the filter on a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a>.  <a href="#a4bb4ab6bf4a36561279849c11bac643d">More...</a><br /></td></tr>
<tr class="separator:a4bb4ab6bf4a36561279849c11bac643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697dcbad0b6a9893c714096d31c47944"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a697dcbad0b6a9893c714096d31c47944">operator()</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a697dcbad0b6a9893c714096d31c47944"><td class="mdescLeft">&#160;</td><td class="mdescRight">convenience function to enable using <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> as a functor.  <a href="#a697dcbad0b6a9893c714096d31c47944">More...</a><br /></td></tr>
<tr class="separator:a697dcbad0b6a9893c714096d31c47944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafbe711e626f54677cdf80fac886063"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#adafbe711e626f54677cdf80fac886063">apply</a> (<a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> &amp;dcmfile) const </td></tr>
<tr class="memdesc:adafbe711e626f54677cdf80fac886063"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the filter on a DICOM file (represented by a <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a> instance).  <a href="#adafbe711e626f54677cdf80fac886063">More...</a><br /></td></tr>
<tr class="separator:adafbe711e626f54677cdf80fac886063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e5b12078e82bf515ff5c5b2da8cd67"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#aa8e5b12078e82bf515ff5c5b2da8cd67">operator()</a> (<a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> &amp;dcmfile) const </td></tr>
<tr class="memdesc:aa8e5b12078e82bf515ff5c5b2da8cd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">convenience function to enable using <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> as a functor.  <a href="#aa8e5b12078e82bf515ff5c5b2da8cd67">More...</a><br /></td></tr>
<tr class="separator:aa8e5b12078e82bf515ff5c5b2da8cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a561e5fdbb9a01a2464fb26adc5a8b351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561e5fdbb9a01a2464fb26adc5a8b351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a561e5fdbb9a01a2464fb26adc5a8b351">DcmAttributeFilter</a> (const <a class="el" href="classDcmAttributeFilter.html">DcmAttributeFilter</a> &amp;)</td></tr>
<tr class="memdesc:a561e5fdbb9a01a2464fb26adc5a8b351"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable copy constructor. <br /></td></tr>
<tr class="separator:a561e5fdbb9a01a2464fb26adc5a8b351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ca8eb27d32b054b09ffc7bc4ecfa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488ca8eb27d32b054b09ffc7bc4ecfa1"></a>
<a class="el" href="classDcmAttributeFilter.html">DcmAttributeFilter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a488ca8eb27d32b054b09ffc7bc4ecfa1">operator=</a> (const <a class="el" href="classDcmAttributeFilter.html">DcmAttributeFilter</a> &amp;)</td></tr>
<tr class="memdesc:a488ca8eb27d32b054b09ffc7bc4ecfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable copy assignment. <br /></td></tr>
<tr class="separator:a488ca8eb27d32b054b09ffc7bc4ecfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a8bb6a5a44e9b45acd9469d672e75dbbb"><td class="memTemplParams" colspan="2">template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:a8bb6a5a44e9b45acd9469d672e75dbbb"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html">IteratorBasedFilter</a>&lt; Iterator &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a8bb6a5a44e9b45acd9469d672e75dbbb">createIteratorBasedFilter</a> (const Iterator &amp;begin, const Iterator &amp;end)</td></tr>
<tr class="memdesc:a8bb6a5a44e9b45acd9469d672e75dbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to deduce the Iterator type from a container's begin() and end() method.  <a href="#a8bb6a5a44e9b45acd9469d672e75dbbb">More...</a><br /></td></tr>
<tr class="separator:a8bb6a5a44e9b45acd9469d672e75dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf6f047d92fbf2b32d39be39c84d968f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6f047d92fbf2b32d39be39c84d968f"></a>
const <a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#aaf6f047d92fbf2b32d39be39c84d968f">m_Tag</a></td></tr>
<tr class="memdesc:aaf6f047d92fbf2b32d39be39c84d968f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> object determining which attribute of a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> should be compared with the value. <br /></td></tr>
<tr class="separator:aaf6f047d92fbf2b32d39be39c84d968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18eeb630910c4b07483d3e6224a8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c18eeb630910c4b07483d3e6224a8e1"></a>
<a class="el" href="structDcmAttributeFilter_1_1FilterInterface.html">FilterInterface</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter.html#a3c18eeb630910c4b07483d3e6224a8e1">m_pFilter</a></td></tr>
<tr class="memdesc:a3c18eeb630910c4b07483d3e6224a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to the actual filter. <br /></td></tr>
<tr class="separator:a3c18eeb630910c4b07483d3e6224a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accept or reject <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> objects by comparing a specific attribute to a set of values. </p>
<p><a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> objects can be used to compare a specific attribute with one or more values - or to accept any <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> if no attribute is specified. <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> objects can be used like any funtion taking a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a>&amp; or a <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a>&amp; object as parameter and returning a boolean value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2575c83c4d1ae26e795d35406fbc3e2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmAttributeFilter::DcmAttributeFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct a <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> object from two iterators defining the range of values. </p>
<dl class="section note"><dt>Note</dt><dd>each value should be comparable with an object of type <a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a>. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iterator</td><td>a type matching the STL's ForwardIterator concept. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>a <a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> object determining which attribute of a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> should be compared with the range of values. </td></tr>
    <tr><td class="paramname">begin</td><td>an iterator referring to the first element in the range of values. </td></tr>
    <tr><td class="paramname">end</td><td>an iterator referring to one past the end in the range of values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f2919b82665b6b545be4121076d282f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmAttributeFilter::DcmAttributeFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>container</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct a <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> object from a container containing the range of values. </p>
<dl class="section note"><dt>Note</dt><dd>each value should be comparable with an object of type <a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a>. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Container</td><td>a class matching the STL's Container concept. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>a <a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> object determining which attribute of a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> should be compared with the range of values. </td></tr>
    <tr><td class="paramname">container</td><td>a container containing the range of values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bbe8680ffa5b170cb69fc044e42374f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmAttributeFilter::DcmAttributeFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct a <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> object that compares the attribute with one specific value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>a <a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> object determining which attribute of a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> should be compared with the value. </td></tr>
    <tr><td class="paramname">value</td><td>an <a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a> that is to be compaired with the actual value stored in the <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> the filter is invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a3b688bc9e135312c112ff14aede518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmAttributeFilter::DcmAttributeFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct a <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> object that compares the attribute with one specific value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>a <a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> object determining which attribute of a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> should be compared with the value. </td></tr>
    <tr><td class="paramname">value</td><td>a character string that is to be compared with the actual value stored in the <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> the filter is invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4bb4ab6bf4a36561279849c11bac643d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmAttributeFilter::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the filter on a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> the filter should accept or reject. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the filter accepts the item, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adafbe711e626f54677cdf80fac886063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmAttributeFilter::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>dcmfile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply the filter on a DICOM file (represented by a <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a> instance). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dcmfile</td><td>a <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a> object the filter should accept or reject. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the filter accepts the DICOM file, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bb6a5a44e9b45acd9469d672e75dbbb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html">IteratorBasedFilter</a>&lt;Iterator&gt;* DcmAttributeFilter::createIteratorBasedFilter </td>
          <td>(</td>
          <td class="paramtype">const Iterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function to deduce the Iterator type from a container's begin() and end() method. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iterator</td><td>a type matching the STL's ForwardIterator concept. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>an iterator referring to the first element in the range of values. </td></tr>
    <tr><td class="paramname">end</td><td>an iterator referring to one past the end in the range of values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a newly created <a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html" title="A range-based filter implementation that compares an attribute&#39;s value with a range of values defined...">IteratorBasedFilter</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a697dcbad0b6a9893c714096d31c47944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmAttributeFilter::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convenience function to enable using <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> as a functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> the filter should accept or reject. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the filter accepts the item, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8e5b12078e82bf515ff5c5b2da8cd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmAttributeFilter::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>dcmfile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convenience function to enable using <a class="el" href="classDcmAttributeFilter.html" title="Accept or reject DcmItem objects by comparing a specific attribute to a set of values. ">DcmAttributeFilter</a> as a functor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dcmfile</td><td>a <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a> object the filter should accept or reject. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the filter accepts the DICOM file, OFFalse otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcfilter.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>