<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmInputTempFileStreamFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmInputTempFileStreamFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmInputTempFileStreamFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>input stream factory for temporary file handlers  
 <a href="classDcmInputTempFileStreamFactory.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmInputTempFileStreamFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmInputTempFileStreamFactory.png" usemap="#DcmInputTempFileStreamFactory_map" alt=""/>
  <map id="DcmInputTempFileStreamFactory_map" name="DcmInputTempFileStreamFactory_map">
<area href="classDcmInputStreamFactory.html" title="pure virtual abstract base class for input stream factories, i.e. " alt="DcmInputStreamFactory" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b33b57d107c31bcf2b03491460743f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputTempFileStreamFactory.html#a5b33b57d107c31bcf2b03491460743f8">DcmInputTempFileStreamFactory</a> (<a class="el" href="classDcmTempFileHandler.html">DcmTempFileHandler</a> *handler)</td></tr>
<tr class="memdesc:a5b33b57d107c31bcf2b03491460743f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a5b33b57d107c31bcf2b03491460743f8">More...</a><br /></td></tr>
<tr class="separator:a5b33b57d107c31bcf2b03491460743f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891bd974dcae7a18c2717574d4e10677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891bd974dcae7a18c2717574d4e10677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputTempFileStreamFactory.html#a891bd974dcae7a18c2717574d4e10677">DcmInputTempFileStreamFactory</a> (const <a class="el" href="classDcmInputTempFileStreamFactory.html">DcmInputTempFileStreamFactory</a> &amp;arg)</td></tr>
<tr class="memdesc:a891bd974dcae7a18c2717574d4e10677"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a891bd974dcae7a18c2717574d4e10677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8acf3200c8d78e8a30ca2bf98aa02a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8acf3200c8d78e8a30ca2bf98aa02a9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputTempFileStreamFactory.html#ae8acf3200c8d78e8a30ca2bf98aa02a9">~DcmInputTempFileStreamFactory</a> ()</td></tr>
<tr class="memdesc:ae8acf3200c8d78e8a30ca2bf98aa02a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, decreases reference counter of temporary file handler <br /></td></tr>
<tr class="separator:ae8acf3200c8d78e8a30ca2bf98aa02a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35adde062c2fcbe65f496e564fd60c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmInputStream.html">DcmInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputTempFileStreamFactory.html#a9a35adde062c2fcbe65f496e564fd60c">create</a> () const </td></tr>
<tr class="memdesc:a9a35adde062c2fcbe65f496e564fd60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new input stream object  <a href="#a9a35adde062c2fcbe65f496e564fd60c">More...</a><br /></td></tr>
<tr class="separator:a9a35adde062c2fcbe65f496e564fd60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e0438121219bac42a22be8f1f64353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e0438121219bac42a22be8f1f64353"></a>
virtual <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputTempFileStreamFactory.html#ac3e0438121219bac42a22be8f1f64353">clone</a> () const </td></tr>
<tr class="memdesc:ac3e0438121219bac42a22be8f1f64353"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a copy of this object <br /></td></tr>
<tr class="separator:ac3e0438121219bac42a22be8f1f64353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmInputStreamFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmInputStreamFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a></td></tr>
<tr class="memitem:a58ec783f64158b67292de542fa364865 inherit pub_methods_classDcmInputStreamFactory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ec783f64158b67292de542fa364865"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStreamFactory.html#a58ec783f64158b67292de542fa364865">~DcmInputStreamFactory</a> ()</td></tr>
<tr class="memdesc:a58ec783f64158b67292de542fa364865 inherit pub_methods_classDcmInputStreamFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a58ec783f64158b67292de542fa364865 inherit pub_methods_classDcmInputStreamFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9bd15579c909165eafe1fe06491a4edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd15579c909165eafe1fe06491a4edb"></a>
<a class="el" href="classDcmInputTempFileStreamFactory.html">DcmInputTempFileStreamFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputTempFileStreamFactory.html#a9bd15579c909165eafe1fe06491a4edb">operator=</a> (const <a class="el" href="classDcmInputTempFileStreamFactory.html">DcmInputTempFileStreamFactory</a> &amp;)</td></tr>
<tr class="memdesc:a9bd15579c909165eafe1fe06491a4edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:a9bd15579c909165eafe1fe06491a4edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af1b3fd62178a098d16dbfaae266b7e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b3fd62178a098d16dbfaae266b7e96"></a>
<a class="el" href="classDcmTempFileHandler.html">DcmTempFileHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputTempFileStreamFactory.html#af1b3fd62178a098d16dbfaae266b7e96">fileHandler_</a></td></tr>
<tr class="memdesc:af1b3fd62178a098d16dbfaae266b7e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler for temporary file <br /></td></tr>
<tr class="separator:af1b3fd62178a098d16dbfaae266b7e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>input stream factory for temporary file handlers </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b33b57d107c31bcf2b03491460743f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmInputTempFileStreamFactory::DcmInputTempFileStreamFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmTempFileHandler.html">DcmTempFileHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>pointer to temporary file handler. Reference counter of temporary file handler is increased by this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a35adde062c2fcbe65f496e564fd60c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmInputStream.html">DcmInputStream</a>* DcmInputTempFileStreamFactory::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new input stream object </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new input stream object </dd></dl>

<p>Implements <a class="el" href="classDcmInputStreamFactory.html#a4cc855e349b95516d35690c9c71b6052">DcmInputStreamFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrmf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>