<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmAttributeFilter::IteratorBasedFilter&lt; Iterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDcmAttributeFilter.html">DcmAttributeFilter</a></li><li class="navelem"><a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html">IteratorBasedFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmAttributeFilter_1_1IteratorBasedFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmAttributeFilter::IteratorBasedFilter&lt; Iterator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A range-based filter implementation that compares an attribute's value with a range of values defined by two iterators.  
 <a href="classDcmAttributeFilter_1_1IteratorBasedFilter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmAttributeFilter::IteratorBasedFilter&lt; Iterator &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmAttributeFilter_1_1IteratorBasedFilter.png" usemap="#DcmAttributeFilter::IteratorBasedFilter_3C_20Iterator_20_3E_map" alt=""/>
  <map id="DcmAttributeFilter::IteratorBasedFilter_3C_20Iterator_20_3E_map" name="DcmAttributeFilter::IteratorBasedFilter&lt; Iterator &gt;_map">
<area href="structDcmAttributeFilter_1_1FilterInterface.html" title="all actual filter implementations must inherit this interface. " alt="DcmAttributeFilter::FilterInterface" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a658b0fa5bff93c34432015169cc6889b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html#a658b0fa5bff93c34432015169cc6889b">IteratorBasedFilter</a> (const Iterator &amp;begin, const Iterator &amp;end)</td></tr>
<tr class="memdesc:a658b0fa5bff93c34432015169cc6889b"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct an <a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html" title="A range-based filter implementation that compares an attribute&#39;s value with a range of values defined...">IteratorBasedFilter</a> object from two iterators.  <a href="#a658b0fa5bff93c34432015169cc6889b">More...</a><br /></td></tr>
<tr class="separator:a658b0fa5bff93c34432015169cc6889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc6577615b74a6b619b91ba67aceaf4"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html#accc6577615b74a6b619b91ba67aceaf4">apply</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:accc6577615b74a6b619b91ba67aceaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the actual filter.  <a href="#accc6577615b74a6b619b91ba67aceaf4">More...</a><br /></td></tr>
<tr class="separator:accc6577615b74a6b619b91ba67aceaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structDcmAttributeFilter_1_1FilterInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structDcmAttributeFilter_1_1FilterInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structDcmAttributeFilter_1_1FilterInterface.html">DcmAttributeFilter::FilterInterface</a></td></tr>
<tr class="memitem:a6c88c9380270ba3a0c15ddfe686c9426 inherit pub_methods_structDcmAttributeFilter_1_1FilterInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c88c9380270ba3a0c15ddfe686c9426"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDcmAttributeFilter_1_1FilterInterface.html#a6c88c9380270ba3a0c15ddfe686c9426">~FilterInterface</a> ()</td></tr>
<tr class="memdesc:a6c88c9380270ba3a0c15ddfe686c9426 inherit pub_methods_structDcmAttributeFilter_1_1FilterInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable virtual destructor. <br /></td></tr>
<tr class="separator:a6c88c9380270ba3a0c15ddfe686c9426 inherit pub_methods_structDcmAttributeFilter_1_1FilterInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a249a23dd18c5dce11e198475b4cc23a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249a23dd18c5dce11e198475b4cc23a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html#a249a23dd18c5dce11e198475b4cc23a6">IteratorBasedFilter</a> (const <a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html">IteratorBasedFilter</a> &amp;)</td></tr>
<tr class="memdesc:a249a23dd18c5dce11e198475b4cc23a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable copy constructor. <br /></td></tr>
<tr class="separator:a249a23dd18c5dce11e198475b4cc23a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f8d3a8e526f4ada529143cdb4cbf73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f8d3a8e526f4ada529143cdb4cbf73"></a>
<a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html">IteratorBasedFilter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html#a97f8d3a8e526f4ada529143cdb4cbf73">operator=</a> (const <a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html">IteratorBasedFilter</a> &amp;)</td></tr>
<tr class="memdesc:a97f8d3a8e526f4ada529143cdb4cbf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable copy assignment. <br /></td></tr>
<tr class="separator:a97f8d3a8e526f4ada529143cdb4cbf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e60f6db1a2199805b4d79cec903caa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e60f6db1a2199805b4d79cec903caa4"></a>
Iterator const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html#a7e60f6db1a2199805b4d79cec903caa4">m_Begin</a></td></tr>
<tr class="memdesc:a7e60f6db1a2199805b4d79cec903caa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">an iterator referring to the first element in the range of values. <br /></td></tr>
<tr class="separator:a7e60f6db1a2199805b4d79cec903caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997658c680649f19f018308bc5dba4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997658c680649f19f018308bc5dba4d3"></a>
Iterator const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html#a997658c680649f19f018308bc5dba4d3">m_End</a></td></tr>
<tr class="memdesc:a997658c680649f19f018308bc5dba4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">an iterator referring to one past the end in the range of values. <br /></td></tr>
<tr class="separator:a997658c680649f19f018308bc5dba4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Iterator&gt;<br />
class DcmAttributeFilter::IteratorBasedFilter&lt; Iterator &gt;</h3>

<p>A range-based filter implementation that compares an attribute's value with a range of values defined by two iterators. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Iterator</td><td>a type matching the STL's ForwardIterator concept. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a658b0fa5bff93c34432015169cc6889b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html">DcmAttributeFilter::IteratorBasedFilter</a>&lt; Iterator &gt;::<a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html">IteratorBasedFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const Iterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct an <a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html" title="A range-based filter implementation that compares an attribute&#39;s value with a range of values defined...">IteratorBasedFilter</a> object from two iterators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>an iterator referring to the first element in the range of values. </td></tr>
    <tr><td class="paramname">end</td><td>an iterator referring to one past the end in the range of values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accc6577615b74a6b619b91ba67aceaf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool <a class="el" href="classDcmAttributeFilter_1_1IteratorBasedFilter.html">DcmAttributeFilter::IteratorBasedFilter</a>&lt; Iterator &gt;::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the actual filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to be compared with the range of values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if value matches one element in the range of values, OFFalse otherwise. </dd></dl>

<p>Implements <a class="el" href="structDcmAttributeFilter_1_1FilterInterface.html#ab03001ac2ab7d832d95a094802f291ee">DcmAttributeFilter::FilterInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcfilter.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>