<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTCorrectedParameterSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTCorrectedParameterSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTCorrectedParameterSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for CorrectedParameterSequence (3008,0068)  
 <a href="classDRTCorrectedParameterSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTCorrectedParameterSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTCorrectedParameterSequence.png" usemap="#DRTCorrectedParameterSequence_map" alt=""/>
  <map id="DRTCorrectedParameterSequence_map" name="DRTCorrectedParameterSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,207,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTCorrectedParameterSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05417b03b3fd256c2ede865bf07f6f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a05417b03b3fd256c2ede865bf07f6f15">DRTCorrectedParameterSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a05417b03b3fd256c2ede865bf07f6f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a05417b03b3fd256c2ede865bf07f6f15">More...</a><br /></td></tr>
<tr class="separator:a05417b03b3fd256c2ede865bf07f6f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ef21d1cb6e5d05b6eb8db10fe0aa6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a87ef21d1cb6e5d05b6eb8db10fe0aa6c">DRTCorrectedParameterSequence</a> (const <a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a87ef21d1cb6e5d05b6eb8db10fe0aa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a87ef21d1cb6e5d05b6eb8db10fe0aa6c">More...</a><br /></td></tr>
<tr class="separator:a87ef21d1cb6e5d05b6eb8db10fe0aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846ff86e925c5425deab5fa92602a507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846ff86e925c5425deab5fa92602a507"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a846ff86e925c5425deab5fa92602a507">~DRTCorrectedParameterSequence</a> ()</td></tr>
<tr class="memdesc:a846ff86e925c5425deab5fa92602a507"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a846ff86e925c5425deab5fa92602a507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a31b76fa91311f0f9c713b7de9e24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a31a31b76fa91311f0f9c713b7de9e24b">operator=</a> (const <a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a31a31b76fa91311f0f9c713b7de9e24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a31a31b76fa91311f0f9c713b7de9e24b">More...</a><br /></td></tr>
<tr class="separator:a31a31b76fa91311f0f9c713b7de9e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0873e383f6aa711c41a3fa057c100a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0873e383f6aa711c41a3fa057c100a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a3c0873e383f6aa711c41a3fa057c100a">clear</a> ()</td></tr>
<tr class="memdesc:a3c0873e383f6aa711c41a3fa057c100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a3c0873e383f6aa711c41a3fa057c100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7b2770f92a9e1e629871b6134f324d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a6e7b2770f92a9e1e629871b6134f324d">isEmpty</a> ()</td></tr>
<tr class="memdesc:a6e7b2770f92a9e1e629871b6134f324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a6e7b2770f92a9e1e629871b6134f324d">More...</a><br /></td></tr>
<tr class="separator:a6e7b2770f92a9e1e629871b6134f324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891b3524fae99a541ce2b72e2be48e5a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a891b3524fae99a541ce2b72e2be48e5a">isValid</a> () const </td></tr>
<tr class="memdesc:a891b3524fae99a541ce2b72e2be48e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a891b3524fae99a541ce2b72e2be48e5a">More...</a><br /></td></tr>
<tr class="separator:a891b3524fae99a541ce2b72e2be48e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d77926157efa54937fc509de3ef8e9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a45d77926157efa54937fc509de3ef8e9">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a45d77926157efa54937fc509de3ef8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a45d77926157efa54937fc509de3ef8e9">More...</a><br /></td></tr>
<tr class="separator:a45d77926157efa54937fc509de3ef8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d4edb6dc033c49c3a2c691be31b804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#ae9d4edb6dc033c49c3a2c691be31b804">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ae9d4edb6dc033c49c3a2c691be31b804"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ae9d4edb6dc033c49c3a2c691be31b804">More...</a><br /></td></tr>
<tr class="separator:ae9d4edb6dc033c49c3a2c691be31b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9b67501ae37e439f999a1b73075ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a55b9b67501ae37e439f999a1b73075ab">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a55b9b67501ae37e439f999a1b73075ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a55b9b67501ae37e439f999a1b73075ab">More...</a><br /></td></tr>
<tr class="separator:a55b9b67501ae37e439f999a1b73075ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cbd22da290fe204a9774d70bcb837c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a67cbd22da290fe204a9774d70bcb837c">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a67cbd22da290fe204a9774d70bcb837c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a67cbd22da290fe204a9774d70bcb837c">More...</a><br /></td></tr>
<tr class="separator:a67cbd22da290fe204a9774d70bcb837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0813bacf58454a3a4b29654495eb6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a6b0813bacf58454a3a4b29654495eb6c">getCurrentItem</a> (<a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a6b0813bacf58454a3a4b29654495eb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a6b0813bacf58454a3a4b29654495eb6c">More...</a><br /></td></tr>
<tr class="separator:a6b0813bacf58454a3a4b29654495eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7c229af1df874e67bcbc4e7249d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a85d7c229af1df874e67bcbc4e7249d3c">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a85d7c229af1df874e67bcbc4e7249d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a85d7c229af1df874e67bcbc4e7249d3c">More...</a><br /></td></tr>
<tr class="separator:a85d7c229af1df874e67bcbc4e7249d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b4ad9943541d9f46483806206d2bb5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a19b4ad9943541d9f46483806206d2bb5">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a19b4ad9943541d9f46483806206d2bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a19b4ad9943541d9f46483806206d2bb5">More...</a><br /></td></tr>
<tr class="separator:a19b4ad9943541d9f46483806206d2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e53471c18d09e97cccb788d2d3b2402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a8e53471c18d09e97cccb788d2d3b2402">getItem</a> (const unsigned long num, <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8e53471c18d09e97cccb788d2d3b2402"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8e53471c18d09e97cccb788d2d3b2402">More...</a><br /></td></tr>
<tr class="separator:a8e53471c18d09e97cccb788d2d3b2402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39f8f00f6f1645b147ae27e6b2b0e93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#ae39f8f00f6f1645b147ae27e6b2b0e93">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae39f8f00f6f1645b147ae27e6b2b0e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae39f8f00f6f1645b147ae27e6b2b0e93">More...</a><br /></td></tr>
<tr class="separator:ae39f8f00f6f1645b147ae27e6b2b0e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c8f4a0be2d0421b51a5021007f44b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a029c8f4a0be2d0421b51a5021007f44b">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a029c8f4a0be2d0421b51a5021007f44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a029c8f4a0be2d0421b51a5021007f44b">More...</a><br /></td></tr>
<tr class="separator:a029c8f4a0be2d0421b51a5021007f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8ae4bff090e843127c77b79201a450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a7b8ae4bff090e843127c77b79201a450">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7b8ae4bff090e843127c77b79201a450"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7b8ae4bff090e843127c77b79201a450">More...</a><br /></td></tr>
<tr class="separator:a7b8ae4bff090e843127c77b79201a450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c48d3a1a05ca4d429ca0a4c2b2788"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a0a6c48d3a1a05ca4d429ca0a4c2b2788">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0a6c48d3a1a05ca4d429ca0a4c2b2788"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0a6c48d3a1a05ca4d429ca0a4c2b2788">More...</a><br /></td></tr>
<tr class="separator:a0a6c48d3a1a05ca4d429ca0a4c2b2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0121da302804a0fbad2c495962e83fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#ab0121da302804a0fbad2c495962e83fd">addItem</a> (<a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab0121da302804a0fbad2c495962e83fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ab0121da302804a0fbad2c495962e83fd">More...</a><br /></td></tr>
<tr class="separator:ab0121da302804a0fbad2c495962e83fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f16544764ce443b99ba609d876606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a528f16544764ce443b99ba609d876606">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a528f16544764ce443b99ba609d876606"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a528f16544764ce443b99ba609d876606">More...</a><br /></td></tr>
<tr class="separator:a528f16544764ce443b99ba609d876606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d374f1c0b46f244fde02b0b067028e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a47d374f1c0b46f244fde02b0b067028e">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a47d374f1c0b46f244fde02b0b067028e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a47d374f1c0b46f244fde02b0b067028e">More...</a><br /></td></tr>
<tr class="separator:a47d374f1c0b46f244fde02b0b067028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aefee326de7923b3d4f37d291ee11d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a24aefee326de7923b3d4f37d291ee11d">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a24aefee326de7923b3d4f37d291ee11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a24aefee326de7923b3d4f37d291ee11d">More...</a><br /></td></tr>
<tr class="separator:a24aefee326de7923b3d4f37d291ee11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42da7937bd73d8f2fd95c8291e4b9751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a42da7937bd73d8f2fd95c8291e4b9751">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a42da7937bd73d8f2fd95c8291e4b9751"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a42da7937bd73d8f2fd95c8291e4b9751">More...</a><br /></td></tr>
<tr class="separator:a42da7937bd73d8f2fd95c8291e4b9751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e59b607e7bf721696010f1afa54ff52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a7e59b607e7bf721696010f1afa54ff52">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTCorrectedParameterSequence.html#a8fecd3495a48c828765624ce28484271">OFListIterator</a>(<a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a7e59b607e7bf721696010f1afa54ff52"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a7e59b607e7bf721696010f1afa54ff52">More...</a><br /></td></tr>
<tr class="separator:a7e59b607e7bf721696010f1afa54ff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31beb007e42385a25f83427253449ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#ae31beb007e42385a25f83427253449ee">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae31beb007e42385a25f83427253449ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae31beb007e42385a25f83427253449ee">More...</a><br /></td></tr>
<tr class="separator:ae31beb007e42385a25f83427253449ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8fecd3495a48c828765624ce28484271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fecd3495a48c828765624ce28484271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a8fecd3495a48c828765624ce28484271">OFListIterator</a> (<a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a8fecd3495a48c828765624ce28484271"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a8fecd3495a48c828765624ce28484271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f6d09858118d4b33a20f6423faf22d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6d09858118d4b33a20f6423faf22d2"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a7f6d09858118d4b33a20f6423faf22d2">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a7f6d09858118d4b33a20f6423faf22d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a7f6d09858118d4b33a20f6423faf22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e75b6bd28569b6496dbeb26ab2eafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e75b6bd28569b6496dbeb26ab2eafd"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#ad6e75b6bd28569b6496dbeb26ab2eafd">SequenceOfItems</a></td></tr>
<tr class="memdesc:ad6e75b6bd28569b6496dbeb26ab2eafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ad6e75b6bd28569b6496dbeb26ab2eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357309465b0fbefa9f1b6c310e8917bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357309465b0fbefa9f1b6c310e8917bb"></a>
<a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence.html#a357309465b0fbefa9f1b6c310e8917bb">EmptyItem</a></td></tr>
<tr class="memdesc:a357309465b0fbefa9f1b6c310e8917bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a357309465b0fbefa9f1b6c310e8917bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for CorrectedParameterSequence (3008,0068) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05417b03b3fd256c2ede865bf07f6f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCorrectedParameterSequence::DRTCorrectedParameterSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87ef21d1cb6e5d05b6eb8db10fe0aa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCorrectedParameterSequence::DRTCorrectedParameterSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0121da302804a0fbad2c495962e83fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6b0813bacf58454a3a4b29654495eb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85d7c229af1df874e67bcbc4e7249d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a>&amp; DRTCorrectedParameterSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a19b4ad9943541d9f46483806206d2bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a>&amp; DRTCorrectedParameterSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8e53471c18d09e97cccb788d2d3b2402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae39f8f00f6f1645b147ae27e6b2b0e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a>&amp; DRTCorrectedParameterSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a029c8f4a0be2d0421b51a5021007f44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a>&amp; DRTCorrectedParameterSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45d77926157efa54937fc509de3ef8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTCorrectedParameterSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ae9d4edb6dc033c49c3a2c691be31b804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a67cbd22da290fe204a9774d70bcb837c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7e59b607e7bf721696010f1afa54ff52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCorrectedParameterSequence.html#a8fecd3495a48c828765624ce28484271">OFListIterator</a>(<a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae31beb007e42385a25f83427253449ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a55b9b67501ae37e439f999a1b73075ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a528f16544764ce443b99ba609d876606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6e7b2770f92a9e1e629871b6134f324d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCorrectedParameterSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a891b3524fae99a541ce2b72e2be48e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCorrectedParameterSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31a31b76fa91311f0f9c713b7de9e24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a>&amp; DRTCorrectedParameterSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b8ae4bff090e843127c77b79201a450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a>&amp; DRTCorrectedParameterSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a6c48d3a1a05ca4d429ca0a4c2b2788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a>&amp; DRTCorrectedParameterSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a24aefee326de7923b3d4f37d291ee11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a47d374f1c0b46f244fde02b0b067028e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42da7937bd73d8f2fd95c8291e4b9751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcpas.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>