<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBlockSequenceInRTBeamsModule.html">DRTBlockSequenceInRTBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBlockSequenceInRTBeamsModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a0b55e76591e71ecdc3f78f18f774ea5b">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a050b6f8e2d625bc56666f3ac561e553e">BlockData</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#af97732853b3533df6721c6a9286e0f31">BlockDivergence</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aef078f1e3dbf0115fa25fda0e0d08fc8">BlockMountingPosition</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a77691cd9ff15f6a6f8126493ed5dc1a7">BlockName</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#ac130f213aa480300d81652a76089a52b">BlockNumber</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aad7d0670b3ffed104275cfdc8ff1f6ed">BlockNumberOfPoints</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aec7c4203ee006efebc35b3ffb6df8148">BlockThickness</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#ab9db64260054fe87ba4c9b4f797fd1ee">BlockTransmission</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a875f38aadf0c56951f0cffed6b6371ef">BlockTrayID</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#afcbc9cb44b0b9a26cf5a5eccbb699b5f">BlockType</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aacbee674abb8fa3e74ecf746f5576ef2">clear</a>()</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#abfb1f024e222fc3cb9134b6d02496825">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a35aea8de2a7c9bbdce09efb126d721b2">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a6df6acde26f9dcd74ee513ab78df8aad">getBlockData</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aed35ae212551251cca8b6044c55a5565">getBlockData</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aacbead6bb34c6232f1bcf2497a97e2b7">getBlockData</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a665f0d9355ff308769864fe72ca5418f">getBlockDivergence</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a585ea4f0d64bfceabdf3e8877a334349">getBlockMountingPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#ac471efd5d0fec2d9553177eb72ae95fc">getBlockName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a0e398c69dbb53beed41efbf5226f82e6">getBlockNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aa502f1bbf829705ddd605924e6b29e8c">getBlockNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#aa19c76814803dfeea459b870b90becf5">getBlockNumberOfPoints</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a02f9f15de04433f86e7d87c0e543411b">getBlockNumberOfPoints</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a120d4f91d3c44957e915132b70b4b6f4">getBlockThickness</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#ac8ee529ef6236ab376a01fc6b3e899d2">getBlockThickness</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a4df582437174424422f52b87355c2dce">getBlockTransmission</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#afb6415dfbf86afb1bf9dc19086b5fd80">getBlockTransmission</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a689a9af22842ac9ee573aa549cc78712">getBlockTrayID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a5351b2d79c64ece4e2f3353227f07b21">getBlockType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#ac27e06773684c377ddd48e05bf7c13ad">getMaterialID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a242ba37981be81ae90fcc499400a2556">getSourceToBlockTrayDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#af4532455b03150fb51b8053a8378f064">getSourceToBlockTrayDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#ae50bd85a88249a521e88120f218f6976">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a7e094e549bf74b97141242137370ef31">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a7704f5551eeb9b7b7ae080deae9b8a2f">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a34a5a43f6e65dc907e3e782e87531f68">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a4b8013f7ba0013abd1f68652c91f297f">MaterialID</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a6c904a7cba37d2d1f1920b3e7325bc0f">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a3b4b3005a20a74f63883afbf4813f8d3">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a5824318e04de822db81eb7acdd87dda9">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a9a1e453d3ef9dd253df14d1151fa37c3">setBlockData</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a16c3f0b9bf4339df8ee7bf43e3cc67b3">setBlockDivergence</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a25349102a4b6ff4f29693d49c3e7c2e2">setBlockMountingPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a1547cec2d84d25d44ada34a6207a3cd3">setBlockName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#ac3e190220d95a5c98830234b0e86b588">setBlockNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a63ead6dbf16831eb66c9199a38c666f8">setBlockNumberOfPoints</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a8effd1f42308f78b8b9fa15a6d238530">setBlockThickness</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a2a27c2d3d5a4018b2545be78496cc0e1">setBlockTransmission</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a631b32be45953ea6b4981516d5e11c8f">setBlockTrayID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a706382aaf8854da49c7060ed9ececab3">setBlockType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a41cce03ae894fbdde512017308725701">setMaterialID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a750abdbcca8366cd1c7c10a2e2ebb702">setSourceToBlockTrayDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a9659fa16f9aea712113fb2572b64961e">SourceToBlockTrayDistance</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a915983eb39f2ef0dafaa1c5e0052ab81">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html#a3c6d26dc1f94027ae6e23b20e6c63bd8">~Item</a>()</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTBeamsModule_1_1Item.html">DRTBlockSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>