<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a0a421f17682fdea9290365fd7307191f">clear</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a863c58b99f906852f7e2f0fec93c2fa6">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a8147a1ca484ceb80e99fa7f54d25539b">getLeafPositionBoundaries</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a992d26ab2cb025cea0bd32c36b21b99d">getLeafPositionBoundaries</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a8df92e959cc012df4a5bfa01ce814064">getLeafPositionBoundaries</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a3e7d91ec7b81ab76333fd8438ad136c7">getNumberOfLeafJawPairs</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a7602b1eafeee8350841317dbf13d1e8c">getNumberOfLeafJawPairs</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a49ebb3e7f2b077326607f8112bb4c98a">getRTBeamLimitingDeviceType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a6cdb75102d78fb69b97eacdf1d4135cf">getSourceToBeamLimitingDeviceDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#ad95e731ca9e74c0d927024c3cf6451c9">getSourceToBeamLimitingDeviceDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a33ae92d98ece17d3057cf306cd00026a">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#ac5f4f3cca1e151eb9e4331022209ab1b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a16111742fb773f4650636c8e517ba8e1">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a5407c103241f591b5340edce23256d20">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a81b1f108eeaa2b87ff7aa5b438a7a32d">LeafPositionBoundaries</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#aa34b14ca9a4c7c89fee54785504315c2">NumberOfLeafJawPairs</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#aceddd14844ec921679cf79cf7246082b">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a71d7acd87bf0949537029f843889774a">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#af5cc2bb9e0a7a32272655c62b8fbf26b">RTBeamLimitingDeviceType</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a0a1302330d9932e1b56948e2a9657247">setLeafPositionBoundaries</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a8ce3313032cf79a1c48cfcfa3b63192d">setNumberOfLeafJawPairs</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#af3001dd76aa7c517453035808cd88bdf">setRTBeamLimitingDeviceType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#abe1eccdcee8c51028102799b27395441">setSourceToBeamLimitingDeviceDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a133735ce66ceebfe4fad73fadcef5c78">SourceToBeamLimitingDeviceDistance</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#aeaeaf17b807f1f3d1ca3e3f92775c359">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#aa9a1d95ea7b0e2f130dbf6e9560401a8">~Item</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>