<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJLSCodecParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDJLSCodecParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJLSCodecParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>codec parameter for JPEG-LS codecs  
 <a href="classDJLSCodecParameter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJLSCodecParameter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJLSCodecParameter.png" usemap="#DJLSCodecParameter_map" alt=""/>
  <map id="DJLSCodecParameter_map" name="DJLSCodecParameter_map">
<area href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo..." alt="DcmCodecParameter" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd22f46d0130c0465bebb784cb8eaae6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">interleaveMode</a> { <a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6a70ceef2affaa0502221a1ae65917c3cc">interleaveDefault</a>, 
<a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6a67eb1c53ee5f8b1257fa25df0d36a3fe">interleaveSample</a>, 
<a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6ac4a594aa6d2e70b6e9cb0f2cbd72238d">interleaveLine</a>, 
<a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6a3595e69b5db4b8591f1ceda734a4efdd">interleaveNone</a>
 }<tr class="memdesc:acd22f46d0130c0465bebb784cb8eaae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants describing the interleave mode which the encoder will use.  <a href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acd22f46d0130c0465bebb784cb8eaae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0ff9cd7f7544f323a1280d7059030a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#ae0ff9cd7f7544f323a1280d7059030a9">DJLSCodecParameter</a> (OFBool jpls_optionsEnabled, Uint16 jpls_t1=3, Uint16 jpls_t2=7, Uint16 jpls_t3=21, Uint16 jpls_reset=64, Uint16 jpls_limit=0, OFBool preferCookedEncoding=OFTrue, Uint32 fragmentSize=0, OFBool createOffsetTable=OFTrue, JLS_UIDCreation uidCreation=EJLSUC_default, OFBool convertToSC=OFFalse, JLS_PlanarConfiguration planarConfiguration=EJLSPC_restore, OFBool <a class="el" href="classDJLSCodecParameter.html#a08ff8fc7280643709ba398f1768708b2">ignoreOffsetTable</a>=OFFalse, <a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">interleaveMode</a> jplsInterleaveMode=<a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6ac4a594aa6d2e70b6e9cb0f2cbd72238d">interleaveLine</a>)</td></tr>
<tr class="memdesc:ae0ff9cd7f7544f323a1280d7059030a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, for use with encoders.  <a href="#ae0ff9cd7f7544f323a1280d7059030a9">More...</a><br /></td></tr>
<tr class="separator:ae0ff9cd7f7544f323a1280d7059030a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bcf870140ac7afd9d22a6295068e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#acc4bcf870140ac7afd9d22a6295068e7">DJLSCodecParameter</a> (JLS_UIDCreation uidCreation=EJLSUC_default, JLS_PlanarConfiguration planarConfiguration=EJLSPC_restore, OFBool <a class="el" href="classDJLSCodecParameter.html#a08ff8fc7280643709ba398f1768708b2">ignoreOffsetTable</a>=OFFalse)</td></tr>
<tr class="memdesc:acc4bcf870140ac7afd9d22a6295068e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, for use with decoders.  <a href="#acc4bcf870140ac7afd9d22a6295068e7">More...</a><br /></td></tr>
<tr class="separator:acc4bcf870140ac7afd9d22a6295068e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb7c780e6430969575478223bdb008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78eb7c780e6430969575478223bdb008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a78eb7c780e6430969575478223bdb008">DJLSCodecParameter</a> (const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> &amp;arg)</td></tr>
<tr class="memdesc:a78eb7c780e6430969575478223bdb008"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a78eb7c780e6430969575478223bdb008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1109c5194567e6ab0a5e7cfdb962b6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1109c5194567e6ab0a5e7cfdb962b6b8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a1109c5194567e6ab0a5e7cfdb962b6b8">~DJLSCodecParameter</a> ()</td></tr>
<tr class="memdesc:a1109c5194567e6ab0a5e7cfdb962b6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1109c5194567e6ab0a5e7cfdb962b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f40c37412ae44596c5f3e62840afb4c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a1f40c37412ae44596c5f3e62840afb4c">clone</a> () const </td></tr>
<tr class="memdesc:a1f40c37412ae44596c5f3e62840afb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo...">DcmCodecParameter</a> * it must be overweritten in every subclass.  <a href="#a1f40c37412ae44596c5f3e62840afb4c">More...</a><br /></td></tr>
<tr class="separator:a1f40c37412ae44596c5f3e62840afb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdd288390b6c1e907fe8af0e0262a8d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a3cdd288390b6c1e907fe8af0e0262a8d">className</a> () const </td></tr>
<tr class="memdesc:a3cdd288390b6c1e907fe8af0e0262a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the class name as string.  <a href="#a3cdd288390b6c1e907fe8af0e0262a8d">More...</a><br /></td></tr>
<tr class="separator:a3cdd288390b6c1e907fe8af0e0262a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058832c744408af3603044f2f21082db"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a058832c744408af3603044f2f21082db">getConvertToSC</a> () const </td></tr>
<tr class="memdesc:a058832c744408af3603044f2f21082db"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns secondary capture conversion flag  <a href="#a058832c744408af3603044f2f21082db">More...</a><br /></td></tr>
<tr class="separator:a058832c744408af3603044f2f21082db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae8b3111ba4c8f4fc4c04dbd102b3b1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a8ae8b3111ba4c8f4fc4c04dbd102b3b1">getCreateOffsetTable</a> () const </td></tr>
<tr class="memdesc:a8ae8b3111ba4c8f4fc4c04dbd102b3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns create offset table flag  <a href="#a8ae8b3111ba4c8f4fc4c04dbd102b3b1">More...</a><br /></td></tr>
<tr class="separator:a8ae8b3111ba4c8f4fc4c04dbd102b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbff3a68c63608f8665f56bfd76e2ae4"><td class="memItemLeft" align="right" valign="top">JLS_UIDCreation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#afbff3a68c63608f8665f56bfd76e2ae4">getUIDCreation</a> () const </td></tr>
<tr class="memdesc:afbff3a68c63608f8665f56bfd76e2ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns mode for SOP Instance UID creation  <a href="#afbff3a68c63608f8665f56bfd76e2ae4">More...</a><br /></td></tr>
<tr class="separator:afbff3a68c63608f8665f56bfd76e2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d7f519e09ce8d82fb37b284c20e2ef"><td class="memItemLeft" align="right" valign="top">JLS_PlanarConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#ad3d7f519e09ce8d82fb37b284c20e2ef">getPlanarConfiguration</a> () const </td></tr>
<tr class="memdesc:ad3d7f519e09ce8d82fb37b284c20e2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns mode for handling planar configuration  <a href="#ad3d7f519e09ce8d82fb37b284c20e2ef">More...</a><br /></td></tr>
<tr class="separator:ad3d7f519e09ce8d82fb37b284c20e2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43458b2fca403454b55dab25a47942b5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a43458b2fca403454b55dab25a47942b5">cookedEncodingPreferred</a> () const </td></tr>
<tr class="memdesc:a43458b2fca403454b55dab25a47942b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns flag indicating whether or not the "cooked" lossless encoder should be preferred over the "raw" one  <a href="#a43458b2fca403454b55dab25a47942b5">More...</a><br /></td></tr>
<tr class="separator:a43458b2fca403454b55dab25a47942b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567eb7d3fce8f351ebc9cea4fc2c5eb5"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a567eb7d3fce8f351ebc9cea4fc2c5eb5">getFragmentSize</a> () const </td></tr>
<tr class="memdesc:a567eb7d3fce8f351ebc9cea4fc2c5eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns maximum fragment size (in kbytes) for compression, 0 for unlimited.  <a href="#a567eb7d3fce8f351ebc9cea4fc2c5eb5">More...</a><br /></td></tr>
<tr class="separator:a567eb7d3fce8f351ebc9cea4fc2c5eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0631f97480efb6deed043b813ea968"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a3b0631f97480efb6deed043b813ea968">getT1</a> () const </td></tr>
<tr class="memdesc:a3b0631f97480efb6deed043b813ea968"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns JPEG-LS parameter T1  <a href="#a3b0631f97480efb6deed043b813ea968">More...</a><br /></td></tr>
<tr class="separator:a3b0631f97480efb6deed043b813ea968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1146d0d47eb2c8f9e50d225a05b891"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#aca1146d0d47eb2c8f9e50d225a05b891">getT2</a> () const </td></tr>
<tr class="memdesc:aca1146d0d47eb2c8f9e50d225a05b891"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns JPEG-LS parameter T2  <a href="#aca1146d0d47eb2c8f9e50d225a05b891">More...</a><br /></td></tr>
<tr class="separator:aca1146d0d47eb2c8f9e50d225a05b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689f4f42d9affd00c29d90c723d6681"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#ae689f4f42d9affd00c29d90c723d6681">getT3</a> () const </td></tr>
<tr class="memdesc:ae689f4f42d9affd00c29d90c723d6681"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns JPEG-LS parameter T3  <a href="#ae689f4f42d9affd00c29d90c723d6681">More...</a><br /></td></tr>
<tr class="separator:ae689f4f42d9affd00c29d90c723d6681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51839ad22869749360bb5ff7393a63fe"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a51839ad22869749360bb5ff7393a63fe">getReset</a> () const </td></tr>
<tr class="memdesc:a51839ad22869749360bb5ff7393a63fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns JPEG-LS parameter RESET  <a href="#a51839ad22869749360bb5ff7393a63fe">More...</a><br /></td></tr>
<tr class="separator:a51839ad22869749360bb5ff7393a63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5e031eefb30177c66ffbd9d86f4b85"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#aaa5e031eefb30177c66ffbd9d86f4b85">getLimit</a> () const </td></tr>
<tr class="memdesc:aaa5e031eefb30177c66ffbd9d86f4b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns JPEG-LS parameter LIMIT  <a href="#aaa5e031eefb30177c66ffbd9d86f4b85">More...</a><br /></td></tr>
<tr class="separator:aaa5e031eefb30177c66ffbd9d86f4b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcd0b4b945ec0839a5a905a3c3dc42"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a8fdcd0b4b945ec0839a5a905a3c3dc42">getUseCustomOptions</a> () const </td></tr>
<tr class="memdesc:a8fdcd0b4b945ec0839a5a905a3c3dc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if JPEG-LS parameters T1-T3, RESET and LIMIT are enabled, false otherwise  <a href="#a8fdcd0b4b945ec0839a5a905a3c3dc42">More...</a><br /></td></tr>
<tr class="separator:a8fdcd0b4b945ec0839a5a905a3c3dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ff8fc7280643709ba398f1768708b2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a08ff8fc7280643709ba398f1768708b2">ignoreOffsetTable</a> () const </td></tr>
<tr class="memdesc:a08ff8fc7280643709ba398f1768708b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the offset table should be ignored when decompressing multiframe images  <a href="#a08ff8fc7280643709ba398f1768708b2">More...</a><br /></td></tr>
<tr class="separator:a08ff8fc7280643709ba398f1768708b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ecb8e98f80a5dea65f3fc63a3eea9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">interleaveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a89ecb8e98f80a5dea65f3fc63a3eea9d">getJplsInterleaveMode</a> () const </td></tr>
<tr class="memdesc:a89ecb8e98f80a5dea65f3fc63a3eea9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the interleave mode which the encoder should use  <a href="#a89ecb8e98f80a5dea65f3fc63a3eea9d">More...</a><br /></td></tr>
<tr class="separator:a89ecb8e98f80a5dea65f3fc63a3eea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmCodecParameter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmCodecParameter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td></tr>
<tr class="memitem:a2a6da3e484570d2339c1086c513ad410 inherit pub_methods_classDcmCodecParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6da3e484570d2339c1086c513ad410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#a2a6da3e484570d2339c1086c513ad410">DcmCodecParameter</a> ()</td></tr>
<tr class="memdesc:a2a6da3e484570d2339c1086c513ad410 inherit pub_methods_classDcmCodecParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2a6da3e484570d2339c1086c513ad410 inherit pub_methods_classDcmCodecParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ff82bc20534ce6b8c07ed676a508a inherit pub_methods_classDcmCodecParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1ff82bc20534ce6b8c07ed676a508a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#aaf1ff82bc20534ce6b8c07ed676a508a">DcmCodecParameter</a> (const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> &amp;)</td></tr>
<tr class="memdesc:aaf1ff82bc20534ce6b8c07ed676a508a inherit pub_methods_classDcmCodecParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aaf1ff82bc20534ce6b8c07ed676a508a inherit pub_methods_classDcmCodecParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbba73f1a671432489bfb5fd7db5f60 inherit pub_methods_classDcmCodecParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fbba73f1a671432489bfb5fd7db5f60"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#a7fbba73f1a671432489bfb5fd7db5f60">~DcmCodecParameter</a> ()</td></tr>
<tr class="memdesc:a7fbba73f1a671432489bfb5fd7db5f60 inherit pub_methods_classDcmCodecParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7fbba73f1a671432489bfb5fd7db5f60 inherit pub_methods_classDcmCodecParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8eb3c6388b0ad4c0e955ae08404e4a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb3c6388b0ad4c0e955ae08404e4a0a"></a>
<a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a8eb3c6388b0ad4c0e955ae08404e4a0a">operator=</a> (const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> &amp;)</td></tr>
<tr class="memdesc:a8eb3c6388b0ad4c0e955ae08404e4a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a8eb3c6388b0ad4c0e955ae08404e4a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3bc6322e37c48545c1c39370668cb70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc6322e37c48545c1c39370668cb70b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a3bc6322e37c48545c1c39370668cb70b">jpls_optionsEnabled_</a></td></tr>
<tr class="memdesc:a3bc6322e37c48545c1c39370668cb70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable use of all five JPEG-LS parameters <br /></td></tr>
<tr class="separator:a3bc6322e37c48545c1c39370668cb70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa791843b98f1fb2616d20ceba290313d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa791843b98f1fb2616d20ceba290313d"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#aa791843b98f1fb2616d20ceba290313d">jpls_t1_</a></td></tr>
<tr class="memdesc:aa791843b98f1fb2616d20ceba290313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG-LS parameter "Threshold 1" (used for quantization) <br /></td></tr>
<tr class="separator:aa791843b98f1fb2616d20ceba290313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203be04b4d58f0beb1429dcfb313ce88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203be04b4d58f0beb1429dcfb313ce88"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a203be04b4d58f0beb1429dcfb313ce88">jpls_t2_</a></td></tr>
<tr class="memdesc:a203be04b4d58f0beb1429dcfb313ce88"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG-LS parameter "Threshold 2". <br /></td></tr>
<tr class="separator:a203be04b4d58f0beb1429dcfb313ce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d6f16ff517b886d9265fde505f35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813d6f16ff517b886d9265fde505f35a"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a813d6f16ff517b886d9265fde505f35a">jpls_t3_</a></td></tr>
<tr class="memdesc:a813d6f16ff517b886d9265fde505f35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG-LS parameter "Threshold 3". <br /></td></tr>
<tr class="separator:a813d6f16ff517b886d9265fde505f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb38fda5fb4dee20d9c94e950c666fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb38fda5fb4dee20d9c94e950c666fb"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a8fb38fda5fb4dee20d9c94e950c666fb">jpls_reset_</a></td></tr>
<tr class="memdesc:a8fb38fda5fb4dee20d9c94e950c666fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG-LS parameter "RESET", i.e., value at which the counters A, B, and N are halved. <br /></td></tr>
<tr class="separator:a8fb38fda5fb4dee20d9c94e950c666fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c30d8b94577c8b2ccd6ffe819fec65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c30d8b94577c8b2ccd6ffe819fec65"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a94c30d8b94577c8b2ccd6ffe819fec65">jpls_limit_</a></td></tr>
<tr class="memdesc:a94c30d8b94577c8b2ccd6ffe819fec65"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG-LS parameter "LIMIT". <br /></td></tr>
<tr class="separator:a94c30d8b94577c8b2ccd6ffe819fec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025c345b959abfef2be0fd48c4ca18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa025c345b959abfef2be0fd48c4ca18a"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#aa025c345b959abfef2be0fd48c4ca18a">fragmentSize_</a></td></tr>
<tr class="memdesc:aa025c345b959abfef2be0fd48c4ca18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum fragment size (in kbytes) for compression, 0 for unlimited. <br /></td></tr>
<tr class="separator:aa025c345b959abfef2be0fd48c4ca18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ba4c89e6a7a4b56fcd8b145fcb34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248ba4c89e6a7a4b56fcd8b145fcb34c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a248ba4c89e6a7a4b56fcd8b145fcb34c">createOffsetTable_</a></td></tr>
<tr class="memdesc:a248ba4c89e6a7a4b56fcd8b145fcb34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create offset table during image compression <br /></td></tr>
<tr class="separator:a248ba4c89e6a7a4b56fcd8b145fcb34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b4c3a9347ad22b02953a046d4b13d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b4c3a9347ad22b02953a046d4b13d3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a15b4c3a9347ad22b02953a046d4b13d3">preferCookedEncoding_</a></td></tr>
<tr class="memdesc:a15b4c3a9347ad22b02953a046d4b13d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the "cooked" lossless encoder should be preferred over the "raw" one. <br /></td></tr>
<tr class="separator:a15b4c3a9347ad22b02953a046d4b13d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffb3ecef929b3c9f965a7e11789819a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffb3ecef929b3c9f965a7e11789819a"></a>
JLS_UIDCreation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a5ffb3ecef929b3c9f965a7e11789819a">uidCreation_</a></td></tr>
<tr class="memdesc:a5ffb3ecef929b3c9f965a7e11789819a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for SOP Instance UID creation (used both for encoding and decoding) <br /></td></tr>
<tr class="separator:a5ffb3ecef929b3c9f965a7e11789819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d2ea1c4f283690f8e7c57b969d1214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d2ea1c4f283690f8e7c57b969d1214"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a12d2ea1c4f283690f8e7c57b969d1214">convertToSC_</a></td></tr>
<tr class="memdesc:a12d2ea1c4f283690f8e7c57b969d1214"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether image should be converted to Secondary Capture upon compression <br /></td></tr>
<tr class="separator:a12d2ea1c4f283690f8e7c57b969d1214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20617d0205123124d2e9d67d349eb2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20617d0205123124d2e9d67d349eb2d2"></a>
<a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">interleaveMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a20617d0205123124d2e9d67d349eb2d2">jplsInterleaveMode_</a></td></tr>
<tr class="memdesc:a20617d0205123124d2e9d67d349eb2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag describing the interleave mode which the encoder will use. <br /></td></tr>
<tr class="separator:a20617d0205123124d2e9d67d349eb2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9e69f15e788483e57f9fd9bcd3534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf9e69f15e788483e57f9fd9bcd3534"></a>
JLS_PlanarConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#aebf9e69f15e788483e57f9fd9bcd3534">planarConfiguration_</a></td></tr>
<tr class="memdesc:aebf9e69f15e788483e57f9fd9bcd3534"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag describing how planar configuration of decompressed color images should be handled <br /></td></tr>
<tr class="separator:aebf9e69f15e788483e57f9fd9bcd3534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cdba54103aacfc5f4da770ba41ae71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cdba54103aacfc5f4da770ba41ae71"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSCodecParameter.html#a95cdba54103aacfc5f4da770ba41ae71">ignoreOffsetTable_</a></td></tr>
<tr class="memdesc:a95cdba54103aacfc5f4da770ba41ae71"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if temporary files should be kept, false if they should be deleted after use <br /></td></tr>
<tr class="separator:a95cdba54103aacfc5f4da770ba41ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>codec parameter for JPEG-LS codecs </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acd22f46d0130c0465bebb784cb8eaae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">DJLSCodecParameter::interleaveMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants describing the interleave mode which the encoder will use. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acd22f46d0130c0465bebb784cb8eaae6a70ceef2affaa0502221a1ae65917c3cc"></a>interleaveDefault&#160;</td><td class="fielddoc">
<p>Use same interleave mode as the DICOM header says in planarConfiguration, if possible. </p>
<p>The cooked encoder will force interleaveLine. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd22f46d0130c0465bebb784cb8eaae6a67eb1c53ee5f8b1257fa25df0d36a3fe"></a>interleaveSample&#160;</td><td class="fielddoc">
<p>Sample-interleaved (color-by-pixel) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd22f46d0130c0465bebb784cb8eaae6ac4a594aa6d2e70b6e9cb0f2cbd72238d"></a>interleaveLine&#160;</td><td class="fielddoc">
<p>Line-interleaved (color-by-line) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acd22f46d0130c0465bebb784cb8eaae6a3595e69b5db4b8591f1ceda734a4efdd"></a>interleaveNone&#160;</td><td class="fielddoc">
<p>Uninterleaved (color-by-plane) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0ff9cd7f7544f323a1280d7059030a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJLSCodecParameter::DJLSCodecParameter </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>jpls_optionsEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>jpls_t1</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>jpls_t2</em> = <code>7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>jpls_t3</em> = <code>21</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>jpls_reset</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>jpls_limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>preferCookedEncoding</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>fragmentSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>createOffsetTable</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JLS_UIDCreation&#160;</td>
          <td class="paramname"><em>uidCreation</em> = <code>EJLSUC_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>convertToSC</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JLS_PlanarConfiguration&#160;</td>
          <td class="paramname"><em>planarConfiguration</em> = <code>EJLSPC_restore</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>ignoreOffsetTable</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">interleaveMode</a>&#160;</td>
          <td class="paramname"><em>jplsInterleaveMode</em> = <code><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6ac4a594aa6d2e70b6e9cb0f2cbd72238d">interleaveLine</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, for use with encoders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jpls_optionsEnabled</td><td>enable/disable use of all five JPEG-LS parameters </td></tr>
    <tr><td class="paramname">jpls_t1</td><td>JPEG-LS parameter "Threshold 1" (used for quantization) </td></tr>
    <tr><td class="paramname">jpls_t2</td><td>JPEG-LS parameter "Threshold 2" </td></tr>
    <tr><td class="paramname">jpls_t3</td><td>JPEG-LS parameter "Threshold 3" </td></tr>
    <tr><td class="paramname">jpls_reset</td><td>JPEG-LS parameter "RESET", i.e., value at which the counters A, B, and N are halved. </td></tr>
    <tr><td class="paramname">jpls_limit</td><td>JPEG-LS parameter "LIMIT" </td></tr>
    <tr><td class="paramname">preferCookedEncoding</td><td>true if the "cooked" lossless encoder should be preferred over the "raw" one </td></tr>
    <tr><td class="paramname">fragmentSize</td><td>maximum fragment size (in kbytes) for compression, 0 for unlimited. </td></tr>
    <tr><td class="paramname">createOffsetTable</td><td>create offset table during image compression </td></tr>
    <tr><td class="paramname">uidCreation</td><td>mode for SOP Instance UID creation </td></tr>
    <tr><td class="paramname">convertToSC</td><td>flag indicating whether image should be converted to Secondary Capture upon compression </td></tr>
    <tr><td class="paramname">planarConfiguration</td><td>flag describing how planar configuration of decompressed color images should be handled </td></tr>
    <tr><td class="paramname">ignoreOffsetTable</td><td>flag indicating whether to ignore the offset table when decompressing multiframe images </td></tr>
    <tr><td class="paramname">jplsInterleaveMode</td><td>flag describing which interleave the JPEG-LS datastream should use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc4bcf870140ac7afd9d22a6295068e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJLSCodecParameter::DJLSCodecParameter </td>
          <td>(</td>
          <td class="paramtype">JLS_UIDCreation&#160;</td>
          <td class="paramname"><em>uidCreation</em> = <code>EJLSUC_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JLS_PlanarConfiguration&#160;</td>
          <td class="paramname"><em>planarConfiguration</em> = <code>EJLSPC_restore</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>ignoreOffsetTable</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, for use with decoders. </p>
<p>Initializes all encoder options to defaults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uidCreation</td><td>mode for SOP Instance UID creation (used both for encoding and decoding) </td></tr>
    <tr><td class="paramname">planarConfiguration</td><td>flag describing how planar configuration of decompressed color images should be handled </td></tr>
    <tr><td class="paramname">ignoreOffsetTable</td><td>flag indicating whether to ignore the offset table when decompressing multiframe images </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3cdd288390b6c1e907fe8af0e0262a8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* DJLSCodecParameter::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the class name as string. </p>
<p>can be used as poor man's RTTI replacement. </p>

<p>Implements <a class="el" href="classDcmCodecParameter.html#a5bce90d15edde48e11e874991befb74b">DcmCodecParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a1f40c37412ae44596c5f3e62840afb4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a>* DJLSCodecParameter::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo...">DcmCodecParameter</a> * it must be overweritten in every subclass. </p>
<dl class="section return"><dt>Returns</dt><dd>copy of this object </dd></dl>

<p>Implements <a class="el" href="classDcmCodecParameter.html#aea7e493c8c10447db9c06a4404393588">DcmCodecParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a43458b2fca403454b55dab25a47942b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJLSCodecParameter::cookedEncodingPreferred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns flag indicating whether or not the "cooked" lossless encoder should be preferred over the "raw" one </p>
<dl class="section return"><dt>Returns</dt><dd>raw/cooked lossless encoding flag </dd></dl>

</div>
</div>
<a class="anchor" id="a058832c744408af3603044f2f21082db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJLSCodecParameter::getConvertToSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns secondary capture conversion flag </p>
<dl class="section return"><dt>Returns</dt><dd>secondary capture conversion flag </dd></dl>

</div>
</div>
<a class="anchor" id="a8ae8b3111ba4c8f4fc4c04dbd102b3b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJLSCodecParameter::getCreateOffsetTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns create offset table flag </p>
<dl class="section return"><dt>Returns</dt><dd>create offset table flag </dd></dl>

</div>
</div>
<a class="anchor" id="a567eb7d3fce8f351ebc9cea4fc2c5eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DJLSCodecParameter::getFragmentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns maximum fragment size (in kbytes) for compression, 0 for unlimited. </p>
<dl class="section return"><dt>Returns</dt><dd>maximum fragment size for compression </dd></dl>

</div>
</div>
<a class="anchor" id="a89ecb8e98f80a5dea65f3fc63a3eea9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">interleaveMode</a> DJLSCodecParameter::getJplsInterleaveMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the interleave mode which the encoder should use </p>
<dl class="section return"><dt>Returns</dt><dd>the interleave mode which the encoder should use </dd></dl>

</div>
</div>
<a class="anchor" id="aaa5e031eefb30177c66ffbd9d86f4b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DJLSCodecParameter::getLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns JPEG-LS parameter LIMIT </p>
<dl class="section return"><dt>Returns</dt><dd>JPEG-LS parameter LIMIT </dd></dl>

</div>
</div>
<a class="anchor" id="ad3d7f519e09ce8d82fb37b284c20e2ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLS_PlanarConfiguration DJLSCodecParameter::getPlanarConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns mode for handling planar configuration </p>
<dl class="section return"><dt>Returns</dt><dd>mode for handling planar configuration </dd></dl>

</div>
</div>
<a class="anchor" id="a51839ad22869749360bb5ff7393a63fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DJLSCodecParameter::getReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns JPEG-LS parameter RESET </p>
<dl class="section return"><dt>Returns</dt><dd>JPEG-LS parameter RESET </dd></dl>

</div>
</div>
<a class="anchor" id="a3b0631f97480efb6deed043b813ea968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DJLSCodecParameter::getT1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns JPEG-LS parameter T1 </p>
<dl class="section return"><dt>Returns</dt><dd>JPEG-LS parameter T1 </dd></dl>

</div>
</div>
<a class="anchor" id="aca1146d0d47eb2c8f9e50d225a05b891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DJLSCodecParameter::getT2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns JPEG-LS parameter T2 </p>
<dl class="section return"><dt>Returns</dt><dd>JPEG-LS parameter T2 </dd></dl>

</div>
</div>
<a class="anchor" id="ae689f4f42d9affd00c29d90c723d6681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DJLSCodecParameter::getT3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns JPEG-LS parameter T3 </p>
<dl class="section return"><dt>Returns</dt><dd>JPEG-LS parameter T3 </dd></dl>

</div>
</div>
<a class="anchor" id="afbff3a68c63608f8665f56bfd76e2ae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLS_UIDCreation DJLSCodecParameter::getUIDCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns mode for SOP Instance UID creation </p>
<dl class="section return"><dt>Returns</dt><dd>mode for SOP Instance UID creation </dd></dl>

</div>
</div>
<a class="anchor" id="a8fdcd0b4b945ec0839a5a905a3c3dc42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJLSCodecParameter::getUseCustomOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if JPEG-LS parameters T1-T3, RESET and LIMIT are enabled, false otherwise </p>
<dl class="section return"><dt>Returns</dt><dd>true if JPEG-LS parameters T1-T3, RESET and LIMIT are enabled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08ff8fc7280643709ba398f1768708b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJLSCodecParameter::ignoreOffsetTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the offset table should be ignored when decompressing multiframe images </p>
<dl class="section return"><dt>Returns</dt><dd>true if the offset table should be ignored when decompressing multiframe images </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/include/dcmtk/dcmjpls/djcparam.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>