<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a10e5c011300ce3658c144263c7e0c2fc">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a22ff348a04113bd7279ad21ba1577fb6">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#ac06ae2fdf50941710f70b39f27d80921">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#ac34475d931fdc3a3534308903b690e5c">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a>(const DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a2ea4ebf28b17e73fb8cc412e6f645843">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a9a8199d625d0fbd483ee84cea53c24f4">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a9fdafc42228da659950619169d8ec740">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a89149c003792abb7d788cb4acfcfdfb3">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#af89c371ec1c02fca8de3bd377f79638f">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a8a2652436fda52afe7be70c40a48a75f">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a7776b5bac6668440740682e5962f7688">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a50eb62360f227e29d0da06747927119f">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#af4307c24223224960945eca153334ec0">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a7c2993525fcd1c52bcbac909b38fc5dc">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a42355b3d9d4bee87e400ab305e86973a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a427307ddf2a9578fdf3ecdb5f29ddaf5">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#ab2f6136730dce03c43cb21dc55d9f9c5">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a3af76b0701dc625ce4cf608935b1d20f">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a9ad5d00c07d39eaa4f39c133e9236c5c">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a6c04ec27b772a145699e2a03e445036f">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#ab32175e1e7b2e567a72daf824e0ca3fe">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a0627865fd7aef80f90590a3ae3af4931">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#afe1212594cb7d19a670e83e44330b528">operator=</a>(const DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a935d64772c59fa57e47f92df1f0b6c1e">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a85438600eadb5ef84a359f6958117427">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a316d06670968fb0a42fb925953f3c2e0">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a446129c8b800874f59254b301946b8db">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#aacf6aab92648ba94e8c13b534d6aba17">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#ae1f667ca4be3f4c34bc6a0d56ebfd9e1">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a5ec4702f1817a86e1d4ef781deb26a7c">~DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>