<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></li><li class="navelem"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPhysiciansOfRecordIdentificationSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a0e999565aef46f0a038400550750f1a9">clear</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#afa77f9e0152e983daf4b5c5fa3fc9387">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a7bb9da74117d1555ce2cad95a384fdf7">getInstitutionAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a994f1e0c3ab7434e4691f46c99e0c20e">getInstitutionCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a8559a0c8e63b995978e17b63a04f29f1">getInstitutionCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#aba533607386c207b2dea48a1a577f119">getInstitutionName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#ae74dbf8b668d89037f587a96998055f8">getPersonAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a3825040b7e1a8f4cccb11e3cf2485a15">getPersonIdentificationCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a49e2a1e6b988b4fd80bee0e74a600a63">getPersonIdentificationCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a5466666dd4d4ff114b39fda15f799b76">getPersonTelephoneNumbers</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a8b40c57ba087e72af1414c1c90bbc1de">InstitutionAddress</a></td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a47979b292615f9d169415e7316210942">InstitutionCodeSequence</a></td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#abdf7c4d63c467e6b0f38c9f9317fae1a">InstitutionName</a></td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a0c824dab5b4f0220abc6731909fceb48">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a2c6608da963a52c59e683205278551e4">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a004c3329b8d0d6511cbec14070b8904d">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a10c3ba5d15301c7b4549f21e24f89d7e">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a78f5c14383f6bbf4e81bb2ad801af711">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#aa097b7547e440071244bc86be2ae12a0">PersonAddress</a></td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a59a4941403a7309b95f381f7cb83a457">PersonIdentificationCodeSequence</a></td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a5fa167075c8ba3dcf8a554bec44c66ef">PersonTelephoneNumbers</a></td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a6920015ed62b5c08bcc9a89b8750859c">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a2ea791ca947cff10db845af6101cac65">setInstitutionAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a14991b3523ee2228d4e2bee2037ff520">setInstitutionName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a8dc3223ee5e825465bd5117841a5d080">setPersonAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a016dd5663eb2cf3bc8930834e01ce1fd">setPersonTelephoneNumbers</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a7318c0fbc8683262fc5c7b5a032c2786">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#abf4d1c8ace2c2efa096d7eff159031b1">~Item</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">DRTPhysiciansOfRecordIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>