<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedBeamSequenceInRTFractionSchemeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedBeamSequenceInRTFractionSchemeModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedBeamSequenceInRTFractionSchemeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedBeamSequence (300c,0004) in RTFractionSchemeModule.  
 <a href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedBeamSequenceInRTFractionSchemeModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedBeamSequenceInRTFractionSchemeModule.png" usemap="#DRTReferencedBeamSequenceInRTFractionSchemeModule_map" alt=""/>
  <map id="DRTReferencedBeamSequenceInRTFractionSchemeModule_map" name="DRTReferencedBeamSequenceInRTFractionSchemeModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,348,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2ac6d3abcb0c0a2ccd4e528427e6fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#af2ac6d3abcb0c0a2ccd4e528427e6fa2">DRTReferencedBeamSequenceInRTFractionSchemeModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:af2ac6d3abcb0c0a2ccd4e528427e6fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#af2ac6d3abcb0c0a2ccd4e528427e6fa2">More...</a><br /></td></tr>
<tr class="separator:af2ac6d3abcb0c0a2ccd4e528427e6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd38966b314c2be57f368ab5306e96c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#acd38966b314c2be57f368ab5306e96c0">DRTReferencedBeamSequenceInRTFractionSchemeModule</a> (const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a> &amp;copy)</td></tr>
<tr class="memdesc:acd38966b314c2be57f368ab5306e96c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#acd38966b314c2be57f368ab5306e96c0">More...</a><br /></td></tr>
<tr class="separator:acd38966b314c2be57f368ab5306e96c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada508bee6a2d9fe2d21977abba122b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada508bee6a2d9fe2d21977abba122b63"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#ada508bee6a2d9fe2d21977abba122b63">~DRTReferencedBeamSequenceInRTFractionSchemeModule</a> ()</td></tr>
<tr class="memdesc:ada508bee6a2d9fe2d21977abba122b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ada508bee6a2d9fe2d21977abba122b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df3f03f2ba13e18021c058dc72eaeaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a2df3f03f2ba13e18021c058dc72eaeaf">operator=</a> (const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a2df3f03f2ba13e18021c058dc72eaeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a2df3f03f2ba13e18021c058dc72eaeaf">More...</a><br /></td></tr>
<tr class="separator:a2df3f03f2ba13e18021c058dc72eaeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff9a573ba5cb51f43f157f1de1030a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadff9a573ba5cb51f43f157f1de1030a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#aadff9a573ba5cb51f43f157f1de1030a">clear</a> ()</td></tr>
<tr class="memdesc:aadff9a573ba5cb51f43f157f1de1030a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aadff9a573ba5cb51f43f157f1de1030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae7f797014f7b409f62e4facbbc04d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a6fae7f797014f7b409f62e4facbbc04d">isEmpty</a> ()</td></tr>
<tr class="memdesc:a6fae7f797014f7b409f62e4facbbc04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a6fae7f797014f7b409f62e4facbbc04d">More...</a><br /></td></tr>
<tr class="separator:a6fae7f797014f7b409f62e4facbbc04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314e49550cb76630accc83b0ebae41e6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a314e49550cb76630accc83b0ebae41e6">isValid</a> () const </td></tr>
<tr class="memdesc:a314e49550cb76630accc83b0ebae41e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a314e49550cb76630accc83b0ebae41e6">More...</a><br /></td></tr>
<tr class="separator:a314e49550cb76630accc83b0ebae41e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1110a59157912822f4164f512cf62d2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#aa1110a59157912822f4164f512cf62d2">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aa1110a59157912822f4164f512cf62d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aa1110a59157912822f4164f512cf62d2">More...</a><br /></td></tr>
<tr class="separator:aa1110a59157912822f4164f512cf62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb68f14d33f173c39a0ef03c0388c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#aceb68f14d33f173c39a0ef03c0388c5e">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aceb68f14d33f173c39a0ef03c0388c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aceb68f14d33f173c39a0ef03c0388c5e">More...</a><br /></td></tr>
<tr class="separator:aceb68f14d33f173c39a0ef03c0388c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedfce33d4839ab123daec8eb0c44aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#adedfce33d4839ab123daec8eb0c44aaa">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:adedfce33d4839ab123daec8eb0c44aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#adedfce33d4839ab123daec8eb0c44aaa">More...</a><br /></td></tr>
<tr class="separator:adedfce33d4839ab123daec8eb0c44aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d94152471a343de2bdece5fafce88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a316d94152471a343de2bdece5fafce88">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a316d94152471a343de2bdece5fafce88"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a316d94152471a343de2bdece5fafce88">More...</a><br /></td></tr>
<tr class="separator:a316d94152471a343de2bdece5fafce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce22bff9d309af15d9775e9d150081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a35ce22bff9d309af15d9775e9d150081">getCurrentItem</a> (<a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a35ce22bff9d309af15d9775e9d150081"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a35ce22bff9d309af15d9775e9d150081">More...</a><br /></td></tr>
<tr class="separator:a35ce22bff9d309af15d9775e9d150081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64847bb54785881c327ace5ca86a38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#aa64847bb54785881c327ace5ca86a38c">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aa64847bb54785881c327ace5ca86a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa64847bb54785881c327ace5ca86a38c">More...</a><br /></td></tr>
<tr class="separator:aa64847bb54785881c327ace5ca86a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c644fe1c0dd4a5fbfb512065e0cbe0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a14c644fe1c0dd4a5fbfb512065e0cbe0">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a14c644fe1c0dd4a5fbfb512065e0cbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a14c644fe1c0dd4a5fbfb512065e0cbe0">More...</a><br /></td></tr>
<tr class="separator:a14c644fe1c0dd4a5fbfb512065e0cbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24232b8781391f41e770895241cdedd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a24232b8781391f41e770895241cdedd0">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a24232b8781391f41e770895241cdedd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a24232b8781391f41e770895241cdedd0">More...</a><br /></td></tr>
<tr class="separator:a24232b8781391f41e770895241cdedd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa807b7530321ba0f3ae89db359d090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a6aa807b7530321ba0f3ae89db359d090">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6aa807b7530321ba0f3ae89db359d090"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6aa807b7530321ba0f3ae89db359d090">More...</a><br /></td></tr>
<tr class="separator:a6aa807b7530321ba0f3ae89db359d090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b5cec07c7db440caf9ad87e55bc3f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a38b5cec07c7db440caf9ad87e55bc3f5">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a38b5cec07c7db440caf9ad87e55bc3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a38b5cec07c7db440caf9ad87e55bc3f5">More...</a><br /></td></tr>
<tr class="separator:a38b5cec07c7db440caf9ad87e55bc3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dca09da1ad64865049306171250ec5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a5dca09da1ad64865049306171250ec5a">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a5dca09da1ad64865049306171250ec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5dca09da1ad64865049306171250ec5a">More...</a><br /></td></tr>
<tr class="separator:a5dca09da1ad64865049306171250ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc605b1d3fd6dba31a190b3264f263f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a4bc605b1d3fd6dba31a190b3264f263f">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a4bc605b1d3fd6dba31a190b3264f263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4bc605b1d3fd6dba31a190b3264f263f">More...</a><br /></td></tr>
<tr class="separator:a4bc605b1d3fd6dba31a190b3264f263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d084ff193a7ef41eda8404075986091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a3d084ff193a7ef41eda8404075986091">addItem</a> (<a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3d084ff193a7ef41eda8404075986091"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a3d084ff193a7ef41eda8404075986091">More...</a><br /></td></tr>
<tr class="separator:a3d084ff193a7ef41eda8404075986091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a913fdc680f5a2d4f5ce0baace29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a136a913fdc680f5a2d4f5ce0baace29e">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a136a913fdc680f5a2d4f5ce0baace29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a136a913fdc680f5a2d4f5ce0baace29e">More...</a><br /></td></tr>
<tr class="separator:a136a913fdc680f5a2d4f5ce0baace29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250eee366ed4718bd1470464765febfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a250eee366ed4718bd1470464765febfd">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a250eee366ed4718bd1470464765febfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a250eee366ed4718bd1470464765febfd">More...</a><br /></td></tr>
<tr class="separator:a250eee366ed4718bd1470464765febfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e769db9dbe55b53ba3e0ebf598c2264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a8e769db9dbe55b53ba3e0ebf598c2264">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8e769db9dbe55b53ba3e0ebf598c2264"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a8e769db9dbe55b53ba3e0ebf598c2264">More...</a><br /></td></tr>
<tr class="separator:a8e769db9dbe55b53ba3e0ebf598c2264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e033c5534f37bdf1b56d0e65604d506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a5e033c5534f37bdf1b56d0e65604d506">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a5e033c5534f37bdf1b56d0e65604d506"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a5e033c5534f37bdf1b56d0e65604d506">More...</a><br /></td></tr>
<tr class="separator:a5e033c5534f37bdf1b56d0e65604d506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2cd08b243cfb5a901be82a2b62d54819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a2cd08b243cfb5a901be82a2b62d54819">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#ab5adcca8e8bc5f8be1268a1d8a72064e">OFListIterator</a>(<a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a2cd08b243cfb5a901be82a2b62d54819"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2cd08b243cfb5a901be82a2b62d54819">More...</a><br /></td></tr>
<tr class="separator:a2cd08b243cfb5a901be82a2b62d54819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3120ae56014375441d0ed13e6ea90485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a3120ae56014375441d0ed13e6ea90485">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a3120ae56014375441d0ed13e6ea90485"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3120ae56014375441d0ed13e6ea90485">More...</a><br /></td></tr>
<tr class="separator:a3120ae56014375441d0ed13e6ea90485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5adcca8e8bc5f8be1268a1d8a72064e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5adcca8e8bc5f8be1268a1d8a72064e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#ab5adcca8e8bc5f8be1268a1d8a72064e">OFListIterator</a> (<a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ab5adcca8e8bc5f8be1268a1d8a72064e"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ab5adcca8e8bc5f8be1268a1d8a72064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa55c9744c439f1cfc0203586e68243fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55c9744c439f1cfc0203586e68243fd"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#aa55c9744c439f1cfc0203586e68243fd">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aa55c9744c439f1cfc0203586e68243fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aa55c9744c439f1cfc0203586e68243fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f5b5504aa65a85ac66e98e36acc654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f5b5504aa65a85ac66e98e36acc654"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#ab7f5b5504aa65a85ac66e98e36acc654">SequenceOfItems</a></td></tr>
<tr class="memdesc:ab7f5b5504aa65a85ac66e98e36acc654"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ab7f5b5504aa65a85ac66e98e36acc654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622afc50bd4c73a30769f011a15d7ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622afc50bd4c73a30769f011a15d7ce3"></a>
<a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a622afc50bd4c73a30769f011a15d7ce3">EmptyItem</a></td></tr>
<tr class="memdesc:a622afc50bd4c73a30769f011a15d7ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a622afc50bd4c73a30769f011a15d7ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedBeamSequence (300c,0004) in RTFractionSchemeModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2ac6d3abcb0c0a2ccd4e528427e6fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBeamSequenceInRTFractionSchemeModule::DRTReferencedBeamSequenceInRTFractionSchemeModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd38966b314c2be57f368ab5306e96c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBeamSequenceInRTFractionSchemeModule::DRTReferencedBeamSequenceInRTFractionSchemeModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d084ff193a7ef41eda8404075986091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a35ce22bff9d309af15d9775e9d150081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa64847bb54785881c327ace5ca86a38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTFractionSchemeModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14c644fe1c0dd4a5fbfb512065e0cbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTFractionSchemeModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a24232b8781391f41e770895241cdedd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6aa807b7530321ba0f3ae89db359d090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTFractionSchemeModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a38b5cec07c7db440caf9ad87e55bc3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTFractionSchemeModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa1110a59157912822f4164f512cf62d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedBeamSequenceInRTFractionSchemeModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aceb68f14d33f173c39a0ef03c0388c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a316d94152471a343de2bdece5fafce88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2cd08b243cfb5a901be82a2b62d54819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#ab5adcca8e8bc5f8be1268a1d8a72064e">OFListIterator</a>(<a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3120ae56014375441d0ed13e6ea90485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adedfce33d4839ab123daec8eb0c44aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a136a913fdc680f5a2d4f5ce0baace29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6fae7f797014f7b409f62e4facbbc04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBeamSequenceInRTFractionSchemeModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a314e49550cb76630accc83b0ebae41e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBeamSequenceInRTFractionSchemeModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2df3f03f2ba13e18021c058dc72eaeaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a>&amp; DRTReferencedBeamSequenceInRTFractionSchemeModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dca09da1ad64865049306171250ec5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTFractionSchemeModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4bc605b1d3fd6dba31a190b3264f263f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTFractionSchemeModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8e769db9dbe55b53ba3e0ebf598c2264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a250eee366ed4718bd1470464765febfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e033c5534f37bdf1b56d0e65604d506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrbs8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>