<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBeamLimitingDevicePositionSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#ab8c2cc89beecd904c8e4aec596f56c11">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a272abdfabaf5964f7864baa70dbf2eb2">clear</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a55d00c5210d95229e2e83335adbe6bc0">DRTBeamLimitingDevicePositionSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a198e68c45f7cb7d4c594ecd05c5837ea">DRTBeamLimitingDevicePositionSequence</a>(const DRTBeamLimitingDevicePositionSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a735455219c464815589cf3347875c178">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a72a3b846da800d057589a7b749d018f7">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a34184275b0e86e408befba1cd7550cd5">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#aa18cbcc594c2ccc44aaeb2a7a164165d">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a05bd6bc7d5113a3108d9ceac1968b3e0">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#ae7be41087f76142190016eb459a6f5e2">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a1637350442e8551f00e33022db0d7a94">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a63ecde94e9258fde4015b12194a4cdaa">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a2e8e5b0b747a352ed9e9b89154dccf7f">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a57361f3c51617c487ce298ed73a789c2">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a534043d01c0ece6c575fe73d02bd6652">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a5cdcc3796e939a3697bae51e45111665">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a13eed1e297f032d03e9afc736fff7926">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#ae99c74e6079974ba49e413900ccc7eef">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#aeafd165d48782ae20d899e416e1cdee9">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a2c2af675ab5471992d60558a01874495">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a8e9972a900154ed185aee5c21ca7951f">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a38c30581103a5388a4323586eaf05808">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a209c1a115708a79b3f67e929e56339eb">operator=</a>(const DRTBeamLimitingDevicePositionSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a1a06cd5eee62c9a49eb6ab416c2c5386">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a58dfaad9aaae025c07d4254a29c880e5">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#abf0a95543fb42e122e6ca99380b8c9c2">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a74f6ef3298dd41983ad0dd9dc48f65a3">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a3dc439e541154146d1f3a27f45509493">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#aba5d1d3f2bb75256dafda1af636958bf">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html#a9aad574db99c1924dd43afcbbe62264c">~DRTBeamLimitingDevicePositionSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDevicePositionSequence.html">DRTBeamLimitingDevicePositionSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>