<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmTransferSyntaxMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmTransferSyntaxMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmTransferSyntaxMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this helper class maintains a map of transfer syntax lists.  
 <a href="classDcmTransferSyntaxMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade2ccf826a3afe1ad23ba752eeea36a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2ccf826a3afe1ad23ba752eeea36a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransferSyntaxMap.html#ade2ccf826a3afe1ad23ba752eeea36a3">DcmTransferSyntaxMap</a> ()</td></tr>
<tr class="memdesc:ade2ccf826a3afe1ad23ba752eeea36a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ade2ccf826a3afe1ad23ba752eeea36a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e3cb83cc939398b6574139038eec22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e3cb83cc939398b6574139038eec22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransferSyntaxMap.html#a92e3cb83cc939398b6574139038eec22">~DcmTransferSyntaxMap</a> ()</td></tr>
<tr class="memdesc:a92e3cb83cc939398b6574139038eec22"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a92e3cb83cc939398b6574139038eec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1608f3ad0acd7e00b39b69ebe6341f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransferSyntaxMap.html#a7a1608f3ad0acd7e00b39b69ebe6341f">add</a> (const char *key, const char *transferSyntaxUID)</td></tr>
<tr class="memdesc:a7a1608f3ad0acd7e00b39b69ebe6341f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new entry to list within map.  <a href="#a7a1608f3ad0acd7e00b39b69ebe6341f">More...</a><br /></td></tr>
<tr class="separator:a7a1608f3ad0acd7e00b39b69ebe6341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560499c183864a95b13e9f9c90cf0a9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransferSyntaxMap.html#a1560499c183864a95b13e9f9c90cf0a9">isKnownKey</a> (const char *key) const </td></tr>
<tr class="memdesc:a1560499c183864a95b13e9f9c90cf0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the key is known  <a href="#a1560499c183864a95b13e9f9c90cf0a9">More...</a><br /></td></tr>
<tr class="separator:a1560499c183864a95b13e9f9c90cf0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa116e9be75e1e987797af572b95231a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFList.html">DcmTransferSyntaxList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransferSyntaxMap.html#aa116e9be75e1e987797af572b95231a9">getTransferSyntaxList</a> (const char *key) const </td></tr>
<tr class="memdesc:aa116e9be75e1e987797af572b95231a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the list of transfer syntaxes identified by the given key  <a href="#aa116e9be75e1e987797af572b95231a9">More...</a><br /></td></tr>
<tr class="separator:aa116e9be75e1e987797af572b95231a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a787dfd8cb1a54f72f6b425dbf8598406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787dfd8cb1a54f72f6b425dbf8598406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransferSyntaxMap.html#a787dfd8cb1a54f72f6b425dbf8598406">DcmTransferSyntaxMap</a> (const <a class="el" href="classDcmTransferSyntaxMap.html">DcmTransferSyntaxMap</a> &amp;arg)</td></tr>
<tr class="memdesc:a787dfd8cb1a54f72f6b425dbf8598406"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a787dfd8cb1a54f72f6b425dbf8598406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ee1ec943000897dc88f64f0c0b8c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ee1ec943000897dc88f64f0c0b8c2d"></a>
<a class="el" href="classDcmTransferSyntaxMap.html">DcmTransferSyntaxMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransferSyntaxMap.html#a36ee1ec943000897dc88f64f0c0b8c2d">operator=</a> (const <a class="el" href="classDcmTransferSyntaxMap.html">DcmTransferSyntaxMap</a> &amp;arg)</td></tr>
<tr class="memdesc:a36ee1ec943000897dc88f64f0c0b8c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a36ee1ec943000897dc88f64f0c0b8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a094e8964f14c65842f3d609601be3148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e8964f14c65842f3d609601be3148"></a>
<a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a>&lt; <a class="el" href="classOFList.html">DcmTransferSyntaxList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransferSyntaxMap.html#a094e8964f14c65842f3d609601be3148">map_</a></td></tr>
<tr class="memdesc:a094e8964f14c65842f3d609601be3148"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of transfer syntax lists <br /></td></tr>
<tr class="separator:a094e8964f14c65842f3d609601be3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this helper class maintains a map of transfer syntax lists. </p>
<p>Not intended for use by the end user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a1608f3ad0acd7e00b39b69ebe6341f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmTransferSyntaxMap::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transferSyntaxUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new entry to list within map. </p>
<p>If key is new, new list is created. Otherwise transfer syntax is appended to existing list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>map key </td></tr>
    <tr><td class="paramname">transferSyntaxUID</td><td>transfer syntax UID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa116e9be75e1e987797af572b95231a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFList.html">DcmTransferSyntaxList</a>* DcmTransferSyntaxMap::getTransferSyntaxList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the list of transfer syntaxes identified by the given key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>transfer syntax list to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to transfer syntax list if found, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1560499c183864a95b13e9f9c90cf0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTransferSyntaxMap::isKnownKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the key is known </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if key is known, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dccftsmp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>