<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: I2DOutputPlugNewSC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classI2DOutputPlugNewSC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2DOutputPlugNewSC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for I2DOutputPlugNewSC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classI2DOutputPlugNewSC.png" usemap="#I2DOutputPlugNewSC_map" alt=""/>
  <map id="I2DOutputPlugNewSC_map" name="I2DOutputPlugNewSC_map">
<area href="classI2DOutputPlug.html" alt="I2DOutputPlug" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa2e05489db7dc6e28d86ef1675fde8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#a8fa2e05489db7dc6e28d86ef1675fde8">I2DOutputPlugNewSC</a> ()</td></tr>
<tr class="memdesc:a8fa2e05489db7dc6e28d86ef1675fde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes member variables with standard values.  <a href="#a8fa2e05489db7dc6e28d86ef1675fde8">More...</a><br /></td></tr>
<tr class="separator:a8fa2e05489db7dc6e28d86ef1675fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99571c281b7fc0d407e00854512b72d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#a99571c281b7fc0d407e00854512b72d7">ident</a> ()</td></tr>
<tr class="memdesc:a99571c281b7fc0d407e00854512b72d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that returns a short name of the plugin.  <a href="#a99571c281b7fc0d407e00854512b72d7">More...</a><br /></td></tr>
<tr class="separator:a99571c281b7fc0d407e00854512b72d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9694c4723a329a08b48ddd73883677ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#a9694c4723a329a08b48ddd73883677ff">supportedSOPClassUIDs</a> (<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; &amp;suppSOPs)</td></tr>
<tr class="memdesc:a9694c4723a329a08b48ddd73883677ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites function from base class.  <a href="#a9694c4723a329a08b48ddd73883677ff">More...</a><br /></td></tr>
<tr class="separator:a9694c4723a329a08b48ddd73883677ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72744b1adfee3e030c3c1ed6c9ee735"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#ab72744b1adfee3e030c3c1ed6c9ee735">convert</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dataset) const </td></tr>
<tr class="memdesc:ab72744b1adfee3e030c3c1ed6c9ee735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs SOP class specific information into dataset.  <a href="#ab72744b1adfee3e030c3c1ed6c9ee735">More...</a><br /></td></tr>
<tr class="separator:ab72744b1adfee3e030c3c1ed6c9ee735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c6a2b3e24909c8c0d7f1b988636b34"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#a86c6a2b3e24909c8c0d7f1b988636b34">isValid</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dataset) const </td></tr>
<tr class="memdesc:a86c6a2b3e24909c8c0d7f1b988636b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do some completeness / validity checks.  <a href="#a86c6a2b3e24909c8c0d7f1b988636b34">More...</a><br /></td></tr>
<tr class="separator:a86c6a2b3e24909c8c0d7f1b988636b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace495e720f7886cf9a50dc856271eb5b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#ace495e720f7886cf9a50dc856271eb5b">~I2DOutputPlugNewSC</a> ()</td></tr>
<tr class="memdesc:ace495e720f7886cf9a50dc856271eb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor, clean up memory.  <a href="#ace495e720f7886cf9a50dc856271eb5b">More...</a><br /></td></tr>
<tr class="separator:ace495e720f7886cf9a50dc856271eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI2DOutputPlug"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI2DOutputPlug')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td></tr>
<tr class="memitem:acb69f2f24314f8357bec51cd463fcbd9 inherit pub_methods_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#acb69f2f24314f8357bec51cd463fcbd9">I2DOutputPlug</a> ()</td></tr>
<tr class="memdesc:acb69f2f24314f8357bec51cd463fcbd9 inherit pub_methods_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes member variables.  <a href="#acb69f2f24314f8357bec51cd463fcbd9">More...</a><br /></td></tr>
<tr class="separator:acb69f2f24314f8357bec51cd463fcbd9 inherit pub_methods_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b327f302b3c3e6f14123f88e8ca879a inherit pub_methods_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a8b327f302b3c3e6f14123f88e8ca879a">~I2DOutputPlug</a> ()</td></tr>
<tr class="memdesc:a8b327f302b3c3e6f14123f88e8ca879a inherit pub_methods_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8b327f302b3c3e6f14123f88e8ca879a">More...</a><br /></td></tr>
<tr class="separator:a8b327f302b3c3e6f14123f88e8ca879a inherit pub_methods_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38285f5162d342f8f497f0777661b477 inherit pub_methods_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a38285f5162d342f8f497f0777661b477">setValidityChecking</a> (OFBool doChecks, OFBool insertMissingType2=OFTrue, OFBool inventMissingType1=OFTrue)</td></tr>
<tr class="memdesc:a38285f5162d342f8f497f0777661b477 inherit pub_methods_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable basic validity checks for output dataset.  <a href="#a38285f5162d342f8f497f0777661b477">More...</a><br /></td></tr>
<tr class="separator:a38285f5162d342f8f497f0777661b477 inherit pub_methods_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaaa83b5056328e122f0cbf8ae7935460"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#aaaa83b5056328e122f0cbf8ae7935460">insertMultiFrameAttribs</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDataset) const </td></tr>
<tr class="memdesc:aaaa83b5056328e122f0cbf8ae7935460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts attributes for Multi-frame Module.  <a href="#aaaa83b5056328e122f0cbf8ae7935460">More...</a><br /></td></tr>
<tr class="separator:aaaa83b5056328e122f0cbf8ae7935460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57722cec09862594c77bac727a266cf7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#a57722cec09862594c77bac727a266cf7">insertSCMultiFrameAttribs</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDataset) const </td></tr>
<tr class="memdesc:a57722cec09862594c77bac727a266cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts attributes Rescale Slope/Intercept/Type, which have to be written (1C) if color model is MONOCHROME2 and BitsStored &gt; 1.  <a href="#a57722cec09862594c77bac727a266cf7">More...</a><br /></td></tr>
<tr class="separator:a57722cec09862594c77bac727a266cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dde45bdbbae2dd5bd05c06f06a2c230"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#a8dde45bdbbae2dd5bd05c06f06a2c230">handle1BitSC</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *dataset) const </td></tr>
<tr class="memdesc:a8dde45bdbbae2dd5bd05c06f06a2c230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether Image Pixel module attributes conform to the specification of a a 1 bit Secondary Capture object.  <a href="#a8dde45bdbbae2dd5bd05c06f06a2c230">More...</a><br /></td></tr>
<tr class="separator:a8dde45bdbbae2dd5bd05c06f06a2c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac492e8c0ea337a5308223598fcf0442d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#ac492e8c0ea337a5308223598fcf0442d">handle8BitSC</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *dataset) const </td></tr>
<tr class="memdesc:ac492e8c0ea337a5308223598fcf0442d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether Image Pixel module attributes conform to the specification of a a 8 bit Secondary Capture object.  <a href="#ac492e8c0ea337a5308223598fcf0442d">More...</a><br /></td></tr>
<tr class="separator:ac492e8c0ea337a5308223598fcf0442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4457240f7a84dd2cfdd61b2b92e5d02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugNewSC.html#ac4457240f7a84dd2cfdd61b2b92e5d02">handle16BitSC</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *dataset) const </td></tr>
<tr class="memdesc:ac4457240f7a84dd2cfdd61b2b92e5d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether Image Pixel module attributes conform to the specification of a a 16 bit Secondary Capture object.  <a href="#ac4457240f7a84dd2cfdd61b2b92e5d02">More...</a><br /></td></tr>
<tr class="separator:ac4457240f7a84dd2cfdd61b2b92e5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classI2DOutputPlug"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classI2DOutputPlug')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td></tr>
<tr class="memitem:a44e2f18bf0b41f3098a4aca8d2e0b2ba inherit pro_methods_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a44e2f18bf0b41f3098a4aca8d2e0b2ba">checkAndInventType1Attrib</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, <a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset, const <a class="el" href="classOFString.html">OFString</a> &amp;defaultValue=&quot;&quot;) const </td></tr>
<tr class="memdesc:a44e2f18bf0b41f3098a4aca8d2e0b2ba inherit pro_methods_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given tag exists in a dataset and provides a non-empty value.  <a href="#a44e2f18bf0b41f3098a4aca8d2e0b2ba">More...</a><br /></td></tr>
<tr class="separator:a44e2f18bf0b41f3098a4aca8d2e0b2ba inherit pro_methods_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a512ced5a91aa4cc6d044c9890dfe inherit pro_methods_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a7c7a512ced5a91aa4cc6d044c9890dfe">checkAndInventType2Attrib</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, <a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset, const <a class="el" href="classOFString.html">OFString</a> &amp;defaultValue=&quot;&quot;) const </td></tr>
<tr class="memdesc:a7c7a512ced5a91aa4cc6d044c9890dfe inherit pro_methods_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given tag exists in a dataset (can be empty) If not, the tag is inserted (if enabled) with empty value.  <a href="#a7c7a512ced5a91aa4cc6d044c9890dfe">More...</a><br /></td></tr>
<tr class="separator:a7c7a512ced5a91aa4cc6d044c9890dfe inherit pro_methods_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classI2DOutputPlug"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classI2DOutputPlug')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td></tr>
<tr class="memitem:aab45600c9b423f834dcf412d97fd1fd3 inherit pro_attribs_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab45600c9b423f834dcf412d97fd1fd3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#aab45600c9b423f834dcf412d97fd1fd3">m_doAttribChecking</a></td></tr>
<tr class="memdesc:aab45600c9b423f834dcf412d97fd1fd3 inherit pro_attribs_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">if enabled, some simple attribute checking is performed default: enabled (OFTrue) <br /></td></tr>
<tr class="separator:aab45600c9b423f834dcf412d97fd1fd3 inherit pro_attribs_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94956844a9a6c2c2cdb4ad993b6656 inherit pro_attribs_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#aba94956844a9a6c2c2cdb4ad993b6656">m_inventMissingType2Attribs</a></td></tr>
<tr class="memdesc:aba94956844a9a6c2c2cdb4ad993b6656 inherit pro_attribs_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">if enabled, missing type 2 attributes in the dataset are added automatically.  <a href="#aba94956844a9a6c2c2cdb4ad993b6656">More...</a><br /></td></tr>
<tr class="separator:aba94956844a9a6c2c2cdb4ad993b6656 inherit pro_attribs_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fca40f620470f522a61342c98fa870 inherit pro_attribs_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a44fca40f620470f522a61342c98fa870">m_inventMissingType1Attribs</a></td></tr>
<tr class="memdesc:a44fca40f620470f522a61342c98fa870 inherit pro_attribs_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">if enbled, missing type 1 attributes are inserted and filled with a predefined value.  <a href="#a44fca40f620470f522a61342c98fa870">More...</a><br /></td></tr>
<tr class="separator:a44fca40f620470f522a61342c98fa870 inherit pro_attribs_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fa2e05489db7dc6e28d86ef1675fde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2DOutputPlugNewSC::I2DOutputPlugNewSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, initializes member variables with standard values. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ace495e720f7886cf9a50dc856271eb5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual I2DOutputPlugNewSC::~I2DOutputPlugNewSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Destructor, clean up memory. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab72744b1adfee3e030c3c1ed6c9ee735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> I2DOutputPlugNewSC::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs SOP class specific information into dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>- [in/out] Dataset to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error otherwise </dd></dl>

<p>Implements <a class="el" href="classI2DOutputPlug.html#adf92c5361a39718f36e20a65d8385c3f">I2DOutputPlug</a>.</p>

</div>
</div>
<a class="anchor" id="ac4457240f7a84dd2cfdd61b2b92e5d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> I2DOutputPlugNewSC::handle16BitSC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether Image Pixel module attributes conform to the specification of a a 16 bit Secondary Capture object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>- [in] The dataset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if everything is fine, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8dde45bdbbae2dd5bd05c06f06a2c230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> I2DOutputPlugNewSC::handle1BitSC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether Image Pixel module attributes conform to the specification of a a 1 bit Secondary Capture object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>- [in] The dataset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if everything is fine, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac492e8c0ea337a5308223598fcf0442d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> I2DOutputPlugNewSC::handle8BitSC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether Image Pixel module attributes conform to the specification of a a 8 bit Secondary Capture object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>- [in] The dataset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if everything is fine, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a99571c281b7fc0d407e00854512b72d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a> I2DOutputPlugNewSC::ident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function that returns a short name of the plugin. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the plugin </dd></dl>

<p>Implements <a class="el" href="classI2DOutputPlug.html#a518dc64dcdfceae606ba411009407685">I2DOutputPlug</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa83b5056328e122f0cbf8ae7935460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> I2DOutputPlugNewSC::insertMultiFrameAttribs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>targetDataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts attributes for Multi-frame Module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetDataset</td><td>- [in/out] The dataset to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if insertion was successfull, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a57722cec09862594c77bac727a266cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> I2DOutputPlugNewSC::insertSCMultiFrameAttribs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>targetDataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts attributes Rescale Slope/Intercept/Type, which have to be written (1C) if color model is MONOCHROME2 and BitsStored &gt; 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetDataset</td><td>- [out] The dataset to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if insertion was successfull, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a86c6a2b3e24909c8c0d7f1b988636b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a> I2DOutputPlugNewSC::isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do some completeness / validity checks. </p>
<p>Should be called when dataset is completed and is about to be saved. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>- [in] The dataset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error string if error occurs, empty string otherwise </dd></dl>

<p>Implements <a class="el" href="classI2DOutputPlug.html#abea3ee96563c59a734940dbce09e0637">I2DOutputPlug</a>.</p>

</div>
</div>
<a class="anchor" id="a9694c4723a329a08b48ddd73883677ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void I2DOutputPlugNewSC::supportedSOPClassUIDs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>suppSOPs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwrites function from base class. </p>
<p>Returns the Storage SOP class written by this plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suppSOPs</td><td>- [out] List of UIDs representing the supported SOP classes supported by this plugin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Implements <a class="el" href="classI2DOutputPlug.html#a0cc586079266ef8495f7d13164dcda03">I2DOutputPlug</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/libi2d/i2dplnsc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>