<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSReferencedImage_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#a49704923efcbd441d46d63e17cdc1cb0">addImageReference</a>(const char *sopclassUID, const char *instanceUID, const char *frames=NULL)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#ae05bb10087c7c0052f687569d642215a">addImageReference</a>(const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#ac7f2d658c0e28d12f989c299e11edddb">clear</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#afdabf5ab1c45a454fe1a68548a76db94">clone</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#a36618c279e1eb2a0bf0e6fd851340b21">DVPSReferencedImage_PList</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#a47f6b8b532e37262219da791fed25be2">DVPSReferencedImage_PList</a>(const DVPSReferencedImage_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#afe7ac871e6373af6e03eb9faec66f9e0">findImageReference</a>(const char *sopinstanceuid)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#adebbf9444baa863f776957f05d6a9000">getImageReference</a>(size_t idx, OFString &amp;sopclassUID, OFString &amp;instanceUID, OFString &amp;frames)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#a00773c115e419a14366c47975079ebdf">isApplicable</a>(const char *instanceUID, unsigned long frame)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#a6395cf6a84ad63ef5fdaf991c4a2d8e2">isValid</a>(OFString &amp;sopclassuid)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#ac4d4020210357412a6d1f9011cbd9a26">list_</a></td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#a4e8b3c371b718aae9dac5d09fd01eb5a">matchesApplicability</a>(const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#a1ed6454864f29916c95cbe63f64f094e">operator=</a>(const DVPSReferencedImage_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#a77ed1de7d77c948eaab6583edb153a94">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#afad6749b36ea1e5705c2e0efd591a097">removeFrameReference</a>(const char *sopinstanceuid, unsigned long frame, unsigned long numberOfFrames)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#ab086b8bed6bab6c272f210c8a249231d">removeImageReference</a>(const char *sopinstanceuid)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#a1e6e23ac3b59d75b9e1333bdb53b3c7b">removeImageReference</a>(DVPSReferencedSeries_PList &amp;allReferences, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#a6aa6ee9a383b55f09f31bd7081038c0a">size</a>() const </td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#abf72c3bc3331880deae5961194bf970d">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html#af76ca9d15d714054ef15f071e96589c2">~DVPSReferencedImage_PList</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>