<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTProtocolContextSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></li><li class="navelem"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTProtocolContextSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTProtocolContextSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTProtocolContextSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTProtocolContextSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTProtocolContextSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTProtocolContextSequence_1_1Item.png" usemap="#DRTProtocolContextSequence::Item_map" alt=""/>
  <map id="DRTProtocolContextSequence::Item_map" name="DRTProtocolContextSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8eed7a169f98fc4bd297617b05f6fdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ac8eed7a169f98fc4bd297617b05f6fdd">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:ac8eed7a169f98fc4bd297617b05f6fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ac8eed7a169f98fc4bd297617b05f6fdd">More...</a><br /></td></tr>
<tr class="separator:ac8eed7a169f98fc4bd297617b05f6fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0391011678f478353bbc32f97f927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a48d0391011678f478353bbc32f97f927">Item</a> (const <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a48d0391011678f478353bbc32f97f927"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a48d0391011678f478353bbc32f97f927">More...</a><br /></td></tr>
<tr class="separator:a48d0391011678f478353bbc32f97f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536a9408cf11fa7715dc28809744f462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536a9408cf11fa7715dc28809744f462"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a536a9408cf11fa7715dc28809744f462">~Item</a> ()</td></tr>
<tr class="memdesc:a536a9408cf11fa7715dc28809744f462"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a536a9408cf11fa7715dc28809744f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21917dcaf5e6d5401ac6e7cef9c4048c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a21917dcaf5e6d5401ac6e7cef9c4048c">operator=</a> (const <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a21917dcaf5e6d5401ac6e7cef9c4048c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a21917dcaf5e6d5401ac6e7cef9c4048c">More...</a><br /></td></tr>
<tr class="separator:a21917dcaf5e6d5401ac6e7cef9c4048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b958ab0576e36e2c349fce63bd8d457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b958ab0576e36e2c349fce63bd8d457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a0b958ab0576e36e2c349fce63bd8d457">clear</a> ()</td></tr>
<tr class="memdesc:a0b958ab0576e36e2c349fce63bd8d457"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0b958ab0576e36e2c349fce63bd8d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409b245bcf28f10f2bf714bdee46fcc1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a409b245bcf28f10f2bf714bdee46fcc1">isEmpty</a> ()</td></tr>
<tr class="memdesc:a409b245bcf28f10f2bf714bdee46fcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a409b245bcf28f10f2bf714bdee46fcc1">More...</a><br /></td></tr>
<tr class="separator:a409b245bcf28f10f2bf714bdee46fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97131e935b093ffdbb4a2ae036fb8f9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ab97131e935b093ffdbb4a2ae036fb8f9">isValid</a> () const </td></tr>
<tr class="memdesc:ab97131e935b093ffdbb4a2ae036fb8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ab97131e935b093ffdbb4a2ae036fb8f9">More...</a><br /></td></tr>
<tr class="separator:ab97131e935b093ffdbb4a2ae036fb8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908dcaa9f645d6488b6b77623a9b0b0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a908dcaa9f645d6488b6b77623a9b0b0a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a908dcaa9f645d6488b6b77623a9b0b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a908dcaa9f645d6488b6b77623a9b0b0a">More...</a><br /></td></tr>
<tr class="separator:a908dcaa9f645d6488b6b77623a9b0b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580dc495b92358474bfaef076b927af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a580dc495b92358474bfaef076b927af6">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a580dc495b92358474bfaef076b927af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a580dc495b92358474bfaef076b927af6">More...</a><br /></td></tr>
<tr class="separator:a580dc495b92358474bfaef076b927af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ac951bfdbc7a9a49066e3d666fa5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a0a6ac951bfdbc7a9a49066e3d666fa5b">getDate</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0a6ac951bfdbc7a9a49066e3d666fa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Date (0040,a121)  <a href="#a0a6ac951bfdbc7a9a49066e3d666fa5b">More...</a><br /></td></tr>
<tr class="separator:a0a6ac951bfdbc7a9a49066e3d666fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c9b53482a8b781ed6add5f1f2b4c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a24c9b53482a8b781ed6add5f1f2b4c38">getDateTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a24c9b53482a8b781ed6add5f1f2b4c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DateTime (0040,a120)  <a href="#a24c9b53482a8b781ed6add5f1f2b4c38">More...</a><br /></td></tr>
<tr class="separator:a24c9b53482a8b781ed6add5f1f2b4c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e870b5b53951f0be35a996764d0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a9a8e870b5b53951f0be35a996764d0a9">getNumericValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9a8e870b5b53951f0be35a996764d0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumericValue (0040,a30a)  <a href="#a9a8e870b5b53951f0be35a996764d0a9">More...</a><br /></td></tr>
<tr class="separator:a9a8e870b5b53951f0be35a996764d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65794d96fd3dd42e5da1e5dd0b082a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a65794d96fd3dd42e5da1e5dd0b082a6e">getNumericValue</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a65794d96fd3dd42e5da1e5dd0b082a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumericValue (0040,a30a)  <a href="#a65794d96fd3dd42e5da1e5dd0b082a6e">More...</a><br /></td></tr>
<tr class="separator:a65794d96fd3dd42e5da1e5dd0b082a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ceab98486b7eaad224abcc91d83857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a84ceab98486b7eaad224abcc91d83857">getNumericValue</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a84ceab98486b7eaad224abcc91d83857"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumericValue (0040,a30a)  <a href="#a84ceab98486b7eaad224abcc91d83857">More...</a><br /></td></tr>
<tr class="separator:a84ceab98486b7eaad224abcc91d83857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460aa338b34a1c121f15ca2607d6433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ae460aa338b34a1c121f15ca2607d6433">getPersonName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae460aa338b34a1c121f15ca2607d6433"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonName (0040,a123)  <a href="#ae460aa338b34a1c121f15ca2607d6433">More...</a><br /></td></tr>
<tr class="separator:ae460aa338b34a1c121f15ca2607d6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161400a3ba8d347b45ea3d2598e9b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a4161400a3ba8d347b45ea3d2598e9b3d">getTextValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4161400a3ba8d347b45ea3d2598e9b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TextValue (0040,a160)  <a href="#a4161400a3ba8d347b45ea3d2598e9b3d">More...</a><br /></td></tr>
<tr class="separator:a4161400a3ba8d347b45ea3d2598e9b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db770ee0c343db399dae618e3cdb16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ac1db770ee0c343db399dae618e3cdb16">getTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac1db770ee0c343db399dae618e3cdb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Time (0040,a122)  <a href="#ac1db770ee0c343db399dae618e3cdb16">More...</a><br /></td></tr>
<tr class="separator:ac1db770ee0c343db399dae618e3cdb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91017b34837ac6bd38b395015ed59a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a91017b34837ac6bd38b395015ed59a86">getUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a91017b34837ac6bd38b395015ed59a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">get UID (0040,a124)  <a href="#a91017b34837ac6bd38b395015ed59a86">More...</a><br /></td></tr>
<tr class="separator:a91017b34837ac6bd38b395015ed59a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8f8933c51685d46caabde42665037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a29d8f8933c51685d46caabde42665037">getValueType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a29d8f8933c51685d46caabde42665037"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ValueType (0040,a040)  <a href="#a29d8f8933c51685d46caabde42665037">More...</a><br /></td></tr>
<tr class="separator:a29d8f8933c51685d46caabde42665037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56f193e4e9f215efefc0699f2b7bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a0a56f193e4e9f215efefc0699f2b7bd6">getConceptCodeSequence</a> ()</td></tr>
<tr class="memdesc:a0a56f193e4e9f215efefc0699f2b7bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ConceptCodeSequence (0040,a168)  <a href="#a0a56f193e4e9f215efefc0699f2b7bd6">More...</a><br /></td></tr>
<tr class="separator:a0a56f193e4e9f215efefc0699f2b7bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc620144a05e52f9ae97508cab0a5851"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#adc620144a05e52f9ae97508cab0a5851">getConceptCodeSequence</a> () const </td></tr>
<tr class="memdesc:adc620144a05e52f9ae97508cab0a5851"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ConceptCodeSequence (0040,a168)  <a href="#adc620144a05e52f9ae97508cab0a5851">More...</a><br /></td></tr>
<tr class="separator:adc620144a05e52f9ae97508cab0a5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b2a79d577710947191ddc7e55e92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a3d9b2a79d577710947191ddc7e55e92e">getConceptNameCodeSequence</a> ()</td></tr>
<tr class="memdesc:a3d9b2a79d577710947191ddc7e55e92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ConceptNameCodeSequence (0040,a043)  <a href="#a3d9b2a79d577710947191ddc7e55e92e">More...</a><br /></td></tr>
<tr class="separator:a3d9b2a79d577710947191ddc7e55e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e56920b666de18445548812dcc35eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a13e56920b666de18445548812dcc35eb">getConceptNameCodeSequence</a> () const </td></tr>
<tr class="memdesc:a13e56920b666de18445548812dcc35eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ConceptNameCodeSequence (0040,a043)  <a href="#a13e56920b666de18445548812dcc35eb">More...</a><br /></td></tr>
<tr class="separator:a13e56920b666de18445548812dcc35eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43ec4bf087fe3386709545a3a65595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a1e43ec4bf087fe3386709545a3a65595">getContentItemModifierSequence</a> ()</td></tr>
<tr class="memdesc:a1e43ec4bf087fe3386709545a3a65595"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContentItemModifierSequence (0040,0441)  <a href="#a1e43ec4bf087fe3386709545a3a65595">More...</a><br /></td></tr>
<tr class="separator:a1e43ec4bf087fe3386709545a3a65595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d4bef631665ca72fb1aadfde929b58"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#aa7d4bef631665ca72fb1aadfde929b58">getContentItemModifierSequence</a> () const </td></tr>
<tr class="memdesc:aa7d4bef631665ca72fb1aadfde929b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContentItemModifierSequence (0040,0441)  <a href="#aa7d4bef631665ca72fb1aadfde929b58">More...</a><br /></td></tr>
<tr class="separator:aa7d4bef631665ca72fb1aadfde929b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c40b2950dab887502caa3465a7e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#afc3c40b2950dab887502caa3465a7e94">getMeasurementUnitsCodeSequence</a> ()</td></tr>
<tr class="memdesc:afc3c40b2950dab887502caa3465a7e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MeasurementUnitsCodeSequence (0040,08ea)  <a href="#afc3c40b2950dab887502caa3465a7e94">More...</a><br /></td></tr>
<tr class="separator:afc3c40b2950dab887502caa3465a7e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc33f03c7ecab744f03b598d8519037"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a4dc33f03c7ecab744f03b598d8519037">getMeasurementUnitsCodeSequence</a> () const </td></tr>
<tr class="memdesc:a4dc33f03c7ecab744f03b598d8519037"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MeasurementUnitsCodeSequence (0040,08ea)  <a href="#a4dc33f03c7ecab744f03b598d8519037">More...</a><br /></td></tr>
<tr class="separator:a4dc33f03c7ecab744f03b598d8519037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74630c78b0a6844d8d18faab0137e9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a74630c78b0a6844d8d18faab0137e9e8">setDate</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a74630c78b0a6844d8d18faab0137e9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Date (0040,a121)  <a href="#a74630c78b0a6844d8d18faab0137e9e8">More...</a><br /></td></tr>
<tr class="separator:a74630c78b0a6844d8d18faab0137e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e08442b0460e49c7011d88f700d3bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a6e08442b0460e49c7011d88f700d3bbd">setDateTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a6e08442b0460e49c7011d88f700d3bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DateTime (0040,a120)  <a href="#a6e08442b0460e49c7011d88f700d3bbd">More...</a><br /></td></tr>
<tr class="separator:a6e08442b0460e49c7011d88f700d3bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b5aba5792d16493dea8859804aedbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ae6b5aba5792d16493dea8859804aedbd">setNumericValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae6b5aba5792d16493dea8859804aedbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumericValue (0040,a30a)  <a href="#ae6b5aba5792d16493dea8859804aedbd">More...</a><br /></td></tr>
<tr class="separator:ae6b5aba5792d16493dea8859804aedbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe18597af16a42c1dc8de589edeeb2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#abe18597af16a42c1dc8de589edeeb2e0">setPersonName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abe18597af16a42c1dc8de589edeeb2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PersonName (0040,a123)  <a href="#abe18597af16a42c1dc8de589edeeb2e0">More...</a><br /></td></tr>
<tr class="separator:abe18597af16a42c1dc8de589edeeb2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1183eb1d0ad144abbd8901aee8aebc07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a1183eb1d0ad144abbd8901aee8aebc07">setTextValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a1183eb1d0ad144abbd8901aee8aebc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TextValue (0040,a160)  <a href="#a1183eb1d0ad144abbd8901aee8aebc07">More...</a><br /></td></tr>
<tr class="separator:a1183eb1d0ad144abbd8901aee8aebc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f58c7af449f3f4d84fca72b7a1729ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a3f58c7af449f3f4d84fca72b7a1729ea">setTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3f58c7af449f3f4d84fca72b7a1729ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Time (0040,a122)  <a href="#a3f58c7af449f3f4d84fca72b7a1729ea">More...</a><br /></td></tr>
<tr class="separator:a3f58c7af449f3f4d84fca72b7a1729ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bb819e8036bf1a130e6d955c216b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a91bb819e8036bf1a130e6d955c216b9a">setUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a91bb819e8036bf1a130e6d955c216b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set UID (0040,a124)  <a href="#a91bb819e8036bf1a130e6d955c216b9a">More...</a><br /></td></tr>
<tr class="separator:a91bb819e8036bf1a130e6d955c216b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af697e344170888d2cbae1cc3a6e601ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#af697e344170888d2cbae1cc3a6e601ae">setValueType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af697e344170888d2cbae1cc3a6e601ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ValueType (0040,a040)  <a href="#af697e344170888d2cbae1cc3a6e601ae">More...</a><br /></td></tr>
<tr class="separator:af697e344170888d2cbae1cc3a6e601ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99e6715e48cb4a055c4b213bb45314dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e6715e48cb4a055c4b213bb45314dd"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a99e6715e48cb4a055c4b213bb45314dd">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a99e6715e48cb4a055c4b213bb45314dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a99e6715e48cb4a055c4b213bb45314dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a10f19e6d0c420a07f8888279751c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a10f19e6d0c420a07f8888279751c6"></a>
<a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ac7a10f19e6d0c420a07f8888279751c6">ConceptCodeSequence</a></td></tr>
<tr class="memdesc:ac7a10f19e6d0c420a07f8888279751c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConceptCodeSequence (0040,a168) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ac7a10f19e6d0c420a07f8888279751c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5addf2159b901b06e81ebaac2980c2a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5addf2159b901b06e81ebaac2980c2a2"></a>
<a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a5addf2159b901b06e81ebaac2980c2a2">ConceptNameCodeSequence</a></td></tr>
<tr class="memdesc:a5addf2159b901b06e81ebaac2980c2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConceptNameCodeSequence (0040,a043) vr=SQ, vm=1, type=1. <br /></td></tr>
<tr class="separator:a5addf2159b901b06e81ebaac2980c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcbf73be6603e2835993b5c038c21c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcbf73be6603e2835993b5c038c21c9"></a>
<a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a4bcbf73be6603e2835993b5c038c21c9">ContentItemModifierSequence</a></td></tr>
<tr class="memdesc:a4bcbf73be6603e2835993b5c038c21c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContentItemModifierSequence (0040,0441) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a4bcbf73be6603e2835993b5c038c21c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af396ea4003e945f3945dee06de6ba12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af396ea4003e945f3945dee06de6ba12c"></a>
<a class="el" href="classDcmDate.html">DcmDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#af396ea4003e945f3945dee06de6ba12c">Date</a></td></tr>
<tr class="memdesc:af396ea4003e945f3945dee06de6ba12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date (0040,a121) vr=DA, vm=1, type=1C. <br /></td></tr>
<tr class="separator:af396ea4003e945f3945dee06de6ba12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73f2700be7495ea7b00b282fd671fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73f2700be7495ea7b00b282fd671fa7"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#aa73f2700be7495ea7b00b282fd671fa7">DateTime</a></td></tr>
<tr class="memdesc:aa73f2700be7495ea7b00b282fd671fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DateTime (0040,a120) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aa73f2700be7495ea7b00b282fd671fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce34a50d846c5fad47e83e9c666496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ce34a50d846c5fad47e83e9c666496"></a>
<a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a03ce34a50d846c5fad47e83e9c666496">MeasurementUnitsCodeSequence</a></td></tr>
<tr class="memdesc:a03ce34a50d846c5fad47e83e9c666496"><td class="mdescLeft">&#160;</td><td class="mdescRight">MeasurementUnitsCodeSequence (0040,08ea) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a03ce34a50d846c5fad47e83e9c666496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8910a504a3900c867e105149b89c7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8910a504a3900c867e105149b89c7a2"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ac8910a504a3900c867e105149b89c7a2">NumericValue</a></td></tr>
<tr class="memdesc:ac8910a504a3900c867e105149b89c7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumericValue (0040,a30a) vr=DS, vm=1-n, type=1C. <br /></td></tr>
<tr class="separator:ac8910a504a3900c867e105149b89c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c34d6d245fb096b91931c4245d7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052c34d6d245fb096b91931c4245d7d7"></a>
<a class="el" href="classDcmPersonName.html">DcmPersonName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a052c34d6d245fb096b91931c4245d7d7">PersonName</a></td></tr>
<tr class="memdesc:a052c34d6d245fb096b91931c4245d7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonName (0040,a123) vr=PN, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a052c34d6d245fb096b91931c4245d7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74127b256cdbf5906000d945d4b214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e74127b256cdbf5906000d945d4b214"></a>
<a class="el" href="classDcmUnlimitedText.html">DcmUnlimitedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a6e74127b256cdbf5906000d945d4b214">TextValue</a></td></tr>
<tr class="memdesc:a6e74127b256cdbf5906000d945d4b214"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextValue (0040,a160) vr=UT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a6e74127b256cdbf5906000d945d4b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7436cf6da30de4aa879724a74daa9b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7436cf6da30de4aa879724a74daa9b9"></a>
<a class="el" href="classDcmTime.html">DcmTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#aa7436cf6da30de4aa879724a74daa9b9">Time</a></td></tr>
<tr class="memdesc:aa7436cf6da30de4aa879724a74daa9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (0040,a122) vr=TM, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aa7436cf6da30de4aa879724a74daa9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fe3046a2d909f45c8a55f9a4f0e2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fe3046a2d909f45c8a55f9a4f0e2b5"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a00fe3046a2d909f45c8a55f9a4f0e2b5">UID</a></td></tr>
<tr class="memdesc:a00fe3046a2d909f45c8a55f9a4f0e2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UID (0040,a124) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a00fe3046a2d909f45c8a55f9a4f0e2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e885f187d946d97f4a6a79d4b8be4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e885f187d946d97f4a6a79d4b8be4f"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a37e885f187d946d97f4a6a79d4b8be4f">ValueType</a></td></tr>
<tr class="memdesc:a37e885f187d946d97f4a6a79d4b8be4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ValueType (0040,a040) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a37e885f187d946d97f4a6a79d4b8be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTProtocolContextSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8eed7a169f98fc4bd297617b05f6fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTProtocolContextSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48d0391011678f478353bbc32f97f927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTProtocolContextSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a56f193e4e9f215efefc0699f2b7bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a>&amp; DRTProtocolContextSequence::Item::getConceptCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ConceptCodeSequence (0040,a168) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="adc620144a05e52f9ae97508cab0a5851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a>&amp; DRTProtocolContextSequence::Item::getConceptCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ConceptCodeSequence (0040,a168) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9b2a79d577710947191ddc7e55e92e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a>&amp; DRTProtocolContextSequence::Item::getConceptNameCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ConceptNameCodeSequence (0040,a043) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a13e56920b666de18445548812dcc35eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a>&amp; DRTProtocolContextSequence::Item::getConceptNameCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ConceptNameCodeSequence (0040,a043) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a1e43ec4bf087fe3386709545a3a65595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a>&amp; DRTProtocolContextSequence::Item::getContentItemModifierSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ContentItemModifierSequence (0040,0441) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d4bef631665ca72fb1aadfde929b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a>&amp; DRTProtocolContextSequence::Item::getContentItemModifierSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ContentItemModifierSequence (0040,0441) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a0a6ac951bfdbc7a9a49066e3d666fa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::getDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Date (0040,a121) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a24c9b53482a8b781ed6add5f1f2b4c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::getDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DateTime (0040,a120) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afc3c40b2950dab887502caa3465a7e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a>&amp; DRTProtocolContextSequence::Item::getMeasurementUnitsCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get MeasurementUnitsCodeSequence (0040,08ea) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a4dc33f03c7ecab744f03b598d8519037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a>&amp; DRTProtocolContextSequence::Item::getMeasurementUnitsCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get MeasurementUnitsCodeSequence (0040,08ea) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a9a8e870b5b53951f0be35a996764d0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::getNumericValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumericValue (0040,a30a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a65794d96fd3dd42e5da1e5dd0b082a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::getNumericValue </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumericValue (0040,a30a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a84ceab98486b7eaad224abcc91d83857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::getNumericValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumericValue (0040,a30a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae460aa338b34a1c121f15ca2607d6433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::getPersonName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PersonName (0040,a123) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4161400a3ba8d347b45ea3d2598e9b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::getTextValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TextValue (0040,a160) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac1db770ee0c343db399dae618e3cdb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::getTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Time (0040,a122) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91017b34837ac6bd38b395015ed59a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::getUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get UID (0040,a124) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a29d8f8933c51685d46caabde42665037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::getValueType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ValueType (0040,a040) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a409b245bcf28f10f2bf714bdee46fcc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTProtocolContextSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab97131e935b093ffdbb4a2ae036fb8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTProtocolContextSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21917dcaf5e6d5401ac6e7cef9c4048c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a>&amp; DRTProtocolContextSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a908dcaa9f645d6488b6b77623a9b0b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a74630c78b0a6844d8d18faab0137e9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Date (0040,a121) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DA) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6e08442b0460e49c7011d88f700d3bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::setDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DateTime (0040,a120) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae6b5aba5792d16493dea8859804aedbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::setNumericValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumericValue (0040,a30a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe18597af16a42c1dc8de589edeeb2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::setPersonName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PersonName (0040,a123) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (PN) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1183eb1d0ad144abbd8901aee8aebc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::setTextValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TextValue (0040,a160) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f58c7af449f3f4d84fca72b7a1729ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Time (0040,a122) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (TM) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91bb819e8036bf1a130e6d955c216b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::setUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set UID (0040,a124) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af697e344170888d2cbae1cc3a6e601ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::setValueType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ValueType (0040,a040) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a580dc495b92358474bfaef076b927af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtpcxs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>