<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTCorrectedParameterSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#ab0121da302804a0fbad2c495962e83fd">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a3c0873e383f6aa711c41a3fa057c100a">clear</a>()</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a05417b03b3fd256c2ede865bf07f6f15">DRTCorrectedParameterSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a87ef21d1cb6e5d05b6eb8db10fe0aa6c">DRTCorrectedParameterSequence</a>(const DRTCorrectedParameterSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a7f6d09858118d4b33a20f6423faf22d2">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a357309465b0fbefa9f1b6c310e8917bb">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a6b0813bacf58454a3a4b29654495eb6c">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a85d7c229af1df874e67bcbc4e7249d3c">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a19b4ad9943541d9f46483806206d2bb5">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a8e53471c18d09e97cccb788d2d3b2402">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#ae39f8f00f6f1645b147ae27e6b2b0e93">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a029c8f4a0be2d0421b51a5021007f44b">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a45d77926157efa54937fc509de3ef8e9">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#ae9d4edb6dc033c49c3a2c691be31b804">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a67cbd22da290fe204a9774d70bcb837c">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a7e59b607e7bf721696010f1afa54ff52">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#ae31beb007e42385a25f83427253449ee">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a55b9b67501ae37e439f999a1b73075ab">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a528f16544764ce443b99ba609d876606">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a6e7b2770f92a9e1e629871b6134f324d">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a891b3524fae99a541ce2b72e2be48e5a">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a8fecd3495a48c828765624ce28484271">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a31a31b76fa91311f0f9c713b7de9e24b">operator=</a>(const DRTCorrectedParameterSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a7b8ae4bff090e843127c77b79201a450">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a0a6c48d3a1a05ca4d429ca0a4c2b2788">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a24aefee326de7923b3d4f37d291ee11d">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a47d374f1c0b46f244fde02b0b067028e">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#ad6e75b6bd28569b6496dbeb26ab2eafd">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a42da7937bd73d8f2fd95c8291e4b9751">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html#a846ff86e925c5425deab5fa92602a507">~DRTCorrectedParameterSequence</a>()</td><td class="entry"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>