<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></li><li class="navelem"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferringPhysicianIdentificationSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#aeb8a42dd94f51beb3c0927fa2fc0f354">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a26d76be40a79e347f5ce8d3a5eb226ed">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a9a8abee02be2072cf1725a76038b909b">getInstitutionAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a6358035c741bf92c92fbd6d9a2ed8e03">getInstitutionCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a879f3895b5233ebd615b3de54c170845">getInstitutionCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#ac4f2383c01cab371cda9644c38724f1a">getInstitutionName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a0d3d391b70263aee8a49e9897176ad65">getPersonAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a02dccbc2d97365fb2ecd6a7135470073">getPersonIdentificationCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a6c45dedec0c9f57629637559413b812c">getPersonIdentificationCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a9e2a7d1c4f6a673e120c2e50e546aac5">getPersonTelephoneNumbers</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a8dc3d5dd9d62e15eb3cf64174347084a">InstitutionAddress</a></td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a0e114b6165471aaa73107a79107ba26d">InstitutionCodeSequence</a></td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a3eb700e7802f57ba90aaf04f382e3e68">InstitutionName</a></td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#ade233b6e4ca9a32ca237fc166efab128">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a675968a54ac8c418b40ea783a77b6d85">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#aed1fda465c915df96b231fcefeedb358">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a3fe00b14458dec0eef0ae880194d298c">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a2e5b6e4ccb71c20a309c2b7a5a016272">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a8d6afef0861fb72adb24e30051e25976">PersonAddress</a></td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a110d260917d6ddf40adac2655304c598">PersonIdentificationCodeSequence</a></td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a1ef1751a5906072566d571b8473e0c23">PersonTelephoneNumbers</a></td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a0ca964b90fead843b7eac3fb3a9413e4">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#aa4c703d4ff9840dcea827217a2cd4f9b">setInstitutionAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a853602163663308f11447478dc943e24">setInstitutionName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#ad830ac7435008a29e3143dd1fff3ba72">setPersonAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#aee1ecc15819d397a1995f340aa431682">setPersonTelephoneNumbers</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a7687a4a576ee23f09590c3473c385778">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a83cc3a3aec9fb5f06c0f07f11aca43af">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">DRTReferringPhysicianIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>