<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTSearch::searchPropertyEqualHelper&lt; IOD, Item, type, arg2, argument2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRTSearch</b></li><li class="navelem"><a class="el" href="classDRTSearch_1_1searchPropertyEqualHelper.html">searchPropertyEqualHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDRTSearch_1_1searchPropertyEqualHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTSearch::searchPropertyEqualHelper&lt; IOD, Item, type, arg2, argument2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class which wraps <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html" title="This implements a search predicate for findItem which looks for some object attribute via the equalit...">searchPropertyEqual</a> and findItem to make it easier to search through an IOD.  
 <a href="classDRTSearch_1_1searchPropertyEqualHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef76af713bd2eda86ca8708d43ecbca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef76af713bd2eda86ca8708d43ecbca0"></a>
typedef <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html">searchPropertyEqual</a>&lt; IOD, Item, type, arg2, argument2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSearch_1_1searchPropertyEqualHelper.html#aef76af713bd2eda86ca8708d43ecbca0">searchType</a></td></tr>
<tr class="memdesc:aef76af713bd2eda86ca8708d43ecbca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for simplifying usage of <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html" title="This implements a search predicate for findItem which looks for some object attribute via the equalit...">searchPropertyEqual</a>. <br /></td></tr>
<tr class="separator:aef76af713bd2eda86ca8708d43ecbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5efd87db5824d16f983c5a323a72b510"><td class="memItemLeft" align="right" valign="top">static IOD::Item &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSearch_1_1searchPropertyEqualHelper.html#a5efd87db5824d16f983c5a323a72b510">search</a> (IOD &amp;seq, const type &amp;wanted, typename <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#ade884a17028880fe3d8cd902a278da5f">searchType::funcType</a> func)</td></tr>
<tr class="memdesc:a5efd87db5824d16f983c5a323a72b510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an item in a sequence.  <a href="#a5efd87db5824d16f983c5a323a72b510">More...</a><br /></td></tr>
<tr class="separator:a5efd87db5824d16f983c5a323a72b510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IOD, typename Item, typename type, typename arg2, arg2 argument2&gt;<br />
class DRTSearch::searchPropertyEqualHelper&lt; IOD, Item, type, arg2, argument2 &gt;</h3>

<p>Helper class which wraps <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html" title="This implements a search predicate for findItem which looks for some object attribute via the equalit...">searchPropertyEqual</a> and findItem to make it easier to search through an IOD. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">IOD</td><td>the type of the IOD that should be checked </td></tr>
    <tr><td class="paramname">Item</td><td>this should always be IOD::Item. Sadly, MSC6 can't figure that out by itself and so we must explicitly tell it about this type. </td></tr>
    <tr><td class="paramname">type</td><td>the type that is being searched for </td></tr>
    <tr><td class="paramname">arg2</td><td>the type of the second argument to the getter function </td></tr>
    <tr><td class="paramname">argument2</td><td>the value of the second argument to the getter function </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5efd87db5824d16f983c5a323a72b510"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IOD , typename Item , typename type , typename arg2 , arg2 argument2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IOD::Item&amp; <a class="el" href="classDRTSearch_1_1searchPropertyEqualHelper.html">DRTSearch::searchPropertyEqualHelper</a>&lt; IOD, Item, type, arg2, argument2 &gt;::search </td>
          <td>(</td>
          <td class="paramtype">IOD &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const type &amp;&#160;</td>
          <td class="paramname"><em>wanted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#ade884a17028880fe3d8cd902a278da5f">searchType::funcType</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find an item in a sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>the sequence to search through </td></tr>
    <tr><td class="paramname">wanted</td><td>the value that should be found </td></tr>
    <tr><td class="paramname">func</td><td>function that gets a value from a sequence item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the first item that matches or to the empty default item. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/drmsrch.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>