<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBreedRegistryCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a71a8a44438026ebc04b7f10d7d33b3e8">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a4dc66b28c5de63592f9d16ce829128b8">clear</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#ad6c8b4e4cca5cb3175ad3ed9bdf887c5">DRTBreedRegistryCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a8dc6e9318329bcc6423f950e5539412a">DRTBreedRegistryCodeSequence</a>(const DRTBreedRegistryCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#aec873193752420c129ad4035aa0f1b93">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a80ec01c4c3e00fb68a7f8727d83b173b">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#ad6584cdf11d1fa4d27eaf42bbcc560fb">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#ae6d8e1a63140e08a8c5e2208d1bfe035">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#aecf8d19cbb10e351975494a332f861fe">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#ad396e376f6c3df8d448b8a2dd0c6d4a4">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#ac70b8bedb9ad06785d1356a26ef942f2">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#ae22496081a63650b7b3a9761085002e7">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a4efbfbe90643231c12ec0be2655fa79f">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a085eb2647cd295fbc5037afcb413904b">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a8bccd7222279b1a609598e8d9a231742">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a3fba36bbb5a171f185e35365d7e30564">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#ac9f7206c1f8e9fe3cee241f5a6693526">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#aeeb3cf8229c11ac82f2c3dc8bb8e1259">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#adb5ec9f36b9e197877b2964601ff701a">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#aef615cae25019abb41f79a4f0f1e8588">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#aed1f623df5251e6d125827cf2bf47bb7">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a38898028885d78c048dda37950d1840e">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a3a288aaeb2ebf8cdba2aa28548ac40f5">operator=</a>(const DRTBreedRegistryCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a3007b0a4c05e2e9d81259250422319b6">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#ae184af247051b97e80c317384d4e53df">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a0284467850084bdb4fe833716656d36a">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a1e5c8998df06267d9952e67e02831db9">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a7c7c6f7a392b1d749e8dd741ebbeb7d1">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a465484fb813008be3519a928a8f9b9b4">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html#a1f0f6b285331868612e0a5fb1bcf5698">~DRTBreedRegistryCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>