<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBrachyReferencedDoseReferenceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBrachyReferencedDoseReferenceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBrachyReferencedDoseReferenceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for BrachyReferencedDoseReferenceSequence (300c,0055)  
 <a href="classDRTBrachyReferencedDoseReferenceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBrachyReferencedDoseReferenceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBrachyReferencedDoseReferenceSequence.png" usemap="#DRTBrachyReferencedDoseReferenceSequence_map" alt=""/>
  <map id="DRTBrachyReferencedDoseReferenceSequence_map" name="DRTBrachyReferencedDoseReferenceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bfdb99e8b937379da1be6fae9f142ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a6bfdb99e8b937379da1be6fae9f142ff">DRTBrachyReferencedDoseReferenceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a6bfdb99e8b937379da1be6fae9f142ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a6bfdb99e8b937379da1be6fae9f142ff">More...</a><br /></td></tr>
<tr class="separator:a6bfdb99e8b937379da1be6fae9f142ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acac78ba282d5652dd947c8d23ecd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a3acac78ba282d5652dd947c8d23ecd5e">DRTBrachyReferencedDoseReferenceSequence</a> (const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a3acac78ba282d5652dd947c8d23ecd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3acac78ba282d5652dd947c8d23ecd5e">More...</a><br /></td></tr>
<tr class="separator:a3acac78ba282d5652dd947c8d23ecd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ce0c57e4e9522d84ecf0b64404384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0ce0c57e4e9522d84ecf0b64404384"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a9c0ce0c57e4e9522d84ecf0b64404384">~DRTBrachyReferencedDoseReferenceSequence</a> ()</td></tr>
<tr class="memdesc:a9c0ce0c57e4e9522d84ecf0b64404384"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9c0ce0c57e4e9522d84ecf0b64404384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3af2515b07ac9e8836a09e83b7cb765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#ac3af2515b07ac9e8836a09e83b7cb765">operator=</a> (const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ac3af2515b07ac9e8836a09e83b7cb765"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ac3af2515b07ac9e8836a09e83b7cb765">More...</a><br /></td></tr>
<tr class="separator:ac3af2515b07ac9e8836a09e83b7cb765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0719919a072ac9237be8d8d5368122e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0719919a072ac9237be8d8d5368122e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#ac0719919a072ac9237be8d8d5368122e">clear</a> ()</td></tr>
<tr class="memdesc:ac0719919a072ac9237be8d8d5368122e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac0719919a072ac9237be8d8d5368122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38ee68c615a2dc89fd98df8c508d80"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a0f38ee68c615a2dc89fd98df8c508d80">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0f38ee68c615a2dc89fd98df8c508d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a0f38ee68c615a2dc89fd98df8c508d80">More...</a><br /></td></tr>
<tr class="separator:a0f38ee68c615a2dc89fd98df8c508d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b788fa0e4808083f91120d59773eb2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#ad9b788fa0e4808083f91120d59773eb2">isValid</a> () const </td></tr>
<tr class="memdesc:ad9b788fa0e4808083f91120d59773eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ad9b788fa0e4808083f91120d59773eb2">More...</a><br /></td></tr>
<tr class="separator:ad9b788fa0e4808083f91120d59773eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d53803915467593c9725460114d90"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a569d53803915467593c9725460114d90">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a569d53803915467593c9725460114d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a569d53803915467593c9725460114d90">More...</a><br /></td></tr>
<tr class="separator:a569d53803915467593c9725460114d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e010844608dcbaa07289cde999c1a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a3e010844608dcbaa07289cde999c1a82">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a3e010844608dcbaa07289cde999c1a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a3e010844608dcbaa07289cde999c1a82">More...</a><br /></td></tr>
<tr class="separator:a3e010844608dcbaa07289cde999c1a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955288e8e745e93d2b50ee2f7d4de29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a0955288e8e745e93d2b50ee2f7d4de29">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a0955288e8e745e93d2b50ee2f7d4de29"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a0955288e8e745e93d2b50ee2f7d4de29">More...</a><br /></td></tr>
<tr class="separator:a0955288e8e745e93d2b50ee2f7d4de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbab4437ddaa835da68908d53818628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a9bbab4437ddaa835da68908d53818628">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9bbab4437ddaa835da68908d53818628"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9bbab4437ddaa835da68908d53818628">More...</a><br /></td></tr>
<tr class="separator:a9bbab4437ddaa835da68908d53818628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc802363c286c32076f8d6d3e9f992e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#acdc802363c286c32076f8d6d3e9f992e">getCurrentItem</a> (<a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:acdc802363c286c32076f8d6d3e9f992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#acdc802363c286c32076f8d6d3e9f992e">More...</a><br /></td></tr>
<tr class="separator:acdc802363c286c32076f8d6d3e9f992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5cd249384b62b92ee87d29c0059545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a0b5cd249384b62b92ee87d29c0059545">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a0b5cd249384b62b92ee87d29c0059545"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0b5cd249384b62b92ee87d29c0059545">More...</a><br /></td></tr>
<tr class="separator:a0b5cd249384b62b92ee87d29c0059545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0f6cdafaa71c10730c6230cbd4094"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a88a0f6cdafaa71c10730c6230cbd4094">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a88a0f6cdafaa71c10730c6230cbd4094"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a88a0f6cdafaa71c10730c6230cbd4094">More...</a><br /></td></tr>
<tr class="separator:a88a0f6cdafaa71c10730c6230cbd4094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5b996a311c740a9aa600a3448916f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a9e5b996a311c740a9aa600a3448916f6">getItem</a> (const unsigned long num, <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a9e5b996a311c740a9aa600a3448916f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9e5b996a311c740a9aa600a3448916f6">More...</a><br /></td></tr>
<tr class="separator:a9e5b996a311c740a9aa600a3448916f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcf66ab2fdbac9927549bd401b04b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a7fcf66ab2fdbac9927549bd401b04b2b">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7fcf66ab2fdbac9927549bd401b04b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7fcf66ab2fdbac9927549bd401b04b2b">More...</a><br /></td></tr>
<tr class="separator:a7fcf66ab2fdbac9927549bd401b04b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f3c3cdfd00e8cf31f78e9b9e5917be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a27f3c3cdfd00e8cf31f78e9b9e5917be">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a27f3c3cdfd00e8cf31f78e9b9e5917be"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a27f3c3cdfd00e8cf31f78e9b9e5917be">More...</a><br /></td></tr>
<tr class="separator:a27f3c3cdfd00e8cf31f78e9b9e5917be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec86f619f03c702e1dca5108c8c6cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a7ec86f619f03c702e1dca5108c8c6cc9">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7ec86f619f03c702e1dca5108c8c6cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7ec86f619f03c702e1dca5108c8c6cc9">More...</a><br /></td></tr>
<tr class="separator:a7ec86f619f03c702e1dca5108c8c6cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28b6d1801276701aa3f937af8d92b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#acf28b6d1801276701aa3f937af8d92b7">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:acf28b6d1801276701aa3f937af8d92b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acf28b6d1801276701aa3f937af8d92b7">More...</a><br /></td></tr>
<tr class="separator:acf28b6d1801276701aa3f937af8d92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4c4d693552bd9a77521015a0ff828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a65c4c4d693552bd9a77521015a0ff828">addItem</a> (<a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a65c4c4d693552bd9a77521015a0ff828"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a65c4c4d693552bd9a77521015a0ff828">More...</a><br /></td></tr>
<tr class="separator:a65c4c4d693552bd9a77521015a0ff828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7449f36dabb0a41082ab3659c28f702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#ab7449f36dabb0a41082ab3659c28f702">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab7449f36dabb0a41082ab3659c28f702"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ab7449f36dabb0a41082ab3659c28f702">More...</a><br /></td></tr>
<tr class="separator:ab7449f36dabb0a41082ab3659c28f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8848d15e2315504db1efed7b43fca09f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a8848d15e2315504db1efed7b43fca09f">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a8848d15e2315504db1efed7b43fca09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a8848d15e2315504db1efed7b43fca09f">More...</a><br /></td></tr>
<tr class="separator:a8848d15e2315504db1efed7b43fca09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596011965558ae12e7b687cfd94d2904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a596011965558ae12e7b687cfd94d2904">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a596011965558ae12e7b687cfd94d2904"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a596011965558ae12e7b687cfd94d2904">More...</a><br /></td></tr>
<tr class="separator:a596011965558ae12e7b687cfd94d2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ce079884892b4e8540abd162374957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a09ce079884892b4e8540abd162374957">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a09ce079884892b4e8540abd162374957"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a09ce079884892b4e8540abd162374957">More...</a><br /></td></tr>
<tr class="separator:a09ce079884892b4e8540abd162374957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aceffdd4f514394ce62f686f6e05bdb07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#aceffdd4f514394ce62f686f6e05bdb07">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a72502b3ff55eea8abeea5b0d01b35983">OFListIterator</a>(<a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aceffdd4f514394ce62f686f6e05bdb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aceffdd4f514394ce62f686f6e05bdb07">More...</a><br /></td></tr>
<tr class="separator:aceffdd4f514394ce62f686f6e05bdb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866fe6b415dfa4ce6dfeedf3dd7b629e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a866fe6b415dfa4ce6dfeedf3dd7b629e">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a866fe6b415dfa4ce6dfeedf3dd7b629e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a866fe6b415dfa4ce6dfeedf3dd7b629e">More...</a><br /></td></tr>
<tr class="separator:a866fe6b415dfa4ce6dfeedf3dd7b629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a72502b3ff55eea8abeea5b0d01b35983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72502b3ff55eea8abeea5b0d01b35983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a72502b3ff55eea8abeea5b0d01b35983">OFListIterator</a> (<a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a72502b3ff55eea8abeea5b0d01b35983"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a72502b3ff55eea8abeea5b0d01b35983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aedc8a09c4110649f42ef4e80bf3024a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc8a09c4110649f42ef4e80bf3024a5"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#aedc8a09c4110649f42ef4e80bf3024a5">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aedc8a09c4110649f42ef4e80bf3024a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aedc8a09c4110649f42ef4e80bf3024a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cf2ba8df428af57258bd1401cd7ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cf2ba8df428af57258bd1401cd7ffe"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a65cf2ba8df428af57258bd1401cd7ffe">SequenceOfItems</a></td></tr>
<tr class="memdesc:a65cf2ba8df428af57258bd1401cd7ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a65cf2ba8df428af57258bd1401cd7ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691858705ae1a1111b7d0b8ca4ad620a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691858705ae1a1111b7d0b8ca4ad620a"></a>
<a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a691858705ae1a1111b7d0b8ca4ad620a">EmptyItem</a></td></tr>
<tr class="memdesc:a691858705ae1a1111b7d0b8ca4ad620a"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a691858705ae1a1111b7d0b8ca4ad620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for BrachyReferencedDoseReferenceSequence (300c,0055) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bfdb99e8b937379da1be6fae9f142ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBrachyReferencedDoseReferenceSequence::DRTBrachyReferencedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3acac78ba282d5652dd947c8d23ecd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBrachyReferencedDoseReferenceSequence::DRTBrachyReferencedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65c4c4d693552bd9a77521015a0ff828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acdc802363c286c32076f8d6d3e9f992e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0b5cd249384b62b92ee87d29c0059545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTBrachyReferencedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a88a0f6cdafaa71c10730c6230cbd4094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTBrachyReferencedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e5b996a311c740a9aa600a3448916f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7fcf66ab2fdbac9927549bd401b04b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTBrachyReferencedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a27f3c3cdfd00e8cf31f78e9b9e5917be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTBrachyReferencedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a569d53803915467593c9725460114d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTBrachyReferencedDoseReferenceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a3e010844608dcbaa07289cde999c1a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9bbab4437ddaa835da68908d53818628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aceffdd4f514394ce62f686f6e05bdb07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html#a72502b3ff55eea8abeea5b0d01b35983">OFListIterator</a>(<a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a866fe6b415dfa4ce6dfeedf3dd7b629e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0955288e8e745e93d2b50ee2f7d4de29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab7449f36dabb0a41082ab3659c28f702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f38ee68c615a2dc89fd98df8c508d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBrachyReferencedDoseReferenceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad9b788fa0e4808083f91120d59773eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBrachyReferencedDoseReferenceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac3af2515b07ac9e8836a09e83b7cb765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a>&amp; DRTBrachyReferencedDoseReferenceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence.html">DRTBrachyReferencedDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ec86f619f03c702e1dca5108c8c6cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTBrachyReferencedDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf28b6d1801276701aa3f937af8d92b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyReferencedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTBrachyReferencedDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a596011965558ae12e7b687cfd94d2904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8848d15e2315504db1efed7b43fca09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a09ce079884892b4e8540abd162374957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyReferencedDoseReferenceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbrdrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>