<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFDateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFDateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFDateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a combination of <a class="el" href="classOFDate.html" title="This class provides a collection of date functions. ">OFDate</a> and <a class="el" href="classOFTime.html" title="This class provides a collection of time functions. ">OFTime</a>.  
 <a href="classOFDateTime.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb907e72371b0cc255de28dacd2f9e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#acb907e72371b0cc255de28dacd2f9e2a">OFDateTime</a> ()</td></tr>
<tr class="memdesc:acb907e72371b0cc255de28dacd2f9e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#acb907e72371b0cc255de28dacd2f9e2a">More...</a><br /></td></tr>
<tr class="separator:acb907e72371b0cc255de28dacd2f9e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8de19ff35fe1e3e77d3efacfbe16a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#aee8de19ff35fe1e3e77d3efacfbe16a4">OFDateTime</a> (const <a class="el" href="classOFDateTime.html">OFDateTime</a> &amp;dateTime)</td></tr>
<tr class="memdesc:aee8de19ff35fe1e3e77d3efacfbe16a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aee8de19ff35fe1e3e77d3efacfbe16a4">More...</a><br /></td></tr>
<tr class="separator:aee8de19ff35fe1e3e77d3efacfbe16a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18732738ff8b05d9a0772d738864ef4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a18732738ff8b05d9a0772d738864ef4e">OFDateTime</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal, const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal)</td></tr>
<tr class="memdesc:a18732738ff8b05d9a0772d738864ef4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a18732738ff8b05d9a0772d738864ef4e">More...</a><br /></td></tr>
<tr class="separator:a18732738ff8b05d9a0772d738864ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a55017834dd3a8327d3de87e92baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#adc1a55017834dd3a8327d3de87e92baa">OFDateTime</a> (const unsigned int year, const unsigned int month, const unsigned int day, const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0)</td></tr>
<tr class="memdesc:adc1a55017834dd3a8327d3de87e92baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#adc1a55017834dd3a8327d3de87e92baa">More...</a><br /></td></tr>
<tr class="separator:adc1a55017834dd3a8327d3de87e92baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8f53494a083ce8b349062499baad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c8f53494a083ce8b349062499baad2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a99c8f53494a083ce8b349062499baad2">~OFDateTime</a> ()</td></tr>
<tr class="memdesc:a99c8f53494a083ce8b349062499baad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a99c8f53494a083ce8b349062499baad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d76f0b86669670608f34fcd661616fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFDateTime.html">OFDateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a8d76f0b86669670608f34fcd661616fd">operator=</a> (const <a class="el" href="classOFDateTime.html">OFDateTime</a> &amp;dateTime)</td></tr>
<tr class="memdesc:a8d76f0b86669670608f34fcd661616fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a8d76f0b86669670608f34fcd661616fd">More...</a><br /></td></tr>
<tr class="separator:a8d76f0b86669670608f34fcd661616fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8edef4375ac29372f73f1ed0ce0caa0"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#ad8edef4375ac29372f73f1ed0ce0caa0">operator==</a> (const <a class="el" href="classOFDateTime.html">OFDateTime</a> &amp;dateTime) const </td></tr>
<tr class="memdesc:ad8edef4375ac29372f73f1ed0ce0caa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (equal).  <a href="#ad8edef4375ac29372f73f1ed0ce0caa0">More...</a><br /></td></tr>
<tr class="separator:ad8edef4375ac29372f73f1ed0ce0caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171c0285935c5a52fbe258e7ec16b689"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a171c0285935c5a52fbe258e7ec16b689">operator!=</a> (const <a class="el" href="classOFDateTime.html">OFDateTime</a> &amp;dateTime) const </td></tr>
<tr class="memdesc:a171c0285935c5a52fbe258e7ec16b689"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (unequal) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared.  <a href="#a171c0285935c5a52fbe258e7ec16b689">More...</a><br /></td></tr>
<tr class="separator:a171c0285935c5a52fbe258e7ec16b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd4a2310176861c89d7f39d939f87b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a9dd4a2310176861c89d7f39d939f87b4">clear</a> ()</td></tr>
<tr class="memdesc:a9dd4a2310176861c89d7f39d939f87b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the date/time value.  <a href="#a9dd4a2310176861c89d7f39d939f87b4">More...</a><br /></td></tr>
<tr class="separator:a9dd4a2310176861c89d7f39d939f87b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1f77c7c783bcb4ec7008f683e5bd00"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a7f1f77c7c783bcb4ec7008f683e5bd00">isValid</a> () const </td></tr>
<tr class="memdesc:a7f1f77c7c783bcb4ec7008f683e5bd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the currently stored date and time value is valid.  <a href="#a7f1f77c7c783bcb4ec7008f683e5bd00">More...</a><br /></td></tr>
<tr class="separator:a7f1f77c7c783bcb4ec7008f683e5bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6c36bcc733d579d2bd8536812957d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a45d6c36bcc733d579d2bd8536812957d">setDateTime</a> (const unsigned int year, const unsigned int month, const unsigned int day, const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0)</td></tr>
<tr class="memdesc:a45d6c36bcc733d579d2bd8536812957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date/time value.  <a href="#a45d6c36bcc733d579d2bd8536812957d">More...</a><br /></td></tr>
<tr class="separator:a45d6c36bcc733d579d2bd8536812957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c619b7c4a62432eff1416471faa0300"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a5c619b7c4a62432eff1416471faa0300">setDate</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal)</td></tr>
<tr class="memdesc:a5c619b7c4a62432eff1416471faa0300"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date component to the specified date.  <a href="#a5c619b7c4a62432eff1416471faa0300">More...</a><br /></td></tr>
<tr class="separator:a5c619b7c4a62432eff1416471faa0300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560e9c3adc678a2f4a249ab6105840c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#ae560e9c3adc678a2f4a249ab6105840c">setTime</a> (const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal)</td></tr>
<tr class="memdesc:ae560e9c3adc678a2f4a249ab6105840c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time component to the specified time.  <a href="#ae560e9c3adc678a2f4a249ab6105840c">More...</a><br /></td></tr>
<tr class="separator:ae560e9c3adc678a2f4a249ab6105840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1862989c4c18d160e10f5a7724c475"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a3a1862989c4c18d160e10f5a7724c475">setDateTime</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal, const <a class="el" href="classOFTime.html">OFTime</a> &amp;timeVal)</td></tr>
<tr class="memdesc:a3a1862989c4c18d160e10f5a7724c475"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date and time component to the specified date/time.  <a href="#a3a1862989c4c18d160e10f5a7724c475">More...</a><br /></td></tr>
<tr class="separator:a3a1862989c4c18d160e10f5a7724c475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e80de70f965a29fb7cd9b1401dba0b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a74e80de70f965a29fb7cd9b1401dba0b">setCurrentDateTime</a> ()</td></tr>
<tr class="memdesc:a74e80de70f965a29fb7cd9b1401dba0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date and time value to the current system date and time.  <a href="#a74e80de70f965a29fb7cd9b1401dba0b">More...</a><br /></td></tr>
<tr class="separator:a74e80de70f965a29fb7cd9b1401dba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2353767779329044e589131d51028cc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#af2353767779329044e589131d51028cc">setISOFormattedDateTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;formattedDateTime)</td></tr>
<tr class="memdesc:af2353767779329044e589131d51028cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date/time value to the given ISO formatted date/time string.  <a href="#af2353767779329044e589131d51028cc">More...</a><br /></td></tr>
<tr class="separator:af2353767779329044e589131d51028cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0932d825557fcb479d87e235397fec5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#ad0932d825557fcb479d87e235397fec5">getDate</a> () const </td></tr>
<tr class="memdesc:ad0932d825557fcb479d87e235397fec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current date component  <a href="#ad0932d825557fcb479d87e235397fec5">More...</a><br /></td></tr>
<tr class="separator:ad0932d825557fcb479d87e235397fec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626de8e21f02bad6c57e3bd0965418e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a6626de8e21f02bad6c57e3bd0965418e">getTime</a> () const </td></tr>
<tr class="memdesc:a6626de8e21f02bad6c57e3bd0965418e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current time component  <a href="#a6626de8e21f02bad6c57e3bd0965418e">More...</a><br /></td></tr>
<tr class="separator:a6626de8e21f02bad6c57e3bd0965418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c692d2c3d94a24052ca5d32710c44e0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a2c692d2c3d94a24052ca5d32710c44e0">getISOFormattedDateTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;formattedDateTime, const OFBool showSeconds=OFTrue, const OFBool showFraction=OFFalse, const OFBool showTimeZone=OFFalse, const OFBool showDelimiter=OFTrue, const <a class="el" href="classOFString.html">OFString</a> &amp;dateTimeSeparator=&quot; &quot;, const <a class="el" href="classOFString.html">OFString</a> &amp;timeZoneSeparator=&quot; &quot;) const </td></tr>
<tr class="memdesc:a2c692d2c3d94a24052ca5d32710c44e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current date/time value in ISO format.  <a href="#a2c692d2c3d94a24052ca5d32710c44e0">More...</a><br /></td></tr>
<tr class="separator:a2c692d2c3d94a24052ca5d32710c44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48965a7c60e459a5b0ed871b626a4787"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFDateTime.html">OFDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a48965a7c60e459a5b0ed871b626a4787">getCurrentDateTime</a> ()</td></tr>
<tr class="memdesc:a48965a7c60e459a5b0ed871b626a4787"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current system date and time  <a href="#a48965a7c60e459a5b0ed871b626a4787">More...</a><br /></td></tr>
<tr class="separator:a48965a7c60e459a5b0ed871b626a4787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e7587ce94109a748424e57b5f9b1cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7587ce94109a748424e57b5f9b1cab"></a>
<a class="el" href="classOFDate.html">OFDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#a0e7587ce94109a748424e57b5f9b1cab">Date</a></td></tr>
<tr class="memdesc:a0e7587ce94109a748424e57b5f9b1cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently stored date value <br /></td></tr>
<tr class="separator:a0e7587ce94109a748424e57b5f9b1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d221f5207e3b33a63c715f7ba9135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62d221f5207e3b33a63c715f7ba9135"></a>
<a class="el" href="classOFTime.html">OFTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDateTime.html#ab62d221f5207e3b33a63c715f7ba9135">Time</a></td></tr>
<tr class="memdesc:ab62d221f5207e3b33a63c715f7ba9135"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently stored time value <br /></td></tr>
<tr class="separator:ab62d221f5207e3b33a63c715f7ba9135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a combination of <a class="el" href="classOFDate.html" title="This class provides a collection of date functions. ">OFDate</a> and <a class="el" href="classOFTime.html" title="This class provides a collection of time functions. ">OFTime</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb907e72371b0cc255de28dacd2f9e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFDateTime::OFDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor. </p>
<p>Initializes Date and Time to 0. </p>

</div>
</div>
<a class="anchor" id="aee8de19ff35fe1e3e77d3efacfbe16a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFDateTime::OFDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDateTime.html">OFDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>date/time object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18732738ff8b05d9a0772d738864ef4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFDateTime::OFDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>date object to be copied </td></tr>
    <tr><td class="paramname">timeVal</td><td>time object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc1a55017834dd3a8327d3de87e92baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFDateTime::OFDateTime </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>year value to be set </td></tr>
    <tr><td class="paramname">month</td><td>month value to be set </td></tr>
    <tr><td class="paramname">day</td><td>new value to be set </td></tr>
    <tr><td class="paramname">hour</td><td>hour value to be set </td></tr>
    <tr><td class="paramname">minute</td><td>minute value to be set </td></tr>
    <tr><td class="paramname">second</td><td>second value to be set (incl. fraction of seconds) </td></tr>
    <tr><td class="paramname">timeZone</td><td>optional offset to Coordinated Universal Time (UTC) in hours </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9dd4a2310176861c89d7f39d939f87b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OFDateTime::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the date/time value. </p>
<p>Sets all date and all time components to '0'. NB: Date becomes invalid. </p>

</div>
</div>
<a class="anchor" id="a48965a7c60e459a5b0ed871b626a4787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFDateTime.html">OFDateTime</a> OFDateTime::getCurrentDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current system date and time </p>
<dl class="section return"><dt>Returns</dt><dd>date/time object with the current system date and time set </dd></dl>

</div>
</div>
<a class="anchor" id="ad0932d825557fcb479d87e235397fec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFDate.html">OFDate</a>&amp; OFDateTime::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current date component </p>
<dl class="section return"><dt>Returns</dt><dd>reference to date object </dd></dl>

</div>
</div>
<a class="anchor" id="a2c692d2c3d94a24052ca5d32710c44e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDateTime::getISOFormattedDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>formattedDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>showSeconds</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>showFraction</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>showTimeZone</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>showDelimiter</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>dateTimeSeparator</em> = <code>&quot;&#160;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>timeZoneSeparator</em> = <code>&quot;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current date/time value in ISO format. </p>
<p>The two ISO time formats supported by this function are</p><ul>
<li>"YYYY-MM-DD HH:MM[:SS[.FFFFFF]] [&amp;ZZ:ZZ]" (with delimiters) and</li>
<li>"YYYYMMDDHHMM[SS[.FFFFFF]][&amp;ZZZZ]" (without delimiters, useful for DICOM datetime type) where the brackets enclose optional parts. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formattedDateTime</td><td>reference to string variable where the result is stored </td></tr>
    <tr><td class="paramname">showSeconds</td><td>add optional seconds (":SS" or "SS") to the resulting string if OFTrue </td></tr>
    <tr><td class="paramname">showFraction</td><td>add optional fractional part of a second (".FFFFFF") if OFTrue. Requires parameter 'seconds' to be also OFTrue. </td></tr>
    <tr><td class="paramname">showTimeZone</td><td>add optional time zone ("&amp;ZZ:ZZ" or "&amp;ZZZZ") to the resulting string if OFTrue. The time zone indicates the offset from the Coordinated Universal Time (UTC) in hours and minutes. The "&amp;" is a placeholder for the sign symbol ("+" or "-"). </td></tr>
    <tr><td class="paramname">showDelimiter</td><td>flag, indicating whether to use delimiters ("-", ":" and " ") or not </td></tr>
    <tr><td class="paramname">dateTimeSeparator</td><td>separator between ISO date and time value. Only used if 'showDelimiter' is true. </td></tr>
    <tr><td class="paramname">timeZoneSeparator</td><td>separator between ISO time value and time zone. Only used if 'showDelimiter' is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if result variable has been set, OFFalse otherwise </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a6626de8e21f02bad6c57e3bd0965418e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFTime.html">OFTime</a>&amp; OFDateTime::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current time component </p>
<dl class="section return"><dt>Returns</dt><dd>reference to time object </dd></dl>

</div>
</div>
<a class="anchor" id="a7f1f77c7c783bcb4ec7008f683e5bd00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFDateTime::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the currently stored date and time value is valid. </p>
<p>See classes <a class="el" href="classOFDate.html" title="This class provides a collection of date functions. ">OFDate</a> and <a class="el" href="classOFTime.html" title="This class provides a collection of time functions. ">OFTime</a> for details. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if the current value is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a171c0285935c5a52fbe258e7ec16b689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFDateTime::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDateTime.html">OFDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (unequal) Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared. </p>
<p>However, the special case that there is an "overflow" from one day to another is currently not handled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>date and time value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if given date or time is unequal, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d76f0b86669670608f34fcd661616fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFDateTime.html">OFDateTime</a>&amp; OFDateTime::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDateTime.html">OFDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>date/time value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this object (with new value) </dd></dl>

</div>
</div>
<a class="anchor" id="ad8edef4375ac29372f73f1ed0ce0caa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFDateTime::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDateTime.html">OFDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (equal). </p>
<p>Please note that the time values are first transformed to the Coordinated Universal Time (UTC) before they are compared. However, the special case that there is an "overflow" from one day to another is currently not handled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>date and time value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if given date and time is equal, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a74e80de70f965a29fb7cd9b1401dba0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDateTime::setCurrentDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date and time value to the current system date and time. </p>
<p>This function uses operating system dependent routines. If the date or time function (or both) are unavailable for some reason the corresponding value is not modified. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if the current system date and time has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c619b7c4a62432eff1416471faa0300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDateTime::setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date component to the specified date. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>new date value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45d6c36bcc733d579d2bd8536812957d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDateTime::setDateTime </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date/time value. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>new year value to be set </td></tr>
    <tr><td class="paramname">month</td><td>new month value to be set </td></tr>
    <tr><td class="paramname">day</td><td>new day value to be set </td></tr>
    <tr><td class="paramname">hour</td><td>new hour value to be set </td></tr>
    <tr><td class="paramname">minute</td><td>new minute value to be set </td></tr>
    <tr><td class="paramname">second</td><td>new second value to be set (incl. fraction of seconds) </td></tr>
    <tr><td class="paramname">timeZone</td><td>optional offset to Coordinated Universal Time (UTC) in hours </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a1862989c4c18d160e10f5a7724c475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDateTime::setDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date and time component to the specified date/time. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>new date value to be set </td></tr>
    <tr><td class="paramname">timeVal</td><td>new time value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af2353767779329044e589131d51028cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDateTime::setISOFormattedDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>formattedDateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date/time value to the given ISO formatted date/time string. </p>
<p>The two ISO date/time formats supported by this function are</p><ul>
<li>"YYYY-MM-DD HH:MM[:SS [&amp;ZZ:ZZ]]" (with arbitrary delimiters) and</li>
<li>"YYYYMMDDHHMM[SS[&amp;ZZZZ]]" (without delimiters, useful for DICOM datetime type) where the brackets enclose optional parts. Please note that the optional fractional part of a second ".FFFFFF" (see <a class="el" href="classOFDateTime.html#a2c692d2c3d94a24052ca5d32710c44e0" title="get the current date/time value in ISO format. ">getISOFormattedDateTime()</a>) is not yet supported. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formattedDateTime</td><td>ISO formatted date/time value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if input is valid and result variable has been set, OFFalse otherwise </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ae560e9c3adc678a2f4a249ab6105840c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDateTime::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFTime.html">OFTime</a> &amp;&#160;</td>
          <td class="paramname"><em>timeVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the time component to the specified time. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeVal</td><td>new time value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofdatime.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>