<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTSourceImageSequence.html">DRTSourceImageSequence</a></li><li class="navelem"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTSourceImageSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a9ec76d3034d486a02530f6ad42eb037b">clear</a>()</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#af6f46070422060e7880c4899e592b1d2">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a58f1f5bd8dfe35ce4ae7d301f24f27af">getPatientOrientation</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#abf7cacdbb9aabeb3b45f7838d95b40a8">getPurposeOfReferenceCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a9297a6787186300e4134cd022c52029f">getPurposeOfReferenceCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a8a4827464ab96bf835cdbc62afd81661">getReferencedFrameNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a682c65ecefca988f786556024e4951ff">getReferencedFrameNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a8c2b23080f395e744474cc0e3692a785">getReferencedSegmentNumber</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a357513bef808c46d4cdf4b881e963a08">getReferencedSOPClassUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a5d64256ff5900f0541fbd266c092c6ac">getReferencedSOPInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a335261f5a4474c1876bab0ce80b155d0">getSpatialLocationsPreserved</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a97a13eeee634eaa092616e9fa79a0b26">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a4cca5c46c637aedc646b06c832d6c5fd">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#afb08e543d67dddc0c9db4f841cad65e1">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a2c79917149d269522a8246fbe836a93f">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a140c8be63ba5cf3491113acc9344e79b">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a0575cf2390bcfc7e431ded894a1e4053">PatientOrientation</a></td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a254af5f460357fa6bf4133041d4134d2">PurposeOfReferenceCodeSequence</a></td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a6f14c5434b95384e8989287f7e129595">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a64309e37dda17a73373f42ab2688d4ef">ReferencedFrameNumber</a></td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a855ab04ea6c52f84716b39195838ab6f">ReferencedSegmentNumber</a></td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a500b08a493a2b8fca11f864df4cc65e6">ReferencedSOPClassUID</a></td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#ac06293cf73ea67e9a9574165c629560b">ReferencedSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a7ae8f3786bc065f5791327c313be9e34">setPatientOrientation</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#abf8fa2d671752c3becabaa46f7643789">setReferencedFrameNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a4bf2f822302e342a4c97d269b1beb639">setReferencedSegmentNumber</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#abba4e972b1321de802508f7272c03150">setReferencedSOPClassUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a8add6d50cd1149f7843e087c4403c5ec">setReferencedSOPInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a224e826d42393d415368523b5c2c2fe4">setSpatialLocationsPreserved</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a44318af43c41ffbbd4da945e0e070ac2">SpatialLocationsPreserved</a></td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a03a712ec750e3a8da3619498b20fdb95">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a63ffa8930ce3f1f981b44a51e46a9125">~Item</a>()</td><td class="entry"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">DRTSourceImageSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>