<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmListNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDcmListNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmListNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class maintaining an entry in a <a class="el" href="classDcmList.html" title="double-linked list class that maintains pointers to DcmObject instances. ">DcmList</a> double-linked list  
 <a href="classDcmListNode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84ae577f8364442233a5e18951347a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmListNode.html#a84ae577f8364442233a5e18951347a5f">DcmListNode</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj)</td></tr>
<tr class="memdesc:a84ae577f8364442233a5e18951347a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a84ae577f8364442233a5e18951347a5f">More...</a><br /></td></tr>
<tr class="separator:a84ae577f8364442233a5e18951347a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5db617ad63137279c80726e7e0de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa5db617ad63137279c80726e7e0de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmListNode.html#a7aa5db617ad63137279c80726e7e0de6">~DcmListNode</a> ()</td></tr>
<tr class="memdesc:a7aa5db617ad63137279c80726e7e0de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7aa5db617ad63137279c80726e7e0de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a45e6686a58bce6d024d863224d71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a45e6686a58bce6d024d863224d71e"></a>
<a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmListNode.html#a44a45e6686a58bce6d024d863224d71e">value</a> ()</td></tr>
<tr class="memdesc:a44a45e6686a58bce6d024d863224d71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer to object maintained by this list node <br /></td></tr>
<tr class="separator:a44a45e6686a58bce6d024d863224d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae5e3c2fc2e225de499f2a9292cd3d79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e3c2fc2e225de499f2a9292cd3d79d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmListNode.html#ae5e3c2fc2e225de499f2a9292cd3d79d">DcmListNode</a> (const <a class="el" href="classDcmListNode.html">DcmListNode</a> &amp;)</td></tr>
<tr class="memdesc:ae5e3c2fc2e225de499f2a9292cd3d79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ae5e3c2fc2e225de499f2a9292cd3d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ca37e2979984e03d7caf77f88fc9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8ca37e2979984e03d7caf77f88fc9d"></a>
<a class="el" href="classDcmListNode.html">DcmListNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmListNode.html#a6a8ca37e2979984e03d7caf77f88fc9d">operator=</a> (const <a class="el" href="classDcmListNode.html">DcmListNode</a> &amp;)</td></tr>
<tr class="memdesc:a6a8ca37e2979984e03d7caf77f88fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a6a8ca37e2979984e03d7caf77f88fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba3891e1f402b159ccf62bc53d96c114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3891e1f402b159ccf62bc53d96c114"></a>
<a class="el" href="classDcmListNode.html">DcmListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmListNode.html#aba3891e1f402b159ccf62bc53d96c114">nextNode</a></td></tr>
<tr class="memdesc:aba3891e1f402b159ccf62bc53d96c114"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next node in double-linked list <br /></td></tr>
<tr class="separator:aba3891e1f402b159ccf62bc53d96c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede65c249b3c6625fb093165eddd6800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede65c249b3c6625fb093165eddd6800"></a>
<a class="el" href="classDcmListNode.html">DcmListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmListNode.html#aede65c249b3c6625fb093165eddd6800">prevNode</a></td></tr>
<tr class="memdesc:aede65c249b3c6625fb093165eddd6800"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to previous node in double-linked list <br /></td></tr>
<tr class="separator:aede65c249b3c6625fb093165eddd6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af28b3e78792169ca7681d0f8ec03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20af28b3e78792169ca7681d0f8ec03d"></a>
<a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmListNode.html#a20af28b3e78792169ca7681d0f8ec03d">objNodeValue</a></td></tr>
<tr class="memdesc:a20af28b3e78792169ca7681d0f8ec03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> instance maintained by this list entry <br /></td></tr>
<tr class="separator:a20af28b3e78792169ca7681d0f8ec03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7a667a781885ed08c36c68d42746ccb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a667a781885ed08c36c68d42746ccb6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DcmList</b></td></tr>
<tr class="separator:a7a667a781885ed08c36c68d42746ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class maintaining an entry in a <a class="el" href="classDcmList.html" title="double-linked list class that maintains pointers to DcmObject instances. ">DcmList</a> double-linked list </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84ae577f8364442233a5e18951347a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmListNode::DcmListNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be maintained by this list node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dclist.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>