<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRequestAttributesSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRequestAttributesSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRequestAttributesSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RequestAttributesSequence (0040,0275)  
 <a href="classDRTRequestAttributesSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRequestAttributesSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRequestAttributesSequence.png" usemap="#DRTRequestAttributesSequence_map" alt=""/>
  <map id="DRTRequestAttributesSequence_map" name="DRTRequestAttributesSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRequestAttributesSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaadeb65bde7f4313f5eef50440e76e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#aaadeb65bde7f4313f5eef50440e76e0f">DRTRequestAttributesSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aaadeb65bde7f4313f5eef50440e76e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aaadeb65bde7f4313f5eef50440e76e0f">More...</a><br /></td></tr>
<tr class="separator:aaadeb65bde7f4313f5eef50440e76e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af873048df57b1b9576a635e82a2dec69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#af873048df57b1b9576a635e82a2dec69">DRTRequestAttributesSequence</a> (const <a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:af873048df57b1b9576a635e82a2dec69"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#af873048df57b1b9576a635e82a2dec69">More...</a><br /></td></tr>
<tr class="separator:af873048df57b1b9576a635e82a2dec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae0ecb84975c504522bfa3a5efe632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eae0ecb84975c504522bfa3a5efe632"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a2eae0ecb84975c504522bfa3a5efe632">~DRTRequestAttributesSequence</a> ()</td></tr>
<tr class="memdesc:a2eae0ecb84975c504522bfa3a5efe632"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2eae0ecb84975c504522bfa3a5efe632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd6694bfdb151adeb0e9c4dcf4dfa37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a3bd6694bfdb151adeb0e9c4dcf4dfa37">operator=</a> (const <a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a3bd6694bfdb151adeb0e9c4dcf4dfa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a3bd6694bfdb151adeb0e9c4dcf4dfa37">More...</a><br /></td></tr>
<tr class="separator:a3bd6694bfdb151adeb0e9c4dcf4dfa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2ae1aa62f7afe7cbd6597a02a6f11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2ae1aa62f7afe7cbd6597a02a6f11a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#afc2ae1aa62f7afe7cbd6597a02a6f11a">clear</a> ()</td></tr>
<tr class="memdesc:afc2ae1aa62f7afe7cbd6597a02a6f11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:afc2ae1aa62f7afe7cbd6597a02a6f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30927382d753657caf7cf9cb0d7e4df8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a30927382d753657caf7cf9cb0d7e4df8">isEmpty</a> ()</td></tr>
<tr class="memdesc:a30927382d753657caf7cf9cb0d7e4df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a30927382d753657caf7cf9cb0d7e4df8">More...</a><br /></td></tr>
<tr class="separator:a30927382d753657caf7cf9cb0d7e4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe549e2f1ba276945190f046a74f47c8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#abe549e2f1ba276945190f046a74f47c8">isValid</a> () const </td></tr>
<tr class="memdesc:abe549e2f1ba276945190f046a74f47c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#abe549e2f1ba276945190f046a74f47c8">More...</a><br /></td></tr>
<tr class="separator:abe549e2f1ba276945190f046a74f47c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d53a41baf450842775fef466758c9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a495d53a41baf450842775fef466758c9">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a495d53a41baf450842775fef466758c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a495d53a41baf450842775fef466758c9">More...</a><br /></td></tr>
<tr class="separator:a495d53a41baf450842775fef466758c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50902d4a5323acf3c52e4c43f20abfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#ac50902d4a5323acf3c52e4c43f20abfc">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ac50902d4a5323acf3c52e4c43f20abfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ac50902d4a5323acf3c52e4c43f20abfc">More...</a><br /></td></tr>
<tr class="separator:ac50902d4a5323acf3c52e4c43f20abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e935fed9992feaa9b8783c5665aa94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#ab9e935fed9992feaa9b8783c5665aa94">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ab9e935fed9992feaa9b8783c5665aa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ab9e935fed9992feaa9b8783c5665aa94">More...</a><br /></td></tr>
<tr class="separator:ab9e935fed9992feaa9b8783c5665aa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a808b7c6916ba2ededdc77fb234b58d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a8a808b7c6916ba2ededdc77fb234b58d">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a8a808b7c6916ba2ededdc77fb234b58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8a808b7c6916ba2ededdc77fb234b58d">More...</a><br /></td></tr>
<tr class="separator:a8a808b7c6916ba2ededdc77fb234b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc07889fccaa0497d9f0e1ee23fd083a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#abc07889fccaa0497d9f0e1ee23fd083a">getCurrentItem</a> (<a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:abc07889fccaa0497d9f0e1ee23fd083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#abc07889fccaa0497d9f0e1ee23fd083a">More...</a><br /></td></tr>
<tr class="separator:abc07889fccaa0497d9f0e1ee23fd083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff62e35838a14d5c45b7b1820b68b22c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#aff62e35838a14d5c45b7b1820b68b22c">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aff62e35838a14d5c45b7b1820b68b22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aff62e35838a14d5c45b7b1820b68b22c">More...</a><br /></td></tr>
<tr class="separator:aff62e35838a14d5c45b7b1820b68b22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baee32808bcb97f6ed95fa8b2dd0cbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a8baee32808bcb97f6ed95fa8b2dd0cbd">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a8baee32808bcb97f6ed95fa8b2dd0cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8baee32808bcb97f6ed95fa8b2dd0cbd">More...</a><br /></td></tr>
<tr class="separator:a8baee32808bcb97f6ed95fa8b2dd0cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde7ec76fe1de281206dc9206e9cebb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#abde7ec76fe1de281206dc9206e9cebb1">getItem</a> (const unsigned long num, <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:abde7ec76fe1de281206dc9206e9cebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abde7ec76fe1de281206dc9206e9cebb1">More...</a><br /></td></tr>
<tr class="separator:abde7ec76fe1de281206dc9206e9cebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9979b061edbfe40b9dbae16d03ba225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#ad9979b061edbfe40b9dbae16d03ba225">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad9979b061edbfe40b9dbae16d03ba225"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad9979b061edbfe40b9dbae16d03ba225">More...</a><br /></td></tr>
<tr class="separator:ad9979b061edbfe40b9dbae16d03ba225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5cad38130850f44a6336fe22894525"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a6a5cad38130850f44a6336fe22894525">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a6a5cad38130850f44a6336fe22894525"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6a5cad38130850f44a6336fe22894525">More...</a><br /></td></tr>
<tr class="separator:a6a5cad38130850f44a6336fe22894525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4933b9ddee881a7254ea6d32427532e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a4933b9ddee881a7254ea6d32427532e1">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4933b9ddee881a7254ea6d32427532e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4933b9ddee881a7254ea6d32427532e1">More...</a><br /></td></tr>
<tr class="separator:a4933b9ddee881a7254ea6d32427532e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c6475bb1fcb50afeb11ab0b066a89a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a43c6475bb1fcb50afeb11ab0b066a89a">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a43c6475bb1fcb50afeb11ab0b066a89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a43c6475bb1fcb50afeb11ab0b066a89a">More...</a><br /></td></tr>
<tr class="separator:a43c6475bb1fcb50afeb11ab0b066a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b1f325ace1e3e9cf152c6f2ff2592a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a63b1f325ace1e3e9cf152c6f2ff2592a">addItem</a> (<a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a63b1f325ace1e3e9cf152c6f2ff2592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a63b1f325ace1e3e9cf152c6f2ff2592a">More...</a><br /></td></tr>
<tr class="separator:a63b1f325ace1e3e9cf152c6f2ff2592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accff4647a90db6ce62bf1b0940893b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#accff4647a90db6ce62bf1b0940893b4e">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:accff4647a90db6ce62bf1b0940893b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#accff4647a90db6ce62bf1b0940893b4e">More...</a><br /></td></tr>
<tr class="separator:accff4647a90db6ce62bf1b0940893b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b55a5e1a67d1be1476537589c1f5f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a51b55a5e1a67d1be1476537589c1f5f8">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a51b55a5e1a67d1be1476537589c1f5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a51b55a5e1a67d1be1476537589c1f5f8">More...</a><br /></td></tr>
<tr class="separator:a51b55a5e1a67d1be1476537589c1f5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a72990e540988b3bd70b7a56b70e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a88a72990e540988b3bd70b7a56b70e58">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a88a72990e540988b3bd70b7a56b70e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a88a72990e540988b3bd70b7a56b70e58">More...</a><br /></td></tr>
<tr class="separator:a88a72990e540988b3bd70b7a56b70e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5216704483f6586233c5ff9bffcf5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a6a5216704483f6586233c5ff9bffcf5b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a6a5216704483f6586233c5ff9bffcf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a6a5216704483f6586233c5ff9bffcf5b">More...</a><br /></td></tr>
<tr class="separator:a6a5216704483f6586233c5ff9bffcf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a163ca0b4a54e9999b68dc5a76ef43d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a163ca0b4a54e9999b68dc5a76ef43d41">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRequestAttributesSequence.html#a4ef48abdc2e41bd38c533e138ca07768">OFListIterator</a>(<a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a163ca0b4a54e9999b68dc5a76ef43d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a163ca0b4a54e9999b68dc5a76ef43d41">More...</a><br /></td></tr>
<tr class="separator:a163ca0b4a54e9999b68dc5a76ef43d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4f9d737803ba1ba5adc032a9f1ef01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#adb4f9d737803ba1ba5adc032a9f1ef01">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:adb4f9d737803ba1ba5adc032a9f1ef01"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#adb4f9d737803ba1ba5adc032a9f1ef01">More...</a><br /></td></tr>
<tr class="separator:adb4f9d737803ba1ba5adc032a9f1ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4ef48abdc2e41bd38c533e138ca07768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef48abdc2e41bd38c533e138ca07768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a4ef48abdc2e41bd38c533e138ca07768">OFListIterator</a> (<a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a4ef48abdc2e41bd38c533e138ca07768"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a4ef48abdc2e41bd38c533e138ca07768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acac14f58091ce3d3879c0b37c977544a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac14f58091ce3d3879c0b37c977544a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#acac14f58091ce3d3879c0b37c977544a">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:acac14f58091ce3d3879c0b37c977544a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:acac14f58091ce3d3879c0b37c977544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a62ebe4a8e694dd26e2b2e541ea39be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a62ebe4a8e694dd26e2b2e541ea39be"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a7a62ebe4a8e694dd26e2b2e541ea39be">SequenceOfItems</a></td></tr>
<tr class="memdesc:a7a62ebe4a8e694dd26e2b2e541ea39be"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a7a62ebe4a8e694dd26e2b2e541ea39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ef10784cb8d148525c67edd608c89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ef10784cb8d148525c67edd608c89f"></a>
<a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence.html#a04ef10784cb8d148525c67edd608c89f">EmptyItem</a></td></tr>
<tr class="memdesc:a04ef10784cb8d148525c67edd608c89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a04ef10784cb8d148525c67edd608c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RequestAttributesSequence (0040,0275) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaadeb65bde7f4313f5eef50440e76e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRequestAttributesSequence::DRTRequestAttributesSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af873048df57b1b9576a635e82a2dec69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRequestAttributesSequence::DRTRequestAttributesSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63b1f325ace1e3e9cf152c6f2ff2592a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc07889fccaa0497d9f0e1ee23fd083a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aff62e35838a14d5c45b7b1820b68b22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a>&amp; DRTRequestAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8baee32808bcb97f6ed95fa8b2dd0cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a>&amp; DRTRequestAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abde7ec76fe1de281206dc9206e9cebb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad9979b061edbfe40b9dbae16d03ba225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a>&amp; DRTRequestAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a5cad38130850f44a6336fe22894525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a>&amp; DRTRequestAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a495d53a41baf450842775fef466758c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRequestAttributesSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ac50902d4a5323acf3c52e4c43f20abfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a808b7c6916ba2ededdc77fb234b58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a163ca0b4a54e9999b68dc5a76ef43d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRequestAttributesSequence.html#a4ef48abdc2e41bd38c533e138ca07768">OFListIterator</a>(<a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb4f9d737803ba1ba5adc032a9f1ef01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab9e935fed9992feaa9b8783c5665aa94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="accff4647a90db6ce62bf1b0940893b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30927382d753657caf7cf9cb0d7e4df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRequestAttributesSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe549e2f1ba276945190f046a74f47c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRequestAttributesSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3bd6694bfdb151adeb0e9c4dcf4dfa37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a>&amp; DRTRequestAttributesSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4933b9ddee881a7254ea6d32427532e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a>&amp; DRTRequestAttributesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a43c6475bb1fcb50afeb11ab0b066a89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a>&amp; DRTRequestAttributesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a88a72990e540988b3bd70b7a56b70e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a51b55a5e1a67d1be1476537589c1f5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a5216704483f6586233c5ff9bffcf5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtras.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>