<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::helpers::Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::helpers::Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefe37e514f8df5439d1ef42f2ade6982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe37e514f8df5439d1ef42f2ade6982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Properties</b> (tistream &amp;input)</td></tr>
<tr class="separator:aefe37e514f8df5439d1ef42f2ade6982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41967c6d44221c375492667258ff4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41967c6d44221c375492667258ff4af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Properties</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;inputFile)</td></tr>
<tr class="separator:ad41967c6d44221c375492667258ff4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a6d39fbcd9679db95eb47f4d4a636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01a6d39fbcd9679db95eb47f4d4a636"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html#ac01a6d39fbcd9679db95eb47f4d4a636">exists</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;key) const </td></tr>
<tr class="memdesc:ac01a6d39fbcd9679db95eb47f4d4a636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests to see if <code>key</code> can be found in this map. <br /></td></tr>
<tr class="separator:ac01a6d39fbcd9679db95eb47f4d4a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aab004e99ec2f298bbad1f2fed9caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36aab004e99ec2f298bbad1f2fed9caa"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html#a36aab004e99ec2f298bbad1f2fed9caa">size</a> () const </td></tr>
<tr class="memdesc:a36aab004e99ec2f298bbad1f2fed9caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in this map. <br /></td></tr>
<tr class="separator:a36aab004e99ec2f298bbad1f2fed9caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69dd32171feceeeada98bd2207b41c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html#ae69dd32171feceeeada98bd2207b41c7">getProperty</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;key) const </td></tr>
<tr class="memdesc:ae69dd32171feceeeada98bd2207b41c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the property with the specified key in this property list.  <a href="#ae69dd32171feceeeada98bd2207b41c7">More...</a><br /></td></tr>
<tr class="separator:ae69dd32171feceeeada98bd2207b41c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fc717d5f01117ac8f9e0bebf76ec34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html#ae9fc717d5f01117ac8f9e0bebf76ec34">getProperty</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;key, const <a class="el" href="classOFString.html">tstring</a> &amp;defaultVal) const </td></tr>
<tr class="memdesc:ae9fc717d5f01117ac8f9e0bebf76ec34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the property with the specified key in this property list.  <a href="#ae9fc717d5f01117ac8f9e0bebf76ec34">More...</a><br /></td></tr>
<tr class="separator:ae9fc717d5f01117ac8f9e0bebf76ec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca15dba82ae135fe952f77893d59ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecca15dba82ae135fe952f77893d59ef"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">tstring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html#aecca15dba82ae135fe952f77893d59ef">propertyNames</a> () const </td></tr>
<tr class="memdesc:aecca15dba82ae135fe952f77893d59ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the keys in this property list. <br /></td></tr>
<tr class="separator:aecca15dba82ae135fe952f77893d59ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55dd3d10d9b9279e906335208d0ec2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55dd3d10d9b9279e906335208d0ec2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html#ab55dd3d10d9b9279e906335208d0ec2f">setProperty</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;key, const <a class="el" href="classOFString.html">tstring</a> &amp;value)</td></tr>
<tr class="memdesc:ab55dd3d10d9b9279e906335208d0ec2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>value</code> into this map indexed by <code>key</code>. <br /></td></tr>
<tr class="separator:ab55dd3d10d9b9279e906335208d0ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9118ba711abf1df35a23020e8d486ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9118ba711abf1df35a23020e8d486ac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html#a9118ba711abf1df35a23020e8d486ac8">removeProperty</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;key)</td></tr>
<tr class="memdesc:a9118ba711abf1df35a23020e8d486ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removed the property index by <code>key</code> from this map. <br /></td></tr>
<tr class="separator:a9118ba711abf1df35a23020e8d486ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de41c2ccf126f7ec329636b828ed6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html#a0de41c2ccf126f7ec329636b828ed6ac">getPropertySubset</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;prefix) const </td></tr>
<tr class="memdesc:a0de41c2ccf126f7ec329636b828ed6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a subset of the "properties" whose keys start with "prefix".  <a href="#a0de41c2ccf126f7ec329636b828ed6ac">More...</a><br /></td></tr>
<tr class="separator:a0de41c2ccf126f7ec329636b828ed6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a75ad1554b905f490723b39f3230133a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ad1554b905f490723b39f3230133a5"></a>
static const tchar&#160;</td><td class="memItemRight" valign="bottom"><b>PROPERTIES_COMMENT_CHAR</b></td></tr>
<tr class="separator:a75ad1554b905f490723b39f3230133a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a880b67a0044a1b55645e45b93e181f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880b67a0044a1b55645e45b93e181f86"></a>
typedef <a class="el" href="classOFMap.html">OFMap</a>&lt; <a class="el" href="classOFString.html">tstring</a>, <a class="el" href="classOFString.html">tstring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StringMap</b></td></tr>
<tr class="separator:a880b67a0044a1b55645e45b93e181f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6238a4d3f888505f4f72ec4f02db8822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6238a4d3f888505f4f72ec4f02db8822"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (tistream &amp;input)</td></tr>
<tr class="separator:a6238a4d3f888505f4f72ec4f02db8822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3de001cd5bf0fe7db2be32cc68458877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de001cd5bf0fe7db2be32cc68458877"></a>
<a class="el" href="classOFMap.html">StringMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a3de001cd5bf0fe7db2be32cc68458877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae69dd32171feceeeada98bd2207b41c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">tstring</a> dcmtk::log4cplus::helpers::Properties::getProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the property with the specified key in this property list. </p>
<p>If the key is not found in this property list, the default property list, and its defaults, recursively, are then checked. The method returns <code>null</code> if the property is not found. </p>

</div>
</div>
<a class="anchor" id="ae9fc717d5f01117ac8f9e0bebf76ec34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">tstring</a> dcmtk::log4cplus::helpers::Properties::getProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>defaultVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the property with the specified key in this property list. </p>
<p>If the key is not found in this property list, the default property list, and its defaults, recursively, are then checked. The method returns the default value argument if the property is not found. </p>

</div>
</div>
<a class="anchor" id="a0de41c2ccf126f7ec329636b828ed6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">Properties</a> dcmtk::log4cplus::helpers::Properties::getPropertySubset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a subset of the "properties" whose keys start with "prefix". </p>
<p>The returned "properties" have "prefix" trimmed from their keys. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/property.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>