<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></li><li class="navelem"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTChannelShieldSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ab49932ba5f749822eeceb1e6161f48b4">ChannelShieldID</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a33c2e683639357285a9b4bb8afb5fc46">ChannelShieldName</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a6aa05d51043de3738b72cf0518250604">ChannelShieldNominalThickness</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a951d6eb198174dcc060bd56a8f914773">ChannelShieldNominalTransmission</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ab0e36e742a8dbfb3801c140d1cd96f05">ChannelShieldNumber</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ae2b4df90da20437998a792ea01449304">clear</a>()</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#aa9a4e1fa979400296ac739aea6b5c589">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#af1dc0ce6d2bc083c08c81de72811c10f">getChannelShieldID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a9baf90881b818a248d8ada92da96e9b6">getChannelShieldName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a7a4a9250d711357d799b8532a8626f49">getChannelShieldNominalThickness</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a1a887eb4cb11a68c7d10ec192bcb7682">getChannelShieldNominalThickness</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a681d9f6288f2f93d7e887674f9b54323">getChannelShieldNominalTransmission</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a519966fb4db9917a869eca3fad74f809">getChannelShieldNominalTransmission</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#af75883bf3ec8727d14ff3f520347b41c">getChannelShieldNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a4b3df20028239b90966c3a2980a44e65">getChannelShieldNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a6bfc62531cdef02591a8035dbc57b5be">getMaterialID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ae94c21a443d3234ce93c5091b2afb42e">getReferencedROINumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a87825c8e03931955a011e61b13049fa3">getReferencedROINumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a4007592567fc9c7b9bb428a37dde5047">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a5a9bace4c1b5f88478654cbf8a97a717">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a1e9cbe023c145e02d9e537a2bba9ae0b">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#aba21b00d187265c4cca47deac4e610cb">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#abc5bdce39a20889b1897150313b31a12">MaterialID</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a9c54db1a86476ae777fd60ead1d94ea5">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#aa2f7051b7767779262051ae4f0675778">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a527e165533e9569adc645472387f32eb">ReferencedROINumber</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ae84a6051a54534886bffcda1ee4dccb7">setChannelShieldID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ab8abac8c3b974c5cf674477dd5e8c2c0">setChannelShieldName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ae992943d0d1aca892a47ec011676c323">setChannelShieldNominalThickness</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#af6788fd05772f59986597788ba781a0e">setChannelShieldNominalTransmission</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ae2740e31a6461fb6c87563575c41dded">setChannelShieldNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a6142a0e2229a5516b1beca70bef8fa73">setMaterialID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a7136cfa2b9e714e10583ebbefd35b6c3">setReferencedROINumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a9e714656072ebaea9f31e996f34d1223">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#afceff1bcbf31434d2b32e15814106dfc">~Item</a>()</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">DRTChannelShieldSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>