<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTFrameOfReferenceRelationshipSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a5be695f165f331e52079e93e7d0cc2bf">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a04a9259ca0b3ee7d6f1ab20a779fb730">clear</a>()</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a692ee437d97c86e3115b33127bcc0b8b">DRTFrameOfReferenceRelationshipSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a6651de6893a65d1794d15b43ba31441e">DRTFrameOfReferenceRelationshipSequence</a>(const DRTFrameOfReferenceRelationshipSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a64b27f13b3e9c7cbde06590a41980409">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a111446c45e4f8b35653a78cd088e3328">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ac9dd8ac1586492b0b2e62059546c1661">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ac26ae256990621fb1ea9819cf56223ab">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a0b729bce9cafbd3f4b72952e391c3dfa">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ab063d5a97fedc22ed5a4d35a2bab914d">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ab2e1000e14582ab88465b926cf824cb7">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ae1fd3c384151fff7ddba69149230f561">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#acbbb642c41868a94f583ffaa90166f90">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a842df26d196eaf35f2979ba4248fe50c">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#af6823f437ce9b7e8a737d04eb32a95d7">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a28e686bbfa79021f5d19fcdf05043192">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ae470b3bf6daeb26f14b1620c365ee800">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ae280893358ee93ba29d8554f42ae9d71">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a85118bcdb537cbd12e665c582ac551b5">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#aad5d6dde01c6c974bcbd747d107cf01e">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a10a220ae1fba29e337e1523751ffb61b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ab844ddef4d9cdac62ad8de994b5ceb52">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ae3ab35036ada898317675c857f5917ea">operator=</a>(const DRTFrameOfReferenceRelationshipSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a1657cd35e8eb5692fb29d0d65387d68b">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ab5095ebf34717ae0c39daa3d00b53276">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a8d80bd48cd7e065f12f26f15eb2bc5c5">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ae9010c0c4e69c4a3c601b05ecd0d82b4">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a12fa0bf61178a90cd913b98f0ec85aab">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a88f59c8a4ba76772e0140b51423a4b7b">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#af11152797410b49a6333dfe3ed4accdf">~DRTFrameOfReferenceRelationshipSequence</a>()</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>