<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTMultiplexedAudioChannelsDescriptionCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a4328a2f4846f729e6966e148bc4e07dd">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ac423ee97edde935b7f17871acdca24a9">clear</a>()</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a5ca80bb05d0cf730513a7fa2bd35d6d2">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ae5f60b259b025c1d797173b6ea525265">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a>(const DRTMultiplexedAudioChannelsDescriptionCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a2f111f3c7d16456e10a7246851619219">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#aefe553ed44ed99d82c30ac6008d1c77b">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ace1319118c1ccb92e7390b465822691c">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a8be106a4bbc90409f0ac26d7519d091f">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ac45b895189628939b810870ed2684866">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#adfa36b3f7b29c142342ba1c15aeee517">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a746039c935fedd9600ef95e021ea7f57">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a8a3a2b907c5429156cb2e526bc78b34f">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a669f54e9af79954439449b70b2a5cd60">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a170d17444c4fd391c1bf36c6962c928e">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a0ebefcab7d770eb4ca4c2a0f84382191">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a2c3e877d34eca1414ce6ca652e66553a">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ae4d8001ba709ab629f3a8c772d379146">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a8f7b5ed12f569fb630591989250453d4">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#aba8fb4ae9d6d23701019359d5b1c7199">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a2cd05dd672eb1df1ceaa4bd0d3fe2258">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a082ece0edbaeec002408e0078d36fff3">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a6335344b07ed0fd892562f7c899712e5">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a759e0bb77d192c79e35ca41dfbbc87a0">operator=</a>(const DRTMultiplexedAudioChannelsDescriptionCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#af7ebcaa8f18d7bef801a3f121f98c7d0">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#af55529e90485024a3926f867297c805c">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#aad2fd9c99252920243272e02d7d7e8f1">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ac16a7d2aa5aa6d0450c3e28c284cd4fb">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a5508f7ae660dd8daaeba5160bd7bcf01">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a9226c28d43ffa9b7d30fc7b010c581d4">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#aa6fbf8fc85f6e493e1a2c904856536cb">~DRTMultiplexedAudioChannelsDescriptionCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>