<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPlannedVerificationImageSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPlannedVerificationImageSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPlannedVerificationImageSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for PlannedVerificationImageSequence (300a,00ca)  
 <a href="classDRTPlannedVerificationImageSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPlannedVerificationImageSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPlannedVerificationImageSequence.png" usemap="#DRTPlannedVerificationImageSequence_map" alt=""/>
  <map id="DRTPlannedVerificationImageSequence_map" name="DRTPlannedVerificationImageSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,236,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTPlannedVerificationImageSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad1de06769f1e9875ae0187ffbfb464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a8ad1de06769f1e9875ae0187ffbfb464">DRTPlannedVerificationImageSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a8ad1de06769f1e9875ae0187ffbfb464"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a8ad1de06769f1e9875ae0187ffbfb464">More...</a><br /></td></tr>
<tr class="separator:a8ad1de06769f1e9875ae0187ffbfb464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20932c9cf8c906ba15a0cedfd8844993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a20932c9cf8c906ba15a0cedfd8844993">DRTPlannedVerificationImageSequence</a> (const <a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a20932c9cf8c906ba15a0cedfd8844993"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a20932c9cf8c906ba15a0cedfd8844993">More...</a><br /></td></tr>
<tr class="separator:a20932c9cf8c906ba15a0cedfd8844993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c17f1249c9cdd5e6403efba2e1c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2c17f1249c9cdd5e6403efba2e1c74"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a4b2c17f1249c9cdd5e6403efba2e1c74">~DRTPlannedVerificationImageSequence</a> ()</td></tr>
<tr class="memdesc:a4b2c17f1249c9cdd5e6403efba2e1c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4b2c17f1249c9cdd5e6403efba2e1c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e0e4f23cd9016c6a0ec670a163ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a8b9e0e4f23cd9016c6a0ec670a163ee5">operator=</a> (const <a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a8b9e0e4f23cd9016c6a0ec670a163ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a8b9e0e4f23cd9016c6a0ec670a163ee5">More...</a><br /></td></tr>
<tr class="separator:a8b9e0e4f23cd9016c6a0ec670a163ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c699f02f4621a89c053aac4a3fd245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c699f02f4621a89c053aac4a3fd245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a13c699f02f4621a89c053aac4a3fd245">clear</a> ()</td></tr>
<tr class="memdesc:a13c699f02f4621a89c053aac4a3fd245"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a13c699f02f4621a89c053aac4a3fd245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b39cd998c57290f3d46b429e676f32"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a91b39cd998c57290f3d46b429e676f32">isEmpty</a> ()</td></tr>
<tr class="memdesc:a91b39cd998c57290f3d46b429e676f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a91b39cd998c57290f3d46b429e676f32">More...</a><br /></td></tr>
<tr class="separator:a91b39cd998c57290f3d46b429e676f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d12c539732e7a82cf7e2e5b16f094"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#add1d12c539732e7a82cf7e2e5b16f094">isValid</a> () const </td></tr>
<tr class="memdesc:add1d12c539732e7a82cf7e2e5b16f094"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#add1d12c539732e7a82cf7e2e5b16f094">More...</a><br /></td></tr>
<tr class="separator:add1d12c539732e7a82cf7e2e5b16f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c150bf278da7f364c906a9c6fc35474"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a3c150bf278da7f364c906a9c6fc35474">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a3c150bf278da7f364c906a9c6fc35474"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a3c150bf278da7f364c906a9c6fc35474">More...</a><br /></td></tr>
<tr class="separator:a3c150bf278da7f364c906a9c6fc35474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec61f7e9cffacd568212c021a673566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a0ec61f7e9cffacd568212c021a673566">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a0ec61f7e9cffacd568212c021a673566"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a0ec61f7e9cffacd568212c021a673566">More...</a><br /></td></tr>
<tr class="separator:a0ec61f7e9cffacd568212c021a673566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90869b4ad76624558d974fba7605da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#aa90869b4ad76624558d974fba7605da0">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aa90869b4ad76624558d974fba7605da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aa90869b4ad76624558d974fba7605da0">More...</a><br /></td></tr>
<tr class="separator:aa90869b4ad76624558d974fba7605da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae6177139cb0834867cec5d18820327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a1ae6177139cb0834867cec5d18820327">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1ae6177139cb0834867cec5d18820327"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1ae6177139cb0834867cec5d18820327">More...</a><br /></td></tr>
<tr class="separator:a1ae6177139cb0834867cec5d18820327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ecbd32b1d584a7057a18b760905d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a48ecbd32b1d584a7057a18b760905d3a">getCurrentItem</a> (<a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a48ecbd32b1d584a7057a18b760905d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a48ecbd32b1d584a7057a18b760905d3a">More...</a><br /></td></tr>
<tr class="separator:a48ecbd32b1d584a7057a18b760905d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04f69780b19ac0e9bc65ba223cb6efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#af04f69780b19ac0e9bc65ba223cb6efb">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:af04f69780b19ac0e9bc65ba223cb6efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af04f69780b19ac0e9bc65ba223cb6efb">More...</a><br /></td></tr>
<tr class="separator:af04f69780b19ac0e9bc65ba223cb6efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d7ae09a2320eb2db34355162d713c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#ab0d7ae09a2320eb2db34355162d713c9">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ab0d7ae09a2320eb2db34355162d713c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab0d7ae09a2320eb2db34355162d713c9">More...</a><br /></td></tr>
<tr class="separator:ab0d7ae09a2320eb2db34355162d713c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c677c649d95461b43a282f06134a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#ab7c677c649d95461b43a282f06134a73">getItem</a> (const unsigned long num, <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab7c677c649d95461b43a282f06134a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab7c677c649d95461b43a282f06134a73">More...</a><br /></td></tr>
<tr class="separator:ab7c677c649d95461b43a282f06134a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb2560a7a881eeeeec62ff7d5a8619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#ae5fb2560a7a881eeeeec62ff7d5a8619">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae5fb2560a7a881eeeeec62ff7d5a8619"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae5fb2560a7a881eeeeec62ff7d5a8619">More...</a><br /></td></tr>
<tr class="separator:ae5fb2560a7a881eeeeec62ff7d5a8619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d024b4b55a30193e8b6233c42c3a4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a34d024b4b55a30193e8b6233c42c3a4f">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a34d024b4b55a30193e8b6233c42c3a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a34d024b4b55a30193e8b6233c42c3a4f">More...</a><br /></td></tr>
<tr class="separator:a34d024b4b55a30193e8b6233c42c3a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab18ddb0008e4b3de33688a5f6853b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#abab18ddb0008e4b3de33688a5f6853b5">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abab18ddb0008e4b3de33688a5f6853b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abab18ddb0008e4b3de33688a5f6853b5">More...</a><br /></td></tr>
<tr class="separator:abab18ddb0008e4b3de33688a5f6853b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa803661110db2df5743f21fb3335777f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#aa803661110db2df5743f21fb3335777f">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aa803661110db2df5743f21fb3335777f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa803661110db2df5743f21fb3335777f">More...</a><br /></td></tr>
<tr class="separator:aa803661110db2df5743f21fb3335777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e198b72df72d3b1c21ef1e40493fde1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a4e198b72df72d3b1c21ef1e40493fde1">addItem</a> (<a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4e198b72df72d3b1c21ef1e40493fde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a4e198b72df72d3b1c21ef1e40493fde1">More...</a><br /></td></tr>
<tr class="separator:a4e198b72df72d3b1c21ef1e40493fde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aae934f5a9c5d9339643fd2a294a09b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a6aae934f5a9c5d9339643fd2a294a09b">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6aae934f5a9c5d9339643fd2a294a09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a6aae934f5a9c5d9339643fd2a294a09b">More...</a><br /></td></tr>
<tr class="separator:a6aae934f5a9c5d9339643fd2a294a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae87eef9ddb83efa94645aec7b77c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a4ae87eef9ddb83efa94645aec7b77c0e">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a4ae87eef9ddb83efa94645aec7b77c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a4ae87eef9ddb83efa94645aec7b77c0e">More...</a><br /></td></tr>
<tr class="separator:a4ae87eef9ddb83efa94645aec7b77c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862c74f282f0e7512fc70a44a5be4429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a862c74f282f0e7512fc70a44a5be4429">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a862c74f282f0e7512fc70a44a5be4429"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a862c74f282f0e7512fc70a44a5be4429">More...</a><br /></td></tr>
<tr class="separator:a862c74f282f0e7512fc70a44a5be4429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad5bc98fa37c3318de3aa0c20015299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a3ad5bc98fa37c3318de3aa0c20015299">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a3ad5bc98fa37c3318de3aa0c20015299"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a3ad5bc98fa37c3318de3aa0c20015299">More...</a><br /></td></tr>
<tr class="separator:a3ad5bc98fa37c3318de3aa0c20015299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab710532d7f799be8b3346bbd2bafe66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#ab710532d7f799be8b3346bbd2bafe66d">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTPlannedVerificationImageSequence.html#a455de625653ad76e6f6c172a45675428">OFListIterator</a>(<a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ab710532d7f799be8b3346bbd2bafe66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab710532d7f799be8b3346bbd2bafe66d">More...</a><br /></td></tr>
<tr class="separator:ab710532d7f799be8b3346bbd2bafe66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca454438d3c8a4cb9e8eb967faba9d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#aca454438d3c8a4cb9e8eb967faba9d3d">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aca454438d3c8a4cb9e8eb967faba9d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aca454438d3c8a4cb9e8eb967faba9d3d">More...</a><br /></td></tr>
<tr class="separator:aca454438d3c8a4cb9e8eb967faba9d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a455de625653ad76e6f6c172a45675428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455de625653ad76e6f6c172a45675428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a455de625653ad76e6f6c172a45675428">OFListIterator</a> (<a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a455de625653ad76e6f6c172a45675428"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a455de625653ad76e6f6c172a45675428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a56021301f1809cd852d4a7e22937e67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56021301f1809cd852d4a7e22937e67a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a56021301f1809cd852d4a7e22937e67a">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a56021301f1809cd852d4a7e22937e67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a56021301f1809cd852d4a7e22937e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82849e8b13775525330e7a59c6e3f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82849e8b13775525330e7a59c6e3f8e"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#ad82849e8b13775525330e7a59c6e3f8e">SequenceOfItems</a></td></tr>
<tr class="memdesc:ad82849e8b13775525330e7a59c6e3f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ad82849e8b13775525330e7a59c6e3f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa720980416d7cc89a6ddc17c631d1884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa720980416d7cc89a6ddc17c631d1884"></a>
<a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence.html#aa720980416d7cc89a6ddc17c631d1884">EmptyItem</a></td></tr>
<tr class="memdesc:aa720980416d7cc89a6ddc17c631d1884"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aa720980416d7cc89a6ddc17c631d1884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for PlannedVerificationImageSequence (300a,00ca) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ad1de06769f1e9875ae0187ffbfb464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPlannedVerificationImageSequence::DRTPlannedVerificationImageSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20932c9cf8c906ba15a0cedfd8844993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPlannedVerificationImageSequence::DRTPlannedVerificationImageSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e198b72df72d3b1c21ef1e40493fde1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48ecbd32b1d584a7057a18b760905d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af04f69780b19ac0e9bc65ba223cb6efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTPlannedVerificationImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab0d7ae09a2320eb2db34355162d713c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTPlannedVerificationImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab7c677c649d95461b43a282f06134a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae5fb2560a7a881eeeeec62ff7d5a8619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTPlannedVerificationImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34d024b4b55a30193e8b6233c42c3a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTPlannedVerificationImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c150bf278da7f364c906a9c6fc35474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTPlannedVerificationImageSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a0ec61f7e9cffacd568212c021a673566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1ae6177139cb0834867cec5d18820327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab710532d7f799be8b3346bbd2bafe66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a455de625653ad76e6f6c172a45675428">OFListIterator</a>(<a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca454438d3c8a4cb9e8eb967faba9d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa90869b4ad76624558d974fba7605da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6aae934f5a9c5d9339643fd2a294a09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91b39cd998c57290f3d46b429e676f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPlannedVerificationImageSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="add1d12c539732e7a82cf7e2e5b16f094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPlannedVerificationImageSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b9e0e4f23cd9016c6a0ec670a163ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a>&amp; DRTPlannedVerificationImageSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abab18ddb0008e4b3de33688a5f6853b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTPlannedVerificationImageSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa803661110db2df5743f21fb3335777f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTPlannedVerificationImageSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a862c74f282f0e7512fc70a44a5be4429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ae87eef9ddb83efa94645aec7b77c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad5bc98fa37c3318de3aa0c20015299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtpvis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>