<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBeamLimitingDeviceLeafPairsSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBeamLimitingDeviceLeafPairsSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBeamLimitingDeviceLeafPairsSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for BeamLimitingDeviceLeafPairsSequence (3008,00a0)  
 <a href="classDRTBeamLimitingDeviceLeafPairsSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBeamLimitingDeviceLeafPairsSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBeamLimitingDeviceLeafPairsSequence.png" usemap="#DRTBeamLimitingDeviceLeafPairsSequence_map" alt=""/>
  <map id="DRTBeamLimitingDeviceLeafPairsSequence_map" name="DRTBeamLimitingDeviceLeafPairsSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,259,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed65ebd0b045decb2b0f63a0c0bbc8f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#aed65ebd0b045decb2b0f63a0c0bbc8f7">DRTBeamLimitingDeviceLeafPairsSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aed65ebd0b045decb2b0f63a0c0bbc8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aed65ebd0b045decb2b0f63a0c0bbc8f7">More...</a><br /></td></tr>
<tr class="separator:aed65ebd0b045decb2b0f63a0c0bbc8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68847707608aeb6e945dbb30946d08f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a68847707608aeb6e945dbb30946d08f7">DRTBeamLimitingDeviceLeafPairsSequence</a> (const <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a68847707608aeb6e945dbb30946d08f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a68847707608aeb6e945dbb30946d08f7">More...</a><br /></td></tr>
<tr class="separator:a68847707608aeb6e945dbb30946d08f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4835f3c3d48620d7b4210bf1dd97f6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4835f3c3d48620d7b4210bf1dd97f6e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a4835f3c3d48620d7b4210bf1dd97f6e5">~DRTBeamLimitingDeviceLeafPairsSequence</a> ()</td></tr>
<tr class="memdesc:a4835f3c3d48620d7b4210bf1dd97f6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4835f3c3d48620d7b4210bf1dd97f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276e6e882d9029620dfe74014c62f4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a276e6e882d9029620dfe74014c62f4b3">operator=</a> (const <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a276e6e882d9029620dfe74014c62f4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a276e6e882d9029620dfe74014c62f4b3">More...</a><br /></td></tr>
<tr class="separator:a276e6e882d9029620dfe74014c62f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e80f9e7a8d72a0194ada97d50d96297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e80f9e7a8d72a0194ada97d50d96297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a0e80f9e7a8d72a0194ada97d50d96297">clear</a> ()</td></tr>
<tr class="memdesc:a0e80f9e7a8d72a0194ada97d50d96297"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0e80f9e7a8d72a0194ada97d50d96297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201d37976c01e391b018cd04f9181859"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a201d37976c01e391b018cd04f9181859">isEmpty</a> ()</td></tr>
<tr class="memdesc:a201d37976c01e391b018cd04f9181859"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a201d37976c01e391b018cd04f9181859">More...</a><br /></td></tr>
<tr class="separator:a201d37976c01e391b018cd04f9181859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a425586af5a395b043a82079fb50f77"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a2a425586af5a395b043a82079fb50f77">isValid</a> () const </td></tr>
<tr class="memdesc:a2a425586af5a395b043a82079fb50f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a2a425586af5a395b043a82079fb50f77">More...</a><br /></td></tr>
<tr class="separator:a2a425586af5a395b043a82079fb50f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a240803f51e0b937fd42d922111837"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ae8a240803f51e0b937fd42d922111837">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ae8a240803f51e0b937fd42d922111837"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ae8a240803f51e0b937fd42d922111837">More...</a><br /></td></tr>
<tr class="separator:ae8a240803f51e0b937fd42d922111837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6dd3d8dbf6021fa8bf29b14b7e2ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#acf6dd3d8dbf6021fa8bf29b14b7e2ff2">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:acf6dd3d8dbf6021fa8bf29b14b7e2ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#acf6dd3d8dbf6021fa8bf29b14b7e2ff2">More...</a><br /></td></tr>
<tr class="separator:acf6dd3d8dbf6021fa8bf29b14b7e2ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8dd7373c20bcb946aabb7655226fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a9a8dd7373c20bcb946aabb7655226fc6">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a9a8dd7373c20bcb946aabb7655226fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a9a8dd7373c20bcb946aabb7655226fc6">More...</a><br /></td></tr>
<tr class="separator:a9a8dd7373c20bcb946aabb7655226fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4378c8bbc8e7a1a235b98a6ff25a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a35a4378c8bbc8e7a1a235b98a6ff25a9">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a35a4378c8bbc8e7a1a235b98a6ff25a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a35a4378c8bbc8e7a1a235b98a6ff25a9">More...</a><br /></td></tr>
<tr class="separator:a35a4378c8bbc8e7a1a235b98a6ff25a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdec4e4619d7373f9b185f524ff98a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#acdec4e4619d7373f9b185f524ff98a94">getCurrentItem</a> (<a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:acdec4e4619d7373f9b185f524ff98a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#acdec4e4619d7373f9b185f524ff98a94">More...</a><br /></td></tr>
<tr class="separator:acdec4e4619d7373f9b185f524ff98a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d831bfaad6e9190af69dddd7d4d775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#af2d831bfaad6e9190af69dddd7d4d775">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:af2d831bfaad6e9190af69dddd7d4d775"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af2d831bfaad6e9190af69dddd7d4d775">More...</a><br /></td></tr>
<tr class="separator:af2d831bfaad6e9190af69dddd7d4d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70615ade6eb7de8e918d482d4e275d53"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a70615ade6eb7de8e918d482d4e275d53">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a70615ade6eb7de8e918d482d4e275d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a70615ade6eb7de8e918d482d4e275d53">More...</a><br /></td></tr>
<tr class="separator:a70615ade6eb7de8e918d482d4e275d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c21887f9d915dc07a10e0f215dd31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ad09c21887f9d915dc07a10e0f215dd31">getItem</a> (const unsigned long num, <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad09c21887f9d915dc07a10e0f215dd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad09c21887f9d915dc07a10e0f215dd31">More...</a><br /></td></tr>
<tr class="separator:ad09c21887f9d915dc07a10e0f215dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab982f8e6bac6606426085bbcd1c83a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ab982f8e6bac6606426085bbcd1c83a6e">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab982f8e6bac6606426085bbcd1c83a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab982f8e6bac6606426085bbcd1c83a6e">More...</a><br /></td></tr>
<tr class="separator:ab982f8e6bac6606426085bbcd1c83a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c84ace83eba19d906bf607e23ebe4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#aad5c84ace83eba19d906bf607e23ebe4">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aad5c84ace83eba19d906bf607e23ebe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aad5c84ace83eba19d906bf607e23ebe4">More...</a><br /></td></tr>
<tr class="separator:aad5c84ace83eba19d906bf607e23ebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc3cd7a369282796d05bb5fde1f2b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a9bc3cd7a369282796d05bb5fde1f2b68">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9bc3cd7a369282796d05bb5fde1f2b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9bc3cd7a369282796d05bb5fde1f2b68">More...</a><br /></td></tr>
<tr class="separator:a9bc3cd7a369282796d05bb5fde1f2b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f218e7720c48c4c2351ba78d81be173"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a0f218e7720c48c4c2351ba78d81be173">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0f218e7720c48c4c2351ba78d81be173"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0f218e7720c48c4c2351ba78d81be173">More...</a><br /></td></tr>
<tr class="separator:a0f218e7720c48c4c2351ba78d81be173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4055ca6c63c5f7eb04fc958512452df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ab4055ca6c63c5f7eb04fc958512452df">addItem</a> (<a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab4055ca6c63c5f7eb04fc958512452df"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ab4055ca6c63c5f7eb04fc958512452df">More...</a><br /></td></tr>
<tr class="separator:ab4055ca6c63c5f7eb04fc958512452df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2301b22aec455289e8012954600908f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#aa2301b22aec455289e8012954600908f">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa2301b22aec455289e8012954600908f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#aa2301b22aec455289e8012954600908f">More...</a><br /></td></tr>
<tr class="separator:aa2301b22aec455289e8012954600908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3e9ab92dd2c7235a9c2584e6fd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a537d3e9ab92dd2c7235a9c2584e6fd1a">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a537d3e9ab92dd2c7235a9c2584e6fd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a537d3e9ab92dd2c7235a9c2584e6fd1a">More...</a><br /></td></tr>
<tr class="separator:a537d3e9ab92dd2c7235a9c2584e6fd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda862339f51f4b51d777558564225c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#afda862339f51f4b51d777558564225c5">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:afda862339f51f4b51d777558564225c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#afda862339f51f4b51d777558564225c5">More...</a><br /></td></tr>
<tr class="separator:afda862339f51f4b51d777558564225c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c05688173078b13b2176ef274830db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#af3c05688173078b13b2176ef274830db">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:af3c05688173078b13b2176ef274830db"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#af3c05688173078b13b2176ef274830db">More...</a><br /></td></tr>
<tr class="separator:af3c05688173078b13b2176ef274830db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a519c44efea93b4261af642fff446b8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a519c44efea93b4261af642fff446b8be">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#aa9bacdc1d06b3b88f54110d9cf843554">OFListIterator</a>(<a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a519c44efea93b4261af642fff446b8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a519c44efea93b4261af642fff446b8be">More...</a><br /></td></tr>
<tr class="separator:a519c44efea93b4261af642fff446b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac470e296d70dffa5da71fd15d31f502e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ac470e296d70dffa5da71fd15d31f502e">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ac470e296d70dffa5da71fd15d31f502e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac470e296d70dffa5da71fd15d31f502e">More...</a><br /></td></tr>
<tr class="separator:ac470e296d70dffa5da71fd15d31f502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa9bacdc1d06b3b88f54110d9cf843554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bacdc1d06b3b88f54110d9cf843554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#aa9bacdc1d06b3b88f54110d9cf843554">OFListIterator</a> (<a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aa9bacdc1d06b3b88f54110d9cf843554"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aa9bacdc1d06b3b88f54110d9cf843554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae1d7aaeec3be8c9991f24a6adf3be0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d7aaeec3be8c9991f24a6adf3be0f9"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ae1d7aaeec3be8c9991f24a6adf3be0f9">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ae1d7aaeec3be8c9991f24a6adf3be0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ae1d7aaeec3be8c9991f24a6adf3be0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444dcf7a4fb7e75c59f2628a1c65446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4444dcf7a4fb7e75c59f2628a1c65446"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#a4444dcf7a4fb7e75c59f2628a1c65446">SequenceOfItems</a></td></tr>
<tr class="memdesc:a4444dcf7a4fb7e75c59f2628a1c65446"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a4444dcf7a4fb7e75c59f2628a1c65446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba7849a570f788cf696d61a871b03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ba7849a570f788cf696d61a871b03e"></a>
<a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#ae1ba7849a570f788cf696d61a871b03e">EmptyItem</a></td></tr>
<tr class="memdesc:ae1ba7849a570f788cf696d61a871b03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ae1ba7849a570f788cf696d61a871b03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for BeamLimitingDeviceLeafPairsSequence (3008,00a0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed65ebd0b045decb2b0f63a0c0bbc8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBeamLimitingDeviceLeafPairsSequence::DRTBeamLimitingDeviceLeafPairsSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68847707608aeb6e945dbb30946d08f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBeamLimitingDeviceLeafPairsSequence::DRTBeamLimitingDeviceLeafPairsSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4055ca6c63c5f7eb04fc958512452df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acdec4e4619d7373f9b185f524ff98a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af2d831bfaad6e9190af69dddd7d4d775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceLeafPairsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70615ade6eb7de8e918d482d4e275d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceLeafPairsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad09c21887f9d915dc07a10e0f215dd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab982f8e6bac6606426085bbcd1c83a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceLeafPairsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad5c84ace83eba19d906bf607e23ebe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceLeafPairsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a240803f51e0b937fd42d922111837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTBeamLimitingDeviceLeafPairsSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="acf6dd3d8dbf6021fa8bf29b14b7e2ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a35a4378c8bbc8e7a1a235b98a6ff25a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a519c44efea93b4261af642fff446b8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html#aa9bacdc1d06b3b88f54110d9cf843554">OFListIterator</a>(<a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac470e296d70dffa5da71fd15d31f502e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a8dd7373c20bcb946aabb7655226fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2301b22aec455289e8012954600908f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a201d37976c01e391b018cd04f9181859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBeamLimitingDeviceLeafPairsSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a425586af5a395b043a82079fb50f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBeamLimitingDeviceLeafPairsSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a276e6e882d9029620dfe74014c62f4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a>&amp; DRTBeamLimitingDeviceLeafPairsSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence.html">DRTBeamLimitingDeviceLeafPairsSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bc3cd7a369282796d05bb5fde1f2b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceLeafPairsSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f218e7720c48c4c2351ba78d81be173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBeamLimitingDeviceLeafPairsSequence_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceLeafPairsSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afda862339f51f4b51d777558564225c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a537d3e9ab92dd2c7235a9c2584e6fd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af3c05688173078b13b2176ef274830db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceLeafPairsSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbldls.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>