<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmPresentationState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmPresentationState.html">DcmPresentationState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a2a5f83675a52779169ae719c485504d7">accessionNumber</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a0af083e41043500f5cfccaf2ecd3d708">activationLayerList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a43eadc31bbfde8f59b3103ec51a4f75b">addGraphicLayer</a>(const char *gLayer, const char *gLayerDescription=NULL)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aed357b7484b9c082e99de29b44352a6f">addImageReference</a>(const char *studyUID, const char *seriesUID, const char *sopclassUID, const char *instanceUID, const char *frames=NULL, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a9ac4a2eda9c5d2dc346b5cbf84a19fc3">addImageReference</a>(DcmItem &amp;dset, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8f79aeb985aeab9b5c91ee6067f9de3b">centerOfCircularShutter</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ae7585f0b575a9c33055d2392e6127202">cleanupLayers</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a1652801d3b62f6714ddd336ed7bc3785">clear</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a8fca933f6ae5b97b6e9b75bf4165f371">createDefaultDisplayedArea</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aa9695816607a00a6bf0a932f9f2a40f5">createDummyValues</a>(OFBool replaceSOPInstanceUID)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a6b2dccbb8a85ded7a384cbf747771c9a">createFromImage</a>(DcmItem &amp;dset, DVPSoverlayActivation overlayActivation=DVPSO_copyOverlays, DVPSVOIActivation voiActivation=DVPSV_preferVOILUT, OFBool curveActivation=OFTrue, OFBool shutterActivation=OFTrue, OFBool presentationActivation=OFTrue, DVPSGraphicLayering layering=DVPSG_twoLayers, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a80cce839c458efb4781554d8e30093ce">createInstanceUID</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a03fe1fef1625adb52014dfbfa24d5d2a">DcmPresentationState</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a1d5f2252ebf8130102b579fb79d259e0">DcmPresentationState</a>(const DcmPresentationState &amp;copy)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a78a809dacd9aa984a5a299ce369e1d8e">displayedAreaSelectionList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a93d73197d870511f0b80c3ba60e37bed">exchangeGraphicLayers</a>(size_t idx1, size_t idx2)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a8feac4770508ab2c7fab6323f5e5376d">getActiveOverlayGroup</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a72d806c3347a4f4a697f7d77c8315662">getCenterOfCircularShutter_x</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a37c1d4e1c2cf7d717168b0772f3c785d">getCenterOfCircularShutter_y</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a027bb90da930963fc64dae9c70d5ef7d">getCharset</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ace781675fdf1a82619a628daddfb81a0">getCharsetString</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a749896b23707476a71241de1974085d7">getCurrentPresentationLUTExplanation</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a42ba603b4cca1d6fbe60483a30ecad44">getFlip</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a6c73c6ce47d65435fd59c1c4de9a20d3">getGraphicLayerDescription</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a7d0a849589b8d46fdbf1a9fa5d85452d">getGraphicLayerIndex</a>(const char *name)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a5969123c9be2af8817742b983ccf4dde">getGraphicLayerName</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a883f2454744a5c356ea2dad0e68cad26">getGraphicLayerRecommendedDisplayValueGray</a>(size_t idx, Uint16 &amp;gray)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aa8329178ccb2f0937ce8827c153dd07a">getGraphicLayerRecommendedDisplayValueRGB</a>(size_t idx, Uint16 &amp;r, Uint16 &amp;g, Uint16 &amp;b)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a89bc1db42e80d56bf6e67004c27d40f7">getImageReference</a>(size_t idx, OFString &amp;studyUID, OFString &amp;seriesUID, OFString &amp;sopclassUID, OFString &amp;instanceUID, OFString &amp;frames, OFString &amp;aetitle, OFString &amp;filesetID, OFString &amp;filesetUID)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8aa717f4bec9da048131267978dab0b5">getInstanceUID</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#aeeaaa5dc787e8a31d60cf86c3bfaa769">getNumberOfActiveOverlays</a>(size_t layer)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a9f7fc48c275c41b194c5ebbff047fc20">getNumberOfCurves</a>(size_t layer)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a3d852af4c1b2269514a55fe84e45a301">getNumberOfGraphicLayers</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#acbfba2ff95fd61a4d6b665c1a6b53267">getNumberOfOverlaysInPresentationState</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ac97aa1e4c806e388704e6e25cc33ca5e">getNumberOfPolyShutterVertices</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a04f70db2def4e6dd3d015d65e489bcba">getOverlayInPresentationStateActivationLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a8bf2db32db3222396f7a54589c9e3d24">getOverlayInPresentationStateDescription</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ac4e961a2ebba3ad553379f0d6e81ccb4">getOverlayInPresentationStateGroup</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a6f3fc299b50f538fa592143b56c6f0fb">getOverlayInPresentationStateLabel</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a3f7f8ca028570ee04f614e53c6c2422d">getPatientID</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a24aa15844fc7f22ab156a06f42392a2b">getPolyShutterVertex</a>(size_t idx, Sint32 &amp;x, Sint32 &amp;y)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a7ec4669b39146b3c46f6ccbe4d640c84">getPresentationCreatorsName</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a2ef047be306f2fdb435890224e39965a">getPresentationDescription</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ad8588078d5da3f874a304727bbe18264">getPresentationLabel</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a40079825737e0bd09157318d63dbece0">getPresentationLUT</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a7592829a539db7bba3eb27ae5c6f5384">getPresentationLUTData</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a9d34bff2ee64a3c9aa0e226e4fd6a9e0">getPresentationLUTExplanation</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ad09d0b1218d468ed8dc304fd74170cd6">getRadiusOfCircularShutter</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#afe993d16ea64b7e3c338fa019ec7c6c2">getRectShutterLH</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a4f0a6963a6fdc48c70237397558a61c3">getRectShutterLV</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a3dbf4682f03b3e64a1b687d20213139d">getRectShutterRV</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8e4c50b3bb7ba2251843b6dd4996dc56">getRectShutterUH</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ae0cea3372eb04d9f5aeb11ec3a022f1e">getRotation</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#afe6de3dcdc01c589da896e18d08b69a5">getShutterPresentationValue</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a9d6b3c5f11148ccf4cac2e7f97099001">getSOPClassUID</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8204cf78d3d992c17d60198ae443283c">getStudyUID</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a669794374cf739692150896f54d68016">graphicAnnotationList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a77729737dea9947c498f154c81678045">graphicLayerList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ae201d78871f08ae1f3ec8f35720fb8f2">haveGraphicLayerRecommendedDisplayValue</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#acdf7df26e98f5a82b263328bda7a388b">havePresentationLookupTable</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ae56f0fe9c393fc2518aa325454fc9fd0">haveShutter</a>(DVPSShutterType type)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#af42e9a90e8966acc207ca8ad1113b631">imageHorizontalFlip</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0241da49953d4d04d168997b83a42b82">imageNumber</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8927cdd56bb04a32f9dd0ff23b4f97e9">imageRotation</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a02389a4c578fda02468c4ba67e03adef">instanceCreationDate</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a41a7b371315a55d69b0276e6ba3ffcf3">instanceCreationTime</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a63fe7f92b0ed00b0050a71a6965ab400">instanceCreatorUID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ad58fee8d859781b31ac576bc1a22ddd3">manufacturer</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0ae23c620f5356f641f56c932d88c4e9">modalityLUTData</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aa4c959d0d88112f9d0516ba84b58f174">modalityLUTDescriptor</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a7e9f970dba3360439a6f7cf22e67bfb4">modalityLUTExplanation</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a27612274523a049f6b5d0422176d358d">modalityLUTType</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a7477cc3ff0adcfb2bcb2d5ddd3d7714c">moveCurve</a>(size_t old_layer, size_t idx, size_t new_layer)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8fb7e2ce338d040c83e58a3f9409e9d3">moveOverlay</a>(size_t old_layer, size_t idx, size_t new_layer)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#aecd0594e0e43099299f287fa4e229e89">numberOfImageReferences</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aad18f9966fd30f6c2a5f38fc2bd11f7d">operator=</a>(const DcmPresentationState &amp;obj)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a793757b8b1565e859d4f489b61b8cdb4">overlayInPresentationStateIsROI</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a2357598640da7558c4b0bb730a42ac3f">overlayIsBitmapShutter</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a780edadad809df4911f3734b2f04afe6">overlayList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ae91ef180ffec15eced78803bd25eff35">patientBirthDate</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#af7eed3bedbb41e9670856332f09825f4">patientID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ad46db12573a2df890c08d14cd8740709">patientName</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ab546953f62b77c04cfc8d88c2ac6a2b9">patientSex</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a7d2a083a4c2c926457041cb4aaeaf5ed">presentationCreationDate</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a77435faebfcea47ca8ad16ddbee410d0">presentationCreationTime</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a6e569ba74bc0f6235875b5e7061d7b7a">presentationCreatorsName</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a32e7e70ca236aaf4ad70726df4d11f17">presentationDescription</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#afc0ba606b4066ac4675fcd49ca3d0b5e">presentationLabel</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a1713b9ee17f834cd6014e89ed9cf55bb">presentationLUT</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#af0b6cef0734c726906881a5b572ddb45">radiusOfCircularShutter</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a82a86ea5b0b393b9165b784f16f12f7f">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ac2efef4543759fd3119e234d7007b2f2">referencedSeriesList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a7e3b0f6ed3b3fbbcc364607027d0a663">referringPhysicianName</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a4e824e9bfc45bf2865a903331964f49d">removeCurve</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0c73a83782d5324be4e3a5c554ab328a">removeGraphicLayerRecommendedDisplayValue</a>(size_t idx, OFBool rgb, OFBool monochrome)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#af9decd17db05e0b10e5f1d75dec44eb3">removeImageReference</a>(const char *studyUID, const char *seriesUID, const char *instanceUID)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a90091c138f9c5c79a49f4cba2f004308">removeImageReference</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a6f37e76eb884aaacf00465db678092e9">rescaleIntercept</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0c5d34d5fc94a24ccd82219fd8206ace">rescaleSlope</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a9e635eaa3246916fa3e1099ebd5ea4c0">rescaleType</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a745467b855dba04dc258bd2676ef8317">seriesInstanceUID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a18bab2b3a92e4a2a938323e572171d0a">seriesNumber</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#af8995af231da81c42310a0c4ac19140b">setCharset</a>(DVPScharacterSet charset)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#af27bff775081242854875a1acc7033f4">setFlip</a>(OFBool isFlipped)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#af73cb695d3a5c04d6de11f58f7241d01">setGraphicLayerDescription</a>(size_t idx, const char *descr)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aae1a89b301b8b00e7c10380ae54f458f">setGraphicLayerName</a>(size_t idx, const char *name)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a89dcf130d2596016b7f5cfea3ac59d80">setGraphicLayerRecommendedDisplayValueGray</a>(size_t idx, Uint16 gray)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a238f44cc73399a8b930c9ef07d0f1e5c">setGraphicLayerRecommendedDisplayValueRGB</a>(size_t idx, Uint16 r, Uint16 g, Uint16 b)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a3b01c5672b9488b0f16047ace769587a">setPolyShutterOrigin</a>(Sint32 x, Sint32 y)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a36988bc85afc318a939e31e7b4538057">setPresentationCreatorsName</a>(const char *name)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ad658c34bdf648519aaeb9f996b3826b0">setPresentationDescription</a>(const char *descr)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aac7e9af4b51014d7a270232f56853a0a">setPresentationLabel</a>(const char *label)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a7c5defd6a7335c19efaccaa014a4966d">setRotation</a>(DVPSRotationType rotation)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a286166f09d07e60dbaabde5573f8bc10">setShutterPresentationValue</a>(Uint16 pvalue)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#acc19c5a3b441329a28e95930dfd37b12">shutterLeftVerticalEdge</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#adf1fc49282e84361f93602debdd1ee00">shutterLowerHorizontalEdge</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a5c22b7995949660510b186523bf3d6cb">shutterOverlayGroup</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a1920ad9dc06e951339b05e5b19079d6b">shutterPresentationValue</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ad373770e90d73c61dd646d42d8781b11">shutterRightVerticalEdge</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#abaac16fa680907e5305ada37722f4bc6">shutterShape</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#abb26b668da2eca66cbe73c1ee6a5a467">shutterUpperHorizontalEdge</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a0b38bab05e6e856e33f75d9e34021ba2">softcopyVOIList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0086c8ef6cfbeb9cdc40dea5dee4cab4">sOPInstanceUID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#af8ffdac691ba03cbf90cf3c0cc769fa9">sortGraphicLayers</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a64bd224c3e7457b557f337c414959427">specificCharacterSet</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a0855dc27ac2d860fbdeb5eba0189c59c">studyDate</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a46b7302f00db85556fbf0165a6323ea1">studyID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a0804891ef1ac2c6a3202db8c8de2b54a">studyInstanceUID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a85367f1501588b3637593fe635070c1d">studyTime</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a6fde2838a02e5bf20365bfab5ee04a6e">toBackGraphicLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a1ce2decc1684b37991afcfb2bd251b3a">toFrontGraphicLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#afeb47b1db255cfdc78049c3f82f70874">useModalityLUT</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#aaaecbb64417cf68335cbba364caed50d">useModalityRescale</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#acd04b9f5be04987a0970e82c6bd86b01">useShutterBitmap</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#aed0ae3f149b5c180e984c6f1ec19dbad">useShutterCircular</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ac8fc675aa536d7b1cc9d5ee49cc568b7">useShutterPolygonal</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ab2f137934ed89ebbf8c9481daadb22a3">useShutterRectangular</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a91726599cb2ef1ef0b8c2bcd6e426dad">verticesOfThePolygonalShutter</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a15feb470f7972e5c4df6f37b538d3dfe">write</a>(DcmItem &amp;dset, OFBool replaceSOPInstanceUID)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ab9a37dc8fbbe8aad6a1afb0e011b63bc">~DcmPresentationState</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>