<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DimseCondition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDimseCondition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DimseCondition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class with static methods that facilitate the migration from the old stack-based condition handling code in module dcmnet to the new class based code.  
 <a href="classDimseCondition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7138cf91b4ba5c1c1a5298b74dc7550"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimseCondition.html#ad7138cf91b4ba5c1c1a5298b74dc7550">dump</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str, <a class="el" href="classOFCondition.html">OFCondition</a> cond)</td></tr>
<tr class="memdesc:ad7138cf91b4ba5c1c1a5298b74dc7550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation for the given condition code This method is intended as a replacement for COND_DumpCondition().  <a href="#ad7138cf91b4ba5c1c1a5298b74dc7550">More...</a><br /></td></tr>
<tr class="separator:ad7138cf91b4ba5c1c1a5298b74dc7550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a95290142c52ca31896078f7eb817f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimseCondition.html#a2a95290142c52ca31896078f7eb817f8">dump</a> (<a class="el" href="classOFCondition.html">OFCondition</a> cond, <a class="el" href="classOFConsole.html">OFConsole</a> &amp;console=ofConsole)</td></tr>
<tr class="memdesc:a2a95290142c52ca31896078f7eb817f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">dumps a given condition code to the console.  <a href="#a2a95290142c52ca31896078f7eb817f8">More...</a><br /></td></tr>
<tr class="separator:a2a95290142c52ca31896078f7eb817f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6325b3a7766b1b82bceb5b455fac19"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimseCondition.html#a6d6325b3a7766b1b82bceb5b455fac19">push</a> (unsigned short aModule, unsigned short aCode, OFStatus aStatus, const char *aText, <a class="el" href="classOFCondition.html">OFCondition</a> subCondition)</td></tr>
<tr class="memdesc:a6d6325b3a7766b1b82bceb5b455fac19"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new condition from the given parameters and the sub-condition.  <a href="#a6d6325b3a7766b1b82bceb5b455fac19">More...</a><br /></td></tr>
<tr class="separator:a6d6325b3a7766b1b82bceb5b455fac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4187eeb95647b4c04864ca593a7e1be0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimseCondition.html#a4187eeb95647b4c04864ca593a7e1be0">push</a> (<a class="el" href="classOFCondition.html">OFCondition</a> newCondition, <a class="el" href="classOFCondition.html">OFCondition</a> subCondition)</td></tr>
<tr class="memdesc:a4187eeb95647b4c04864ca593a7e1be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new hierarchical condition from the given condition and sub-condition.  <a href="#a4187eeb95647b4c04864ca593a7e1be0">More...</a><br /></td></tr>
<tr class="separator:a4187eeb95647b4c04864ca593a7e1be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class with static methods that facilitate the migration from the old stack-based condition handling code in module dcmnet to the new class based code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7138cf91b4ba5c1c1a5298b74dc7550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFString.html">OFString</a>&amp; DimseCondition::dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td>
          <td class="paramname"><em>cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string representation for the given condition code This method is intended as a replacement for COND_DumpCondition(). </p>
<p>Since no global condition stack exists anymore, the condition must be passed to this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to dump into </td></tr>
    <tr><td class="paramname">cond</td><td>condition to be dumped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to string </dd></dl>

</div>
</div>
<a class="anchor" id="a2a95290142c52ca31896078f7eb817f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DimseCondition::dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConsole.html">OFConsole</a> &amp;&#160;</td>
          <td class="paramname"><em>console</em> = <code>ofConsole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dumps a given condition code to the console. </p>
<p>This method is intended as a replacement for COND_DumpCondition(). Since no global condition stack exists anymore, the condition must be passed to this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>condition to be dumped </td></tr>
    <tr><td class="paramname">console</td><td>console to dump to </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Please use the other <a class="el" href="classDimseCondition.html#ad7138cf91b4ba5c1c1a5298b74dc7550" title="Get a string representation for the given condition code This method is intended as a replacement for...">dump()</a> function instead! </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6325b3a7766b1b82bceb5b455fac19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DimseCondition::push </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>aModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>aCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFStatus&#160;</td>
          <td class="paramname"><em>aStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td>
          <td class="paramname"><em>subCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a new condition from the given parameters and the sub-condition. </p>
<p>This method is intended as a replacement for COND_PushCondition(). Instead of maintaining a global condition stack (which is difficult in multi-threaded applications), the error text of the sub-condition is appended to the newly created condition. </p>

</div>
</div>
<a class="anchor" id="a4187eeb95647b4c04864ca593a7e1be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DimseCondition::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td>
          <td class="paramname"><em>newCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td>
          <td class="paramname"><em>subCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a new hierarchical condition from the given condition and sub-condition. </p>
<p>This method is intended as a replacement for COND_PushCondition(). Instead of maintaining a global condition stack (which is difficult in multi-threaded applications), the error text of the sub-condition is appended to the newly created condition. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/cond.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>