<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveDatabaseHandleFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDcmQueryRetrieveDatabaseHandleFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveDatabaseHandleFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract factory class.  
 <a href="classDcmQueryRetrieveDatabaseHandleFactory.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmQueryRetrieveDatabaseHandleFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmQueryRetrieveDatabaseHandleFactory.png" usemap="#DcmQueryRetrieveDatabaseHandleFactory_map" alt=""/>
  <map id="DcmQueryRetrieveDatabaseHandleFactory_map" name="DcmQueryRetrieveDatabaseHandleFactory_map">
<area href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html" title="Index database factory class. " alt="DcmQueryRetrieveIndexDatabaseHandleFactory" shape="rect" coords="0,56,287,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be11fb28c548c2a3e64f6fa2b3a6ed3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html#a1be11fb28c548c2a3e64f6fa2b3a6ed3">createDBHandle</a> (const char *callingAETitle, const char *calledAETitle, <a class="el" href="classOFCondition.html">OFCondition</a> &amp;result) const  =0</td></tr>
<tr class="memdesc:a1be11fb28c548c2a3e64f6fa2b3a6ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method creates a new database handle instance on the heap and returns a pointer to it, along with a result that indicates if the instance was successfully initialized, i.e.  <a href="#a1be11fb28c548c2a3e64f6fa2b3a6ed3">More...</a><br /></td></tr>
<tr class="separator:a1be11fb28c548c2a3e64f6fa2b3a6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec26f95939978eef7f9a80f1a02e18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec26f95939978eef7f9a80f1a02e18d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html#a2ec26f95939978eef7f9a80f1a02e18d">~DcmQueryRetrieveDatabaseHandleFactory</a> ()</td></tr>
<tr class="memdesc:a2ec26f95939978eef7f9a80f1a02e18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br /></td></tr>
<tr class="separator:a2ec26f95939978eef7f9a80f1a02e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract factory class. </p>
<p>Instances of this class are able to create database handles for a given called application entity title. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1be11fb28c548c2a3e64f6fa2b3a6ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a>* DcmQueryRetrieveDatabaseHandleFactory::createDBHandle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>callingAETitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>calledAETitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method creates a new database handle instance on the heap and returns a pointer to it, along with a result that indicates if the instance was successfully initialized, i.e. </p>
<p>connected to the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callingAETitle</td><td>calling aetitle </td></tr>
    <tr><td class="paramname">calledAETitle</td><td>called aetitle </td></tr>
    <tr><td class="paramname">result</td><td>result returned in this variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to database object, must not be NULL if result is EC_Normal. </dd></dl>

<p>Implemented in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#a96c49c84bb47a30bb3cd80f9d96d4e94">DcmQueryRetrieveIndexDatabaseHandleFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrdba.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>