<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSOverlayCurveActivationLayer_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#aa73affc6c8c14a171e7b2ec4f3de6cf7">clear</a>()</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a7d3ffc288d739b613f6c2bfe940cff18">clone</a>()</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#ad1376a6fab14c526a7b23c351f316367">createFromImage</a>(DcmItem &amp;dset, DVPSGraphicLayer_PList &amp;gLayerList, DVPSOverlay_PList &amp;overlayList, DVPSoverlayActivation overlayActivation, OFBool curveActivation, DVPSGraphicLayering layering)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a892515f5e804411b5177b72ee6a53f3a">DVPSOverlayCurveActivationLayer_PList</a>()</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a9108b5cf7f9b467f04be3c05171e02df">DVPSOverlayCurveActivationLayer_PList</a>(const DVPSOverlayCurveActivationLayer_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a425fabd218ea49461db85346ae51ba8e">getActivationGroup</a>(const char *layer, size_t idx, OFBool isCurve)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#af16373566d908064de3bd74a21ca2889">getActivationLayer</a>(Uint16 group)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#ac34a0c8ed0fb1e6f9455f93b11cccee4">getNumberOfActivations</a>(const char *layer, OFBool isCurve)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#ae3b1bc7c497b7ae425fed5af6a636d74">list_</a></td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a0e095c8b3f467dae9f546ba90c5e32c9">operator=</a>(const DVPSOverlayCurveActivationLayer_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#aac5b476869bf6f530d405a2dced75ed0">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a99f9bf02c5d77f4be96b73b80057b840">removeActivation</a>(Uint16 group)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#af0f4f891570deeb8d8b413ed3b33f3dc">removeLayer</a>(const char *name)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a32dba970460ba630b1593f3cff70895f">renameLayer</a>(const char *oldName, const char *newName)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#ab91d12e17d7b7e455b09e481af9f01e8">setActivation</a>(Uint16 group, const char *layer)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a5075fa96b174f6efd59e71ff689a91c6">usesLayerName</a>(const char *name)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#abb4b36951a5e0d4aa3d23b831e6b2159">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html#a1de3a9273b8a1bdec2e3006c2dcb49ef">~DVPSOverlayCurveActivationLayer_PList</a>()</td><td class="entry"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>