<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTModifiedAttributesSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a0dda0cfe9dc00fffa13f044461b47e95">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#aa99ffde0bf054207d9f9551d85b73da7">clear</a>()</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#acc7d702e881dc5d76a3a642c2c578d09">DRTModifiedAttributesSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#ab89a57b22c0956d9a9e94ea43a714d35">DRTModifiedAttributesSequence</a>(const DRTModifiedAttributesSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#ad9e3584fcaa3b269a9c16794d8e92797">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a8b93cd1c50d8e5b90ca1f08b7cd6c1cc">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#af5cb83f9b7f43ce4d63646d0bee233c5">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#ad42e07b52ca087624c6a94ed209e671e">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a57fa0ff6770903fdb9fa9a2a349fabcb">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a47addf3b78013b36fd1ffbb26af4a03f">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#acd20307c2ff38298a30134be0b72ae50">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a282aa2aa65ce7b0b2c1e2a96d6dcb0bc">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a45e34b35e29c3cf278cccabd47973a70">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a0373a753716a16f38d2e6904ebeaf8b7">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a0bafaf3a9d948e449dbbd0c7874b6539">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a8806e6d987a84308b163767aca25780f">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a12520cf19ebfd9e79919b39113a15871">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a22441477831ae8e99c30026eeffd0a4f">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a5f3aaf638cbabcb44323391edaeb6d8f">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a7e0be5acb87006dab890ffb3b261c706">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a9b82a1bdd58d2edd6027fa62dbfcd298">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a1d17ca8e563ae99efd782521f95c6e94">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#add4187b25055a6361e2810a5944c9ae3">operator=</a>(const DRTModifiedAttributesSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#aaadfa70bc688a55802ad68c72cf3db4c">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#ae9b8dc440efcb9d7afb54ddde88ca914">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a3f35b04e55551f58eb76c8b9177b10df">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#af158db60acb3d3e2cd824f035c14fb29">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#accc42cf74a6ecbda260bebe979960d40">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a0f34cd88769e6cb535c15bc72a40cb5b">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html#a01f6dad2673e147c9bcfd145882fda01">~DRTModifiedAttributesSequence</a>()</td><td class="entry"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>