<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSDisplayedArea_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#aacb30937effd9618ae95496ac004cd2c">clear</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#a7f475af01001dc3ea6095e30aad3417a">clone</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#ac64012de66ea790a81f082313f78f58a">createDisplayedArea</a>(DVPSReferencedSeries_PList &amp;allReferences, const char *sopclassUID, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#ab5293bf77797f4d809e22307b5ff0208">DVPSDisplayedArea_PList</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#a7efc3fcd9c0bf9ceb2d0fea4050d0412">DVPSDisplayedArea_PList</a>(const DVPSDisplayedArea_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#a61a8d25782fe28ae450ba72fc3dbbb02">findDisplayedArea</a>(const char *instanceUID, unsigned long frame)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#af71c86e272b7a9ad3c5c371b94ab3029">list_</a></td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#a16aff29db22ee3ef9cc0ed8e5f2295ff">operator=</a>(const DVPSDisplayedArea_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#a6c7b562d7cb3f6beba680f3e20219526">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#a5f1d84eccd9ff6678085bbdf40a7bac7">rotateAndFlip</a>(DVPSRotationType rotationFrom, OFBool isFlippedFrom, DVPSRotationType rotationTo, OFBool isFlippedTo)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#a582e37ce808229248961f8f973089a0b">size</a>() const </td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#a6374b40ecf8cd8f6dbf3c3b5fc89682d">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html#a6d544a4622c139d6ccf5f390a7c7a14a">~DVPSDisplayedArea_PList</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>