<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJDecompressIJG12Bit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDJDecompressIJG12Bit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJDecompressIJG12Bit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class encapsulates the decompression routines of the IJG JPEG library configured for 12 bits/sample.  
 <a href="classDJDecompressIJG12Bit.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJDecompressIJG12Bit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJDecompressIJG12Bit.png" usemap="#DJDecompressIJG12Bit_map" alt=""/>
  <map id="DJDecompressIJG12Bit_map" name="DJDecompressIJG12Bit_map">
<area href="classDJDecoder.html" title="abstract base class for decompression classes. " alt="DJDecoder" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abac343482b376b42daaf3a2e6f046c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#abac343482b376b42daaf3a2e6f046c5b">DJDecompressIJG12Bit</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;cp, OFBool isYBR)</td></tr>
<tr class="memdesc:abac343482b376b42daaf3a2e6f046c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#abac343482b376b42daaf3a2e6f046c5b">More...</a><br /></td></tr>
<tr class="separator:abac343482b376b42daaf3a2e6f046c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6599215a4ed0bdb60125d0cb359ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6599215a4ed0bdb60125d0cb359ec9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#a2d6599215a4ed0bdb60125d0cb359ec9">~DJDecompressIJG12Bit</a> ()</td></tr>
<tr class="memdesc:a2d6599215a4ed0bdb60125d0cb359ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2d6599215a4ed0bdb60125d0cb359ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5c187aae5b161bafe9de1a96783af2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#afb5c187aae5b161bafe9de1a96783af2">init</a> ()</td></tr>
<tr class="memdesc:afb5c187aae5b161bafe9de1a96783af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes internal object structures.  <a href="#afb5c187aae5b161bafe9de1a96783af2">More...</a><br /></td></tr>
<tr class="separator:afb5c187aae5b161bafe9de1a96783af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995d396e670c5b4c80cab57aacdfaea3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#a995d396e670c5b4c80cab57aacdfaea3">decode</a> (Uint8 *compressedFrameBuffer, Uint32 compressedFrameBufferSize, Uint8 *uncompressedFrameBuffer, Uint32 uncompressedFrameBufferSize, OFBool isSigned)</td></tr>
<tr class="memdesc:a995d396e670c5b4c80cab57aacdfaea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">suspended decompression routine.  <a href="#a995d396e670c5b4c80cab57aacdfaea3">More...</a><br /></td></tr>
<tr class="separator:a995d396e670c5b4c80cab57aacdfaea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdbe131c10a7068cc35f4fb7b9320d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdbe131c10a7068cc35f4fb7b9320d6"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#a7cdbe131c10a7068cc35f4fb7b9320d6">bytesPerSample</a> () const </td></tr>
<tr class="memdesc:a7cdbe131c10a7068cc35f4fb7b9320d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes per sample that will be written when decoding. <br /></td></tr>
<tr class="separator:a7cdbe131c10a7068cc35f4fb7b9320d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08935eb6e463c9a3340479d13274e6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08935eb6e463c9a3340479d13274e6ff"></a>
virtual EP_Interpretation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#a08935eb6e463c9a3340479d13274e6ff">getDecompressedColorModel</a> () const </td></tr>
<tr class="memdesc:a08935eb6e463c9a3340479d13274e6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">after successful compression, returns the color model of the decompressed image <br /></td></tr>
<tr class="separator:a08935eb6e463c9a3340479d13274e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78c79419fd41d9ec36e09f52d580df6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#ae78c79419fd41d9ec36e09f52d580df6">emitMessage</a> (int msg_level) const </td></tr>
<tr class="memdesc:ae78c79419fd41d9ec36e09f52d580df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function used to report warning messages and the like.  <a href="#ae78c79419fd41d9ec36e09f52d580df6">More...</a><br /></td></tr>
<tr class="separator:ae78c79419fd41d9ec36e09f52d580df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDJDecoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDJDecoder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDJDecoder.html">DJDecoder</a></td></tr>
<tr class="memitem:a03a9244b6ebe8808c9e448fd5a986446 inherit pub_methods_classDJDecoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a9244b6ebe8808c9e448fd5a986446"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a03a9244b6ebe8808c9e448fd5a986446">DJDecoder</a> ()</td></tr>
<tr class="memdesc:a03a9244b6ebe8808c9e448fd5a986446 inherit pub_methods_classDJDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a03a9244b6ebe8808c9e448fd5a986446 inherit pub_methods_classDJDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3d6e44cb7afa29e338a5d7fa1ca75 inherit pub_methods_classDJDecoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee3d6e44cb7afa29e338a5d7fa1ca75"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a4ee3d6e44cb7afa29e338a5d7fa1ca75">~DJDecoder</a> ()</td></tr>
<tr class="memdesc:a4ee3d6e44cb7afa29e338a5d7fa1ca75 inherit pub_methods_classDJDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4ee3d6e44cb7afa29e338a5d7fa1ca75 inherit pub_methods_classDJDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af918252be75f32e5f8162b536df21925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af918252be75f32e5f8162b536df21925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#af918252be75f32e5f8162b536df21925">DJDecompressIJG12Bit</a> (const <a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a> &amp;)</td></tr>
<tr class="memdesc:af918252be75f32e5f8162b536df21925"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:af918252be75f32e5f8162b536df21925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba7a085c39398ed6c805049a7eec1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bba7a085c39398ed6c805049a7eec1a"></a>
<a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#a4bba7a085c39398ed6c805049a7eec1a">operator=</a> (const <a class="el" href="classDJDecompressIJG12Bit.html">DJDecompressIJG12Bit</a> &amp;)</td></tr>
<tr class="memdesc:a4bba7a085c39398ed6c805049a7eec1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a4bba7a085c39398ed6c805049a7eec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720aca195af92b190caa8d0f9038759e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720aca195af92b190caa8d0f9038759e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#a720aca195af92b190caa8d0f9038759e">cleanup</a> ()</td></tr>
<tr class="memdesc:a720aca195af92b190caa8d0f9038759e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleans up cinfo structure, called from destructor and error handlers <br /></td></tr>
<tr class="separator:a720aca195af92b190caa8d0f9038759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aad7ca53997bc9d70b52bae625d1394b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7ca53997bc9d70b52bae625d1394b1"></a>
const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#aad7ca53997bc9d70b52bae625d1394b1">cparam</a></td></tr>
<tr class="memdesc:aad7ca53997bc9d70b52bae625d1394b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec parameters <br /></td></tr>
<tr class="separator:aad7ca53997bc9d70b52bae625d1394b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef84cfd28cfa6a41a69d7510dc9f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdef84cfd28cfa6a41a69d7510dc9f74"></a>
<a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#acdef84cfd28cfa6a41a69d7510dc9f74">cinfo</a></td></tr>
<tr class="memdesc:acdef84cfd28cfa6a41a69d7510dc9f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompression structure <br /></td></tr>
<tr class="separator:acdef84cfd28cfa6a41a69d7510dc9f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1defcb3d276daefb04969fb2f23a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1defcb3d276daefb04969fb2f23a8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#a8b1defcb3d276daefb04969fb2f23a8c">suspension</a></td></tr>
<tr class="memdesc:a8b1defcb3d276daefb04969fb2f23a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of last suspend <br /></td></tr>
<tr class="separator:a8b1defcb3d276daefb04969fb2f23a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43405eb932c630bd9fa16a5a791edeca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43405eb932c630bd9fa16a5a791edeca"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#a43405eb932c630bd9fa16a5a791edeca">jsampBuffer</a></td></tr>
<tr class="memdesc:a43405eb932c630bd9fa16a5a791edeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary storage for row buffer during suspension <br /></td></tr>
<tr class="separator:a43405eb932c630bd9fa16a5a791edeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3ae3f940ff4888f9ccd6c34e903611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3ae3f940ff4888f9ccd6c34e903611"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#a3e3ae3f940ff4888f9ccd6c34e903611">dicomPhotometricInterpretationIsYCbCr</a></td></tr>
<tr class="memdesc:a3e3ae3f940ff4888f9ccd6c34e903611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if DICOM photometric interpretation is YCbCr. <br /></td></tr>
<tr class="separator:a3e3ae3f940ff4888f9ccd6c34e903611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8765897adcfcf02a6acf90395e4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f8765897adcfcf02a6acf90395e4a5"></a>
EP_Interpretation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG12Bit.html#af7f8765897adcfcf02a6acf90395e4a5">decompressedColorModel</a></td></tr>
<tr class="memdesc:af7f8765897adcfcf02a6acf90395e4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">color model after decompression <br /></td></tr>
<tr class="separator:af7f8765897adcfcf02a6acf90395e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class encapsulates the decompression routines of the IJG JPEG library configured for 12 bits/sample. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abac343482b376b42daaf3a2e6f046c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJDecompressIJG12Bit::DJDecompressIJG12Bit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isYBR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>codec parameters </td></tr>
    <tr><td class="paramname">isYBR</td><td>flag indicating if DICOM photometric interpretation is YCbCr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a995d396e670c5b4c80cab57aacdfaea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJDecompressIJG12Bit::decode </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>compressedFrameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>compressedFrameBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>uncompressedFrameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>uncompressedFrameBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isSigned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>suspended decompression routine. </p>
<p>Decompresses a JPEG frame until finished or out of data. Can be called with new data until a frame is complete. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compressedFrameBuffer</td><td>pointer to compressed input data, must not be NULL </td></tr>
    <tr><td class="paramname">compressedFrameBufferSize</td><td>size of buffer, in bytes </td></tr>
    <tr><td class="paramname">uncompressedFrameBuffer</td><td>pointer to uncompressed output data, must not be NULL. This buffer must not change between multiple <a class="el" href="classDJDecompressIJG12Bit.html#a995d396e670c5b4c80cab57aacdfaea3" title="suspended decompression routine. ">decode()</a> calls for a single frame. </td></tr>
    <tr><td class="paramname">uncompressedFrameBufferSize</td><td>size of buffer, in bytes (!) Buffer must be large enough to contain a complete frame. </td></tr>
    <tr><td class="paramname">isSigned</td><td>OFTrue, if uncompressed pixel data is signed, OFFalse otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, EC_Suspend if more data is needed, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDJDecoder.html#a9a196c94e9f366ad29fd67bdb9e9b303">DJDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="ae78c79419fd41d9ec36e09f52d580df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DJDecompressIJG12Bit::emitMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg_level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function used to report warning messages and the like. </p>
<p>Should not be called by user code directly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg_level</td><td>-1 for warnings, 0 and above for trace messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb5c187aae5b161bafe9de1a96783af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJDecompressIJG12Bit::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes internal object structures. </p>
<p>Must be called before a new frame is decompressed. </p><dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classDJDecoder.html#aba42e67ac63016b77acdf7f1b0a374e4">DJDecoder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djdijg12.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>