<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRTemporalCoordinatesValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a0755920e3e2898d7edef909e6c6dc81b">checkData</a>(const DSRTypes::E_TemporalRangeType temporalRangeType, const DSRReferencedSamplePositionList &amp;samplePositionList, const DSRReferencedTimeOffsetList &amp;timeOffsetList, const DSRReferencedDateTimeList &amp;dateTimeList, const OFBool reportWarnings=OFFalse) const </td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a349342667adf9aee5d70915bbfbebc8e">clear</a>()</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#abaa4b9f7485654a85c857da36afcb09c">DateTimeList</a></td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DSRContentItem</b> (defined in <a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a>)</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a9e11249a3c0a4085e8eb561f7500d8d6">DSRTemporalCoordinatesValue</a>()</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a6619b1da3ba45bbefc4803e048958b4b">DSRTemporalCoordinatesValue</a>(const DSRTypes::E_TemporalRangeType temporalRangeType)</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#aa3ed832968992c03abfb67e0a821bd5f">DSRTemporalCoordinatesValue</a>(const DSRTemporalCoordinatesValue &amp;coordinatesValue)</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a35c6cd61127f27ea006bacfa1b3f73b8">getDateTimeList</a>()</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a916b9615a1020cb1c41d65e982971b65">getSamplePositionList</a>()</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a23ef88e88d7afef4d3d739d9b1a7367e">getTemporalRangeType</a>() const </td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a3e760ca6e325ddb183113b79ac4178a7">getTimeOffsetList</a>()</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a75e7314736b62e211633d9e86ed69687">getValue</a>() const </td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a1fb20c61bdcc6baf240483e6b26794f0">getValue</a>(DSRTemporalCoordinatesValue &amp;coordinatesValue) const </td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#acdaee3935301918d8343cc9bead12c73">getValuePtr</a>()</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#af7b17206184ad1dbd39343e6f001ba43">isShort</a>(const size_t flags) const </td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a179ab62588787047f8c48ed56df9e525">isValid</a>() const </td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#adea0d4018fd1202d31aa1d16e6de5cbe">operator=</a>(const DSRTemporalCoordinatesValue &amp;coordinatesValue)</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#ac2e79031349a88121af4132780538dc5">print</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a9def9d90b8f1366d533ffe57739dde98">read</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a01ba92a5fcc5cfdd28fcf9014ecfd756">readXML</a>(const DSRXMLDocument &amp;doc, DSRXMLCursor cursor)</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a4ba5f1f963346c4941baba4bfdf02cd7">renderHTML</a>(STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a44102e715d0d3501775d0266da0b592a">SamplePositionList</a></td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a8eb960ffc0d365491430250c0283f7d7">setTemporalRangeType</a>(const DSRTypes::E_TemporalRangeType temporalRangeType, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a8be912df31c04a1129fafcea3a4f74e1">setValue</a>(const DSRTemporalCoordinatesValue &amp;coordinatesValue, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a8e61ddf7b85220649e491ccbf8cf27c3">TemporalRangeType</a></td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a194b53b948281d4df109d06ebbf58cb3">TimeOffsetList</a></td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#ac161b6434196cece70bf98bbbb3186ce">write</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#a7889803c80144208248f3179bcd4ed47">writeXML</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html#aefff48432f87dc6de83babfd9057742c">~DSRTemporalCoordinatesValue</a>()</td><td class="entry"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>