<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiCurveFitting&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classDiCurveFitting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiCurveFitting&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for polynomial curve fitting algorithm.  
 <a href="classDiCurveFitting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48f3149bc343d83076c73440552d449c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCurveFitting.html#a48f3149bc343d83076c73440552d449c">calculateCoefficients</a> (const T1 *x, const T2 *y, const unsigned int n, const unsigned int o, T3_ *c)</td></tr>
<tr class="memdesc:a48f3149bc343d83076c73440552d449c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate coefficients for resulting polynomial function.  <a href="#a48f3149bc343d83076c73440552d449c">More...</a><br /></td></tr>
<tr class="separator:a48f3149bc343d83076c73440552d449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99546d5f099b3e8883a68022d774a6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCurveFitting.html#a1c99546d5f099b3e8883a68022d774a6">calculateValues</a> (const T1 xs, const T1 xe, T2 *y, const unsigned int n, const unsigned int o, const T3_ *c)</td></tr>
<tr class="memdesc:a1c99546d5f099b3e8883a68022d774a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate y coordinates for the given range of x coordinates.  <a href="#a1c99546d5f099b3e8883a68022d774a6">More...</a><br /></td></tr>
<tr class="separator:a1c99546d5f099b3e8883a68022d774a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af1dce03663c105b1788d4df84cd9b5bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCurveFitting.html#af1dce03663c105b1788d4df84cd9b5bd">convertValue</a> (const T3_ input, Uint8 &amp;output)</td></tr>
<tr class="memdesc:af1dce03663c105b1788d4df84cd9b5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper routine: convert to unsigned 8 bit value  <a href="#af1dce03663c105b1788d4df84cd9b5bd">More...</a><br /></td></tr>
<tr class="separator:af1dce03663c105b1788d4df84cd9b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c564c78225edbec48f36515dd53bab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCurveFitting.html#a72c564c78225edbec48f36515dd53bab">convertValue</a> (const T3_ input, Sint8 &amp;output)</td></tr>
<tr class="memdesc:a72c564c78225edbec48f36515dd53bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper routine: convert to signed 8 bit value  <a href="#a72c564c78225edbec48f36515dd53bab">More...</a><br /></td></tr>
<tr class="separator:a72c564c78225edbec48f36515dd53bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098933de93aaf41f4d4880d7c6b21520"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCurveFitting.html#a098933de93aaf41f4d4880d7c6b21520">convertValue</a> (const T3_ input, Uint16 &amp;output)</td></tr>
<tr class="memdesc:a098933de93aaf41f4d4880d7c6b21520"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper routine: convert to unsigned 16 bit value  <a href="#a098933de93aaf41f4d4880d7c6b21520">More...</a><br /></td></tr>
<tr class="separator:a098933de93aaf41f4d4880d7c6b21520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c1eaae87498ac6c0758d0627ee4d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCurveFitting.html#a598c1eaae87498ac6c0758d0627ee4d3">convertValue</a> (const T3_ input, Sint16 &amp;output)</td></tr>
<tr class="memdesc:a598c1eaae87498ac6c0758d0627ee4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper routine: convert to signed 16 bit value  <a href="#a598c1eaae87498ac6c0758d0627ee4d3">More...</a><br /></td></tr>
<tr class="separator:a598c1eaae87498ac6c0758d0627ee4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de38fa625c09d73c5728af1a1d3ee4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCurveFitting.html#a7de38fa625c09d73c5728af1a1d3ee4b">convertValue</a> (const T3_ input, double &amp;output)</td></tr>
<tr class="memdesc:a7de38fa625c09d73c5728af1a1d3ee4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper routine: convert to floating point value (double precision)  <a href="#a7de38fa625c09d73c5728af1a1d3ee4b">More...</a><br /></td></tr>
<tr class="separator:a7de38fa625c09d73c5728af1a1d3ee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976df81bb0a8851552e48548be42d205"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCurveFitting.html#a976df81bb0a8851552e48548be42d205">solve</a> (T3_ *a, T3_ *b, const unsigned int n)</td></tr>
<tr class="memdesc:a976df81bb0a8851552e48548be42d205"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve the equation given by the two matrixes.  <a href="#a976df81bb0a8851552e48548be42d205">More...</a><br /></td></tr>
<tr class="separator:a976df81bb0a8851552e48548be42d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2&gt;<br />
class DiCurveFitting&lt; T1, T2 &gt;</h3>

<p>Template class for polynomial curve fitting algorithm. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48f3149bc343d83076c73440552d449c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classDiCurveFitting.html">DiCurveFitting</a>&lt; T1, T2 &gt;::calculateCoefficients </td>
          <td>(</td>
          <td class="paramtype">const T1 *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3_ *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate coefficients for resulting polynomial function. </p>
<p>T1 = type of x coordinates T2 = type of y coordinates T3_ = type of coefficients (and for internal calculations)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>array with x coordinates of given points </td></tr>
    <tr><td class="paramname">y</td><td>array with y coordinates of given points </td></tr>
    <tr><td class="paramname">n</td><td>number of entries in array (= points) </td></tr>
    <tr><td class="paramname">o</td><td>order of polynomial function </td></tr>
    <tr><td class="paramname">c</td><td>array to store the resulting coefficients (o+1 entries !)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

<p>References <a class="el" href="classDiCurveFitting.html#a976df81bb0a8851552e48548be42d205">DiCurveFitting&lt; T1, T2 &gt;::solve()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c99546d5f099b3e8883a68022d774a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classDiCurveFitting.html">DiCurveFitting</a>&lt; T1, T2 &gt;::calculateValues </td>
          <td>(</td>
          <td class="paramtype">const T1&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T1&#160;</td>
          <td class="paramname"><em>xe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3_ *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate y coordinates for the given range of x coordinates. </p>
<p>The polynomial function is defined by the specified coefficients. T1 = type of x coordinates T2 = type of y coordinates T3_ = type of coefficients (and for internal calculations)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xs</td><td>first x coordinate for computation </td></tr>
    <tr><td class="paramname">xe</td><td>last x coordinate for computation </td></tr>
    <tr><td class="paramname">y</td><td>array to store the resulting y coordinates (n entries !) </td></tr>
    <tr><td class="paramname">n</td><td>number of entries in array (= points) </td></tr>
    <tr><td class="paramname">o</td><td>order of polynomial function </td></tr>
    <tr><td class="paramname">c</td><td>array of coefficients computed by the above method (o+1 entries !)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

<p>References <a class="el" href="classDiCurveFitting.html#af1dce03663c105b1788d4df84cd9b5bd">DiCurveFitting&lt; T1, T2 &gt;::convertValue()</a>.</p>

</div>
</div>
<a class="anchor" id="af1dce03663c105b1788d4df84cd9b5bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classDiCurveFitting.html">DiCurveFitting</a>&lt; T1, T2 &gt;::convertValue </td>
          <td>(</td>
          <td class="paramtype">const T3_&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper routine: convert to unsigned 8 bit value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input value to be converted </td></tr>
    <tr><td class="paramname">output</td><td>output value (range: 0..255)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output value </dd></dl>

<p>Referenced by <a class="el" href="classDiCurveFitting.html#a1c99546d5f099b3e8883a68022d774a6">DiCurveFitting&lt; T1, T2 &gt;::calculateValues()</a>.</p>

</div>
</div>
<a class="anchor" id="a72c564c78225edbec48f36515dd53bab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classDiCurveFitting.html">DiCurveFitting</a>&lt; T1, T2 &gt;::convertValue </td>
          <td>(</td>
          <td class="paramtype">const T3_&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint8 &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper routine: convert to signed 8 bit value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input value to be converted </td></tr>
    <tr><td class="paramname">output</td><td>output value (range: -128..127)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output value </dd></dl>

</div>
</div>
<a class="anchor" id="a098933de93aaf41f4d4880d7c6b21520"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classDiCurveFitting.html">DiCurveFitting</a>&lt; T1, T2 &gt;::convertValue </td>
          <td>(</td>
          <td class="paramtype">const T3_&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper routine: convert to unsigned 16 bit value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input value to be converted </td></tr>
    <tr><td class="paramname">output</td><td>output value (range: 0..65535)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output value </dd></dl>

</div>
</div>
<a class="anchor" id="a598c1eaae87498ac6c0758d0627ee4d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classDiCurveFitting.html">DiCurveFitting</a>&lt; T1, T2 &gt;::convertValue </td>
          <td>(</td>
          <td class="paramtype">const T3_&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint16 &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper routine: convert to signed 16 bit value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input value to be converted </td></tr>
    <tr><td class="paramname">output</td><td>output value (range: -32768..32767)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output value </dd></dl>

</div>
</div>
<a class="anchor" id="a7de38fa625c09d73c5728af1a1d3ee4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classDiCurveFitting.html">DiCurveFitting</a>&lt; T1, T2 &gt;::convertValue </td>
          <td>(</td>
          <td class="paramtype">const T3_&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper routine: convert to floating point value (double precision) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input value to be converted </td></tr>
    <tr><td class="paramname">output</td><td>output value (double)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output value </dd></dl>

</div>
</div>
<a class="anchor" id="a976df81bb0a8851552e48548be42d205"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classDiCurveFitting.html">DiCurveFitting</a>&lt; T1, T2 &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">T3_ *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3_ *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solve the equation given by the two matrixes. </p>
<p>T3_ = type of coefficients (and for internal calculations)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first matrix (array of values) </td></tr>
    <tr><td class="paramname">b</td><td>second matrix (array of values) </td></tr>
    <tr><td class="paramname">n</td><td>number of entries in array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDiCurveFitting.html#a48f3149bc343d83076c73440552d449c">DiCurveFitting&lt; T1, T2 &gt;::calculateCoefficients()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/dicrvfit.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>