<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmProducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDcmProducer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmProducer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>pure virtual abstract base class for producers, i.e.  
 <a href="classDcmProducer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmProducer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmProducer.png" usemap="#DcmProducer_map" alt=""/>
  <map id="DcmProducer_map" name="DcmProducer_map">
<area href="classDcmBufferProducer.html" title="producer class that reads data from a buffer provided by the caller. " alt="DcmBufferProducer" shape="rect" coords="0,56,125,80"/>
<area href="classDcmFileProducer.html" title="producer class that reads data from a plain file. " alt="DcmFileProducer" shape="rect" coords="135,56,260,80"/>
<area href="classDcmInputFilter.html" title="pure virtual abstract base class for input filters, i.e. " alt="DcmInputFilter" shape="rect" coords="270,56,395,80"/>
<area href="classDcmZLibInputFilter.html" title="zlib compression filter for input streams " alt="DcmZLibInputFilter" shape="rect" coords="270,112,395,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd19ca7416636a9344bb4f1b19f2e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd19ca7416636a9344bb4f1b19f2e12"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a2fd19ca7416636a9344bb4f1b19f2e12">~DcmProducer</a> ()</td></tr>
<tr class="memdesc:a2fd19ca7416636a9344bb4f1b19f2e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2fd19ca7416636a9344bb4f1b19f2e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af418d23de1794f97fe472c82f455d0b3"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#af418d23de1794f97fe472c82f455d0b3">good</a> () const  =0</td></tr>
<tr class="memdesc:af418d23de1794f97fe472c82f455d0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the producer.  <a href="#af418d23de1794f97fe472c82f455d0b3">More...</a><br /></td></tr>
<tr class="separator:af418d23de1794f97fe472c82f455d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60683c8239a4954afe262fac9f204cf2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a60683c8239a4954afe262fac9f204cf2">status</a> () const  =0</td></tr>
<tr class="memdesc:a60683c8239a4954afe262fac9f204cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the producer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#a60683c8239a4954afe262fac9f204cf2">More...</a><br /></td></tr>
<tr class="separator:a60683c8239a4954afe262fac9f204cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a945844fafd82d70ee4eb3d3a2cb1"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a901a945844fafd82d70ee4eb3d3a2cb1">eos</a> ()=0</td></tr>
<tr class="memdesc:a901a945844fafd82d70ee4eb3d3a2cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the producer is at the end of stream.  <a href="#a901a945844fafd82d70ee4eb3d3a2cb1">More...</a><br /></td></tr>
<tr class="separator:a901a945844fafd82d70ee4eb3d3a2cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a3c4e53886bce2fa139051ae78ae0"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#af99a3c4e53886bce2fa139051ae78ae0">avail</a> ()=0</td></tr>
<tr class="memdesc:af99a3c4e53886bce2fa139051ae78ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmProducer.html#a9bcead523cb27d216aae44d27a3de933" title="reads as many bytes as possible into the given block. ">read()</a>.  <a href="#af99a3c4e53886bce2fa139051ae78ae0">More...</a><br /></td></tr>
<tr class="separator:af99a3c4e53886bce2fa139051ae78ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcead523cb27d216aae44d27a3de933"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a9bcead523cb27d216aae44d27a3de933">read</a> (void *buf, offile_off_t buflen)=0</td></tr>
<tr class="memdesc:a9bcead523cb27d216aae44d27a3de933"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads as many bytes as possible into the given block.  <a href="#a9bcead523cb27d216aae44d27a3de933">More...</a><br /></td></tr>
<tr class="separator:a9bcead523cb27d216aae44d27a3de933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa9be2b3412874a52561ff34c76218"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a8cfa9be2b3412874a52561ff34c76218">skip</a> (offile_off_t skiplen)=0</td></tr>
<tr class="memdesc:a8cfa9be2b3412874a52561ff34c76218"><td class="mdescLeft">&#160;</td><td class="mdescRight">skips over the given number of bytes (or less)  <a href="#a8cfa9be2b3412874a52561ff34c76218">More...</a><br /></td></tr>
<tr class="separator:a8cfa9be2b3412874a52561ff34c76218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297525998b2b2da915c04e81338ef93c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a297525998b2b2da915c04e81338ef93c">putback</a> (offile_off_t num)=0</td></tr>
<tr class="memdesc:a297525998b2b2da915c04e81338ef93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the stream to the position by the given number of bytes.  <a href="#a297525998b2b2da915c04e81338ef93c">More...</a><br /></td></tr>
<tr class="separator:a297525998b2b2da915c04e81338ef93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pure virtual abstract base class for producers, i.e. </p>
<p>the initial node of a filter chain in an input stream. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af99a3c4e53886bce2fa139051ae78ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmProducer::avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmProducer.html#a9bcead523cb27d216aae44d27a3de933" title="reads as many bytes as possible into the given block. ">read()</a>. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> read methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only read "en bloc", i.e. all or nothing. </p><dl class="section return"><dt>Returns</dt><dd>minimum of data available in producer </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibInputFilter.html#aea6ffc7f077fe94afbcc3420e7111294">DcmZLibInputFilter</a>, <a class="el" href="classDcmFileProducer.html#a93f315f51c858220ac436d1205b6d014">DcmFileProducer</a>, and <a class="el" href="classDcmBufferProducer.html#a3d5eb200ddf8bd3cb8bf05a1cfd7316a">DcmBufferProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a901a945844fafd82d70ee4eb3d3a2cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmProducer::eos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the producer is at the end of stream. </p>
<dl class="section return"><dt>Returns</dt><dd>true if end of stream, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibInputFilter.html#aad341bf4d9a5a798c5d6386ece829589">DcmZLibInputFilter</a>, <a class="el" href="classDcmFileProducer.html#a35ca0251b0b5c5d208abe40676038e3d">DcmFileProducer</a>, and <a class="el" href="classDcmBufferProducer.html#a729e0a6134bcc5b9699625dcd79bb29f">DcmBufferProducer</a>.</p>

</div>
</div>
<a class="anchor" id="af418d23de1794f97fe472c82f455d0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmProducer::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the producer. </p>
<p>Unless the status is good, the producer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, true if good </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibInputFilter.html#a39b99e569750cc1b086f7b214ad826fc">DcmZLibInputFilter</a>, <a class="el" href="classDcmFileProducer.html#a3ffe72bb47aa1ce6825ed88e865e20e5">DcmFileProducer</a>, and <a class="el" href="classDcmBufferProducer.html#aa677782cf2b896edd13a936644a6a2cd">DcmBufferProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a297525998b2b2da915c04e81338ef93c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmProducer::putback </td>
          <td>(</td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resets the stream to the position by the given number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of bytes to putback. If the putback operation fails, the producer status becomes bad. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDcmZLibInputFilter.html#a75e0f78cd60a8fcdb0807b6c0faf8af0">DcmZLibInputFilter</a>, <a class="el" href="classDcmFileProducer.html#ae0228c9239179fe2d01efb740deb9280">DcmFileProducer</a>, and <a class="el" href="classDcmBufferProducer.html#af1af8625d91d098864835aa0ce8f6da6">DcmBufferProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a9bcead523cb27d216aae44d27a3de933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmProducer::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads as many bytes as possible into the given block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td class="paramname">buflen</td><td>length of memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually read. </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibInputFilter.html#a67250bd458f5b71a8c0420aea821fb2f">DcmZLibInputFilter</a>, <a class="el" href="classDcmFileProducer.html#acaf138fe44aeee298c1e5df973962564">DcmFileProducer</a>, and <a class="el" href="classDcmBufferProducer.html#a10aabc3c0082dd79a12a8ff68efdd4b1">DcmBufferProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a8cfa9be2b3412874a52561ff34c76218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmProducer::skip </td>
          <td>(</td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>skiplen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skips over the given number of bytes (or less) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skiplen</td><td>number of bytes to skip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually skipped. </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibInputFilter.html#ad692535b0d4d22e478ca9fb0d4d3f133">DcmZLibInputFilter</a>, <a class="el" href="classDcmFileProducer.html#a70acf2ad1868f2e8cf10279b0e903619">DcmFileProducer</a>, and <a class="el" href="classDcmBufferProducer.html#aa29f7d05509dfcc363c5165f9b57c745">DcmBufferProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a60683c8239a4954afe262fac9f204cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmProducer::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the producer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object. </p>
<p>Unless the status is good, the producer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if good </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibInputFilter.html#ac820daa61acebf08c7d5200cc2c16916">DcmZLibInputFilter</a>, <a class="el" href="classDcmFileProducer.html#aa6b33079b337aa766eace10ff8634a4f">DcmFileProducer</a>, and <a class="el" href="classDcmBufferProducer.html#a611d3e4ca814877ec835505c7e332169">DcmBufferProducer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrma.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>