<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></li><li class="navelem"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTMeasuredDoseReferenceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#acbf9ea770d7c6bded6aafcb473ca665d">clear</a>()</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#afb5430e44ef0e6a5e7c00120153c74d2">DoseUnits</a></td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a263d31d8acf3caaad58ac9934d6d02fa">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a4605ca30384db3a701cb6dde241884eb">getDoseUnits</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#aa436221285e3deefa2cbdcc7b3b8b8e5">getMeasuredDoseDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#ac8031f3c6eb37e37ceae969b4c1152eb">getMeasuredDoseReferenceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a0d42436294c9e664e83ab57980e8e9a0">getMeasuredDoseReferenceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a4dc4eb9a26b755cbe80964d03b8d8746">getMeasuredDoseType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a972c34ba76a1002245edcbca15dd78f0">getMeasuredDoseValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a3aed679c2819b8ef9d5458bdb18f139f">getMeasuredDoseValue</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a882a2f611fb0cc2c45c90c2b23e7de36">getReferencedDoseReferenceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a6c87d4918cbed0ca9be5079dc6667873">getReferencedDoseReferenceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#abd3cd91e58594f00dc6d4dc4b045e454">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a2d3e857eb4a2ef1d8e215aaa5d3a6c24">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#aee5e248ab058bb061f5fae06c5461623">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a9ffe4792e12e2150f6224b36df8b8fff">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#af05918a7ca5c3e846a4b81245f202da2">MeasuredDoseDescription</a></td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a3a9a2315e734127a47faaa6dac7ac819">MeasuredDoseReferenceNumber</a></td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#ad19f8643980d2d0688f22b07e45139fe">MeasuredDoseType</a></td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a3501a0dd8897881c7ba0574e3dd2b86f">MeasuredDoseValue</a></td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#ac1328f8ca20d64b6eaa995c2a9d1b6cc">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#aa3ad59f2086b9c78e9e33c1f03e85acf">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#aa059654c16416ef3b702bc0abfab5808">ReferencedDoseReferenceNumber</a></td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a217de611f5220da86c59aa25dae67f2a">setDoseUnits</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a144a2752c0094f27ab08139190876d44">setMeasuredDoseDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a6f87aa94972b00f236c706b082cdddee">setMeasuredDoseReferenceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a986bb60fc44cf86ad8fffae94c960240">setMeasuredDoseType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#afd7df032d901334bb5463c85e20d982a">setMeasuredDoseValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a0a1ef959235e254fe583f37d82c8fbb8">setReferencedDoseReferenceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#af2a9ab8316098d0cafd9e26f80c0d8e4">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a7da53a4a7918d5e808a6caf30c13ae52">~Item</a>()</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">DRTMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>