<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></li><li class="navelem"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPhysiciansReadingStudyIdentificationSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a1b481bae9368fca47db7448fbb096670">clear</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a433a5f5da31b7089bc087e3b22f9ac8a">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a39ff42a8e4172826ccf669fa3d8792bd">getInstitutionAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a94df8abdcac05f285c6e0cccf1aa1d82">getInstitutionCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a8f1990ee6582bc6b21faffef1f8f78f7">getInstitutionCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ab69cff4a9cbf6bd2a17462f1ba2e8cfb">getInstitutionName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a50222a5b11f8b7d733f3b1766e101544">getPersonAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#aeeb6b61772bf43ce6231d32dcb40c2de">getPersonIdentificationCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ac622b03d6a1772c54e487b725ca6dded">getPersonIdentificationCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#aa2c3ae5c8dd33e267b7995ede738b0f5">getPersonTelephoneNumbers</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ace445708a73c9faea37bff9100eb0950">InstitutionAddress</a></td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a9027a60a37731c3f67ec855fd29ba011">InstitutionCodeSequence</a></td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a8ff8db783064c801c97f887909ac4045">InstitutionName</a></td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#afa27e6e565abeb140dc6a3ca621f7d84">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a896e1b7aad5bb4854bcb09cfd7012605">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ad71586e74b8dc096dcc69a9e2e66bc23">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a3e9c797cce066608c6986ea055169827">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a9ed17859513415687af16481452f2db6">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a9edd81cd2a52ce5370476c659ae0642d">PersonAddress</a></td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ae2da81c1d65b637c73df2875cb8c76dd">PersonIdentificationCodeSequence</a></td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a8c54302821cef38472061a6b5386ba02">PersonTelephoneNumbers</a></td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a7e6108e298ea445c9614af8b870386d6">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a441847d8d2e7e946394c2aa86e8e5336">setInstitutionAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a8b059af31ca2da72d82b92864d41bf91">setInstitutionName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#aedf2661a1e92828244815e0d134114c7">setPersonAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a958b8c19b1c49f77d59c313f8e4f2c1f">setPersonTelephoneNumbers</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#aa0635dd5bd9d2210f1f55ef3da948805">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#abdaa47e91e7e9f4f0011135afa85fa52">~Item</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">DRTPhysiciansReadingStudyIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>