<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: I2DImgSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classI2DImgSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2DImgSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for I2DImgSource:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classI2DImgSource.png" usemap="#I2DImgSource_map" alt=""/>
  <map id="I2DImgSource_map" name="I2DImgSource_map">
<area href="classI2DBmpSource.html" title="This is a I2DImgSource implementation that can parse BMP files and convert them into DICOM images..." alt="I2DBmpSource" shape="rect" coords="0,56,100,80"/>
<area href="classI2DJpegSource.html" alt="I2DJpegSource" shape="rect" coords="110,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48a2eb9228d3b340d17bcb85eef66e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a2eb9228d3b340d17bcb85eef66e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a48a2eb9228d3b340d17bcb85eef66e53">I2DImgSource</a> ()</td></tr>
<tr class="memdesc:a48a2eb9228d3b340d17bcb85eef66e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a48a2eb9228d3b340d17bcb85eef66e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1356712fe101b3eba4a8c6b36a5d170c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a1356712fe101b3eba4a8c6b36a5d170c">inputFormat</a> () const  =0</td></tr>
<tr class="memdesc:a1356712fe101b3eba4a8c6b36a5d170c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns identifier for the image input format the plugin imports.  <a href="#a1356712fe101b3eba4a8c6b36a5d170c">More...</a><br /></td></tr>
<tr class="separator:a1356712fe101b3eba4a8c6b36a5d170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486284ac5432e087bcb9d19e3575c6cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a486284ac5432e087bcb9d19e3575c6cb">readPixelData</a> (Uint16 &amp;rows, Uint16 &amp;cols, Uint16 &amp;samplesPerPixel, <a class="el" href="classOFString.html">OFString</a> &amp;photoMetrInt, Uint16 &amp;bitsAlloc, Uint16 &amp;bitsStored, Uint16 &amp;highBit, Uint16 &amp;pixelRepr, Uint16 &amp;planConf, Uint16 &amp;pixAspectH, Uint16 &amp;pixAspectV, char *&amp;pixData, Uint32 &amp;length, E_TransferSyntax &amp;ts)=0</td></tr>
<tr class="memdesc:a486284ac5432e087bcb9d19e3575c6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the raw JPEG pixel data stream from a JPEG file and returns some image information about this pixel data.  <a href="#a486284ac5432e087bcb9d19e3575c6cb">More...</a><br /></td></tr>
<tr class="separator:a486284ac5432e087bcb9d19e3575c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12f8e14184a0491aec277ed28004796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12f8e14184a0491aec277ed28004796"></a>
virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLossyComprInfo</b> (OFBool &amp;srcEncodingLossy, <a class="el" href="classOFString.html">OFString</a> &amp;srcLossyComprMethod) const  =0</td></tr>
<tr class="separator:ad12f8e14184a0491aec277ed28004796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7939d1322371b18e67f77390267a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#abd7939d1322371b18e67f77390267a88">setImageFile</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;filename)</td></tr>
<tr class="memdesc:abd7939d1322371b18e67f77390267a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input image file to read.  <a href="#abd7939d1322371b18e67f77390267a88">More...</a><br /></td></tr>
<tr class="separator:abd7939d1322371b18e67f77390267a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a033a189b4051e23f39305eb3e4147a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a1a033a189b4051e23f39305eb3e4147a">getImageFile</a> ()</td></tr>
<tr class="memdesc:a1a033a189b4051e23f39305eb3e4147a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input image file that currently associated with plugin.  <a href="#a1a033a189b4051e23f39305eb3e4147a">More...</a><br /></td></tr>
<tr class="separator:a1a033a189b4051e23f39305eb3e4147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82054c19fe02dcd20e383bf8856a8ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82054c19fe02dcd20e383bf8856a8ff3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a82054c19fe02dcd20e383bf8856a8ff3">~I2DImgSource</a> ()</td></tr>
<tr class="memdesc:a82054c19fe02dcd20e383bf8856a8ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br /></td></tr>
<tr class="separator:a82054c19fe02dcd20e383bf8856a8ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b555a2ae66b598d7ffc77737202219a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b555a2ae66b598d7ffc77737202219a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a9b555a2ae66b598d7ffc77737202219a">m_imageFile</a></td></tr>
<tr class="memdesc:a9b555a2ae66b598d7ffc77737202219a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input file. <br /></td></tr>
<tr class="separator:a9b555a2ae66b598d7ffc77737202219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a033a189b4051e23f39305eb3e4147a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> I2DImgSource::getImageFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the input image file that currently associated with plugin. </p>
<dl class="section return"><dt>Returns</dt><dd>The filename of the image input file </dd></dl>

</div>
</div>
<a class="anchor" id="a1356712fe101b3eba4a8c6b36a5d170c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a> I2DImgSource::inputFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns identifier for the image input format the plugin imports. </p>
<dl class="section return"><dt>Returns</dt><dd>A short identifier (e. g. "JPEG") </dd></dl>

<p>Implemented in <a class="el" href="classI2DJpegSource.html#aef17fbc5be123436f68b30aa98a8b321">I2DJpegSource</a>, and <a class="el" href="classI2DBmpSource.html#a346d9c8a91a70ef7504d7c07ae1e6729">I2DBmpSource</a>.</p>

</div>
</div>
<a class="anchor" id="a486284ac5432e087bcb9d19e3575c6cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> I2DImgSource::readPixelData </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>photoMetrInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>bitsAlloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>bitsStored</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>highBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixelRepr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>planConf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixAspectH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixAspectV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>pixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax &amp;&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the raw JPEG pixel data stream from a JPEG file and returns some image information about this pixel data. </p>
<p>Raw means here that all APP markers (e.g. JFIF information) are removed from the JPEG stream. The pixel data returned is a JPEG stream in JPEG interchange format. This function allocates memory for the pixel data returned to the user. The caller of this function is responsible for deleting the memory buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>- [out] Rows of image </td></tr>
    <tr><td class="paramname">cols</td><td>- [out] Columns of image </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>- [out] Number of components per pixel </td></tr>
    <tr><td class="paramname">photoMetrInt</td><td>- [out] The DICOM color model used for the compressed data </td></tr>
    <tr><td class="paramname">bitsAlloc</td><td>- [out] Bits Allocated for one sample </td></tr>
    <tr><td class="paramname">bitsStored</td><td>- [out] Bits Stored, number of bits stored within Bits Allocated </td></tr>
    <tr><td class="paramname">highBit</td><td>- [out] High Bit, hightest bit position set within Bits Allocated </td></tr>
    <tr><td class="paramname">pixelRepr</td><td>- [out] Pixel Representation (0=unsigned, 1=signed) </td></tr>
    <tr><td class="paramname">planConf</td><td>- [out] Planar Configuration </td></tr>
    <tr><td class="paramname">pixAspectH</td><td>- [out] Horizontal value of pixel aspect ratio </td></tr>
    <tr><td class="paramname">pixAspectV</td><td>- [out] Vertical value of pixel aspect ratio </td></tr>
    <tr><td class="paramname">pixData</td><td>- [out] Pointer to the pixel data in JPEG Interchange Format (but without APPx markers). </td></tr>
    <tr><td class="paramname">length</td><td>- [out] Length of pixel data </td></tr>
    <tr><td class="paramname">ts</td><td>- [out] The transfer syntax imposed by the imported pixel pixel data. This is necessary for the JPEG importer that needs to report which TS must be used for the imported JPEG data (ie. baseline, progressive, ...). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

<p>Implemented in <a class="el" href="classI2DJpegSource.html#a5310cdd7d5c6c7e1d5cb60731db97cee">I2DJpegSource</a>, and <a class="el" href="classI2DBmpSource.html#a8611242aacd7d38e5b58c5a7f0b3750c">I2DBmpSource</a>.</p>

</div>
</div>
<a class="anchor" id="abd7939d1322371b18e67f77390267a88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2DImgSource::setImageFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input image file to read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- [in] The filename of the image input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/libi2d/i2dimgs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>