<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRecordedWedgeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a7af14c521b09f0a8e46f719c2c03c838">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a2165b23f3f6172415195c62b0437eaa2">clear</a>()</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a370cf599c79ee38c1df2387a8b325f4b">DRTRecordedWedgeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#abffe64a3274125dd75aa726ac60d537b">DRTRecordedWedgeSequence</a>(const DRTRecordedWedgeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#aa09c17fb9dc4d2b5abc22b894fbc163c">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a77a62cbf26e5e20b064d449423e25f8f">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a27c65c7807bda40dd69b076b07ed3de7">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a112e75c97f1ddd23fc031115f51e6ac0">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#afdc5e7fb9d0b973ca8126b76512fa291">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a3a07e716e25c415d7bc0c9bf2bc8d8ba">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a775c5a2b9dc18260e306b2a99f63580b">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#af701fef7be04437eaa6818795f00a64e">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#aaeba48fbc39f9043b4972423d901a8e2">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#ad383f8d730b25c38a2181b9fd83cdd85">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a6358311cc97b3983d41db06975e17546">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#af5aab84f0a700e2ed08ddb107ff2d9ac">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a90f2190dfc7cf2a52882db90f119f641">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a0f5fa505600dc6e66a6e013afe1f13e9">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a3d73ac08938a4160d619bc4b6c209085">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a8085250c8a5b59b70bf8806ea53b5763">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#ae779bf6454d620ee5b8c579971089e9f">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a254df01bf577dd77febf8b4e20815ac4">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a4cb28677560eedbb70ce5ea418304788">operator=</a>(const DRTRecordedWedgeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#ab8a1ede58dd49c1bcdccfde9044e3359">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a6f1b17b12ce9e6b485fbd21373c90c6c">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#afcc9b951faab1f0d53b336713975a1ef">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a676b5b6742d7f62be6078e4246a45212">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a98e91a16842465a17f5830f652029322">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a01d0c0c924066e1d094b22c1c5c94e39">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html#a1b374818eae1ce4d36aea4ae330822fd">~DRTRecordedWedgeSequence</a>()</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>