<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmBufferProducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmBufferProducer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmBufferProducer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>producer class that reads data from a buffer provided by the caller.  
 <a href="classDcmBufferProducer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmBufferProducer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmBufferProducer.png" usemap="#DcmBufferProducer_map" alt=""/>
  <map id="DcmBufferProducer_map" name="DcmBufferProducer_map">
<area href="classDcmProducer.html" title="pure virtual abstract base class for producers, i.e. " alt="DcmProducer" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe7b5d78d265578ec4876622bfbfaf0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7b5d78d265578ec4876622bfbfaf0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#abe7b5d78d265578ec4876622bfbfaf0d">DcmBufferProducer</a> ()</td></tr>
<tr class="memdesc:abe7b5d78d265578ec4876622bfbfaf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:abe7b5d78d265578ec4876622bfbfaf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ac769f99b4c5e1ecc6d9ccf88bfac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37ac769f99b4c5e1ecc6d9ccf88bfac"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#ac37ac769f99b4c5e1ecc6d9ccf88bfac">~DcmBufferProducer</a> ()</td></tr>
<tr class="memdesc:ac37ac769f99b4c5e1ecc6d9ccf88bfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac37ac769f99b4c5e1ecc6d9ccf88bfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa677782cf2b896edd13a936644a6a2cd"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#aa677782cf2b896edd13a936644a6a2cd">good</a> () const </td></tr>
<tr class="memdesc:aa677782cf2b896edd13a936644a6a2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the producer.  <a href="#aa677782cf2b896edd13a936644a6a2cd">More...</a><br /></td></tr>
<tr class="separator:aa677782cf2b896edd13a936644a6a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611d3e4ca814877ec835505c7e332169"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a611d3e4ca814877ec835505c7e332169">status</a> () const </td></tr>
<tr class="memdesc:a611d3e4ca814877ec835505c7e332169"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the producer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#a611d3e4ca814877ec835505c7e332169">More...</a><br /></td></tr>
<tr class="separator:a611d3e4ca814877ec835505c7e332169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e0a6134bcc5b9699625dcd79bb29f"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a729e0a6134bcc5b9699625dcd79bb29f">eos</a> ()</td></tr>
<tr class="memdesc:a729e0a6134bcc5b9699625dcd79bb29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the producer is at the end of stream.  <a href="#a729e0a6134bcc5b9699625dcd79bb29f">More...</a><br /></td></tr>
<tr class="separator:a729e0a6134bcc5b9699625dcd79bb29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5eb200ddf8bd3cb8bf05a1cfd7316a"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a3d5eb200ddf8bd3cb8bf05a1cfd7316a">avail</a> ()</td></tr>
<tr class="memdesc:a3d5eb200ddf8bd3cb8bf05a1cfd7316a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmBufferProducer.html#a10aabc3c0082dd79a12a8ff68efdd4b1" title="reads as many bytes as possible into the given block. ">read()</a>.  <a href="#a3d5eb200ddf8bd3cb8bf05a1cfd7316a">More...</a><br /></td></tr>
<tr class="separator:a3d5eb200ddf8bd3cb8bf05a1cfd7316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aabc3c0082dd79a12a8ff68efdd4b1"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a10aabc3c0082dd79a12a8ff68efdd4b1">read</a> (void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a10aabc3c0082dd79a12a8ff68efdd4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads as many bytes as possible into the given block.  <a href="#a10aabc3c0082dd79a12a8ff68efdd4b1">More...</a><br /></td></tr>
<tr class="separator:a10aabc3c0082dd79a12a8ff68efdd4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f7d05509dfcc363c5165f9b57c745"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#aa29f7d05509dfcc363c5165f9b57c745">skip</a> (offile_off_t skiplen)</td></tr>
<tr class="memdesc:aa29f7d05509dfcc363c5165f9b57c745"><td class="mdescLeft">&#160;</td><td class="mdescRight">skips over the given number of bytes (or less)  <a href="#aa29f7d05509dfcc363c5165f9b57c745">More...</a><br /></td></tr>
<tr class="separator:aa29f7d05509dfcc363c5165f9b57c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af8625d91d098864835aa0ce8f6da6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#af1af8625d91d098864835aa0ce8f6da6">putback</a> (offile_off_t num)</td></tr>
<tr class="memdesc:af1af8625d91d098864835aa0ce8f6da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the stream to the position by the given number of bytes.  <a href="#af1af8625d91d098864835aa0ce8f6da6">More...</a><br /></td></tr>
<tr class="separator:af1af8625d91d098864835aa0ce8f6da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb92ad0d16ac11b185568558a17bf83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a8bb92ad0d16ac11b185568558a17bf83">setBuffer</a> (const void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a8bb92ad0d16ac11b185568558a17bf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the content of the given buffer to the input stream.  <a href="#a8bb92ad0d16ac11b185568558a17bf83">More...</a><br /></td></tr>
<tr class="separator:a8bb92ad0d16ac11b185568558a17bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649aff39308f1f35eec50e554bff4a0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a649aff39308f1f35eec50e554bff4a0e">releaseBuffer</a> ()</td></tr>
<tr class="memdesc:a649aff39308f1f35eec50e554bff4a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases the current buffer.  <a href="#a649aff39308f1f35eec50e554bff4a0e">More...</a><br /></td></tr>
<tr class="separator:a649aff39308f1f35eec50e554bff4a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8486b28e1eb9b516f8556ee95f6a8233"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a8486b28e1eb9b516f8556ee95f6a8233">setEos</a> ()</td></tr>
<tr class="memdesc:a8486b28e1eb9b516f8556ee95f6a8233"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks the end of stream, i.e.  <a href="#a8486b28e1eb9b516f8556ee95f6a8233">More...</a><br /></td></tr>
<tr class="separator:a8486b28e1eb9b516f8556ee95f6a8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmProducer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmProducer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmProducer.html">DcmProducer</a></td></tr>
<tr class="memitem:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd19ca7416636a9344bb4f1b19f2e12"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a2fd19ca7416636a9344bb4f1b19f2e12">~DcmProducer</a> ()</td></tr>
<tr class="memdesc:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb39f4c899f055ae0c508f8a4b658933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb39f4c899f055ae0c508f8a4b658933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#acb39f4c899f055ae0c508f8a4b658933">DcmBufferProducer</a> (const <a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a> &amp;)</td></tr>
<tr class="memdesc:acb39f4c899f055ae0c508f8a4b658933"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:acb39f4c899f055ae0c508f8a4b658933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2beec82c897a6de994d2ecfe483cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2beec82c897a6de994d2ecfe483cd3"></a>
<a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a1e2beec82c897a6de994d2ecfe483cd3">operator=</a> (const <a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a> &amp;)</td></tr>
<tr class="memdesc:a1e2beec82c897a6de994d2ecfe483cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:a1e2beec82c897a6de994d2ecfe483cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b89771cc93ebb39352cb95a37bb4dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b89771cc93ebb39352cb95a37bb4dc3"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a6b89771cc93ebb39352cb95a37bb4dc3">buffer_</a></td></tr>
<tr class="memdesc:a6b89771cc93ebb39352cb95a37bb4dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the user buffer we're actually reading from <br /></td></tr>
<tr class="separator:a6b89771cc93ebb39352cb95a37bb4dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7657febfa8c59ef97f1fe4fda106c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7657febfa8c59ef97f1fe4fda106c8d"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#ac7657febfa8c59ef97f1fe4fda106c8d">backup_</a></td></tr>
<tr class="memdesc:ac7657febfa8c59ef97f1fe4fda106c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the backup buffer <br /></td></tr>
<tr class="separator:ac7657febfa8c59ef97f1fe4fda106c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef26c4bdcd4dadba0c90dce5fd48ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef26c4bdcd4dadba0c90dce5fd48ff4"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a1ef26c4bdcd4dadba0c90dce5fd48ff4">bufSize_</a></td></tr>
<tr class="memdesc:a1ef26c4bdcd4dadba0c90dce5fd48ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the user buffer, in bytes <br /></td></tr>
<tr class="separator:a1ef26c4bdcd4dadba0c90dce5fd48ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bb50734375c28558c1e665847ef680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42bb50734375c28558c1e665847ef680"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a42bb50734375c28558c1e665847ef680">bufIndex_</a></td></tr>
<tr class="memdesc:a42bb50734375c28558c1e665847ef680"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes read from the user buffer <br /></td></tr>
<tr class="separator:a42bb50734375c28558c1e665847ef680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a01c146e40229a92f79abbf2d7d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a491a01c146e40229a92f79abbf2d7d08"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a491a01c146e40229a92f79abbf2d7d08">backupIndex_</a></td></tr>
<tr class="memdesc:a491a01c146e40229a92f79abbf2d7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes read from the backup buffer <br /></td></tr>
<tr class="separator:a491a01c146e40229a92f79abbf2d7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce12891088de69b270c80f2e71d5d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce12891088de69b270c80f2e71d5d51"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#adce12891088de69b270c80f2e71d5d51">backupStart_</a></td></tr>
<tr class="memdesc:adce12891088de69b270c80f2e71d5d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of first valid byte in backup buffer, for putback <br /></td></tr>
<tr class="separator:adce12891088de69b270c80f2e71d5d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996b40cd64075617049eaaaf87e3d72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996b40cd64075617049eaaaf87e3d72e"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#a996b40cd64075617049eaaaf87e3d72e">status_</a></td></tr>
<tr class="memdesc:a996b40cd64075617049eaaaf87e3d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">status <br /></td></tr>
<tr class="separator:a996b40cd64075617049eaaaf87e3d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0bb472092d1f44fcd44328cf06795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed0bb472092d1f44fcd44328cf06795"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferProducer.html#aaed0bb472092d1f44fcd44328cf06795">eosflag_</a></td></tr>
<tr class="memdesc:aaed0bb472092d1f44fcd44328cf06795"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if setEos has been called before <br /></td></tr>
<tr class="separator:aaed0bb472092d1f44fcd44328cf06795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>producer class that reads data from a buffer provided by the caller. </p>
<p>Used for DICOM network communication. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d5eb200ddf8bd3cb8bf05a1cfd7316a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmBufferProducer::avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmBufferProducer.html#a10aabc3c0082dd79a12a8ff68efdd4b1" title="reads as many bytes as possible into the given block. ">read()</a>. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> read methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only read "en bloc", i.e. all or nothing. </p><dl class="section return"><dt>Returns</dt><dd>minimum of data available in producer </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#af99a3c4e53886bce2fa139051ae78ae0">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a729e0a6134bcc5b9699625dcd79bb29f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmBufferProducer::eos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the producer is at the end of stream. </p>
<dl class="section return"><dt>Returns</dt><dd>true if end of stream, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a901a945844fafd82d70ee4eb3d3a2cb1">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="aa677782cf2b896edd13a936644a6a2cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmBufferProducer::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the producer. </p>
<p>Unless the status is good, the producer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, true if good </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#af418d23de1794f97fe472c82f455d0b3">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="af1af8625d91d098864835aa0ce8f6da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmBufferProducer::putback </td>
          <td>(</td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resets the stream to the position by the given number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of bytes to putback. If the putback operation fails, the producer status becomes bad. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDcmProducer.html#a297525998b2b2da915c04e81338ef93c">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a10aabc3c0082dd79a12a8ff68efdd4b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmBufferProducer::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads as many bytes as possible into the given block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td class="paramname">buflen</td><td>length of memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually read. </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a9bcead523cb27d216aae44d27a3de933">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a649aff39308f1f35eec50e554bff4a0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmBufferProducer::releaseBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>releases the current buffer. </p>
<p>Should only be called when the content of the buffer has been read as far as possible. Pending input from the buffer is copied into an internal backup buffer if necessary. If an overflow condition occurs, the producer status becomes bad. </p>

</div>
</div>
<a class="anchor" id="a8bb92ad0d16ac11b185568558a17bf83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmBufferProducer::setBuffer </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds the content of the given buffer to the input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer from which data is read. Must be allocated by caller and remain valid until <a class="el" href="classDcmBufferProducer.html#a649aff39308f1f35eec50e554bff4a0e" title="releases the current buffer. ">releaseBuffer()</a> is called </td></tr>
    <tr><td class="paramname">buflen</td><td>buffer length, must be even number &gt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8486b28e1eb9b516f8556ee95f6a8233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmBufferProducer::setEos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>marks the end of stream, i.e. </p>
<p>the data provided with the last call to setBuffer is the last data available in the stream. </p>

</div>
</div>
<a class="anchor" id="aa29f7d05509dfcc363c5165f9b57c745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmBufferProducer::skip </td>
          <td>(</td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>skiplen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skips over the given number of bytes (or less) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skiplen</td><td>number of bytes to skip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually skipped. </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a8cfa9be2b3412874a52561ff34c76218">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a611d3e4ca814877ec835505c7e332169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmBufferProducer::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the producer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object. </p>
<p>Unless the status is good, the producer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if good </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a60683c8239a4954afe262fac9f204cf2">DcmProducer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrmb.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>