<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiCertificateVerifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSiCertificateVerifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiCertificateVerifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class representing X.509 public key certificates.  
 <a href="classSiCertificateVerifier.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad28cc2c3a7cdbdcc25f039a625c9da75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28cc2c3a7cdbdcc25f039a625c9da75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#ad28cc2c3a7cdbdcc25f039a625c9da75">SiCertificateVerifier</a> ()</td></tr>
<tr class="memdesc:ad28cc2c3a7cdbdcc25f039a625c9da75"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ad28cc2c3a7cdbdcc25f039a625c9da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04619768c9dc4a0bc930deb3fc4debe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04619768c9dc4a0bc930deb3fc4debe7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#a04619768c9dc4a0bc930deb3fc4debe7">~SiCertificateVerifier</a> ()</td></tr>
<tr class="memdesc:a04619768c9dc4a0bc930deb3fc4debe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a04619768c9dc4a0bc930deb3fc4debe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f5952ea7763cfb41b9a59725ee14d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#a30f5952ea7763cfb41b9a59725ee14d6">addTrustedCertificateFile</a> (const char *fileName, int fileType)</td></tr>
<tr class="memdesc:a30f5952ea7763cfb41b9a59725ee14d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a certificate from a file and adds it to the pool of trusted certificates.  <a href="#a30f5952ea7763cfb41b9a59725ee14d6">More...</a><br /></td></tr>
<tr class="separator:a30f5952ea7763cfb41b9a59725ee14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9382670284bb44c86e359507be426f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#af9382670284bb44c86e359507be426f8">addTrustedCertificateDir</a> (const char *pathName, int fileType)</td></tr>
<tr class="memdesc:af9382670284bb44c86e359507be426f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads all files as certificates from the specified directory and adds them to the pool of trusted certificates.  <a href="#af9382670284bb44c86e359507be426f8">More...</a><br /></td></tr>
<tr class="separator:af9382670284bb44c86e359507be426f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42bd3ba138ce91f3937e693839fed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#ade42bd3ba138ce91f3937e693839fed2">addCertificateRevocationList</a> (const char *fileName, int fileType)</td></tr>
<tr class="memdesc:ade42bd3ba138ce91f3937e693839fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a certificate revocation list (CRL) in X.509 format from a file and adds it to the pool of trusted certificates and CRLs.  <a href="#ade42bd3ba138ce91f3937e693839fed2">More...</a><br /></td></tr>
<tr class="separator:ade42bd3ba138ce91f3937e693839fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f39870d1d7b111362e79d557d4663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#afa3f39870d1d7b111362e79d557d4663">verifyCertificate</a> (<a class="el" href="classSiCertificate.html">SiCertificate</a> &amp;certificate)</td></tr>
<tr class="memdesc:afa3f39870d1d7b111362e79d557d4663"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies a certificate against the known trusted CA certificates and certificate revocation lists.  <a href="#afa3f39870d1d7b111362e79d557d4663">More...</a><br /></td></tr>
<tr class="separator:afa3f39870d1d7b111362e79d557d4663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727eb65faaaa280bdb12e63e8dd8fc2a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#a727eb65faaaa280bdb12e63e8dd8fc2a">lastError</a> () const </td></tr>
<tr class="memdesc:a727eb65faaaa280bdb12e63e8dd8fc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an error string containing a textual description of the result of the last call to <a class="el" href="classSiCertificateVerifier.html#afa3f39870d1d7b111362e79d557d4663" title="verifies a certificate against the known trusted CA certificates and certificate revocation lists...">verifyCertificate()</a> if that call returned SI_EC_VerificationFailed_NoTrust.  <a href="#a727eb65faaaa280bdb12e63e8dd8fc2a">More...</a><br /></td></tr>
<tr class="separator:a727eb65faaaa280bdb12e63e8dd8fc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9d69cb8b7c6d93d9176ebbaa1e6115ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d69cb8b7c6d93d9176ebbaa1e6115ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#a9d69cb8b7c6d93d9176ebbaa1e6115ed">SiCertificateVerifier</a> (<a class="el" href="classSiCertificateVerifier.html">SiCertificateVerifier</a> &amp;arg)</td></tr>
<tr class="memdesc:a9d69cb8b7c6d93d9176ebbaa1e6115ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a9d69cb8b7c6d93d9176ebbaa1e6115ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54d167717f8a058ac8b2386b7ed5df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54d167717f8a058ac8b2386b7ed5df5"></a>
<a class="el" href="classSiCertificateVerifier.html">SiCertificateVerifier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#ac54d167717f8a058ac8b2386b7ed5df5">operator=</a> (<a class="el" href="classSiCertificateVerifier.html">SiCertificateVerifier</a> &amp;arg)</td></tr>
<tr class="memdesc:ac54d167717f8a058ac8b2386b7ed5df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ac54d167717f8a058ac8b2386b7ed5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a450aa2ab1e58c4ae983f15bdc0e3a4d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450aa2ab1e58c4ae983f15bdc0e3a4d7"></a>
X509_STORE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#a450aa2ab1e58c4ae983f15bdc0e3a4d7">x509store</a></td></tr>
<tr class="memdesc:a450aa2ab1e58c4ae983f15bdc0e3a4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenSSL X.509 certificate store. <br /></td></tr>
<tr class="separator:a450aa2ab1e58c4ae983f15bdc0e3a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12af9eeffae9dabb50a216be79a732f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12af9eeffae9dabb50a216be79a732f9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificateVerifier.html#a12af9eeffae9dabb50a216be79a732f9">errorCode</a></td></tr>
<tr class="memdesc:a12af9eeffae9dabb50a216be79a732f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenSSL X.509 certificate verification error code for the last operation. <br /></td></tr>
<tr class="separator:a12af9eeffae9dabb50a216be79a732f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class representing X.509 public key certificates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade42bd3ba138ce91f3937e693839fed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiCertificateVerifier::addCertificateRevocationList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads a certificate revocation list (CRL) in X.509 format from a file and adds it to the pool of trusted certificates and CRLs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>path to the CRL file </td></tr>
    <tr><td class="paramname">filetype</td><td>file format: X509_FILETYPE_PEM or X509_FILETYPE_ASN1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SI_EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9382670284bb44c86e359507be426f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiCertificateVerifier::addTrustedCertificateDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads all files as certificates from the specified directory and adds them to the pool of trusted certificates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>path to the directory containing certificate files </td></tr>
    <tr><td class="paramname">filetype</td><td>file format: X509_FILETYPE_PEM or X509_FILETYPE_ASN1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SI_EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30f5952ea7763cfb41b9a59725ee14d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiCertificateVerifier::addTrustedCertificateFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads a certificate from a file and adds it to the pool of trusted certificates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>path to the certificate file </td></tr>
    <tr><td class="paramname">filetype</td><td>file format: X509_FILETYPE_PEM or X509_FILETYPE_ASN1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SI_EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a727eb65faaaa280bdb12e63e8dd8fc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SiCertificateVerifier::lastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns an error string containing a textual description of the result of the last call to <a class="el" href="classSiCertificateVerifier.html#afa3f39870d1d7b111362e79d557d4663" title="verifies a certificate against the known trusted CA certificates and certificate revocation lists...">verifyCertificate()</a> if that call returned SI_EC_VerificationFailed_NoTrust. </p>
<dl class="section return"><dt>Returns</dt><dd>text string </dd></dl>

</div>
</div>
<a class="anchor" id="afa3f39870d1d7b111362e79d557d4663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiCertificateVerifier::verifyCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSiCertificate.html">SiCertificate</a> &amp;&#160;</td>
          <td class="paramname"><em>certificate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifies a certificate against the known trusted CA certificates and certificate revocation lists. </p>
<p>Returns a status flag and stores a detailed error description that can be retrieved with <a class="el" href="classSiCertificateVerifier.html#a727eb65faaaa280bdb12e63e8dd8fc2a" title="returns an error string containing a textual description of the result of the last call to verifyCert...">lastError()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certificate</td><td>the certificate to verify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SI_EC_Normal if successful, an error code otherwise. If the certificate could not be verified, returns SI_EC_VerificationFailed_NoTrust. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/sicertvf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>