<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRTReferencedStudySequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></li><li class="navelem"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRTReferencedStudySequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRTReferencedStudySequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTRTReferencedStudySequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRTReferencedStudySequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRTReferencedStudySequence_1_1Item.png" usemap="#DRTRTReferencedStudySequence::Item_map" alt=""/>
  <map id="DRTRTReferencedStudySequence::Item_map" name="DRTRTReferencedStudySequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ad3bbb866c5ff400fa03f2ee47a3bfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a7ad3bbb866c5ff400fa03f2ee47a3bfa">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a7ad3bbb866c5ff400fa03f2ee47a3bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a7ad3bbb866c5ff400fa03f2ee47a3bfa">More...</a><br /></td></tr>
<tr class="separator:a7ad3bbb866c5ff400fa03f2ee47a3bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623fdfedc0f1304478aa6772387597a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a8623fdfedc0f1304478aa6772387597a">Item</a> (const <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a8623fdfedc0f1304478aa6772387597a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8623fdfedc0f1304478aa6772387597a">More...</a><br /></td></tr>
<tr class="separator:a8623fdfedc0f1304478aa6772387597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75471665dde358fcd02fbc84481ef079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75471665dde358fcd02fbc84481ef079"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a75471665dde358fcd02fbc84481ef079">~Item</a> ()</td></tr>
<tr class="memdesc:a75471665dde358fcd02fbc84481ef079"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a75471665dde358fcd02fbc84481ef079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd5fb7ea5ef77ed5c31a58405242c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a5cd5fb7ea5ef77ed5c31a58405242c89">operator=</a> (const <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a5cd5fb7ea5ef77ed5c31a58405242c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a5cd5fb7ea5ef77ed5c31a58405242c89">More...</a><br /></td></tr>
<tr class="separator:a5cd5fb7ea5ef77ed5c31a58405242c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dc2446df7f47209ffb18a453812b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8dc2446df7f47209ffb18a453812b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#ac8dc2446df7f47209ffb18a453812b89">clear</a> ()</td></tr>
<tr class="memdesc:ac8dc2446df7f47209ffb18a453812b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac8dc2446df7f47209ffb18a453812b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229021b11672751a3bf6aefe93664065"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a229021b11672751a3bf6aefe93664065">isEmpty</a> ()</td></tr>
<tr class="memdesc:a229021b11672751a3bf6aefe93664065"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a229021b11672751a3bf6aefe93664065">More...</a><br /></td></tr>
<tr class="separator:a229021b11672751a3bf6aefe93664065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c09fd2dc5de2f97c576f9211b25de56"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a4c09fd2dc5de2f97c576f9211b25de56">isValid</a> () const </td></tr>
<tr class="memdesc:a4c09fd2dc5de2f97c576f9211b25de56"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a4c09fd2dc5de2f97c576f9211b25de56">More...</a><br /></td></tr>
<tr class="separator:a4c09fd2dc5de2f97c576f9211b25de56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a95bfda3f7f78a0fde303ea6adc762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a48a95bfda3f7f78a0fde303ea6adc762">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a48a95bfda3f7f78a0fde303ea6adc762"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a48a95bfda3f7f78a0fde303ea6adc762">More...</a><br /></td></tr>
<tr class="separator:a48a95bfda3f7f78a0fde303ea6adc762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb541435e0df5b55a1b9539bd1cf00bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#abb541435e0df5b55a1b9539bd1cf00bc">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:abb541435e0df5b55a1b9539bd1cf00bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#abb541435e0df5b55a1b9539bd1cf00bc">More...</a><br /></td></tr>
<tr class="separator:abb541435e0df5b55a1b9539bd1cf00bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842034c17b6d7f5d631a1d95f80920b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a6842034c17b6d7f5d631a1d95f80920b">getReferencedSOPClassUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a6842034c17b6d7f5d631a1d95f80920b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPClassUID (0008,1150)  <a href="#a6842034c17b6d7f5d631a1d95f80920b">More...</a><br /></td></tr>
<tr class="separator:a6842034c17b6d7f5d631a1d95f80920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e25ee1d824964040986e34cdf14c096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a1e25ee1d824964040986e34cdf14c096">getReferencedSOPInstanceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a1e25ee1d824964040986e34cdf14c096"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPInstanceUID (0008,1155)  <a href="#a1e25ee1d824964040986e34cdf14c096">More...</a><br /></td></tr>
<tr class="separator:a1e25ee1d824964040986e34cdf14c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12151d1ca12dec3f0cc8f91b4809233c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a12151d1ca12dec3f0cc8f91b4809233c">getRTReferencedSeriesSequence</a> ()</td></tr>
<tr class="memdesc:a12151d1ca12dec3f0cc8f91b4809233c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTReferencedSeriesSequence (3006,0014)  <a href="#a12151d1ca12dec3f0cc8f91b4809233c">More...</a><br /></td></tr>
<tr class="separator:a12151d1ca12dec3f0cc8f91b4809233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c882d6c2bc1f954d1df9f18d5b13d2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a10c882d6c2bc1f954d1df9f18d5b13d2">getRTReferencedSeriesSequence</a> () const </td></tr>
<tr class="memdesc:a10c882d6c2bc1f954d1df9f18d5b13d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTReferencedSeriesSequence (3006,0014)  <a href="#a10c882d6c2bc1f954d1df9f18d5b13d2">More...</a><br /></td></tr>
<tr class="separator:a10c882d6c2bc1f954d1df9f18d5b13d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa61767cba2b6550bb891d8e8fce5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#aefa61767cba2b6550bb891d8e8fce5c8">setReferencedSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aefa61767cba2b6550bb891d8e8fce5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPClassUID (0008,1150)  <a href="#aefa61767cba2b6550bb891d8e8fce5c8">More...</a><br /></td></tr>
<tr class="separator:aefa61767cba2b6550bb891d8e8fce5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee157299a018add4286b0ee3256300c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#aaee157299a018add4286b0ee3256300c">setReferencedSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aaee157299a018add4286b0ee3256300c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPInstanceUID (0008,1155)  <a href="#aaee157299a018add4286b0ee3256300c">More...</a><br /></td></tr>
<tr class="separator:aaee157299a018add4286b0ee3256300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5de96f5f74c911220b737f15c141fb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de96f5f74c911220b737f15c141fb98"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a5de96f5f74c911220b737f15c141fb98">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a5de96f5f74c911220b737f15c141fb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a5de96f5f74c911220b737f15c141fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219328f89ae883fa09f4bb168d4b25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa219328f89ae883fa09f4bb168d4b25a"></a>
<a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#aa219328f89ae883fa09f4bb168d4b25a">RTReferencedSeriesSequence</a></td></tr>
<tr class="memdesc:aa219328f89ae883fa09f4bb168d4b25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTReferencedSeriesSequence (3006,0014) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aa219328f89ae883fa09f4bb168d4b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c8f89fb17152f1249255fae2d94fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c8f89fb17152f1249255fae2d94fc9"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#a54c8f89fb17152f1249255fae2d94fc9">ReferencedSOPClassUID</a></td></tr>
<tr class="memdesc:a54c8f89fb17152f1249255fae2d94fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPClassUID (0008,1150) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a54c8f89fb17152f1249255fae2d94fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a80a17f20b786fddf09d940beb500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94a80a17f20b786fddf09d940beb500"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html#ab94a80a17f20b786fddf09d940beb500">ReferencedSOPInstanceUID</a></td></tr>
<tr class="memdesc:ab94a80a17f20b786fddf09d940beb500"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPInstanceUID (0008,1155) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ab94a80a17f20b786fddf09d940beb500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ad3bbb866c5ff400fa03f2ee47a3bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTReferencedStudySequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8623fdfedc0f1304478aa6772387597a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTReferencedStudySequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6842034c17b6d7f5d631a1d95f80920b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::Item::getReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e25ee1d824964040986e34cdf14c096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::Item::getReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12151d1ca12dec3f0cc8f91b4809233c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a>&amp; DRTRTReferencedStudySequence::Item::getRTReferencedSeriesSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RTReferencedSeriesSequence (3006,0014) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a10c882d6c2bc1f954d1df9f18d5b13d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a>&amp; DRTRTReferencedStudySequence::Item::getRTReferencedSeriesSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RTReferencedSeriesSequence (3006,0014) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a229021b11672751a3bf6aefe93664065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTReferencedStudySequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c09fd2dc5de2f97c576f9211b25de56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTReferencedStudySequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5cd5fb7ea5ef77ed5c31a58405242c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a>&amp; DRTRTReferencedStudySequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48a95bfda3f7f78a0fde303ea6adc762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aefa61767cba2b6550bb891d8e8fce5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::Item::setReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaee157299a018add4286b0ee3256300c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::Item::setReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb541435e0df5b55a1b9539bd1cf00bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrsts.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>