<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRTROIIdentificationCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#ab2a99e66b14bea10974f6acb76509a96">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#abfd9c8ef5b5c213c867113d247ad3a81">clear</a>()</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a13176cd10f31018ffd1358bc523d335f">DRTRTROIIdentificationCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#afd448a0830b0d3eaff6fc42a45f35138">DRTRTROIIdentificationCodeSequence</a>(const DRTRTROIIdentificationCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a5353c36ecc61dae6f8592362e83e3914">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#aa5b103362dda1802a2f1e7bb385d0318">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a032a15a505b924fadecff36c65fd0f05">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a195fc8edbee0458c6d7737957be57ff6">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a9a01a0d097f65415794828356f5d4601">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a570490b7a2668c2eb7fc22dbef39891b">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#ae679d42db2094ef6151282a83a51f891">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a2fade8b621695b9ad05e83678d76262a">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#aaaae9cb30284d9639617d3ff99e8787b">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#af0d9b17af9f743c43d4f1b4ce899fda5">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#aab28ef80427de33c406364d242336e6b">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#af55b775b28ed465add308ddbf16bdd3a">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a500bafd953a7c6aa7db217483eb8d827">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#afa9f61bee4277349dde308a33fe2661d">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a05f08f72b7d9fadd08efb25100364b7b">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#af18ed5a72f59b44dd67f8faed322aa23">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a4ad271823e7e0571a30c614dbfd0e6ba">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#aed38753d1dd93bc5bec03540c386422c">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a5bf8d89d26f0da430da099953734b447">operator=</a>(const DRTRTROIIdentificationCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#ac4077927e2e76b00a0328419c1dbade2">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a3ae0525eeb4b82a89b9773d51ed42f09">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a28c2e0ccab9bdc97d9c3ed8b6da790cb">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#ace0fea790bdaa7110ae7b0a2db08516d">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a6d0f6c3979b57b52d8324678715354ca">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#a010ad966e94e83cf0dbbb4ed42f3ec8b">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html#ad37f6dde09853f40dffa270945185c24">~DRTRTROIIdentificationCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>