<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTOriginalAttributesSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#acf05f0de42ba1515b0cd2884ee2c694b">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#afd10ba0b07d1022abf2394bc3f92109f">clear</a>()</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a2b52409e119c59dc0736c8a5b7625a96">DRTOriginalAttributesSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a00484a79396d7b4eda767c797299b61f">DRTOriginalAttributesSequence</a>(const DRTOriginalAttributesSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#aac1f1e235e033d65b7dc38d5013d401c">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a98d8f59c91279ef0e1386f739822e3a2">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a97a5d77a37236667e712bc91713da1e3">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#abc214f266aff381cf188e7d0854b84db">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#abe7d4515a77509678df17bd2f5190f47">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a4832466dfe33fd0695e2843ef832ce1e">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#afd023dc02b37a8b2706b3520292165ab">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a25c7a9d819313a97ee1b5a9480aea0f3">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#ae32773d4031fb73d7b7069b83e4c8725">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#ab62e97f46e189b7157d7c061efdadcb0">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#acadb57c3300830a8720a3a0aa7dacbe2">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a9f00ff9e4ff588c5bee11d01f0658400">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a9b91274d5b8bfd2f887f1e2cb53c50a6">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a2cf4640b2c241cdcba1cc6f76b849c52">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#aa61e1768eb45ccb6c3152645e8a26142">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#acb37c51c770b8efa82378f599e0b6399">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#ad5694b48f04f7844284a995a7b420b6d">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a9593cabe1bbaad9f8a969c0ad46325b5">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a9cb2a2c8385aaf29821466db849dca06">operator=</a>(const DRTOriginalAttributesSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a26594c0cd344308e04e5271e976559ec">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a60c596973a261fa7e4d4334397c22b04">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a6b1b46f06e98213af108a155d357e089">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a3c68fe8c1c7a7e98d59ff8a82b5905a1">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#aadecdcf695f43a0fe6dcbc7fd28025d6">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#aade526affa1f5320a83e93a87b64f2f9">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html#a312079ea17b73166f010dc62089aa425">~DRTOriginalAttributesSequence</a>()</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>