<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRSpatialCoordinatesValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDSRSpatialCoordinatesValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRSpatialCoordinatesValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for spatial coordinate values.  
 <a href="classDSRSpatialCoordinatesValue.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRSpatialCoordinatesValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRSpatialCoordinatesValue.png" usemap="#DSRSpatialCoordinatesValue_map" alt=""/>
  <map id="DSRSpatialCoordinatesValue_map" name="DSRSpatialCoordinatesValue_map">
<area href="classDSRSCoordTreeNode.html" title="Class for content item SCOORD. " alt="DSRSCoordTreeNode" shape="rect" coords="0,56,176,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ba91120f3360cfbd9da054903a5101b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba91120f3360cfbd9da054903a5101b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a9ba91120f3360cfbd9da054903a5101b">DSRSpatialCoordinatesValue</a> ()</td></tr>
<tr class="memdesc:a9ba91120f3360cfbd9da054903a5101b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor <br /></td></tr>
<tr class="separator:a9ba91120f3360cfbd9da054903a5101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b679cdce495602f048e80bcc0b1db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#ad90b679cdce495602f048e80bcc0b1db">DSRSpatialCoordinatesValue</a> (const <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">DSRTypes::E_GraphicType</a> graphicType)</td></tr>
<tr class="memdesc:ad90b679cdce495602f048e80bcc0b1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad90b679cdce495602f048e80bcc0b1db">More...</a><br /></td></tr>
<tr class="separator:ad90b679cdce495602f048e80bcc0b1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1a69ddf185df57815ec917acb66d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a0a1a69ddf185df57815ec917acb66d3e">DSRSpatialCoordinatesValue</a> (const <a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> &amp;coordinatesValue)</td></tr>
<tr class="memdesc:a0a1a69ddf185df57815ec917acb66d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a0a1a69ddf185df57815ec917acb66d3e">More...</a><br /></td></tr>
<tr class="separator:a0a1a69ddf185df57815ec917acb66d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f424e748e9efbb03346ed7233c799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5f424e748e9efbb03346ed7233c799"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#afc5f424e748e9efbb03346ed7233c799">~DSRSpatialCoordinatesValue</a> ()</td></tr>
<tr class="memdesc:afc5f424e748e9efbb03346ed7233c799"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afc5f424e748e9efbb03346ed7233c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d37b5ea17fbe9dff3d371b79c4f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#aae6d37b5ea17fbe9dff3d371b79c4f40">operator=</a> (const <a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> &amp;coordinatesValue)</td></tr>
<tr class="memdesc:aae6d37b5ea17fbe9dff3d371b79c4f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#aae6d37b5ea17fbe9dff3d371b79c4f40">More...</a><br /></td></tr>
<tr class="separator:aae6d37b5ea17fbe9dff3d371b79c4f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6df179a474a5a804810622e92d1719c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#aa6df179a474a5a804810622e92d1719c">clear</a> ()</td></tr>
<tr class="memdesc:aa6df179a474a5a804810622e92d1719c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables.  <a href="#aa6df179a474a5a804810622e92d1719c">More...</a><br /></td></tr>
<tr class="separator:aa6df179a474a5a804810622e92d1719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628b384a4ae4a8543b0e8f81abe4262"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#af628b384a4ae4a8543b0e8f81abe4262">isValid</a> () const </td></tr>
<tr class="memdesc:af628b384a4ae4a8543b0e8f81abe4262"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current spatial coordinates value is valid.  <a href="#af628b384a4ae4a8543b0e8f81abe4262">More...</a><br /></td></tr>
<tr class="separator:af628b384a4ae4a8543b0e8f81abe4262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1c2cb4b002a98aa97794fb8e91f157"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a9e1c2cb4b002a98aa97794fb8e91f157">isShort</a> (const size_t flags) const </td></tr>
<tr class="memdesc:a9e1c2cb4b002a98aa97794fb8e91f157"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the content is short.  <a href="#a9e1c2cb4b002a98aa97794fb8e91f157">More...</a><br /></td></tr>
<tr class="separator:a9e1c2cb4b002a98aa97794fb8e91f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f6f613c47aa9cf1953f840e3eeeb43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#ab6f6f613c47aa9cf1953f840e3eeeb43">print</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:ab6f6f613c47aa9cf1953f840e3eeeb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">print spatial coordinates.  <a href="#ab6f6f613c47aa9cf1953f840e3eeeb43">More...</a><br /></td></tr>
<tr class="separator:ab6f6f613c47aa9cf1953f840e3eeeb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1e201caa52a26e4b055f53ee553069"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a0e1e201caa52a26e4b055f53ee553069">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:a0e1e201caa52a26e4b055f53ee553069"><td class="mdescLeft">&#160;</td><td class="mdescRight">read spatial coordinates value from dataset  <a href="#a0e1e201caa52a26e4b055f53ee553069">More...</a><br /></td></tr>
<tr class="separator:a0e1e201caa52a26e4b055f53ee553069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f2ca360778e864de1569f332a20b18"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a37f2ca360778e864de1569f332a20b18">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:a37f2ca360778e864de1569f332a20b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">write spatial coordinates reference value to dataset  <a href="#a37f2ca360778e864de1569f332a20b18">More...</a><br /></td></tr>
<tr class="separator:a37f2ca360778e864de1569f332a20b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651681f5d5f66137ef0efc346c991fd1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a651681f5d5f66137ef0efc346c991fd1">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>
<tr class="memdesc:a651681f5d5f66137ef0efc346c991fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read spatial coordinates value from XML document  <a href="#a651681f5d5f66137ef0efc346c991fd1">More...</a><br /></td></tr>
<tr class="separator:a651681f5d5f66137ef0efc346c991fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be403e0866d38b90325bfd7c6976cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a58be403e0866d38b90325bfd7c6976cf">writeXML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:a58be403e0866d38b90325bfd7c6976cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">write spatial coordinates value in XML format  <a href="#a58be403e0866d38b90325bfd7c6976cf">More...</a><br /></td></tr>
<tr class="separator:a58be403e0866d38b90325bfd7c6976cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74da1630f3b10658c04318075f527ac5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a74da1630f3b10658c04318075f527ac5">renderHTML</a> (STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td></tr>
<tr class="memdesc:a74da1630f3b10658c04318075f527ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">render spatial coordinates value in HTML/XHTML format  <a href="#a74da1630f3b10658c04318075f527ac5">More...</a><br /></td></tr>
<tr class="separator:a74da1630f3b10658c04318075f527ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77308d4a50ac7fb609f993bcd0fe0f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a77308d4a50ac7fb609f993bcd0fe0f99">getValue</a> (<a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> &amp;coordinatesValue) const </td></tr>
<tr class="memdesc:a77308d4a50ac7fb609f993bcd0fe0f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of spatial coordinates value  <a href="#a77308d4a50ac7fb609f993bcd0fe0f99">More...</a><br /></td></tr>
<tr class="separator:a77308d4a50ac7fb609f993bcd0fe0f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c2e334db37aa87bc26c92f675ef3bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a00c2e334db37aa87bc26c92f675ef3bc">getValue</a> () const </td></tr>
<tr class="memdesc:a00c2e334db37aa87bc26c92f675ef3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to spatial coordinates value  <a href="#a00c2e334db37aa87bc26c92f675ef3bc">More...</a><br /></td></tr>
<tr class="separator:a00c2e334db37aa87bc26c92f675ef3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ee50d78d9ad33a8f2636b3335a8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">DSRTypes::E_GraphicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#aef7ee50d78d9ad33a8f2636b3335a8d2">getGraphicType</a> () const </td></tr>
<tr class="memdesc:aef7ee50d78d9ad33a8f2636b3335a8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current graphic type.  <a href="#aef7ee50d78d9ad33a8f2636b3335a8d2">More...</a><br /></td></tr>
<tr class="separator:aef7ee50d78d9ad33a8f2636b3335a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2084d9a9bfce3bc4cebe79ee5d0f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#aad2084d9a9bfce3bc4cebe79ee5d0f85">getGraphicDataList</a> ()</td></tr>
<tr class="memdesc:aad2084d9a9bfce3bc4cebe79ee5d0f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to graphic data list.  <a href="#aad2084d9a9bfce3bc4cebe79ee5d0f85">More...</a><br /></td></tr>
<tr class="separator:aad2084d9a9bfce3bc4cebe79ee5d0f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c026b355f9d17862af73668ac4433"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a9c5c026b355f9d17862af73668ac4433">getFiducialUID</a> () const </td></tr>
<tr class="memdesc:a9c5c026b355f9d17862af73668ac4433"><td class="mdescLeft">&#160;</td><td class="mdescRight">get fiducial UID.  <a href="#a9c5c026b355f9d17862af73668ac4433">More...</a><br /></td></tr>
<tr class="separator:a9c5c026b355f9d17862af73668ac4433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af621a3b02e4d1a95c62a44a51e5c1c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#af621a3b02e4d1a95c62a44a51e5c1c53">setValue</a> (const <a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> &amp;coordinatesValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af621a3b02e4d1a95c62a44a51e5c1c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">set spatial coordinates value.  <a href="#af621a3b02e4d1a95c62a44a51e5c1c53">More...</a><br /></td></tr>
<tr class="separator:af621a3b02e4d1a95c62a44a51e5c1c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846218fc5e95fa815a57ec0257b3f95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a846218fc5e95fa815a57ec0257b3f95f">setGraphicType</a> (const <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">DSRTypes::E_GraphicType</a> graphicType, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a846218fc5e95fa815a57ec0257b3f95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current graphic type.  <a href="#a846218fc5e95fa815a57ec0257b3f95f">More...</a><br /></td></tr>
<tr class="separator:a846218fc5e95fa815a57ec0257b3f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec6dc30168449cc70474cfbfaccb436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a8ec6dc30168449cc70474cfbfaccb436">setFiducialUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;fiducialUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8ec6dc30168449cc70474cfbfaccb436"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current fiducial UID.  <a href="#a8ec6dc30168449cc70474cfbfaccb436">More...</a><br /></td></tr>
<tr class="separator:a8ec6dc30168449cc70474cfbfaccb436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0c516561a77586185e92cabdd089e382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a0c516561a77586185e92cabdd089e382">getValuePtr</a> ()</td></tr>
<tr class="memdesc:a0c516561a77586185e92cabdd089e382"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to spatial coordinates value  <a href="#a0c516561a77586185e92cabdd089e382">More...</a><br /></td></tr>
<tr class="separator:a0c516561a77586185e92cabdd089e382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefae8d147ae05a71be48dbb1fd4d457c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#aefae8d147ae05a71be48dbb1fd4d457c">checkGraphicData</a> (const <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">DSRTypes::E_GraphicType</a> graphicType, const <a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a> &amp;graphicDataList, const OFBool reportWarnings=OFFalse) const </td></tr>
<tr class="memdesc:aefae8d147ae05a71be48dbb1fd4d457c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified graphic type and data for validity.  <a href="#aefae8d147ae05a71be48dbb1fd4d457c">More...</a><br /></td></tr>
<tr class="separator:aefae8d147ae05a71be48dbb1fd4d457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67fe11239f6978c320d49f52fcfee3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#ad67fe11239f6978c320d49f52fcfee3f">checkFiducialUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;fiducialUID) const </td></tr>
<tr class="memdesc:ad67fe11239f6978c320d49f52fcfee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified fiducial UID for validity  <a href="#ad67fe11239f6978c320d49f52fcfee3f">More...</a><br /></td></tr>
<tr class="separator:ad67fe11239f6978c320d49f52fcfee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26c286584c387fab2cffe92d2a5be670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c286584c387fab2cffe92d2a5be670"></a>
<a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">DSRTypes::E_GraphicType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a26c286584c387fab2cffe92d2a5be670">GraphicType</a></td></tr>
<tr class="memdesc:a26c286584c387fab2cffe92d2a5be670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphic Type (associated DICOM VR=CS, type 1) <br /></td></tr>
<tr class="separator:a26c286584c387fab2cffe92d2a5be670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35b669654410492566ef27a6cd06dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35b669654410492566ef27a6cd06dc2"></a>
<a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#aa35b669654410492566ef27a6cd06dc2">GraphicDataList</a></td></tr>
<tr class="memdesc:aa35b669654410492566ef27a6cd06dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphic Data (associated DICOM VR=FL, VM=2-n, type 1) <br /></td></tr>
<tr class="separator:aa35b669654410492566ef27a6cd06dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654a1f64750d3c994911be2deee55bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8654a1f64750d3c994911be2deee55bb"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinatesValue.html#a8654a1f64750d3c994911be2deee55bb">FiducialUID</a></td></tr>
<tr class="memdesc:a8654a1f64750d3c994911be2deee55bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fiducial UID (VR=UI, VM=1, type 3) <br /></td></tr>
<tr class="separator:a8654a1f64750d3c994911be2deee55bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a862c5bda6a12c8b00932af0490f07ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c5bda6a12c8b00932af0490f07ef2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DSRContentItem</b></td></tr>
<tr class="separator:a862c5bda6a12c8b00932af0490f07ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for spatial coordinate values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad90b679cdce495602f048e80bcc0b1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRSpatialCoordinatesValue::DSRSpatialCoordinatesValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">DSRTypes::E_GraphicType</a>&#160;</td>
          <td class="paramname"><em>graphicType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphicType</td><td>graphic type specifying the geometry of the coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a1a69ddf185df57815ec917acb66d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRSpatialCoordinatesValue::DSRSpatialCoordinatesValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>spatial coordinates value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad67fe11239f6978c320d49f52fcfee3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::checkFiducialUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>fiducialUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified fiducial UID for validity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fiducialUID</td><td>fiducial UID to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if fiducial UID is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aefae8d147ae05a71be48dbb1fd4d457c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::checkGraphicData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">DSRTypes::E_GraphicType</a>&#160;</td>
          <td class="paramname"><em>graphicType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a> &amp;&#160;</td>
          <td class="paramname"><em>graphicDataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>reportWarnings</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified graphic type and data for validity. </p>
<p>If 'graphicType' is valid, the number of entries in the 'graphicDatalist' are checked. A POINT needs exactly 1 value pair (column,row), a MULTIPOINT at least 1?, a POLYLINE at least 1?, a CIRCLE exactly 2 and an ELLIPSE exactly 4. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphicType</td><td>graphic type to be checked </td></tr>
    <tr><td class="paramname">graphicDataList</td><td>list of graphic data to be checked </td></tr>
    <tr><td class="paramname">reportWarnings</td><td>if enabled, report a warning message on each deviation from an expected value to the logger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if graphic type and data are valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa6df179a474a5a804810622e92d1719c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DSRSpatialCoordinatesValue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all internal variables. </p>
<p>Graphic type is set to GT_invalid. Since an empty list of graphic data is invalid the spatial coordinates value becomes invalid afterwards. </p>

<p>Reimplemented in <a class="el" href="classDSRSCoordTreeNode.html#a352bc88443fc682e383b30ab37aeb78f">DSRSCoordTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5c026b355f9d17862af73668ac4433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRSpatialCoordinatesValue::getFiducialUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get fiducial UID. </p>
<p>Optional - This is the globally unique identifier for this fiducial item. It can be used to associate these spatial coordinates with other content items. </p><dl class="section return"><dt>Returns</dt><dd>fiducial UID (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="aad2084d9a9bfce3bc4cebe79ee5d0f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a>&amp; DSRSpatialCoordinatesValue::getGraphicDataList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to graphic data list. </p>
<p>This list contains an ordered set of (columns,rows) pairs that denote positions in an image. The allowed number of pairs is depending on the graphic type. </p><dl class="section return"><dt>Returns</dt><dd>reference to graphic data list </dd></dl>

</div>
</div>
<a class="anchor" id="aef7ee50d78d9ad33a8f2636b3335a8d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">DSRTypes::E_GraphicType</a> DSRSpatialCoordinatesValue::getGraphicType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get current graphic type. </p>
<p>The graphic type specifies the geometry of the coordinates stored in the graphic data list. </p><dl class="section return"><dt>Returns</dt><dd>graphic type (might be GT_invalid) </dd></dl>

</div>
</div>
<a class="anchor" id="a77308d4a50ac7fb609f993bcd0fe0f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of spatial coordinates value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>reference to variable in which the value should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00c2e334db37aa87bc26c92f675ef3bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a>&amp; DSRSpatialCoordinatesValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to spatial coordinates value </p>
<dl class="section return"><dt>Returns</dt><dd>reference to spatial coordinates value </dd></dl>

</div>
</div>
<a class="anchor" id="a0c516561a77586185e92cabdd089e382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a>* DSRSpatialCoordinatesValue::getValuePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to spatial coordinates value </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to spatial coordinates value (never NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="a9e1c2cb4b002a98aa97794fb8e91f157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRSpatialCoordinatesValue::isShort </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the content is short. </p>
<p>This method is used to check whether the rendered output of this content item can be expanded inline or not (used for <a class="el" href="classDSRSpatialCoordinatesValue.html#a74da1630f3b10658c04318075f527ac5" title="render spatial coordinates value in HTML/XHTML format ">renderHTML()</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the content is short, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRSCoordTreeNode.html#a1d5f4fa266c85123e6d9520932a5699e">DSRSCoordTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="af628b384a4ae4a8543b0e8f81abe4262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRSpatialCoordinatesValue::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current spatial coordinates value is valid. </p>
<p>The value is valid if the graphic type is not GT_invalid and the graphic data is valid. See <a class="el" href="classDSRSpatialCoordinatesValue.html#aefae8d147ae05a71be48dbb1fd4d457c" title="check the specified graphic type and data for validity. ">checkGraphicData()</a> method for details. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if reference value is valid, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRSCoordTreeNode.html#a3afbd8ae33e44aa24469ebbace2605d7">DSRSCoordTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="aae6d37b5ea17fbe9dff3d371b79c4f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a>&amp; DSRSpatialCoordinatesValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>spatial coordinates value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this spatial coordinates value after 'coordinatesValue' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="ab6f6f613c47aa9cf1953f840e3eeeb43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print spatial coordinates. </p>
<p>The output of a typical spatial coordinates value looks like this: (CIRCLE,0/0,255/255). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the spatial coordinates value should be printed </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::PF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRSCoordTreeNode.html#a97b333e6360599d756e302717ccbfbf0">DSRSCoordTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1e201caa52a26e4b055f53ee553069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read spatial coordinates value from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the value should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a651681f5d5f66137ef0efc346c991fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read spatial coordinates value from XML document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a74da1630f3b10658c04318075f527ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::renderHTML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>docStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>annexStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>annexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render spatial coordinates value in HTML/XHTML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docStream</td><td>output stream to which the main HTML/XHTML document is written </td></tr>
    <tr><td class="paramname">annexStream</td><td>output stream to which the HTML/XHTML document annex is written </td></tr>
    <tr><td class="paramname">annexNumber</td><td>reference to the variable where the current annex number is stored. Value is increased automatically by 1 after a new entry has been added. </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ec6dc30168449cc70474cfbfaccb436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::setFiducialUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>fiducialUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set current fiducial UID. </p>
<p>Globally unique identifier that can be used to associate these spatial coordinates with other content items. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fiducialUID</td><td>value to be set (VR=UI, optional) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check value for validity before setting it. See <a class="el" href="classDSRSpatialCoordinatesValue.html#ad67fe11239f6978c320d49f52fcfee3f" title="check the specified fiducial UID for validity ">checkFiducialUID()</a> method for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a846218fc5e95fa815a57ec0257b3f95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::setGraphicType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">DSRTypes::E_GraphicType</a>&#160;</td>
          <td class="paramname"><em>graphicType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set current graphic type. </p>
<p>The graphic type specifies the geometry of the coordinates stored in the graphic data list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphicType</td><td>graphic type to be set (GT_invalid is not allowed) </td></tr>
    <tr><td class="paramname">check</td><td>dummy parameter (currently not used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af621a3b02e4d1a95c62a44a51e5c1c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRSpatialCoordinatesValue.html">DSRSpatialCoordinatesValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set spatial coordinates value. </p>
<p>Before setting the value, the graphic type and data are usually checked. If the value is invalid, the current value is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>value to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check values for validity before setting them. See checkXXX() methods for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a37f2ca360778e864de1569f332a20b18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write spatial coordinates reference value to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the value should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58be403e0866d38b90325bfd7c6976cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinatesValue::writeXML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write spatial coordinates value in XML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the XML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRSCoordTreeNode.html#ac2517051c4fb4f5128a4f5f8e3ff2fcd">DSRSCoordTreeNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrscovl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>