<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></li><li class="navelem"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTStructureSetROISequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a32dc23c6a097773cee03134dc8d93219">clear</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a3befe18bce4ee80ba4068a3583539b6e">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#ade8d8121cf453b99730dc2bccf9656b4">getReferencedFrameOfReferenceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a78b490c109a6ebed5853d83c21ab55bd">getROIDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a459288500c0ae676a4dbf6d5a4ae26f8">getROIGenerationAlgorithm</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a515f667e9ddf9d86441255282e8c882e">getROIGenerationDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a4f139329b06ac92b85d18dee10aa23b6">getROIName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a673a5a33791159ac63659e7bb0d52a53">getROINumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#abf626fb7ddd0bab1371ab799cf1e5da0">getROINumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a5d968b00917e2ee0c81ebbb5afb5b2cc">getROIVolume</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a9bd83a6f523d20fee04a2c6bd95b4ccf">getROIVolume</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a9c3a681cc5c8e5c808a4d3c1128b5edc">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#ad0e1bd1faaffff6aaedc98f1a84c2e40">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a9124517310c61d4e9bf86be9229c056d">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#ad70e166689796771ff7892231bb40650">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a0a0a2df955a2c77ba64fb24240b5d3f4">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a89f0873fcbbf4e1b74fb24b5ddfe9c47">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a03f4ed2517e2a6111936d7c14199b29c">ReferencedFrameOfReferenceUID</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a30f48c1aec05511bd2105ab69ab31f4c">ROIDescription</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a820dfeb6d45dfe36d7b1c3c51c59c95b">ROIGenerationAlgorithm</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a5c66e24cd563df7eab2434db8545bda5">ROIGenerationDescription</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a0645bbe7273a4541eadde2309ebf011e">ROIName</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a6851f1378c77740675cf03ca19acae2f">ROINumber</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a41a257c2645a764a40be7eb1204bb3fd">ROIVolume</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a1d9d3a49c056f1b09d792583030b7fb6">setReferencedFrameOfReferenceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a7ae2ea8b2b10d132ce3ddc1253a828a3">setROIDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#ae235c0e51c032316304de6a20902280d">setROIGenerationAlgorithm</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a204ea0943cfab65154d24a06a8fb6ddd">setROIGenerationDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a07c2668aec99c6020857b43b902add94">setROIName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a8044b368a74627dd68cb5f7f3adc901a">setROINumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a8c9b5b22b4ec0dcb75642dd383443ce4">setROIVolume</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a07302e944843ba8ad5244d87cef1160c">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a04b9babe2156794cb10c486bdf2447dc">~Item</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">DRTStructureSetROISequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>