<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTFluenceMapSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#af90188919c18901331ec16da2072f5a6">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a3abc98afe0bb2b93b9c9b8820820af73">clear</a>()</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a50749e53a0111c6efe7fd38eed223718">DRTFluenceMapSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a49ada6c9bf5316aa103de3a0d5012aa1">DRTFluenceMapSequence</a>(const DRTFluenceMapSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#acacc314dbdd4452a9e094de191f22d4a">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a756889955a07f395af146eb8885ae1ba">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#ac14985e01760961e71d9970692515121">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a5c46a5a5c477ed31c2128ee8340fa66f">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a62d41af31f1613e203fd70630d04da13">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a6472fb713d51f447b4ac8b390bf76467">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a9a010630c65c95d953152cd9ea527eb9">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#af1adb08c98b38bd094003735512dee97">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a18f310695245f34cb1b129556c31a292">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#adc8cecf3f381dd66d557f10f607573f5">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a794359ca0890847a38d5d83098f6eb52">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a31142c590e08068703114d793d7194f1">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#ad6b4f1278977d99a66bedea55cee5b84">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#acae7b329ea08fa6decacac202ce6912e">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a8fef6a0ff4a5a6779719cd545d8c4f6d">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a35e85c6a13696688e65f4b584144e5c8">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#ae044fc6a582a567e06bbfcf015366e50">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#ad096784420526e4c8202562ee4c2efd5">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a8a33b0eeca242a58eabede8263e408f2">operator=</a>(const DRTFluenceMapSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a2da9b5632227b6f78d094747440bf783">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a430469901b73311d876d9ccbfe5c2fb2">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a2f253685bb7015b5d1968f94a538fd4e">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a0dd649cb50dffe3940b8d50b06914a6c">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a25ef9fccdff6776819f7897bc8e35199">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#abf69ac08e2ff7d6ea13576c79319a442">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html#a1db5ac9271548e0329a994928b9df790">~DRTFluenceMapSequence</a>()</td><td class="entry"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>