<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonControlPointDeliverySequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ad0b7630d5dc566618acb915fec4caf9d">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a178191ba72223f65020406c4d60500e0">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a39fc9f20452cac8b575b8d563f64664c">DRTIonControlPointDeliverySequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a04218f7dd88ff1c6aa96a3c4e2566a28">DRTIonControlPointDeliverySequence</a>(const DRTIonControlPointDeliverySequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a1b0cbd520d3076233072f79ac85e786a">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#aa894340f58ca0d398bed5846efa3794e">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a65c8e4739ced6c4b1f1ce3aca1f57935">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#afefda5920588a4467fa60b1987ff192c">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a845b585ec5cac149445fada7eee94ae4">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a4c5b3a2b1c75ae29f2a00864589b5287">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a7cc92c77120b29cc4236e6e43479ae77">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#adc0e75c9e6d2c1d25f676d1e13c7ff60">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ae0f4f5f33d51b028fcf59d82786222ea">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a33b33c7a89d3a2d8d5e68318a0fabd2b">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#adc47083e398cd864f8767395c329d339">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a9ca844048023a5df219e829e9419fd3a">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a9b7c3d82438dffce7f8117916fd30110">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a7607cfa60e71b5fe7e21cb68b5d5bc05">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a6eabac3df073f01592ebc60659ffb959">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ac3c375b375650bc446cd7a46764ff18c">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ae764ee538fd28ff3c7954ac2db1bfb7f">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a22fced194ec85229f9404a241c6c4421">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a1c1f55993a23184f574178ecc45efb81">operator=</a>(const DRTIonControlPointDeliverySequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ae7346a0b2f81474429a5142ff4acb89d">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a12cee3580d99eb6d0b6d10bfb1b49777">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#aee6bd60ba9ece684b97d4a019e0f61f4">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a42bfea2880bb8ecf83440141a93e9320">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#ae4875cc57d4535f59ee528c6d98f0d5f">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#a7cda72e3cc715cbd930d7dcd1a54877e">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html#acc15d89d210c48363699c432e7e68d26">~DRTIonControlPointDeliverySequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>