<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></li><li class="navelem"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTProtocolContextSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a0b958ab0576e36e2c349fce63bd8d457">clear</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ac7a10f19e6d0c420a07f8888279751c6">ConceptCodeSequence</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a5addf2159b901b06e81ebaac2980c2a2">ConceptNameCodeSequence</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a4bcbf73be6603e2835993b5c038c21c9">ContentItemModifierSequence</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#af396ea4003e945f3945dee06de6ba12c">Date</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#aa73f2700be7495ea7b00b282fd671fa7">DateTime</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a99e6715e48cb4a055c4b213bb45314dd">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a0a56f193e4e9f215efefc0699f2b7bd6">getConceptCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#adc620144a05e52f9ae97508cab0a5851">getConceptCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a3d9b2a79d577710947191ddc7e55e92e">getConceptNameCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a13e56920b666de18445548812dcc35eb">getConceptNameCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a1e43ec4bf087fe3386709545a3a65595">getContentItemModifierSequence</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#aa7d4bef631665ca72fb1aadfde929b58">getContentItemModifierSequence</a>() const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a0a6ac951bfdbc7a9a49066e3d666fa5b">getDate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a24c9b53482a8b781ed6add5f1f2b4c38">getDateTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#afc3c40b2950dab887502caa3465a7e94">getMeasurementUnitsCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a4dc33f03c7ecab744f03b598d8519037">getMeasurementUnitsCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a9a8e870b5b53951f0be35a996764d0a9">getNumericValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a65794d96fd3dd42e5da1e5dd0b082a6e">getNumericValue</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a84ceab98486b7eaad224abcc91d83857">getNumericValue</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ae460aa338b34a1c121f15ca2607d6433">getPersonName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a4161400a3ba8d347b45ea3d2598e9b3d">getTextValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ac1db770ee0c343db399dae618e3cdb16">getTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a91017b34837ac6bd38b395015ed59a86">getUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a29d8f8933c51685d46caabde42665037">getValueType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a409b245bcf28f10f2bf714bdee46fcc1">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ab97131e935b093ffdbb4a2ae036fb8f9">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ac8eed7a169f98fc4bd297617b05f6fdd">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a48d0391011678f478353bbc32f97f927">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a03ce34a50d846c5fad47e83e9c666496">MeasurementUnitsCodeSequence</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ac8910a504a3900c867e105149b89c7a2">NumericValue</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a21917dcaf5e6d5401ac6e7cef9c4048c">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a052c34d6d245fb096b91931c4245d7d7">PersonName</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a908dcaa9f645d6488b6b77623a9b0b0a">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a74630c78b0a6844d8d18faab0137e9e8">setDate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a6e08442b0460e49c7011d88f700d3bbd">setDateTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#ae6b5aba5792d16493dea8859804aedbd">setNumericValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#abe18597af16a42c1dc8de589edeeb2e0">setPersonName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a1183eb1d0ad144abbd8901aee8aebc07">setTextValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a3f58c7af449f3f4d84fca72b7a1729ea">setTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a91bb819e8036bf1a130e6d955c216b9a">setUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#af697e344170888d2cbae1cc3a6e601ae">setValueType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a6e74127b256cdbf5906000d945d4b214">TextValue</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#aa7436cf6da30de4aa879724a74daa9b9">Time</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a00fe3046a2d909f45c8a55f9a4f0e2b5">UID</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a37e885f187d946d97f4a6a79d4b8be4f">ValueType</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a580dc495b92358474bfaef076b927af6">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html#a536a9408cf11fa7715dc28809744f462">~Item</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">DRTProtocolContextSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>