<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTFractionStatusSummarySequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTFractionStatusSummarySequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTFractionStatusSummarySequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for FractionStatusSummarySequence (3008,0240)  
 <a href="classDRTFractionStatusSummarySequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTFractionStatusSummarySequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTFractionStatusSummarySequence.png" usemap="#DRTFractionStatusSummarySequence_map" alt=""/>
  <map id="DRTFractionStatusSummarySequence_map" name="DRTFractionStatusSummarySequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTFractionStatusSummarySequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d7c69c961b4f8910f6c383a069c5ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a39d7c69c961b4f8910f6c383a069c5ea">DRTFractionStatusSummarySequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a39d7c69c961b4f8910f6c383a069c5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a39d7c69c961b4f8910f6c383a069c5ea">More...</a><br /></td></tr>
<tr class="separator:a39d7c69c961b4f8910f6c383a069c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781008f8eeddb9d23ec46cf2e9c8d562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a781008f8eeddb9d23ec46cf2e9c8d562">DRTFractionStatusSummarySequence</a> (const <a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a781008f8eeddb9d23ec46cf2e9c8d562"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a781008f8eeddb9d23ec46cf2e9c8d562">More...</a><br /></td></tr>
<tr class="separator:a781008f8eeddb9d23ec46cf2e9c8d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4e6993cbd985f33634e4f3a6a718b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4e6993cbd985f33634e4f3a6a718b0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a4e4e6993cbd985f33634e4f3a6a718b0">~DRTFractionStatusSummarySequence</a> ()</td></tr>
<tr class="memdesc:a4e4e6993cbd985f33634e4f3a6a718b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4e4e6993cbd985f33634e4f3a6a718b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b3fd6924ff4de2f70fc56ce5cee526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a47b3fd6924ff4de2f70fc56ce5cee526">operator=</a> (const <a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a47b3fd6924ff4de2f70fc56ce5cee526"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a47b3fd6924ff4de2f70fc56ce5cee526">More...</a><br /></td></tr>
<tr class="separator:a47b3fd6924ff4de2f70fc56ce5cee526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6d3e2b41b9a106df06e810e94dc00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f6d3e2b41b9a106df06e810e94dc00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a38f6d3e2b41b9a106df06e810e94dc00">clear</a> ()</td></tr>
<tr class="memdesc:a38f6d3e2b41b9a106df06e810e94dc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a38f6d3e2b41b9a106df06e810e94dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436f719d7ba7da191e147c21eb386490"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a436f719d7ba7da191e147c21eb386490">isEmpty</a> ()</td></tr>
<tr class="memdesc:a436f719d7ba7da191e147c21eb386490"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a436f719d7ba7da191e147c21eb386490">More...</a><br /></td></tr>
<tr class="separator:a436f719d7ba7da191e147c21eb386490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7cf81773fe84e657b84769e10b101c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a5c7cf81773fe84e657b84769e10b101c">isValid</a> () const </td></tr>
<tr class="memdesc:a5c7cf81773fe84e657b84769e10b101c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a5c7cf81773fe84e657b84769e10b101c">More...</a><br /></td></tr>
<tr class="separator:a5c7cf81773fe84e657b84769e10b101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ebbf1dd8f61fec007f46dcd40c0d8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a3a2ebbf1dd8f61fec007f46dcd40c0d8">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a3a2ebbf1dd8f61fec007f46dcd40c0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a3a2ebbf1dd8f61fec007f46dcd40c0d8">More...</a><br /></td></tr>
<tr class="separator:a3a2ebbf1dd8f61fec007f46dcd40c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9570e7efed2ee7d6b9ef022e26a5e84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a9570e7efed2ee7d6b9ef022e26a5e84b">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a9570e7efed2ee7d6b9ef022e26a5e84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a9570e7efed2ee7d6b9ef022e26a5e84b">More...</a><br /></td></tr>
<tr class="separator:a9570e7efed2ee7d6b9ef022e26a5e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04424d16bab8c23cf2fbab105ba294e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a04424d16bab8c23cf2fbab105ba294e1">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a04424d16bab8c23cf2fbab105ba294e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a04424d16bab8c23cf2fbab105ba294e1">More...</a><br /></td></tr>
<tr class="separator:a04424d16bab8c23cf2fbab105ba294e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5e92d579db6151b94e91f7ccea5bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a10f5e92d579db6151b94e91f7ccea5bf">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a10f5e92d579db6151b94e91f7ccea5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a10f5e92d579db6151b94e91f7ccea5bf">More...</a><br /></td></tr>
<tr class="separator:a10f5e92d579db6151b94e91f7ccea5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ad5f54140b51f9c38aa5578a39779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a3e2ad5f54140b51f9c38aa5578a39779">getCurrentItem</a> (<a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a3e2ad5f54140b51f9c38aa5578a39779"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3e2ad5f54140b51f9c38aa5578a39779">More...</a><br /></td></tr>
<tr class="separator:a3e2ad5f54140b51f9c38aa5578a39779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eba1e2d0dfc3c5f462b2053fdfc587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#ac7eba1e2d0dfc3c5f462b2053fdfc587">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ac7eba1e2d0dfc3c5f462b2053fdfc587"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac7eba1e2d0dfc3c5f462b2053fdfc587">More...</a><br /></td></tr>
<tr class="separator:ac7eba1e2d0dfc3c5f462b2053fdfc587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb9222ab0883041df8b42877ad85863"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a0fb9222ab0883041df8b42877ad85863">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a0fb9222ab0883041df8b42877ad85863"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0fb9222ab0883041df8b42877ad85863">More...</a><br /></td></tr>
<tr class="separator:a0fb9222ab0883041df8b42877ad85863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58668119e88860ced670195522605fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a58668119e88860ced670195522605fce">getItem</a> (const unsigned long num, <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a58668119e88860ced670195522605fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a58668119e88860ced670195522605fce">More...</a><br /></td></tr>
<tr class="separator:a58668119e88860ced670195522605fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833b7283d3ae766d30e5a668f885ea11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a833b7283d3ae766d30e5a668f885ea11">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a833b7283d3ae766d30e5a668f885ea11"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a833b7283d3ae766d30e5a668f885ea11">More...</a><br /></td></tr>
<tr class="separator:a833b7283d3ae766d30e5a668f885ea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52305146423ce471daf3c910b577108"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#aa52305146423ce471daf3c910b577108">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aa52305146423ce471daf3c910b577108"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa52305146423ce471daf3c910b577108">More...</a><br /></td></tr>
<tr class="separator:aa52305146423ce471daf3c910b577108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ef7eb085633fb8e8b727e47ef4d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a8e6ef7eb085633fb8e8b727e47ef4d77">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a8e6ef7eb085633fb8e8b727e47ef4d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8e6ef7eb085633fb8e8b727e47ef4d77">More...</a><br /></td></tr>
<tr class="separator:a8e6ef7eb085633fb8e8b727e47ef4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb111f4897eba5adbe1f5557ef3f5049"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#acb111f4897eba5adbe1f5557ef3f5049">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:acb111f4897eba5adbe1f5557ef3f5049"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acb111f4897eba5adbe1f5557ef3f5049">More...</a><br /></td></tr>
<tr class="separator:acb111f4897eba5adbe1f5557ef3f5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a625bf84c8826fd35f3a8d385dc85ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a8a625bf84c8826fd35f3a8d385dc85ed">addItem</a> (<a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8a625bf84c8826fd35f3a8d385dc85ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a8a625bf84c8826fd35f3a8d385dc85ed">More...</a><br /></td></tr>
<tr class="separator:a8a625bf84c8826fd35f3a8d385dc85ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e55d4318a990e8b57534523131a9da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#aa7e55d4318a990e8b57534523131a9da">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa7e55d4318a990e8b57534523131a9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#aa7e55d4318a990e8b57534523131a9da">More...</a><br /></td></tr>
<tr class="separator:aa7e55d4318a990e8b57534523131a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3109796022a5fb2ac19ca211f92d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#aec3109796022a5fb2ac19ca211f92d73">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aec3109796022a5fb2ac19ca211f92d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aec3109796022a5fb2ac19ca211f92d73">More...</a><br /></td></tr>
<tr class="separator:aec3109796022a5fb2ac19ca211f92d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b268b78a55bd13997f80340eaef85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#ac5b268b78a55bd13997f80340eaef85a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac5b268b78a55bd13997f80340eaef85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ac5b268b78a55bd13997f80340eaef85a">More...</a><br /></td></tr>
<tr class="separator:ac5b268b78a55bd13997f80340eaef85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177a0dcb5f4c7832e3b5385b21dca572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a177a0dcb5f4c7832e3b5385b21dca572">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a177a0dcb5f4c7832e3b5385b21dca572"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a177a0dcb5f4c7832e3b5385b21dca572">More...</a><br /></td></tr>
<tr class="separator:a177a0dcb5f4c7832e3b5385b21dca572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2182f63b655746a44ff17abe2ebbcae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a2182f63b655746a44ff17abe2ebbcae6">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTFractionStatusSummarySequence.html#a3264e3c1b6bda80c6b836d3c31ec9436">OFListIterator</a>(<a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a2182f63b655746a44ff17abe2ebbcae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2182f63b655746a44ff17abe2ebbcae6">More...</a><br /></td></tr>
<tr class="separator:a2182f63b655746a44ff17abe2ebbcae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbaf925e366295b295e4802574a7b74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a9bbaf925e366295b295e4802574a7b74">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a9bbaf925e366295b295e4802574a7b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9bbaf925e366295b295e4802574a7b74">More...</a><br /></td></tr>
<tr class="separator:a9bbaf925e366295b295e4802574a7b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3264e3c1b6bda80c6b836d3c31ec9436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3264e3c1b6bda80c6b836d3c31ec9436"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a3264e3c1b6bda80c6b836d3c31ec9436">OFListIterator</a> (<a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a3264e3c1b6bda80c6b836d3c31ec9436"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a3264e3c1b6bda80c6b836d3c31ec9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a73dd8b38559074a3f99e6d3558e5d98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73dd8b38559074a3f99e6d3558e5d98c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a73dd8b38559074a3f99e6d3558e5d98c">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a73dd8b38559074a3f99e6d3558e5d98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a73dd8b38559074a3f99e6d3558e5d98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0222b8f78a52168f3aaf960ff42a9fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0222b8f78a52168f3aaf960ff42a9fe3"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a0222b8f78a52168f3aaf960ff42a9fe3">SequenceOfItems</a></td></tr>
<tr class="memdesc:a0222b8f78a52168f3aaf960ff42a9fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a0222b8f78a52168f3aaf960ff42a9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43729d6b9ccddaf060f2764d77dbfe08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43729d6b9ccddaf060f2764d77dbfe08"></a>
<a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence.html#a43729d6b9ccddaf060f2764d77dbfe08">EmptyItem</a></td></tr>
<tr class="memdesc:a43729d6b9ccddaf060f2764d77dbfe08"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a43729d6b9ccddaf060f2764d77dbfe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for FractionStatusSummarySequence (3008,0240) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39d7c69c961b4f8910f6c383a069c5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionStatusSummarySequence::DRTFractionStatusSummarySequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a781008f8eeddb9d23ec46cf2e9c8d562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionStatusSummarySequence::DRTFractionStatusSummarySequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a625bf84c8826fd35f3a8d385dc85ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3e2ad5f54140b51f9c38aa5578a39779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7eba1e2d0dfc3c5f462b2053fdfc587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionStatusSummarySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb9222ab0883041df8b42877ad85863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionStatusSummarySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58668119e88860ced670195522605fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a833b7283d3ae766d30e5a668f885ea11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionStatusSummarySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa52305146423ce471daf3c910b577108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionStatusSummarySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a2ebbf1dd8f61fec007f46dcd40c0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTFractionStatusSummarySequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a9570e7efed2ee7d6b9ef022e26a5e84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a10f5e92d579db6151b94e91f7ccea5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2182f63b655746a44ff17abe2ebbcae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFractionStatusSummarySequence.html#a3264e3c1b6bda80c6b836d3c31ec9436">OFListIterator</a>(<a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9bbaf925e366295b295e4802574a7b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a04424d16bab8c23cf2fbab105ba294e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa7e55d4318a990e8b57534523131a9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a436f719d7ba7da191e147c21eb386490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionStatusSummarySequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c7cf81773fe84e657b84769e10b101c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionStatusSummarySequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a47b3fd6924ff4de2f70fc56ce5cee526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a>&amp; DRTFractionStatusSummarySequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e6ef7eb085633fb8e8b727e47ef4d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionStatusSummarySequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb111f4897eba5adbe1f5557ef3f5049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionStatusSummarySequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5b268b78a55bd13997f80340eaef85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec3109796022a5fb2ac19ca211f92d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a177a0dcb5f4c7832e3b5385b21dca572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtfsss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>