<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmAssociationConfigurationFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classDcmAssociationConfigurationFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmAssociationConfigurationFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class that encapsulated methods for filling a <a class="el" href="classDcmAssociationConfiguration.html" title="this class maintains a list of association negotiation profiles that can be addressed by symbolic key...">DcmAssociationConfiguration</a> object from a config file  
 <a href="classDcmAssociationConfigurationFile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a785ba58d20dc0482eae70924c5cc902f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfigurationFile.html#a785ba58d20dc0482eae70924c5cc902f">initialize</a> (<a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;cfg, const char *filename)</td></tr>
<tr class="memdesc:a785ba58d20dc0482eae70924c5cc902f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the given configuration file and feeds the information contained therein into the association configuration object.  <a href="#a785ba58d20dc0482eae70924c5cc902f">More...</a><br /></td></tr>
<tr class="separator:a785ba58d20dc0482eae70924c5cc902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a47b945ebf73d2d2fe7a6e370c57140a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfigurationFile.html#a47b945ebf73d2d2fe7a6e370c57140a7">parseTransferSyntaxes</a> (<a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;cfg, <a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;config)</td></tr>
<tr class="memdesc:a47b945ebf73d2d2fe7a6e370c57140a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the transfer syntax lists in the config file.  <a href="#a47b945ebf73d2d2fe7a6e370c57140a7">More...</a><br /></td></tr>
<tr class="separator:a47b945ebf73d2d2fe7a6e370c57140a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b816d784fbd51ac8d99fc6586bacdd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfigurationFile.html#a73b816d784fbd51ac8d99fc6586bacdd">parsePresentationContexts</a> (<a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;cfg, <a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;config)</td></tr>
<tr class="memdesc:a73b816d784fbd51ac8d99fc6586bacdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the presentation context lists in the config file.  <a href="#a73b816d784fbd51ac8d99fc6586bacdd">More...</a><br /></td></tr>
<tr class="separator:a73b816d784fbd51ac8d99fc6586bacdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbcd11fca68a65bbf28e546ff308146"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfigurationFile.html#a8fbcd11fca68a65bbf28e546ff308146">parseRoleSelectionItems</a> (<a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;cfg, <a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;config)</td></tr>
<tr class="memdesc:a8fbcd11fca68a65bbf28e546ff308146"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the role selection lists in the config file.  <a href="#a8fbcd11fca68a65bbf28e546ff308146">More...</a><br /></td></tr>
<tr class="separator:a8fbcd11fca68a65bbf28e546ff308146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289b4c33ee03d73770a4af12dfca8b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfigurationFile.html#ad289b4c33ee03d73770a4af12dfca8b1">parseExtendedNegotiationItems</a> (<a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;cfg, <a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;config)</td></tr>
<tr class="memdesc:ad289b4c33ee03d73770a4af12dfca8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the extended negotiation lists in the config file.  <a href="#ad289b4c33ee03d73770a4af12dfca8b1">More...</a><br /></td></tr>
<tr class="separator:ad289b4c33ee03d73770a4af12dfca8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a698238335744c6a3aab287004013e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfigurationFile.html#a8a698238335744c6a3aab287004013e1">parseProfiles</a> (<a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;cfg, <a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;config)</td></tr>
<tr class="memdesc:a8a698238335744c6a3aab287004013e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the association configuration profile lists in the config file.  <a href="#a8a698238335744c6a3aab287004013e1">More...</a><br /></td></tr>
<tr class="separator:a8a698238335744c6a3aab287004013e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class that encapsulated methods for filling a <a class="el" href="classDcmAssociationConfiguration.html" title="this class maintains a list of association negotiation profiles that can be addressed by symbolic key...">DcmAssociationConfiguration</a> object from a config file </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a785ba58d20dc0482eae70924c5cc902f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfigurationFile::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads the given configuration file and feeds the information contained therein into the association configuration object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>association configuration object to initialize </td></tr>
    <tr><td class="paramname">filename</td><td>name of config file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad289b4c33ee03d73770a4af12dfca8b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfigurationFile::parseExtendedNegotiationItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses the extended negotiation lists in the config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>association configuration object to initialize </td></tr>
    <tr><td class="paramname">filename</td><td>name of config file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a73b816d784fbd51ac8d99fc6586bacdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfigurationFile::parsePresentationContexts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses the presentation context lists in the config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>association configuration object to initialize </td></tr>
    <tr><td class="paramname">filename</td><td>name of config file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a698238335744c6a3aab287004013e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfigurationFile::parseProfiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses the association configuration profile lists in the config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>association configuration object to initialize </td></tr>
    <tr><td class="paramname">filename</td><td>name of config file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8fbcd11fca68a65bbf28e546ff308146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfigurationFile::parseRoleSelectionItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses the role selection lists in the config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>association configuration object to initialize </td></tr>
    <tr><td class="paramname">filename</td><td>name of config file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a47b945ebf73d2d2fe7a6e370c57140a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfigurationFile::parseTransferSyntaxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConfigFile.html">OFConfigFile</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parses the transfer syntax lists in the config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>association configuration object to initialize </td></tr>
    <tr><td class="paramname">filename</td><td>name of config file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dcasccff.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>