<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::PatternLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html">PatternLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1PatternLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::PatternLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A flexible layout configurable with pattern string.  
 <a href="classdcmtk_1_1log4cplus_1_1PatternLayout.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::PatternLayout:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1PatternLayout.png" usemap="#dcmtk::log4cplus::PatternLayout_map" alt=""/>
  <map id="dcmtk::log4cplus::PatternLayout_map" name="dcmtk::log4cplus::PatternLayout_map">
<area href="classdcmtk_1_1log4cplus_1_1Layout.html" title="This class is used to layout strings sent to an dcmtk::log4cplus::Appender. " alt="dcmtk::log4cplus::Layout" shape="rect" coords="0,56,226,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafa53bc794cfeefecc0648aa17dc1cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa53bc794cfeefecc0648aa17dc1cb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PatternLayout</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;pattern, bool formatEachLine=true)</td></tr>
<tr class="separator:aafa53bc794cfeefecc0648aa17dc1cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad489b7169efc66360a0133f87d8b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad489b7169efc66360a0133f87d8b3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PatternLayout</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;properties, <a class="el" href="classOFString.html">tstring</a> &amp;error)</td></tr>
<tr class="separator:adad489b7169efc66360a0133f87d8b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab3a86b99588e909d0bf35ddecbfbb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab3a86b99588e909d0bf35ddecbfbb5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>formatAndAppend</b> (tostream &amp;output, const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="separator:a0ab3a86b99588e909d0bf35ddecbfbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1Layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1Layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">dcmtk::log4cplus::Layout</a></td></tr>
<tr class="memitem:a560c996844c1fac0749c5b741f5c8ddf inherit pub_methods_classdcmtk_1_1log4cplus_1_1Layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560c996844c1fac0749c5b741f5c8ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Layout</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;)</td></tr>
<tr class="separator:a560c996844c1fac0749c5b741f5c8ddf inherit pub_methods_classdcmtk_1_1log4cplus_1_1Layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaf53d8a124b02c6df197965d9921ee44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf53d8a124b02c6df197965d9921ee44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;pattern, bool formatEachLine)</td></tr>
<tr class="separator:aaf53d8a124b02c6df197965d9921ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab11f5121235d8f4518eaaeac2537faf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11f5121235d8f4518eaaeac2537faf9"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>
<tr class="separator:ab11f5121235d8f4518eaaeac2537faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b583c104d8d9f314f82fbed716ee914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b583c104d8d9f314f82fbed716ee914"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>formatEachLine</b></td></tr>
<tr class="separator:a6b583c104d8d9f314f82fbed716ee914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed1bdab02236fcbb23f7534a341963c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed1bdab02236fcbb23f7534a341963c"></a>
<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classOFList.html">OFList</a>&lt; pattern::PatternConverter * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parsedPattern</b></td></tr>
<tr class="separator:a5ed1bdab02236fcbb23f7534a341963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdcmtk_1_1log4cplus_1_1Layout"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmtk_1_1log4cplus_1_1Layout')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">dcmtk::log4cplus::Layout</a></td></tr>
<tr class="memitem:a4240d9a6f7a7c1fe2d6cd30ef01b590d inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4240d9a6f7a7c1fe2d6cd30ef01b590d"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html">LogLevelManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>llmCache</b></td></tr>
<tr class="separator:a4240d9a6f7a7c1fe2d6cd30ef01b590d inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa24dbb8556de592774d04cd2e423f1f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24dbb8556de592774d04cd2e423f1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PatternLayout</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html">PatternLayout</a> &amp;)</td></tr>
<tr class="separator:aa24dbb8556de592774d04cd2e423f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d1cf10fd58759b154bee46618e1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe2d1cf10fd58759b154bee46618e1f9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html">PatternLayout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html">PatternLayout</a> &amp;)</td></tr>
<tr class="separator:afe2d1cf10fd58759b154bee46618e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A flexible layout configurable with pattern string. </p>
<p>The goal of this class is to format a InternalLoggingEvent and return the results as a string. The results depend on the <em>conversion pattern</em>.</p>
<p>The conversion pattern is closely related to the conversion pattern of the printf function in C. A conversion pattern is composed of literal text and format control expressions called <em>conversion specifiers</em>.</p>
<p><em>You are free to insert any literal text within the conversion pattern.</em></p>
<p>Each conversion specifier starts with a percent sign (%%) and is followed by optional <em>format modifiers</em> and a <em>conversion character</em>. The conversion character specifies the type of data, e.g. <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>, LogLevel, date, thread name. The format modifiers control such things as field width, padding, left and right justification. The following is a simple example.</p>
<p>Let the conversion pattern be <b>"%-5p [%t]: %m%n"</b> and assume that the log4cplus environment was set to use a <a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html" title="A flexible layout configurable with pattern string. ">PatternLayout</a>. Then the statements </p><pre>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> root = <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a03f4ce5da52d926a06bc5ebc19f4807f" title="Return the root of the default logger hierrachy. ">Logger.getRoot()</a>;
DCMTK_LOG4CPLUS_DEBUG(root, "Message 1");
DCMTK_LOG4CPLUS_WARN(root, "Message 2");
</pre><p> would yield the output </p><pre>
DEBUG [main]: Message 1
WARN  [main]: Message 2
</pre><p>Note that there is no explicit separator between text and conversion specifiers. The pattern parser knows when it has reached the end of a conversion specifier when it reads a conversion character. In the example above the conversion specifier <b>"%-5p"</b> means the LogLevel of the logging event should be left justified to a width of five characters.</p>
<p>The recognized conversion characters are</p>
<table  border="1" cellpadding="8">
<tr>
<td>Conversion Character </td><td><p class="starttd">Effect </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>c</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the logger of the logging event. The logger conversion specifier can be optionally followed by <em>precision specifier</em>, that is a decimal constant in brackets.</p>
<p>If a precision specifier is given, then only the corresponding number of right most components of the logger name will be printed. By default the logger name is printed in full.</p>
<p>For example, for the logger name "a.b.c" the pattern <b>c{2}</b> will output "b.c".</p>
<p></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>d</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the date of the logging event in <b>UTC</b>.</p>
<p>The date conversion specifier may be followed by a <em>date format specifier</em> enclosed between braces. For example, <b>%d{%H:%M:%s}</b> or <b>%d{%d&#160;%b&#160;%Y&#160;%H:%M:%s}</b>. If no date format specifier is given then <b>%d{%d&#160;%m&#160;%Y&#160;%H:%M:%s}</b> is assumed.</p>
<p>The Following format options are possible: </p><ul>
<li>
%a &ndash; Abbreviated weekday name </li>
<li>
%A &ndash; Full weekday name </li>
<li>
%b &ndash; Abbreviated month name </li>
<li>
%B &ndash; Full month name </li>
<li>
%c &ndash; Standard date and time string </li>
<li>
%d &ndash; Day of month as a decimal(1-31) </li>
<li>
%H &ndash; Hour(0-23) </li>
<li>
%I &ndash; Hour(1-12) </li>
<li>
%j &ndash; Day of year as a decimal(1-366) </li>
<li>
%m &ndash; Month as decimal(1-12) </li>
<li>
%M &ndash; Minute as decimal(0-59) </li>
<li>
%p &ndash; Locale's equivalent of AM or PM </li>
<li>
%q &ndash; milliseconds as decimal(0-999) &ndash; <b>Log4CPLUS specific</b> </li>
<li>
%Q &ndash; fractional milliseconds as decimal(0-999.999) &ndash; <b>Log4CPLUS specific</b> </li>
<li>
%S &ndash; Second as decimal(0-59) </li>
<li>
%U &ndash; Week of year, Sunday being first day(0-53) </li>
<li>
%w &ndash; Weekday as a decimal(0-6, Sunday being 0) </li>
<li>
%W &ndash; Week of year, Monday being first day(0-53) </li>
<li>
%x &ndash; Standard date string </li>
<li>
%X &ndash; Standard time string </li>
<li>
%y &ndash; Year in decimal without century(0-99) </li>
<li>
%Y &ndash; Year including century as decimal </li>
<li>
%Z &ndash; Time zone name </li>
<li>
%% &ndash; The percent sign </li>
</ul>
<p>Lookup the documentation for the <code>strftime()</code> function found in the <code>&lt;ctime&gt;</code> header for more information.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>D</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the date of the logging event in <b>local</b> time.</p>
<p>All of the above information applies.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>f</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the function name where the logging request was issued.</p>
<p></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>F</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the file name where the logging request was issued.</p>
<p><b>NOTE</b> Unlike log4j, there is no performance penalty for calling this method.</p>
<p></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>h</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the hostname of this system (as returned by gethostname(2)).</p>
<p><b>NOTE</b> The hostname is only retrieved once at initialization.</p>
<p></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>H</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the fully-qualified domain name of this system (as returned by gethostbyname(2) for the hostname returned by gethostname(2)).</p>
<p><b>NOTE</b> The hostname is only retrieved once at initialization.</p>
<p></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>l</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Equivalent to using "%F:%L"</p>
<p><b>NOTE:</b> Unlike log4j, there is no performance penalty for calling this method.</p>
<p></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>L</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the line number from where the logging request was issued.</p>
<p><b>NOTE:</b> Unlike log4j, there is no performance penalty for calling this method.</p>
<p></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><b>m</b> </td><td><p class="starttd">Used to output the application supplied message associated with the logging event. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>n</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Outputs the platform dependent line separator character or characters. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><b>p</b> </td><td><p class="starttd">Used to output the LogLevel of the logging event. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>P</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the first character of the LogLevel only. <b>NOTE:</b> This pattern has been added to log4cplus.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>t</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the name of the thread that generated the logging event. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>i</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the process ID of the process that generated the logging event. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><p class="starttd"><b>x</b></p>
<p class="endtd"></p>
</td><td><p class="starttd">Used to output the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> (nested diagnostic context) associated with the thread that generated the logging event.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center"><b>"%%"</b> </td><td><p class="starttd">The sequence "%%" outputs a single percent sign.  </p>
<p class="endtd"></p>
</td></tr>
</table>
<p>By default the relevant information is output as is. However, with the aid of format modifiers it is possible to change the minimum field width, the maximum field width and justification.</p>
<p>The optional format modifier is placed between the percent sign and the conversion character.</p>
<p>The first optional format modifier is the <em>left justification flag</em> which is just the minus (-) character. Then comes the optional <em>minimum field width</em> modifier. This is a decimal constant that represents the minimum number of characters to output. If the data item requires fewer characters, it is padded on either the left or the right until the minimum width is reached. The default is to pad on the left (right justify) but you can specify right padding with the left justification flag. The padding character is space. If the data item is larger than the minimum field width, the field is expanded to accommodate the data. The value is never truncated.</p>
<p>This behavior can be changed using the <em>maximum field width</em> modifier which is designated by a period followed by a decimal constant. If the data item is longer than the maximum field, then the extra characters are removed from the <em>beginning</em> of the data item and not from the end. For example, it the maximum field width is eight and the data item is ten characters long, then the first two characters of the data item are dropped. This behavior deviates from the printf function in C where truncation is done from the end.</p>
<p>Below are various format modifier examples for the logger conversion specifier.</p>
<table  border="1" cellpadding="8">
<tr>
<td>Format modifier </td><td>left justify </td><td>minimum width </td><td>maximum width </td><td><p class="starttd">comment </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center">%20c </td><td align="center">false </td><td align="center">20 </td><td align="center"><p class="starttd">none</p>
<p class="endtd"></p>
</td><td><p class="starttd">Left pad with spaces if the logger name is less than 20 characters long. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center">%-20c </td><td align="center">true </td><td align="center">20 </td><td align="center">none </td><td><p class="starttd">Right pad with spaces if the logger name is less than 20 characters long. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center">%.30c </td><td align="center">NA </td><td align="center">none </td><td align="center"><p class="starttd">30</p>
<p class="endtd"></p>
</td><td><p class="starttd">Truncate from the beginning if the logger name is longer than 30 characters. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center">%20.30c </td><td align="center">false </td><td align="center">20 </td><td align="center"><p class="starttd">30</p>
<p class="endtd"></p>
</td><td><p class="starttd">Left pad with spaces if the logger name is shorter than 20 characters. However, if logger name is longer than 30 characters, then truncate from the beginning. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td align="center">%-20.30c </td><td align="center">true </td><td align="center">20 </td><td align="center"><p class="starttd">30</p>
<p class="endtd"></p>
</td><td><p class="starttd">Right pad with spaces if the logger name is shorter than 20 characters. However, if logger name is longer than 30 characters, then truncate from the beginning. </p>
<p class="endtd"></p>
</td></tr>
</table>
<p>Below are some examples of conversion patterns.</p>
<dl>
<dt><b>"%r [%t] %-5p %c %x - %m%n"</b> </dt>
<dd><p class="startdd">This is essentially the TTCC layout.</p>
<p class="enddd"></p>
</dd>
<dt><b>"%-6r [%15.15t] %-5p %30.30c %x - %m%n"</b> </dt>
<dd><p class="startdd">Similar to the TTCC layout except that the relative time is right padded if less than 6 digits, thread name is right padded if less than 15 characters and truncated if longer and the logger name is left padded if shorter than 30 characters and truncated if longer.</p>
<p class="enddd"></p>
</dd>
</dl>
<p>The above text is largely inspired from Peter A. Darnell and Philip E. Margolis' highly recommended book "C -- a Software
Engineering Approach", ISBN 0-387-97389-3. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/layout.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>