<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiScaleTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiScaleTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiScaleTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to scale images (on pixel data level).  
 <a href="classDiScaleTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiScaleTemplate&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiScaleTemplate.png" usemap="#DiScaleTemplate_3C_20T_20_3E_map" alt=""/>
  <map id="DiScaleTemplate_3C_20T_20_3E_map" name="DiScaleTemplate&lt; T &gt;_map">
<area href="classDiTransTemplate.html" title="Template class building the base for other transformations. " alt="DiTransTemplate&lt; T &gt;" shape="rect" coords="89,0,258,24"/>
<area href="classDiColorScaleTemplate.html" title="Template class to scale color images (on pixel data level). " alt="DiColorScaleTemplate&lt; T &gt;" shape="rect" coords="0,112,169,136"/>
<area href="classDiMonoScaleTemplate.html" title="Template class to scale monochrome images (on pixel data level). " alt="DiMonoScaleTemplate&lt; T &gt;" shape="rect" coords="179,112,348,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0488e05207cccbba75e47acfeeb1437d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a0488e05207cccbba75e47acfeeb1437d">DiScaleTemplate</a> (const int planes, const Uint16 columns, const Uint16 rows, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int bits=0)</td></tr>
<tr class="memdesc:a0488e05207cccbba75e47acfeeb1437d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, scale clipping area.  <a href="#a0488e05207cccbba75e47acfeeb1437d">More...</a><br /></td></tr>
<tr class="separator:a0488e05207cccbba75e47acfeeb1437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb7503293877fb26ff3466137dc6085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#aafb7503293877fb26ff3466137dc6085">DiScaleTemplate</a> (const int planes, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int bits=0)</td></tr>
<tr class="memdesc:aafb7503293877fb26ff3466137dc6085"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, scale whole image.  <a href="#aafb7503293877fb26ff3466137dc6085">More...</a><br /></td></tr>
<tr class="separator:aafb7503293877fb26ff3466137dc6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb6fbe02103865723c194cacfa3907b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb6fbe02103865723c194cacfa3907b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a2cb6fbe02103865723c194cacfa3907b">~DiScaleTemplate</a> ()</td></tr>
<tr class="memdesc:a2cb6fbe02103865723c194cacfa3907b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2cb6fbe02103865723c194cacfa3907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166a325fdd676fe866493350e2dccc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#ae166a325fdd676fe866493350e2dccc7">isSigned</a> () const </td></tr>
<tr class="memdesc:ae166a325fdd676fe866493350e2dccc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#ae166a325fdd676fe866493350e2dccc7">More...</a><br /></td></tr>
<tr class="separator:ae166a325fdd676fe866493350e2dccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1086bf37c657fa449ae936ab99d5224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">scaleData</a> (const T *src[], T *dest[], const int interpolate, const T value=0)</td></tr>
<tr class="memdesc:ae1086bf37c657fa449ae936ab99d5224"><td class="mdescLeft">&#160;</td><td class="mdescRight">choose scaling/clipping algorithm depending on specified parameters.  <a href="#ae1086bf37c657fa449ae936ab99d5224">More...</a><br /></td></tr>
<tr class="separator:ae1086bf37c657fa449ae936ab99d5224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f980e970b4d771a7d04d0edfdc58bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f980e970b4d771a7d04d0edfdc58bea"></a>
const signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">Left</a></td></tr>
<tr class="memdesc:a8f980e970b4d771a7d04d0edfdc58bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">left coordinate of clipping area <br /></td></tr>
<tr class="separator:a8f980e970b4d771a7d04d0edfdc58bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28103ecc4fba6596ab5362877eb41b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28103ecc4fba6596ab5362877eb41b21"></a>
const signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a28103ecc4fba6596ab5362877eb41b21">Top</a></td></tr>
<tr class="memdesc:a28103ecc4fba6596ab5362877eb41b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">top coordinate of clipping area <br /></td></tr>
<tr class="separator:a28103ecc4fba6596ab5362877eb41b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6933f76189122c809048a0d6e7740741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6933f76189122c809048a0d6e7740741"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">Columns</a></td></tr>
<tr class="memdesc:a6933f76189122c809048a0d6e7740741"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of source image <br /></td></tr>
<tr class="separator:a6933f76189122c809048a0d6e7740741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c575f865c65d670ddcacac482477a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5c575f865c65d670ddcacac482477a"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a1f5c575f865c65d670ddcacac482477a">Rows</a></td></tr>
<tr class="memdesc:a1f5c575f865c65d670ddcacac482477a"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of source image <br /></td></tr>
<tr class="separator:a1f5c575f865c65d670ddcacac482477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiTransTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiTransTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1abb9382743e0fec09201e829141a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">Planes</a></td></tr>
<tr class="memdesc:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of planes <br /></td></tr>
<tr class="separator:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9848edb550c47ea0ae75dbf3428b313e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">Src_X</a></td></tr>
<tr class="memdesc:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of source image <br /></td></tr>
<tr class="separator:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746314215997e84a804cf715de2d1bc"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">Src_Y</a></td></tr>
<tr class="memdesc:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of source image <br /></td></tr>
<tr class="separator:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2963dab8dc73726f5f29e5a41b22f4"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">Dest_X</a></td></tr>
<tr class="memdesc:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of destination image <br /></td></tr>
<tr class="separator:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878060a9adea33c3925e516f0a4ac63a"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">Dest_Y</a></td></tr>
<tr class="memdesc:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of destination image <br /></td></tr>
<tr class="separator:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d65c39564b7a281e30cf7bcea781fb2"></a>
const Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">Frames</a></td></tr>
<tr class="memdesc:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames <br /></td></tr>
<tr class="separator:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83adcb5eafd2a829816bd81d8530558"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">Bits</a></td></tr>
<tr class="memdesc:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits per plane/pixel <br /></td></tr>
<tr class="separator:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a141fd37df0b25369ff2d2d043d0f2dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a141fd37df0b25369ff2d2d043d0f2dc4">clipPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a141fd37df0b25369ff2d2d043d0f2dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clip image to specified area (only inside image boundaries).  <a href="#a141fd37df0b25369ff2d2d043d0f2dc4">More...</a><br /></td></tr>
<tr class="separator:a141fd37df0b25369ff2d2d043d0f2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43ceebabd9d0b324518179a47a9a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#adb43ceebabd9d0b324518179a47a9a2c">clipBorderPixel</a> (const T *src[], T *dest[], const T value)</td></tr>
<tr class="memdesc:adb43ceebabd9d0b324518179a47a9a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clip image to specified area and add a border if necessary  <a href="#adb43ceebabd9d0b324518179a47a9a2c">More...</a><br /></td></tr>
<tr class="separator:adb43ceebabd9d0b324518179a47a9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac782c99ef0b2b49e1dbdee7a8baebe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#aac782c99ef0b2b49e1dbdee7a8baebe9">replicatePixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:aac782c99ef0b2b49e1dbdee7a8baebe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">enlarge image by an integer factor.  <a href="#aac782c99ef0b2b49e1dbdee7a8baebe9">More...</a><br /></td></tr>
<tr class="separator:aac782c99ef0b2b49e1dbdee7a8baebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe857eb87ea1d2b3d508872f52a444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#adfbe857eb87ea1d2b3d508872f52a444">suppressPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:adfbe857eb87ea1d2b3d508872f52a444"><td class="mdescLeft">&#160;</td><td class="mdescRight">shrink image by an integer divisor.  <a href="#adfbe857eb87ea1d2b3d508872f52a444">More...</a><br /></td></tr>
<tr class="separator:adfbe857eb87ea1d2b3d508872f52a444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70919e48ff031e13e600e915ca5ecc2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a70919e48ff031e13e600e915ca5ecc2e">scalePixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a70919e48ff031e13e600e915ca5ecc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">free scaling method without interpolation.  <a href="#a70919e48ff031e13e600e915ca5ecc2e">More...</a><br /></td></tr>
<tr class="separator:a70919e48ff031e13e600e915ca5ecc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeddc0ae4525d808a3ccc5b0245fc35d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#aaeddc0ae4525d808a3ccc5b0245fc35d">interpolatePixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:aaeddc0ae4525d808a3ccc5b0245fc35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">free scaling method with interpolation  <a href="#aaeddc0ae4525d808a3ccc5b0245fc35d">More...</a><br /></td></tr>
<tr class="separator:aaeddc0ae4525d808a3ccc5b0245fc35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0027669a9460f0d16f3857e69ef40384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a0027669a9460f0d16f3857e69ef40384">expandPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a0027669a9460f0d16f3857e69ef40384"><td class="mdescLeft">&#160;</td><td class="mdescRight">free scaling method with interpolation (only for magnification)  <a href="#a0027669a9460f0d16f3857e69ef40384">More...</a><br /></td></tr>
<tr class="separator:a0027669a9460f0d16f3857e69ef40384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579449cf449768ac9db4b007a80e802d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a579449cf449768ac9db4b007a80e802d">reducePixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a579449cf449768ac9db4b007a80e802d"><td class="mdescLeft">&#160;</td><td class="mdescRight">free scaling method with interpolation (only for reduction)  <a href="#a579449cf449768ac9db4b007a80e802d">More...</a><br /></td></tr>
<tr class="separator:a579449cf449768ac9db4b007a80e802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dde4a6312ab05d86785eedfe0dbc975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a3dde4a6312ab05d86785eedfe0dbc975">bilinearPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a3dde4a6312ab05d86785eedfe0dbc975"><td class="mdescLeft">&#160;</td><td class="mdescRight">bilinear interpolation method (only for magnification)  <a href="#a3dde4a6312ab05d86785eedfe0dbc975">More...</a><br /></td></tr>
<tr class="separator:a3dde4a6312ab05d86785eedfe0dbc975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583fbd124cfafd116432bb7a7826b120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a583fbd124cfafd116432bb7a7826b120">bicubicPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a583fbd124cfafd116432bb7a7826b120"><td class="mdescLeft">&#160;</td><td class="mdescRight">bicubic interpolation method (only for magnification)  <a href="#a583fbd124cfafd116432bb7a7826b120">More...</a><br /></td></tr>
<tr class="separator:a583fbd124cfafd116432bb7a7826b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDiTransTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiTransTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">DiTransTemplate</a> (const int planes, const Uint16 src_x, const Uint16 src_y, const Uint16 dest_x, const Uint16 dest_y, const Uint32 frames, const int bits=0)</td></tr>
<tr class="memdesc:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">More...</a><br /></td></tr>
<tr class="separator:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab926949186bd5b50540291a365618098"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab926949186bd5b50540291a365618098">~DiTransTemplate</a> ()</td></tr>
<tr class="memdesc:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a31a36fc41332013b91220f65f3022897">copyPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy pixel data  <a href="#a31a36fc41332013b91220f65f3022897">More...</a><br /></td></tr>
<tr class="separator:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe7a8112599e59e645ba1ac02dcd08a1">fillPixel</a> (T *dest[], const T value)</td></tr>
<tr class="memdesc:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill pixel data with specified value  <a href="#abe7a8112599e59e645ba1ac02dcd08a1">More...</a><br /></td></tr>
<tr class="separator:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3a20c2650b208379c1639d0b94793ffb">clearPixel</a> (T *dest[])</td></tr>
<tr class="memdesc:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear pixel data (set values to 0)  <a href="#a3a20c2650b208379c1639d0b94793ffb">More...</a><br /></td></tr>
<tr class="separator:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DiScaleTemplate&lt; T &gt;</h3>

<p>Template class to scale images (on pixel data level). </p>
<p>with and without interpolation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0488e05207cccbba75e47acfeeb1437d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::<a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor, scale clipping area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planes</td><td>number of planes (1 or 3) </td></tr>
    <tr><td class="paramname">columns</td><td>width of source image </td></tr>
    <tr><td class="paramname">rows</td><td>height of source image </td></tr>
    <tr><td class="paramname">left_pos</td><td>left coordinate of clipping area </td></tr>
    <tr><td class="paramname">top_pos</td><td>top coordinate of clipping area </td></tr>
    <tr><td class="paramname">src_cols</td><td>width of clipping area </td></tr>
    <tr><td class="paramname">src_rows</td><td>height of clipping area </td></tr>
    <tr><td class="paramname">dest_cols</td><td>width of destination image (scaled image) </td></tr>
    <tr><td class="paramname">dest_rows</td><td>height of destination image </td></tr>
    <tr><td class="paramname">frames</td><td>number of frames </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits per plane/pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafb7503293877fb26ff3466137dc6085"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::<a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor, scale whole image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planes</td><td>number of planes (1 or 3) </td></tr>
    <tr><td class="paramname">src_cols</td><td>width of source image </td></tr>
    <tr><td class="paramname">src_rows</td><td>height of source image </td></tr>
    <tr><td class="paramname">dest_cols</td><td>width of destination image (scaled image) </td></tr>
    <tr><td class="paramname">dest_rows</td><td>height of destination image </td></tr>
    <tr><td class="paramname">frames</td><td>number of frames </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits per plane/pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a583fbd124cfafd116432bb7a7826b120"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::bicubicPixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bicubic interpolation method (only for magnification) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">DiTransTemplate&lt; T &gt;::Bits</a>, <a class="el" href="classDiTransTemplate.html#a3a20c2650b208379c1639d0b94793ffb">DiTransTemplate&lt; T &gt;::clearPixel()</a>, <a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">DiScaleTemplate&lt; T &gt;::Columns</a>, <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiScaleTemplate.html#ae166a325fdd676fe866493350e2dccc7">DiScaleTemplate&lt; T &gt;::isSigned()</a>, <a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">DiScaleTemplate&lt; T &gt;::Left</a>, <a class="el" href="classDicomImageClass.html#ab8c8a05f72dedac87437da6f2065ae0e">DicomImageClass::maxval()</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dde4a6312ab05d86785eedfe0dbc975"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::bilinearPixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bilinear interpolation method (only for magnification) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a3a20c2650b208379c1639d0b94793ffb">DiTransTemplate&lt; T &gt;::clearPixel()</a>, <a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">DiScaleTemplate&lt; T &gt;::Columns</a>, <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">DiScaleTemplate&lt; T &gt;::Left</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<a class="anchor" id="adb43ceebabd9d0b324518179a47a9a2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::clipBorderPixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clip image to specified area and add a border if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
    <tr><td class="paramname">value</td><td>value to be set outside the image boundaries </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">DiScaleTemplate&lt; T &gt;::Columns</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<a class="anchor" id="a141fd37df0b25369ff2d2d043d0f2dc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::clipPixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clip image to specified area (only inside image boundaries). </p>
<p>This is an optimization of the more general method <a class="el" href="classDiScaleTemplate.html#adb43ceebabd9d0b324518179a47a9a2c" title="clip image to specified area and add a border if necessary ">clipBorderPixel()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">DiScaleTemplate&lt; T &gt;::Left</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<a class="anchor" id="a0027669a9460f0d16f3857e69ef40384"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::expandPixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free scaling method with interpolation (only for magnification) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">DiScaleTemplate&lt; T &gt;::Columns</a>, <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">DiScaleTemplate&lt; T &gt;::Left</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<a class="anchor" id="aaeddc0ae4525d808a3ccc5b0245fc35d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::interpolatePixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free scaling method with interpolation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">DiTransTemplate&lt; T &gt;::Bits</a>, <a class="el" href="classDiTransTemplate.html#a3a20c2650b208379c1639d0b94793ffb">DiTransTemplate&lt; T &gt;::clearPixel()</a>, <a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">DiScaleTemplate&lt; T &gt;::Columns</a>, <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiScaleTemplate.html#ae166a325fdd676fe866493350e2dccc7">DiScaleTemplate&lt; T &gt;::isSigned()</a>, <a class="el" href="classDicomImageClass.html#ab8c8a05f72dedac87437da6f2065ae0e">DicomImageClass::maxval()</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiScaleTemplate.html#a1f5c575f865c65d670ddcacac482477a">DiScaleTemplate&lt; T &gt;::Rows</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae166a325fdd676fe866493350e2dccc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::isSigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether template type T is signed or not </p>
<dl class="section return"><dt>Returns</dt><dd>true if signed, false otherwise </dd></dl>

<p>References <a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">DiPixelRepresentationTemplate&lt; T &gt;::isSigned()</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#a583fbd124cfafd116432bb7a7826b120">DiScaleTemplate&lt; T &gt;::bicubicPixel()</a>, and <a class="el" href="classDiScaleTemplate.html#aaeddc0ae4525d808a3ccc5b0245fc35d">DiScaleTemplate&lt; T &gt;::interpolatePixel()</a>.</p>

</div>
</div>
<a class="anchor" id="a579449cf449768ac9db4b007a80e802d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::reducePixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free scaling method with interpolation (only for reduction) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">DiScaleTemplate&lt; T &gt;::Columns</a>, <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">DiScaleTemplate&lt; T &gt;::Left</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<a class="anchor" id="aac782c99ef0b2b49e1dbdee7a8baebe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::replicatePixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enlarge image by an integer factor. </p>
<p>Pixels are replicated independently in both directions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">DiScaleTemplate&lt; T &gt;::Columns</a>, <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">DiScaleTemplate&lt; T &gt;::Left</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1086bf37c657fa449ae936ab99d5224"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::scaleData </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>interpolate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>choose scaling/clipping algorithm depending on specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
    <tr><td class="paramname">interpolate</td><td>preferred interpolation algorithm (0 = no interpolation, 1 = pbmplus algorithm, 2 = c't algorithm, 3 = bilinear magnification, 4 = bicubic magnification) </td></tr>
    <tr><td class="paramname">value</td><td>value to be set outside the image boundaries (used for clipping, default: 0) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiScaleTemplate.html#a583fbd124cfafd116432bb7a7826b120">DiScaleTemplate&lt; T &gt;::bicubicPixel()</a>, <a class="el" href="classDiScaleTemplate.html#a3dde4a6312ab05d86785eedfe0dbc975">DiScaleTemplate&lt; T &gt;::bilinearPixel()</a>, <a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">DiTransTemplate&lt; T &gt;::Bits</a>, <a class="el" href="classDiScaleTemplate.html#adb43ceebabd9d0b324518179a47a9a2c">DiScaleTemplate&lt; T &gt;::clipBorderPixel()</a>, <a class="el" href="classDiScaleTemplate.html#a141fd37df0b25369ff2d2d043d0f2dc4">DiScaleTemplate&lt; T &gt;::clipPixel()</a>, <a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">DiScaleTemplate&lt; T &gt;::Columns</a>, <a class="el" href="classDiTransTemplate.html#a31a36fc41332013b91220f65f3022897">DiTransTemplate&lt; T &gt;::copyPixel()</a>, <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiScaleTemplate.html#a0027669a9460f0d16f3857e69ef40384">DiScaleTemplate&lt; T &gt;::expandPixel()</a>, <a class="el" href="classDiTransTemplate.html#abe7a8112599e59e645ba1ac02dcd08a1">DiTransTemplate&lt; T &gt;::fillPixel()</a>, <a class="el" href="classDiScaleTemplate.html#aaeddc0ae4525d808a3ccc5b0245fc35d">DiScaleTemplate&lt; T &gt;::interpolatePixel()</a>, <a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">DiScaleTemplate&lt; T &gt;::Left</a>, <a class="el" href="classDiScaleTemplate.html#a579449cf449768ac9db4b007a80e802d">DiScaleTemplate&lt; T &gt;::reducePixel()</a>, <a class="el" href="classDiScaleTemplate.html#aac782c99ef0b2b49e1dbdee7a8baebe9">DiScaleTemplate&lt; T &gt;::replicatePixel()</a>, <a class="el" href="classDiScaleTemplate.html#a1f5c575f865c65d670ddcacac482477a">DiScaleTemplate&lt; T &gt;::Rows</a>, <a class="el" href="classDiScaleTemplate.html#a70919e48ff031e13e600e915ca5ecc2e">DiScaleTemplate&lt; T &gt;::scalePixel()</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>, <a class="el" href="classDiScaleTemplate.html#adfbe857eb87ea1d2b3d508872f52a444">DiScaleTemplate&lt; T &gt;::suppressPixel()</a>, and <a class="el" href="classDiScaleTemplate.html#a28103ecc4fba6596ab5362877eb41b21">DiScaleTemplate&lt; T &gt;::Top</a>.</p>

<p>Referenced by <a class="el" href="classDiColorScaleTemplate.html#a2fe32d91fe3601191adccafb7ff51b6b">DiColorScaleTemplate&lt; T &gt;::scale()</a>, and <a class="el" href="classDiMonoScaleTemplate.html#a967f63164acce246a173d934fea92e82">DiMonoScaleTemplate&lt; T &gt;::scale()</a>.</p>

</div>
</div>
<a class="anchor" id="a70919e48ff031e13e600e915ca5ecc2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::scalePixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free scaling method without interpolation. </p>
<p>This algorithm is necessary for overlays (1 bpp).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">DiScaleTemplate&lt; T &gt;::Left</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classOFBitmanipTemplate.html#ac2cd4a968321b621e038b104e0077bf0">OFBitmanipTemplate&lt; T &gt;::setMem()</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<a class="anchor" id="adfbe857eb87ea1d2b3d508872f52a444"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate</a>&lt; T &gt;::suppressPixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shrink image by an integer divisor. </p>
<p>Pixels are suppressed independently in both directions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">DiScaleTemplate&lt; T &gt;::Left</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/discalet.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>