<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPersonIdentificationCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPersonIdentificationCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPersonIdentificationCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for PersonIdentificationCodeSequence (0040,1101)  
 <a href="classDRTPersonIdentificationCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPersonIdentificationCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPersonIdentificationCodeSequence.png" usemap="#DRTPersonIdentificationCodeSequence_map" alt=""/>
  <map id="DRTPersonIdentificationCodeSequence_map" name="DRTPersonIdentificationCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTPersonIdentificationCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbf87a7fea33b49ef1e21134679335b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#adbf87a7fea33b49ef1e21134679335b3">DRTPersonIdentificationCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:adbf87a7fea33b49ef1e21134679335b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#adbf87a7fea33b49ef1e21134679335b3">More...</a><br /></td></tr>
<tr class="separator:adbf87a7fea33b49ef1e21134679335b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a9c1bf1d17c52c251383fa95d7ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ae36a9c1bf1d17c52c251383fa95d7ee7">DRTPersonIdentificationCodeSequence</a> (const <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ae36a9c1bf1d17c52c251383fa95d7ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae36a9c1bf1d17c52c251383fa95d7ee7">More...</a><br /></td></tr>
<tr class="separator:ae36a9c1bf1d17c52c251383fa95d7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d97d831e47a91b3bfc8275dc617a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d97d831e47a91b3bfc8275dc617a28"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a78d97d831e47a91b3bfc8275dc617a28">~DRTPersonIdentificationCodeSequence</a> ()</td></tr>
<tr class="memdesc:a78d97d831e47a91b3bfc8275dc617a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a78d97d831e47a91b3bfc8275dc617a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b0ac3adc8be647c43db5b309510a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ad2b0ac3adc8be647c43db5b309510a7d">operator=</a> (const <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ad2b0ac3adc8be647c43db5b309510a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ad2b0ac3adc8be647c43db5b309510a7d">More...</a><br /></td></tr>
<tr class="separator:ad2b0ac3adc8be647c43db5b309510a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae9ace625d76378925b339634e55e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae9ace625d76378925b339634e55e72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#afae9ace625d76378925b339634e55e72">clear</a> ()</td></tr>
<tr class="memdesc:afae9ace625d76378925b339634e55e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:afae9ace625d76378925b339634e55e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508de55bcd85d6f538a8608ca7e1a520"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a508de55bcd85d6f538a8608ca7e1a520">isEmpty</a> ()</td></tr>
<tr class="memdesc:a508de55bcd85d6f538a8608ca7e1a520"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a508de55bcd85d6f538a8608ca7e1a520">More...</a><br /></td></tr>
<tr class="separator:a508de55bcd85d6f538a8608ca7e1a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a85f075dc059b879b09b773be82df"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a742a85f075dc059b879b09b773be82df">isValid</a> () const </td></tr>
<tr class="memdesc:a742a85f075dc059b879b09b773be82df"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a742a85f075dc059b879b09b773be82df">More...</a><br /></td></tr>
<tr class="separator:a742a85f075dc059b879b09b773be82df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45346156c89be80bc7cd6648aead88b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#af45346156c89be80bc7cd6648aead88b">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:af45346156c89be80bc7cd6648aead88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#af45346156c89be80bc7cd6648aead88b">More...</a><br /></td></tr>
<tr class="separator:af45346156c89be80bc7cd6648aead88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b92a6189f6abcd71aa9b18bac5d0e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a80b92a6189f6abcd71aa9b18bac5d0e3">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a80b92a6189f6abcd71aa9b18bac5d0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a80b92a6189f6abcd71aa9b18bac5d0e3">More...</a><br /></td></tr>
<tr class="separator:a80b92a6189f6abcd71aa9b18bac5d0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1be26c9bbacdef836b9a42df6a7067e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#af1be26c9bbacdef836b9a42df6a7067e">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:af1be26c9bbacdef836b9a42df6a7067e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#af1be26c9bbacdef836b9a42df6a7067e">More...</a><br /></td></tr>
<tr class="separator:af1be26c9bbacdef836b9a42df6a7067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da6d6d87f4469be3647976c17a0157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#aa2da6d6d87f4469be3647976c17a0157">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aa2da6d6d87f4469be3647976c17a0157"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa2da6d6d87f4469be3647976c17a0157">More...</a><br /></td></tr>
<tr class="separator:aa2da6d6d87f4469be3647976c17a0157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b4093812ac27af40711fc2bb5967f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ab0b4093812ac27af40711fc2bb5967f4">getCurrentItem</a> (<a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ab0b4093812ac27af40711fc2bb5967f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab0b4093812ac27af40711fc2bb5967f4">More...</a><br /></td></tr>
<tr class="separator:ab0b4093812ac27af40711fc2bb5967f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef228d2efb8c50953a1c0e57f98e45cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#aef228d2efb8c50953a1c0e57f98e45cc">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aef228d2efb8c50953a1c0e57f98e45cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aef228d2efb8c50953a1c0e57f98e45cc">More...</a><br /></td></tr>
<tr class="separator:aef228d2efb8c50953a1c0e57f98e45cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48626fd48c96aa581e360d1ddfc34d38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a48626fd48c96aa581e360d1ddfc34d38">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a48626fd48c96aa581e360d1ddfc34d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a48626fd48c96aa581e360d1ddfc34d38">More...</a><br /></td></tr>
<tr class="separator:a48626fd48c96aa581e360d1ddfc34d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328833d11b6863271b24e7ab62e039a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a1328833d11b6863271b24e7ab62e039a">getItem</a> (const unsigned long num, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a1328833d11b6863271b24e7ab62e039a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1328833d11b6863271b24e7ab62e039a">More...</a><br /></td></tr>
<tr class="separator:a1328833d11b6863271b24e7ab62e039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60a6bc65920e5328363d97f1244bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#adf60a6bc65920e5328363d97f1244bf8">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:adf60a6bc65920e5328363d97f1244bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adf60a6bc65920e5328363d97f1244bf8">More...</a><br /></td></tr>
<tr class="separator:adf60a6bc65920e5328363d97f1244bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1714d49ef4f7bda5c0c386449d3b6c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ae1714d49ef4f7bda5c0c386449d3b6c2">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ae1714d49ef4f7bda5c0c386449d3b6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae1714d49ef4f7bda5c0c386449d3b6c2">More...</a><br /></td></tr>
<tr class="separator:ae1714d49ef4f7bda5c0c386449d3b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608aec106cd987973e020a326567d800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a608aec106cd987973e020a326567d800">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a608aec106cd987973e020a326567d800"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a608aec106cd987973e020a326567d800">More...</a><br /></td></tr>
<tr class="separator:a608aec106cd987973e020a326567d800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad640f572fd8eb962055d65c0fa6b3fb3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ad640f572fd8eb962055d65c0fa6b3fb3">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad640f572fd8eb962055d65c0fa6b3fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad640f572fd8eb962055d65c0fa6b3fb3">More...</a><br /></td></tr>
<tr class="separator:ad640f572fd8eb962055d65c0fa6b3fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63d736d3d8ed07503a815addc4b2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a0c63d736d3d8ed07503a815addc4b2a6">addItem</a> (<a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0c63d736d3d8ed07503a815addc4b2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a0c63d736d3d8ed07503a815addc4b2a6">More...</a><br /></td></tr>
<tr class="separator:a0c63d736d3d8ed07503a815addc4b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae793fbed82ad316c1346d6066ecff966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ae793fbed82ad316c1346d6066ecff966">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae793fbed82ad316c1346d6066ecff966"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ae793fbed82ad316c1346d6066ecff966">More...</a><br /></td></tr>
<tr class="separator:ae793fbed82ad316c1346d6066ecff966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a975ffcc9a700ee62330a862f20045a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a1a975ffcc9a700ee62330a862f20045a">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a1a975ffcc9a700ee62330a862f20045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a1a975ffcc9a700ee62330a862f20045a">More...</a><br /></td></tr>
<tr class="separator:a1a975ffcc9a700ee62330a862f20045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc1e0afec98686d69aeeea51800c568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#addc1e0afec98686d69aeeea51800c568">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:addc1e0afec98686d69aeeea51800c568"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#addc1e0afec98686d69aeeea51800c568">More...</a><br /></td></tr>
<tr class="separator:addc1e0afec98686d69aeeea51800c568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f74dc63543ae29fc6ffb6817b3530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ad25f74dc63543ae29fc6ffb6817b3530">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ad25f74dc63543ae29fc6ffb6817b3530"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ad25f74dc63543ae29fc6ffb6817b3530">More...</a><br /></td></tr>
<tr class="separator:ad25f74dc63543ae29fc6ffb6817b3530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e8dccb919aec45486e89044920f8ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a4e8dccb919aec45486e89044920f8ac1">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTPersonIdentificationCodeSequence.html#afb6ece1be39cb7d6f996887314a3639e">OFListIterator</a>(<a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a4e8dccb919aec45486e89044920f8ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4e8dccb919aec45486e89044920f8ac1">More...</a><br /></td></tr>
<tr class="separator:a4e8dccb919aec45486e89044920f8ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad703821f17886429e30d36f9135862e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ad703821f17886429e30d36f9135862e2">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ad703821f17886429e30d36f9135862e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ad703821f17886429e30d36f9135862e2">More...</a><br /></td></tr>
<tr class="separator:ad703821f17886429e30d36f9135862e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afb6ece1be39cb7d6f996887314a3639e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6ece1be39cb7d6f996887314a3639e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#afb6ece1be39cb7d6f996887314a3639e">OFListIterator</a> (<a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:afb6ece1be39cb7d6f996887314a3639e"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:afb6ece1be39cb7d6f996887314a3639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68b98cda6e9e435b19cfcb6290290f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b98cda6e9e435b19cfcb6290290f77"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a68b98cda6e9e435b19cfcb6290290f77">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a68b98cda6e9e435b19cfcb6290290f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a68b98cda6e9e435b19cfcb6290290f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2738d961b9162b7956519037085853d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2738d961b9162b7956519037085853d"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#aa2738d961b9162b7956519037085853d">SequenceOfItems</a></td></tr>
<tr class="memdesc:aa2738d961b9162b7956519037085853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aa2738d961b9162b7956519037085853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca702bf33a06af809abf0c5dbbc2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ca702bf33a06af809abf0c5dbbc2a9"></a>
<a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a38ca702bf33a06af809abf0c5dbbc2a9">EmptyItem</a></td></tr>
<tr class="memdesc:a38ca702bf33a06af809abf0c5dbbc2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a38ca702bf33a06af809abf0c5dbbc2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for PersonIdentificationCodeSequence (0040,1101) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbf87a7fea33b49ef1e21134679335b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPersonIdentificationCodeSequence::DRTPersonIdentificationCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae36a9c1bf1d17c52c251383fa95d7ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPersonIdentificationCodeSequence::DRTPersonIdentificationCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c63d736d3d8ed07503a815addc4b2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab0b4093812ac27af40711fc2bb5967f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef228d2efb8c50953a1c0e57f98e45cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a>&amp; DRTPersonIdentificationCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48626fd48c96aa581e360d1ddfc34d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a>&amp; DRTPersonIdentificationCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1328833d11b6863271b24e7ab62e039a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf60a6bc65920e5328363d97f1244bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a>&amp; DRTPersonIdentificationCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae1714d49ef4f7bda5c0c386449d3b6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a>&amp; DRTPersonIdentificationCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af45346156c89be80bc7cd6648aead88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTPersonIdentificationCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a80b92a6189f6abcd71aa9b18bac5d0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2da6d6d87f4469be3647976c17a0157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8dccb919aec45486e89044920f8ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#afb6ece1be39cb7d6f996887314a3639e">OFListIterator</a>(<a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad703821f17886429e30d36f9135862e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af1be26c9bbacdef836b9a42df6a7067e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae793fbed82ad316c1346d6066ecff966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a508de55bcd85d6f538a8608ca7e1a520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPersonIdentificationCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a742a85f075dc059b879b09b773be82df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPersonIdentificationCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad2b0ac3adc8be647c43db5b309510a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>&amp; DRTPersonIdentificationCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a608aec106cd987973e020a326567d800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a>&amp; DRTPersonIdentificationCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad640f572fd8eb962055d65c0fa6b3fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPersonIdentificationCodeSequence_1_1Item.html">Item</a>&amp; DRTPersonIdentificationCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="addc1e0afec98686d69aeeea51800c568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a975ffcc9a700ee62330a862f20045a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad25f74dc63543ae29fc6ffb6817b3530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPersonIdentificationCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtpics.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>