<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSTextObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSTextObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSTextObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an item of the text object sequence in a presentation state (internal use only).  
 <a href="classDVPSTextObject.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ae4dd74dfffb870eff85fb74cb5469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ae4dd74dfffb870eff85fb74cb5469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a02ae4dd74dfffb870eff85fb74cb5469">DVPSTextObject</a> ()</td></tr>
<tr class="memdesc:a02ae4dd74dfffb870eff85fb74cb5469"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a02ae4dd74dfffb870eff85fb74cb5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4820e4cfaed3f9c2020826fc333a56b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4820e4cfaed3f9c2020826fc333a56b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a4820e4cfaed3f9c2020826fc333a56b1">DVPSTextObject</a> (const <a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> &amp;copy)</td></tr>
<tr class="memdesc:a4820e4cfaed3f9c2020826fc333a56b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a4820e4cfaed3f9c2020826fc333a56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aa52e0ba0d5e49a35690da4bf560c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#ae9aa52e0ba0d5e49a35690da4bf560c0">clone</a> ()</td></tr>
<tr class="memdesc:ae9aa52e0ba0d5e49a35690da4bf560c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#ae9aa52e0ba0d5e49a35690da4bf560c0">More...</a><br /></td></tr>
<tr class="separator:ae9aa52e0ba0d5e49a35690da4bf560c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50c86aebd4d6e4af7773d1623ed85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d50c86aebd4d6e4af7773d1623ed85d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a7d50c86aebd4d6e4af7773d1623ed85d">~DVPSTextObject</a> ()</td></tr>
<tr class="memdesc:a7d50c86aebd4d6e4af7773d1623ed85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7d50c86aebd4d6e4af7773d1623ed85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1635e4b99f7354889ce054bc8a595eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#ad1635e4b99f7354889ce054bc8a595eb">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:ad1635e4b99f7354889ce054bc8a595eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a text object from a DICOM dataset.  <a href="#ad1635e4b99f7354889ce054bc8a595eb">More...</a><br /></td></tr>
<tr class="separator:ad1635e4b99f7354889ce054bc8a595eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41277545c9b4710d60df9ee6b1c27692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a41277545c9b4710d60df9ee6b1c27692">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a41277545c9b4710d60df9ee6b1c27692"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the text object managed by this object to a DICOM dataset.  <a href="#a41277545c9b4710d60df9ee6b1c27692">More...</a><br /></td></tr>
<tr class="separator:a41277545c9b4710d60df9ee6b1c27692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74510e93d53f6a56a59818052c971f7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#ac74510e93d53f6a56a59818052c971f7">haveAnchorPoint</a> ()</td></tr>
<tr class="memdesc:ac74510e93d53f6a56a59818052c971f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this text object contains an anchor point.  <a href="#ac74510e93d53f6a56a59818052c971f7">More...</a><br /></td></tr>
<tr class="separator:ac74510e93d53f6a56a59818052c971f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80c04f24c3073a2d7d3e569dd3e5b1b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#ab80c04f24c3073a2d7d3e569dd3e5b1b">haveBoundingBox</a> ()</td></tr>
<tr class="memdesc:ab80c04f24c3073a2d7d3e569dd3e5b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this text object contains bounding box.  <a href="#ab80c04f24c3073a2d7d3e569dd3e5b1b">More...</a><br /></td></tr>
<tr class="separator:ab80c04f24c3073a2d7d3e569dd3e5b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40580f6cf67b900e1543683eca422091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a40580f6cf67b900e1543683eca422091">setAnchorPoint</a> (double x, double y, DVPSannotationUnit unit, OFBool isVisible)</td></tr>
<tr class="memdesc:a40580f6cf67b900e1543683eca422091"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets an anchor point for this text object.  <a href="#a40580f6cf67b900e1543683eca422091">More...</a><br /></td></tr>
<tr class="separator:a40580f6cf67b900e1543683eca422091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22411d858a6fd4cec8ed44cb7535780e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a22411d858a6fd4cec8ed44cb7535780e">setBoundingBox</a> (double TLHC_x, double TLHC_y, double BRHC_x, double BRHC_y, DVPSannotationUnit unit, DVPSTextJustification justification)</td></tr>
<tr class="memdesc:a22411d858a6fd4cec8ed44cb7535780e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets bounding box for this text object.  <a href="#a22411d858a6fd4cec8ed44cb7535780e">More...</a><br /></td></tr>
<tr class="separator:a22411d858a6fd4cec8ed44cb7535780e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6255cb4f4735e2901a6efc1fe2bf0deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a6255cb4f4735e2901a6efc1fe2bf0deb">setText</a> (const char *text)</td></tr>
<tr class="memdesc:a6255cb4f4735e2901a6efc1fe2bf0deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns a new "unformatted text value" for this text object.  <a href="#a6255cb4f4735e2901a6efc1fe2bf0deb">More...</a><br /></td></tr>
<tr class="separator:a6255cb4f4735e2901a6efc1fe2bf0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ccd43db5b3693f2e4241de06385d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a790ccd43db5b3693f2e4241de06385d5">removeAnchorPoint</a> ()</td></tr>
<tr class="memdesc:a790ccd43db5b3693f2e4241de06385d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes any anchor point from the text object.  <a href="#a790ccd43db5b3693f2e4241de06385d5">More...</a><br /></td></tr>
<tr class="separator:a790ccd43db5b3693f2e4241de06385d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0ca63c9c08639770df109863fb84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#ac3c0ca63c9c08639770df109863fb84a">removeBoundingBox</a> ()</td></tr>
<tr class="memdesc:ac3c0ca63c9c08639770df109863fb84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes any bounding box from the text object.  <a href="#ac3c0ca63c9c08639770df109863fb84a">More...</a><br /></td></tr>
<tr class="separator:ac3c0ca63c9c08639770df109863fb84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad316a8cad4818b6f3736f4755f70803"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#aad316a8cad4818b6f3736f4755f70803">getText</a> ()</td></tr>
<tr class="memdesc:aad316a8cad4818b6f3736f4755f70803"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the unformatted text value for this text object.  <a href="#aad316a8cad4818b6f3736f4755f70803">More...</a><br /></td></tr>
<tr class="separator:aad316a8cad4818b6f3736f4755f70803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efef06bc521be0aacdd3f09787b0f18"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a5efef06bc521be0aacdd3f09787b0f18">getBoundingBoxTLHC_x</a> ()</td></tr>
<tr class="memdesc:a5efef06bc521be0aacdd3f09787b0f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the bounding box TLHC x value.  <a href="#a5efef06bc521be0aacdd3f09787b0f18">More...</a><br /></td></tr>
<tr class="separator:a5efef06bc521be0aacdd3f09787b0f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f305afa37be846a0b54a1bd4702644"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a90f305afa37be846a0b54a1bd4702644">getBoundingBoxTLHC_y</a> ()</td></tr>
<tr class="memdesc:a90f305afa37be846a0b54a1bd4702644"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the bounding box TLHC y value.  <a href="#a90f305afa37be846a0b54a1bd4702644">More...</a><br /></td></tr>
<tr class="separator:a90f305afa37be846a0b54a1bd4702644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840e2042de63cb72e0a6b01d203c166"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#ae840e2042de63cb72e0a6b01d203c166">getBoundingBoxBRHC_x</a> ()</td></tr>
<tr class="memdesc:ae840e2042de63cb72e0a6b01d203c166"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the bounding box BRHC x value.  <a href="#ae840e2042de63cb72e0a6b01d203c166">More...</a><br /></td></tr>
<tr class="separator:ae840e2042de63cb72e0a6b01d203c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1e6d3699c0d58064617965ab1e9c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#ab4e1e6d3699c0d58064617965ab1e9c0">getBoundingBoxBRHC_y</a> ()</td></tr>
<tr class="memdesc:ab4e1e6d3699c0d58064617965ab1e9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the bounding box BRHC y value.  <a href="#ab4e1e6d3699c0d58064617965ab1e9c0">More...</a><br /></td></tr>
<tr class="separator:ab4e1e6d3699c0d58064617965ab1e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6610295888d8fe489bf723791b8ea888"><td class="memItemLeft" align="right" valign="top">DVPSannotationUnit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a6610295888d8fe489bf723791b8ea888">getBoundingBoxAnnotationUnits</a> ()</td></tr>
<tr class="memdesc:a6610295888d8fe489bf723791b8ea888"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the bounding box annotation units.  <a href="#a6610295888d8fe489bf723791b8ea888">More...</a><br /></td></tr>
<tr class="separator:a6610295888d8fe489bf723791b8ea888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8aa9cf14dd81a39395316b8470abee"><td class="memItemLeft" align="right" valign="top">DVPSTextJustification&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a3f8aa9cf14dd81a39395316b8470abee">getBoundingBoxHorizontalJustification</a> ()</td></tr>
<tr class="memdesc:a3f8aa9cf14dd81a39395316b8470abee"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the bounding box horizontal justification.  <a href="#a3f8aa9cf14dd81a39395316b8470abee">More...</a><br /></td></tr>
<tr class="separator:a3f8aa9cf14dd81a39395316b8470abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda6455c67279c096fc87a7abb880550"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#abda6455c67279c096fc87a7abb880550">getAnchorPoint_x</a> ()</td></tr>
<tr class="memdesc:abda6455c67279c096fc87a7abb880550"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the anchor point x value.  <a href="#abda6455c67279c096fc87a7abb880550">More...</a><br /></td></tr>
<tr class="separator:abda6455c67279c096fc87a7abb880550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefb9f6722ba3fedba056e646358d7ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#aaefb9f6722ba3fedba056e646358d7ac">getAnchorPoint_y</a> ()</td></tr>
<tr class="memdesc:aaefb9f6722ba3fedba056e646358d7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the anchor point y value.  <a href="#aaefb9f6722ba3fedba056e646358d7ac">More...</a><br /></td></tr>
<tr class="separator:aaefb9f6722ba3fedba056e646358d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e02f26f881a457494d87c68341a941"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a61e02f26f881a457494d87c68341a941">anchorPointIsVisible</a> ()</td></tr>
<tr class="memdesc:a61e02f26f881a457494d87c68341a941"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the anchor point visibility May only be called when an anchor point is present (<a class="el" href="classDVPSTextObject.html#ac74510e93d53f6a56a59818052c971f7" title="checks if this text object contains an anchor point. ">haveAnchorPoint()</a>==OFTrue)  <a href="#a61e02f26f881a457494d87c68341a941">More...</a><br /></td></tr>
<tr class="separator:a61e02f26f881a457494d87c68341a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1d71a45131b2758deeef4591138ce7"><td class="memItemLeft" align="right" valign="top">DVPSannotationUnit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#aed1d71a45131b2758deeef4591138ce7">getAnchorPointAnnotationUnits</a> ()</td></tr>
<tr class="memdesc:aed1d71a45131b2758deeef4591138ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the anchor point annotation units.  <a href="#aed1d71a45131b2758deeef4591138ce7">More...</a><br /></td></tr>
<tr class="separator:aed1d71a45131b2758deeef4591138ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af0aae5334baed578228a8bba291d352c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0aae5334baed578228a8bba291d352c"></a>
<a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#af0aae5334baed578228a8bba291d352c">operator=</a> (const <a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> &amp;)</td></tr>
<tr class="memdesc:af0aae5334baed578228a8bba291d352c"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:af0aae5334baed578228a8bba291d352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1bbb12c1915240fae788509ec34b95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bbb12c1915240fae788509ec34b95a"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#aa1bbb12c1915240fae788509ec34b95a">boundingBoxAnnotationUnits</a></td></tr>
<tr class="memdesc:aa1bbb12c1915240fae788509ec34b95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 1c. <br /></td></tr>
<tr class="separator:aa1bbb12c1915240fae788509ec34b95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5cf5cb2b646d0c1918e9cdc4a7cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e5cf5cb2b646d0c1918e9cdc4a7cb3"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a97e5cf5cb2b646d0c1918e9cdc4a7cb3">anchorPointAnnotationUnits</a></td></tr>
<tr class="memdesc:a97e5cf5cb2b646d0c1918e9cdc4a7cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 1c. <br /></td></tr>
<tr class="separator:a97e5cf5cb2b646d0c1918e9cdc4a7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33055387f7af18a43cedafb1d2a33191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33055387f7af18a43cedafb1d2a33191"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a33055387f7af18a43cedafb1d2a33191">unformattedTextValue</a></td></tr>
<tr class="memdesc:a33055387f7af18a43cedafb1d2a33191"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=ST, VM=1, Type 1. <br /></td></tr>
<tr class="separator:a33055387f7af18a43cedafb1d2a33191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e5941b834a89ec4ea38354f7075da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254e5941b834a89ec4ea38354f7075da"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a254e5941b834a89ec4ea38354f7075da">boundingBoxTLHC</a></td></tr>
<tr class="memdesc:a254e5941b834a89ec4ea38354f7075da"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=FL, VM=2, Type 1c. <br /></td></tr>
<tr class="separator:a254e5941b834a89ec4ea38354f7075da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9bf6fb62b430561a14fac3a7d71d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef9bf6fb62b430561a14fac3a7d71d8"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#afef9bf6fb62b430561a14fac3a7d71d8">boundingBoxBRHC</a></td></tr>
<tr class="memdesc:afef9bf6fb62b430561a14fac3a7d71d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=FL, VM=2, Type 1c. <br /></td></tr>
<tr class="separator:afef9bf6fb62b430561a14fac3a7d71d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81cc0c96d0035039922d6461a32d876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81cc0c96d0035039922d6461a32d876"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#af81cc0c96d0035039922d6461a32d876">boundingBoxTextHorizontalJustification</a></td></tr>
<tr class="memdesc:af81cc0c96d0035039922d6461a32d876"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 1c. <br /></td></tr>
<tr class="separator:af81cc0c96d0035039922d6461a32d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f54a82942ffc889c95128274f7c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088f54a82942ffc889c95128274f7c73"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#a088f54a82942ffc889c95128274f7c73">anchorPoint</a></td></tr>
<tr class="memdesc:a088f54a82942ffc889c95128274f7c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=FL, VM=2, Type 1c. <br /></td></tr>
<tr class="separator:a088f54a82942ffc889c95128274f7c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5142096d2d385902879dbd52c62e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5142096d2d385902879dbd52c62e51"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSTextObject.html#afe5142096d2d385902879dbd52c62e51">anchorPointVisibility</a></td></tr>
<tr class="memdesc:afe5142096d2d385902879dbd52c62e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 1c. <br /></td></tr>
<tr class="separator:afe5142096d2d385902879dbd52c62e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an item of the text object sequence in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising one item of the Text Object Sequence which is contained in the Graphic Annotation Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61e02f26f881a457494d87c68341a941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSTextObject::anchorPointIsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the anchor point visibility May only be called when an anchor point is present (<a class="el" href="classDVPSTextObject.html#ac74510e93d53f6a56a59818052c971f7" title="checks if this text object contains an anchor point. ">haveAnchorPoint()</a>==OFTrue) </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if anchor point is visible </dd></dl>

</div>
</div>
<a class="anchor" id="ae9aa52e0ba0d5e49a35690da4bf560c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a>* DVPSTextObject::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSTextObject.html" title="an item of the text object sequence in a presentation state (internal use only). ">DVPSTextObject</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="abda6455c67279c096fc87a7abb880550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DVPSTextObject::getAnchorPoint_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the anchor point x value. </p>
<p>May only be called when an anchor point is present (<a class="el" href="classDVPSTextObject.html#ac74510e93d53f6a56a59818052c971f7" title="checks if this text object contains an anchor point. ">haveAnchorPoint()</a>==OFTrue) </p><dl class="section return"><dt>Returns</dt><dd>anchor point x value </dd></dl>

</div>
</div>
<a class="anchor" id="aaefb9f6722ba3fedba056e646358d7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DVPSTextObject::getAnchorPoint_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the anchor point y value. </p>
<p>May only be called when an anchor point is present (<a class="el" href="classDVPSTextObject.html#ac74510e93d53f6a56a59818052c971f7" title="checks if this text object contains an anchor point. ">haveAnchorPoint()</a>==OFTrue) </p><dl class="section return"><dt>Returns</dt><dd>anchor point y value </dd></dl>

</div>
</div>
<a class="anchor" id="aed1d71a45131b2758deeef4591138ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSannotationUnit DVPSTextObject::getAnchorPointAnnotationUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the anchor point annotation units. </p>
<p>May only be called when an anchor point is present (<a class="el" href="classDVPSTextObject.html#ac74510e93d53f6a56a59818052c971f7" title="checks if this text object contains an anchor point. ">haveAnchorPoint()</a>==OFTrue) </p><dl class="section return"><dt>Returns</dt><dd>anchor point annotation units </dd></dl>

</div>
</div>
<a class="anchor" id="a6610295888d8fe489bf723791b8ea888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSannotationUnit DVPSTextObject::getBoundingBoxAnnotationUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the bounding box annotation units. </p>
<p>May only be called when a bounding box is present (<a class="el" href="classDVPSTextObject.html#ab80c04f24c3073a2d7d3e569dd3e5b1b" title="checks if this text object contains bounding box. ">haveBoundingBox()</a>==OFTrue) </p><dl class="section return"><dt>Returns</dt><dd>bounding box annotation units </dd></dl>

</div>
</div>
<a class="anchor" id="ae840e2042de63cb72e0a6b01d203c166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DVPSTextObject::getBoundingBoxBRHC_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the bounding box BRHC x value. </p>
<p>May only be called when a bounding box is present (<a class="el" href="classDVPSTextObject.html#ab80c04f24c3073a2d7d3e569dd3e5b1b" title="checks if this text object contains bounding box. ">haveBoundingBox()</a>==OFTrue) </p><dl class="section return"><dt>Returns</dt><dd>bounding box BRHC x value </dd></dl>

</div>
</div>
<a class="anchor" id="ab4e1e6d3699c0d58064617965ab1e9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DVPSTextObject::getBoundingBoxBRHC_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the bounding box BRHC y value. </p>
<p>May only be called when a bounding box is present (<a class="el" href="classDVPSTextObject.html#ab80c04f24c3073a2d7d3e569dd3e5b1b" title="checks if this text object contains bounding box. ">haveBoundingBox()</a>==OFTrue) </p><dl class="section return"><dt>Returns</dt><dd>bounding box BRHC y value </dd></dl>

</div>
</div>
<a class="anchor" id="a3f8aa9cf14dd81a39395316b8470abee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSTextJustification DVPSTextObject::getBoundingBoxHorizontalJustification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the bounding box horizontal justification. </p>
<p>May only be called when a bounding box is present (<a class="el" href="classDVPSTextObject.html#ab80c04f24c3073a2d7d3e569dd3e5b1b" title="checks if this text object contains bounding box. ">haveBoundingBox()</a>==OFTrue) </p><dl class="section return"><dt>Returns</dt><dd>bounding box horizontal justification </dd></dl>

</div>
</div>
<a class="anchor" id="a5efef06bc521be0aacdd3f09787b0f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DVPSTextObject::getBoundingBoxTLHC_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the bounding box TLHC x value. </p>
<p>May only be called when a bounding box is present (<a class="el" href="classDVPSTextObject.html#ab80c04f24c3073a2d7d3e569dd3e5b1b" title="checks if this text object contains bounding box. ">haveBoundingBox()</a>==OFTrue) </p><dl class="section return"><dt>Returns</dt><dd>bounding box TLHC x value </dd></dl>

</div>
</div>
<a class="anchor" id="a90f305afa37be846a0b54a1bd4702644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DVPSTextObject::getBoundingBoxTLHC_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the bounding box TLHC y value. </p>
<p>May only be called when a bounding box is present (<a class="el" href="classDVPSTextObject.html#ab80c04f24c3073a2d7d3e569dd3e5b1b" title="checks if this text object contains bounding box. ">haveBoundingBox()</a>==OFTrue) </p><dl class="section return"><dt>Returns</dt><dd>bounding box TLHC y value </dd></dl>

</div>
</div>
<a class="anchor" id="aad316a8cad4818b6f3736f4755f70803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSTextObject::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the unformatted text value for this text object. </p>
<dl class="section return"><dt>Returns</dt><dd>unformatted text value </dd></dl>

</div>
</div>
<a class="anchor" id="ac74510e93d53f6a56a59818052c971f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSTextObject::haveAnchorPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this text object contains an anchor point. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if anchor point present </dd></dl>

</div>
</div>
<a class="anchor" id="ab80c04f24c3073a2d7d3e569dd3e5b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSTextObject::haveBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this text object contains bounding box. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if bounding box present </dd></dl>

</div>
</div>
<a class="anchor" id="ad1635e4b99f7354889ce054bc8a595eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSTextObject::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a text object from a DICOM dataset. </p>
<p>The DICOM elements of the Text Object item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the TextObjectSequence from which the data is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a790ccd43db5b3693f2e4241de06385d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSTextObject::removeAnchorPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes any anchor point from the text object. </p>
<p>Attention: A text object must always contain either anchor point, bounding box or both. This property is not asserted by the text object itself. </p>

</div>
</div>
<a class="anchor" id="ac3c0ca63c9c08639770df109863fb84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSTextObject::removeBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes any bounding box from the text object. </p>
<p>Attention: A text object must always contain either anchor point, bounding box or both. This property is not asserted by the text object itself. </p>

</div>
</div>
<a class="anchor" id="a40580f6cf67b900e1543683eca422091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSTextObject::setAnchorPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSannotationUnit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isVisible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets an anchor point for this text object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>anchor point X value </td></tr>
    <tr><td class="paramname">y</td><td>anchor point Y value </td></tr>
    <tr><td class="paramname">unit</td><td>anchor point annotation units (pixel/display) </td></tr>
    <tr><td class="paramname">isVisible</td><td>anchor point visibility </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a22411d858a6fd4cec8ed44cb7535780e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSTextObject::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>TLHC_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>TLHC_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>BRHC_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>BRHC_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSannotationUnit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSTextJustification&#160;</td>
          <td class="paramname"><em>justification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets bounding box for this text object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TLHC_x</td><td>bounding box top-lefthand corner X value </td></tr>
    <tr><td class="paramname">TLHC_x</td><td>bounding box top-lefthand corner Y value </td></tr>
    <tr><td class="paramname">BRHC_x</td><td>bounding box bottom-righthand corner X value </td></tr>
    <tr><td class="paramname">BRHC_x</td><td>bounding box bottom-righthand corner Y value </td></tr>
    <tr><td class="paramname">unit</td><td>bounding box annotation units (pixel/display) </td></tr>
    <tr><td class="paramname">justification</td><td>bounding box horizontal justification (left/right/center) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6255cb4f4735e2901a6efc1fe2bf0deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSTextObject::setText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigns a new "unformatted text value" for this text object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>unformatted text value. Must not be NULL or empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a41277545c9b4710d60df9ee6b1c27692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSTextObject::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the text object managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the TextObjectSequence to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpstx.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>