<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::PropertyConfigurator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">PropertyConfigurator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::PropertyConfigurator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides configuration from an external file.  
 <a href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::PropertyConfigurator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.png" usemap="#dcmtk::log4cplus::PropertyConfigurator_map" alt=""/>
  <map id="dcmtk::log4cplus::PropertyConfigurator_map" name="dcmtk::log4cplus::PropertyConfigurator_map">
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="0,0,230,24"/>
<area href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html" title="Use this class to quickly configure the package. " alt="dcmtk::log4cplus::BasicConfigurator" shape="rect" coords="0,112,230,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7274d4c3270091da2fbe849a1bbe1d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7274d4c3270091da2fbe849a1bbe1d88"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PCFlags</b> { <b>fRecursiveExpansion</b> = 0x0001, 
<b>fShadowEnvironment</b> = 0x0002, 
<b>fAllowEmptyVars</b> = 0x0004
 }</td></tr>
<tr class="separator:a7274d4c3270091da2fbe849a1bbe1d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52fef75e3fd86dccd775e2a2ded6525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52fef75e3fd86dccd775e2a2ded6525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyConfigurator</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;propertyFile, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h=<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>(), unsigned flags=0)</td></tr>
<tr class="separator:ac52fef75e3fd86dccd775e2a2ded6525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1381402e2ed7cca75cbfc7ec7d92ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1381402e2ed7cca75cbfc7ec7d92ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyConfigurator</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;props, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h=<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>(), unsigned flags=0)</td></tr>
<tr class="separator:ae1381402e2ed7cca75cbfc7ec7d92ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3724b5029f97e0d435003823235b24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3724b5029f97e0d435003823235b24c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyConfigurator</b> (tistream &amp;propertyStream, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h=<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>(), unsigned flags=0)</td></tr>
<tr class="separator:aa3724b5029f97e0d435003823235b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8424be722d052671a555901d06a56ddc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#a8424be722d052671a555901d06a56ddc">configure</a> ()</td></tr>
<tr class="memdesc:a8424be722d052671a555901d06a56ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read configuration from a file.  <a href="#a8424be722d052671a555901d06a56ddc">More...</a><br /></td></tr>
<tr class="separator:a8424be722d052671a555901d06a56ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ddd95cc81dac598810f57bfc992693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#a08ddd95cc81dac598810f57bfc992693">getProperties</a> () const </td></tr>
<tr class="separator:a08ddd95cc81dac598810f57bfc992693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea251f97083013b21be71e65a4300d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#aea251f97083013b21be71e65a4300d4e">getPropertyFilename</a> () const </td></tr>
<tr class="separator:aea251f97083013b21be71e65a4300d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92fc7a4bd193819c1df223118fa60c09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#a92fc7a4bd193819c1df223118fa60c09">doConfigure</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;configFilename, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h=<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>(), unsigned flags=0)</td></tr>
<tr class="memdesc:a92fc7a4bd193819c1df223118fa60c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method eliminates the need to create a temporary <code><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html" title="Provides configuration from an external file. ">PropertyConfigurator</a></code> to configure log4cplus.  <a href="#a92fc7a4bd193819c1df223118fa60c09">More...</a><br /></td></tr>
<tr class="separator:a92fc7a4bd193819c1df223118fa60c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:abf6db129ae84819f28b845dd9a97dc9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6db129ae84819f28b845dd9a97dc9d"></a>
typedef <a class="el" href="classOFMap.html">OFMap</a>&lt; <a class="el" href="classOFString.html">tstring</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AppenderMap</b></td></tr>
<tr class="separator:abf6db129ae84819f28b845dd9a97dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83a13d0834b84f0723e53c184f1b42a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a13d0834b84f0723e53c184f1b42a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a83a13d0834b84f0723e53c184f1b42a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5563d5866a392a1de5c084e3aa4527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5563d5866a392a1de5c084e3aa4527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reconfigure</b> ()</td></tr>
<tr class="separator:a2e5563d5866a392a1de5c084e3aa4527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192844510f5bd8411621014b9d91e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac192844510f5bd8411621014b9d91e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replaceEnvironVariables</b> ()</td></tr>
<tr class="separator:ac192844510f5bd8411621014b9d91e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d392f3b058ee1f269f5614885ad3a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d392f3b058ee1f269f5614885ad3a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureLoggers</b> ()</td></tr>
<tr class="separator:ad1d392f3b058ee1f269f5614885ad3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d61148b38d05637e465dc97c976e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d61148b38d05637e465dc97c976e3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureLogger</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> logger, const <a class="el" href="classOFString.html">tstring</a> &amp;config)</td></tr>
<tr class="separator:ad0d61148b38d05637e465dc97c976e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7bcc1125d540f2cb131193ee0b656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa7bcc1125d540f2cb131193ee0b656"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureAppenders</b> ()</td></tr>
<tr class="separator:a5fa7bcc1125d540f2cb131193ee0b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602565ae74196d8241498fae4ae143df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602565ae74196d8241498fae4ae143df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureAdditivity</b> ()</td></tr>
<tr class="separator:a602565ae74196d8241498fae4ae143df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49bd08f2e591fcad6ddd0eaf367360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d49bd08f2e591fcad6ddd0eaf367360"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLogger</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="separator:a2d49bd08f2e591fcad6ddd0eaf367360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d39fd9aceb86aec494dad407764875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d39fd9aceb86aec494dad407764875"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addAppender</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;logger, <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> &amp;appender)</td></tr>
<tr class="separator:ad5d39fd9aceb86aec494dad407764875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3b1d62cb323de07301eba2eac1b416b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1d62cb323de07301eba2eac1b416b7"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a3b1d62cb323de07301eba2eac1b416b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a151d429f1eb73190f09ddf969098a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a151d429f1eb73190f09ddf969098a7"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>propertyFilename</b></td></tr>
<tr class="separator:a5a151d429f1eb73190f09ddf969098a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d13824c131754507f297195773bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6d13824c131754507f297195773bb9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:abb6d13824c131754507f297195773bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd4fd87e2548be48183311dc22c020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfd4fd87e2548be48183311dc22c020"></a>
<a class="el" href="classOFMap.html">AppenderMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>appenders</b></td></tr>
<tr class="separator:a3cfd4fd87e2548be48183311dc22c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2735eb29658f9693884dba6953cbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2735eb29658f9693884dba6953cbe6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a6c2735eb29658f9693884dba6953cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5c477fdbc5738d37dfcac463461fcf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c477fdbc5738d37dfcac463461fcf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyConfigurator</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">PropertyConfigurator</a> &amp;)</td></tr>
<tr class="separator:ab5c477fdbc5738d37dfcac463461fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5801bdfdb453d9dce4b6d9725c4e53a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5801bdfdb453d9dce4b6d9725c4e53a7"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">PropertyConfigurator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">PropertyConfigurator</a> &amp;)</td></tr>
<tr class="separator:a5801bdfdb453d9dce4b6d9725c4e53a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides configuration from an external file. </p>
<p>See <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#a8424be722d052671a555901d06a56ddc" title="Read configuration from a file. ">configure()</a> for the expected format.</p>
<p><em>All option values admit variable substitution.</em> For example, if <code>userhome</code> environment property is set to <code>/home/xyz</code> and the File option is set to the string <code>${userhome}/test.log</code>, then File option will be interpreted as the string <code>/home/xyz/test.log</code>.</p>
<p>The syntax of variable substitution is similar to that of UNIX shells. The string between an opening <b>&quot;${&quot;</b> and closing <b>&quot;}&quot;</b> is interpreted as a key. Its value is searched in the environment properties. The corresponding value replaces the ${variableName} sequence. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8424be722d052671a555901d06a56ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::PropertyConfigurator::configure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read configuration from a file. </p>
<p><b>The existing configuration is not cleared nor reset.</b> If you require a different behavior, then call <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ac5609ea8c8227cc1ce2f04a0a589d5d5">resetConfiguration</a> method before calling <code>doConfigure</code>.</p>
<p>The configuration file consists of statements in the format <code>key=value</code>. The syntax of different configuration elements are discussed below.</p>
<h3><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a> configuration</h3>
<p><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a> configuration syntax is: </p><pre>
# For appender named <em>appenderName</em>, set its class.
# Note: The appender name can contain dots.
log4cplus.appender.appenderName=fully.qualified.name.of.appender.class</pre><pre># Set appender specific options.
log4cplus.appender.appenderName.option1=value1
...
log4cplus.appender.appenderName.optionN=valueN
</pre><p>For each named appender you can configure its <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a>. The syntax for configuring an appender's layout is: </p><pre>
log4cplus.appender.appenderName.layout=fully.qualified.name.of.layout.class
log4cplus.appender.appenderName.layout.option1=value1
....
log4cplus.appender.appenderName.layout.optionN=valueN
</pre><h3>Configuring loggers</h3>
<p>The syntax for configuring the root logger is: </p><pre>
log4cplus.rootLogger=[LogLevel], appenderName, appenderName, ...
</pre><p>This syntax means that an optional <em>LogLevel value</em> can be supplied followed by appender names separated by commas.</p>
<p>The LogLevel value can consist of the string values FATAL, ERROR, WARN, INFO, DEBUG or a <em>custom LogLevel</em> value.</p>
<p>If a LogLevel value is specified, then the root LogLevel is set to the corresponding LogLevel. If no LogLevel value is specified, then the root LogLevel remains untouched.</p>
<p>The root logger can be assigned multiple appenders.</p>
<p>Each <em>appenderName</em> (separated by commas) will be added to the root logger. The named appender is defined using the appender syntax defined above.</p>
<p>For non-root loggers the syntax is almost the same: </p><pre>
log4cplus.logger.logger_name=[LogLevel|INHERITED], appenderName, appenderName, ...
</pre><p>The meaning of the optional LogLevel value is discussed above in relation to the root logger. In addition however, the value INHERITED can be specified meaning that the named logger should inherit its LogLevel from the logger hierarchy.</p>
<p>By default loggers inherit their LogLevel from the hierarchy. However, if you set the LogLevel of a logger and later decide that that logger should inherit its LogLevel, then you should specify INHERITED as the value for the LogLevel value.</p>
<p>Similar to the root logger syntax, each <em>appenderName</em> (separated by commas) will be attached to the named logger.</p>
<p>See the <a href="../../../../manual.html#additivity">appender additivity rule</a> in the user manual for the meaning of the <code>additivity</code> flag.</p>
<p>The user can override any of the <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6458d6d3c56321c0676fa59b6117d750">Hierarchy#disable</a> family of methods by setting the a key "log4cplus.disableOverride" to <code>true</code> or any value other than false. As in </p><pre>log4cplus.disableOverride=true </pre><h3>Example</h3>
<p>An example configuration is given below.</p>
<pre></pre><pre># Set options for appender named "A1".
# <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a> "A1" will be a SyslogAppender
log4cplus.appender.A1=log4cplus::SyslogAppender</pre><pre># The syslog daemon resides on www.abc.net
log4cplus.appender.A1.SyslogHost=www.abc.net</pre><pre># A1's layout is a <a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html" title="A flexible layout configurable with pattern string. ">PatternLayout</a>, using the conversion pattern
# <b>r %-5p c{2} M.L x - m<br />
</b>. Thus, the log output will
# include # the relative time since the start of the application in
# milliseconds, followed by the LogLevel of the log request,
# followed by the two rightmost components of the logger name,
# followed by the callers method name, followed by the line number,
# the nested disgnostic context and finally the message itself.
# Refer to the documentation of <a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html">PatternLayout</a> for further information
# on the syntax of the ConversionPattern key.
log4cplus.appender.A1.layout=<a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html" title="A flexible layout configurable with pattern string. ">log4cplus::PatternLayout</a>
log4cplus.appender.A1.layout.ConversionPattern=%-4r %-5p c{2} M.L x - m<br />

# Set options for appender named "A2"
# A2 should be a <a class="el" href="classdcmtk_1_1log4cplus_1_1RollingFileAppender.html" title="RollingFileAppender extends FileAppender to backup the log files when they reach a certain size...">RollingFileAppender</a>, with maximum file size of 10 MB
# using at most one backup file. A2's layout is TTCC, using the
# ISO8061 date format with context printing enabled.
log4cplus.appender.A2=<a class="el" href="classdcmtk_1_1log4cplus_1_1RollingFileAppender.html" title="RollingFileAppender extends FileAppender to backup the log files when they reach a certain size...">log4cplus::RollingFileAppender</a>
log4cplus.appender.A2.MaxFileSize=10MB
log4cplus.appender.A2.MaxBackupIndex=1
log4cplus.appender.A2.layout=<a class="el" href="classdcmtk_1_1log4cplus_1_1TTCCLayout.html" title="TTCC layout format consists of time, thread, Logger and nested diagnostic context information...">log4cplus::TTCCLayout</a>
log4cplus.appender.A2.layout.ContextPrinting=enabled
log4cplus.appender.A2.layout.DateFormat=ISO8601</pre><pre># Root logger set to DEBUG using the A2 appender defined above.
log4cplus.rootLogger=DEBUG, A2</pre><pre># <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> definitions:
# The SECURITY logger inherits is LogLevel from root. However, it's output
# will go to A1 appender defined above. It's additivity is non-cumulative.
log4cplus.logger.SECURITY=INHERIT, A1
log4cplus.additivity.SECURITY=false</pre><pre># Only warnings or above will be logged for the logger "SECURITY.access".
# Output will go to A1.
log4cplus.logger.SECURITY.access=WARN</pre><pre># The logger "class.of.the.day" inherits its LogLevel from the
# logger hierarchy.  Output will go to the appender's of the root
# logger, A2 in this case.
log4cplus.logger.class.of.the.day=INHERIT
</pre><p>Refer to the <b>setOption</b> method in each <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a> and <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html" title="This class is used to layout strings sent to an dcmtk::log4cplus::Appender. ">Layout</a> for class specific options.</p>
<p>Use the <code>#</code> character at the beginning of a line for comments. </p>

</div>
</div>
<a class="anchor" id="a92fc7a4bd193819c1df223118fa60c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dcmtk::log4cplus::PropertyConfigurator::doConfigure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>configFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em> = <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method eliminates the need to create a temporary <code><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html" title="Provides configuration from an external file. ">PropertyConfigurator</a></code> to configure log4cplus. </p>
<p>It is equivalent to the following:<br />
 <code> <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html" title="Provides configuration from an external file. ">PropertyConfigurator</a> config("filename"); config.configure(); </code> </p>

</div>
</div>
<a class="anchor" id="a08ddd95cc81dac598810f57bfc992693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> const&amp; dcmtk::log4cplus::PropertyConfigurator::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The return value is reference to Properties container of properties with the <code>"log4cplus."</code> prefix removed and references to other properties and/or environment variables expanded. </dd></dl>

</div>
</div>
<a class="anchor" id="aea251f97083013b21be71e65a4300d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">tstring</a> const&amp; dcmtk::log4cplus::PropertyConfigurator::getPropertyFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The return value is a reference to tstring containing filename of properties source file. It will be string "UNAVAILABLE" if the <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html" title="Provides configuration from an external file. ">PropertyConfigurator</a> instance has been constructed using one of the other constructors that do not take filename as parameter. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/configrt.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>