<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiInputPixelTemplate&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiInputPixelTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiInputPixelTemplate&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to convert DICOM pixel stream to intermediate representation.  
 <a href="classDiInputPixelTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiInputPixelTemplate&lt; T1, T2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiInputPixelTemplate.png" usemap="#DiInputPixelTemplate_3C_20T1_2C_20T2_20_3E_map" alt=""/>
  <map id="DiInputPixelTemplate_3C_20T1_2C_20T2_20_3E_map" name="DiInputPixelTemplate&lt; T1, T2 &gt;_map">
<area href="classDiInputPixel.html" title="Abstract base class to convert DICOM pixel stream to intermediate representation. ..." alt="DiInputPixel" shape="rect" coords="0,0,223,24"/>
<area href="classDiPixelRepresentationTemplate.html" alt="DiPixelRepresentationTemplate&lt; T2 &gt;" shape="rect" coords="233,0,456,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb2293d8eeb5ef128c7bdfaa121fd840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#adb2293d8eeb5ef128c7bdfaa121fd840">DiInputPixelTemplate</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *document, const Uint16 alloc, const Uint16 stored, const Uint16 high, const unsigned long first, const unsigned long number, const unsigned long fsize, <a class="el" href="classDcmFileCache.html">DcmFileCache</a> *fileCache, Uint32 &amp;fragment)</td></tr>
<tr class="memdesc:adb2293d8eeb5ef128c7bdfaa121fd840"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#adb2293d8eeb5ef128c7bdfaa121fd840">More...</a><br /></td></tr>
<tr class="separator:adb2293d8eeb5ef128c7bdfaa121fd840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee39843b22fe5ffd5678af4eea1cb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee39843b22fe5ffd5678af4eea1cb78"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#a3ee39843b22fe5ffd5678af4eea1cb78">~DiInputPixelTemplate</a> ()</td></tr>
<tr class="memdesc:a3ee39843b22fe5ffd5678af4eea1cb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3ee39843b22fe5ffd5678af4eea1cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e82b93096e9ff621afcc14231a13fe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#a2e82b93096e9ff621afcc14231a13fe4">determineMinMax</a> ()</td></tr>
<tr class="memdesc:a2e82b93096e9ff621afcc14231a13fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine minimum and maximum pixel value  <a href="#a2e82b93096e9ff621afcc14231a13fe4">More...</a><br /></td></tr>
<tr class="separator:a2e82b93096e9ff621afcc14231a13fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f694cbf83ec1fc6bd27fa242a2456b"><td class="memItemLeft" align="right" valign="top">EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#a23f694cbf83ec1fc6bd27fa242a2456b">getRepresentation</a> () const </td></tr>
<tr class="memdesc:a23f694cbf83ec1fc6bd27fa242a2456b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel representation  <a href="#a23f694cbf83ec1fc6bd27fa242a2456b">More...</a><br /></td></tr>
<tr class="separator:a23f694cbf83ec1fc6bd27fa242a2456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cf3a2b6c7dff3ab1f6a8124f1c2c6"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#a472cf3a2b6c7dff3ab1f6a8124f1c2c6">getData</a> () const </td></tr>
<tr class="memdesc:a472cf3a2b6c7dff3ab1f6a8124f1c2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to input pixel data  <a href="#a472cf3a2b6c7dff3ab1f6a8124f1c2c6">More...</a><br /></td></tr>
<tr class="separator:a472cf3a2b6c7dff3ab1f6a8124f1c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1808b044dddf608ef6c1705533ebce75"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#a1808b044dddf608ef6c1705533ebce75">getDataPtr</a> ()</td></tr>
<tr class="memdesc:a1808b044dddf608ef6c1705533ebce75"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to pointer to input pixel data  <a href="#a1808b044dddf608ef6c1705533ebce75">More...</a><br /></td></tr>
<tr class="separator:a1808b044dddf608ef6c1705533ebce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac2ea0ce85fca7ecbb108baba56ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ac2ea0ce85fca7ecbb108baba56ae8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#a33ac2ea0ce85fca7ecbb108baba56ae8">removeDataReference</a> ()</td></tr>
<tr class="memdesc:a33ac2ea0ce85fca7ecbb108baba56ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove reference to (internally handled) pixel data <br /></td></tr>
<tr class="separator:a33ac2ea0ce85fca7ecbb108baba56ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d65e8e654a1a6a8aaaf86cd17bea32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#a00d65e8e654a1a6a8aaaf86cd17bea32">getMinValue</a> (const int idx) const </td></tr>
<tr class="memdesc:a00d65e8e654a1a6a8aaaf86cd17bea32"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum pixel value  <a href="#a00d65e8e654a1a6a8aaaf86cd17bea32">More...</a><br /></td></tr>
<tr class="separator:a00d65e8e654a1a6a8aaaf86cd17bea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab920e5ea8c1ed342706b3f819da93ca3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#ab920e5ea8c1ed342706b3f819da93ca3">getMaxValue</a> (const int idx) const </td></tr>
<tr class="memdesc:ab920e5ea8c1ed342706b3f819da93ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum pixel value  <a href="#ab920e5ea8c1ed342706b3f819da93ca3">More...</a><br /></td></tr>
<tr class="separator:ab920e5ea8c1ed342706b3f819da93ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiInputPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiInputPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiInputPixel.html">DiInputPixel</a></td></tr>
<tr class="memitem:a501e593692527f32e370f8b254fbdbf6 inherit pub_methods_classDiInputPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a501e593692527f32e370f8b254fbdbf6">DiInputPixel</a> (const unsigned int bits, const unsigned long first, const unsigned long number, const unsigned long fsize)</td></tr>
<tr class="memdesc:a501e593692527f32e370f8b254fbdbf6 inherit pub_methods_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a501e593692527f32e370f8b254fbdbf6">More...</a><br /></td></tr>
<tr class="separator:a501e593692527f32e370f8b254fbdbf6 inherit pub_methods_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17aceaa8cafaf9694c8c78eb59d0e68 inherit pub_methods_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17aceaa8cafaf9694c8c78eb59d0e68"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ad17aceaa8cafaf9694c8c78eb59d0e68">~DiInputPixel</a> ()</td></tr>
<tr class="memdesc:ad17aceaa8cafaf9694c8c78eb59d0e68 inherit pub_methods_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad17aceaa8cafaf9694c8c78eb59d0e68 inherit pub_methods_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b64629f60a1757ddf511fe6e6564a74 inherit pub_methods_classDiInputPixel"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a1b64629f60a1757ddf511fe6e6564a74">getBits</a> () const </td></tr>
<tr class="memdesc:a1b64629f60a1757ddf511fe6e6564a74 inherit pub_methods_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bits per pixel  <a href="#a1b64629f60a1757ddf511fe6e6564a74">More...</a><br /></td></tr>
<tr class="separator:a1b64629f60a1757ddf511fe6e6564a74 inherit pub_methods_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f132f47f0391bc5c9938d1c0eb882d inherit pub_methods_classDiInputPixel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ad9f132f47f0391bc5c9938d1c0eb882d">getAbsMinimum</a> () const </td></tr>
<tr class="memdesc:ad9f132f47f0391bc5c9938d1c0eb882d inherit pub_methods_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute minimum pixel value  <a href="#ad9f132f47f0391bc5c9938d1c0eb882d">More...</a><br /></td></tr>
<tr class="separator:ad9f132f47f0391bc5c9938d1c0eb882d inherit pub_methods_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597be6a2510d073fd2d92219ce6ecb4c inherit pub_methods_classDiInputPixel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a597be6a2510d073fd2d92219ce6ecb4c">getAbsMaximum</a> () const </td></tr>
<tr class="memdesc:a597be6a2510d073fd2d92219ce6ecb4c inherit pub_methods_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute maximum pixel value  <a href="#a597be6a2510d073fd2d92219ce6ecb4c">More...</a><br /></td></tr>
<tr class="separator:a597be6a2510d073fd2d92219ce6ecb4c inherit pub_methods_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c41585c677a1a66630fccdc5cb7ead7 inherit pub_methods_classDiInputPixel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a7c41585c677a1a66630fccdc5cb7ead7">getAbsMaxRange</a> () const </td></tr>
<tr class="memdesc:a7c41585c677a1a66630fccdc5cb7ead7 inherit pub_methods_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute pixel value range  <a href="#a7c41585c677a1a66630fccdc5cb7ead7">More...</a><br /></td></tr>
<tr class="separator:a7c41585c677a1a66630fccdc5cb7ead7 inherit pub_methods_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643b7265d5ea2c9f72d4bbc97563a6ca inherit pub_methods_classDiInputPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a643b7265d5ea2c9f72d4bbc97563a6ca">getCount</a> () const </td></tr>
<tr class="memdesc:a643b7265d5ea2c9f72d4bbc97563a6ca inherit pub_methods_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels stored  <a href="#a643b7265d5ea2c9f72d4bbc97563a6ca">More...</a><br /></td></tr>
<tr class="separator:a643b7265d5ea2c9f72d4bbc97563a6ca inherit pub_methods_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767d76c00eaca0fa22cfacfbd5f2ae3 inherit pub_methods_classDiInputPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ad767d76c00eaca0fa22cfacfbd5f2ae3">getPixelStart</a> () const </td></tr>
<tr class="memdesc:ad767d76c00eaca0fa22cfacfbd5f2ae3 inherit pub_methods_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get first pixel to be processed  <a href="#ad767d76c00eaca0fa22cfacfbd5f2ae3">More...</a><br /></td></tr>
<tr class="separator:ad767d76c00eaca0fa22cfacfbd5f2ae3 inherit pub_methods_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae8b28d7273ed0badf1d4b8700392b inherit pub_methods_classDiInputPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a32ae8b28d7273ed0badf1d4b8700392b">getPixelCount</a> () const </td></tr>
<tr class="memdesc:a32ae8b28d7273ed0badf1d4b8700392b inherit pub_methods_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels to be processed  <a href="#a32ae8b28d7273ed0badf1d4b8700392b">More...</a><br /></td></tr>
<tr class="separator:a32ae8b28d7273ed0badf1d4b8700392b inherit pub_methods_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5359ed00ee19b8cfd07f969c0f7864 inherit pub_methods_classDiInputPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a9e5359ed00ee19b8cfd07f969c0f7864">getComputedCount</a> () const </td></tr>
<tr class="memdesc:a9e5359ed00ee19b8cfd07f969c0f7864 inherit pub_methods_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels computed from the image resolution  <a href="#a9e5359ed00ee19b8cfd07f969c0f7864">More...</a><br /></td></tr>
<tr class="separator:a9e5359ed00ee19b8cfd07f969c0f7864 inherit pub_methods_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixelRepresentationTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixelRepresentationTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T2 &gt;</a></td></tr>
<tr class="memitem:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8457ff1150757f2b7c99fc4456b9a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45da61cf2c36a674cf2ccb1a9bd0200"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a> () const</td></tr>
<tr class="memdesc:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#a79f1f83cd2aed39d0bda86ad6a7ca979">More...</a><br /></td></tr>
<tr class="separator:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a571e5ee5d2e4fcfbbce55a5cb7f8cb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#a571e5ee5d2e4fcfbbce55a5cb7f8cb21">convert</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *document, const Uint16 bitsAllocated, const Uint16 bitsStored, const Uint16 highBit, <a class="el" href="classDcmFileCache.html">DcmFileCache</a> *fileCache, Uint32 &amp;fragment)</td></tr>
<tr class="memdesc:a571e5ee5d2e4fcfbbce55a5cb7f8cb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert pixel data from DICOM dataset to input representation  <a href="#a571e5ee5d2e4fcfbbce55a5cb7f8cb21">More...</a><br /></td></tr>
<tr class="separator:a571e5ee5d2e4fcfbbce55a5cb7f8cb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d3da450fccf5770dc8a8621ce948c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d3da450fccf5770dc8a8621ce948c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiInputPixelTemplate</b> (const <a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt; &amp;)</td></tr>
<tr class="separator:a92d3da450fccf5770dc8a8621ce948c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26792da429caa4d5760de6b55cf0332b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26792da429caa4d5760de6b55cf0332b"></a>
<a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt; &amp;)</td></tr>
<tr class="separator:a26792da429caa4d5760de6b55cf0332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a954e8851cfb0c422c353ee9b05d14b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954e8851cfb0c422c353ee9b05d14b65"></a>
T2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#a954e8851cfb0c422c353ee9b05d14b65">Data</a></td></tr>
<tr class="memdesc:a954e8851cfb0c422c353ee9b05d14b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to pixel data <br /></td></tr>
<tr class="separator:a954e8851cfb0c422c353ee9b05d14b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08f2c47e7d3a8c628e59b771d0786bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08f2c47e7d3a8c628e59b771d0786bf"></a>
T2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#ac08f2c47e7d3a8c628e59b771d0786bf">MinValue</a> [2]</td></tr>
<tr class="memdesc:ac08f2c47e7d3a8c628e59b771d0786bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum pixel value ([0] = global, [1] = selected pixel range) <br /></td></tr>
<tr class="separator:ac08f2c47e7d3a8c628e59b771d0786bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a6e1a05d296ee7bec09580fb46ff3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a6e1a05d296ee7bec09580fb46ff3f"></a>
T2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixelTemplate.html#a19a6e1a05d296ee7bec09580fb46ff3f">MaxValue</a> [2]</td></tr>
<tr class="memdesc:a19a6e1a05d296ee7bec09580fb46ff3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum pixel value ([0] = global, [1] = selected pixel range) <br /></td></tr>
<tr class="separator:a19a6e1a05d296ee7bec09580fb46ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDiInputPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiInputPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiInputPixel.html">DiInputPixel</a></td></tr>
<tr class="memitem:affaa0fdff02a0e9a570f0b7638f1bfc8 inherit pro_attribs_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affaa0fdff02a0e9a570f0b7638f1bfc8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#affaa0fdff02a0e9a570f0b7638f1bfc8">Count</a></td></tr>
<tr class="memdesc:affaa0fdff02a0e9a570f0b7638f1bfc8 inherit pro_attribs_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels stored <br /></td></tr>
<tr class="separator:affaa0fdff02a0e9a570f0b7638f1bfc8 inherit pro_attribs_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16eb40a40c39428f67a3aa3e2e4ff11 inherit pro_attribs_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16eb40a40c39428f67a3aa3e2e4ff11"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#af16eb40a40c39428f67a3aa3e2e4ff11">Bits</a></td></tr>
<tr class="memdesc:af16eb40a40c39428f67a3aa3e2e4ff11 inherit pro_attribs_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits per pixel/sample <br /></td></tr>
<tr class="separator:af16eb40a40c39428f67a3aa3e2e4ff11 inherit pro_attribs_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710158106d752d14999fb2b78c987f66 inherit pro_attribs_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710158106d752d14999fb2b78c987f66"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a710158106d752d14999fb2b78c987f66">FirstFrame</a></td></tr>
<tr class="memdesc:a710158106d752d14999fb2b78c987f66 inherit pro_attribs_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">first frame to be processed <br /></td></tr>
<tr class="separator:a710158106d752d14999fb2b78c987f66 inherit pro_attribs_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e02fce7146e822cea9cf7b29a2ef inherit pro_attribs_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9546e02fce7146e822cea9cf7b29a2ef"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a9546e02fce7146e822cea9cf7b29a2ef">NumberOfFrames</a></td></tr>
<tr class="memdesc:a9546e02fce7146e822cea9cf7b29a2ef inherit pro_attribs_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames to be processed <br /></td></tr>
<tr class="separator:a9546e02fce7146e822cea9cf7b29a2ef inherit pro_attribs_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7faf0aa88bafb9400b92500b7e64fd1 inherit pro_attribs_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7faf0aa88bafb9400b92500b7e64fd1"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ad7faf0aa88bafb9400b92500b7e64fd1">FrameSize</a></td></tr>
<tr class="memdesc:ad7faf0aa88bafb9400b92500b7e64fd1 inherit pro_attribs_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per frame <br /></td></tr>
<tr class="separator:ad7faf0aa88bafb9400b92500b7e64fd1 inherit pro_attribs_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef9bcb87a3ddd4a351e50873a5cf10 inherit pro_attribs_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bef9bcb87a3ddd4a351e50873a5cf10"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a4bef9bcb87a3ddd4a351e50873a5cf10">PixelStart</a></td></tr>
<tr class="memdesc:a4bef9bcb87a3ddd4a351e50873a5cf10 inherit pro_attribs_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">first pixel to be processed <br /></td></tr>
<tr class="separator:a4bef9bcb87a3ddd4a351e50873a5cf10 inherit pro_attribs_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367684464269e355b96ece535e2cbf48 inherit pro_attribs_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367684464269e355b96ece535e2cbf48"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a367684464269e355b96ece535e2cbf48">PixelCount</a></td></tr>
<tr class="memdesc:a367684464269e355b96ece535e2cbf48 inherit pro_attribs_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels to be processed <br /></td></tr>
<tr class="separator:a367684464269e355b96ece535e2cbf48 inherit pro_attribs_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c91b2bd83cff3eb06bfe248dd2c5d inherit pro_attribs_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746c91b2bd83cff3eb06bfe248dd2c5d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a746c91b2bd83cff3eb06bfe248dd2c5d">ComputedCount</a></td></tr>
<tr class="memdesc:a746c91b2bd83cff3eb06bfe248dd2c5d inherit pro_attribs_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels computed from the image resolution <br /></td></tr>
<tr class="separator:a746c91b2bd83cff3eb06bfe248dd2c5d inherit pro_attribs_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc282fe0b3f159502b8af86425c01a inherit pro_attribs_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60dc282fe0b3f159502b8af86425c01a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a60dc282fe0b3f159502b8af86425c01a">AbsMinimum</a></td></tr>
<tr class="memdesc:a60dc282fe0b3f159502b8af86425c01a inherit pro_attribs_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute minimum (possible) pixel value <br /></td></tr>
<tr class="separator:a60dc282fe0b3f159502b8af86425c01a inherit pro_attribs_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603aba3acc7350243a1b29a04d51fd3 inherit pro_attribs_classDiInputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae603aba3acc7350243a1b29a04d51fd3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ae603aba3acc7350243a1b29a04d51fd3">AbsMaximum</a></td></tr>
<tr class="memdesc:ae603aba3acc7350243a1b29a04d51fd3 inherit pro_attribs_classDiInputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute maximum (possible) pixel value <br /></td></tr>
<tr class="separator:ae603aba3acc7350243a1b29a04d51fd3 inherit pro_attribs_classDiInputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2&gt;<br />
class DiInputPixelTemplate&lt; T1, T2 &gt;</h3>

<p>Template class to convert DICOM pixel stream to intermediate representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb2293d8eeb5ef128c7bdfaa121fd840"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt;::<a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>stored</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>fsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmFileCache.html">DcmFileCache</a> *&#160;</td>
          <td class="paramname"><em>fileCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>fragment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>pointer to DICOM image object </td></tr>
    <tr><td class="paramname">alloc</td><td>number of bits allocated for each pixel </td></tr>
    <tr><td class="paramname">stored</td><td>number of bits stored for each pixel </td></tr>
    <tr><td class="paramname">high</td><td>position of bigh bit within bits allocated </td></tr>
    <tr><td class="paramname">first</td><td>first frame to be processed </td></tr>
    <tr><td class="paramname">number</td><td>number of frames to be processed </td></tr>
    <tr><td class="paramname">fsize</td><td>number of pixels per frame (frame size) </td></tr>
    <tr><td class="paramname">fileCache</td><td>pointer to file cache object used for partial read </td></tr>
    <tr><td class="paramname">fragment</td><td>current pixel item fragment (for encapsulated pixel data) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiInputPixel.html#ae603aba3acc7350243a1b29a04d51fd3">DiInputPixel::AbsMaximum</a>, <a class="el" href="classDiInputPixel.html#a60dc282fe0b3f159502b8af86425c01a">DiInputPixel::AbsMinimum</a>, <a class="el" href="classDiInputPixel.html#af16eb40a40c39428f67a3aa3e2e4ff11">DiInputPixel::Bits</a>, <a class="el" href="classDiInputPixelTemplate.html#a571e5ee5d2e4fcfbbce55a5cb7f8cb21">DiInputPixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiInputPixel.html#affaa0fdff02a0e9a570f0b7638f1bfc8">DiInputPixel::Count</a>, <a class="el" href="classDiDocument.html#ae73518a2fbf2abd0ebbabab35aafbb4f">DiDocument::getPixelData()</a>, <a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">DiPixelRepresentationTemplate&lt; T2 &gt;::isSigned()</a>, <a class="el" href="classDicomImageClass.html#ab8c8a05f72dedac87437da6f2065ae0e">DicomImageClass::maxval()</a>, <a class="el" href="classDiInputPixelTemplate.html#a19a6e1a05d296ee7bec09580fb46ff3f">DiInputPixelTemplate&lt; T1, T2 &gt;::MaxValue</a>, <a class="el" href="classDiInputPixelTemplate.html#ac08f2c47e7d3a8c628e59b771d0786bf">DiInputPixelTemplate&lt; T1, T2 &gt;::MinValue</a>, <a class="el" href="classDiInputPixel.html#a367684464269e355b96ece535e2cbf48">DiInputPixel::PixelCount</a>, and <a class="el" href="classDiInputPixel.html#a4bef9bcb87a3ddd4a351e50873a5cf10">DiInputPixel::PixelStart</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a571e5ee5d2e4fcfbbce55a5cb7f8cb21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>bitsAllocated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>bitsStored</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>highBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmFileCache.html">DcmFileCache</a> *&#160;</td>
          <td class="paramname"><em>fileCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>fragment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert pixel data from DICOM dataset to input representation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>pointer to DICOM image object </td></tr>
    <tr><td class="paramname">bitsAllocated</td><td>number of bits allocated for each pixel </td></tr>
    <tr><td class="paramname">bitsStored</td><td>number of bits stored for each pixel </td></tr>
    <tr><td class="paramname">highBit</td><td>position of bigh bit within bits allocated </td></tr>
    <tr><td class="paramname">fileCache</td><td>pointer to file cache object used for partial read </td></tr>
    <tr><td class="paramname">fragment</td><td>current pixel item fragment (for encapsulated pixel data) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmPixelData.html#abea4f8db89147055365f531036681b4a">DcmPixelData::canWriteXfer()</a>, <a class="el" href="classDiInputPixel.html#affaa0fdff02a0e9a570f0b7638f1bfc8">DiInputPixel::Count</a>, <a class="el" href="classDiInputPixelTemplate.html#a954e8851cfb0c422c353ee9b05d14b65">DiInputPixelTemplate&lt; T1, T2 &gt;::Data</a>, <a class="el" href="classOFString.html#a5bb19c72ef402a019368731cc5615b9d">OFString::empty()</a>, <a class="el" href="classDiInputPixel.html#a710158106d752d14999fb2b78c987f66">DiInputPixel::FirstFrame</a>, <a class="el" href="classDiInputPixel.html#ad7faf0aa88bafb9400b92500b7e64fd1">DiInputPixel::FrameSize</a>, <a class="el" href="classDiDocument.html#a168baf408dfb575299945d098d7b47ef">DiDocument::getDataset()</a>, <a class="el" href="classDiDocument.html#a9c217f57f5f49917777121a9409c373d">DiDocument::getFlags()</a>, <a class="el" href="classDcmElement.html#a11c838a282d3b045f4bb3a77f1e595d2">DcmElement::getPartialValue()</a>, <a class="el" href="classDiDocument.html#acb206140fd8c5d5349097ff47e7e204d">DiDocument::getPhotometricInterpretation()</a>, <a class="el" href="classDiDocument.html#ae73518a2fbf2abd0ebbabab35aafbb4f">DiDocument::getPixelData()</a>, <a class="el" href="classDcmPixelData.html#afd74309093f82220726e921c2ca2dbd5">DcmPixelData::getUncompressedFrame()</a>, <a class="el" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">OFCondition::good()</a>, <a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">DiPixelRepresentationTemplate&lt; T2 &gt;::isSigned()</a>, <a class="el" href="classDiInputPixel.html#a9546e02fce7146e822cea9cf7b29a2ef">DiInputPixel::NumberOfFrames</a>, <a class="el" href="classDiInputPixel.html#a367684464269e355b96ece535e2cbf48">DiInputPixel::PixelCount</a>, <a class="el" href="classDiInputPixel.html#a4bef9bcb87a3ddd4a351e50873a5cf10">DiInputPixel::PixelStart</a>, and <a class="el" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">OFCondition::text()</a>.</p>

<p>Referenced by <a class="el" href="classDiInputPixelTemplate.html#adb2293d8eeb5ef128c7bdfaa121fd840">DiInputPixelTemplate&lt; T1, T2 &gt;::DiInputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e82b93096e9ff621afcc14231a13fe4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt;::determineMinMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine minimum and maximum pixel value </p>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDiInputPixel.html#a23f6911f62c3c6b071e27b0a971fe931">DiInputPixel</a>.</p>

<p>References <a class="el" href="classDiInputPixel.html#affaa0fdff02a0e9a570f0b7638f1bfc8">DiInputPixel::Count</a>, <a class="el" href="classDiInputPixelTemplate.html#a954e8851cfb0c422c353ee9b05d14b65">DiInputPixelTemplate&lt; T1, T2 &gt;::Data</a>, <a class="el" href="classDiInputPixel.html#a7c41585c677a1a66630fccdc5cb7ead7">DiInputPixel::getAbsMaxRange()</a>, <a class="el" href="classDiInputPixel.html#ad9f132f47f0391bc5c9938d1c0eb882d">DiInputPixel::getAbsMinimum()</a>, <a class="el" href="classDiInputPixelTemplate.html#a19a6e1a05d296ee7bec09580fb46ff3f">DiInputPixelTemplate&lt; T1, T2 &gt;::MaxValue</a>, <a class="el" href="classDiInputPixelTemplate.html#ac08f2c47e7d3a8c628e59b771d0786bf">DiInputPixelTemplate&lt; T1, T2 &gt;::MinValue</a>, <a class="el" href="classDiInputPixel.html#a367684464269e355b96ece535e2cbf48">DiInputPixel::PixelCount</a>, <a class="el" href="classDiInputPixel.html#a4bef9bcb87a3ddd4a351e50873a5cf10">DiInputPixel::PixelStart</a>, and <a class="el" href="classOFBitmanipTemplate.html#af2195094a096b1f735a104766ed4bd4f">OFBitmanipTemplate&lt; T &gt;::zeroMem()</a>.</p>

</div>
</div>
<a class="anchor" id="a472cf3a2b6c7dff3ab1f6a8124f1c2c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to input pixel data </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to input pixel data </dd></dl>

<p>Implements <a class="el" href="classDiInputPixel.html#a86a168b0c9d1979ada03506dbfd370d4">DiInputPixel</a>.</p>

<p>References <a class="el" href="classDiInputPixelTemplate.html#a954e8851cfb0c422c353ee9b05d14b65">DiInputPixelTemplate&lt; T1, T2 &gt;::Data</a>.</p>

</div>
</div>
<a class="anchor" id="a1808b044dddf608ef6c1705533ebce75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt;::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to pointer to input pixel data </p>
<dl class="section return"><dt>Returns</dt><dd>reference to pointer to input pixel data </dd></dl>

<p>Implements <a class="el" href="classDiInputPixel.html#a2025a4807615f1c3755953a12cc30d8f">DiInputPixel</a>.</p>

<p>References <a class="el" href="classDiInputPixelTemplate.html#a954e8851cfb0c422c353ee9b05d14b65">DiInputPixelTemplate&lt; T1, T2 &gt;::Data</a>.</p>

</div>
</div>
<a class="anchor" id="ab920e5ea8c1ed342706b3f819da93ca3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt;::getMaxValue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get maximum pixel value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>specifies whether to return the global maximum (0) or the maximum of the selected pixel range (1, see PixelStart/Range)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum pixel value </dd></dl>

<p>Implements <a class="el" href="classDiInputPixel.html#a574423c3ad05dd3de18d69229a4d94af">DiInputPixel</a>.</p>

<p>References <a class="el" href="classDiInputPixelTemplate.html#a19a6e1a05d296ee7bec09580fb46ff3f">DiInputPixelTemplate&lt; T1, T2 &gt;::MaxValue</a>.</p>

</div>
</div>
<a class="anchor" id="a00d65e8e654a1a6a8aaaf86cd17bea32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt;::getMinValue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get minimum pixel value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>specifies whether to return the global minimum (0) or the minimum of the selected pixel range (1, see PixelStart/Range)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minimum pixel value </dd></dl>

<p>Implements <a class="el" href="classDiInputPixel.html#a1184538cc699c57cf903eb0b2ad7baaa">DiInputPixel</a>.</p>

<p>References <a class="el" href="classDiInputPixelTemplate.html#ac08f2c47e7d3a8c628e59b771d0786bf">DiInputPixelTemplate&lt; T1, T2 &gt;::MinValue</a>.</p>

</div>
</div>
<a class="anchor" id="a23f694cbf83ec1fc6bd27fa242a2456b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EP_Representation <a class="el" href="classDiInputPixelTemplate.html">DiInputPixelTemplate</a>&lt; T1, T2 &gt;::getRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pixel representation </p>
<dl class="section return"><dt>Returns</dt><dd>pixel representation </dd></dl>

<p>Implements <a class="el" href="classDiInputPixel.html#a0c2a340b2dd62473694bff3117afb56d">DiInputPixel</a>.</p>

<p>References <a class="el" href="classDiPixelRepresentationTemplate.html#a44e552034f16c150ff126d437dcc43c5">DiPixelRepresentationTemplate&lt; T &gt;::getRepresentation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diinpxt.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>