<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTShieldingDeviceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTShieldingDeviceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTShieldingDeviceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ShieldingDeviceSequence (300a,01a0)  
 <a href="classDRTShieldingDeviceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTShieldingDeviceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTShieldingDeviceSequence.png" usemap="#DRTShieldingDeviceSequence_map" alt=""/>
  <map id="DRTShieldingDeviceSequence_map" name="DRTShieldingDeviceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTShieldingDeviceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7eea5bb7eca0ee9784ef5e5973023e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a3d7eea5bb7eca0ee9784ef5e5973023e">DRTShieldingDeviceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a3d7eea5bb7eca0ee9784ef5e5973023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a3d7eea5bb7eca0ee9784ef5e5973023e">More...</a><br /></td></tr>
<tr class="separator:a3d7eea5bb7eca0ee9784ef5e5973023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29875ce16eb9d92c972dc30dd878171f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a29875ce16eb9d92c972dc30dd878171f">DRTShieldingDeviceSequence</a> (const <a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a29875ce16eb9d92c972dc30dd878171f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a29875ce16eb9d92c972dc30dd878171f">More...</a><br /></td></tr>
<tr class="separator:a29875ce16eb9d92c972dc30dd878171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7571ddde399ff461363a5e60efe9aeca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7571ddde399ff461363a5e60efe9aeca"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a7571ddde399ff461363a5e60efe9aeca">~DRTShieldingDeviceSequence</a> ()</td></tr>
<tr class="memdesc:a7571ddde399ff461363a5e60efe9aeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7571ddde399ff461363a5e60efe9aeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae8c77253d65fcf95c0109dd26927ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#adae8c77253d65fcf95c0109dd26927ff">operator=</a> (const <a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:adae8c77253d65fcf95c0109dd26927ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#adae8c77253d65fcf95c0109dd26927ff">More...</a><br /></td></tr>
<tr class="separator:adae8c77253d65fcf95c0109dd26927ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb1e2edd1b848bbc41cf5a8911a16e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb1e2edd1b848bbc41cf5a8911a16e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#acfb1e2edd1b848bbc41cf5a8911a16e6">clear</a> ()</td></tr>
<tr class="memdesc:acfb1e2edd1b848bbc41cf5a8911a16e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:acfb1e2edd1b848bbc41cf5a8911a16e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e69a3b33545eea06e05f4dcdcf1968f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a0e69a3b33545eea06e05f4dcdcf1968f">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0e69a3b33545eea06e05f4dcdcf1968f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a0e69a3b33545eea06e05f4dcdcf1968f">More...</a><br /></td></tr>
<tr class="separator:a0e69a3b33545eea06e05f4dcdcf1968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6d6164fbc04ff40679a544e85b9293"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a9c6d6164fbc04ff40679a544e85b9293">isValid</a> () const </td></tr>
<tr class="memdesc:a9c6d6164fbc04ff40679a544e85b9293"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a9c6d6164fbc04ff40679a544e85b9293">More...</a><br /></td></tr>
<tr class="separator:a9c6d6164fbc04ff40679a544e85b9293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ee554f4672a5616064c6f2414d1c9f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a65ee554f4672a5616064c6f2414d1c9f">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a65ee554f4672a5616064c6f2414d1c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a65ee554f4672a5616064c6f2414d1c9f">More...</a><br /></td></tr>
<tr class="separator:a65ee554f4672a5616064c6f2414d1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8ce079ccb700996c169beb3e75bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#aa5f8ce079ccb700996c169beb3e75bb8">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aa5f8ce079ccb700996c169beb3e75bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aa5f8ce079ccb700996c169beb3e75bb8">More...</a><br /></td></tr>
<tr class="separator:aa5f8ce079ccb700996c169beb3e75bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd5ce708b32f17e3b8db0f81e00581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#aacbd5ce708b32f17e3b8db0f81e00581">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aacbd5ce708b32f17e3b8db0f81e00581"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aacbd5ce708b32f17e3b8db0f81e00581">More...</a><br /></td></tr>
<tr class="separator:aacbd5ce708b32f17e3b8db0f81e00581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffc990462248e8e54e062181e986177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a3ffc990462248e8e54e062181e986177">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a3ffc990462248e8e54e062181e986177"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3ffc990462248e8e54e062181e986177">More...</a><br /></td></tr>
<tr class="separator:a3ffc990462248e8e54e062181e986177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e84bd72dfa4ce9fdd71fd7ca6e35c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#ae8e84bd72dfa4ce9fdd71fd7ca6e35c5">getCurrentItem</a> (<a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ae8e84bd72dfa4ce9fdd71fd7ca6e35c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ae8e84bd72dfa4ce9fdd71fd7ca6e35c5">More...</a><br /></td></tr>
<tr class="separator:ae8e84bd72dfa4ce9fdd71fd7ca6e35c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc6c9d54a6c8103cb3288de9d4d80a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#abbc6c9d54a6c8103cb3288de9d4d80a0">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:abbc6c9d54a6c8103cb3288de9d4d80a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#abbc6c9d54a6c8103cb3288de9d4d80a0">More...</a><br /></td></tr>
<tr class="separator:abbc6c9d54a6c8103cb3288de9d4d80a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8541483124789788f9f32a2e0b9c473e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a8541483124789788f9f32a2e0b9c473e">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a8541483124789788f9f32a2e0b9c473e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8541483124789788f9f32a2e0b9c473e">More...</a><br /></td></tr>
<tr class="separator:a8541483124789788f9f32a2e0b9c473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc75b4be47f941d65da513728fd729a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#accc75b4be47f941d65da513728fd729a">getItem</a> (const unsigned long num, <a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:accc75b4be47f941d65da513728fd729a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#accc75b4be47f941d65da513728fd729a">More...</a><br /></td></tr>
<tr class="separator:accc75b4be47f941d65da513728fd729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf106edcd80acc7d34c234764bd04ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#addf106edcd80acc7d34c234764bd04ef">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:addf106edcd80acc7d34c234764bd04ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#addf106edcd80acc7d34c234764bd04ef">More...</a><br /></td></tr>
<tr class="separator:addf106edcd80acc7d34c234764bd04ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d39b654e5efa29ee085eee19b8c18d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#ad7d39b654e5efa29ee085eee19b8c18d">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad7d39b654e5efa29ee085eee19b8c18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad7d39b654e5efa29ee085eee19b8c18d">More...</a><br /></td></tr>
<tr class="separator:ad7d39b654e5efa29ee085eee19b8c18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9cf82273e8911825442690400defa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a1b9cf82273e8911825442690400defa3">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1b9cf82273e8911825442690400defa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1b9cf82273e8911825442690400defa3">More...</a><br /></td></tr>
<tr class="separator:a1b9cf82273e8911825442690400defa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be71b1069a4948c1b3bbf3973e4f577"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a8be71b1069a4948c1b3bbf3973e4f577">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a8be71b1069a4948c1b3bbf3973e4f577"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8be71b1069a4948c1b3bbf3973e4f577">More...</a><br /></td></tr>
<tr class="separator:a8be71b1069a4948c1b3bbf3973e4f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0101999045a6edb241d6ba64db8dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#adb0101999045a6edb241d6ba64db8dbe">addItem</a> (<a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:adb0101999045a6edb241d6ba64db8dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#adb0101999045a6edb241d6ba64db8dbe">More...</a><br /></td></tr>
<tr class="separator:adb0101999045a6edb241d6ba64db8dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520633e9e4a1ed5eff9afdc8360f2c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a520633e9e4a1ed5eff9afdc8360f2c5a">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a520633e9e4a1ed5eff9afdc8360f2c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a520633e9e4a1ed5eff9afdc8360f2c5a">More...</a><br /></td></tr>
<tr class="separator:a520633e9e4a1ed5eff9afdc8360f2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495df4a5776d527eef576c1315f1919d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a495df4a5776d527eef576c1315f1919d">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a495df4a5776d527eef576c1315f1919d"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a495df4a5776d527eef576c1315f1919d">More...</a><br /></td></tr>
<tr class="separator:a495df4a5776d527eef576c1315f1919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3c261abe577a6c2a5ae775f070b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a2ec3c261abe577a6c2a5ae775f070b7c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a2ec3c261abe577a6c2a5ae775f070b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a2ec3c261abe577a6c2a5ae775f070b7c">More...</a><br /></td></tr>
<tr class="separator:a2ec3c261abe577a6c2a5ae775f070b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53d225df1e14c5535dd056912c8c8e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#ab53d225df1e14c5535dd056912c8c8e2">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ab53d225df1e14c5535dd056912c8c8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ab53d225df1e14c5535dd056912c8c8e2">More...</a><br /></td></tr>
<tr class="separator:ab53d225df1e14c5535dd056912c8c8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa53272c0ab7ace406705e7be15bb6430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#aa53272c0ab7ace406705e7be15bb6430">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTShieldingDeviceSequence.html#a23f99bd1c1ffa618fa548dc540f3c223">OFListIterator</a>(<a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aa53272c0ab7ace406705e7be15bb6430"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa53272c0ab7ace406705e7be15bb6430">More...</a><br /></td></tr>
<tr class="separator:aa53272c0ab7ace406705e7be15bb6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b781d8b803427f497a1d5f6023312af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a6b781d8b803427f497a1d5f6023312af">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a6b781d8b803427f497a1d5f6023312af"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6b781d8b803427f497a1d5f6023312af">More...</a><br /></td></tr>
<tr class="separator:a6b781d8b803427f497a1d5f6023312af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a23f99bd1c1ffa618fa548dc540f3c223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f99bd1c1ffa618fa548dc540f3c223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a23f99bd1c1ffa618fa548dc540f3c223">OFListIterator</a> (<a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a23f99bd1c1ffa618fa548dc540f3c223"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a23f99bd1c1ffa618fa548dc540f3c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a23594d7091e01f653ae627b1ec001766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23594d7091e01f653ae627b1ec001766"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a23594d7091e01f653ae627b1ec001766">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a23594d7091e01f653ae627b1ec001766"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a23594d7091e01f653ae627b1ec001766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8fac4a2604e4c3f4473e8b37f0fdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8fac4a2604e4c3f4473e8b37f0fdf8"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#a8a8fac4a2604e4c3f4473e8b37f0fdf8">SequenceOfItems</a></td></tr>
<tr class="memdesc:a8a8fac4a2604e4c3f4473e8b37f0fdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a8a8fac4a2604e4c3f4473e8b37f0fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfadcd714151fd1e24290795125bf7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfadcd714151fd1e24290795125bf7d1"></a>
<a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTShieldingDeviceSequence.html#abfadcd714151fd1e24290795125bf7d1">EmptyItem</a></td></tr>
<tr class="memdesc:abfadcd714151fd1e24290795125bf7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:abfadcd714151fd1e24290795125bf7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ShieldingDeviceSequence (300a,01a0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d7eea5bb7eca0ee9784ef5e5973023e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTShieldingDeviceSequence::DRTShieldingDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29875ce16eb9d92c972dc30dd878171f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTShieldingDeviceSequence::DRTShieldingDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb0101999045a6edb241d6ba64db8dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae8e84bd72dfa4ce9fdd71fd7ca6e35c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abbc6c9d54a6c8103cb3288de9d4d80a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a>&amp; DRTShieldingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8541483124789788f9f32a2e0b9c473e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a>&amp; DRTShieldingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="accc75b4be47f941d65da513728fd729a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="addf106edcd80acc7d34c234764bd04ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a>&amp; DRTShieldingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d39b654e5efa29ee085eee19b8c18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a>&amp; DRTShieldingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a65ee554f4672a5616064c6f2414d1c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTShieldingDeviceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f8ce079ccb700996c169beb3e75bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ffc990462248e8e54e062181e986177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa53272c0ab7ace406705e7be15bb6430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTShieldingDeviceSequence.html#a23f99bd1c1ffa618fa548dc540f3c223">OFListIterator</a>(<a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6b781d8b803427f497a1d5f6023312af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aacbd5ce708b32f17e3b8db0f81e00581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a520633e9e4a1ed5eff9afdc8360f2c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0e69a3b33545eea06e05f4dcdcf1968f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTShieldingDeviceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c6d6164fbc04ff40679a544e85b9293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTShieldingDeviceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adae8c77253d65fcf95c0109dd26927ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a>&amp; DRTShieldingDeviceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b9cf82273e8911825442690400defa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a>&amp; DRTShieldingDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8be71b1069a4948c1b3bbf3973e4f577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTShieldingDeviceSequence_1_1Item.html">Item</a>&amp; DRTShieldingDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ec3c261abe577a6c2a5ae775f070b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a495df4a5776d527eef576c1315f1919d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab53d225df1e14c5535dd056912c8c8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTShieldingDeviceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtshds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>