<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonBeamSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a1bf2c2f45c5eb6bfba4981797a4323e0">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#af398c0c27cdd2225b642931bc16307db">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#ac2273fb2953bdc0216d40d639f468f15">DRTIonBeamSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#ab38afd83a4a80c449b0768c5094c5947">DRTIonBeamSequence</a>(const DRTIonBeamSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a0050329029b08fac1cd253d41009c57c">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a23dede06667644cd58f53cd808182f87">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a5f5cdb3b7ac27140eca33e3f9e630826">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#aef1ecd98e057701446ee8ef9e9541d5e">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#af8af8f1ae955af0c5e7fb0542a86bc10">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a652f2280f99febf37dd5c2f5d2338063">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a14e1258d98be8b6bccce71cd51abafb8">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a025fe7aadcc707e58f884d82a2f3e13f">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a22c82326c640d4312d43e7ef6d044730">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#ab849027398ee349f9ab49b1e81404d9c">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a757019ad2c27b32ed46e357912eeae76">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a4f9912a8dd4f988eee513ec29fc7d66c">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a2834948c624c0eb155f4beee34d878e2">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a571a28fd5d8f05c07b0a554538f8c005">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#ab7b91c20a858f55af103ab2e610e0b82">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a0b299a7a4a242385b530c2f2d69756b0">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#ab4485e2fd16cdd63f9a5db48c208c798">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a6f91a947869d84075ed9d45d063c5e50">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#aa8aef9e4277c44b4b7be3b4866d904eb">operator=</a>(const DRTIonBeamSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#afcf80fc6773d569498238e486ae83e52">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a9e1d334f8484a281192983d774f29d7c">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a33571d820651775b61e540630aa8a127">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a950a0f5947f0e6d79d361df65e4ca699">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a749d0acfadce3b3095626c59f4bc2e2d">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a7761ea75dad625192884e5d73139c41d">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamSequence.html#a06401540bbba518b89ca85beb926144e">~DRTIonBeamSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamSequence.html">DRTIonBeamSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>