<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRTDoseROISequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRTDoseROISequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRTDoseROISequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RTDoseROISequence (3004,0010)  
 <a href="classDRTRTDoseROISequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRTDoseROISequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRTDoseROISequence.png" usemap="#DRTRTDoseROISequence_map" alt=""/>
  <map id="DRTRTDoseROISequence_map" name="DRTRTDoseROISequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRTDoseROISequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfdd11fed57ed2b37d67ef787747200d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#adfdd11fed57ed2b37d67ef787747200d">DRTRTDoseROISequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:adfdd11fed57ed2b37d67ef787747200d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#adfdd11fed57ed2b37d67ef787747200d">More...</a><br /></td></tr>
<tr class="separator:adfdd11fed57ed2b37d67ef787747200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f6cccf249d654e259e75fdc6a1f89d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#ac9f6cccf249d654e259e75fdc6a1f89d">DRTRTDoseROISequence</a> (const <a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ac9f6cccf249d654e259e75fdc6a1f89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ac9f6cccf249d654e259e75fdc6a1f89d">More...</a><br /></td></tr>
<tr class="separator:ac9f6cccf249d654e259e75fdc6a1f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22dcd1cae04da5595f7137a96ecbf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b22dcd1cae04da5595f7137a96ecbf2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a7b22dcd1cae04da5595f7137a96ecbf2">~DRTRTDoseROISequence</a> ()</td></tr>
<tr class="memdesc:a7b22dcd1cae04da5595f7137a96ecbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7b22dcd1cae04da5595f7137a96ecbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e740397e77e10f05f86d4026ba80ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#ad1e740397e77e10f05f86d4026ba80ae">operator=</a> (const <a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ad1e740397e77e10f05f86d4026ba80ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ad1e740397e77e10f05f86d4026ba80ae">More...</a><br /></td></tr>
<tr class="separator:ad1e740397e77e10f05f86d4026ba80ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ca62ed6d40c0a64d394909ce466f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458ca62ed6d40c0a64d394909ce466f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a458ca62ed6d40c0a64d394909ce466f1">clear</a> ()</td></tr>
<tr class="memdesc:a458ca62ed6d40c0a64d394909ce466f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a458ca62ed6d40c0a64d394909ce466f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82579cfc2921adba518f2f4b5f47ee"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a2d82579cfc2921adba518f2f4b5f47ee">isEmpty</a> ()</td></tr>
<tr class="memdesc:a2d82579cfc2921adba518f2f4b5f47ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a2d82579cfc2921adba518f2f4b5f47ee">More...</a><br /></td></tr>
<tr class="separator:a2d82579cfc2921adba518f2f4b5f47ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507719ec308180bf945345709f58c867"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a507719ec308180bf945345709f58c867">isValid</a> () const </td></tr>
<tr class="memdesc:a507719ec308180bf945345709f58c867"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a507719ec308180bf945345709f58c867">More...</a><br /></td></tr>
<tr class="separator:a507719ec308180bf945345709f58c867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7dfe98e7f6bace3bf5fed0a67a9ba"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#accc7dfe98e7f6bace3bf5fed0a67a9ba">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:accc7dfe98e7f6bace3bf5fed0a67a9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#accc7dfe98e7f6bace3bf5fed0a67a9ba">More...</a><br /></td></tr>
<tr class="separator:accc7dfe98e7f6bace3bf5fed0a67a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e565df86c03d1f0276bea5c8a49a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#aa6e565df86c03d1f0276bea5c8a49a51">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aa6e565df86c03d1f0276bea5c8a49a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aa6e565df86c03d1f0276bea5c8a49a51">More...</a><br /></td></tr>
<tr class="separator:aa6e565df86c03d1f0276bea5c8a49a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9456cc3d1b6a9616c6f43f92a7213726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a9456cc3d1b6a9616c6f43f92a7213726">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a9456cc3d1b6a9616c6f43f92a7213726"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a9456cc3d1b6a9616c6f43f92a7213726">More...</a><br /></td></tr>
<tr class="separator:a9456cc3d1b6a9616c6f43f92a7213726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d673f98d0497f4eacf7e7e3a13c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a804d673f98d0497f4eacf7e7e3a13c9a">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a804d673f98d0497f4eacf7e7e3a13c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a804d673f98d0497f4eacf7e7e3a13c9a">More...</a><br /></td></tr>
<tr class="separator:a804d673f98d0497f4eacf7e7e3a13c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d39ee59790f283606275910ec69297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#ab9d39ee59790f283606275910ec69297">getCurrentItem</a> (<a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ab9d39ee59790f283606275910ec69297"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab9d39ee59790f283606275910ec69297">More...</a><br /></td></tr>
<tr class="separator:ab9d39ee59790f283606275910ec69297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3527715eed50b40edd77f6fd7870797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#af3527715eed50b40edd77f6fd7870797">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:af3527715eed50b40edd77f6fd7870797"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af3527715eed50b40edd77f6fd7870797">More...</a><br /></td></tr>
<tr class="separator:af3527715eed50b40edd77f6fd7870797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b631ab07dfb82d9b69ed956af6356"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a549b631ab07dfb82d9b69ed956af6356">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a549b631ab07dfb82d9b69ed956af6356"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a549b631ab07dfb82d9b69ed956af6356">More...</a><br /></td></tr>
<tr class="separator:a549b631ab07dfb82d9b69ed956af6356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3052a2b97f338b2059e4aa4c284920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a7a3052a2b97f338b2059e4aa4c284920">getItem</a> (const unsigned long num, <a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7a3052a2b97f338b2059e4aa4c284920"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7a3052a2b97f338b2059e4aa4c284920">More...</a><br /></td></tr>
<tr class="separator:a7a3052a2b97f338b2059e4aa4c284920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afb6fe74e1c96f3367a1eb1f0dcf49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a28afb6fe74e1c96f3367a1eb1f0dcf49">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a28afb6fe74e1c96f3367a1eb1f0dcf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a28afb6fe74e1c96f3367a1eb1f0dcf49">More...</a><br /></td></tr>
<tr class="separator:a28afb6fe74e1c96f3367a1eb1f0dcf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3ae51abe7799ed9ec7c28eccda1dbe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a9c3ae51abe7799ed9ec7c28eccda1dbe">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a9c3ae51abe7799ed9ec7c28eccda1dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9c3ae51abe7799ed9ec7c28eccda1dbe">More...</a><br /></td></tr>
<tr class="separator:a9c3ae51abe7799ed9ec7c28eccda1dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc9108db1d469bbe6f5294c89ec813f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a1dc9108db1d469bbe6f5294c89ec813f">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1dc9108db1d469bbe6f5294c89ec813f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1dc9108db1d469bbe6f5294c89ec813f">More...</a><br /></td></tr>
<tr class="separator:a1dc9108db1d469bbe6f5294c89ec813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcc84280dcdd433f45902aa35a73d7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a9bcc84280dcdd433f45902aa35a73d7e">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a9bcc84280dcdd433f45902aa35a73d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9bcc84280dcdd433f45902aa35a73d7e">More...</a><br /></td></tr>
<tr class="separator:a9bcc84280dcdd433f45902aa35a73d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3757929593d4080ba58212a045a4031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#ad3757929593d4080ba58212a045a4031">addItem</a> (<a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad3757929593d4080ba58212a045a4031"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ad3757929593d4080ba58212a045a4031">More...</a><br /></td></tr>
<tr class="separator:ad3757929593d4080ba58212a045a4031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2fea1fe3c640596ee140db3e1ec433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a7a2fea1fe3c640596ee140db3e1ec433">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7a2fea1fe3c640596ee140db3e1ec433"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a7a2fea1fe3c640596ee140db3e1ec433">More...</a><br /></td></tr>
<tr class="separator:a7a2fea1fe3c640596ee140db3e1ec433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb988009cc7741161371cee3f1672462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#adb988009cc7741161371cee3f1672462">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:adb988009cc7741161371cee3f1672462"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#adb988009cc7741161371cee3f1672462">More...</a><br /></td></tr>
<tr class="separator:adb988009cc7741161371cee3f1672462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a947d48d4f022d9aff8a5e05946c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#ac0a947d48d4f022d9aff8a5e05946c24">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac0a947d48d4f022d9aff8a5e05946c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ac0a947d48d4f022d9aff8a5e05946c24">More...</a><br /></td></tr>
<tr class="separator:ac0a947d48d4f022d9aff8a5e05946c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ace3e78787034dbf668689a6340d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a633ace3e78787034dbf668689a6340d3">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a633ace3e78787034dbf668689a6340d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a633ace3e78787034dbf668689a6340d3">More...</a><br /></td></tr>
<tr class="separator:a633ace3e78787034dbf668689a6340d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a133ebd2b5c3e330a7384d53d2adf970f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a133ebd2b5c3e330a7384d53d2adf970f">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRTDoseROISequence.html#a0e3233d2e844082e1736466c3c8bdcb0">OFListIterator</a>(<a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a133ebd2b5c3e330a7384d53d2adf970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a133ebd2b5c3e330a7384d53d2adf970f">More...</a><br /></td></tr>
<tr class="separator:a133ebd2b5c3e330a7384d53d2adf970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eca74e2fd80f33ddb13d2d6b50f510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a82eca74e2fd80f33ddb13d2d6b50f510">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a82eca74e2fd80f33ddb13d2d6b50f510"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a82eca74e2fd80f33ddb13d2d6b50f510">More...</a><br /></td></tr>
<tr class="separator:a82eca74e2fd80f33ddb13d2d6b50f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0e3233d2e844082e1736466c3c8bdcb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3233d2e844082e1736466c3c8bdcb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a0e3233d2e844082e1736466c3c8bdcb0">OFListIterator</a> (<a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a0e3233d2e844082e1736466c3c8bdcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a0e3233d2e844082e1736466c3c8bdcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab5e56fb12c02b7d6b6e918161cecc3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5e56fb12c02b7d6b6e918161cecc3b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#aab5e56fb12c02b7d6b6e918161cecc3b">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aab5e56fb12c02b7d6b6e918161cecc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aab5e56fb12c02b7d6b6e918161cecc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62b0416d72aaf48e525ffc4f25dc0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62b0416d72aaf48e525ffc4f25dc0fb"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#ae62b0416d72aaf48e525ffc4f25dc0fb">SequenceOfItems</a></td></tr>
<tr class="memdesc:ae62b0416d72aaf48e525ffc4f25dc0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ae62b0416d72aaf48e525ffc4f25dc0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431066a982624c67dd330165077275ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431066a982624c67dd330165077275ba"></a>
<a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTDoseROISequence.html#a431066a982624c67dd330165077275ba">EmptyItem</a></td></tr>
<tr class="memdesc:a431066a982624c67dd330165077275ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a431066a982624c67dd330165077275ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RTDoseROISequence (3004,0010) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfdd11fed57ed2b37d67ef787747200d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTDoseROISequence::DRTRTDoseROISequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9f6cccf249d654e259e75fdc6a1f89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTDoseROISequence::DRTRTDoseROISequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3757929593d4080ba58212a045a4031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d39ee59790f283606275910ec69297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af3527715eed50b40edd77f6fd7870797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a>&amp; DRTRTDoseROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a549b631ab07dfb82d9b69ed956af6356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a>&amp; DRTRTDoseROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a3052a2b97f338b2059e4aa4c284920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a28afb6fe74e1c96f3367a1eb1f0dcf49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a>&amp; DRTRTDoseROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c3ae51abe7799ed9ec7c28eccda1dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a>&amp; DRTRTDoseROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="accc7dfe98e7f6bace3bf5fed0a67a9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRTDoseROISequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aa6e565df86c03d1f0276bea5c8a49a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a804d673f98d0497f4eacf7e7e3a13c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a133ebd2b5c3e330a7384d53d2adf970f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTDoseROISequence.html#a0e3233d2e844082e1736466c3c8bdcb0">OFListIterator</a>(<a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a82eca74e2fd80f33ddb13d2d6b50f510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9456cc3d1b6a9616c6f43f92a7213726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a2fea1fe3c640596ee140db3e1ec433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d82579cfc2921adba518f2f4b5f47ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTDoseROISequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a507719ec308180bf945345709f58c867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTDoseROISequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e740397e77e10f05f86d4026ba80ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a>&amp; DRTRTDoseROISequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dc9108db1d469bbe6f5294c89ec813f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a>&amp; DRTRTDoseROISequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9bcc84280dcdd433f45902aa35a73d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTDoseROISequence_1_1Item.html">Item</a>&amp; DRTRTDoseROISequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac0a947d48d4f022d9aff8a5e05946c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb988009cc7741161371cee3f1672462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a633ace3e78787034dbf668689a6340d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTDoseROISequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrdros.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>