<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTChannelShieldSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a19516d544e6fe350b9794be4d7ff1645">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#aa5dcb342fac58ba963f9d24d3e5c4144">clear</a>()</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#ab0d7c1b093a713ef3f5c6a157e3f9851">DRTChannelShieldSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a5a47c5ae41cc262d939fe32df70d4a25">DRTChannelShieldSequence</a>(const DRTChannelShieldSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a61f8da44922313f72e3131c678ec8281">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a99a8f3a3ae55bf0f905337bddc7d89d3">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a81829929d44246bafcb30adfed77d4c7">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#aa715ce03c986c36c11e8aa53537ef7ee">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a0cbedb6bf67eda3c0049b31fc9a7416e">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a53d18477c4955b3b91a249fb061466b5">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a0e429833a8a6bc34ec02e0f7ce33fe4f">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#aece23c968d24b491a2a8c4e4972d8c02">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a18338137f5f631956acdbb814c0b1c90">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a3937c1e77faf0da3f9d3c5b2bd2d51fd">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a8b22aec22024f4105d4241ba00a0fab1">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a9c830ef48864b91d5868d6969e4ad6be">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#ae29f0d7c6e2c803b4e269bc3a51f29cb">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#ad44a26006dc5dd01b3d2174ac834c1cd">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a8d90b1d4681bcb5647b8edf056462e5b">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a6ec3c1288a6818e765ffe1e5a84b9b79">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a2c52727a24d293cbac45b83c7404384d">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#aea9f7d138f75db07979e9f362c2ff12c">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#ab07a158a70bfa710b39d0be551433b0f">operator=</a>(const DRTChannelShieldSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#ab9d3e13716b228f5ad671bb2c067fcfe">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#ab5021ab56015af67a306278fce30ca2a">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a943168860add9d1689dcd16f3ed399ec">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a8e204cd6b06aeae7a9854b1965f24b07">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a909101fb803323ef3677885336270210">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a441c5e01c554b41aa73c477e3e6d42a6">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html#a1347e10201b4b89298ea6f2e01a62a64">~DRTChannelShieldSequence</a>()</td><td class="entry"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>