<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFConsoleApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFConsoleApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFConsoleApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>support class for console applications.  
 <a href="classOFConsoleApplication.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae06aa2ecf45441bc863d9a7d914ff82f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#ae06aa2ecf45441bc863d9a7d914ff82f">OFConsoleApplication</a> (const char *app, const char *desc=NULL, const char *rcsid=NULL)</td></tr>
<tr class="memdesc:ae06aa2ecf45441bc863d9a7d914ff82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae06aa2ecf45441bc863d9a7d914ff82f">More...</a><br /></td></tr>
<tr class="separator:ae06aa2ecf45441bc863d9a7d914ff82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc0767198da48019c629504a9c78b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcc0767198da48019c629504a9c78b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a8fcc0767198da48019c629504a9c78b1">~OFConsoleApplication</a> ()</td></tr>
<tr class="memdesc:a8fcc0767198da48019c629504a9c78b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a8fcc0767198da48019c629504a9c78b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9fbba2c632ee561bb73c1bc830d49"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#ad1d9fbba2c632ee561bb73c1bc830d49">parseCommandLine</a> (<a class="el" href="classOFCommandLine.html">OFCommandLine</a> &amp;cmd, int argCount, char *argValue[], const int flags=0, const int startPos=1)</td></tr>
<tr class="memdesc:ad1d9fbba2c632ee561bb73c1bc830d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse command line.  <a href="#ad1d9fbba2c632ee561bb73c1bc830d49">More...</a><br /></td></tr>
<tr class="separator:ad1d9fbba2c632ee561bb73c1bc830d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84760a10e449bb7fb858a6940e185bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a84760a10e449bb7fb858a6940e185bd8">printHeader</a> (const OFBool hostInfo=OFFalse, const OFBool stdError=OFFalse)</td></tr>
<tr class="memdesc:a84760a10e449bb7fb858a6940e185bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">print header of console application (consisting of identifier, name and description)  <a href="#a84760a10e449bb7fb858a6940e185bd8">More...</a><br /></td></tr>
<tr class="separator:a84760a10e449bb7fb858a6940e185bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753fb4bef136a999898b499f90bfb12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a753fb4bef136a999898b499f90bfb12a">printUsage</a> (const <a class="el" href="classOFCommandLine.html">OFCommandLine</a> *cmd=NULL)</td></tr>
<tr class="memdesc:a753fb4bef136a999898b499f90bfb12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">print usage (syntax of command line options) to standard output stream  <a href="#a753fb4bef136a999898b499f90bfb12a">More...</a><br /></td></tr>
<tr class="separator:a753fb4bef136a999898b499f90bfb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c55a198d6a01534f070220013af1ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a0c55a198d6a01534f070220013af1ed8">printArguments</a> (<a class="el" href="classOFCommandLine.html">OFCommandLine</a> *cmd=NULL)</td></tr>
<tr class="memdesc:a0c55a198d6a01534f070220013af1ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">print expanded command line arguments to standard error stream  <a href="#a0c55a198d6a01534f070220013af1ed8">More...</a><br /></td></tr>
<tr class="separator:a0c55a198d6a01534f070220013af1ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab147028b4aabd096d8928dcb93327bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab147028b4aabd096d8928dcb93327bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#ab147028b4aabd096d8928dcb93327bdd">printIdentifier</a> ()</td></tr>
<tr class="memdesc:ab147028b4aabd096d8928dcb93327bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">print resource identifier to standard error stream <br /></td></tr>
<tr class="separator:ab147028b4aabd096d8928dcb93327bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596329ef55a47c1cffe4fc5cd977fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a5596329ef55a47c1cffe4fc5cd977fd8">printError</a> (const char *str, const int code=1)</td></tr>
<tr class="memdesc:a5596329ef55a47c1cffe4fc5cd977fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">print error message (incl.  <a href="#a5596329ef55a47c1cffe4fc5cd977fd8">More...</a><br /></td></tr>
<tr class="separator:a5596329ef55a47c1cffe4fc5cd977fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a52a13b2f7344670341fb84506103f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a0a52a13b2f7344670341fb84506103f5">printWarning</a> (const char *str, const char *prefix=&quot;warning&quot;)</td></tr>
<tr class="memdesc:a0a52a13b2f7344670341fb84506103f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">print warning message (w/o header) to standard error stream  <a href="#a0a52a13b2f7344670341fb84506103f5">More...</a><br /></td></tr>
<tr class="separator:a0a52a13b2f7344670341fb84506103f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3251a3b33e54656ec62c2ae255437c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a6f3251a3b33e54656ec62c2ae255437c">printMessage</a> (const char *str)</td></tr>
<tr class="memdesc:a6f3251a3b33e54656ec62c2ae255437c"><td class="mdescLeft">&#160;</td><td class="mdescRight">print message (w/o header) to standard error stream.  <a href="#a6f3251a3b33e54656ec62c2ae255437c">More...</a><br /></td></tr>
<tr class="separator:a6f3251a3b33e54656ec62c2ae255437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26323b2704433904c914fbd6596c75e8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a26323b2704433904c914fbd6596c75e8">quietMode</a> () const </td></tr>
<tr class="memdesc:a26323b2704433904c914fbd6596c75e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check quiet mode  <a href="#a26323b2704433904c914fbd6596c75e8">More...</a><br /></td></tr>
<tr class="separator:a26323b2704433904c914fbd6596c75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124fa4abe75eb8aa8ef5392c82c0063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#ae124fa4abe75eb8aa8ef5392c82c0063">setQuietMode</a> (const OFBool mode=OFTrue)</td></tr>
<tr class="memdesc:ae124fa4abe75eb8aa8ef5392c82c0063"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch on/off quiet mode  <a href="#ae124fa4abe75eb8aa8ef5392c82c0063">More...</a><br /></td></tr>
<tr class="separator:ae124fa4abe75eb8aa8ef5392c82c0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172cc8b877d0de647221969fe9bff98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a172cc8b877d0de647221969fe9bff98a">checkValue</a> (const <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1">OFCommandLine::E_ValueStatus</a> status, <a class="el" href="classOFCommandLine.html">OFCommandLine</a> *cmd=NULL)</td></tr>
<tr class="memdesc:a172cc8b877d0de647221969fe9bff98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check value status and print error message if necessary  <a href="#a172cc8b877d0de647221969fe9bff98a">More...</a><br /></td></tr>
<tr class="separator:a172cc8b877d0de647221969fe9bff98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff6a41ed3cf9711020899893a01bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a17ff6a41ed3cf9711020899893a01bdf">checkParam</a> (const <a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938">OFCommandLine::E_ParamValueStatus</a> status, <a class="el" href="classOFCommandLine.html">OFCommandLine</a> *cmd=NULL)</td></tr>
<tr class="memdesc:a17ff6a41ed3cf9711020899893a01bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">check parameter status and print error message if necessary  <a href="#a17ff6a41ed3cf9711020899893a01bdf">More...</a><br /></td></tr>
<tr class="separator:a17ff6a41ed3cf9711020899893a01bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97828d5b7b0764991c0a07397c2e9180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a97828d5b7b0764991c0a07397c2e9180">checkDependence</a> (const char *subOpt, const char *baseOpt, OFBool condition)</td></tr>
<tr class="memdesc:a97828d5b7b0764991c0a07397c2e9180"><td class="mdescLeft">&#160;</td><td class="mdescRight">check dependence between sub and base option and report an error if required.  <a href="#a97828d5b7b0764991c0a07397c2e9180">More...</a><br /></td></tr>
<tr class="separator:a97828d5b7b0764991c0a07397c2e9180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c41fa7a193ac27bab3c0296cdb6782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a20c41fa7a193ac27bab3c0296cdb6782">checkConflict</a> (const char *firstOpt, const char *secondOpt, OFBool condition)</td></tr>
<tr class="memdesc:a20c41fa7a193ac27bab3c0296cdb6782"><td class="mdescLeft">&#160;</td><td class="mdescRight">check conflict between two options and report an error if required.  <a href="#a20c41fa7a193ac27bab3c0296cdb6782">More...</a><br /></td></tr>
<tr class="separator:a20c41fa7a193ac27bab3c0296cdb6782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b8e87279ce58f5adf59e9b87469515f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8e87279ce58f5adf59e9b87469515f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a0b8e87279ce58f5adf59e9b87469515f">checkParseStatus</a> (const <a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8">OFCommandLine::E_ParseStatus</a> status)</td></tr>
<tr class="memdesc:a0b8e87279ce58f5adf59e9b87469515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check parse status of previously parsed command line <br /></td></tr>
<tr class="separator:a0b8e87279ce58f5adf59e9b87469515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a76e93ab7ac6d377671e766a959f4ba46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e93ab7ac6d377671e766a959f4ba46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OFConsoleApplication</b> (const <a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a> &amp;)</td></tr>
<tr class="separator:a76e93ab7ac6d377671e766a959f4ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943b8c068fbb75b0566fcb222d3763e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943b8c068fbb75b0566fcb222d3763e6"></a>
<a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a> &amp;)</td></tr>
<tr class="separator:a943b8c068fbb75b0566fcb222d3763e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3debc4077dcc8843383e28a4178ec91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3debc4077dcc8843383e28a4178ec91a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a3debc4077dcc8843383e28a4178ec91a">Name</a></td></tr>
<tr class="memdesc:a3debc4077dcc8843383e28a4178ec91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the application (short form) <br /></td></tr>
<tr class="separator:a3debc4077dcc8843383e28a4178ec91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeed0d09f425933fbab85a9a3626564d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeed0d09f425933fbab85a9a3626564d"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#aaeed0d09f425933fbab85a9a3626564d">Description</a></td></tr>
<tr class="memdesc:aaeed0d09f425933fbab85a9a3626564d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description of the application. <br /></td></tr>
<tr class="separator:aaeed0d09f425933fbab85a9a3626564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e5c5a8441c55af29a8973f4249e443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e5c5a8441c55af29a8973f4249e443"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a19e5c5a8441c55af29a8973f4249e443">Identification</a></td></tr>
<tr class="memdesc:a19e5c5a8441c55af29a8973f4249e443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification string (rcsid) <br /></td></tr>
<tr class="separator:a19e5c5a8441c55af29a8973f4249e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e6146e26dd1cebe31da64a73ca3743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e6146e26dd1cebe31da64a73ca3743"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a48e6146e26dd1cebe31da64a73ca3743">QuietMode</a></td></tr>
<tr class="memdesc:a48e6146e26dd1cebe31da64a73ca3743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch on/off error and warning messages. <br /></td></tr>
<tr class="separator:a48e6146e26dd1cebe31da64a73ca3743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e18c7ad27fb52be66947ba1789f353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e18c7ad27fb52be66947ba1789f353"></a>
<a class="el" href="classOFCommandLine.html">OFCommandLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConsoleApplication.html#a36e18c7ad27fb52be66947ba1789f353">CmdLine</a></td></tr>
<tr class="memdesc:a36e18c7ad27fb52be66947ba1789f353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to associated CommandLine class. <br /></td></tr>
<tr class="separator:a36e18c7ad27fb52be66947ba1789f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>support class for console applications. </p>
<p>Builds an envelope for the <a class="el" href="classOFCommandLine.html" title="handles command line arguments. ">OFCommandLine</a> class to provide a consistent behaviour for all DCMTK console applications. Performs console output operations and error checking. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae06aa2ecf45441bc863d9a7d914ff82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFConsoleApplication::OFConsoleApplication </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>desc</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rcsid</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>application name </td></tr>
    <tr><td class="paramname">desc</td><td>(short) description of what the application does </td></tr>
    <tr><td class="paramname">rcsid</td><td>identifier for console application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20c41fa7a193ac27bab3c0296cdb6782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::checkConflict </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>firstOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>secondOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check conflict between two options and report an error if required. </p>
<p>Message format: "error: " + firstOpt + " not allowed with " + secondOpt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstOpt</td><td>first option to be checked </td></tr>
    <tr><td class="paramname">secondOpt</td><td>second option to be checked </td></tr>
    <tr><td class="paramname">condition</td><td>if true error message is printed (i.e. a conflict exists) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97828d5b7b0764991c0a07397c2e9180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::checkDependence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>baseOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check dependence between sub and base option and report an error if required. </p>
<p>Message format: "error: " + subOpt + " only allowed with " + baseOpt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subOpt</td><td>option to be checked </td></tr>
    <tr><td class="paramname">baseOpt</td><td>base option required for sub option </td></tr>
    <tr><td class="paramname">condition</td><td>if false error message is printed (i.e. base option is absent) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17ff6a41ed3cf9711020899893a01bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::checkParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938">OFCommandLine::E_ParamValueStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFCommandLine.html">OFCommandLine</a> *&#160;</td>
          <td class="paramname"><em>cmd</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check parameter status and print error message if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>status of <a class="el" href="classOFCommandLine.html#a0b8fa48c2695428014015f58dc15f1cb" title="gets value of specified parameter as signed integer. ">OFCommandLine::getParam()</a> call </td></tr>
    <tr><td class="paramname">cmd</td><td>reference to command line class (default: object used for parsing) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a172cc8b877d0de647221969fe9bff98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::checkValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1">OFCommandLine::E_ValueStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFCommandLine.html">OFCommandLine</a> *&#160;</td>
          <td class="paramname"><em>cmd</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check value status and print error message if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>status of <a class="el" href="classOFCommandLine.html#a29d4aa3fa19b2ca16f42c78e77d7ed16" title="returns next argument as a signed integer value ">OFCommandLine::getValue()</a> call </td></tr>
    <tr><td class="paramname">cmd</td><td>reference to command line class (default: object used for parsing) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1d9fbba2c632ee561bb73c1bc830d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConsoleApplication::parseCommandLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCommandLine.html">OFCommandLine</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argValue</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>startPos</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse command line. </p>
<p>If the command line has no argument (in case at least one argument is required) and if the command line has only one argument, namely "--help" or the specified shortcut, (in all cases) the usage is printed (see printUsage).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>reference to the <a class="el" href="classOFCommandLine.html" title="handles command line arguments. ">OFCommandLine</a> object. Should be valid at least as long as this object exists. </td></tr>
    <tr><td class="paramname">argCount</td><td>number of arguments (argc) </td></tr>
    <tr><td class="paramname">argValue</td><td>pointer to argument array (argv[]) </td></tr>
    <tr><td class="paramname">flags</td><td>flags to be used for parsing (e.g. <a class="el" href="classOFCommandLine.html#a875d70fad7f18169097344969a00bb3e" title="disable support for command files (&quot;@filename&quot;) containing additional arguments ">OFCommandLine::PF_NoCommandFiles</a>) </td></tr>
    <tr><td class="paramname">startPos</td><td>first argument to be parsed (default: 1, i.e. omit program name)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of parsing process, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c55a198d6a01534f070220013af1ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::printArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCommandLine.html">OFCommandLine</a> *&#160;</td>
          <td class="paramname"><em>cmd</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print expanded command line arguments to standard error stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>reference to command line class (default: object used for parsing) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5596329ef55a47c1cffe4fc5cd977fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::printError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>code</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print error message (incl. </p>
<p>header) to standard error stream and exit with error code</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>error message to be printed </td></tr>
    <tr><td class="paramname">code</td><td>error code to be returned (exit) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84760a10e449bb7fb858a6940e185bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::printHeader </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>hostInfo</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>stdError</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print header of console application (consisting of identifier, name and description) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostInfo</td><td>print host information as reported by 'config.guess' if OFTrue. If compiled with 'libiconv' support, the current locale's character encoding is also shown. On Windows systems, either the current OEM and ANSI code page identifiers are printed or "Unicode (UTF-16)" if support is enabled. Finally, if the DEBUG macro is defined, a note on the presence of debug code is given. </td></tr>
    <tr><td class="paramname">stdError</td><td>print to standard error stream if OFTrue (default: standard output) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f3251a3b33e54656ec62c2ae255437c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::printMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print message (w/o header) to standard error stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>message to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a753fb4bef136a999898b499f90bfb12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::printUsage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFCommandLine.html">OFCommandLine</a> *&#160;</td>
          <td class="paramname"><em>cmd</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print usage (syntax of command line options) to standard output stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>reference to command line class (default: object used for parsing) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a52a13b2f7344670341fb84506103f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::printWarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;warning&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print warning message (w/o header) to standard error stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>warning message to be printed </td></tr>
    <tr><td class="paramname">prefix</td><td>prefix printed in front of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26323b2704433904c914fbd6596c75e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConsoleApplication::quietMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check quiet mode </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if quiet mode is active, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae124fa4abe75eb8aa8ef5392c82c0063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConsoleApplication::setQuietMode </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>mode</em> = <code>OFTrue</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch on/off quiet mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>if OFTrue all error and warning messages will be suppressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofconapp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>