<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSSoftcopyVOI_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a6ae60d729a09cc38fc374d88ebb80021">clear</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a46156f392d1fe9e52f823da0561e4c46">clone</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a029d14558a88bd31d1a7071c8b73cb8c">createFromImage</a>(DcmItem &amp;dset, DVPSReferencedSeries_PList &amp;allReferences, const char *sopclassUID, const char *instanceUID, DVPSVOIActivation voiActivation)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#aadcb6be7ab897b3f1cd41d1f2f2197bc">createSoftcopyVOI</a>(DVPSReferencedSeries_PList &amp;allReferences, const char *sopclassUID, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#ae8fdf327b5294d2145f1c18df3729619">DVPSSoftcopyVOI_PList</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#acd37b93d6990f909d40f5e0c23580728">DVPSSoftcopyVOI_PList</a>(const DVPSSoftcopyVOI_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#acdb1a4a7ee713f242ee9c27eea5966b1">findSoftcopyVOI</a>(const char *instanceUID, unsigned long frame)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a5206cda2d6d024cc31514de58e143799">list_</a></td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#abe0653a8d701f54f45206187e0059ba0">operator=</a>(const DVPSSoftcopyVOI_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#aef9dbe4652ad5dd46f40fb152e1ebcde">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a25c521d42cd41ffb18ce420b5be64732">removeSoftcopyVOI</a>(DVPSReferencedSeries_PList &amp;allReferences, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#aa6de2f5b68b28d358f475f8387fa957e">size</a>() const </td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a52eae12d31f3eaa8f2898ae08df49ce3">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a9bc6860c8505cfd4ab98ac8d0341bdf4">~DVPSSoftcopyVOI_PList</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>