<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTApplicatorSequenceInRTIonBeamsModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTApplicatorSequenceInRTIonBeamsModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTApplicatorSequenceInRTIonBeamsModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.png" usemap="#DRTApplicatorSequenceInRTIonBeamsModule::Item_map" alt=""/>
  <map id="DRTApplicatorSequenceInRTIonBeamsModule::Item_map" name="DRTApplicatorSequenceInRTIonBeamsModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,299,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac51955a7b5f3846c0d1e1449e917ff2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#ac51955a7b5f3846c0d1e1449e917ff2f">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:ac51955a7b5f3846c0d1e1449e917ff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ac51955a7b5f3846c0d1e1449e917ff2f">More...</a><br /></td></tr>
<tr class="separator:ac51955a7b5f3846c0d1e1449e917ff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f8469d0901bf81a4d14e03400406f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a111f8469d0901bf81a4d14e03400406f">Item</a> (const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a111f8469d0901bf81a4d14e03400406f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a111f8469d0901bf81a4d14e03400406f">More...</a><br /></td></tr>
<tr class="separator:a111f8469d0901bf81a4d14e03400406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba8db14a87b3653a763d347f94b4bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba8db14a87b3653a763d347f94b4bed"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#abba8db14a87b3653a763d347f94b4bed">~Item</a> ()</td></tr>
<tr class="memdesc:abba8db14a87b3653a763d347f94b4bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abba8db14a87b3653a763d347f94b4bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb1fd70ce71dc9d30958a01aaef8064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#addb1fd70ce71dc9d30958a01aaef8064">operator=</a> (const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:addb1fd70ce71dc9d30958a01aaef8064"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#addb1fd70ce71dc9d30958a01aaef8064">More...</a><br /></td></tr>
<tr class="separator:addb1fd70ce71dc9d30958a01aaef8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106c3391bc867e46a5b196f5275ee26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1106c3391bc867e46a5b196f5275ee26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a1106c3391bc867e46a5b196f5275ee26">clear</a> ()</td></tr>
<tr class="memdesc:a1106c3391bc867e46a5b196f5275ee26"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a1106c3391bc867e46a5b196f5275ee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c7395b819ddada9f362068f9383e6f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a79c7395b819ddada9f362068f9383e6f">isEmpty</a> ()</td></tr>
<tr class="memdesc:a79c7395b819ddada9f362068f9383e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a79c7395b819ddada9f362068f9383e6f">More...</a><br /></td></tr>
<tr class="separator:a79c7395b819ddada9f362068f9383e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f426bc9064695893c44690f3af84f6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a13f426bc9064695893c44690f3af84f6">isValid</a> () const </td></tr>
<tr class="memdesc:a13f426bc9064695893c44690f3af84f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a13f426bc9064695893c44690f3af84f6">More...</a><br /></td></tr>
<tr class="separator:a13f426bc9064695893c44690f3af84f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c825902c2a1a9e4f662673f1aa2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a571c825902c2a1a9e4f662673f1aa2e8">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a571c825902c2a1a9e4f662673f1aa2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a571c825902c2a1a9e4f662673f1aa2e8">More...</a><br /></td></tr>
<tr class="separator:a571c825902c2a1a9e4f662673f1aa2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824e074087a88ca6cfad3599aa93d853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a824e074087a88ca6cfad3599aa93d853">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a824e074087a88ca6cfad3599aa93d853"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a824e074087a88ca6cfad3599aa93d853">More...</a><br /></td></tr>
<tr class="separator:a824e074087a88ca6cfad3599aa93d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6e26a39315e2eb63fd1e639ceb4059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a4d6e26a39315e2eb63fd1e639ceb4059">getAccessoryCode</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4d6e26a39315e2eb63fd1e639ceb4059"><td class="mdescLeft">&#160;</td><td class="mdescRight">get AccessoryCode (300a,00f9)  <a href="#a4d6e26a39315e2eb63fd1e639ceb4059">More...</a><br /></td></tr>
<tr class="separator:a4d6e26a39315e2eb63fd1e639ceb4059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866ded2be495923cc0e4e6c5bc9840d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a866ded2be495923cc0e4e6c5bc9840d8">getApplicatorDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a866ded2be495923cc0e4e6c5bc9840d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ApplicatorDescription (300a,010a)  <a href="#a866ded2be495923cc0e4e6c5bc9840d8">More...</a><br /></td></tr>
<tr class="separator:a866ded2be495923cc0e4e6c5bc9840d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d169f93888cfd5a80cadc57f7ba5e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a38d169f93888cfd5a80cadc57f7ba5e1">getApplicatorID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a38d169f93888cfd5a80cadc57f7ba5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ApplicatorID (300a,0108)  <a href="#a38d169f93888cfd5a80cadc57f7ba5e1">More...</a><br /></td></tr>
<tr class="separator:a38d169f93888cfd5a80cadc57f7ba5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ac1bc1eeeae74ae1616dfa0598a749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#ae6ac1bc1eeeae74ae1616dfa0598a749">getApplicatorType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae6ac1bc1eeeae74ae1616dfa0598a749"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ApplicatorType (300a,0109)  <a href="#ae6ac1bc1eeeae74ae1616dfa0598a749">More...</a><br /></td></tr>
<tr class="separator:ae6ac1bc1eeeae74ae1616dfa0598a749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d00397c8942d9a572a4360c98e3dde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a0d00397c8942d9a572a4360c98e3dde8">setAccessoryCode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0d00397c8942d9a572a4360c98e3dde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set AccessoryCode (300a,00f9)  <a href="#a0d00397c8942d9a572a4360c98e3dde8">More...</a><br /></td></tr>
<tr class="separator:a0d00397c8942d9a572a4360c98e3dde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484bfdb72f920249c43c797d01eef7b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a484bfdb72f920249c43c797d01eef7b2">setApplicatorDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a484bfdb72f920249c43c797d01eef7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ApplicatorDescription (300a,010a)  <a href="#a484bfdb72f920249c43c797d01eef7b2">More...</a><br /></td></tr>
<tr class="separator:a484bfdb72f920249c43c797d01eef7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6326e4bb659e5b20dd5634811519f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#ae6326e4bb659e5b20dd5634811519f3a">setApplicatorID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae6326e4bb659e5b20dd5634811519f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ApplicatorID (300a,0108)  <a href="#ae6326e4bb659e5b20dd5634811519f3a">More...</a><br /></td></tr>
<tr class="separator:ae6326e4bb659e5b20dd5634811519f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08b741edb2d1a1cf386a91f05e9f2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#aa08b741edb2d1a1cf386a91f05e9f2d2">setApplicatorType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aa08b741edb2d1a1cf386a91f05e9f2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ApplicatorType (300a,0109)  <a href="#aa08b741edb2d1a1cf386a91f05e9f2d2">More...</a><br /></td></tr>
<tr class="separator:aa08b741edb2d1a1cf386a91f05e9f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c3257fa110b31e16fb7111853ba4a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3257fa110b31e16fb7111853ba4a03"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a4c3257fa110b31e16fb7111853ba4a03">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a4c3257fa110b31e16fb7111853ba4a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a4c3257fa110b31e16fb7111853ba4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b131cca20d31aa036da5a1ce20f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68b131cca20d31aa036da5a1ce20f51"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#ad68b131cca20d31aa036da5a1ce20f51">AccessoryCode</a></td></tr>
<tr class="memdesc:ad68b131cca20d31aa036da5a1ce20f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccessoryCode (300a,00f9) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:ad68b131cca20d31aa036da5a1ce20f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed9768fd71e1646c341e4d5321e2f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed9768fd71e1646c341e4d5321e2f73"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a4ed9768fd71e1646c341e4d5321e2f73">ApplicatorDescription</a></td></tr>
<tr class="memdesc:a4ed9768fd71e1646c341e4d5321e2f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApplicatorDescription (300a,010a) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a4ed9768fd71e1646c341e4d5321e2f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba3748ddfd94696bf3f1fbc21b03c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ba3748ddfd94696bf3f1fbc21b03c2"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a49ba3748ddfd94696bf3f1fbc21b03c2">ApplicatorID</a></td></tr>
<tr class="memdesc:a49ba3748ddfd94696bf3f1fbc21b03c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApplicatorID (300a,0108) vr=SH, vm=1, type=1. <br /></td></tr>
<tr class="separator:a49ba3748ddfd94696bf3f1fbc21b03c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ac9665095842744d0a3136c3ce5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877ac9665095842744d0a3136c3ce5af"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a877ac9665095842744d0a3136c3ce5af">ApplicatorType</a></td></tr>
<tr class="memdesc:a877ac9665095842744d0a3136c3ce5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApplicatorType (300a,0109) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a877ac9665095842744d0a3136c3ce5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac51955a7b5f3846c0d1e1449e917ff2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicatorSequenceInRTIonBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a111f8469d0901bf81a4d14e03400406f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicatorSequenceInRTIonBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d6e26a39315e2eb63fd1e639ceb4059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::Item::getAccessoryCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get AccessoryCode (300a,00f9) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a866ded2be495923cc0e4e6c5bc9840d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::Item::getApplicatorDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ApplicatorDescription (300a,010a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a38d169f93888cfd5a80cadc57f7ba5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::Item::getApplicatorID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ApplicatorID (300a,0108) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae6ac1bc1eeeae74ae1616dfa0598a749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::Item::getApplicatorType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ApplicatorType (300a,0109) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a79c7395b819ddada9f362068f9383e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicatorSequenceInRTIonBeamsModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a13f426bc9064695893c44690f3af84f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicatorSequenceInRTIonBeamsModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="addb1fd70ce71dc9d30958a01aaef8064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a571c825902c2a1a9e4f662673f1aa2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d00397c8942d9a572a4360c98e3dde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::Item::setAccessoryCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set AccessoryCode (300a,00f9) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a484bfdb72f920249c43c797d01eef7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::Item::setApplicatorDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ApplicatorDescription (300a,010a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae6326e4bb659e5b20dd5634811519f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::Item::setApplicatorID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ApplicatorID (300a,0108) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa08b741edb2d1a1cf386a91f05e9f2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::Item::setApplicatorType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ApplicatorType (300a,0109) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a824e074087a88ca6cfad3599aa93d853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtas6.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>