<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmOutputFileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmOutputFileStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmOutputFileStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output stream that writes into a plain file  
 <a href="classDcmOutputFileStream.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmOutputFileStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmOutputFileStream.png" usemap="#DcmOutputFileStream_map" alt=""/>
  <map id="DcmOutputFileStream_map" name="DcmOutputFileStream_map">
<area href="classDcmOutputStream.html" title="base class for output streams. " alt="DcmOutputStream" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaea964a085420c038957bd6d23c5d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFileStream.html#acaea964a085420c038957bd6d23c5d20">DcmOutputFileStream</a> (const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;filename)</td></tr>
<tr class="memdesc:acaea964a085420c038957bd6d23c5d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acaea964a085420c038957bd6d23c5d20">More...</a><br /></td></tr>
<tr class="separator:acaea964a085420c038957bd6d23c5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77857ab71a31ea4bae14c392e33b2b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFileStream.html#ad77857ab71a31ea4bae14c392e33b2b1">DcmOutputFileStream</a> (FILE *file)</td></tr>
<tr class="memdesc:ad77857ab71a31ea4bae14c392e33b2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad77857ab71a31ea4bae14c392e33b2b1">More...</a><br /></td></tr>
<tr class="separator:ad77857ab71a31ea4bae14c392e33b2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e757e0b50821b98fb0925d4948c1922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e757e0b50821b98fb0925d4948c1922"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFileStream.html#a2e757e0b50821b98fb0925d4948c1922">~DcmOutputFileStream</a> ()</td></tr>
<tr class="memdesc:a2e757e0b50821b98fb0925d4948c1922"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2e757e0b50821b98fb0925d4948c1922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmOutputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmOutputStream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmOutputStream.html">DcmOutputStream</a></td></tr>
<tr class="memitem:ab093855ce49344a589937ebbbbdaf9f1 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab093855ce49344a589937ebbbbdaf9f1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ab093855ce49344a589937ebbbbdaf9f1">~DcmOutputStream</a> ()</td></tr>
<tr class="memdesc:ab093855ce49344a589937ebbbbdaf9f1 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab093855ce49344a589937ebbbbdaf9f1 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac43352f1452e07a5db6dd1014e9260 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a5ac43352f1452e07a5db6dd1014e9260">good</a> () const </td></tr>
<tr class="memdesc:a5ac43352f1452e07a5db6dd1014e9260 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the stream.  <a href="#a5ac43352f1452e07a5db6dd1014e9260">More...</a><br /></td></tr>
<tr class="separator:a5ac43352f1452e07a5db6dd1014e9260 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46210af9e5017702a813611ba9c68885 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a46210af9e5017702a813611ba9c68885">status</a> () const </td></tr>
<tr class="memdesc:a46210af9e5017702a813611ba9c68885 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#a46210af9e5017702a813611ba9c68885">More...</a><br /></td></tr>
<tr class="separator:a46210af9e5017702a813611ba9c68885 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fdd10ec1f1bb5c66bb33fe3cb08578 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a66fdd10ec1f1bb5c66bb33fe3cb08578">isFlushed</a> () const </td></tr>
<tr class="memdesc:a66fdd10ec1f1bb5c66bb33fe3cb08578 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the stream is flushed, i.e.  <a href="#a66fdd10ec1f1bb5c66bb33fe3cb08578">More...</a><br /></td></tr>
<tr class="separator:a66fdd10ec1f1bb5c66bb33fe3cb08578 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c07cea65f557d6772261d645a371aa inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ad0c07cea65f557d6772261d645a371aa">avail</a> () const </td></tr>
<tr class="memdesc:ad0c07cea65f557d6772261d645a371aa inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmOutputStream.html#a5b781952ba8d9939cb851cc6159777fa" title="processes as many bytes as possible from the given input block. ">write()</a>.  <a href="#ad0c07cea65f557d6772261d645a371aa">More...</a><br /></td></tr>
<tr class="separator:ad0c07cea65f557d6772261d645a371aa inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b781952ba8d9939cb851cc6159777fa inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a5b781952ba8d9939cb851cc6159777fa">write</a> (const void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a5b781952ba8d9939cb851cc6159777fa inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes as many bytes as possible from the given input block.  <a href="#a5b781952ba8d9939cb851cc6159777fa">More...</a><br /></td></tr>
<tr class="separator:a5b781952ba8d9939cb851cc6159777fa inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e8a8a3638bceb7a3ef74a974d9dab inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ace7e8a8a3638bceb7a3ef74a974d9dab">flush</a> ()</td></tr>
<tr class="memdesc:ace7e8a8a3638bceb7a3ef74a974d9dab inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">instructs the stream to flush its internal content until either the stream becomes "flushed" or I/O suspension occurs.  <a href="#ace7e8a8a3638bceb7a3ef74a974d9dab">More...</a><br /></td></tr>
<tr class="separator:ace7e8a8a3638bceb7a3ef74a974d9dab inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b006237a4a68d2f86d8e8bc537dec6 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a95b006237a4a68d2f86d8e8bc537dec6">tell</a> () const </td></tr>
<tr class="memdesc:a95b006237a4a68d2f86d8e8bc537dec6 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the total number of bytes written to the stream so far  <a href="#a95b006237a4a68d2f86d8e8bc537dec6">More...</a><br /></td></tr>
<tr class="separator:a95b006237a4a68d2f86d8e8bc537dec6 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb17349201c94b4d7b57988b4e3563 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a2cfb17349201c94b4d7b57988b4e3563">installCompressionFilter</a> (E_StreamCompression filterType)</td></tr>
<tr class="memdesc:a2cfb17349201c94b4d7b57988b4e3563 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">installs a compression filter for the given stream compression type, which should be neither ESC_none nor ESC_unsupported.  <a href="#a2cfb17349201c94b4d7b57988b4e3563">More...</a><br /></td></tr>
<tr class="separator:a2cfb17349201c94b4d7b57988b4e3563 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1214116869183107409498b3ff4b1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1214116869183107409498b3ff4b1cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFileStream.html#ac1214116869183107409498b3ff4b1cf">DcmOutputFileStream</a> (const <a class="el" href="classDcmOutputFileStream.html">DcmOutputFileStream</a> &amp;)</td></tr>
<tr class="memdesc:ac1214116869183107409498b3ff4b1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:ac1214116869183107409498b3ff4b1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0072d92a94971abff6a3bef10fdff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0072d92a94971abff6a3bef10fdff7"></a>
<a class="el" href="classDcmOutputFileStream.html">DcmOutputFileStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFileStream.html#a7f0072d92a94971abff6a3bef10fdff7">operator=</a> (const <a class="el" href="classDcmOutputFileStream.html">DcmOutputFileStream</a> &amp;)</td></tr>
<tr class="memdesc:a7f0072d92a94971abff6a3bef10fdff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:a7f0072d92a94971abff6a3bef10fdff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8d291996a55da2c8ed61d3edc7688aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d291996a55da2c8ed61d3edc7688aed"></a>
<a class="el" href="classDcmFileConsumer.html">DcmFileConsumer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFileStream.html#a8d291996a55da2c8ed61d3edc7688aed">consumer_</a></td></tr>
<tr class="memdesc:a8d291996a55da2c8ed61d3edc7688aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">the final consumer of the filter chain <br /></td></tr>
<tr class="separator:a8d291996a55da2c8ed61d3edc7688aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDcmOutputStream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDcmOutputStream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDcmOutputStream.html">DcmOutputStream</a></td></tr>
<tr class="memitem:aecc22c46ed5a06a1844bb02a480f4a52 inherit pro_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#aecc22c46ed5a06a1844bb02a480f4a52">DcmOutputStream</a> (<a class="el" href="classDcmConsumer.html">DcmConsumer</a> *initial)</td></tr>
<tr class="memdesc:aecc22c46ed5a06a1844bb02a480f4a52 inherit pro_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructor, to be called from derived class constructor  <a href="#aecc22c46ed5a06a1844bb02a480f4a52">More...</a><br /></td></tr>
<tr class="separator:aecc22c46ed5a06a1844bb02a480f4a52 inherit pro_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>output stream that writes into a plain file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acaea964a085420c038957bd6d23c5d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmOutputFileStream::DcmOutputFileStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of file to be created (may contain wide chars if support enabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad77857ab71a31ea4bae14c392e33b2b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmOutputFileStream::DcmOutputFileStream </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>structure, file must already be open for writing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcostrmf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>