<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTCompensatorSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a1328baf1aefc3d33333d2b7f8e441527">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#ac1c6359a16a9f4dfbdd2f951a7c0b249">clear</a>()</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#aa6c203287502b204ce29713030a13235">DRTCompensatorSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a735d16efec3dc3242ca489c4ef30d0e9">DRTCompensatorSequence</a>(const DRTCompensatorSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#aa5421ecbb8a1882437c002ba82a1b361">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a9bb881b8d0b92e7a195f39888edf51c9">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#abeb6317a203c0dff4025c45f8ce01b67">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a3b0ec9124d4b5fd765f499d09accc91b">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a313f38184cf8bdc49777dc6d1b9480a5">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#aea56a5c17ef42b83113606143f64eac1">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#ade0ee7c880d3779b6ecf8efb1a4fdcb1">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a0ac12d2f353adc11c76598c36712660c">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a53f44c1afba6ddf9f00a5db96ef8d9d6">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a4806c1eb73f5f5ca26af797c370a7b1d">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#ae98fd393c9d3ce64af2651b10afe577d">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#aa37612e5dfb3b15ce803b10de976887c">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a7aef34f93d1ca068d421cbcc7be904ea">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#ae88ec7e97c3d0539e8565d1929db2dbb">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a6d6d47417b717d8d6ff661e9c432435e">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a0f5010d2552a485f194a3eb5a169bae2">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a2295cd947f75ed52b0a1257c99b03df8">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a530bbc23604f55bfa964199a6cac6dd4">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#aa665ad053b2d272dfa016c0359db0017">operator=</a>(const DRTCompensatorSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a56a1f0c77b17afd9835360a49c78eb8f">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#affc45c370db912da668de240fa2c58ef">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a3d3bd43a9471ecd8494d8bdaff2d1529">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a301fa196f5d59e2bcc2ca2adbad3870e">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a7f0a0e44ed64c1f573321d4592018ea9">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#ae92eaedb0a56bf6424ef03daff9a0c8c">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCompensatorSequence.html#a6f633372f80bdb3587229d3b5bf2b50b">~DRTCompensatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>