<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRequestedProcedureCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRequestedProcedureCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRequestedProcedureCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RequestedProcedureCodeSequence (0032,1064)  
 <a href="classDRTRequestedProcedureCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRequestedProcedureCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRequestedProcedureCodeSequence.png" usemap="#DRTRequestedProcedureCodeSequence_map" alt=""/>
  <map id="DRTRequestedProcedureCodeSequence_map" name="DRTRequestedProcedureCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRequestedProcedureCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a297a416057738530fa621e684edc6a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a297a416057738530fa621e684edc6a54">DRTRequestedProcedureCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a297a416057738530fa621e684edc6a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a297a416057738530fa621e684edc6a54">More...</a><br /></td></tr>
<tr class="separator:a297a416057738530fa621e684edc6a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3bd57d66ee214f4b6ea32292cc17c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#abc3bd57d66ee214f4b6ea32292cc17c2">DRTRequestedProcedureCodeSequence</a> (const <a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:abc3bd57d66ee214f4b6ea32292cc17c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#abc3bd57d66ee214f4b6ea32292cc17c2">More...</a><br /></td></tr>
<tr class="separator:abc3bd57d66ee214f4b6ea32292cc17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a0928db6776c033156c270e8570eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a0928db6776c033156c270e8570eb1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#ae5a0928db6776c033156c270e8570eb1">~DRTRequestedProcedureCodeSequence</a> ()</td></tr>
<tr class="memdesc:ae5a0928db6776c033156c270e8570eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae5a0928db6776c033156c270e8570eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade271b005171dd76905b631453ee7cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#ade271b005171dd76905b631453ee7cf7">operator=</a> (const <a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ade271b005171dd76905b631453ee7cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ade271b005171dd76905b631453ee7cf7">More...</a><br /></td></tr>
<tr class="separator:ade271b005171dd76905b631453ee7cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7b639ef1a151f2b25d65138315427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe7b639ef1a151f2b25d65138315427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a9fe7b639ef1a151f2b25d65138315427">clear</a> ()</td></tr>
<tr class="memdesc:a9fe7b639ef1a151f2b25d65138315427"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a9fe7b639ef1a151f2b25d65138315427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962947738e6d71378cc22730e2bf941a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a962947738e6d71378cc22730e2bf941a">isEmpty</a> ()</td></tr>
<tr class="memdesc:a962947738e6d71378cc22730e2bf941a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a962947738e6d71378cc22730e2bf941a">More...</a><br /></td></tr>
<tr class="separator:a962947738e6d71378cc22730e2bf941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0a025fa64a215ccd0293fcb5ea261d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#abd0a025fa64a215ccd0293fcb5ea261d">isValid</a> () const </td></tr>
<tr class="memdesc:abd0a025fa64a215ccd0293fcb5ea261d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#abd0a025fa64a215ccd0293fcb5ea261d">More...</a><br /></td></tr>
<tr class="separator:abd0a025fa64a215ccd0293fcb5ea261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace544bd1564f377306576330364563bb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#ace544bd1564f377306576330364563bb">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ace544bd1564f377306576330364563bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ace544bd1564f377306576330364563bb">More...</a><br /></td></tr>
<tr class="separator:ace544bd1564f377306576330364563bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b0940a8cf34dc4506bfc2c37522847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#af9b0940a8cf34dc4506bfc2c37522847">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:af9b0940a8cf34dc4506bfc2c37522847"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#af9b0940a8cf34dc4506bfc2c37522847">More...</a><br /></td></tr>
<tr class="separator:af9b0940a8cf34dc4506bfc2c37522847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee9274d8ee911f8e982a89637da249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a2fee9274d8ee911f8e982a89637da249">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a2fee9274d8ee911f8e982a89637da249"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a2fee9274d8ee911f8e982a89637da249">More...</a><br /></td></tr>
<tr class="separator:a2fee9274d8ee911f8e982a89637da249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660dd510892650aaf625f102624aaab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a660dd510892650aaf625f102624aaab5">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a660dd510892650aaf625f102624aaab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a660dd510892650aaf625f102624aaab5">More...</a><br /></td></tr>
<tr class="separator:a660dd510892650aaf625f102624aaab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d31c58025875b83a6b2eb0e429d23b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a0d31c58025875b83a6b2eb0e429d23b0">getCurrentItem</a> (<a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a0d31c58025875b83a6b2eb0e429d23b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0d31c58025875b83a6b2eb0e429d23b0">More...</a><br /></td></tr>
<tr class="separator:a0d31c58025875b83a6b2eb0e429d23b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498fad7095807b07ec422cffb707a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a4498fad7095807b07ec422cffb707a5b">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a4498fad7095807b07ec422cffb707a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4498fad7095807b07ec422cffb707a5b">More...</a><br /></td></tr>
<tr class="separator:a4498fad7095807b07ec422cffb707a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3befaa68ecc9cd309be9938de63b5bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#af3befaa68ecc9cd309be9938de63b5bc">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:af3befaa68ecc9cd309be9938de63b5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af3befaa68ecc9cd309be9938de63b5bc">More...</a><br /></td></tr>
<tr class="separator:af3befaa68ecc9cd309be9938de63b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd1e5390ec7aa813e0f6cf2db06ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#afcdd1e5390ec7aa813e0f6cf2db06ace">getItem</a> (const unsigned long num, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afcdd1e5390ec7aa813e0f6cf2db06ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afcdd1e5390ec7aa813e0f6cf2db06ace">More...</a><br /></td></tr>
<tr class="separator:afcdd1e5390ec7aa813e0f6cf2db06ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743cd5b2ecb496baf6e9b45812c346d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a6743cd5b2ecb496baf6e9b45812c346d">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6743cd5b2ecb496baf6e9b45812c346d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6743cd5b2ecb496baf6e9b45812c346d">More...</a><br /></td></tr>
<tr class="separator:a6743cd5b2ecb496baf6e9b45812c346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc31fe374294d24251322348940dc429"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#adc31fe374294d24251322348940dc429">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:adc31fe374294d24251322348940dc429"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adc31fe374294d24251322348940dc429">More...</a><br /></td></tr>
<tr class="separator:adc31fe374294d24251322348940dc429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d8fc77c6c477729236c757fa6ee3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#ae8d8fc77c6c477729236c757fa6ee3cb">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae8d8fc77c6c477729236c757fa6ee3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae8d8fc77c6c477729236c757fa6ee3cb">More...</a><br /></td></tr>
<tr class="separator:ae8d8fc77c6c477729236c757fa6ee3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c8c4b26eca05ff93a7209d6c53f09"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a2c3c8c4b26eca05ff93a7209d6c53f09">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a2c3c8c4b26eca05ff93a7209d6c53f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2c3c8c4b26eca05ff93a7209d6c53f09">More...</a><br /></td></tr>
<tr class="separator:a2c3c8c4b26eca05ff93a7209d6c53f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3c702093ae67cc915d2a75e2289a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a88a3c702093ae67cc915d2a75e2289a0">addItem</a> (<a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a88a3c702093ae67cc915d2a75e2289a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a88a3c702093ae67cc915d2a75e2289a0">More...</a><br /></td></tr>
<tr class="separator:a88a3c702093ae67cc915d2a75e2289a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10c5e5223249e5beff20a5e6903eb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#ae10c5e5223249e5beff20a5e6903eb8c">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae10c5e5223249e5beff20a5e6903eb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ae10c5e5223249e5beff20a5e6903eb8c">More...</a><br /></td></tr>
<tr class="separator:ae10c5e5223249e5beff20a5e6903eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c8451a7a40210b895e2cc97106cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a9c1c8451a7a40210b895e2cc97106cf1">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a9c1c8451a7a40210b895e2cc97106cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a9c1c8451a7a40210b895e2cc97106cf1">More...</a><br /></td></tr>
<tr class="separator:a9c1c8451a7a40210b895e2cc97106cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa752fa0888a1f03abe682020136191cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#aa752fa0888a1f03abe682020136191cd">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa752fa0888a1f03abe682020136191cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#aa752fa0888a1f03abe682020136191cd">More...</a><br /></td></tr>
<tr class="separator:aa752fa0888a1f03abe682020136191cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e12306157f3dc0cbfeb6bcad62890e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a7e12306157f3dc0cbfeb6bcad62890e0">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a7e12306157f3dc0cbfeb6bcad62890e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a7e12306157f3dc0cbfeb6bcad62890e0">More...</a><br /></td></tr>
<tr class="separator:a7e12306157f3dc0cbfeb6bcad62890e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a6079265453fee30b92404de2b355a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a6a6079265453fee30b92404de2b355a2">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRequestedProcedureCodeSequence.html#afd8eeb823798e024bee9918b9674ba55">OFListIterator</a>(<a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a6a6079265453fee30b92404de2b355a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6a6079265453fee30b92404de2b355a2">More...</a><br /></td></tr>
<tr class="separator:a6a6079265453fee30b92404de2b355a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa721eaa6134936733c07c78875bb70b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#aa721eaa6134936733c07c78875bb70b1">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aa721eaa6134936733c07c78875bb70b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa721eaa6134936733c07c78875bb70b1">More...</a><br /></td></tr>
<tr class="separator:aa721eaa6134936733c07c78875bb70b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afd8eeb823798e024bee9918b9674ba55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8eeb823798e024bee9918b9674ba55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#afd8eeb823798e024bee9918b9674ba55">OFListIterator</a> (<a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:afd8eeb823798e024bee9918b9674ba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:afd8eeb823798e024bee9918b9674ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65bda4c323fc07eb86e8b30659470012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bda4c323fc07eb86e8b30659470012"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a65bda4c323fc07eb86e8b30659470012">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a65bda4c323fc07eb86e8b30659470012"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a65bda4c323fc07eb86e8b30659470012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430cb2cf1a3a98c6beba88ed325f0d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430cb2cf1a3a98c6beba88ed325f0d81"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a430cb2cf1a3a98c6beba88ed325f0d81">SequenceOfItems</a></td></tr>
<tr class="memdesc:a430cb2cf1a3a98c6beba88ed325f0d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a430cb2cf1a3a98c6beba88ed325f0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afff4afc28da13f215091ba7df69d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3afff4afc28da13f215091ba7df69d75"></a>
<a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a3afff4afc28da13f215091ba7df69d75">EmptyItem</a></td></tr>
<tr class="memdesc:a3afff4afc28da13f215091ba7df69d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a3afff4afc28da13f215091ba7df69d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RequestedProcedureCodeSequence (0032,1064) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a297a416057738530fa621e684edc6a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRequestedProcedureCodeSequence::DRTRequestedProcedureCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc3bd57d66ee214f4b6ea32292cc17c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRequestedProcedureCodeSequence::DRTRequestedProcedureCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88a3c702093ae67cc915d2a75e2289a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d31c58025875b83a6b2eb0e429d23b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4498fad7095807b07ec422cffb707a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTRequestedProcedureCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af3befaa68ecc9cd309be9938de63b5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTRequestedProcedureCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afcdd1e5390ec7aa813e0f6cf2db06ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6743cd5b2ecb496baf6e9b45812c346d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTRequestedProcedureCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc31fe374294d24251322348940dc429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTRequestedProcedureCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace544bd1564f377306576330364563bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRequestedProcedureCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="af9b0940a8cf34dc4506bfc2c37522847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a660dd510892650aaf625f102624aaab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a6079265453fee30b92404de2b355a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#afd8eeb823798e024bee9918b9674ba55">OFListIterator</a>(<a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa721eaa6134936733c07c78875bb70b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2fee9274d8ee911f8e982a89637da249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae10c5e5223249e5beff20a5e6903eb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a962947738e6d71378cc22730e2bf941a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRequestedProcedureCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abd0a025fa64a215ccd0293fcb5ea261d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRequestedProcedureCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade271b005171dd76905b631453ee7cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a>&amp; DRTRequestedProcedureCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8d8fc77c6c477729236c757fa6ee3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTRequestedProcedureCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c3c8c4b26eca05ff93a7209d6c53f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTRequestedProcedureCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa752fa0888a1f03abe682020136191cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c1c8451a7a40210b895e2cc97106cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7e12306157f3dc0cbfeb6bcad62890e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestedProcedureCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrpcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>