<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTExposureSequence.html">DRTExposureSequence</a></li><li class="navelem"><a class="el" href="classDRTExposureSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTExposureSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#aad2dc59b8517274683fd008b14a22935">ApplicatorSequence</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a122c82a7f882608604f175a65570e2b7">BeamLimitingDeviceSequence</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#ada10fa7d066716656575e01d08a34cc3">BlockSequence</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a07a4cb2ad585312cf5fc0f7243a4aa70">clear</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a6dfe4f7e0339367c2e288da20455879f">DiaphragmPosition</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a93e908baea3bb2b3cf8f43999682e26f">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#ac02aaa7738300332d18ec67f6ba20ce1">ExposureTime</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a958742c9f346dd87fa0662bdd7a5515c">FluenceDataScale</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a627d42a5b5f5efe6d2164c6194be231b">FluenceDataSource</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a04f07bb31d4b111c455ea78f9aecac46">getApplicatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#aa4f4babfcdbc748f352ba70fd27eab6e">getApplicatorSequence</a>() const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a8aec7521bd2bd9db5509f212c7a41249">getBeamLimitingDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#af1edfd20b25538866d55d5b3cccb7d2f">getBeamLimitingDeviceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a78d47882a9f70279d79ac4d2278114f8">getBlockSequence</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a1df2313cba6d5126a88008ffab92317b">getBlockSequence</a>() const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#abdbfb786664579368186232b84c2f989">getDiaphragmPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a031c378ddf42cb77fecd0897fb78c673">getDiaphragmPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#abb51765b19f3993dc38f7b72bbff1cab">getDiaphragmPosition</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a405204ebff843b2934f5426e9900f17b">getExposureTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#ac8ae7fc67600dd5f63b5fbb43283aa9a">getExposureTime</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a7810d5a604ce1dcb32604d5a5524187d">getFluenceDataScale</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a6ff1b58f77073d399796123e50c8441e">getFluenceDataScale</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a811d52e7800f9caf277a17e761143974">getFluenceDataSource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a71c4373a459a5dd09dbc3ba5d580b6aa">getKVP</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#abf4906647d10693a38bdb9c4ecfef48d">getKVP</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a523c076f6c8265be9d8cc9cc77db105e">getMetersetExposure</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#acb80368efec36e0a280df5a574a8fdf3">getMetersetExposure</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a3135cbfa44fb742232ec2bab93b45fd1">getNumberOfBlocks</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#aa10c6c206c3152339b8cef6c06a96d64">getNumberOfBlocks</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a1c46f251a56762f8104ea70309c0dc57">getReferencedFrameNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#af2c396b0030fe1cd3c5778a2de708867">getReferencedFrameNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a17942e1925f4da7460789564e1155187">getXRayTubeCurrent</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#ab569ce9a2c90efdb6294d7f0044ea41f">getXRayTubeCurrent</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#ad8147cc915296f4274c8d1f77e5817fe">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a75fadda4756b8b8d1fadfa13087f0edb">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#af7fedef30b48c9802f1a992cc3ae6325">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a16eed9e18d0388e6284f0318d8186c4c">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#af32379449fb1b7b3a36ca5685b2029c8">KVP</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a0a299611f962bc0599e95b8890adc143">MetersetExposure</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#affbe39f9b85bde7373517de2a3c8b3da">NumberOfBlocks</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a9a3aba6c1308b9223d30759b15e40708">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a16fecacd4d438e0c8ae71d1770f45fe4">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#af87d608710005a51e2c4f55b5c367c8e">ReferencedFrameNumber</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a65ba04762b2109b8f61922d9735ef6fe">setDiaphragmPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#ad2b082fa7664863a240cc8fb4df03c75">setExposureTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a40f644b95443b35d3c8ecfc2cb41b48d">setFluenceDataScale</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a7f7bf0446f75be905487436d55d887d0">setFluenceDataSource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a79c4baa999c60d08f184e5960007497d">setKVP</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#aa7f69f476692c01ff7426b2210248dc7">setMetersetExposure</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a4b0cea0c3dd8a98fee3b0dab7488dff2">setNumberOfBlocks</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#ad60c14ac9316c6e17223ced826c9fbf4">setReferencedFrameNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a414d1adb3812594b4fcc959c83647079">setXRayTubeCurrent</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#a4fdf7281622e44246f09abdaf2611ad7">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#aeca29fc2764eb558c12062b54e374fd7">XRayTubeCurrent</a></td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html#ad802168d4f3da1d3410135b11fb57f82">~Item</a>()</td><td class="entry"><a class="el" href="classDRTExposureSequence_1_1Item.html">DRTExposureSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>