<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveProcessTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveProcessTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveProcessTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class maintains a table of client processes.  
 <a href="classDcmQueryRetrieveProcessTable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52c105a9e047899324b9d6091e47fac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c105a9e047899324b9d6091e47fac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveProcessTable.html#a52c105a9e047899324b9d6091e47fac2">DcmQueryRetrieveProcessTable</a> ()</td></tr>
<tr class="memdesc:a52c105a9e047899324b9d6091e47fac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a52c105a9e047899324b9d6091e47fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4133f8597e31a6a4b5638e4e4d807ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4133f8597e31a6a4b5638e4e4d807ca2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveProcessTable.html#a4133f8597e31a6a4b5638e4e4d807ca2">~DcmQueryRetrieveProcessTable</a> ()</td></tr>
<tr class="memdesc:a4133f8597e31a6a4b5638e4e4d807ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4133f8597e31a6a4b5638e4e4d807ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab954affff71ab08d0caaef7b23053fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveProcessTable.html#ab954affff71ab08d0caaef7b23053fa3">addProcessToTable</a> (int pid, <a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc)</td></tr>
<tr class="memdesc:ab954affff71ab08d0caaef7b23053fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new child process to the process table.  <a href="#ab954affff71ab08d0caaef7b23053fa3">More...</a><br /></td></tr>
<tr class="separator:ab954affff71ab08d0caaef7b23053fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fd737e5b093eaa5e0f9a3d41fe1fbe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveProcessTable.html#a41fd737e5b093eaa5e0f9a3d41fe1fbe">countChildProcesses</a> () const </td></tr>
<tr class="memdesc:a41fd737e5b093eaa5e0f9a3d41fe1fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of child processes in the table  <a href="#a41fd737e5b093eaa5e0f9a3d41fe1fbe">More...</a><br /></td></tr>
<tr class="separator:a41fd737e5b093eaa5e0f9a3d41fe1fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d974a3d11419007355cf18ef8b9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveProcessTable.html#a8f9d974a3d11419007355cf18ef8b9c2">cleanChildren</a> ()</td></tr>
<tr class="memdesc:a8f9d974a3d11419007355cf18ef8b9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if child processes have terminated and, if yes, remove them from the process table.  <a href="#a8f9d974a3d11419007355cf18ef8b9c2">More...</a><br /></td></tr>
<tr class="separator:a8f9d974a3d11419007355cf18ef8b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab729380dc7753ee76e74dae41fe90b1e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveProcessTable.html#ab729380dc7753ee76e74dae41fe90b1e">haveProcessWithWriteAccess</a> (const char *calledAETitle) const </td></tr>
<tr class="memdesc:ab729380dc7753ee76e74dae41fe90b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if we have a child process that has write access to the given aetitle.  <a href="#ab729380dc7753ee76e74dae41fe90b1e">More...</a><br /></td></tr>
<tr class="separator:ab729380dc7753ee76e74dae41fe90b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4625fd31a54d9cccc02f15c2e6b3738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveProcessTable.html#aa4625fd31a54d9cccc02f15c2e6b3738">removeProcessFromTable</a> (int pid)</td></tr>
<tr class="memdesc:aa4625fd31a54d9cccc02f15c2e6b3738"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the process with the given process ID from the table  <a href="#aa4625fd31a54d9cccc02f15c2e6b3738">More...</a><br /></td></tr>
<tr class="separator:aa4625fd31a54d9cccc02f15c2e6b3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d2c61923ff0a2639646f0ddfac0589c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2c61923ff0a2639646f0ddfac0589c"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; DcmQueryRetrieveProcessSlot * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveProcessTable.html#a5d2c61923ff0a2639646f0ddfac0589c">table_</a></td></tr>
<tr class="memdesc:a5d2c61923ff0a2639646f0ddfac0589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of process entries maintained by this object. <br /></td></tr>
<tr class="separator:a5d2c61923ff0a2639646f0ddfac0589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class maintains a table of client processes. </p>
<p>For each client process, certain key parameters such as the peer hostname, AE titles, read/write access are stored along with the process ID. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab954affff71ab08d0caaef7b23053fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveProcessTable::addProcessToTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new child process to the process table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>process ID of the child process </td></tr>
    <tr><td class="paramname">assoc</td><td>peer hostname and AEtitles are read from this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f9d974a3d11419007355cf18ef8b9c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveProcessTable::cleanChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if child processes have terminated and, if yes, remove them from the process table. </p>
<p>This method should be called regularly. </p>

</div>
</div>
<a class="anchor" id="a41fd737e5b093eaa5e0f9a3d41fe1fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DcmQueryRetrieveProcessTable::countChildProcesses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of child processes in the table </p>
<dl class="section return"><dt>Returns</dt><dd>number of child processes </dd></dl>

</div>
</div>
<a class="anchor" id="ab729380dc7753ee76e74dae41fe90b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmQueryRetrieveProcessTable::haveProcessWithWriteAccess </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>calledAETitle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if we have a child process that has write access to the given aetitle. </p>
<p>Used to enforce an ad-hoc rule that allows only one parallel association to negotiate storage presentation contexts for each storage area (aetitle) </p>

</div>
</div>
<a class="anchor" id="aa4625fd31a54d9cccc02f15c2e6b3738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveProcessTable::removeProcessFromTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove the process with the given process ID from the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>process ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrptb.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>