<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedRTPlanSequenceInRTImageModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#aca539f74f67ecdb0d19667bd6c19cd7f">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a28bedb4beeb6a8aee3f3d1b8af93785f">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#ad837571cf4ccd148d185321068dbf049">DRTReferencedRTPlanSequenceInRTImageModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a31f6b5d53cb7e9b3f9d50764991919f1">DRTReferencedRTPlanSequenceInRTImageModule</a>(const DRTReferencedRTPlanSequenceInRTImageModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a43f50074f1575217203ae4a7430bd147">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a145c18b1e379394a66133e2415f43e4f">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#aedef2842883d40f25c358c313efdc7f9">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a99789f48039bef65c962631428f896b2">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a01f673c5b9d5784276473810765f6a62">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a0c3c59f3df5da729aa496f3883ce88e9">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a7e37d73eed0340adcb1ee4e537ed1bf0">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a650ef346efceeea444426eddc33ff55d">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#af452ce66b399af3f542e58abc98582d3">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#afe93437abb3e8af1b4acb2986b9d5641">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a229c0d2e8cd5548b721570e97fc18d6f">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#ab5a660c168759468d80e9f48e89e5589">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a0b13c006ad5618e1ae54b6500c94d032">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#ae23e1d3bea863cdeb9fa75a41bd340e2">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a951f42280932a78d80cb7d5c825bde38">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a7ac1e2c752dda6df675c3020542d0b95">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a66d79bb2411b515f0b88c57282a7d746">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a152c338c1b942ccb9f1431f78f9c9c0f">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#afad1674a61c2cb3c5e361e80da93a54c">operator=</a>(const DRTReferencedRTPlanSequenceInRTImageModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#abba8d7cad5e50c5a3e0c5aa284c86906">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a4cac000460e33d8b1a2e61c5f425f6a0">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a595a12a310dd8f27e7830c503be72757">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#adb9798fb4a4727d94c4346012bd05b6f">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#aea51a473565e4dfbed9098cab885fdc1">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a34165f1cc086a342dd212e0387138286">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html#a9068b693236229f1c6a41f5e21266d2e">~DRTReferencedRTPlanSequenceInRTImageModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTImageModule.html">DRTReferencedRTPlanSequenceInRTImageModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>