<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiMonoPixel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoPixel.html#a94dd7478903ed38b4686cf4395be8e7f">addReferenceToModality</a>()</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">Count</a></td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoPixel.html#ab40efcd883e7d1e2e949aa20b4fdd5f5">DiMonoPixel</a>(const unsigned long count)</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoPixel.html#a73e84c308eb42c54f6023639571c6d6f">DiMonoPixel</a>(const DiInputPixel *pixel, DiMonoModality *modality)</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoPixel.html#a546a53b1b938ac38b4945379f1774098">DiMonoPixel</a>(DiMonoOutputPixel *pixel, DiMonoModality *modality)</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoPixel.html#a72b15ad4fc6a5a4c3e8dfb976a3e2f3f">DiMonoPixel</a>(const DiPixel *pixel, DiMonoModality *modality)</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoPixel.html#a73c75cfc56d8ea70c60aed51127ce6f5">DiMonoPixel</a>(const DiMonoPixel *pixel, const unsigned long count)</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiMonoPixel</b>(const DiMonoPixel &amp;) (defined in <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a>)</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixel.html#a37597ec82e0916c1d194b9a081bc176e">DiPixel</a>(const unsigned long count, const unsigned long inputCount=0)</td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoPixel.html#a2163c0a230c051e1efb8d780eec34e0e">getAbsMaximum</a>() const </td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoPixel.html#ab247ce2bd52d4adf5227a66872e464f0">getAbsMaxRange</a>() const </td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoPixel.html#ab7723b73b01e1f9bc8d73e29e7658d66">getAbsMinimum</a>() const </td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoPixel.html#a04ada3f329bca533d3d7dbf5d50e74cd">getBits</a>() const </td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">getCount</a>() const </td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">getData</a>() const  =0</td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixel.html#a3d18216bcca5043353a27502c1d05248">getDataArrayPtr</a>()=0</td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixel.html#af35b9cc2e85eaf6efc89a403e818ac93">getDataPtr</a>()=0</td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoPixel.html#a7d4310ee1473e4979635213235cd356c">getHistogramWindow</a>(const double thresh, double &amp;center, double &amp;width)=0</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixel.html#ad79dd1d34c6b7cc09344fa6824780e16">getInputCount</a>() const </td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoPixel.html#a188497d5d89d252fc7267827564c88a3">getMinMaxValues</a>(double &amp;min, double &amp;max) const  =0</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoPixel.html#ae75101e5bd4744a79ebf4142e2cc7497">getMinMaxWindow</a>(const int idx, double &amp;center, double &amp;width)=0</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoPixel.html#a10a3e304c9520675c22a861bde790342">getModalityLutExplanation</a>() const </td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoPixel.html#a5f965b3455cfc10c56ff0b641c495661">getPlanes</a>() const </td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixel.html#aa414a59fa4069bbfdb61081722f825b1">getRepresentation</a>() const  =0</td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoPixel.html#a75bd9215203ef506c70c9a00ef6583e6">getRoiWindow</a>(const unsigned long left_pos, const unsigned long top_pos, const unsigned long width, const unsigned long height, const unsigned long columns, const unsigned long rows, const unsigned long frame, double &amp;voiCenter, double &amp;voiWidth)=0</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoPixel.html#aa67a177f9eaca6b140ed2bf0eb1535db">isPotentiallySigned</a>() const </td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoPixel.html#a3d13eaa9919707274885d36f35efc432">Modality</a></td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DiMonoPixel &amp;) (defined in <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a>)</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoPixel.html#a790b4031c22d473271dfe1ef788673b3">~DiMonoPixel</a>()</td><td class="entry"><a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixel.html#abd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a>()</td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>