<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></li><li class="navelem"><a class="el" href="classDRTChannelSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTChannelSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a8b8a2c166a1c1e08dbaadc86bfc9f447">BrachyControlPointSequence</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#abd65298a201dfc0b081e5b96e8a17152">ChannelLength</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#aa7237b0ceb1abdfe6dec4ef34ca208f5">ChannelNumber</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a0f0296ff21fbd9a38d94a340e8e0edbf">ChannelShieldSequence</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a83b07013553c55fa013123becad63641">ChannelTotalTime</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a11937ecff1ae052b15ce3802cecf4e11">clear</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a318470e1c4d80212d29b26a3f85c075d">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a650e4b8e72182aeafffd665c0f8cc4f8">FinalCumulativeTimeWeight</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a1ca8ca57d8910298beb131709247f4f6">getBrachyControlPointSequence</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a95a67f17801d91033e6a9e8c9f956105">getBrachyControlPointSequence</a>() const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ac6ddef6a456f61cd0223b97f5ac744fe">getChannelLength</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a3369192d8445eee7a71314776145f4a1">getChannelLength</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a55bd6773f246193a04568c8efdc7309f">getChannelNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#abd403597b89b96ba10867aa42101a894">getChannelNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a93afe26eb07e476ab8005afb994f7f60">getChannelShieldSequence</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a5e6948b54a021473982604482d731f63">getChannelShieldSequence</a>() const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a51930f281a3ec2de6367c3c7fc4973e5">getChannelTotalTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a7340191fcade32c743abf24975f238d4">getChannelTotalTime</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a1b1d2718f10614c2ed61bdcba6e9a57a">getFinalCumulativeTimeWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ab81ac2cb06b3116d0a8e27fab70d71bd">getFinalCumulativeTimeWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a31b2de158dccd3d843db7307c6a90f61">getMaterialID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a961a6805649ab85a08fa275908451d9c">getNumberOfControlPoints</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#abc51718ecafe1696950810b4375fc903">getNumberOfControlPoints</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#afb78c7ccbccbd7063ae50530e25f3deb">getNumberOfPulses</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a44b013af9c723e143bfd5c7d297a844b">getNumberOfPulses</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a2f17a530e450b29b57bdb373a9164053">getPulseRepetitionInterval</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#aee4cc4d0b8db509cc469a3eff95bf432">getPulseRepetitionInterval</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a803be442619024a5aa81f232327adf26">getReferencedROINumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#af634ae1b24c19809087dc22ea937bca8">getReferencedROINumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a0d4ecad448ae67dd1ecbd2e6c53197c4">getReferencedSourceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a89616d320cccc388e1ae80f232b5c163">getReferencedSourceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a3012c9597bfad734388ea488670cac90">getSourceApplicatorID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a5c8291aacb7df5cd687355573842fe1c">getSourceApplicatorLength</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#aaf35a016a4287aa099a82ad85547e30d">getSourceApplicatorLength</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#aa1c64d9d646b052d11f74993ccaf0066">getSourceApplicatorManufacturer</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ad4935f94cc92364c1a483d10c0695905">getSourceApplicatorName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ad2e4aefb06fa17ac24c5ee25247108ac">getSourceApplicatorNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ac15d80bf1dd10cd6f713265a9022e45b">getSourceApplicatorNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a0a0df5a87bbe0e66cd3fc9b6bb0a1d80">getSourceApplicatorStepSize</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a8234dfde0ce24e0a595bb62c2c5c4d5e">getSourceApplicatorStepSize</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ae43f1de68a2221ada867f024b1b3d106">getSourceApplicatorType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a5eba6ae1c026159cae809df84c2c7199">getSourceApplicatorWallNominalThickness</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a88f97963cc3fe8a72757cd734159bfef">getSourceApplicatorWallNominalThickness</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a832deb3a0d3fd941a5196b705d52c6c4">getSourceApplicatorWallNominalTransmission</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a2c01ab984214423a61811777cd3d5f2b">getSourceApplicatorWallNominalTransmission</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a8be119e5f4a5eb73f91f87937e6bb641">getSourceMovementType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a732ec2f1334e658f05d4448cf09ab336">getTransferTubeLength</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a5c50336305255eec3d5fe72685c6737a">getTransferTubeLength</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a67b7ac3a68cf8efd5a5326bb30b3bf60">getTransferTubeNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#abf2398f67a3df661521c09b1b6d0bb27">getTransferTubeNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a75809771a5f308de2e0d5b9a6f6017d5">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a81fb62db247305d4c39b79c2c138782d">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a9fd7a11f636ed7c1a117c5fc3e74e610">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a25518db227604f5c84b0db739557d619">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a52a6863f286732aa709bcf5b82a23da4">MaterialID</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a46e956059e2a6f14f34475384686c8c2">NumberOfControlPoints</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a518ce15397175dd3f5b61b95e79036af">NumberOfPulses</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a0c86bd05ce4e888579bd15d8fa9249a7">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a5a11f41374693bf9e4ff5b8df017edc6">PulseRepetitionInterval</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#aad4ef2744765cfb785ca3bde32daa617">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a377c6252277f3dad0a25fd7ebb908d5f">ReferencedROINumber</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a3f34e350753654ad8545f537e2c208e3">ReferencedSourceNumber</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#af7d84c591257c7265dbcd4ffa920ea3e">setChannelLength</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#af9188da0febde010d6ef627aadcf553a">setChannelNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a122bb144cbddb431d5cfa3ba5f2b9fb6">setChannelTotalTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a07b652da1916cf258a80bb181b97e364">setFinalCumulativeTimeWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a5a8b0dbf2fa2326fc4813ec618b96a39">setMaterialID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a0b9b2e1d440ee4cd27b3a2b7bdeb2daf">setNumberOfControlPoints</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a07435e0e731c11706d4e976f6ac7f8eb">setNumberOfPulses</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a1e7d551fee42b09aa0f2ee80f73cb05b">setPulseRepetitionInterval</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a4983b965336a7122f37a26e4ca6effa5">setReferencedROINumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a242d25878ffbf9abc4b1a689b17de1d9">setReferencedSourceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#aa29bcd0ce68ef95adf541275408434bb">setSourceApplicatorID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a07baed9d13dad1dd9a5539117b5b203c">setSourceApplicatorLength</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#acd5966f6758a52b7b5d817e81b761647">setSourceApplicatorManufacturer</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a5910a23f0eb124662d27fb4f0fa26181">setSourceApplicatorName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a8cc159ab2683e8836bbcdf77937bc09c">setSourceApplicatorNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a3ba0dbc465f8a396990589d70eeec7e4">setSourceApplicatorStepSize</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#aed61d2e770013cc9dc0539f5bfd3389a">setSourceApplicatorType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a2ba3500a3ad9dc39f54cf74c10a03d70">setSourceApplicatorWallNominalThickness</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a37cb35d45fd73ae7d95ae82a059ae21d">setSourceApplicatorWallNominalTransmission</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a85baed5e192d4bc7182462a41490ffd1">setSourceMovementType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#aa4b5ed7d0ceb94daaf42f1a2a2d116af">setTransferTubeLength</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ab82f757c46304af48c6c385a64c2953e">setTransferTubeNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#af00099ec647e8a29b816dedb36654195">SourceApplicatorID</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ac057fa1e6796004902c96b75c30afe77">SourceApplicatorLength</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#acebd27c4dd3b5588956288aa2a079977">SourceApplicatorManufacturer</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a65b6ed9468fc46bcff143ab9f0ea165b">SourceApplicatorName</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ac724122c792c424ff2ce17272ac4b783">SourceApplicatorNumber</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#adf36a49845c465ca101dd8afbd3a6aba">SourceApplicatorStepSize</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a8c059b8025e0e4b6cdaec63f56d95d48">SourceApplicatorType</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a6870f1e7ccf5810f3d8c81ef2db325e3">SourceApplicatorWallNominalThickness</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ac1dbeea4526ea15b7a4d3b0b798b54c1">SourceApplicatorWallNominalTransmission</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ac77ff616ce630cd4467c906ec8ae5b77">SourceMovementType</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#aa23af27c8316d7e170945a7ffb1ec866">TransferTubeLength</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#ab591a77460882797a401271c6e7c657c">TransferTubeNumber</a></td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#acf852818fec69a01f0ed701c07fdfa8f">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html#a0d1a03c4c21a9af8f682845b14bfb17b">~Item</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence_1_1Item.html">DRTChannelSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>