<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSSoftcopyVOI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSSoftcopyVOI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSSoftcopyVOI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the representation of one item of the Softcopy VOI LUT Sequence  
 <a href="classDVPSSoftcopyVOI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a078d8ae3e941048c518650202d800b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078d8ae3e941048c518650202d800b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a078d8ae3e941048c518650202d800b5c">DVPSSoftcopyVOI</a> ()</td></tr>
<tr class="memdesc:a078d8ae3e941048c518650202d800b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a078d8ae3e941048c518650202d800b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa073c451440abe790c8a399b8299099e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa073c451440abe790c8a399b8299099e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#aa073c451440abe790c8a399b8299099e">DVPSSoftcopyVOI</a> (const <a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a> &amp;copy)</td></tr>
<tr class="memdesc:aa073c451440abe790c8a399b8299099e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aa073c451440abe790c8a399b8299099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af221e1c31055f5f4616ac3cede3b2414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#af221e1c31055f5f4616ac3cede3b2414">clone</a> ()</td></tr>
<tr class="memdesc:af221e1c31055f5f4616ac3cede3b2414"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#af221e1c31055f5f4616ac3cede3b2414">More...</a><br /></td></tr>
<tr class="separator:af221e1c31055f5f4616ac3cede3b2414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bdd10ff205c0575af1ae7aa03bacab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bdd10ff205c0575af1ae7aa03bacab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a80bdd10ff205c0575af1ae7aa03bacab">~DVPSSoftcopyVOI</a> ()</td></tr>
<tr class="memdesc:a80bdd10ff205c0575af1ae7aa03bacab"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a80bdd10ff205c0575af1ae7aa03bacab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9752c9afb7d0b50698fc0580fd9fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a9e9752c9afb7d0b50698fc0580fd9fb4">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a9e9752c9afb7d0b50698fc0580fd9fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a softcopy VOI LUT item from a DICOM dataset.  <a href="#a9e9752c9afb7d0b50698fc0580fd9fb4">More...</a><br /></td></tr>
<tr class="separator:a9e9752c9afb7d0b50698fc0580fd9fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8780f51b66444a92cde4a02ea6ff10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#aef8780f51b66444a92cde4a02ea6ff10">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:aef8780f51b66444a92cde4a02ea6ff10"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the dsoftcopy VOI LUT item managed by this object to a DICOM dataset.  <a href="#aef8780f51b66444a92cde4a02ea6ff10">More...</a><br /></td></tr>
<tr class="separator:aef8780f51b66444a92cde4a02ea6ff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9fc1d1bcb00a123347799c964a54b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a0bb9fc1d1bcb00a123347799c964a54b">isApplicable</a> (const char *instanceUID, unsigned long frame)</td></tr>
<tr class="memdesc:a0bb9fc1d1bcb00a123347799c964a54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this displayed area is applicable to the given image and frame.  <a href="#a0bb9fc1d1bcb00a123347799c964a54b">More...</a><br /></td></tr>
<tr class="separator:a0bb9fc1d1bcb00a123347799c964a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a225fde99b969d4cb6bf54d55ddd0f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#af4a225fde99b969d4cb6bf54d55ddd0f">matchesApplicability</a> (const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:af4a225fde99b969d4cb6bf54d55ddd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this displayed area matches exactly the applicability defined by the instanceUID, frame and applicability parameters.  <a href="#af4a225fde99b969d4cb6bf54d55ddd0f">More...</a><br /></td></tr>
<tr class="separator:af4a225fde99b969d4cb6bf54d55ddd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4acb7edae3077ee69d75ef2f0b6f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#acda4acb7edae3077ee69d75ef2f0b6f0">addImageReference</a> (const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:acda4acb7edae3077ee69d75ef2f0b6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new image reference.  <a href="#acda4acb7edae3077ee69d75ef2f0b6f0">More...</a><br /></td></tr>
<tr class="separator:acda4acb7edae3077ee69d75ef2f0b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3314c928ce9452cde6c0a1bf11f6ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#ab3314c928ce9452cde6c0a1bf11f6ca8">removeImageReference</a> (<a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;allReferences, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:ab3314c928ce9452cde6c0a1bf11f6ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a reference to an image or frame.  <a href="#ab3314c928ce9452cde6c0a1bf11f6ca8">More...</a><br /></td></tr>
<tr class="separator:ab3314c928ce9452cde6c0a1bf11f6ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8877f365c0425268da11bc96afa6a61b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8877f365c0425268da11bc96afa6a61b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a8877f365c0425268da11bc96afa6a61b">clearImageReferences</a> ()</td></tr>
<tr class="memdesc:a8877f365c0425268da11bc96afa6a61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all image references for this displayed area. <br /></td></tr>
<tr class="separator:a8877f365c0425268da11bc96afa6a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bf622a5ba0029e797d1f9f5dae6235"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a77bf622a5ba0029e797d1f9f5dae6235">imageReferencesEmpty</a> ()</td></tr>
<tr class="memdesc:a77bf622a5ba0029e797d1f9f5dae6235"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the list of image references for this displayed area is empty.  <a href="#a77bf622a5ba0029e797d1f9f5dae6235">More...</a><br /></td></tr>
<tr class="separator:a77bf622a5ba0029e797d1f9f5dae6235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac524e42b8de859d677bad87a4da55cf9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#ac524e42b8de859d677bad87a4da55cf9">haveLUT</a> ()</td></tr>
<tr class="memdesc:ac524e42b8de859d677bad87a4da55cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a VOI LUT is currently active  <a href="#ac524e42b8de859d677bad87a4da55cf9">More...</a><br /></td></tr>
<tr class="separator:ac524e42b8de859d677bad87a4da55cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5c093c9f4b73ce900ac68c0c21885f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#afc5c093c9f4b73ce900ac68c0c21885f">getCurrentVOIDescription</a> ()</td></tr>
<tr class="memdesc:afc5c093c9f4b73ce900ac68c0c21885f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a description string for a currently active VOI transform.  <a href="#afc5c093c9f4b73ce900ac68c0c21885f">More...</a><br /></td></tr>
<tr class="separator:afc5c093c9f4b73ce900ac68c0c21885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f64002164c1706c0022000b2928bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a56f64002164c1706c0022000b2928bd7">getCurrentWindowWidth</a> (double &amp;w)</td></tr>
<tr class="memdesc:a56f64002164c1706c0022000b2928bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the width of the current VOI window.  <a href="#a56f64002164c1706c0022000b2928bd7">More...</a><br /></td></tr>
<tr class="separator:a56f64002164c1706c0022000b2928bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c792a4752eb47f93d31d71d7f8e0ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a90c792a4752eb47f93d31d71d7f8e0ad">getCurrentWindowCenter</a> (double &amp;c)</td></tr>
<tr class="memdesc:a90c792a4752eb47f93d31d71d7f8e0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the center of the current VOI window.  <a href="#a90c792a4752eb47f93d31d71d7f8e0ad">More...</a><br /></td></tr>
<tr class="separator:a90c792a4752eb47f93d31d71d7f8e0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e933d68ce6729100a4884dca298a637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a1e933d68ce6729100a4884dca298a637">getLUTDescriptor</a> ()</td></tr>
<tr class="memdesc:a1e933d68ce6729100a4884dca298a637"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the current VOI LUT descriptor.  <a href="#a1e933d68ce6729100a4884dca298a637">More...</a><br /></td></tr>
<tr class="separator:a1e933d68ce6729100a4884dca298a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf28fc52b8a21a5d2aa45e845e5dc81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a7bf28fc52b8a21a5d2aa45e845e5dc81">getLUTData</a> ()</td></tr>
<tr class="memdesc:a7bf28fc52b8a21a5d2aa45e845e5dc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the current VOI LUT data.  <a href="#a7bf28fc52b8a21a5d2aa45e845e5dc81">More...</a><br /></td></tr>
<tr class="separator:a7bf28fc52b8a21a5d2aa45e845e5dc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c99173ad85eaa19b6d091d6a0fe0ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a3c99173ad85eaa19b6d091d6a0fe0ebe">setVOIWindow</a> (double wCenter, double wWidth, const char *description=NULL)</td></tr>
<tr class="memdesc:a3c99173ad85eaa19b6d091d6a0fe0ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a user defined VOI window center and width.  <a href="#a3c99173ad85eaa19b6d091d6a0fe0ebe">More...</a><br /></td></tr>
<tr class="separator:a3c99173ad85eaa19b6d091d6a0fe0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a5f649a21c4fcae2222bc274ad78f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a605a5f649a21c4fcae2222bc274ad78f">setVOILUT</a> (<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;lutDescriptor, <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;lutData, <a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;lutExplanation)</td></tr>
<tr class="memdesc:a605a5f649a21c4fcae2222bc274ad78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores (copies) a VOI lookup table.  <a href="#a605a5f649a21c4fcae2222bc274ad78f">More...</a><br /></td></tr>
<tr class="separator:a605a5f649a21c4fcae2222bc274ad78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abdb3a8fcc5d0c87042f12dd8223faab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb3a8fcc5d0c87042f12dd8223faab0"></a>
<a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#abdb3a8fcc5d0c87042f12dd8223faab0">operator=</a> (const <a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a> &amp;)</td></tr>
<tr class="memdesc:abdb3a8fcc5d0c87042f12dd8223faab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:abdb3a8fcc5d0c87042f12dd8223faab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4781940d33d16bff40a42f743338e618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4781940d33d16bff40a42f743338e618"></a>
<a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a4781940d33d16bff40a42f743338e618">referencedImageList</a></td></tr>
<tr class="memdesc:a4781940d33d16bff40a42f743338e618"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedImageSequence, Type 1c. <br /></td></tr>
<tr class="separator:a4781940d33d16bff40a42f743338e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e162cc2f11d614563be299e7606aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1e162cc2f11d614563be299e7606aa"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#afd1e162cc2f11d614563be299e7606aa">useLUT</a></td></tr>
<tr class="memdesc:afd1e162cc2f11d614563be299e7606aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, a VOI LUT is set, otherwise a VOI Window is set. <br /></td></tr>
<tr class="separator:afd1e162cc2f11d614563be299e7606aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017980cd5a5851a6eaa5c15d7f470f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017980cd5a5851a6eaa5c15d7f470f72"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a017980cd5a5851a6eaa5c15d7f470f72">voiLUTDescriptor</a></td></tr>
<tr class="memdesc:a017980cd5a5851a6eaa5c15d7f470f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=VOI_LUT, VR=xs, VM=3, Type 1c. <br /></td></tr>
<tr class="separator:a017980cd5a5851a6eaa5c15d7f470f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c02639cf60f655c456ca37bfb30520a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c02639cf60f655c456ca37bfb30520a"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a0c02639cf60f655c456ca37bfb30520a">voiLUTExplanation</a></td></tr>
<tr class="memdesc:a0c02639cf60f655c456ca37bfb30520a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=VOI_LUT, VR=LO, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a0c02639cf60f655c456ca37bfb30520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d634b829e72e13eb51fb61a18bb9294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d634b829e72e13eb51fb61a18bb9294"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a0d634b829e72e13eb51fb61a18bb9294">voiLUTData</a></td></tr>
<tr class="memdesc:a0d634b829e72e13eb51fb61a18bb9294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=VOI_LUT, VR=xs, VM=1-n, Type 1c. <br /></td></tr>
<tr class="separator:a0d634b829e72e13eb51fb61a18bb9294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bde942757eae72d685f410bb3775fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85bde942757eae72d685f410bb3775fc"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a85bde942757eae72d685f410bb3775fc">windowCenter</a></td></tr>
<tr class="memdesc:a85bde942757eae72d685f410bb3775fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=VOI_LUT, VR=DS, VM=1-n, Type 1c (unlike VOI LUT module!) <br /></td></tr>
<tr class="separator:a85bde942757eae72d685f410bb3775fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10be1046b12f10d80926bda8a3ce4738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10be1046b12f10d80926bda8a3ce4738"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a10be1046b12f10d80926bda8a3ce4738">windowWidth</a></td></tr>
<tr class="memdesc:a10be1046b12f10d80926bda8a3ce4738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=VOI_LUT, VR=DS, VM=1-n, Type 1c. <br /></td></tr>
<tr class="separator:a10be1046b12f10d80926bda8a3ce4738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9552b6b82e444c74a8fc9ef2919bbed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9552b6b82e444c74a8fc9ef2919bbed6"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI.html#a9552b6b82e444c74a8fc9ef2919bbed6">windowCenterWidthExplanation</a></td></tr>
<tr class="memdesc:a9552b6b82e444c74a8fc9ef2919bbed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=VOI_LUT, VR=LO, VM=1-n, Type 3. <br /></td></tr>
<tr class="separator:a9552b6b82e444c74a8fc9ef2919bbed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the representation of one item of the Softcopy VOI LUT Sequence </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acda4acb7edae3077ee69d75ef2f0b6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSSoftcopyVOI::addImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new image reference. </p>
<p>Checks if the referenced SOP instance UID already exists in this sequence. If it exists, an error code is returned. Otherwise a new image reference is created and added to the ReferencedImageSequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the SOP class UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP instance UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">frame</td><td>the frame number of the image reference (current image) to be added. </td></tr>
    <tr><td class="paramname">applicability</td><td>the applicability of the image reference (DVPSB_currentFrame or DVPSB_currentImage) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af221e1c31055f5f4616ac3cede3b2414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a>* DVPSSoftcopyVOI::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSSoftcopyVOI.html" title="the representation of one item of the Softcopy VOI LUT Sequence ">DVPSSoftcopyVOI</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="afc5c093c9f4b73ce900ac68c0c21885f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSSoftcopyVOI::getCurrentVOIDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a description string for a currently active VOI transform. </p>
<p>If no description is available, NULL is returned. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a string or NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a90c792a4752eb47f93d31d71d7f8e0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSSoftcopyVOI::getCurrentWindowCenter </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the center of the current VOI window. </p>
<p>May only be called if <a class="el" href="classDVPSSoftcopyVOI.html#ac524e42b8de859d677bad87a4da55cf9" title="check if a VOI LUT is currently active ">haveLUT()</a> is OFFalse. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the window center is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a56f64002164c1706c0022000b2928bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSSoftcopyVOI::getCurrentWindowWidth </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the width of the current VOI window. </p>
<p>May only be called if <a class="el" href="classDVPSSoftcopyVOI.html#ac524e42b8de859d677bad87a4da55cf9" title="check if a VOI LUT is currently active ">haveLUT()</a> is OFFalse. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the window width is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bf28fc52b8a21a5d2aa45e845e5dc81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&amp; DVPSSoftcopyVOI::getLUTData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a reference to the current VOI LUT data. </p>
<p>May only be called if <a class="el" href="classDVPSSoftcopyVOI.html#ac524e42b8de859d677bad87a4da55cf9" title="check if a VOI LUT is currently active ">haveLUT()</a> is OFTrue. </p><dl class="section return"><dt>Returns</dt><dd>reference to the current VOI LUT data </dd></dl>

</div>
</div>
<a class="anchor" id="a1e933d68ce6729100a4884dca298a637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&amp; DVPSSoftcopyVOI::getLUTDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a reference to the current VOI LUT descriptor. </p>
<p>May only be called if <a class="el" href="classDVPSSoftcopyVOI.html#ac524e42b8de859d677bad87a4da55cf9" title="check if a VOI LUT is currently active ">haveLUT()</a> is OFTrue. </p><dl class="section return"><dt>Returns</dt><dd>reference to the current VOI LUT descriptor </dd></dl>

</div>
</div>
<a class="anchor" id="ac524e42b8de859d677bad87a4da55cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSSoftcopyVOI::haveLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if a VOI LUT is currently active </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if a VOI LUT is active, OFFalse if VOI Window is active. </dd></dl>

</div>
</div>
<a class="anchor" id="a77bf622a5ba0029e797d1f9f5dae6235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSSoftcopyVOI::imageReferencesEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the list of image references for this displayed area is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if list of image references is empty, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bb9fc1d1bcb00a123347799c964a54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSSoftcopyVOI::isApplicable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this displayed area is applicable to the given image and frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if applicable. </dd></dl>

</div>
</div>
<a class="anchor" id="af4a225fde99b969d4cb6bf54d55ddd0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSSoftcopyVOI::matchesApplicability </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this displayed area matches exactly the applicability defined by the instanceUID, frame and applicability parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if matching. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e9752c9afb7d0b50698fc0580fd9fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSSoftcopyVOI::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a softcopy VOI LUT item from a DICOM dataset. </p>
<p>The DICOM elements of the softcopy VOI LUT item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the SoftcopyVOILUTSequence from which the data is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3314c928ce9452cde6c0a1bf11f6ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSSoftcopyVOI::removeImageReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>allReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a reference to an image or frame. </p>
<p>If the current reference is empty ("global"), an explicit list of references is constructed from the list of series/instance references. The image or frame reference is removed from the total list of references in this object. If the only reference contained in this object is removed, the reference list becomes empty which means that the current reference becomes "global". This case must be handled by the called (e.g. by deleting the displayed area selection object). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allReferences</td><td>list of series/instance references registered for the presentation state. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">numberOfFrames</td><td>the number of frames of the current image </td></tr>
    <tr><td class="paramname">applicability</td><td>applicability of the new displayed area selection </td></tr>
    <tr><td class="paramname">applicability</td><td>the applicability of the image reference to be removed (DVPSB_currentFrame or DVPSB_currentImage) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a605a5f649a21c4fcae2222bc274ad78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSSoftcopyVOI::setVOILUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>lutDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>lutData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;&#160;</td>
          <td class="paramname"><em>lutExplanation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores (copies) a VOI lookup table. </p>
<p>If the method returns an error code, an old LUT is left unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lutDescriptor</td><td>the LUT Descriptor in DICOM format (VM=3) </td></tr>
    <tr><td class="paramname">lutData</td><td>the LUT Data in DICOM format </td></tr>
    <tr><td class="paramname">lutExplanation</td><td>the LUT Explanation in DICOM format, may be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c99173ad85eaa19b6d091d6a0fe0ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSSoftcopyVOI::setVOIWindow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets a user defined VOI window center and width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wCenter</td><td>the window center </td></tr>
    <tr><td class="paramname">wWidth</td><td>the window width </td></tr>
    <tr><td class="paramname">description</td><td>an optional description. Default: absent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aef8780f51b66444a92cde4a02ea6ff10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSSoftcopyVOI::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the dsoftcopy VOI LUT item managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM elements managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the SoftcopyVOILUTSequence to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpssv.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>