<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJLSEncoderRegistration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classDJLSEncoderRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJLSEncoderRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>singleton class that registers encoders for all supported JPEG-LS processes.  
 <a href="classDJLSEncoderRegistration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5902f272b0a2d7a6dc5fe217cc77a8e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderRegistration.html#a5902f272b0a2d7a6dc5fe217cc77a8e0">registerCodecs</a> (OFBool jpls_optionsEnabled=OFFalse, Uint16 jpls_t1=3, Uint16 jpls_t2=7, Uint16 jpls_t3=21, Uint16 jpls_reset=64, Uint16 jpls_limit=0, OFBool preferCookedEncoding=OFTrue, Uint32 fragmentSize=0, OFBool createOffsetTable=OFTrue, JLS_UIDCreation uidCreation=EJLSUC_default, OFBool convertToSC=OFFalse, <a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">DJLSCodecParameter::interleaveMode</a> jplsInterleaveMode=<a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6a70ceef2affaa0502221a1ae65917c3cc">DJLSCodecParameter::interleaveDefault</a>)</td></tr>
<tr class="memdesc:a5902f272b0a2d7a6dc5fe217cc77a8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers encoders for all supported JPEG-LS processes.  <a href="#a5902f272b0a2d7a6dc5fe217cc77a8e0">More...</a><br /></td></tr>
<tr class="separator:a5902f272b0a2d7a6dc5fe217cc77a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12204b61900413f5943cb64086f8bf3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderRegistration.html#a12204b61900413f5943cb64086f8bf3c">cleanup</a> ()</td></tr>
<tr class="memdesc:a12204b61900413f5943cb64086f8bf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">deregisters encoders.  <a href="#a12204b61900413f5943cb64086f8bf3c">More...</a><br /></td></tr>
<tr class="separator:a12204b61900413f5943cb64086f8bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be5191f1fcfb7165ec24ce1ac0c9f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderRegistration.html#aa4be5191f1fcfb7165ec24ce1ac0c9f5">getLibraryVersionString</a> ()</td></tr>
<tr class="memdesc:aa4be5191f1fcfb7165ec24ce1ac0c9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get version information of the CharLS library.  <a href="#aa4be5191f1fcfb7165ec24ce1ac0c9f5">More...</a><br /></td></tr>
<tr class="separator:aa4be5191f1fcfb7165ec24ce1ac0c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab76c6b7bf22dc3540dd03230a43dddb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76c6b7bf22dc3540dd03230a43dddb9"></a>
static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderRegistration.html#ab76c6b7bf22dc3540dd03230a43dddb9">registered_</a></td></tr>
<tr class="memdesc:ab76c6b7bf22dc3540dd03230a43dddb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the encoders are already registered. <br /></td></tr>
<tr class="separator:ab76c6b7bf22dc3540dd03230a43dddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea5665a6ed2c861ac6f22bc33424362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea5665a6ed2c861ac6f22bc33424362"></a>
static <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderRegistration.html#a4ea5665a6ed2c861ac6f22bc33424362">cp_</a></td></tr>
<tr class="memdesc:a4ea5665a6ed2c861ac6f22bc33424362"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to codec parameter shared by all encoders <br /></td></tr>
<tr class="separator:a4ea5665a6ed2c861ac6f22bc33424362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffd052371bbffc9b02db5e01cfc77df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffd052371bbffc9b02db5e01cfc77df"></a>
static <a class="el" href="classDJLSLosslessEncoder.html">DJLSLosslessEncoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderRegistration.html#adffd052371bbffc9b02db5e01cfc77df">losslessencoder_</a></td></tr>
<tr class="memdesc:adffd052371bbffc9b02db5e01cfc77df"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to encoder for lossless JPEG-LS <br /></td></tr>
<tr class="separator:adffd052371bbffc9b02db5e01cfc77df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138601749fc88a6ffe9a71e1bb3e8aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138601749fc88a6ffe9a71e1bb3e8aa3"></a>
static <a class="el" href="classDJLSNearLosslessEncoder.html">DJLSNearLosslessEncoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderRegistration.html#a138601749fc88a6ffe9a71e1bb3e8aa3">nearlosslessencoder_</a></td></tr>
<tr class="memdesc:a138601749fc88a6ffe9a71e1bb3e8aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to encoder for lossy JPEG-LS <br /></td></tr>
<tr class="separator:a138601749fc88a6ffe9a71e1bb3e8aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>singleton class that registers encoders for all supported JPEG-LS processes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12204b61900413f5943cb64086f8bf3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DJLSEncoderRegistration::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deregisters encoders. </p>
<p>Attention: Must not be called while other threads might still use the registered codecs, e.g. because they are currently encoding DICOM data sets through dcmdata. </p>

</div>
</div>
<a class="anchor" id="aa4be5191f1fcfb7165ec24ce1ac0c9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFString.html">OFString</a> DJLSEncoderRegistration::getLibraryVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get version information of the CharLS library. </p>
<p>Typical output format: "CharLS, Revision 55020 (modified)" </p><dl class="section return"><dt>Returns</dt><dd>name and version number of the CharLS library </dd></dl>

</div>
</div>
<a class="anchor" id="a5902f272b0a2d7a6dc5fe217cc77a8e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DJLSEncoderRegistration::registerCodecs </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>jpls_optionsEnabled</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>jpls_t1</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>jpls_t2</em> = <code>7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>jpls_t3</em> = <code>21</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>jpls_reset</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>jpls_limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>preferCookedEncoding</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>fragmentSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>createOffsetTable</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JLS_UIDCreation&#160;</td>
          <td class="paramname"><em>uidCreation</em> = <code>EJLSUC_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>convertToSC</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">DJLSCodecParameter::interleaveMode</a>&#160;</td>
          <td class="paramname"><em>jplsInterleaveMode</em> = <code><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6a70ceef2affaa0502221a1ae65917c3cc">DJLSCodecParameter::interleaveDefault</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers encoders for all supported JPEG-LS processes. </p>
<p>If already registered, call is ignored unless <a class="el" href="classDJLSEncoderRegistration.html#a12204b61900413f5943cb64086f8bf3c" title="deregisters encoders. ">cleanup()</a> has been performed before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jpls_optionsEnabled</td><td>enable/disable use of all five JPEG-LS parameters </td></tr>
    <tr><td class="paramname">jpls_t1</td><td>JPEG-LS parameter "Threshold 1" (used for quantization) </td></tr>
    <tr><td class="paramname">jpls_t2</td><td>JPEG-LS parameter "Threshold 2" </td></tr>
    <tr><td class="paramname">jpls_t3</td><td>JPEG-LS parameter "Threshold 3" </td></tr>
    <tr><td class="paramname">jpls_reset</td><td>JPEG-LS parameter "RESET", i.e., value at which the counters A, B, and N are halved. </td></tr>
    <tr><td class="paramname">jpls_limit</td><td>JPEG-LS parameter "LIMIT" </td></tr>
    <tr><td class="paramname">preferCookedEncoding</td><td>true if the "cooked" lossless encoder should be preferred over the "raw" one </td></tr>
    <tr><td class="paramname">fragmentSize</td><td>maximum fragment size (in kbytes) for compression, 0 for unlimited. </td></tr>
    <tr><td class="paramname">createOffsetTable</td><td>create offset table during image compression </td></tr>
    <tr><td class="paramname">uidCreation</td><td>mode for SOP Instance UID creation </td></tr>
    <tr><td class="paramname">convertToSC</td><td>flag indicating whether image should be converted to Secondary Capture upon compression </td></tr>
    <tr><td class="paramname">jplsInterleaveMode</td><td>flag describing which interleave the JPEG-LS datastream should use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/include/dcmtk/dcmjpls/djencode.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>