<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQueryRetrieveOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a57cd61491f984ab9c72daea7f58d0e1b">acse_timeout_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a74d131a068db40c423290a9d03fdf071">allowShutdown_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#ad5a99cfb3dd0f3b666c628d85a960bf0">bitPreserving_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#aeb233242469e5a4a9e72512aeedf2b03">blockMode_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a41f3c35ddc6092183c1f550fa6ea0057">correctUIDPadding_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a561a0520507928e528b8dc7a2fcfd363">DcmQueryRetrieveOptions</a>(const DcmQueryRetrieveOptions &amp;other)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#acdafef9fc6a9870baadf88281283d7f6">DcmQueryRetrieveOptions</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a2b0cc5565af2bf677c1e88b44001acf8">dimse_timeout_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a4df712f1e19e17939c6a5ee43af75941">disableGetSupport_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#ab72257a501cbde96946efeace2936780">filepad_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a8f4f7026d99cdbbb67ee9b147e46c2b8">groupLength_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#adc443375ef4183b8bcb4e1d189ea211f">ignoreStoreData_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a0b58f06a001fbb05f3be15aebcf3611e">itempad_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#ae3bedbcbab292d74d3e8288b6dd328d7">keepDBHandleDuringAssociation_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a3a5be484ceea3294a6985147b6111292">maxAssociations_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a886b519bb4ffccc846e3677e97f5419c">maxPDU_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#ad8ab3d86093f4110a705f98197107dbb">net_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a7cc632eb12c23a0673b6e40824c9ce01">networkTransferSyntax_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a1394b15f1aab2a46398e44becd60bf48">networkTransferSyntaxOut_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#ab9242901126bc73c8272671df46e4426">operator=</a>(const DcmQueryRetrieveOptions &amp;other)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#aebca29c1c3352a1a3038df98b11c1e4a">paddingType_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a7cb9a4d041bf4f91bdf1ba7f867dbf0f">refuse_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refuseMultipleStorageAssociations_</b> (defined in <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#ac6378e6cba18bcc1e4af8b6257ff6eb1">rejectWhenNoImplementationClassUID_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a6dac23023fc028bd3d702b931527a83e">requireFindForMove_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a1c4515591a782793610669e749197831">restrictMoveToSameAE_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#aac620425e257d86dacdfae12a78761fe">restrictMoveToSameHost_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#af756f626684796d78ee754e755324f48">restrictMoveToSameVendor_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a363e3c8ed38724b4ca1850025117085f">sequenceType_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a8ba75e44d6e890164806adc1b12353e4">singleProcess_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#ae46c5b901ef29863b02dc29def25ee0f">supportPatientRoot_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a4a3d1a96460b503f720c973fa726ee8d">supportPatientStudyOnly_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#abe3c0715a6c17a274657e6574c28ef15">supportStudyRoot_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a62af0b6e379e35a81fad8a4bcfd38d71">useMetaheader_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#aa0146d764fd14a83790e7427d43348c0">writeTransferSyntax_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html#a2fc7aceabc0d41a89d9b801582a32d99">~DcmQueryRetrieveOptions</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>