<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></li><li class="navelem"><a class="el" href="classDRTBeamSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBeamSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a182c530b23d057e92375508237b2701d">ApplicatorSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a5b169e7a63f0ac9cc88fb5bacada9285">BeamDescription</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a92e95fe4fcbd59947bdeb6815d062a14">BeamLimitingDeviceSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a943173b7c631216381d695d3e04ee611">BeamName</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a7f2221bb3115dddc901b0f080bc547a7">BeamNumber</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a6d383e640be2cc30e0c7c605cc19a829">BeamType</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#abc9ee1e0a998ace3bb8cb24932cee55f">BlockSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a636a54fe5f10dd6ce410c953e808269f">clear</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aa9b145e673c9c1eeaa9f5e1cdad25163">CompensatorSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a5e8301b113bdb9e1ab99a7e0ff9effb0">ControlPointSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ae92f51fe6589395b64fe11241e573d05">DeviceSerialNumber</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ab2a492ca5631de763acdf5fde98fd56d">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a0fcf9dd193951a512de7064d20ced19b">FinalCumulativeMetersetWeight</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a9a3537ca48fb5666e3e23ce53a6829a0">getApplicatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a841922e257b61973cbd81b7ea72176e8">getApplicatorSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#afcb459b1d29b529760ea236312978d88">getBeamDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a2567b8864591947454014111cb5e1b3b">getBeamLimitingDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aa03af3b6281e9b7aaa25d7d767893a85">getBeamLimitingDeviceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a22643ca30d1f5e0bb278d02af553df6d">getBeamName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ac78893796266e983ed073e5b8665ce25">getBeamNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ade46d46e97d327de57b4013dc87ada57">getBeamNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a78d1da089c75bdd7d0b52f7c27ecff84">getBeamType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a598bcb398e0f455e3d0f9ad0dba1a9e7">getBlockSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a877b543b7dfc47ef1ca5e2734a7ea5c6">getBlockSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a410924eda4123f8bbb75bd16ec465a98">getCompensatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a88256b47b578384cec29190c6d5e6fef">getCompensatorSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a723b9dbe25edc6fe051105faf306d5a5">getControlPointSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a1063a4ccd6be5ee49b62584388345fc4">getControlPointSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a9bf439d6562dea4df439681e21b4e92b">getDeviceSerialNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#af394894c4783c181d08a37e136ad874a">getFinalCumulativeMetersetWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a28de26bb4fdb86584ef24cd2f3854c96">getFinalCumulativeMetersetWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ad57e95e40168cc3a5b3351be47a648d7">getHighDoseTechniqueType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a78945d0464aaefb7efefc569961cd86b">getInstitutionAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a16386d98600c78549fbbb0db6444e745">getInstitutionalDepartmentName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a113a9935e26936af926d46ce36e3ac47">getInstitutionName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a3a479e04c604bdb88ad48033b83d9754">getManufacturer</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a9f9657fa6c06fb00fb3f93fcfcabf0a1">getManufacturerModelName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a35623c82482e907e758ad64949c7ba47">getNumberOfBlocks</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a22e02027acd8de25d81523c941a42a1e">getNumberOfBlocks</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ae90e3e8b74c06e722415c22bff6feff2">getNumberOfBoli</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a99881ed1fa105c06c2b2c3b3c3ad1de9">getNumberOfBoli</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a53f6f7df1177bfdfa4364439dad2f8d2">getNumberOfCompensators</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aa95b0a2a0b905142fa611ba01a0666e5">getNumberOfCompensators</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a7c97bb72486069e3cdc4cb64b9efbf0c">getNumberOfControlPoints</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ad2d57a0222f4b74f47397d4eaf33d7b5">getNumberOfControlPoints</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a56f9ab9ff7d117cf64b30fef87ba8a00">getNumberOfWedges</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ab0142786cefd245d0b1975e14f5cae02">getNumberOfWedges</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#af2eaf66fc0f12a3a87d793091a51b61d">getPlannedVerificationImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a7893bdaeeb3a315aade1ad9cef1765f8">getPlannedVerificationImageSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a6822de923eeb82ed28ea29a164250ddd">getPrimaryDosimeterUnit</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a8ae5e37fcf0e18d13714d4ea13bb5ae9">getRadiationType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a23dc39fd246c410d6accfd0d378063ab">getReferencedBolusSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a432a5dd3027e1e786bddf8e1539aedc1">getReferencedBolusSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a305ca5af0c9ab561819e869a56dccbcc">getReferencedDoseSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a167b3ef1485e1eec5c018bad6cf5fd80">getReferencedDoseSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a8a4e49c28dce605e9ece71cba4eda9aa">getReferencedPatientSetupNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a384890720c289edf13d5dc8f526ac4a3">getReferencedPatientSetupNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a48ddcb3948e0b139d676fdb84fe26242">getReferencedReferenceImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a06f807abba83983d9639b68924b5f33e">getReferencedReferenceImageSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#adbda66f5180bc653ba20e8f26540fc37">getReferencedToleranceTableNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a56f104eb0795785ae3c05de92d1bbfcc">getReferencedToleranceTableNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ad6195788e78c0e4a81e897ba3ebb18b9">getSourceAxisDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a652237baa15b78c770897c70def8c7e8">getSourceAxisDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#af428a23aec5dc42fc236148ad50c9698">getTotalBlockTrayFactor</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#af67667e4e28f9b10a04085f2c54123c9">getTotalBlockTrayFactor</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aeea8c6ee7fb6a2cbd75855468388d1ad">getTotalCompensatorTrayFactor</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aa47b90bbf6cde06c9373a32df8c9e83f">getTotalCompensatorTrayFactor</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a2add95884e36d05e1b1111e91c327b31">getTreatmentDeliveryType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a486ea8ab3e7aaee62d46f58b25fe1db0">getTreatmentMachineName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aee01ded0c4e0cc2b2dffed708f159fd3">getWedgeSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#afe122a70a00f56e41dcc254e9eab3043">getWedgeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a78d26545e0b0ab7b4faffdfb559496a3">HighDoseTechniqueType</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aecad23153b815fa29237ab1267f2923e">InstitutionAddress</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a86fb837c7f633839507c328da124791c">InstitutionalDepartmentName</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a624c00545c7e389250bb7a91ae30755a">InstitutionName</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a48b18241a70dce89c5e2ca2255ff21af">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ab5527187c8a09e2eec7aae64d97b61da">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ab58485c5e23ec00608d9ac3df0fc7670">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a73e73067b8d3a86c42ce5f2d7598bc0b">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a1d74f6b8966c7e9581d562449a64e341">Manufacturer</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aebc8612a0ad0fa32aa56227fde011d01">ManufacturerModelName</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a4afd75b967a46d650b051f35a03bfc3e">NumberOfBlocks</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aa17764ce3c5b3390d5069bdd2cd9e8b0">NumberOfBoli</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a32d5e0bc04301c32b1c93942458be1af">NumberOfCompensators</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a81c4da04f046b97b3c912c9ff0d1d63d">NumberOfControlPoints</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aa446a700c2df8c8d09a35c56148ecf82">NumberOfWedges</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aa22ba5c281e12f7dfda0321db0398f1b">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aeb797ef86b042c8910df803c13c8c905">PlannedVerificationImageSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ab0381f8196f4be737d668c44e86cdf3f">PrimaryDosimeterUnit</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ae985597c24ad7f79f06767dfca14758e">RadiationType</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a9af05d25d4fcadfbc15cd7255d3ac26c">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a37928c7593d5426394d6274b6620d1ba">ReferencedBolusSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#afd2421abf0daa2d0955c225515d95551">ReferencedDoseSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a16cc5d5502a3a9a4f0efbf5aa550feaa">ReferencedPatientSetupNumber</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a1ec8206a0092cb45e99d4de0e69d1588">ReferencedReferenceImageSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#acee306f9f13292739d9ffc6d7765af65">ReferencedToleranceTableNumber</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aaa00a66773171801ef35bfab3586c0c5">setBeamDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a023b177c6e421c7e484490b0af4e1ab3">setBeamName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#acadefe5ee11c8ac2fff84737e604c4eb">setBeamNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a8ac148d619c5133e3b54bd520e1b8d00">setBeamType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a955b15d709869c8de5755be478bca640">setDeviceSerialNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a6a25c38bfde68178863a5bbf5c09b364">setFinalCumulativeMetersetWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ae2412adf62229a502defedf0f75afc03">setHighDoseTechniqueType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ab6616b00f42114d14661b6eeb0de245d">setInstitutionAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a2fa716427153ca301404592162c4ff65">setInstitutionalDepartmentName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a61a09048bbba138ff6a790656661edce">setInstitutionName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ab1b7e5568a40d1df16f1a7d06552c127">setManufacturer</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ab8f151027fd5da8337c4d93d264ec056">setManufacturerModelName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a3d160632f1875ef4b43ce8a5e0877561">setNumberOfBlocks</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a940a0ade11a795d71cc92e6950751d9c">setNumberOfBoli</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#afeb161d698a19ac7f30876c8b4c69a5d">setNumberOfCompensators</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a98f4eee189031db5a5da26d835186748">setNumberOfControlPoints</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a47fd4eee1d8b99dc4af49dc5f5d98606">setNumberOfWedges</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a853125eb064eeef0ad1ea1cb01365c11">setPrimaryDosimeterUnit</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a3b50767473be96166818dd491cd79b46">setRadiationType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a238fd86a5d6d0189fef2fd135274d53a">setReferencedPatientSetupNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a534df3b79bc98f21be60a31063d757ce">setReferencedToleranceTableNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#af58d5b1033d4a3f6cb0fd4429a6511e0">setSourceAxisDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#addb159b9b54103af0756e1b0de235e64">setTotalBlockTrayFactor</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a33a707d1714c916fda0662e7f6534d3c">setTotalCompensatorTrayFactor</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ae1622d3fb5e45273e14fe799d8fa99e2">setTreatmentDeliveryType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aefca56c33775e3f30e9b560b4efcb27d">setTreatmentMachineName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ae91685d785eea83afc1cf86d94202a41">SourceAxisDistance</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a2e8271b5f26e203599c6e58ebaf5646c">TotalBlockTrayFactor</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ae32d5b58b1d3c0766544a44930e4cdb8">TotalCompensatorTrayFactor</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a0c9d6428eac12b1a4e23e7773ca4c585">TreatmentDeliveryType</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#ae0ad26151757211f3ec0d1308bdfb70d">TreatmentMachineName</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aa30464ea1da08cc800635f04bbe94516">WedgeSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#a2aa8664702c5cbe37134817b42dfc20d">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html#aa4dda93152cd3006e2c86c57fde52ecf">~Item</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence_1_1Item.html">DRTBeamSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>