<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRTRelatedROISequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRTRelatedROISequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRTRelatedROISequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RTRelatedROISequence (3006,0030)  
 <a href="classDRTRTRelatedROISequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRTRelatedROISequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRTRelatedROISequence.png" usemap="#DRTRTRelatedROISequence_map" alt=""/>
  <map id="DRTRTRelatedROISequence_map" name="DRTRTRelatedROISequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRTRelatedROISequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cc8eb3cf3dd9ec0d67b044bbf83abc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a5cc8eb3cf3dd9ec0d67b044bbf83abc5">DRTRTRelatedROISequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a5cc8eb3cf3dd9ec0d67b044bbf83abc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a5cc8eb3cf3dd9ec0d67b044bbf83abc5">More...</a><br /></td></tr>
<tr class="separator:a5cc8eb3cf3dd9ec0d67b044bbf83abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4af5905b0fd43d776a4f2b96b3b3fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a3d4af5905b0fd43d776a4f2b96b3b3fd">DRTRTRelatedROISequence</a> (const <a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a3d4af5905b0fd43d776a4f2b96b3b3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3d4af5905b0fd43d776a4f2b96b3b3fd">More...</a><br /></td></tr>
<tr class="separator:a3d4af5905b0fd43d776a4f2b96b3b3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380e3313995648bb3ebd7775b528e2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380e3313995648bb3ebd7775b528e2bf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a380e3313995648bb3ebd7775b528e2bf">~DRTRTRelatedROISequence</a> ()</td></tr>
<tr class="memdesc:a380e3313995648bb3ebd7775b528e2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a380e3313995648bb3ebd7775b528e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0488c15c53805afdaf9ab7105ac4861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#ab0488c15c53805afdaf9ab7105ac4861">operator=</a> (const <a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ab0488c15c53805afdaf9ab7105ac4861"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ab0488c15c53805afdaf9ab7105ac4861">More...</a><br /></td></tr>
<tr class="separator:ab0488c15c53805afdaf9ab7105ac4861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae129f5828650f78a07a4787c4c9b2ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae129f5828650f78a07a4787c4c9b2ddc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#ae129f5828650f78a07a4787c4c9b2ddc">clear</a> ()</td></tr>
<tr class="memdesc:ae129f5828650f78a07a4787c4c9b2ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ae129f5828650f78a07a4787c4c9b2ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4adc41023907a0b49b12e46d968116b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#ab4adc41023907a0b49b12e46d968116b">isEmpty</a> ()</td></tr>
<tr class="memdesc:ab4adc41023907a0b49b12e46d968116b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ab4adc41023907a0b49b12e46d968116b">More...</a><br /></td></tr>
<tr class="separator:ab4adc41023907a0b49b12e46d968116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab574615026ef764d7697137e75a125f7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#ab574615026ef764d7697137e75a125f7">isValid</a> () const </td></tr>
<tr class="memdesc:ab574615026ef764d7697137e75a125f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ab574615026ef764d7697137e75a125f7">More...</a><br /></td></tr>
<tr class="separator:ab574615026ef764d7697137e75a125f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2806290e2399d939131a3bbb430175"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#aaa2806290e2399d939131a3bbb430175">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aaa2806290e2399d939131a3bbb430175"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aaa2806290e2399d939131a3bbb430175">More...</a><br /></td></tr>
<tr class="separator:aaa2806290e2399d939131a3bbb430175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f11d1df43e6d74536afc918d24aace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a35f11d1df43e6d74536afc918d24aace">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a35f11d1df43e6d74536afc918d24aace"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a35f11d1df43e6d74536afc918d24aace">More...</a><br /></td></tr>
<tr class="separator:a35f11d1df43e6d74536afc918d24aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1cd4c4178a85f8083152f8c8432576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a5f1cd4c4178a85f8083152f8c8432576">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a5f1cd4c4178a85f8083152f8c8432576"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a5f1cd4c4178a85f8083152f8c8432576">More...</a><br /></td></tr>
<tr class="separator:a5f1cd4c4178a85f8083152f8c8432576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf28def2299be4d71ed909e713c2ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#affaf28def2299be4d71ed909e713c2ea">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:affaf28def2299be4d71ed909e713c2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#affaf28def2299be4d71ed909e713c2ea">More...</a><br /></td></tr>
<tr class="separator:affaf28def2299be4d71ed909e713c2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3d5508e09eba6fd8d1bc58d0fb3abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a5d3d5508e09eba6fd8d1bc58d0fb3abe">getCurrentItem</a> (<a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a5d3d5508e09eba6fd8d1bc58d0fb3abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5d3d5508e09eba6fd8d1bc58d0fb3abe">More...</a><br /></td></tr>
<tr class="separator:a5d3d5508e09eba6fd8d1bc58d0fb3abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f66f02da24744b9dba2376307377af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a96f66f02da24744b9dba2376307377af">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a96f66f02da24744b9dba2376307377af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a96f66f02da24744b9dba2376307377af">More...</a><br /></td></tr>
<tr class="separator:a96f66f02da24744b9dba2376307377af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891aeca390cc389c8c34c3511b1e1ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#ae891aeca390cc389c8c34c3511b1e1ef">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ae891aeca390cc389c8c34c3511b1e1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ae891aeca390cc389c8c34c3511b1e1ef">More...</a><br /></td></tr>
<tr class="separator:ae891aeca390cc389c8c34c3511b1e1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efafff0e8cde411dc963bd7d25f8dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a5efafff0e8cde411dc963bd7d25f8dce">getItem</a> (const unsigned long num, <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5efafff0e8cde411dc963bd7d25f8dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5efafff0e8cde411dc963bd7d25f8dce">More...</a><br /></td></tr>
<tr class="separator:a5efafff0e8cde411dc963bd7d25f8dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496d0283728c1a9da00e313d6b49cfcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a496d0283728c1a9da00e313d6b49cfcc">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a496d0283728c1a9da00e313d6b49cfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a496d0283728c1a9da00e313d6b49cfcc">More...</a><br /></td></tr>
<tr class="separator:a496d0283728c1a9da00e313d6b49cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da432c8f248860c8bd4c29cb78ee652"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a2da432c8f248860c8bd4c29cb78ee652">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a2da432c8f248860c8bd4c29cb78ee652"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2da432c8f248860c8bd4c29cb78ee652">More...</a><br /></td></tr>
<tr class="separator:a2da432c8f248860c8bd4c29cb78ee652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f89a7cc9d60c233c429a87ac64ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#ac15f89a7cc9d60c233c429a87ac64ed7">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac15f89a7cc9d60c233c429a87ac64ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac15f89a7cc9d60c233c429a87ac64ed7">More...</a><br /></td></tr>
<tr class="separator:ac15f89a7cc9d60c233c429a87ac64ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ccc58ea99d9ba4ed2ef855c9e46523"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a05ccc58ea99d9ba4ed2ef855c9e46523">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a05ccc58ea99d9ba4ed2ef855c9e46523"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a05ccc58ea99d9ba4ed2ef855c9e46523">More...</a><br /></td></tr>
<tr class="separator:a05ccc58ea99d9ba4ed2ef855c9e46523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3d2881635f9e779e1cf2380035711f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a3f3d2881635f9e779e1cf2380035711f">addItem</a> (<a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3f3d2881635f9e779e1cf2380035711f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a3f3d2881635f9e779e1cf2380035711f">More...</a><br /></td></tr>
<tr class="separator:a3f3d2881635f9e779e1cf2380035711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab958ba1997151d925e0f72c6d303466b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#ab958ba1997151d925e0f72c6d303466b">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab958ba1997151d925e0f72c6d303466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ab958ba1997151d925e0f72c6d303466b">More...</a><br /></td></tr>
<tr class="separator:ab958ba1997151d925e0f72c6d303466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd38931a8752e5ec5488b94339211b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#acefd38931a8752e5ec5488b94339211b">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:acefd38931a8752e5ec5488b94339211b"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#acefd38931a8752e5ec5488b94339211b">More...</a><br /></td></tr>
<tr class="separator:acefd38931a8752e5ec5488b94339211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87f20d1a09624bbd2e8d3b07e1e869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a7c87f20d1a09624bbd2e8d3b07e1e869">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a7c87f20d1a09624bbd2e8d3b07e1e869"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a7c87f20d1a09624bbd2e8d3b07e1e869">More...</a><br /></td></tr>
<tr class="separator:a7c87f20d1a09624bbd2e8d3b07e1e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9a8c1eea0145f88c4a7d6b7c307a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a1d9a8c1eea0145f88c4a7d6b7c307a19">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1d9a8c1eea0145f88c4a7d6b7c307a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a1d9a8c1eea0145f88c4a7d6b7c307a19">More...</a><br /></td></tr>
<tr class="separator:a1d9a8c1eea0145f88c4a7d6b7c307a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3bc6bafc34e90ce8986c8c029cc579c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a3bc6bafc34e90ce8986c8c029cc579c3">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRTRelatedROISequence.html#add11574ae7e9723ac66ee573c5823202">OFListIterator</a>(<a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a3bc6bafc34e90ce8986c8c029cc579c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3bc6bafc34e90ce8986c8c029cc579c3">More...</a><br /></td></tr>
<tr class="separator:a3bc6bafc34e90ce8986c8c029cc579c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e7b8b90a429d937d2654de0c7c010e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#aa8e7b8b90a429d937d2654de0c7c010e">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aa8e7b8b90a429d937d2654de0c7c010e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa8e7b8b90a429d937d2654de0c7c010e">More...</a><br /></td></tr>
<tr class="separator:aa8e7b8b90a429d937d2654de0c7c010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add11574ae7e9723ac66ee573c5823202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add11574ae7e9723ac66ee573c5823202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#add11574ae7e9723ac66ee573c5823202">OFListIterator</a> (<a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:add11574ae7e9723ac66ee573c5823202"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:add11574ae7e9723ac66ee573c5823202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8aa8c9b73894e4ce37881d0f728fd46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa8c9b73894e4ce37881d0f728fd46c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a8aa8c9b73894e4ce37881d0f728fd46c">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a8aa8c9b73894e4ce37881d0f728fd46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a8aa8c9b73894e4ce37881d0f728fd46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d780445a284c4e43f46ffe2556d070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d780445a284c4e43f46ffe2556d070"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#ac2d780445a284c4e43f46ffe2556d070">SequenceOfItems</a></td></tr>
<tr class="memdesc:ac2d780445a284c4e43f46ffe2556d070"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ac2d780445a284c4e43f46ffe2556d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d62c886ae1bc185b2b52b3735c247d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d62c886ae1bc185b2b52b3735c247d6"></a>
<a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTRelatedROISequence.html#a5d62c886ae1bc185b2b52b3735c247d6">EmptyItem</a></td></tr>
<tr class="memdesc:a5d62c886ae1bc185b2b52b3735c247d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a5d62c886ae1bc185b2b52b3735c247d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RTRelatedROISequence (3006,0030) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cc8eb3cf3dd9ec0d67b044bbf83abc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTRelatedROISequence::DRTRTRelatedROISequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d4af5905b0fd43d776a4f2b96b3b3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTRelatedROISequence::DRTRTRelatedROISequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f3d2881635f9e779e1cf2380035711f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d3d5508e09eba6fd8d1bc58d0fb3abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a96f66f02da24744b9dba2376307377af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a>&amp; DRTRTRelatedROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae891aeca390cc389c8c34c3511b1e1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a>&amp; DRTRTRelatedROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5efafff0e8cde411dc963bd7d25f8dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a496d0283728c1a9da00e313d6b49cfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a>&amp; DRTRTRelatedROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2da432c8f248860c8bd4c29cb78ee652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a>&amp; DRTRTRelatedROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa2806290e2399d939131a3bbb430175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRTRelatedROISequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a35f11d1df43e6d74536afc918d24aace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="affaf28def2299be4d71ed909e713c2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3bc6bafc34e90ce8986c8c029cc579c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTRelatedROISequence.html#add11574ae7e9723ac66ee573c5823202">OFListIterator</a>(<a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8e7b8b90a429d937d2654de0c7c010e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5f1cd4c4178a85f8083152f8c8432576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab958ba1997151d925e0f72c6d303466b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4adc41023907a0b49b12e46d968116b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTRelatedROISequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab574615026ef764d7697137e75a125f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTRelatedROISequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab0488c15c53805afdaf9ab7105ac4861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a>&amp; DRTRTRelatedROISequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac15f89a7cc9d60c233c429a87ac64ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a>&amp; DRTRTRelatedROISequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a05ccc58ea99d9ba4ed2ef855c9e46523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTRelatedROISequence_1_1Item.html">Item</a>&amp; DRTRTRelatedROISequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c87f20d1a09624bbd2e8d3b07e1e869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acefd38931a8752e5ec5488b94339211b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1d9a8c1eea0145f88c4a7d6b7c307a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTRelatedROISequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>