<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantPixelBoxArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQuantPixelBoxArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantPixelBoxArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class for the Median Cut algorithm.  
 <a href="classDcmQuantPixelBoxArray.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55aa219dfc934c5876ac57f718d8070d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixelBoxArray.html#a55aa219dfc934c5876ac57f718d8070d">DcmQuantPixelBoxArray</a> (unsigned long entries)</td></tr>
<tr class="memdesc:a55aa219dfc934c5876ac57f718d8070d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a55aa219dfc934c5876ac57f718d8070d">More...</a><br /></td></tr>
<tr class="separator:a55aa219dfc934c5876ac57f718d8070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5362b1a6d3c49adf53d99b5d193a2edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5362b1a6d3c49adf53d99b5d193a2edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixelBoxArray.html#a5362b1a6d3c49adf53d99b5d193a2edb">~DcmQuantPixelBoxArray</a> ()</td></tr>
<tr class="memdesc:a5362b1a6d3c49adf53d99b5d193a2edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5362b1a6d3c49adf53d99b5d193a2edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd9b504e75c2bd1f86ff4b4130d9cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDcmQuantPixelBox.html">DcmQuantPixelBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixelBoxArray.html#aa2dd9b504e75c2bd1f86ff4b4130d9cf">operator[]</a> (size_t idx)</td></tr>
<tr class="memdesc:aa2dd9b504e75c2bd1f86ff4b4130d9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks up an array element  <a href="#aa2dd9b504e75c2bd1f86ff4b4130d9cf">More...</a><br /></td></tr>
<tr class="separator:aa2dd9b504e75c2bd1f86ff4b4130d9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0704acf8431c8e38ea22156ed00808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixelBoxArray.html#aaf0704acf8431c8e38ea22156ed00808">sort</a> (unsigned long boxes)</td></tr>
<tr class="memdesc:aaf0704acf8431c8e38ea22156ed00808"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts the given number of pixel boxes in the array, starting with the first array element.  <a href="#aaf0704acf8431c8e38ea22156ed00808">More...</a><br /></td></tr>
<tr class="separator:aaf0704acf8431c8e38ea22156ed00808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1e1de6893e89ba4e1dd9d2781068e81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1de6893e89ba4e1dd9d2781068e81c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixelBoxArray.html#a1e1de6893e89ba4e1dd9d2781068e81c">DcmQuantPixelBoxArray</a> (const <a class="el" href="classDcmQuantPixelBoxArray.html">DcmQuantPixelBoxArray</a> &amp;src)</td></tr>
<tr class="memdesc:a1e1de6893e89ba4e1dd9d2781068e81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a1e1de6893e89ba4e1dd9d2781068e81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb7956121e1de3ffbc6c28b775708b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb7956121e1de3ffbc6c28b775708b3"></a>
<a class="el" href="classDcmQuantPixelBoxArray.html">DcmQuantPixelBoxArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixelBoxArray.html#a0fb7956121e1de3ffbc6c28b775708b3">operator=</a> (const <a class="el" href="classDcmQuantPixelBoxArray.html">DcmQuantPixelBoxArray</a> &amp;src)</td></tr>
<tr class="memdesc:a0fb7956121e1de3ffbc6c28b775708b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a0fb7956121e1de3ffbc6c28b775708b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40385ff117b6a6075bdfd25727d68cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40385ff117b6a6075bdfd25727d68cc1"></a>
<a class="el" href="structDcmQuantPixelBox.html">DcmQuantPixelBoxPointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixelBoxArray.html#a40385ff117b6a6075bdfd25727d68cc1">array</a></td></tr>
<tr class="memdesc:a40385ff117b6a6075bdfd25727d68cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of pixel boxes <br /></td></tr>
<tr class="separator:a40385ff117b6a6075bdfd25727d68cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a52e26a00f53121489b9db26ca705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2a52e26a00f53121489b9db26ca705"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixelBoxArray.html#a4f2a52e26a00f53121489b9db26ca705">length</a></td></tr>
<tr class="memdesc:a4f2a52e26a00f53121489b9db26ca705"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in array <br /></td></tr>
<tr class="separator:a4f2a52e26a00f53121489b9db26ca705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class for the Median Cut algorithm. </p>
<p>An object of this class maintains an array of pixel boxes which is used to determine a color look-up table of given size for a true color image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55aa219dfc934c5876ac57f718d8070d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmQuantPixelBoxArray::DcmQuantPixelBoxArray </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>entries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<p>Creates an array with the given number of pixel boxes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td>number of entries in array, must be &gt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2dd9b504e75c2bd1f86ff4b4130d9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDcmQuantPixelBox.html">DcmQuantPixelBox</a>&amp; DcmQuantPixelBoxArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks up an array element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be smaller than the number of entries with which this object was initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-const reference to <a class="el" href="structDcmQuantPixelBox.html" title="helper structure for class DcmQuantPixelBoxArray. ">DcmQuantPixelBox</a> struct </dd></dl>

</div>
</div>
<a class="anchor" id="aaf0704acf8431c8e38ea22156ed00808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantPixelBoxArray::sort </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>boxes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sorts the given number of pixel boxes in the array, starting with the first array element. </p>
<p>The boxes are sorted in decreasing order of the "sum" member. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boxes</td><td>number of boxes to sort, must be &lt;= entries. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqtpbox.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>