<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJCompressIJG8Bit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#af07993553e1fb8d8cbe062eaff280577">bitsPerSample</a>() const </td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a539b0184800244f6e9a57314d4f04e64">bytesInLastBlock</a></td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#adbb45bd5ec6961eb8e6d00b255ca6b5b">bytesPerSample</a>() const </td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a4940ba30559766a424ce82b224951b01">cleanup</a>()</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a32b02df3cb57110c9d7086b24b007713">cparam</a></td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#aa1cd9d1ae1d937bdd6837e7a9b2647ca">DJCompressIJG8Bit</a>(const DJCodecParameter &amp;cp, EJ_Mode mode, Uint8 quality)</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a43a465097e1cf0bb037a022455a6e628">DJCompressIJG8Bit</a>(const DJCodecParameter &amp;cp, EJ_Mode mode, int prediction, int ptrans)</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#ab0663de57a41bb61b0d949a2e0416769">DJCompressIJG8Bit</a>(const DJCompressIJG8Bit &amp;)</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJEncoder.html#a14e2f0e5b9875afcd35d606031ba5968">DJEncoder</a>()</td><td class="entry"><a class="el" href="classDJEncoder.html">DJEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a5052524ccc179a432558ed4e6dc85e1c">emitMessage</a>(void *arg, int msg_level) const </td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a6ce475931cb8fd537e9b120fe486d352">emptyOutputBuffer</a>(jpeg_compress_struct *cinfo)</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a496225ff1fdad3319c87795f52204be0">encode</a>(Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint16 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a7f61f2dcb9ef8ee8262a37ad792e01a6">encode</a>(Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint8 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a4e4250bb783a84b6774770ee5d63b238">initDestination</a>(jpeg_compress_struct *cinfo)</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#ad85899e231c39e2a771002741d08cfcd">modeofOperation</a></td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a49756a3e190a43fd90b72e19738c63c2">operator=</a>(const DJCompressIJG8Bit &amp;)</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a69170fb71ba9f2c5e7991034c4e68c8b">pixelDataList</a></td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a2b6704618fb9d9fa2c76c774a07bb695">psv</a></td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a6910f3f6215959ef63e0c0cd573a21db">pt</a></td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#acc8a5ff044f1fefcffeb03f94984e80f">quality</a></td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#ae10084f5e3419f665702e5353e883afb">termDestination</a>(jpeg_compress_struct *cinfo)</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html#a32f3314b85d742b8f0b6c151e551f0f7">~DJCompressIJG8Bit</a>()</td><td class="entry"><a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJEncoder.html#abaa0a5359600a2af608fdb41a5117b70">~DJEncoder</a>()</td><td class="entry"><a class="el" href="classDJEncoder.html">DJEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>