<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a85d29900b55d4278db3cef4ded41a6be">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a9f229c9757a3e5c4a0199ee5465bb7cb">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a3fe25d20dfced94421404f0eece9e0bb">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#af0ee50420b659129d8488d2b3815a3c0">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a>(const DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#adfd7c4088c4bb568e00da5379cf3073a">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#ab5544e81c00f2a05357076d97487ea82">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a906741d74f721cd70789f1af62405aa6">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a5658ac3e5a300c394b970ee6ca44446e">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#afeb23f6705ea01633f10c52e1c4d9d11">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a280b56ed50a0be6d5461191a81610edf">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a6c48323e96296adc07c2b3022fd4e254">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a0d890b284f833f5705a9dbbf3a0f5b62">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#acc5f7dc7d43af04fea458cea65ca3a58">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a4c5fc898f91cd828979eb3dd744c0487">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a1a81ce3376977584d835ad85af4e31c5">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#aec7793370274cdeed56b54a02974084e">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a4f9ee72165365ce12437ba153faabea9">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#aa7a97571bc5fe36173d9fcae4c5f88ab">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a6630b14f0f4b82fc0872cc738927f347">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#ab7e4fd4567d254b7ca7f7cf7fa7e687e">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a7003f0cdd3e3b0a2d4c507c2c1c9bd39">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a27b38790d9fcb3553cd3a5b5be6a0d47">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a7a1b8fd0c7c1e738c4df6e9bb8b34c31">operator=</a>(const DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a7e57f761c3ee79b38ef61588ed33a0d8">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a367626c22a0716e859d396bd901a394f">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#acac3932de0437959098f8332a5778b4b">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a6ad93c605d637beff71e3e41a73af7f6">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a18f67badaa6aa5b5c9aac429498394f1">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#afcafbeb03b879cf06a6b5ec9c44b784d">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#acb5388a3fb7da6f3aa8ab84f9a6a81d0">~DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>