<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiDisplayLUT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiDisplayLUT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiDisplayLUT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to compute and store the Display lookup table.  
 <a href="classDiDisplayLUT.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiDisplayLUT:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiDisplayLUT.png" usemap="#DiDisplayLUT_map" alt=""/>
  <map id="DiDisplayLUT_map" name="DiDisplayLUT_map">
<area href="classDiBaseLUT.html" title="Base class to handle look-up tables. " alt="DiBaseLUT" shape="rect" coords="50,0,140,24"/>
<area href="classDiCIELABLUT.html" title="Class to compute and store the CIELAB lookup table. " alt="DiCIELABLUT" shape="rect" coords="0,112,90,136"/>
<area href="classDiGSDFLUT.html" title="Class to compute and store the GSDF lookup table. " alt="DiGSDFLUT" shape="rect" coords="100,112,190,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51b5a07ad9d0f0d3fc56bc00bb236b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#a51b5a07ad9d0f0d3fc56bc00bb236b7e">DiDisplayLUT</a> (const unsigned long count, const Uint16 max, const double amb, const double illum=0)</td></tr>
<tr class="memdesc:a51b5a07ad9d0f0d3fc56bc00bb236b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a51b5a07ad9d0f0d3fc56bc00bb236b7e">More...</a><br /></td></tr>
<tr class="separator:a51b5a07ad9d0f0d3fc56bc00bb236b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cbdeceb320ba7004138c18d55671e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cbdeceb320ba7004138c18d55671e2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#a03cbdeceb320ba7004138c18d55671e2">~DiDisplayLUT</a> ()</td></tr>
<tr class="memdesc:a03cbdeceb320ba7004138c18d55671e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a03cbdeceb320ba7004138c18d55671e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875069eb431a4f491dfab362d462afbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#a875069eb431a4f491dfab362d462afbc">getAmbientLightValue</a> () const </td></tr>
<tr class="memdesc:a875069eb431a4f491dfab362d462afbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ambient light value  <a href="#a875069eb431a4f491dfab362d462afbc">More...</a><br /></td></tr>
<tr class="separator:a875069eb431a4f491dfab362d462afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6db314a8e79d719100abe957aff62e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#aa6db314a8e79d719100abe957aff62e7">getIlluminationValue</a> () const </td></tr>
<tr class="memdesc:aa6db314a8e79d719100abe957aff62e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get illumination value  <a href="#aa6db314a8e79d719100abe957aff62e7">More...</a><br /></td></tr>
<tr class="separator:aa6db314a8e79d719100abe957aff62e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiBaseLUT"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiBaseLUT')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td></tr>
<tr class="memitem:a3c1e770060fe99becefa57cfea99ba26 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a3c1e770060fe99becefa57cfea99ba26">DiBaseLUT</a> (const Uint32 count=0, const Uint16 bits=0)</td></tr>
<tr class="memdesc:a3c1e770060fe99becefa57cfea99ba26 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3c1e770060fe99becefa57cfea99ba26">More...</a><br /></td></tr>
<tr class="separator:a3c1e770060fe99becefa57cfea99ba26 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87c44c8dfb6b335f44691bf001f3b9 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d87c44c8dfb6b335f44691bf001f3b9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a4d87c44c8dfb6b335f44691bf001f3b9">~DiBaseLUT</a> ()</td></tr>
<tr class="memdesc:a4d87c44c8dfb6b335f44691bf001f3b9 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4d87c44c8dfb6b335f44691bf001f3b9 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fb6d67fb1dd36cb3728f1ee0f270a inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a280fb6d67fb1dd36cb3728f1ee0f270a">getCount</a> () const </td></tr>
<tr class="memdesc:a280fb6d67fb1dd36cb3728f1ee0f270a inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of LUT entries  <a href="#a280fb6d67fb1dd36cb3728f1ee0f270a">More...</a><br /></td></tr>
<tr class="separator:a280fb6d67fb1dd36cb3728f1ee0f270a inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c63d3d6c299cc89ad6d3d5daa52b3 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a8b8c63d3d6c299cc89ad6d3d5daa52b3">getBits</a> () const </td></tr>
<tr class="memdesc:a8b8c63d3d6c299cc89ad6d3d5daa52b3 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bits per entry  <a href="#a8b8c63d3d6c299cc89ad6d3d5daa52b3">More...</a><br /></td></tr>
<tr class="separator:a8b8c63d3d6c299cc89ad6d3d5daa52b3 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad2808764d137ee2d417cd7d76d98ca inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a7ad2808764d137ee2d417cd7d76d98ca">getFirstEntry</a> (const Uint32=0) const </td></tr>
<tr class="memdesc:a7ad2808764d137ee2d417cd7d76d98ca inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of first LUT entry.  <a href="#a7ad2808764d137ee2d417cd7d76d98ca">More...</a><br /></td></tr>
<tr class="separator:a7ad2808764d137ee2d417cd7d76d98ca inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f28d5bf9cffda9edf597bc39dc2e5 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aca3f28d5bf9cffda9edf597bc39dc2e5">getFirstEntry</a> (const Sint32) const </td></tr>
<tr class="memdesc:aca3f28d5bf9cffda9edf597bc39dc2e5 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of first LUT entry.  <a href="#aca3f28d5bf9cffda9edf597bc39dc2e5">More...</a><br /></td></tr>
<tr class="separator:aca3f28d5bf9cffda9edf597bc39dc2e5 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9934b7f5187c275662ddfa3f37720f inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a8a9934b7f5187c275662ddfa3f37720f">getLastEntry</a> (const Uint32=0) const </td></tr>
<tr class="memdesc:a8a9934b7f5187c275662ddfa3f37720f inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of last LUT entry.  <a href="#a8a9934b7f5187c275662ddfa3f37720f">More...</a><br /></td></tr>
<tr class="separator:a8a9934b7f5187c275662ddfa3f37720f inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd63d0608d3f0c71b9f69e2c7f822c inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a2cbd63d0608d3f0c71b9f69e2c7f822c">getLastEntry</a> (const Sint32) const </td></tr>
<tr class="memdesc:a2cbd63d0608d3f0c71b9f69e2c7f822c inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of last LUT entry.  <a href="#a2cbd63d0608d3f0c71b9f69e2c7f822c">More...</a><br /></td></tr>
<tr class="separator:a2cbd63d0608d3f0c71b9f69e2c7f822c inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193b9552c0b5fdf5d06bd97ab9849ca5 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a193b9552c0b5fdf5d06bd97ab9849ca5">getValue</a> (const Uint16 pos) const </td></tr>
<tr class="memdesc:a193b9552c0b5fdf5d06bd97ab9849ca5 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of specified LUT entry  <a href="#a193b9552c0b5fdf5d06bd97ab9849ca5">More...</a><br /></td></tr>
<tr class="separator:a193b9552c0b5fdf5d06bd97ab9849ca5 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76142b6faceddccb61554cc067b23d22 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a76142b6faceddccb61554cc067b23d22">getValue</a> (const Uint32 pos) const </td></tr>
<tr class="memdesc:a76142b6faceddccb61554cc067b23d22 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of specified LUT entry.  <a href="#a76142b6faceddccb61554cc067b23d22">More...</a><br /></td></tr>
<tr class="separator:a76142b6faceddccb61554cc067b23d22 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce958c51e5abb3f038879979aaf8949 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a6ce958c51e5abb3f038879979aaf8949">getValue</a> (const Sint32 pos) const </td></tr>
<tr class="memdesc:a6ce958c51e5abb3f038879979aaf8949 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of specified LUT entry.  <a href="#a6ce958c51e5abb3f038879979aaf8949">More...</a><br /></td></tr>
<tr class="separator:a6ce958c51e5abb3f038879979aaf8949 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddec1c86ab241f092f6b2a9de03090b inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#adddec1c86ab241f092f6b2a9de03090b">getFirstValue</a> () const </td></tr>
<tr class="memdesc:adddec1c86ab241f092f6b2a9de03090b inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of first LUT entry.  <a href="#adddec1c86ab241f092f6b2a9de03090b">More...</a><br /></td></tr>
<tr class="separator:adddec1c86ab241f092f6b2a9de03090b inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1aa244a6524b3427f55f89908816c3 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aff1aa244a6524b3427f55f89908816c3">getLastValue</a> () const </td></tr>
<tr class="memdesc:aff1aa244a6524b3427f55f89908816c3 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of last LUT entry.  <a href="#aff1aa244a6524b3427f55f89908816c3">More...</a><br /></td></tr>
<tr class="separator:aff1aa244a6524b3427f55f89908816c3 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2045f18eaa525fc1c3f0b4f12034d6 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">const Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a4b2045f18eaa525fc1c3f0b4f12034d6">getData</a> () const </td></tr>
<tr class="memdesc:a4b2045f18eaa525fc1c3f0b4f12034d6 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to LUT data  <a href="#a4b2045f18eaa525fc1c3f0b4f12034d6">More...</a><br /></td></tr>
<tr class="separator:a4b2045f18eaa525fc1c3f0b4f12034d6 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998b3e7adc90e4bbb7b5b57c03f69af inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a4998b3e7adc90e4bbb7b5b57c03f69af">getMinValue</a> () const </td></tr>
<tr class="memdesc:a4998b3e7adc90e4bbb7b5b57c03f69af inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum value of the LUT.  <a href="#a4998b3e7adc90e4bbb7b5b57c03f69af">More...</a><br /></td></tr>
<tr class="separator:a4998b3e7adc90e4bbb7b5b57c03f69af inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b4ca2ecc030b0b9b96914608c46d0 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aa41b4ca2ecc030b0b9b96914608c46d0">getMaxValue</a> () const </td></tr>
<tr class="memdesc:aa41b4ca2ecc030b0b9b96914608c46d0 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum value of the LUT.  <a href="#aa41b4ca2ecc030b0b9b96914608c46d0">More...</a><br /></td></tr>
<tr class="separator:aa41b4ca2ecc030b0b9b96914608c46d0 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb5edb077f67d00937066122645927d inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a6fb5edb077f67d00937066122645927d">getAbsMaxRange</a> () const </td></tr>
<tr class="memdesc:a6fb5edb077f67d00937066122645927d inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute value range of the LUT entries.  <a href="#a6fb5edb077f67d00937066122645927d">More...</a><br /></td></tr>
<tr class="separator:a6fb5edb077f67d00937066122645927d inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3182b64c3748b80ee37700160d4b4ae4 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">isValid</a> () const </td></tr>
<tr class="memdesc:a3182b64c3748b80ee37700160d4b4ae4 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether LUT is valid  <a href="#a3182b64c3748b80ee37700160d4b4ae4">More...</a><br /></td></tr>
<tr class="separator:a3182b64c3748b80ee37700160d4b4ae4 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a93df973e536f1698683b785634919 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#ab5a93df973e536f1698683b785634919">getExplanation</a> () const </td></tr>
<tr class="memdesc:ab5a93df973e536f1698683b785634919 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LUT explanation string  <a href="#ab5a93df973e536f1698683b785634919">More...</a><br /></td></tr>
<tr class="separator:ab5a93df973e536f1698683b785634919 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea01862e74466ee4ea1ec236af7b07 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a55ea01862e74466ee4ea1ec236af7b07">operator==</a> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;lut)</td></tr>
<tr class="memdesc:a55ea01862e74466ee4ea1ec236af7b07 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#a55ea01862e74466ee4ea1ec236af7b07">More...</a><br /></td></tr>
<tr class="separator:a55ea01862e74466ee4ea1ec236af7b07 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a651265f95a0f63ed55c28b0f42ee2dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651265f95a0f63ed55c28b0f42ee2dd6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#a651265f95a0f63ed55c28b0f42ee2dd6">AmbientLight</a></td></tr>
<tr class="memdesc:a651265f95a0f63ed55c28b0f42ee2dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ambient light value (measured in cd/m^2) <br /></td></tr>
<tr class="separator:a651265f95a0f63ed55c28b0f42ee2dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad3fe51879c9d31ecce3d824c7b749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ad3fe51879c9d31ecce3d824c7b749"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayLUT.html#ab4ad3fe51879c9d31ecce3d824c7b749">Illumination</a></td></tr>
<tr class="memdesc:ab4ad3fe51879c9d31ecce3d824c7b749"><td class="mdescLeft">&#160;</td><td class="mdescRight">illumination value (measured in cd/m^2) <br /></td></tr>
<tr class="separator:ab4ad3fe51879c9d31ecce3d824c7b749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDiBaseLUT"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiBaseLUT')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td></tr>
<tr class="memitem:adbdfe42188db08816db9592ff2355013 inherit pro_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#adbdfe42188db08816db9592ff2355013">DiBaseLUT</a> (Uint16 *buffer, const Uint32 count=0, const Uint16 bits=0)</td></tr>
<tr class="memdesc:adbdfe42188db08816db9592ff2355013 inherit pro_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#adbdfe42188db08816db9592ff2355013">More...</a><br /></td></tr>
<tr class="separator:adbdfe42188db08816db9592ff2355013 inherit pro_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020de6cfd7e7dc5c3360c15b544aea06 inherit pro_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a020de6cfd7e7dc5c3360c15b544aea06">compare</a> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> *lut)</td></tr>
<tr class="memdesc:a020de6cfd7e7dc5c3360c15b544aea06 inherit pro_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#a020de6cfd7e7dc5c3360c15b544aea06">More...</a><br /></td></tr>
<tr class="separator:a020de6cfd7e7dc5c3360c15b544aea06 inherit pro_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiBaseLUT"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiBaseLUT')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td></tr>
<tr class="memitem:a6308cb934c843b4d14db475dda13e3ca inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6308cb934c843b4d14db475dda13e3ca"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a6308cb934c843b4d14db475dda13e3ca">Count</a></td></tr>
<tr class="memdesc:a6308cb934c843b4d14db475dda13e3ca inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of LUT entries <br /></td></tr>
<tr class="separator:a6308cb934c843b4d14db475dda13e3ca inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385087738f3464a2ebc96e78a414117e inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385087738f3464a2ebc96e78a414117e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a385087738f3464a2ebc96e78a414117e">FirstEntry</a></td></tr>
<tr class="memdesc:a385087738f3464a2ebc96e78a414117e inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">first input value mapped (FIV) <br /></td></tr>
<tr class="separator:a385087738f3464a2ebc96e78a414117e inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab578890769dc19fe72b870591c138250 inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab578890769dc19fe72b870591c138250"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#ab578890769dc19fe72b870591c138250">Bits</a></td></tr>
<tr class="memdesc:ab578890769dc19fe72b870591c138250 inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits per entry <br /></td></tr>
<tr class="separator:ab578890769dc19fe72b870591c138250 inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c11c78fbcb9fba6f726a8a87e25561c inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c11c78fbcb9fba6f726a8a87e25561c"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a7c11c78fbcb9fba6f726a8a87e25561c">MinValue</a></td></tr>
<tr class="memdesc:a7c11c78fbcb9fba6f726a8a87e25561c inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum LUT value <br /></td></tr>
<tr class="separator:a7c11c78fbcb9fba6f726a8a87e25561c inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b646bf35420017725d94a0b4d533a3 inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b646bf35420017725d94a0b4d533a3"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a65b646bf35420017725d94a0b4d533a3">MaxValue</a></td></tr>
<tr class="memdesc:a65b646bf35420017725d94a0b4d533a3 inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum LUT value <br /></td></tr>
<tr class="separator:a65b646bf35420017725d94a0b4d533a3 inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed84419acb13c7f01b666c5a2a3e2b5f inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed84419acb13c7f01b666c5a2a3e2b5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aed84419acb13c7f01b666c5a2a3e2b5f">Valid</a></td></tr>
<tr class="memdesc:aed84419acb13c7f01b666c5a2a3e2b5f inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code, indicating whether LUT is valid <br /></td></tr>
<tr class="separator:aed84419acb13c7f01b666c5a2a3e2b5f inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750adc76a0364dd75fa08aefe54a0fd5 inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750adc76a0364dd75fa08aefe54a0fd5"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a750adc76a0364dd75fa08aefe54a0fd5">Explanation</a></td></tr>
<tr class="memdesc:a750adc76a0364dd75fa08aefe54a0fd5 inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">LUT explanation string. <br /></td></tr>
<tr class="separator:a750adc76a0364dd75fa08aefe54a0fd5 inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b0bb604bdb00e159fa81e98b5f44c5 inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b0bb604bdb00e159fa81e98b5f44c5"></a>
const Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a82b0bb604bdb00e159fa81e98b5f44c5">Data</a></td></tr>
<tr class="memdesc:a82b0bb604bdb00e159fa81e98b5f44c5 inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to lookup table data <br /></td></tr>
<tr class="separator:a82b0bb604bdb00e159fa81e98b5f44c5 inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62e7fb66daf193ae6707c8a5a06581a inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62e7fb66daf193ae6707c8a5a06581a"></a>
Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aa62e7fb66daf193ae6707c8a5a06581a">DataBuffer</a></td></tr>
<tr class="memdesc:aa62e7fb66daf193ae6707c8a5a06581a inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to data buffer (will be deleted in the destructor) <br /></td></tr>
<tr class="separator:aa62e7fb66daf193ae6707c8a5a06581a inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to compute and store the Display lookup table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51b5a07ad9d0f0d3fc56bc00bb236b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiDisplayLUT::DiDisplayLUT </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>amb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>illum</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>number of values to be stored </td></tr>
    <tr><td class="paramname">max</td><td>maximum value to be stored </td></tr>
    <tr><td class="paramname">amb</td><td>ambient light value </td></tr>
    <tr><td class="paramname">illum</td><td>illumination value (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a875069eb431a4f491dfab362d462afbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiDisplayLUT::getAmbientLightValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ambient light value </p>
<dl class="section return"><dt>Returns</dt><dd>ambient light value </dd></dl>

</div>
</div>
<a class="anchor" id="aa6db314a8e79d719100abe957aff62e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiDisplayLUT::getIlluminationValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get illumination value </p>
<dl class="section return"><dt>Returns</dt><dd>illumination value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/didislut.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>