<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSOverlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSOverlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an overlay contained in a presentation state (internal use only).  
 <a href="classDVPSOverlay.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cdac1ff713cafea31cf6a4ed84fb080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdac1ff713cafea31cf6a4ed84fb080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a0cdac1ff713cafea31cf6a4ed84fb080">DVPSOverlay</a> ()</td></tr>
<tr class="memdesc:a0cdac1ff713cafea31cf6a4ed84fb080"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a0cdac1ff713cafea31cf6a4ed84fb080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3036ee562f8e2bcf19e8e67097c74155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3036ee562f8e2bcf19e8e67097c74155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a3036ee562f8e2bcf19e8e67097c74155">DVPSOverlay</a> (const <a class="el" href="classDVPSOverlay.html">DVPSOverlay</a> &amp;copy)</td></tr>
<tr class="memdesc:a3036ee562f8e2bcf19e8e67097c74155"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a3036ee562f8e2bcf19e8e67097c74155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b3d727d3dccdfb2408831c6beddc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a7d6b3d727d3dccdfb2408831c6beddc8">clone</a> () const </td></tr>
<tr class="memdesc:a7d6b3d727d3dccdfb2408831c6beddc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a7d6b3d727d3dccdfb2408831c6beddc8">More...</a><br /></td></tr>
<tr class="separator:a7d6b3d727d3dccdfb2408831c6beddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b80404387c1a235549b65efe58c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47b80404387c1a235549b65efe58c8c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#ab47b80404387c1a235549b65efe58c8c">~DVPSOverlay</a> ()</td></tr>
<tr class="memdesc:ab47b80404387c1a235549b65efe58c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab47b80404387c1a235549b65efe58c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92983b153e063b9b3c3a91edfa41c0e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a92983b153e063b9b3c3a91edfa41c0e3">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, Uint8 ovGroup, Uint8 asGroup=0xFF)</td></tr>
<tr class="memdesc:a92983b153e063b9b3c3a91edfa41c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the specified overlay group from a DICOM dataset.  <a href="#a92983b153e063b9b3c3a91edfa41c0e3">More...</a><br /></td></tr>
<tr class="separator:a92983b153e063b9b3c3a91edfa41c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6606bd3deaa8bdc671718c933073283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#aa6606bd3deaa8bdc671718c933073283">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:aa6606bd3deaa8bdc671718c933073283"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the overlay plane managed by this object to a DICOM dataset.  <a href="#aa6606bd3deaa8bdc671718c933073283">More...</a><br /></td></tr>
<tr class="separator:aa6606bd3deaa8bdc671718c933073283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e51418bfa13f9362d0618a7e49592b"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#ae6e51418bfa13f9362d0618a7e49592b">getOverlayGroup</a> () const </td></tr>
<tr class="memdesc:ae6e51418bfa13f9362d0618a7e49592b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get group number of overlay repeating group managed by this object.  <a href="#ae6e51418bfa13f9362d0618a7e49592b">More...</a><br /></td></tr>
<tr class="separator:ae6e51418bfa13f9362d0618a7e49592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4772905a6f44ab21debc5305c3aa68e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a4772905a6f44ab21debc5305c3aa68e9">setOverlayGroup</a> (Uint8 newGroup)</td></tr>
<tr class="memdesc:a4772905a6f44ab21debc5305c3aa68e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the group number for the overlay repeating group managed by this object.  <a href="#a4772905a6f44ab21debc5305c3aa68e9">More...</a><br /></td></tr>
<tr class="separator:a4772905a6f44ab21debc5305c3aa68e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50cf53cf6de7cf7fa9ebd46204ba177"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#aa50cf53cf6de7cf7fa9ebd46204ba177">isSuitableAsShutter</a> (unsigned long x, unsigned long y)</td></tr>
<tr class="memdesc:aa50cf53cf6de7cf7fa9ebd46204ba177"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the overlay is suitable as a bitmap shutter for an image with the given image size.  <a href="#aa50cf53cf6de7cf7fa9ebd46204ba177">More...</a><br /></td></tr>
<tr class="separator:aa50cf53cf6de7cf7fa9ebd46204ba177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96462e9fe6a88c7141c3c25889023451"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a96462e9fe6a88c7141c3c25889023451">getOverlayLabel</a> ()</td></tr>
<tr class="memdesc:a96462e9fe6a88c7141c3c25889023451"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the overlay label if present.  <a href="#a96462e9fe6a88c7141c3c25889023451">More...</a><br /></td></tr>
<tr class="separator:a96462e9fe6a88c7141c3c25889023451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e77285ca14a42ab86e87efe82c8faa4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a2e77285ca14a42ab86e87efe82c8faa4">getOverlayDescription</a> ()</td></tr>
<tr class="memdesc:a2e77285ca14a42ab86e87efe82c8faa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the overlay description if present.  <a href="#a2e77285ca14a42ab86e87efe82c8faa4">More...</a><br /></td></tr>
<tr class="separator:a2e77285ca14a42ab86e87efe82c8faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bdad576a2dfa083121ac049f4225e9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a93bdad576a2dfa083121ac049f4225e9">isROI</a> ()</td></tr>
<tr class="memdesc:a93bdad576a2dfa083121ac049f4225e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether this overlay is ROI type.  <a href="#a93bdad576a2dfa083121ac049f4225e9">More...</a><br /></td></tr>
<tr class="separator:a93bdad576a2dfa083121ac049f4225e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73a9c7f72c70319d787748107dd88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a8e73a9c7f72c70319d787748107dd88b">getValues</a> (Sint16 &amp;originX, Sint16 &amp;originY, Uint16 &amp;sizeX, Uint16 &amp;sizeY)</td></tr>
<tr class="memdesc:a8e73a9c7f72c70319d787748107dd88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve origin and size values for this overlay  <a href="#a8e73a9c7f72c70319d787748107dd88b">More...</a><br /></td></tr>
<tr class="separator:a8e73a9c7f72c70319d787748107dd88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db3829bcb9c3c4bf04815989e52e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6db3829bcb9c3c4bf04815989e52e46"></a>
<a class="el" href="classDcmOverlayData.html">DcmOverlayData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#ad6db3829bcb9c3c4bf04815989e52e46">getData</a> ()</td></tr>
<tr class="memdesc:ad6db3829bcb9c3c4bf04815989e52e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">return reference to overlay data <br /></td></tr>
<tr class="separator:ad6db3829bcb9c3c4bf04815989e52e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f853ed1da0a13bcd16af0ed8303beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f853ed1da0a13bcd16af0ed8303beb"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#aa5f853ed1da0a13bcd16af0ed8303beb">getLabel</a> ()</td></tr>
<tr class="memdesc:aa5f853ed1da0a13bcd16af0ed8303beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return reference to overlay label <br /></td></tr>
<tr class="separator:aa5f853ed1da0a13bcd16af0ed8303beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2498700d99033c3ae058299a5e8d70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2498700d99033c3ae058299a5e8d70b"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#af2498700d99033c3ae058299a5e8d70b">getDescription</a> ()</td></tr>
<tr class="memdesc:af2498700d99033c3ae058299a5e8d70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return reference to overlay description <br /></td></tr>
<tr class="separator:af2498700d99033c3ae058299a5e8d70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acd3be286627077e72f7a1c198cb6f244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3be286627077e72f7a1c198cb6f244"></a>
<a class="el" href="classDVPSOverlay.html">DVPSOverlay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#acd3be286627077e72f7a1c198cb6f244">operator=</a> (const <a class="el" href="classDVPSOverlay.html">DVPSOverlay</a> &amp;)</td></tr>
<tr class="memdesc:acd3be286627077e72f7a1c198cb6f244"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:acd3be286627077e72f7a1c198cb6f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa70e17b8a7f95f1b7a50c13b18a21c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70e17b8a7f95f1b7a50c13b18a21c60"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#aa70e17b8a7f95f1b7a50c13b18a21c60">overlayGroup</a></td></tr>
<tr class="memdesc:aa70e17b8a7f95f1b7a50c13b18a21c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower byte of the overlay repeating group managed by this object <br /></td></tr>
<tr class="separator:aa70e17b8a7f95f1b7a50c13b18a21c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d582acbee617647acb4423496c4920a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d582acbee617647acb4423496c4920a"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a3d582acbee617647acb4423496c4920a">overlayRows</a></td></tr>
<tr class="memdesc:a3d582acbee617647acb4423496c4920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=US, VM=1, Type=1. <br /></td></tr>
<tr class="separator:a3d582acbee617647acb4423496c4920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579ca4f7b1021d1d7375078afc54624a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579ca4f7b1021d1d7375078afc54624a"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a579ca4f7b1021d1d7375078afc54624a">overlayColumns</a></td></tr>
<tr class="memdesc:a579ca4f7b1021d1d7375078afc54624a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=US, VM=1, Type=1. <br /></td></tr>
<tr class="separator:a579ca4f7b1021d1d7375078afc54624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9a327fb617d6f14b434abe93c96fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9a327fb617d6f14b434abe93c96fec"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#ace9a327fb617d6f14b434abe93c96fec">overlayType</a></td></tr>
<tr class="memdesc:ace9a327fb617d6f14b434abe93c96fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type=1. <br /></td></tr>
<tr class="separator:ace9a327fb617d6f14b434abe93c96fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a03fc71e8fddd17df5c07f42777ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a03fc71e8fddd17df5c07f42777ee7"></a>
<a class="el" href="classDcmSignedShort.html">DcmSignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a16a03fc71e8fddd17df5c07f42777ee7">overlayOrigin</a></td></tr>
<tr class="memdesc:a16a03fc71e8fddd17df5c07f42777ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=SS, VM=2, Type=1. <br /></td></tr>
<tr class="separator:a16a03fc71e8fddd17df5c07f42777ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76da20833c4526a79d678db58a168060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76da20833c4526a79d678db58a168060"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a76da20833c4526a79d678db58a168060">overlayBitsAllocated</a></td></tr>
<tr class="memdesc:a76da20833c4526a79d678db58a168060"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=US, VM=1, Type=1. <br /></td></tr>
<tr class="separator:a76da20833c4526a79d678db58a168060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb16b4b5a0772d74c27c6bc57c598e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83eb16b4b5a0772d74c27c6bc57c598e"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a83eb16b4b5a0772d74c27c6bc57c598e">overlayBitPosition</a></td></tr>
<tr class="memdesc:a83eb16b4b5a0772d74c27c6bc57c598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=US, VM=1, Type=1. <br /></td></tr>
<tr class="separator:a83eb16b4b5a0772d74c27c6bc57c598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab316ffc3b247f1f5e99160199241b761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab316ffc3b247f1f5e99160199241b761"></a>
<a class="el" href="classDcmOverlayData.html">DcmOverlayData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#ab316ffc3b247f1f5e99160199241b761">overlayData</a></td></tr>
<tr class="memdesc:ab316ffc3b247f1f5e99160199241b761"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=OW, VM=1, Type=1C. <br /></td></tr>
<tr class="separator:ab316ffc3b247f1f5e99160199241b761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8638006a9f2d36581c9497571d41ce30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8638006a9f2d36581c9497571d41ce30"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a8638006a9f2d36581c9497571d41ce30">overlayDescription</a></td></tr>
<tr class="memdesc:a8638006a9f2d36581c9497571d41ce30"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=LO, VM=1, Type=3. <br /></td></tr>
<tr class="separator:a8638006a9f2d36581c9497571d41ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312be8d685786de001f6fbc7645362cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312be8d685786de001f6fbc7645362cc"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay.html#a312be8d685786de001f6fbc7645362cc">overlayLabel</a></td></tr>
<tr class="memdesc:a312be8d685786de001f6fbc7645362cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=LO, VM=1, Type=3. <br /></td></tr>
<tr class="separator:a312be8d685786de001f6fbc7645362cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an overlay contained in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising a single overlay (one instance of the Overlay Plane Module repeating elements) that is contained in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d6b3d727d3dccdfb2408831c6beddc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a>* DVPSOverlay::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSOverlay.html" title="an overlay contained in a presentation state (internal use only). ">DVPSOverlay</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e77285ca14a42ab86e87efe82c8faa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSOverlay::getOverlayDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the overlay description if present. </p>
<p>If the label string is absent, this method returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>overlay description </dd></dl>

</div>
</div>
<a class="anchor" id="ae6e51418bfa13f9362d0618a7e49592b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 DVPSOverlay::getOverlayGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get group number of overlay repeating group managed by this object. </p>
<dl class="section return"><dt>Returns</dt><dd>the lower byte of the overlay group </dd></dl>

</div>
</div>
<a class="anchor" id="a96462e9fe6a88c7141c3c25889023451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSOverlay::getOverlayLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the overlay label if present. </p>
<p>If the label string is absent, this method returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>overlay label </dd></dl>

</div>
</div>
<a class="anchor" id="a8e73a9c7f72c70319d787748107dd88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlay::getValues </td>
          <td>(</td>
          <td class="paramtype">Sint16 &amp;&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint16 &amp;&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>sizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieve origin and size values for this overlay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originX</td><td>horizontal origin returned in this parameter </td></tr>
    <tr><td class="paramname">originY</td><td>vertical origin returned in this parameter </td></tr>
    <tr><td class="paramname">sizeX</td><td>horizontal size returned in this parameter </td></tr>
    <tr><td class="paramname">sizeY</td><td>vertical size returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93bdad576a2dfa083121ac049f4225e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSOverlay::isROI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether this overlay is ROI type. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if overlay is ROI, OFFalse if overlay is Graphic. </dd></dl>

</div>
</div>
<a class="anchor" id="aa50cf53cf6de7cf7fa9ebd46204ba177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSOverlay::isSuitableAsShutter </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the overlay is suitable as a bitmap shutter for an image with the given image size. </p>
<p>Checks overlay type, origin and size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>image width in pixels </td></tr>
    <tr><td class="paramname">y</td><td>image height in pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the specified overlay group matches the image size. </dd></dl>

</div>
</div>
<a class="anchor" id="a92983b153e063b9b3c3a91edfa41c0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlay::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>ovGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>asGroup</em> = <code>0xFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the specified overlay group from a DICOM dataset. </p>
<p>The DICOM elements of the Overlay Plane module are copied from the dataset to this object. The OverlayData element, which is optional in the Overlay Plane Module but required for presentation states, must be present. The completeness of the overlay plane (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the overlay is to be read </td></tr>
    <tr><td class="paramname">ovGroup</td><td>the lower byte of the overlay group to be read </td></tr>
    <tr><td class="paramname">asGroup</td><td>the lower byte of the overlay group to be assigned to the overlay plane in the presentation state. Default: identical to ovGroup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4772905a6f44ab21debc5305c3aa68e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSOverlay::setOverlayGroup </td>
          <td>(</td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>newGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the group number for the overlay repeating group managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGroup</td><td>lower byte of the repeating group number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6606bd3deaa8bdc671718c933073283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlay::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the overlay plane managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the overlay is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsov.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>