<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::SocketAppender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html">SocketAppender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1SocketAppender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::SocketAppender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> objects to a remote a log server.  
 <a href="classdcmtk_1_1log4cplus_1_1SocketAppender.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::SocketAppender:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1SocketAppender.png" usemap="#dcmtk::log4cplus::SocketAppender_map" alt=""/>
  <map id="dcmtk::log4cplus::SocketAppender_map" name="dcmtk::log4cplus::SocketAppender_map">
<area href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. " alt="dcmtk::log4cplus::Appender" shape="rect" coords="123,56,359,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html" alt="dcmtk::log4cplus::helpers::SharedObject" shape="rect" coords="0,0,236,24"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="246,0,482,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender_1_1ConnectorThread.html">ConnectorThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e95792b5a3bb672115847dcfb6faa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e95792b5a3bb672115847dcfb6faa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketAppender</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;host, int port, const <a class="el" href="classOFString.html">tstring</a> &amp;serverName=<a class="el" href="classOFString.html">tstring</a>())</td></tr>
<tr class="separator:ab2e95792b5a3bb672115847dcfb6faa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb151ea5c1783371ee01111a91cfd42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb151ea5c1783371ee01111a91cfd42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketAppender</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;properties, <a class="el" href="classOFString.html">tstring</a> &amp;error)</td></tr>
<tr class="separator:a2cb151ea5c1783371ee01111a91cfd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851c3da223386cafeb609f0945f2e54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851c3da223386cafeb609f0945f2e54d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a851c3da223386cafeb609f0945f2e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1Appender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td></tr>
<tr class="memitem:a94ba8c50b715fa09599385341d420a30 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ba8c50b715fa09599385341d420a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Appender</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> properties)</td></tr>
<tr class="separator:a94ba8c50b715fa09599385341d420a30 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f34145bd67be1a403e62cf69feadb7 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f34145bd67be1a403e62cf69feadb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destructorImpl</b> ()</td></tr>
<tr class="separator:a89f34145bd67be1a403e62cf69feadb7 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eebec9780507f271e6675c092562bd0 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eebec9780507f271e6675c092562bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4eebec9780507f271e6675c092562bd0">doAppend</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a4eebec9780507f271e6675c092562bd0 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method performs threshold checks and invokes filters before delegating actual logging to the subclasses specific <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a979ce4580e19eeec56ffeb7d5a60e2ff">append</a> method. <br /></td></tr>
<tr class="separator:a4eebec9780507f271e6675c092562bd0 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce31ff335c6d2589108ecd4b3de5245 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a1ce31ff335c6d2589108ecd4b3de5245">getName</a> ()</td></tr>
<tr class="memdesc:a1ce31ff335c6d2589108ecd4b3de5245 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this appender.  <a href="#a1ce31ff335c6d2589108ecd4b3de5245">More...</a><br /></td></tr>
<tr class="separator:a1ce31ff335c6d2589108ecd4b3de5245 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca434d8bbbe8569aeb639efaaf99ca3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#aaca434d8bbbe8569aeb639efaaf99ca3">setName</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;<a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4ff3e0860a4f5098ba56dccb39feda71">name</a>)</td></tr>
<tr class="memdesc:aaca434d8bbbe8569aeb639efaaf99ca3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this appender.  <a href="#aaca434d8bbbe8569aeb639efaaf99ca3">More...</a><br /></td></tr>
<tr class="separator:aaca434d8bbbe8569aeb639efaaf99ca3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80846ab5da17dc99e037d322c4d32969 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80846ab5da17dc99e037d322c4d32969"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a80846ab5da17dc99e037d322c4d32969">setErrorHandler</a> (<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> &gt; eh)</td></tr>
<tr class="memdesc:a80846ab5da17dc99e037d322c4d32969 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a80846ab5da17dc99e037d322c4d32969 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a7b9aebed465cb0431895a87bd1de inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549a7b9aebed465cb0431895a87bd1de"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a549a7b9aebed465cb0431895a87bd1de">getErrorHandler</a> ()</td></tr>
<tr class="memdesc:a549a7b9aebed465cb0431895a87bd1de inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a549a7b9aebed465cb0431895a87bd1de inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a0611c3e147d560a18a3f161d5a14c inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a96a0611c3e147d560a18a3f161d5a14c">setLayout</a> (<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a> &gt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#afe417851197a566882830a465b8f8896">layout</a>)</td></tr>
<tr class="memdesc:a96a0611c3e147d560a18a3f161d5a14c inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the layout for this appender.  <a href="#a96a0611c3e147d560a18a3f161d5a14c">More...</a><br /></td></tr>
<tr class="separator:a96a0611c3e147d560a18a3f161d5a14c inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08b64138172fef55329c43f0d2cc80 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#acd08b64138172fef55329c43f0d2cc80">getLayout</a> ()</td></tr>
<tr class="memdesc:acd08b64138172fef55329c43f0d2cc80 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the layout of this appender.  <a href="#acd08b64138172fef55329c43f0d2cc80">More...</a><br /></td></tr>
<tr class="separator:acd08b64138172fef55329c43f0d2cc80 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410bbf6c11e04abe2fcc776b288fba6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3410bbf6c11e04abe2fcc776b288fba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a3410bbf6c11e04abe2fcc776b288fba6">setFilter</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">spi::FilterPtr</a> f)</td></tr>
<tr class="memdesc:a3410bbf6c11e04abe2fcc776b288fba6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the filter chain on this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a3410bbf6c11e04abe2fcc776b288fba6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618155cf67db860421b26489243138e3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618155cf67db860421b26489243138e3"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">spi::FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a618155cf67db860421b26489243138e3">getFilter</a> () const </td></tr>
<tr class="memdesc:a618155cf67db860421b26489243138e3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter chain on this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a618155cf67db860421b26489243138e3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5c3c6a99f09206ddb9031e1497dbaa inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a6f5c3c6a99f09206ddb9031e1497dbaa">getThreshold</a> () const </td></tr>
<tr class="memdesc:a6f5c3c6a99f09206ddb9031e1497dbaa inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this appenders threshold LogLevel.  <a href="#a6f5c3c6a99f09206ddb9031e1497dbaa">More...</a><br /></td></tr>
<tr class="separator:a6f5c3c6a99f09206ddb9031e1497dbaa inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345896133340154052dca13ce1dcf20 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#ae345896133340154052dca13ce1dcf20">setThreshold</a> (LogLevel th)</td></tr>
<tr class="memdesc:ae345896133340154052dca13ce1dcf20 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the threshold LogLevel.  <a href="#ae345896133340154052dca13ce1dcf20">More...</a><br /></td></tr>
<tr class="separator:ae345896133340154052dca13ce1dcf20 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4472bb2acf78701cb7e3f00c5e7a6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a5cf4472bb2acf78701cb7e3f00c5e7a6">isAsSevereAsThreshold</a> (LogLevel ll) const </td></tr>
<tr class="memdesc:a5cf4472bb2acf78701cb7e3f00c5e7a6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the message LogLevel is below the appender's threshold.  <a href="#a5cf4472bb2acf78701cb7e3f00c5e7a6">More...</a><br /></td></tr>
<tr class="separator:a5cf4472bb2acf78701cb7e3f00c5e7a6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc080e06dddd5acc399fbf12de73199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8090e3dca9a902cf5d5763d158196d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a5fb15e3b5e0f52cb7b12f242fd4caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5fb15e3b5e0f52cb7b12f242fd4caf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openSocket</b> ()</td></tr>
<tr class="separator:a6a5fb15e3b5e0f52cb7b12f242fd4caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12247dd2a1e4a27b840e2dc386e1e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12247dd2a1e4a27b840e2dc386e1e45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initConnector</b> ()</td></tr>
<tr class="separator:ab12247dd2a1e4a27b840e2dc386e1e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c2e9290ead7b74af799034bdcbf66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c2e9290ead7b74af799034bdcbf66f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="separator:a61c2e9290ead7b74af799034bdcbf66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672f8783f35897b1048a497554d5cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObject</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a097f8755cdcd10e40a105637bbf9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d09925d642fc77d2165a7c47478f8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d09925d642fc77d2165a7c47478f8d8"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Socket.html">helpers::Socket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:a3d09925d642fc77d2165a7c47478f8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae189e86262a55dd3b104b3c3d33a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ae189e86262a55dd3b104b3c3d33a3"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a32ae189e86262a55dd3b104b3c3d33a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15d6d3c974cf16a61f9795357cd2f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15d6d3c974cf16a61f9795357cd2f0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:ae15d6d3c974cf16a61f9795357cd2f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3065b329347e8948f67520c56fc389e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3065b329347e8948f67520c56fc389e1"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serverName</b></td></tr>
<tr class="separator:a3065b329347e8948f67520c56fc389e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d6c117075600b6ed1a1bed4e0aae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822d6c117075600b6ed1a1bed4e0aae9"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b></td></tr>
<tr class="separator:a822d6c117075600b6ed1a1bed4e0aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999ee1b223efbedf39ac397f0a18c4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999ee1b223efbedf39ac397f0a18c4c5"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">helpers::SharedObjectPtr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender_1_1ConnectorThread.html">ConnectorThread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>connector</b></td></tr>
<tr class="separator:a999ee1b223efbedf39ac397f0a18c4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmtk_1_1log4cplus_1_1Appender')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td></tr>
<tr class="memitem:afe417851197a566882830a465b8f8896 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#afe417851197a566882830a465b8f8896">layout</a></td></tr>
<tr class="memdesc:afe417851197a566882830a465b8f8896 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layout variable does not need to be set if the appender implementation has its own layout.  <a href="#afe417851197a566882830a465b8f8896">More...</a><br /></td></tr>
<tr class="separator:afe417851197a566882830a465b8f8896 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff3e0860a4f5098ba56dccb39feda71 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4ff3e0860a4f5098ba56dccb39feda71">name</a></td></tr>
<tr class="memdesc:a4ff3e0860a4f5098ba56dccb39feda71 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appenders are named.  <a href="#a4ff3e0860a4f5098ba56dccb39feda71">More...</a><br /></td></tr>
<tr class="separator:a4ff3e0860a4f5098ba56dccb39feda71 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61ee3b6ad6fc4d2fb02f576e780ab7 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a6e61ee3b6ad6fc4d2fb02f576e780ab7">threshold</a></td></tr>
<tr class="memdesc:a6e61ee3b6ad6fc4d2fb02f576e780ab7 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is no LogLevel threshold filtering by default.  <a href="#a6e61ee3b6ad6fc4d2fb02f576e780ab7">More...</a><br /></td></tr>
<tr class="separator:a6e61ee3b6ad6fc4d2fb02f576e780ab7 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472aa56e7769f6389973363acbb0bccb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">spi::FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a472aa56e7769f6389973363acbb0bccb">filter</a></td></tr>
<tr class="memdesc:a472aa56e7769f6389973363acbb0bccb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first filter in the filter chain.  <a href="#a472aa56e7769f6389973363acbb0bccb">More...</a><br /></td></tr>
<tr class="separator:a472aa56e7769f6389973363acbb0bccb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e85194b85b7a3683e21f215249bba28 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a9e85194b85b7a3683e21f215249bba28">errorHandler</a></td></tr>
<tr class="memdesc:a9e85194b85b7a3683e21f215249bba28 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is assumed and enforced that errorHandler is never null.  <a href="#a9e85194b85b7a3683e21f215249bba28">More...</a><br /></td></tr>
<tr class="separator:a9e85194b85b7a3683e21f215249bba28 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61644e2a9b9cc4fbf004575000b2233 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61644e2a9b9cc4fbf004575000b2233"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#ac61644e2a9b9cc4fbf004575000b2233">closed</a></td></tr>
<tr class="memdesc:ac61644e2a9b9cc4fbf004575000b2233 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this appender closed? <br /></td></tr>
<tr class="separator:ac61644e2a9b9cc4fbf004575000b2233 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae20f2536e7cfad08315095949a8c7f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20f2536e7cfad08315095949a8c7f72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketAppender</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html">SocketAppender</a> &amp;)</td></tr>
<tr class="separator:ae20f2536e7cfad08315095949a8c7f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67c13c030dfc7d99a01b49f848eaccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67c13c030dfc7d99a01b49f848eaccb"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html">SocketAppender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html">SocketAppender</a> &amp;)</td></tr>
<tr class="separator:aa67c13c030dfc7d99a01b49f848eaccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6511a39c2cf0b43f5fa4a24186b7a113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6511a39c2cf0b43f5fa4a24186b7a113"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectorThread</b></td></tr>
<tr class="separator:a6511a39c2cf0b43f5fa4a24186b7a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8264f3a523aeee884637bb9f55a69"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> objects to a remote a log server. </p>
<p>The <a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html" title="Sends spi::InternalLoggingEvent objects to a remote a log server. ">SocketAppender</a> has the following properties:</p>
<ul>
<li>
<p class="startli">Remote logging is non-intrusive as far as the log event is concerned. In other words, the event will be logged with the same time stamp, <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a>, location info as if it were logged locally by the client.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">SocketAppenders do not use a layout.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Remote logging uses the TCP protocol. Consequently, if the server is reachable, then log events will eventually arrive at the server.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If the remote server is down, the logging requests are simply dropped. However, if and when the server comes back up, then event transmission is resumed transparently. This transparent reconneciton is performed by a <em>connector</em> thread which periodically attempts to connect to the server.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Logging events are automatically <em>buffered</em> by the native TCP implementation. This means that if the link to server is slow but still faster than the rate of (log) event production by the client, the client will not be affected by the slow network connection. However, if the network connection is slower then the rate of event production, then the client can only progress at the network rate. In particular, if the network link to the the server is down, the client will be blocked.</p>
<p class="endli"></p>
</li>
<li>
On the other hand, if the network link is up, but the server is down, the client will not be blocked when making log requests but the log events will be lost due to server unavailability. </li>
</ul>
<h3>Properties</h3>
<dl>
<dt><code>host</code> </dt>
<dd><p class="startdd">Remote host name to connect and send events to.</p>
<p class="enddd"></p>
</dd>
<dt><code>port</code> </dt>
<dd><p class="startdd">Port on remote host to send events to.</p>
<p class="enddd"></p>
</dd>
<dt><code>ServerName</code> </dt>
<dd><p class="startdd">Host name of event's origin prepended to each event.</p>
<p class="enddd"></p>
</dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/socketap.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>