<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmDictEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a372061a642da3f2d0d03273f72de4e63">contains</a>(const DcmTagKey &amp;key, const char *privCreator) const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a33407c345e8286001490d15be52225e7">contains</a>(const char *name) const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#ab5f0942ac0a798d6c4b9a1c37bc7b181">DcmDictEntry</a>(Uint16 g, Uint16 e, DcmVR vr, const char *nam, int vmMin, int vmMax, const char *vers, OFBool doCopyStrings, const char *pcreator)</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#ad0633af96b392e94e9518a3b016bea5c">DcmDictEntry</a>(Uint16 g, Uint16 e, Uint16 ug, Uint16 ue, DcmVR vr, const char *nam, int vmMin, int vmMax, const char *vers, OFBool doCopyStrings, const char *pcreator)</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a73548b1015c72ad0d55db2abfc837c5b">DcmDictEntry</a>(const DcmDictEntry &amp;e)</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#adfd55a50ad578be4005beec7f6a2de12">DcmTagKey</a>()</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#ab21f4bc8a4ef4b7f1c7007b3bbb19edc">DcmTagKey</a>(const DcmTagKey &amp;key)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a0fdc811d7e3d2d09941da7d97a0abdb6">DcmTagKey</a>(Uint16 g, Uint16 e)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a1d2468ed46f58ba77e7de84dc97e4924">elementEQ</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a6b081e4cdd67603116af20fa636a7df9">elementGT</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#adfd42ea7b69dc81ebb762c331d24e502">elementLT</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#af105a57a4d74da83bd35341c3ce98491">elementRangeRestriction</a></td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a7fa37323676a414846df5901cd511c81">getBaseTag</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a381ff666d72cbe876d134446f0d4cb80">getElement</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a7f4412f86f2f3a57039b6a3d42cfd1cb">getElementRangeRestriction</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a2c5699796eda7bd77acef841477f7fc0">getEVR</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a1bf455b35a2185048c87f6d23190188c">getGroup</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#ade4b5d386875a3d0e5e7be2cfb416b51">getGroupRangeRestriction</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a0ce0824ae3b13eaad187ea2f853c160b">getKey</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a3885ce47633130a3c843ad705e06f7e0">getPrivateCreator</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a5a0f1e64b9c42f2e69c1d360aed7b115">getStandardVersion</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a47edd14c923ad146dc9a40a62a4919b2">getTagName</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a8a9f2042f75e7ab2a49fac17784a590a">getUpperElement</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a939d33c08adfe306e075d252340bd860">getUpperGroup</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a2324fcae98af4bfcd625d3327306dd69">getUpperKey</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a6806561928b969ce029ceba8697e7f4e">getVMMax</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a2739a7f157a774797d1cf451229e1e35">getVMMin</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a0e587a3abaca85a60d1bd8bd873f083c">getVR</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a569d87ab61fb95b3bb7526ffb63a9055">groupEQ</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#addfa70b1fbfe886ea7bc3148f1ff1d29">groupGT</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a633bd1b3ccdc71300fa7c6adf0815f70">groupLT</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a13c65204f30c566e459fc50cf8273004">groupRangeRestriction</a></td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a0048b54b5d1890d9e1bab8f3db44fe33">hash</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a4e2ad1a8478829f4dc8d95a0fb0e1529">hasValidGroup</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a4aa1342e86fb7e1b20993b9b8655c4fa">isFixedRangeVM</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#ae5f0bc99760627389de9e047d2c9c181">isFixedSingleVM</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a96936a8b4a9815545e629b553af09010">isGroupLength</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#aa1b015a14b0f560ee8c7ce4c8eefaf7c">isPrivate</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a1feb45352f98424dde6f739f2cff6698">isPrivateReservation</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#ac2eef1337fed5facab26f8cbdaa2f3d2">isRepeating</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a22baeab2ed428f51a7117d35fc773c3a">isRepeatingElement</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a27748550446989df07b4acbd91a881a8">isRepeatingGroup</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#ac83b7951051f49a0d1cef5f70ac2928f">isSignableTag</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a1c19bf427bb1055a4602371a1162cafb">isVariableRangeVM</a>() const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#ab9d83dfe93d2cc7361acdc97dd99dd6d">operator!=</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a1c64e4e7c389144252f525a87690e42c">operator&lt;</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a38b35f520dcfa1c37bcfb3b4f224b523">operator&lt;&lt;</a>(STD_NAMESPACE ostream &amp;s, const DcmDictEntry &amp;e)</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a63cbb63fc17a3763d0c173f96d1875fc">operator&lt;=</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#ac5a95db44d0d512736dc8197fd0df08a">operator=</a>(const DcmDictEntry &amp;)</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a621141734a2c7bbfecf137d0585b389b">DcmTagKey::operator=</a>(const DcmTagKey &amp;key)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a66575a12babd9908d7aa8da3d5305a47">operator==</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#adaed31a0b80e8f15d12d68a76c576ea6">operator&gt;</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a5f2f00a03491507e9ffe93ad308783ca">operator&gt;=</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a30bbde23fde5563d844633fb9ca4aa2e">privateCreator</a></td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a62bcda8c31b8867d74e18e79fd0a5fd7">privateCreatorMatch</a>(const char *c) const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#abff82a582d0c0191c0e986fd66e0bd70">privateCreatorMatch</a>(const DcmDictEntry &amp;arg) const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#adb601c3662c588bff1e1741961c1041a">set</a>(const DcmTagKey &amp;key)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a8985e6adb514f2a23849d91b21503615">set</a>(Uint16 g, Uint16 e)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a0c561a50e13ddd5e4ee2904cfb8401f0">setElement</a>(Uint16 e)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#aef4b3b977e315e8833c22ba6345adec7">setElementRangeRestriction</a>(DcmDictRangeRestriction rr)</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a9c5af0ef332a98ab5da639a75573cfa0">setEQ</a>(const DcmDictEntry &amp;e) const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a323ed3e523334037b1b12fb713dda55e">setGroup</a>(Uint16 g)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#af7ecbd185bf7463207860e3fc7a54997">setGroupRangeRestriction</a>(DcmDictRangeRestriction rr)</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#ae03cf6c840cfb40b5f4d662e75e7c736">setUpper</a>(const DcmTagKey &amp;key)</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#affc161f7e73bae13a2c2ff6cc8c4fd6f">setUpperElement</a>(Uint16 ue)</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a53bad3bbd8d642198ae9fa3e00d67530">setUpperGroup</a>(Uint16 ug)</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a5603378d1ae641703c4a6f4bd5abead7">standardVersion</a></td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#af864fdcf440daa9364739df50d115e46">stringsAreCopies</a></td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#aba4dac754b8eb8b027d3e6c92ed3df56">subset</a>(const DcmDictEntry &amp;e) const </td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#af29be55fb08c3a9ad9072533b68fb228">tagName</a></td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a48d9e552160a706edb51bc6f1acb53c4">toString</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a116064ffcc4dd9a2541e434b954d1c22">upperKey</a></td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#acf401ebc47f07fa87040e2ae4a6cea6d">valueMultiplicityMax</a></td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#ae3a25b6dd47988ea6c7ed114d8bd5bcc">valueMultiplicityMin</a></td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDictEntry.html#a826fd080e17560e2ff9f488fdc912ec5">valueRepresentation</a></td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDictEntry.html#a1859ab228dc0d4a842e2b199dccd8706">~DcmDictEntry</a>()</td><td class="entry"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a81449f76889be736e40dd7813360e7d1">~DcmTagKey</a>()</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>