<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedDoseReferenceSequence (300c,0050) in RTFractionSchemeModule.  
 <a href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.png" usemap="#DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_map" alt=""/>
  <map id="DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_map" name="DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,405,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76dc19dc75b855c892d1f594de92b0f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a76dc19dc75b855c892d1f594de92b0f5">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a76dc19dc75b855c892d1f594de92b0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a76dc19dc75b855c892d1f594de92b0f5">More...</a><br /></td></tr>
<tr class="separator:a76dc19dc75b855c892d1f594de92b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9ba1db06e8e1db6dc39077d0735f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a3ea9ba1db06e8e1db6dc39077d0735f3">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a> (const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a3ea9ba1db06e8e1db6dc39077d0735f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3ea9ba1db06e8e1db6dc39077d0735f3">More...</a><br /></td></tr>
<tr class="separator:a3ea9ba1db06e8e1db6dc39077d0735f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0392cd74e8f66f27eac57a27ceab786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0392cd74e8f66f27eac57a27ceab786"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#aa0392cd74e8f66f27eac57a27ceab786">~DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a> ()</td></tr>
<tr class="memdesc:aa0392cd74e8f66f27eac57a27ceab786"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa0392cd74e8f66f27eac57a27ceab786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d75d447cd67bf0d3dfe46c2ad6ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a963d75d447cd67bf0d3dfe46c2ad6ee8">operator=</a> (const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a963d75d447cd67bf0d3dfe46c2ad6ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a963d75d447cd67bf0d3dfe46c2ad6ee8">More...</a><br /></td></tr>
<tr class="separator:a963d75d447cd67bf0d3dfe46c2ad6ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686ca670e3bc1bebbb4c183ec576e489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686ca670e3bc1bebbb4c183ec576e489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a686ca670e3bc1bebbb4c183ec576e489">clear</a> ()</td></tr>
<tr class="memdesc:a686ca670e3bc1bebbb4c183ec576e489"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a686ca670e3bc1bebbb4c183ec576e489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a53346a444424ed592e50bda32563"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a957a53346a444424ed592e50bda32563">isEmpty</a> ()</td></tr>
<tr class="memdesc:a957a53346a444424ed592e50bda32563"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a957a53346a444424ed592e50bda32563">More...</a><br /></td></tr>
<tr class="separator:a957a53346a444424ed592e50bda32563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f71cec0af2143248b0325d3042ccc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a824f71cec0af2143248b0325d3042ccc">isValid</a> () const </td></tr>
<tr class="memdesc:a824f71cec0af2143248b0325d3042ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a824f71cec0af2143248b0325d3042ccc">More...</a><br /></td></tr>
<tr class="separator:a824f71cec0af2143248b0325d3042ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e8af870ae5e5567f17ae5ca68813c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#aaa9e8af870ae5e5567f17ae5ca68813c">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aaa9e8af870ae5e5567f17ae5ca68813c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aaa9e8af870ae5e5567f17ae5ca68813c">More...</a><br /></td></tr>
<tr class="separator:aaa9e8af870ae5e5567f17ae5ca68813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1264876621cac7c8d26b63e8693d1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#ad1264876621cac7c8d26b63e8693d1e9">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ad1264876621cac7c8d26b63e8693d1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ad1264876621cac7c8d26b63e8693d1e9">More...</a><br /></td></tr>
<tr class="separator:ad1264876621cac7c8d26b63e8693d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a075fe6b2ef1cbdc6d8d386693fc5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a8a075fe6b2ef1cbdc6d8d386693fc5e9">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a8a075fe6b2ef1cbdc6d8d386693fc5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a8a075fe6b2ef1cbdc6d8d386693fc5e9">More...</a><br /></td></tr>
<tr class="separator:a8a075fe6b2ef1cbdc6d8d386693fc5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51235c9e11b67fdb0e6809b2b7c45ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a51235c9e11b67fdb0e6809b2b7c45ef6">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a51235c9e11b67fdb0e6809b2b7c45ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a51235c9e11b67fdb0e6809b2b7c45ef6">More...</a><br /></td></tr>
<tr class="separator:a51235c9e11b67fdb0e6809b2b7c45ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da7b1c9438619aa379c2068de7b595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a85da7b1c9438619aa379c2068de7b595">getCurrentItem</a> (<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a85da7b1c9438619aa379c2068de7b595"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a85da7b1c9438619aa379c2068de7b595">More...</a><br /></td></tr>
<tr class="separator:a85da7b1c9438619aa379c2068de7b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cfd060c08cb6eb1f5d0471487a6965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#ac5cfd060c08cb6eb1f5d0471487a6965">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ac5cfd060c08cb6eb1f5d0471487a6965"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac5cfd060c08cb6eb1f5d0471487a6965">More...</a><br /></td></tr>
<tr class="separator:ac5cfd060c08cb6eb1f5d0471487a6965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08827db670cd2869a43a06b80527f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#abb08827db670cd2869a43a06b80527f5">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:abb08827db670cd2869a43a06b80527f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#abb08827db670cd2869a43a06b80527f5">More...</a><br /></td></tr>
<tr class="separator:abb08827db670cd2869a43a06b80527f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16912aa68bb71020af1c774ab2f4a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#aa16912aa68bb71020af1c774ab2f4a5d">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa16912aa68bb71020af1c774ab2f4a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa16912aa68bb71020af1c774ab2f4a5d">More...</a><br /></td></tr>
<tr class="separator:aa16912aa68bb71020af1c774ab2f4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e832529cc0fe712cf5ebc9a4218325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#ae7e832529cc0fe712cf5ebc9a4218325">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae7e832529cc0fe712cf5ebc9a4218325"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae7e832529cc0fe712cf5ebc9a4218325">More...</a><br /></td></tr>
<tr class="separator:ae7e832529cc0fe712cf5ebc9a4218325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc167cd0cfa34ff3421e9537a8f0d03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#afcc167cd0cfa34ff3421e9537a8f0d03">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:afcc167cd0cfa34ff3421e9537a8f0d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afcc167cd0cfa34ff3421e9537a8f0d03">More...</a><br /></td></tr>
<tr class="separator:afcc167cd0cfa34ff3421e9537a8f0d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a8bf283306364d32ab78e8be31d9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#ac3a8bf283306364d32ab78e8be31d9a7">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac3a8bf283306364d32ab78e8be31d9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac3a8bf283306364d32ab78e8be31d9a7">More...</a><br /></td></tr>
<tr class="separator:ac3a8bf283306364d32ab78e8be31d9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e378cc2446ade19e880afcde26bf52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a08e378cc2446ade19e880afcde26bf52">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a08e378cc2446ade19e880afcde26bf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a08e378cc2446ade19e880afcde26bf52">More...</a><br /></td></tr>
<tr class="separator:a08e378cc2446ade19e880afcde26bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e485bff6f7e9782de73a65eeb5345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a140e485bff6f7e9782de73a65eeb5345">addItem</a> (<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a140e485bff6f7e9782de73a65eeb5345"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a140e485bff6f7e9782de73a65eeb5345">More...</a><br /></td></tr>
<tr class="separator:a140e485bff6f7e9782de73a65eeb5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfb4139bf921d95dec30795a5fe0bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#afcfb4139bf921d95dec30795a5fe0bdc">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afcfb4139bf921d95dec30795a5fe0bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#afcfb4139bf921d95dec30795a5fe0bdc">More...</a><br /></td></tr>
<tr class="separator:afcfb4139bf921d95dec30795a5fe0bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dff59cd6ff10a9d239e761f52e456ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a5dff59cd6ff10a9d239e761f52e456ca">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a5dff59cd6ff10a9d239e761f52e456ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a5dff59cd6ff10a9d239e761f52e456ca">More...</a><br /></td></tr>
<tr class="separator:a5dff59cd6ff10a9d239e761f52e456ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8d9f2dff54768d0c8392243b69b373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a5e8d9f2dff54768d0c8392243b69b373">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a5e8d9f2dff54768d0c8392243b69b373"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a5e8d9f2dff54768d0c8392243b69b373">More...</a><br /></td></tr>
<tr class="separator:a5e8d9f2dff54768d0c8392243b69b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d4b6d4a5cad247c4a8f2ceff2bb6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#ae6d4b6d4a5cad247c4a8f2ceff2bb6e9">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae6d4b6d4a5cad247c4a8f2ceff2bb6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ae6d4b6d4a5cad247c4a8f2ceff2bb6e9">More...</a><br /></td></tr>
<tr class="separator:ae6d4b6d4a5cad247c4a8f2ceff2bb6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc82dd425ac474a22dd681e98d637cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#acc82dd425ac474a22dd681e98d637cf6">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a102d94c0ac14c2e3a6aa4cdb431b403a">OFListIterator</a>(<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:acc82dd425ac474a22dd681e98d637cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#acc82dd425ac474a22dd681e98d637cf6">More...</a><br /></td></tr>
<tr class="separator:acc82dd425ac474a22dd681e98d637cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf64f9a66363303a8af3f1324a5e6360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#abf64f9a66363303a8af3f1324a5e6360">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:abf64f9a66363303a8af3f1324a5e6360"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#abf64f9a66363303a8af3f1324a5e6360">More...</a><br /></td></tr>
<tr class="separator:abf64f9a66363303a8af3f1324a5e6360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a102d94c0ac14c2e3a6aa4cdb431b403a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102d94c0ac14c2e3a6aa4cdb431b403a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a102d94c0ac14c2e3a6aa4cdb431b403a">OFListIterator</a> (<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a102d94c0ac14c2e3a6aa4cdb431b403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a102d94c0ac14c2e3a6aa4cdb431b403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa5f68313a3059422d9e2cef0bf5c66d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f68313a3059422d9e2cef0bf5c66d9"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#aa5f68313a3059422d9e2cef0bf5c66d9">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aa5f68313a3059422d9e2cef0bf5c66d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aa5f68313a3059422d9e2cef0bf5c66d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07bf84fa9399318cf430b5aa6bc79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a07bf84fa9399318cf430b5aa6bc79f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a1a07bf84fa9399318cf430b5aa6bc79f">SequenceOfItems</a></td></tr>
<tr class="memdesc:a1a07bf84fa9399318cf430b5aa6bc79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a1a07bf84fa9399318cf430b5aa6bc79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3559d8f048202c50d7ee45c695de39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3559d8f048202c50d7ee45c695de39"></a>
<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a4a3559d8f048202c50d7ee45c695de39">EmptyItem</a></td></tr>
<tr class="memdesc:a4a3559d8f048202c50d7ee45c695de39"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a4a3559d8f048202c50d7ee45c695de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedDoseReferenceSequence (300c,0050) in RTFractionSchemeModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76dc19dc75b855c892d1f594de92b0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ea9ba1db06e8e1db6dc39077d0735f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a140e485bff6f7e9782de73a65eeb5345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85da7b1c9438619aa379c2068de7b595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5cfd060c08cb6eb1f5d0471487a6965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb08827db670cd2869a43a06b80527f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa16912aa68bb71020af1c774ab2f4a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae7e832529cc0fe712cf5ebc9a4218325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afcc167cd0cfa34ff3421e9537a8f0d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa9e8af870ae5e5567f17ae5ca68813c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ad1264876621cac7c8d26b63e8693d1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a51235c9e11b67fdb0e6809b2b7c45ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acc82dd425ac474a22dd681e98d637cf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html#a102d94c0ac14c2e3a6aa4cdb431b403a">OFListIterator</a>(<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abf64f9a66363303a8af3f1324a5e6360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a075fe6b2ef1cbdc6d8d386693fc5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afcfb4139bf921d95dec30795a5fe0bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a957a53346a444424ed592e50bda32563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a824f71cec0af2143248b0325d3042ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a963d75d447cd67bf0d3dfe46c2ad6ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a>&amp; DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3a8bf283306364d32ab78e8be31d9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08e378cc2446ade19e880afcde26bf52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e8d9f2dff54768d0c8392243b69b373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5dff59cd6ff10a9d239e761f52e456ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae6d4b6d4a5cad247c4a8f2ceff2bb6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrdrs8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>