<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::BasicConfigurator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">BasicConfigurator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1BasicConfigurator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::BasicConfigurator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use this class to quickly configure the package.  
 <a href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::BasicConfigurator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1BasicConfigurator.png" usemap="#dcmtk::log4cplus::BasicConfigurator_map" alt=""/>
  <map id="dcmtk::log4cplus::BasicConfigurator_map" name="dcmtk::log4cplus::BasicConfigurator_map">
<area href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html" title="Provides configuration from an external file. " alt="dcmtk::log4cplus::PropertyConfigurator" shape="rect" coords="0,56,230,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="0,0,230,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3d42f21df55f5f73707aa06797b0f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d42f21df55f5f73707aa06797b0f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicConfigurator</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h=<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>())</td></tr>
<tr class="separator:ad3d42f21df55f5f73707aa06797b0f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td></tr>
<tr class="memitem:ac52fef75e3fd86dccd775e2a2ded6525 inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52fef75e3fd86dccd775e2a2ded6525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyConfigurator</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;propertyFile, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h=<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>(), unsigned flags=0)</td></tr>
<tr class="separator:ac52fef75e3fd86dccd775e2a2ded6525 inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1381402e2ed7cca75cbfc7ec7d92ae7 inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1381402e2ed7cca75cbfc7ec7d92ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyConfigurator</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;props, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h=<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>(), unsigned flags=0)</td></tr>
<tr class="separator:ae1381402e2ed7cca75cbfc7ec7d92ae7 inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3724b5029f97e0d435003823235b24c inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3724b5029f97e0d435003823235b24c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyConfigurator</b> (tistream &amp;propertyStream, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h=<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>(), unsigned flags=0)</td></tr>
<tr class="separator:aa3724b5029f97e0d435003823235b24c inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8424be722d052671a555901d06a56ddc inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#a8424be722d052671a555901d06a56ddc">configure</a> ()</td></tr>
<tr class="memdesc:a8424be722d052671a555901d06a56ddc inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read configuration from a file.  <a href="#a8424be722d052671a555901d06a56ddc">More...</a><br /></td></tr>
<tr class="separator:a8424be722d052671a555901d06a56ddc inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ddd95cc81dac598810f57bfc992693 inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#a08ddd95cc81dac598810f57bfc992693">getProperties</a> () const </td></tr>
<tr class="separator:a08ddd95cc81dac598810f57bfc992693 inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea251f97083013b21be71e65a4300d4e inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#aea251f97083013b21be71e65a4300d4e">getPropertyFilename</a> () const </td></tr>
<tr class="separator:aea251f97083013b21be71e65a4300d4e inherit pub_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ea1e74653a11fc34e1cb9397c74ded3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html#a3ea1e74653a11fc34e1cb9397c74ded3">doConfigure</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h=<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>())</td></tr>
<tr class="memdesc:a3ea1e74653a11fc34e1cb9397c74ded3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method eliminates the need to create a temporary <code><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html" title="Use this class to quickly configure the package. ">BasicConfigurator</a></code> object to configure log4cplus.  <a href="#a3ea1e74653a11fc34e1cb9397c74ded3">More...</a><br /></td></tr>
<tr class="separator:a3ea1e74653a11fc34e1cb9397c74ded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td></tr>
<tr class="memitem:a92fc7a4bd193819c1df223118fa60c09 inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#a92fc7a4bd193819c1df223118fa60c09">doConfigure</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;configFilename, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h=<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>(), unsigned flags=0)</td></tr>
<tr class="memdesc:a92fc7a4bd193819c1df223118fa60c09 inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method eliminates the need to create a temporary <code><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html" title="Provides configuration from an external file. ">PropertyConfigurator</a></code> to configure log4cplus.  <a href="#a92fc7a4bd193819c1df223118fa60c09">More...</a><br /></td></tr>
<tr class="separator:a92fc7a4bd193819c1df223118fa60c09 inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22c55ad831074c4bf243f0239b0f4aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c55ad831074c4bf243f0239b0f4aa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicConfigurator</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">BasicConfigurator</a> &amp;)</td></tr>
<tr class="separator:a22c55ad831074c4bf243f0239b0f4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927374490492266af580628194120705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927374490492266af580628194120705"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">BasicConfigurator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">BasicConfigurator</a> &amp;)</td></tr>
<tr class="separator:a927374490492266af580628194120705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdcmtk_1_1log4cplus_1_1PropertyConfigurator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td></tr>
<tr class="memitem:a7274d4c3270091da2fbe849a1bbe1d88 inherit pub_types_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7274d4c3270091da2fbe849a1bbe1d88"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PCFlags</b> { <b>fRecursiveExpansion</b> = 0x0001, 
<b>fShadowEnvironment</b> = 0x0002, 
<b>fAllowEmptyVars</b> = 0x0004
 }</td></tr>
<tr class="separator:a7274d4c3270091da2fbe849a1bbe1d88 inherit pub_types_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classdcmtk_1_1log4cplus_1_1PropertyConfigurator')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td></tr>
<tr class="memitem:abf6db129ae84819f28b845dd9a97dc9d inherit pro_types_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6db129ae84819f28b845dd9a97dc9d"></a>
typedef <a class="el" href="classOFMap.html">OFMap</a>&lt; <a class="el" href="classOFString.html">tstring</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AppenderMap</b></td></tr>
<tr class="separator:abf6db129ae84819f28b845dd9a97dc9d inherit pro_types_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td></tr>
<tr class="memitem:a83a13d0834b84f0723e53c184f1b42a7 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a13d0834b84f0723e53c184f1b42a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a83a13d0834b84f0723e53c184f1b42a7 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5563d5866a392a1de5c084e3aa4527 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5563d5866a392a1de5c084e3aa4527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reconfigure</b> ()</td></tr>
<tr class="separator:a2e5563d5866a392a1de5c084e3aa4527 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192844510f5bd8411621014b9d91e6c inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac192844510f5bd8411621014b9d91e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replaceEnvironVariables</b> ()</td></tr>
<tr class="separator:ac192844510f5bd8411621014b9d91e6c inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d392f3b058ee1f269f5614885ad3a1 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d392f3b058ee1f269f5614885ad3a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureLoggers</b> ()</td></tr>
<tr class="separator:ad1d392f3b058ee1f269f5614885ad3a1 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d61148b38d05637e465dc97c976e3b inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d61148b38d05637e465dc97c976e3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureLogger</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> logger, const <a class="el" href="classOFString.html">tstring</a> &amp;config)</td></tr>
<tr class="separator:ad0d61148b38d05637e465dc97c976e3b inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7bcc1125d540f2cb131193ee0b656 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa7bcc1125d540f2cb131193ee0b656"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureAppenders</b> ()</td></tr>
<tr class="separator:a5fa7bcc1125d540f2cb131193ee0b656 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602565ae74196d8241498fae4ae143df inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602565ae74196d8241498fae4ae143df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureAdditivity</b> ()</td></tr>
<tr class="separator:a602565ae74196d8241498fae4ae143df inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49bd08f2e591fcad6ddd0eaf367360 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d49bd08f2e591fcad6ddd0eaf367360"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLogger</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="separator:a2d49bd08f2e591fcad6ddd0eaf367360 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d39fd9aceb86aec494dad407764875 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d39fd9aceb86aec494dad407764875"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addAppender</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;logger, <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> &amp;appender)</td></tr>
<tr class="separator:ad5d39fd9aceb86aec494dad407764875 inherit pro_methods_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td></tr>
<tr class="memitem:a3b1d62cb323de07301eba2eac1b416b7 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1d62cb323de07301eba2eac1b416b7"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a3b1d62cb323de07301eba2eac1b416b7 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a151d429f1eb73190f09ddf969098a7 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a151d429f1eb73190f09ddf969098a7"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>propertyFilename</b></td></tr>
<tr class="separator:a5a151d429f1eb73190f09ddf969098a7 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d13824c131754507f297195773bb9 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6d13824c131754507f297195773bb9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:abb6d13824c131754507f297195773bb9 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd4fd87e2548be48183311dc22c020 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfd4fd87e2548be48183311dc22c020"></a>
<a class="el" href="classOFMap.html">AppenderMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>appenders</b></td></tr>
<tr class="separator:a3cfd4fd87e2548be48183311dc22c020 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2735eb29658f9693884dba6953cbe6 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2735eb29658f9693884dba6953cbe6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a6c2735eb29658f9693884dba6953cbe6 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1PropertyConfigurator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use this class to quickly configure the package. </p>
<p>For file based configuration see <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html" title="Provides configuration from an external file. ">PropertyConfigurator</a>. <a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html" title="Use this class to quickly configure the package. ">BasicConfigurator</a> automatically attaches <a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html" title="ConsoleAppender appends log events to STD_NAMESPACE cout or STD_NAMESPACE cerr using a layout specifi...">ConsoleAppender</a> to <code>rootLogger</code>, with output going to standard output, using DEBUG LogLevel value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ea1e74653a11fc34e1cb9397c74ded3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dcmtk::log4cplus::BasicConfigurator::doConfigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em> = <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">Logger::getDefaultHierarchy</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method eliminates the need to create a temporary <code><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html" title="Use this class to quickly configure the package. ">BasicConfigurator</a></code> object to configure log4cplus. </p>
<p>It is equivalent to the following:<br />
 <code></p><pre>
<a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html" title="Use this class to quickly configure the package. ">BasicConfigurator</a> config;
config.configure();
</pre><p></code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/configrt.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>