<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::FileAppender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1FileAppender.html">FileAppender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1FileAppender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::FileAppender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Appends log events to a file.  
 <a href="classdcmtk_1_1log4cplus_1_1FileAppender.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::FileAppender:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1FileAppender.png" usemap="#dcmtk::log4cplus::FileAppender_map" alt=""/>
  <map id="dcmtk::log4cplus::FileAppender_map" name="dcmtk::log4cplus::FileAppender_map">
<area href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. " alt="dcmtk::log4cplus::Appender" shape="rect" coords="132,56,386,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html" alt="dcmtk::log4cplus::helpers::SharedObject" shape="rect" coords="0,0,254,24"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="264,0,518,24"/>
<area href="classdcmtk_1_1log4cplus_1_1DailyRollingFileAppender.html" title="DailyRollingFileAppender extends FileAppender so that the underlying file is rolled over at a user ch..." alt="dcmtk::log4cplus::DailyRollingFileAppender" shape="rect" coords="0,168,254,192"/>
<area href="classdcmtk_1_1log4cplus_1_1RollingFileAppender.html" title="RollingFileAppender extends FileAppender to backup the log files when they reach a certain size..." alt="dcmtk::log4cplus::RollingFileAppender" shape="rect" coords="264,168,518,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82640e89517b4ba55571690d6f39c56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82640e89517b4ba55571690d6f39c56c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileAppender</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;filename, DCMTK_LOG4CPLUS_OPEN_MODE_TYPE mode=DCMTK_LOG4CPLUS_FSTREAM_NAMESPACE::ios::trunc, bool <a class="el" href="classdcmtk_1_1log4cplus_1_1FileAppender.html#a957b27fe0307b9766715e9e23072a385">immediateFlush</a>=true)</td></tr>
<tr class="separator:a82640e89517b4ba55571690d6f39c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611bf46e3f33f5fa40e156680eaaaf79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611bf46e3f33f5fa40e156680eaaaf79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileAppender</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;properties, <a class="el" href="classOFString.html">tstring</a> &amp;error, DCMTK_LOG4CPLUS_OPEN_MODE_TYPE mode=DCMTK_LOG4CPLUS_FSTREAM_NAMESPACE::ios::trunc)</td></tr>
<tr class="separator:a611bf46e3f33f5fa40e156680eaaaf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381043447fddee3cf56c08f8e00a8d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381043447fddee3cf56c08f8e00a8d62"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a381043447fddee3cf56c08f8e00a8d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1Appender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td></tr>
<tr class="memitem:a94ba8c50b715fa09599385341d420a30 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ba8c50b715fa09599385341d420a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Appender</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> properties)</td></tr>
<tr class="separator:a94ba8c50b715fa09599385341d420a30 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f34145bd67be1a403e62cf69feadb7 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f34145bd67be1a403e62cf69feadb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destructorImpl</b> ()</td></tr>
<tr class="separator:a89f34145bd67be1a403e62cf69feadb7 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eebec9780507f271e6675c092562bd0 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eebec9780507f271e6675c092562bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4eebec9780507f271e6675c092562bd0">doAppend</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a4eebec9780507f271e6675c092562bd0 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method performs threshold checks and invokes filters before delegating actual logging to the subclasses specific <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a979ce4580e19eeec56ffeb7d5a60e2ff">append</a> method. <br /></td></tr>
<tr class="separator:a4eebec9780507f271e6675c092562bd0 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce31ff335c6d2589108ecd4b3de5245 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a1ce31ff335c6d2589108ecd4b3de5245">getName</a> ()</td></tr>
<tr class="memdesc:a1ce31ff335c6d2589108ecd4b3de5245 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this appender.  <a href="#a1ce31ff335c6d2589108ecd4b3de5245">More...</a><br /></td></tr>
<tr class="separator:a1ce31ff335c6d2589108ecd4b3de5245 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca434d8bbbe8569aeb639efaaf99ca3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#aaca434d8bbbe8569aeb639efaaf99ca3">setName</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;<a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4ff3e0860a4f5098ba56dccb39feda71">name</a>)</td></tr>
<tr class="memdesc:aaca434d8bbbe8569aeb639efaaf99ca3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this appender.  <a href="#aaca434d8bbbe8569aeb639efaaf99ca3">More...</a><br /></td></tr>
<tr class="separator:aaca434d8bbbe8569aeb639efaaf99ca3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80846ab5da17dc99e037d322c4d32969 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80846ab5da17dc99e037d322c4d32969"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a80846ab5da17dc99e037d322c4d32969">setErrorHandler</a> (<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> &gt; eh)</td></tr>
<tr class="memdesc:a80846ab5da17dc99e037d322c4d32969 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a80846ab5da17dc99e037d322c4d32969 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a7b9aebed465cb0431895a87bd1de inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549a7b9aebed465cb0431895a87bd1de"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a549a7b9aebed465cb0431895a87bd1de">getErrorHandler</a> ()</td></tr>
<tr class="memdesc:a549a7b9aebed465cb0431895a87bd1de inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a549a7b9aebed465cb0431895a87bd1de inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a0611c3e147d560a18a3f161d5a14c inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a96a0611c3e147d560a18a3f161d5a14c">setLayout</a> (<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a> &gt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#afe417851197a566882830a465b8f8896">layout</a>)</td></tr>
<tr class="memdesc:a96a0611c3e147d560a18a3f161d5a14c inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the layout for this appender.  <a href="#a96a0611c3e147d560a18a3f161d5a14c">More...</a><br /></td></tr>
<tr class="separator:a96a0611c3e147d560a18a3f161d5a14c inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08b64138172fef55329c43f0d2cc80 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#acd08b64138172fef55329c43f0d2cc80">getLayout</a> ()</td></tr>
<tr class="memdesc:acd08b64138172fef55329c43f0d2cc80 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the layout of this appender.  <a href="#acd08b64138172fef55329c43f0d2cc80">More...</a><br /></td></tr>
<tr class="separator:acd08b64138172fef55329c43f0d2cc80 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410bbf6c11e04abe2fcc776b288fba6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3410bbf6c11e04abe2fcc776b288fba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a3410bbf6c11e04abe2fcc776b288fba6">setFilter</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">spi::FilterPtr</a> f)</td></tr>
<tr class="memdesc:a3410bbf6c11e04abe2fcc776b288fba6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the filter chain on this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a3410bbf6c11e04abe2fcc776b288fba6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618155cf67db860421b26489243138e3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618155cf67db860421b26489243138e3"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">spi::FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a618155cf67db860421b26489243138e3">getFilter</a> () const </td></tr>
<tr class="memdesc:a618155cf67db860421b26489243138e3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter chain on this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a618155cf67db860421b26489243138e3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5c3c6a99f09206ddb9031e1497dbaa inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a6f5c3c6a99f09206ddb9031e1497dbaa">getThreshold</a> () const </td></tr>
<tr class="memdesc:a6f5c3c6a99f09206ddb9031e1497dbaa inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this appenders threshold LogLevel.  <a href="#a6f5c3c6a99f09206ddb9031e1497dbaa">More...</a><br /></td></tr>
<tr class="separator:a6f5c3c6a99f09206ddb9031e1497dbaa inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345896133340154052dca13ce1dcf20 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#ae345896133340154052dca13ce1dcf20">setThreshold</a> (LogLevel th)</td></tr>
<tr class="memdesc:ae345896133340154052dca13ce1dcf20 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the threshold LogLevel.  <a href="#ae345896133340154052dca13ce1dcf20">More...</a><br /></td></tr>
<tr class="separator:ae345896133340154052dca13ce1dcf20 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4472bb2acf78701cb7e3f00c5e7a6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a5cf4472bb2acf78701cb7e3f00c5e7a6">isAsSevereAsThreshold</a> (LogLevel ll) const </td></tr>
<tr class="memdesc:a5cf4472bb2acf78701cb7e3f00c5e7a6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the message LogLevel is below the appender's threshold.  <a href="#a5cf4472bb2acf78701cb7e3f00c5e7a6">More...</a><br /></td></tr>
<tr class="separator:a5cf4472bb2acf78701cb7e3f00c5e7a6 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc080e06dddd5acc399fbf12de73199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8090e3dca9a902cf5d5763d158196d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:add0a0ed6a61aab703e950c6cd5326c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0a0ed6a61aab703e950c6cd5326c36"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="separator:add0a0ed6a61aab703e950c6cd5326c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3224daa34528a37a9ed97ac2571a7beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3224daa34528a37a9ed97ac2571a7beb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (DCMTK_LOG4CPLUS_OPEN_MODE_TYPE mode)</td></tr>
<tr class="separator:a3224daa34528a37a9ed97ac2571a7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55291cc489826d94cd6a6e897e4fbdda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55291cc489826d94cd6a6e897e4fbdda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reopen</b> ()</td></tr>
<tr class="separator:a55291cc489826d94cd6a6e897e4fbdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672f8783f35897b1048a497554d5cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObject</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a097f8755cdcd10e40a105637bbf9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a957b27fe0307b9766715e9e23072a385"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1FileAppender.html#a957b27fe0307b9766715e9e23072a385">immediateFlush</a></td></tr>
<tr class="memdesc:a957b27fe0307b9766715e9e23072a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate flush means that the underlying writer or output stream will be flushed at the end of each append operation.  <a href="#a957b27fe0307b9766715e9e23072a385">More...</a><br /></td></tr>
<tr class="separator:a957b27fe0307b9766715e9e23072a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d3e409abfe746bd23061d12e0d272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1FileAppender.html#af53d3e409abfe746bd23061d12e0d272">reopenDelay</a></td></tr>
<tr class="memdesc:af53d3e409abfe746bd23061d12e0d272"><td class="mdescLeft">&#160;</td><td class="mdescRight">When any append operation fails, <code>reopenDelay</code> says for how many seconds the next attempt to re-open the log file and resume logging will be delayed.  <a href="#af53d3e409abfe746bd23061d12e0d272">More...</a><br /></td></tr>
<tr class="separator:af53d3e409abfe746bd23061d12e0d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8a9727d40f9ae42ab0d6452dc53af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8a9727d40f9ae42ab0d6452dc53af1"></a>
tofstream&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a0f8a9727d40f9ae42ab0d6452dc53af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360e20c588117d7cc08f537c9c103239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360e20c588117d7cc08f537c9c103239"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a360e20c588117d7cc08f537c9c103239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa054e62e4d449f2872da0f6ce5a2c92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa054e62e4d449f2872da0f6ce5a2c92b"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">helpers::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reopen_time</b></td></tr>
<tr class="separator:aa054e62e4d449f2872da0f6ce5a2c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmtk_1_1log4cplus_1_1Appender')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td></tr>
<tr class="memitem:afe417851197a566882830a465b8f8896 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#afe417851197a566882830a465b8f8896">layout</a></td></tr>
<tr class="memdesc:afe417851197a566882830a465b8f8896 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layout variable does not need to be set if the appender implementation has its own layout.  <a href="#afe417851197a566882830a465b8f8896">More...</a><br /></td></tr>
<tr class="separator:afe417851197a566882830a465b8f8896 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff3e0860a4f5098ba56dccb39feda71 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4ff3e0860a4f5098ba56dccb39feda71">name</a></td></tr>
<tr class="memdesc:a4ff3e0860a4f5098ba56dccb39feda71 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appenders are named.  <a href="#a4ff3e0860a4f5098ba56dccb39feda71">More...</a><br /></td></tr>
<tr class="separator:a4ff3e0860a4f5098ba56dccb39feda71 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61ee3b6ad6fc4d2fb02f576e780ab7 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a6e61ee3b6ad6fc4d2fb02f576e780ab7">threshold</a></td></tr>
<tr class="memdesc:a6e61ee3b6ad6fc4d2fb02f576e780ab7 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is no LogLevel threshold filtering by default.  <a href="#a6e61ee3b6ad6fc4d2fb02f576e780ab7">More...</a><br /></td></tr>
<tr class="separator:a6e61ee3b6ad6fc4d2fb02f576e780ab7 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472aa56e7769f6389973363acbb0bccb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">spi::FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a472aa56e7769f6389973363acbb0bccb">filter</a></td></tr>
<tr class="memdesc:a472aa56e7769f6389973363acbb0bccb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first filter in the filter chain.  <a href="#a472aa56e7769f6389973363acbb0bccb">More...</a><br /></td></tr>
<tr class="separator:a472aa56e7769f6389973363acbb0bccb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e85194b85b7a3683e21f215249bba28 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a9e85194b85b7a3683e21f215249bba28">errorHandler</a></td></tr>
<tr class="memdesc:a9e85194b85b7a3683e21f215249bba28 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is assumed and enforced that errorHandler is never null.  <a href="#a9e85194b85b7a3683e21f215249bba28">More...</a><br /></td></tr>
<tr class="separator:a9e85194b85b7a3683e21f215249bba28 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61644e2a9b9cc4fbf004575000b2233 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61644e2a9b9cc4fbf004575000b2233"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#ac61644e2a9b9cc4fbf004575000b2233">closed</a></td></tr>
<tr class="memdesc:ac61644e2a9b9cc4fbf004575000b2233 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this appender closed? <br /></td></tr>
<tr class="separator:ac61644e2a9b9cc4fbf004575000b2233 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Appender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff5bb90d635b14bcfce6a94db422bd3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5bb90d635b14bcfce6a94db422bd3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;filename, DCMTK_LOG4CPLUS_OPEN_MODE_TYPE mode)</td></tr>
<tr class="separator:aff5bb90d635b14bcfce6a94db422bd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7273d0e26d012c47ec065eb82ff7abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7273d0e26d012c47ec065eb82ff7abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileAppender</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1FileAppender.html">FileAppender</a> &amp;)</td></tr>
<tr class="separator:ac7273d0e26d012c47ec065eb82ff7abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ddad6f17c30724e441bc4a316ddf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650ddad6f17c30724e441bc4a316ddf3"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1FileAppender.html">FileAppender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1FileAppender.html">FileAppender</a> &amp;)</td></tr>
<tr class="separator:a650ddad6f17c30724e441bc4a316ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8264f3a523aeee884637bb9f55a69"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Appends log events to a file. </p>
<h3>Properties</h3>
<dl>
<dt><code>File</code> </dt>
<dd><p class="startdd">This property specifies output file name.</p>
<p class="enddd"></p>
</dd>
<dt><code>ImmediateFlush</code> </dt>
<dd><p class="startdd">When it is set true, output stream will be flushed after each appended event.</p>
<p class="enddd"></p>
</dd>
<dt><code>Append</code> </dt>
<dd><p class="startdd">When it is set true, output file will be appended to instead of being truncated at opening.</p>
<p class="enddd"></p>
</dd>
<dt><code>ReopenDelay</code> </dt>
<dd>This property sets a delay after which the appender will try to reopen log file again, after last logging failure. The default value is 1 second. Setting the delay to 0 makes the appender not to try reopening the stream.  </dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a957b27fe0307b9766715e9e23072a385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dcmtk::log4cplus::FileAppender::immediateFlush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immediate flush means that the underlying writer or output stream will be flushed at the end of each append operation. </p>
<p>Immediate flush is slower but ensures that each append request is actually written. If <code>immediateFlush</code> is set to <code>false</code>, then there is a good chance that the last few logs events are not actually written to persistent media if and when the application crashes.</p>
<p>The <code>immediateFlush</code> variable is set to <code>true</code> by default. </p>

</div>
</div>
<a class="anchor" id="af53d3e409abfe746bd23061d12e0d272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dcmtk::log4cplus::FileAppender::reopenDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When any append operation fails, <code>reopenDelay</code> says for how many seconds the next attempt to re-open the log file and resume logging will be delayed. </p>
<p>If <code>reopenDelay</code> is zero, each failed append operation will cause log file to be re-opened. By default, <code>reopenDelay</code> is 1 second. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/fileap.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>