<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmRepresentationEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDcmRepresentationEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmRepresentationEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an object of this class maintains one compression "version" of a PixelData element within a DICOM dataset.  
 <a href="classDcmRepresentationEntry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff71808cf8d6cbbd59408bb0061e7f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationEntry.html#aff71808cf8d6cbbd59408bb0061e7f31">DcmRepresentationEntry</a> (const E_TransferSyntax rt, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *rp, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *<a class="el" href="classDcmRepresentationEntry.html#a7eee9b2e5fa313a3ea250365af237b51">pixSeq</a>)</td></tr>
<tr class="memdesc:aff71808cf8d6cbbd59408bb0061e7f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aff71808cf8d6cbbd59408bb0061e7f31">More...</a><br /></td></tr>
<tr class="separator:aff71808cf8d6cbbd59408bb0061e7f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c47f08b4c6893776ee4de68259544b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c47f08b4c6893776ee4de68259544b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationEntry.html#a09c47f08b4c6893776ee4de68259544b">DcmRepresentationEntry</a> (const <a class="el" href="classDcmRepresentationEntry.html">DcmRepresentationEntry</a> &amp;oldEntry)</td></tr>
<tr class="memdesc:a09c47f08b4c6893776ee4de68259544b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a09c47f08b4c6893776ee4de68259544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5d60b00dbb1fb3d0540ca106e356f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd5d60b00dbb1fb3d0540ca106e356f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationEntry.html#a1dd5d60b00dbb1fb3d0540ca106e356f">~DcmRepresentationEntry</a> ()</td></tr>
<tr class="memdesc:a1dd5d60b00dbb1fb3d0540ca106e356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1dd5d60b00dbb1fb3d0540ca106e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc48e684ca9d0d96e3bd5eb6e0c5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafc48e684ca9d0d96e3bd5eb6e0c5b4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationEntry.html#aaafc48e684ca9d0d96e3bd5eb6e0c5b4">operator==</a> (const <a class="el" href="classDcmRepresentationEntry.html">DcmRepresentationEntry</a> &amp;x) const </td></tr>
<tr class="memdesc:aaafc48e684ca9d0d96e3bd5eb6e0c5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator <br /></td></tr>
<tr class="separator:aaafc48e684ca9d0d96e3bd5eb6e0c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab12febbcaa2ba35d26412bc6a7d15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab12febbcaa2ba35d26412bc6a7d15e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationEntry.html#a9ab12febbcaa2ba35d26412bc6a7d15e">operator!=</a> (const <a class="el" href="classDcmRepresentationEntry.html">DcmRepresentationEntry</a> &amp;x) const </td></tr>
<tr class="memdesc:a9ab12febbcaa2ba35d26412bc6a7d15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator <br /></td></tr>
<tr class="separator:a9ab12febbcaa2ba35d26412bc6a7d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f2233a2135c0d3b4ab86a0a82b12d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f2233a2135c0d3b4ab86a0a82b12d7"></a>
<a class="el" href="classDcmRepresentationEntry.html">DcmRepresentationEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationEntry.html#af1f2233a2135c0d3b4ab86a0a82b12d7">operator=</a> (const <a class="el" href="classDcmRepresentationEntry.html">DcmRepresentationEntry</a> &amp;)</td></tr>
<tr class="memdesc:af1f2233a2135c0d3b4ab86a0a82b12d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:af1f2233a2135c0d3b4ab86a0a82b12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a185ddbd295aa7e4be08aa91d00f72b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185ddbd295aa7e4be08aa91d00f72b08"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationEntry.html#a185ddbd295aa7e4be08aa91d00f72b08">repType</a></td></tr>
<tr class="memdesc:a185ddbd295aa7e4be08aa91d00f72b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax <br /></td></tr>
<tr class="separator:a185ddbd295aa7e4be08aa91d00f72b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce2f51237ec90bf741382e71272442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadce2f51237ec90bf741382e71272442"></a>
<a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationEntry.html#aadce2f51237ec90bf741382e71272442">repParam</a></td></tr>
<tr class="memdesc:aadce2f51237ec90bf741382e71272442"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation parameter for this pixel sequence <br /></td></tr>
<tr class="separator:aadce2f51237ec90bf741382e71272442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eee9b2e5fa313a3ea250365af237b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eee9b2e5fa313a3ea250365af237b51"></a>
<a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationEntry.html#a7eee9b2e5fa313a3ea250365af237b51">pixSeq</a></td></tr>
<tr class="memdesc:a7eee9b2e5fa313a3ea250365af237b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">the compressed pixel sequence itself <br /></td></tr>
<tr class="separator:a7eee9b2e5fa313a3ea250365af237b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af8d78ce54cb6a4c204b02f318583082c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d78ce54cb6a4c204b02f318583082c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DcmPixelData</b></td></tr>
<tr class="separator:af8d78ce54cb6a4c204b02f318583082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an object of this class maintains one compression "version" of a PixelData element within a DICOM dataset. </p>
<p>There can be multiple compressed versions in parallel, with different transfer syntaxes (compression algorithms) or representation parameters (e.g. compression factors). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff71808cf8d6cbbd59408bb0061e7f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmRepresentationEntry::DcmRepresentationEntry </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>rp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>pixSeq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rt</td><td>transfer syntax </td></tr>
    <tr><td class="paramname">rp</td><td>pointer to representation parameter on heap, will be deleted when this object destructs. </td></tr>
    <tr><td class="paramname">pixSeq</td><td>pointer to pixel sequence on heap, will be deleted when this object destructs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcpixel.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>