<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></li><li class="navelem"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTMotionSynchronizationSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a8f99e8ed75b8c1574254abe57ad04d64">clear</a>()</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#aa2a5fd27d532302c03dede1347f71322">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a0ba9e42fed8fc273494d5d5b5f2867f5">getRespiratoryMotionCompensationTechnique</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#ab21e8bf16ff4ef6b4b4d63c9a2a2341e">getRespiratoryMotionCompensationTechniqueDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#adf0a9378f056203c0ec06bf34ffaa991">getRespiratorySignalSource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#ac8c0e51683c5de90a5ad5019867e7dda">getRespiratorySignalSourceID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#af35adb37f601edd2b4d0f15e4be14ede">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a08b7585c3aaf081a00e932232811c8f1">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#aeeae99e2f016cd8f9c61c6384f990a0c">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#aea07ed9cdde2476f71b40d9e124c6c5d">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#ab4b43f675fb41a9ad81b26ee83c6f102">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#affdafdc74ccb2baa074195138dde605a">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a18485143cc47653a3ac103e9dbb29d76">RespiratoryMotionCompensationTechnique</a></td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a3deb783bb422b1b1dfa324c3e8c19ccf">RespiratoryMotionCompensationTechniqueDescription</a></td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a3b31517444972c8bad06a79eabc4d42d">RespiratorySignalSource</a></td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a73a96c66f90bf4bbe79028159442348e">RespiratorySignalSourceID</a></td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#aceeb77b7656d0dc6c3addaf8b0f58738">setRespiratoryMotionCompensationTechnique</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a4f9f9aadac3a3f2dfe63d4903eb4d6b7">setRespiratoryMotionCompensationTechniqueDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a49e6786d2cdccb550b4e7f42700a8dfc">setRespiratorySignalSource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a2fcd5f67f565e28f75186dee588ccf5c">setRespiratorySignalSourceID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#ab3a25459dff582ed9435627ce57e8ae0">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a6e182027c32a2f952dce65e1fa198394">~Item</a>()</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">DRTMotionSynchronizationSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>