<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTFractionGroupSummarySequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTFractionGroupSummarySequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTFractionGroupSummarySequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for FractionGroupSummarySequence (3008,0220)  
 <a href="classDRTFractionGroupSummarySequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTFractionGroupSummarySequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTFractionGroupSummarySequence.png" usemap="#DRTFractionGroupSummarySequence_map" alt=""/>
  <map id="DRTFractionGroupSummarySequence_map" name="DRTFractionGroupSummarySequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTFractionGroupSummarySequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae67a8e7173d16223f93ee6485d92b4bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#ae67a8e7173d16223f93ee6485d92b4bd">DRTFractionGroupSummarySequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ae67a8e7173d16223f93ee6485d92b4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ae67a8e7173d16223f93ee6485d92b4bd">More...</a><br /></td></tr>
<tr class="separator:ae67a8e7173d16223f93ee6485d92b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323c7f21ccf229adf1f0bf8b8a47e588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a323c7f21ccf229adf1f0bf8b8a47e588">DRTFractionGroupSummarySequence</a> (const <a class="el" href="classDRTFractionGroupSummarySequence.html">DRTFractionGroupSummarySequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a323c7f21ccf229adf1f0bf8b8a47e588"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a323c7f21ccf229adf1f0bf8b8a47e588">More...</a><br /></td></tr>
<tr class="separator:a323c7f21ccf229adf1f0bf8b8a47e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd3f2ae7fc981baa88e13d630ffed4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd3f2ae7fc981baa88e13d630ffed4f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#acbd3f2ae7fc981baa88e13d630ffed4f">~DRTFractionGroupSummarySequence</a> ()</td></tr>
<tr class="memdesc:acbd3f2ae7fc981baa88e13d630ffed4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acbd3f2ae7fc981baa88e13d630ffed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4bb408663ef5e1fe2cc93ee9765ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionGroupSummarySequence.html">DRTFractionGroupSummarySequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a9b4bb408663ef5e1fe2cc93ee9765ed3">operator=</a> (const <a class="el" href="classDRTFractionGroupSummarySequence.html">DRTFractionGroupSummarySequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a9b4bb408663ef5e1fe2cc93ee9765ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a9b4bb408663ef5e1fe2cc93ee9765ed3">More...</a><br /></td></tr>
<tr class="separator:a9b4bb408663ef5e1fe2cc93ee9765ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba6fb05fbd56252e3f86122a4364f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba6fb05fbd56252e3f86122a4364f97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#abba6fb05fbd56252e3f86122a4364f97">clear</a> ()</td></tr>
<tr class="memdesc:abba6fb05fbd56252e3f86122a4364f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:abba6fb05fbd56252e3f86122a4364f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc93450a9b76d1524697bc9a72f1ae"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a98cc93450a9b76d1524697bc9a72f1ae">isEmpty</a> ()</td></tr>
<tr class="memdesc:a98cc93450a9b76d1524697bc9a72f1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a98cc93450a9b76d1524697bc9a72f1ae">More...</a><br /></td></tr>
<tr class="separator:a98cc93450a9b76d1524697bc9a72f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9def311a66132b46b7a0a8dbb0e95"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#ad4f9def311a66132b46b7a0a8dbb0e95">isValid</a> () const </td></tr>
<tr class="memdesc:ad4f9def311a66132b46b7a0a8dbb0e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ad4f9def311a66132b46b7a0a8dbb0e95">More...</a><br /></td></tr>
<tr class="separator:ad4f9def311a66132b46b7a0a8dbb0e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c928571418bd04eb23f9ffdbf22e7b8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a0c928571418bd04eb23f9ffdbf22e7b8">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a0c928571418bd04eb23f9ffdbf22e7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a0c928571418bd04eb23f9ffdbf22e7b8">More...</a><br /></td></tr>
<tr class="separator:a0c928571418bd04eb23f9ffdbf22e7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1336ff55d5548c62c706af5f4bff0fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a1336ff55d5548c62c706af5f4bff0fce">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a1336ff55d5548c62c706af5f4bff0fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a1336ff55d5548c62c706af5f4bff0fce">More...</a><br /></td></tr>
<tr class="separator:a1336ff55d5548c62c706af5f4bff0fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a36a70ac9ce9fc942a369e65020903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#ac2a36a70ac9ce9fc942a369e65020903">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ac2a36a70ac9ce9fc942a369e65020903"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ac2a36a70ac9ce9fc942a369e65020903">More...</a><br /></td></tr>
<tr class="separator:ac2a36a70ac9ce9fc942a369e65020903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa785ef25752366c3c61b32310a591bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#aa785ef25752366c3c61b32310a591bc0">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aa785ef25752366c3c61b32310a591bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa785ef25752366c3c61b32310a591bc0">More...</a><br /></td></tr>
<tr class="separator:aa785ef25752366c3c61b32310a591bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c53d303ad12ab5dd512c0bdcfca10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a765c53d303ad12ab5dd512c0bdcfca10">getCurrentItem</a> (<a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a765c53d303ad12ab5dd512c0bdcfca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a765c53d303ad12ab5dd512c0bdcfca10">More...</a><br /></td></tr>
<tr class="separator:a765c53d303ad12ab5dd512c0bdcfca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998b8e0f5ec9176c2b25db771c59c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a4998b8e0f5ec9176c2b25db771c59c42">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a4998b8e0f5ec9176c2b25db771c59c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4998b8e0f5ec9176c2b25db771c59c42">More...</a><br /></td></tr>
<tr class="separator:a4998b8e0f5ec9176c2b25db771c59c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea034512faedca3b1758683f28e49b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a8ea034512faedca3b1758683f28e49b1">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a8ea034512faedca3b1758683f28e49b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8ea034512faedca3b1758683f28e49b1">More...</a><br /></td></tr>
<tr class="separator:a8ea034512faedca3b1758683f28e49b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d777dd6a332b8a92ca423a9663c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#af21d777dd6a332b8a92ca423a9663c8a">getItem</a> (const unsigned long num, <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af21d777dd6a332b8a92ca423a9663c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af21d777dd6a332b8a92ca423a9663c8a">More...</a><br /></td></tr>
<tr class="separator:af21d777dd6a332b8a92ca423a9663c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d11d814d0da8c85539ea1ae49e212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a107d11d814d0da8c85539ea1ae49e212">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a107d11d814d0da8c85539ea1ae49e212"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a107d11d814d0da8c85539ea1ae49e212">More...</a><br /></td></tr>
<tr class="separator:a107d11d814d0da8c85539ea1ae49e212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7681f70333f60812e4fdaf6005d57d24"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a7681f70333f60812e4fdaf6005d57d24">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7681f70333f60812e4fdaf6005d57d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7681f70333f60812e4fdaf6005d57d24">More...</a><br /></td></tr>
<tr class="separator:a7681f70333f60812e4fdaf6005d57d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be40ef106714e12f6296ba38e5265b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a9be40ef106714e12f6296ba38e5265b9">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9be40ef106714e12f6296ba38e5265b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9be40ef106714e12f6296ba38e5265b9">More...</a><br /></td></tr>
<tr class="separator:a9be40ef106714e12f6296ba38e5265b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d145eee1eed366e4c7e158f3360c162"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a1d145eee1eed366e4c7e158f3360c162">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a1d145eee1eed366e4c7e158f3360c162"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1d145eee1eed366e4c7e158f3360c162">More...</a><br /></td></tr>
<tr class="separator:a1d145eee1eed366e4c7e158f3360c162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804d332f3557eb0dadd7b5973ad9392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#ab804d332f3557eb0dadd7b5973ad9392">addItem</a> (<a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab804d332f3557eb0dadd7b5973ad9392"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ab804d332f3557eb0dadd7b5973ad9392">More...</a><br /></td></tr>
<tr class="separator:ab804d332f3557eb0dadd7b5973ad9392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0784a3b9e8a75b1443208a50d32467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a4f0784a3b9e8a75b1443208a50d32467">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4f0784a3b9e8a75b1443208a50d32467"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a4f0784a3b9e8a75b1443208a50d32467">More...</a><br /></td></tr>
<tr class="separator:a4f0784a3b9e8a75b1443208a50d32467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedec1224926f41f87539f4b8205d434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#aeedec1224926f41f87539f4b8205d434">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aeedec1224926f41f87539f4b8205d434"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aeedec1224926f41f87539f4b8205d434">More...</a><br /></td></tr>
<tr class="separator:aeedec1224926f41f87539f4b8205d434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8f02339343fa55210b877e735d4c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a1c8f02339343fa55210b877e735d4c4e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1c8f02339343fa55210b877e735d4c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a1c8f02339343fa55210b877e735d4c4e">More...</a><br /></td></tr>
<tr class="separator:a1c8f02339343fa55210b877e735d4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa848ebf1b2d6a0e6ffacc9db31edbe56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#aa848ebf1b2d6a0e6ffacc9db31edbe56">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa848ebf1b2d6a0e6ffacc9db31edbe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#aa848ebf1b2d6a0e6ffacc9db31edbe56">More...</a><br /></td></tr>
<tr class="separator:aa848ebf1b2d6a0e6ffacc9db31edbe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a26891c4cf4ba0139042635553ff9f72d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#a26891c4cf4ba0139042635553ff9f72d">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTFractionGroupSummarySequence.html#aa183bee8ed3fd10a2bc7e842e4c18dc1">OFListIterator</a>(<a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a26891c4cf4ba0139042635553ff9f72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a26891c4cf4ba0139042635553ff9f72d">More...</a><br /></td></tr>
<tr class="separator:a26891c4cf4ba0139042635553ff9f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeba78ab7b4cb86f9afe5c70e504b7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#aeeba78ab7b4cb86f9afe5c70e504b7b6">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aeeba78ab7b4cb86f9afe5c70e504b7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aeeba78ab7b4cb86f9afe5c70e504b7b6">More...</a><br /></td></tr>
<tr class="separator:aeeba78ab7b4cb86f9afe5c70e504b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa183bee8ed3fd10a2bc7e842e4c18dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa183bee8ed3fd10a2bc7e842e4c18dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#aa183bee8ed3fd10a2bc7e842e4c18dc1">OFListIterator</a> (<a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aa183bee8ed3fd10a2bc7e842e4c18dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aa183bee8ed3fd10a2bc7e842e4c18dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af12ee837d90910b6dc1b51575aa83acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12ee837d90910b6dc1b51575aa83acf"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#af12ee837d90910b6dc1b51575aa83acf">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:af12ee837d90910b6dc1b51575aa83acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:af12ee837d90910b6dc1b51575aa83acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeecc889b72dac1e499bc188fa3dc03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeecc889b72dac1e499bc188fa3dc03c"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#aaeecc889b72dac1e499bc188fa3dc03c">SequenceOfItems</a></td></tr>
<tr class="memdesc:aaeecc889b72dac1e499bc188fa3dc03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aaeecc889b72dac1e499bc188fa3dc03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9401fd507258e88857daeb98c76665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9401fd507258e88857daeb98c76665"></a>
<a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence.html#abe9401fd507258e88857daeb98c76665">EmptyItem</a></td></tr>
<tr class="memdesc:abe9401fd507258e88857daeb98c76665"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:abe9401fd507258e88857daeb98c76665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for FractionGroupSummarySequence (3008,0220) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae67a8e7173d16223f93ee6485d92b4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionGroupSummarySequence::DRTFractionGroupSummarySequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a323c7f21ccf229adf1f0bf8b8a47e588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionGroupSummarySequence::DRTFractionGroupSummarySequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionGroupSummarySequence.html">DRTFractionGroupSummarySequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab804d332f3557eb0dadd7b5973ad9392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a765c53d303ad12ab5dd512c0bdcfca10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4998b8e0f5ec9176c2b25db771c59c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSummarySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ea034512faedca3b1758683f28e49b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSummarySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af21d777dd6a332b8a92ca423a9663c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a107d11d814d0da8c85539ea1ae49e212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSummarySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7681f70333f60812e4fdaf6005d57d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSummarySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c928571418bd04eb23f9ffdbf22e7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTFractionGroupSummarySequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a1336ff55d5548c62c706af5f4bff0fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa785ef25752366c3c61b32310a591bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a26891c4cf4ba0139042635553ff9f72d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFractionGroupSummarySequence.html#aa183bee8ed3fd10a2bc7e842e4c18dc1">OFListIterator</a>(<a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeeba78ab7b4cb86f9afe5c70e504b7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac2a36a70ac9ce9fc942a369e65020903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f0784a3b9e8a75b1443208a50d32467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a98cc93450a9b76d1524697bc9a72f1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionGroupSummarySequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad4f9def311a66132b46b7a0a8dbb0e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionGroupSummarySequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b4bb408663ef5e1fe2cc93ee9765ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionGroupSummarySequence.html">DRTFractionGroupSummarySequence</a>&amp; DRTFractionGroupSummarySequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionGroupSummarySequence.html">DRTFractionGroupSummarySequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9be40ef106714e12f6296ba38e5265b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSummarySequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1d145eee1eed366e4c7e158f3360c162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSummarySequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c8f02339343fa55210b877e735d4c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeedec1224926f41f87539f4b8205d434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa848ebf1b2d6a0e6ffacc9db31edbe56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtfgss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>