<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTROIContourSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTROIContourSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTROIContourSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ROIContourSequence (3006,0039)  
 <a href="classDRTROIContourSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTROIContourSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTROIContourSequence.png" usemap="#DRTROIContourSequence_map" alt=""/>
  <map id="DRTROIContourSequence_map" name="DRTROIContourSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,158,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTROIContourSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTROIContourSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9151129298aa96ee34981adc3479e0d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a9151129298aa96ee34981adc3479e0d4">DRTROIContourSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a9151129298aa96ee34981adc3479e0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a9151129298aa96ee34981adc3479e0d4">More...</a><br /></td></tr>
<tr class="separator:a9151129298aa96ee34981adc3479e0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f251db6353afb7c8ce864002c8e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a8b0f251db6353afb7c8ce864002c8e00">DRTROIContourSequence</a> (const <a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a8b0f251db6353afb7c8ce864002c8e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8b0f251db6353afb7c8ce864002c8e00">More...</a><br /></td></tr>
<tr class="separator:a8b0f251db6353afb7c8ce864002c8e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fadb5a946fbaf56cbe9e433c7319f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fadb5a946fbaf56cbe9e433c7319f18"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a5fadb5a946fbaf56cbe9e433c7319f18">~DRTROIContourSequence</a> ()</td></tr>
<tr class="memdesc:a5fadb5a946fbaf56cbe9e433c7319f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5fadb5a946fbaf56cbe9e433c7319f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd30ee40426fc25ba862697bed6f9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a7fd30ee40426fc25ba862697bed6f9c0">operator=</a> (const <a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a7fd30ee40426fc25ba862697bed6f9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a7fd30ee40426fc25ba862697bed6f9c0">More...</a><br /></td></tr>
<tr class="separator:a7fd30ee40426fc25ba862697bed6f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eabea94cdb0f45b451496fd5ba509d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eabea94cdb0f45b451496fd5ba509d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a8eabea94cdb0f45b451496fd5ba509d1">clear</a> ()</td></tr>
<tr class="memdesc:a8eabea94cdb0f45b451496fd5ba509d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a8eabea94cdb0f45b451496fd5ba509d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab12771df86d895258ebf5e16619961"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a6ab12771df86d895258ebf5e16619961">isEmpty</a> ()</td></tr>
<tr class="memdesc:a6ab12771df86d895258ebf5e16619961"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a6ab12771df86d895258ebf5e16619961">More...</a><br /></td></tr>
<tr class="separator:a6ab12771df86d895258ebf5e16619961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b63f54f41d7cd955e1ee4f8435ba3ad"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a7b63f54f41d7cd955e1ee4f8435ba3ad">isValid</a> () const </td></tr>
<tr class="memdesc:a7b63f54f41d7cd955e1ee4f8435ba3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a7b63f54f41d7cd955e1ee4f8435ba3ad">More...</a><br /></td></tr>
<tr class="separator:a7b63f54f41d7cd955e1ee4f8435ba3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4511fa2bb7374a9a5e95279b24e331c8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a4511fa2bb7374a9a5e95279b24e331c8">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a4511fa2bb7374a9a5e95279b24e331c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a4511fa2bb7374a9a5e95279b24e331c8">More...</a><br /></td></tr>
<tr class="separator:a4511fa2bb7374a9a5e95279b24e331c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb17878aa7b6e530a37876fde018fd36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#aeb17878aa7b6e530a37876fde018fd36">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aeb17878aa7b6e530a37876fde018fd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aeb17878aa7b6e530a37876fde018fd36">More...</a><br /></td></tr>
<tr class="separator:aeb17878aa7b6e530a37876fde018fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00818d79b28b37a4ee771828793db411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a00818d79b28b37a4ee771828793db411">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a00818d79b28b37a4ee771828793db411"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a00818d79b28b37a4ee771828793db411">More...</a><br /></td></tr>
<tr class="separator:a00818d79b28b37a4ee771828793db411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab735f76ce4a897a7e8c8235d3474318a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#ab735f76ce4a897a7e8c8235d3474318a">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab735f76ce4a897a7e8c8235d3474318a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab735f76ce4a897a7e8c8235d3474318a">More...</a><br /></td></tr>
<tr class="separator:ab735f76ce4a897a7e8c8235d3474318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793ddf5d41aaaa83bdf032086b3bcc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#ab793ddf5d41aaaa83bdf032086b3bcc4">getCurrentItem</a> (<a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ab793ddf5d41aaaa83bdf032086b3bcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab793ddf5d41aaaa83bdf032086b3bcc4">More...</a><br /></td></tr>
<tr class="separator:ab793ddf5d41aaaa83bdf032086b3bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b82a0fc7bf197c2d47908d32ea6ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a30b82a0fc7bf197c2d47908d32ea6ceb">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a30b82a0fc7bf197c2d47908d32ea6ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a30b82a0fc7bf197c2d47908d32ea6ceb">More...</a><br /></td></tr>
<tr class="separator:a30b82a0fc7bf197c2d47908d32ea6ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d194cdc6a37b37e789c0e2b5e528a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#ad10d194cdc6a37b37e789c0e2b5e528a">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ad10d194cdc6a37b37e789c0e2b5e528a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad10d194cdc6a37b37e789c0e2b5e528a">More...</a><br /></td></tr>
<tr class="separator:ad10d194cdc6a37b37e789c0e2b5e528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ebc37bf45d35e2053bfd95a951a727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a71ebc37bf45d35e2053bfd95a951a727">getItem</a> (const unsigned long num, <a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a71ebc37bf45d35e2053bfd95a951a727"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a71ebc37bf45d35e2053bfd95a951a727">More...</a><br /></td></tr>
<tr class="separator:a71ebc37bf45d35e2053bfd95a951a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59096b43f703f66b7e05040c3677c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#ac59096b43f703f66b7e05040c3677c95">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac59096b43f703f66b7e05040c3677c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac59096b43f703f66b7e05040c3677c95">More...</a><br /></td></tr>
<tr class="separator:ac59096b43f703f66b7e05040c3677c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db76528a4380c15ad6e777d0bf7a668"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a9db76528a4380c15ad6e777d0bf7a668">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a9db76528a4380c15ad6e777d0bf7a668"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9db76528a4380c15ad6e777d0bf7a668">More...</a><br /></td></tr>
<tr class="separator:a9db76528a4380c15ad6e777d0bf7a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ef43dfac51b61d30bf2380c8dcf3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a67ef43dfac51b61d30bf2380c8dcf3c7">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a67ef43dfac51b61d30bf2380c8dcf3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a67ef43dfac51b61d30bf2380c8dcf3c7">More...</a><br /></td></tr>
<tr class="separator:a67ef43dfac51b61d30bf2380c8dcf3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cdac35c0d74207b6c6c01b2cb1461c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a64cdac35c0d74207b6c6c01b2cb1461c">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a64cdac35c0d74207b6c6c01b2cb1461c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a64cdac35c0d74207b6c6c01b2cb1461c">More...</a><br /></td></tr>
<tr class="separator:a64cdac35c0d74207b6c6c01b2cb1461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703a94157954c74781f5aae5d8936ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a2703a94157954c74781f5aae5d8936ea">addItem</a> (<a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2703a94157954c74781f5aae5d8936ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a2703a94157954c74781f5aae5d8936ea">More...</a><br /></td></tr>
<tr class="separator:a2703a94157954c74781f5aae5d8936ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64814cceef028022916b5d7756e0e8ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a64814cceef028022916b5d7756e0e8ac">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a64814cceef028022916b5d7756e0e8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a64814cceef028022916b5d7756e0e8ac">More...</a><br /></td></tr>
<tr class="separator:a64814cceef028022916b5d7756e0e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e27b7c4817c95bde146b7562aac0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a61e27b7c4817c95bde146b7562aac0ea">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a61e27b7c4817c95bde146b7562aac0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a61e27b7c4817c95bde146b7562aac0ea">More...</a><br /></td></tr>
<tr class="separator:a61e27b7c4817c95bde146b7562aac0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdaa1308e193c87732d7dfd5d9980ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a0cdaa1308e193c87732d7dfd5d9980ca">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a0cdaa1308e193c87732d7dfd5d9980ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a0cdaa1308e193c87732d7dfd5d9980ca">More...</a><br /></td></tr>
<tr class="separator:a0cdaa1308e193c87732d7dfd5d9980ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98b18ce6ce0900fd9ab45680e28bd72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#af98b18ce6ce0900fd9ab45680e28bd72">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:af98b18ce6ce0900fd9ab45680e28bd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#af98b18ce6ce0900fd9ab45680e28bd72">More...</a><br /></td></tr>
<tr class="separator:af98b18ce6ce0900fd9ab45680e28bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3935e1f5de6930dbe0befde9b46df24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#ae3935e1f5de6930dbe0befde9b46df24">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTROIContourSequence.html#aec5bb247437f07790ad871ea7770c620">OFListIterator</a>(<a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ae3935e1f5de6930dbe0befde9b46df24"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae3935e1f5de6930dbe0befde9b46df24">More...</a><br /></td></tr>
<tr class="separator:ae3935e1f5de6930dbe0befde9b46df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3d252dfc6b3e29969ca19931eca251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#afe3d252dfc6b3e29969ca19931eca251">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:afe3d252dfc6b3e29969ca19931eca251"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#afe3d252dfc6b3e29969ca19931eca251">More...</a><br /></td></tr>
<tr class="separator:afe3d252dfc6b3e29969ca19931eca251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec5bb247437f07790ad871ea7770c620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5bb247437f07790ad871ea7770c620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#aec5bb247437f07790ad871ea7770c620">OFListIterator</a> (<a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aec5bb247437f07790ad871ea7770c620"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aec5bb247437f07790ad871ea7770c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab885bcda37ac04c73d0b53cd84db2974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab885bcda37ac04c73d0b53cd84db2974"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#ab885bcda37ac04c73d0b53cd84db2974">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ab885bcda37ac04c73d0b53cd84db2974"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ab885bcda37ac04c73d0b53cd84db2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70ac591a2b8c2edeadb240e0c14f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c70ac591a2b8c2edeadb240e0c14f06"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#a2c70ac591a2b8c2edeadb240e0c14f06">SequenceOfItems</a></td></tr>
<tr class="memdesc:a2c70ac591a2b8c2edeadb240e0c14f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a2c70ac591a2b8c2edeadb240e0c14f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fc9168eaf9795b82e780bb51cd771c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fc9168eaf9795b82e780bb51cd771c"></a>
<a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIContourSequence.html#ac3fc9168eaf9795b82e780bb51cd771c">EmptyItem</a></td></tr>
<tr class="memdesc:ac3fc9168eaf9795b82e780bb51cd771c"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ac3fc9168eaf9795b82e780bb51cd771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ROIContourSequence (3006,0039) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9151129298aa96ee34981adc3479e0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTROIContourSequence::DRTROIContourSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b0f251db6353afb7c8ce864002c8e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTROIContourSequence::DRTROIContourSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2703a94157954c74781f5aae5d8936ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab793ddf5d41aaaa83bdf032086b3bcc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30b82a0fc7bf197c2d47908d32ea6ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a>&amp; DRTROIContourSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad10d194cdc6a37b37e789c0e2b5e528a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a>&amp; DRTROIContourSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a71ebc37bf45d35e2053bfd95a951a727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac59096b43f703f66b7e05040c3677c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a>&amp; DRTROIContourSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9db76528a4380c15ad6e777d0bf7a668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a>&amp; DRTROIContourSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4511fa2bb7374a9a5e95279b24e331c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTROIContourSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aeb17878aa7b6e530a37876fde018fd36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab735f76ce4a897a7e8c8235d3474318a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae3935e1f5de6930dbe0befde9b46df24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTROIContourSequence.html#aec5bb247437f07790ad871ea7770c620">OFListIterator</a>(<a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe3d252dfc6b3e29969ca19931eca251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00818d79b28b37a4ee771828793db411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64814cceef028022916b5d7756e0e8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ab12771df86d895258ebf5e16619961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTROIContourSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7b63f54f41d7cd955e1ee4f8435ba3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTROIContourSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7fd30ee40426fc25ba862697bed6f9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a>&amp; DRTROIContourSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67ef43dfac51b61d30bf2380c8dcf3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a>&amp; DRTROIContourSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64cdac35c0d74207b6c6c01b2cb1461c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTROIContourSequence_1_1Item.html">Item</a>&amp; DRTROIContourSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0cdaa1308e193c87732d7dfd5d9980ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a61e27b7c4817c95bde146b7562aac0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af98b18ce6ce0900fd9ab45680e28bd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIContourSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>