<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmPresentationContextMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmPresentationContextMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmPresentationContextMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this helper class maintains a map of presentation context lists.  
 <a href="classDcmPresentationContextMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d386ccecec0b003e0b5af62b2ba9986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d386ccecec0b003e0b5af62b2ba9986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextMap.html#a4d386ccecec0b003e0b5af62b2ba9986">DcmPresentationContextMap</a> ()</td></tr>
<tr class="memdesc:a4d386ccecec0b003e0b5af62b2ba9986"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a4d386ccecec0b003e0b5af62b2ba9986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e4e1367d32fad83d7bac6f1aaba936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e4e1367d32fad83d7bac6f1aaba936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextMap.html#a94e4e1367d32fad83d7bac6f1aaba936">~DcmPresentationContextMap</a> ()</td></tr>
<tr class="memdesc:a94e4e1367d32fad83d7bac6f1aaba936"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a94e4e1367d32fad83d7bac6f1aaba936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f7d40a2213f52ea1b56ff8080d346c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextMap.html#a32f7d40a2213f52ea1b56ff8080d346c">add</a> (const char *key, const char *abstractSyntaxUID, const char *transferSyntaxKey)</td></tr>
<tr class="memdesc:a32f7d40a2213f52ea1b56ff8080d346c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new entry to list within map.  <a href="#a32f7d40a2213f52ea1b56ff8080d346c">More...</a><br /></td></tr>
<tr class="separator:a32f7d40a2213f52ea1b56ff8080d346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608b9635fcb18c2e2bc4456e02434697"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextMap.html#a608b9635fcb18c2e2bc4456e02434697">isKnownKey</a> (const char *key) const </td></tr>
<tr class="memdesc:a608b9635fcb18c2e2bc4456e02434697"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the key is known  <a href="#a608b9635fcb18c2e2bc4456e02434697">More...</a><br /></td></tr>
<tr class="separator:a608b9635fcb18c2e2bc4456e02434697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b8f68adbd19f5d786ef7a36386bfd5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextMap.html#a30b8f68adbd19f5d786ef7a36386bfd5">isKnownAbstractSyntax</a> (const char *key, const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;abstractSyntax) const </td></tr>
<tr class="memdesc:a30b8f68adbd19f5d786ef7a36386bfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given abstract syntax is contained in the list identified by the given key.  <a href="#a30b8f68adbd19f5d786ef7a36386bfd5">More...</a><br /></td></tr>
<tr class="separator:a30b8f68adbd19f5d786ef7a36386bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac199c3596ffaa4faf693eba793353f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFList.html">DcmPresentationContextList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextMap.html#aac199c3596ffaa4faf693eba793353f2">getPresentationContextList</a> (const char *key) const </td></tr>
<tr class="memdesc:aac199c3596ffaa4faf693eba793353f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the list of presentation contexts identified by the given key  <a href="#aac199c3596ffaa4faf693eba793353f2">More...</a><br /></td></tr>
<tr class="separator:aac199c3596ffaa4faf693eba793353f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7e2036f61fe2cb4a23ad034e4073ff9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2036f61fe2cb4a23ad034e4073ff9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextMap.html#a7e2036f61fe2cb4a23ad034e4073ff9a">DcmPresentationContextMap</a> (const <a class="el" href="classDcmPresentationContextMap.html">DcmPresentationContextMap</a> &amp;arg)</td></tr>
<tr class="memdesc:a7e2036f61fe2cb4a23ad034e4073ff9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a7e2036f61fe2cb4a23ad034e4073ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76487d4fb930ed60880c74299b90a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76487d4fb930ed60880c74299b90a89"></a>
<a class="el" href="classDcmPresentationContextMap.html">DcmPresentationContextMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextMap.html#af76487d4fb930ed60880c74299b90a89">operator=</a> (const <a class="el" href="classDcmPresentationContextMap.html">DcmPresentationContextMap</a> &amp;arg)</td></tr>
<tr class="memdesc:af76487d4fb930ed60880c74299b90a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:af76487d4fb930ed60880c74299b90a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac0a3319724c0cfb9172d450fa151c996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a3319724c0cfb9172d450fa151c996"></a>
<a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a>&lt; <a class="el" href="classOFList.html">DcmPresentationContextList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextMap.html#ac0a3319724c0cfb9172d450fa151c996">map_</a></td></tr>
<tr class="memdesc:ac0a3319724c0cfb9172d450fa151c996"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of presentation context lists <br /></td></tr>
<tr class="separator:ac0a3319724c0cfb9172d450fa151c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this helper class maintains a map of presentation context lists. </p>
<p>Not intended for use by the end user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32f7d40a2213f52ea1b56ff8080d346c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmPresentationContextMap::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abstractSyntaxUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transferSyntaxKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new entry to list within map. </p>
<p>If key is new, new list is created. Otherwise value is appended to existing list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>map key </td></tr>
    <tr><td class="paramname">abstractSyntaxUID</td><td>abstract syntax UID </td></tr>
    <tr><td class="paramname">transferSyntaxKey</td><td>symbolic name of transfer syntax UID list, not checked here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aac199c3596ffaa4faf693eba793353f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFList.html">DcmPresentationContextList</a>* DcmPresentationContextMap::getPresentationContextList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the list of presentation contexts identified by the given key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>presentation context list to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to presentation context list if found, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30b8f68adbd19f5d786ef7a36386bfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmPresentationContextMap::isKnownAbstractSyntax </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>abstractSyntax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the given abstract syntax is contained in the list identified by the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>presentation context list to search </td></tr>
    <tr><td class="paramname">abstractSyntax</td><td>abstract syntax UID to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if abstract syntax is in list, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a608b9635fcb18c2e2bc4456e02434697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmPresentationContextMap::isKnownKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the key is known </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if key is known, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dccfpcmp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>