<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPatientSpeciesCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#affdfaf1390f70a0a15ea0f76e586baf0">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a9f3a57836f40e09c3b6da8191806a80c">clear</a>()</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a3edb95cc507d4fadbea78766db35b9ae">DRTPatientSpeciesCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a0893edbb9dcb898d25bbd3990ce536cc">DRTPatientSpeciesCodeSequence</a>(const DRTPatientSpeciesCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a023df4b5b91034da743cb4172cfc14dd">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a15afd894060f21f5c9a8b3df33a476cb">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a522997871f9d8c909861b52749c4d091">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a5b50938eab67bbbc96587aa9390cb176">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a2ad99208c8e69845242153f3facbce5a">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a094e141300d94b7e215ef69336705cd5">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#ad1e7ddf311daa6d5c898ac6296514f2d">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a2746dfa1b03de83646537e13c4669fc8">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a270cea720268d86d5fc608e711f193aa">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a600cf32ccd8a14dd754b59a690192fa6">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a48ea6ddab6e24c2cb06722b5f1b93a48">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a0a54c510f67a430fe1d4aec77b54fc73">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a06d623ffce302837565aac171092a84b">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a0e2a9fac278dd8248b7728e3b2ebd483">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a7eb96818b22edda52214a7469d8b86e9">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a32665bf66437ea4d6a5e35d8c506e448">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a5187a145da7eb291bc153161f47890e2">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a74c202264df209830d543d575e7cc840">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a50a6da201b3fbc8b4f0ce87834c585db">operator=</a>(const DRTPatientSpeciesCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a498b9f2827de3145805be2c4e99794de">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a002a403b3247068260e03aa36073577c">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#aa01f8a5fab1e85d28fa333e36bd1794d">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#af65a324b75dcd75bbecec5e3cefb2287">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a1b5a73cd25cd49a495648ab961003882">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a4b289691d8e216107e25d64d8cc29be2">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#aba9bad8fea9a565e48ec3911398470e0">~DRTPatientSpeciesCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>