<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmInputFileStreamFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmInputFileStreamFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmInputFileStreamFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>input stream factory for plain files  
 <a href="classDcmInputFileStreamFactory.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmInputFileStreamFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmInputFileStreamFactory.png" usemap="#DcmInputFileStreamFactory_map" alt=""/>
  <map id="DcmInputFileStreamFactory_map" name="DcmInputFileStreamFactory_map">
<area href="classDcmInputStreamFactory.html" title="pure virtual abstract base class for input stream factories, i.e. " alt="DcmInputStreamFactory" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67752708292338c9a56e60a7192de3da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStreamFactory.html#a67752708292338c9a56e60a7192de3da">DcmInputFileStreamFactory</a> (const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;filename, offile_off_t offset)</td></tr>
<tr class="memdesc:a67752708292338c9a56e60a7192de3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a67752708292338c9a56e60a7192de3da">More...</a><br /></td></tr>
<tr class="separator:a67752708292338c9a56e60a7192de3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6789b8fd3cd986263848ee982ac22f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6789b8fd3cd986263848ee982ac22f14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStreamFactory.html#a6789b8fd3cd986263848ee982ac22f14">DcmInputFileStreamFactory</a> (const <a class="el" href="classDcmInputFileStreamFactory.html">DcmInputFileStreamFactory</a> &amp;arg)</td></tr>
<tr class="memdesc:a6789b8fd3cd986263848ee982ac22f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a6789b8fd3cd986263848ee982ac22f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29e1add866687c7cc3f6ea585337b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b29e1add866687c7cc3f6ea585337b8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStreamFactory.html#a5b29e1add866687c7cc3f6ea585337b8">~DcmInputFileStreamFactory</a> ()</td></tr>
<tr class="memdesc:a5b29e1add866687c7cc3f6ea585337b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5b29e1add866687c7cc3f6ea585337b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e2506bff49a2e2b4f8541a6a214af9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmInputStream.html">DcmInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStreamFactory.html#ad9e2506bff49a2e2b4f8541a6a214af9">create</a> () const </td></tr>
<tr class="memdesc:ad9e2506bff49a2e2b4f8541a6a214af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new input stream object  <a href="#ad9e2506bff49a2e2b4f8541a6a214af9">More...</a><br /></td></tr>
<tr class="separator:ad9e2506bff49a2e2b4f8541a6a214af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1707d8d7f8b3f8670c9a0d86d5a78d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1707d8d7f8b3f8670c9a0d86d5a78d1c"></a>
virtual <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStreamFactory.html#a1707d8d7f8b3f8670c9a0d86d5a78d1c">clone</a> () const </td></tr>
<tr class="memdesc:a1707d8d7f8b3f8670c9a0d86d5a78d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a copy of this object <br /></td></tr>
<tr class="separator:a1707d8d7f8b3f8670c9a0d86d5a78d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmInputStreamFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmInputStreamFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a></td></tr>
<tr class="memitem:a58ec783f64158b67292de542fa364865 inherit pub_methods_classDcmInputStreamFactory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ec783f64158b67292de542fa364865"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStreamFactory.html#a58ec783f64158b67292de542fa364865">~DcmInputStreamFactory</a> ()</td></tr>
<tr class="memdesc:a58ec783f64158b67292de542fa364865 inherit pub_methods_classDcmInputStreamFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a58ec783f64158b67292de542fa364865 inherit pub_methods_classDcmInputStreamFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a768d6c459f8b4a6d1642c7fc3be6f9a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768d6c459f8b4a6d1642c7fc3be6f9a2"></a>
<a class="el" href="classDcmInputFileStreamFactory.html">DcmInputFileStreamFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStreamFactory.html#a768d6c459f8b4a6d1642c7fc3be6f9a2">operator=</a> (const <a class="el" href="classDcmInputFileStreamFactory.html">DcmInputFileStreamFactory</a> &amp;)</td></tr>
<tr class="memdesc:a768d6c459f8b4a6d1642c7fc3be6f9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:a768d6c459f8b4a6d1642c7fc3be6f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a093d53ea4c36b385aad52f1d52820d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093d53ea4c36b385aad52f1d52820d62"></a>
<a class="el" href="classOFFilename.html">OFFilename</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStreamFactory.html#a093d53ea4c36b385aad52f1d52820d62">filename_</a></td></tr>
<tr class="memdesc:a093d53ea4c36b385aad52f1d52820d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename <br /></td></tr>
<tr class="separator:a093d53ea4c36b385aad52f1d52820d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bf4f6e158bbd84d3cd13a316a12f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bf4f6e158bbd84d3cd13a316a12f3a"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStreamFactory.html#a18bf4f6e158bbd84d3cd13a316a12f3a">offset_</a></td></tr>
<tr class="memdesc:a18bf4f6e158bbd84d3cd13a316a12f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset in file <br /></td></tr>
<tr class="separator:a18bf4f6e158bbd84d3cd13a316a12f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>input stream factory for plain files </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67752708292338c9a56e60a7192de3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmInputFileStreamFactory::DcmInputFileStreamFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of file to be opened (may contain wide chars if support enabled) </td></tr>
    <tr><td class="paramname">offset</td><td>byte offset to skip from the start of file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9e2506bff49a2e2b4f8541a6a214af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmInputStream.html">DcmInputStream</a>* DcmInputFileStreamFactory::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new input stream object </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new input stream object </dd></dl>

<p>Implements <a class="el" href="classDcmInputStreamFactory.html#a4cc855e349b95516d35690c9c71b6052">DcmInputStreamFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrmf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>