<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTApplicationSetupSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTApplicationSetupSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTApplicationSetupSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ApplicationSetupSequence (300a,0230) in RTBrachyApplicationSetupsModule.  
 <a href="classDRTApplicationSetupSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTApplicationSetupSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTApplicationSetupSequence.png" usemap="#DRTApplicationSetupSequence_map" alt=""/>
  <map id="DRTApplicationSetupSequence_map" name="DRTApplicationSetupSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTApplicationSetupSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad84e5f5ff432c4b1ffb1a014b6183953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#ad84e5f5ff432c4b1ffb1a014b6183953">DRTApplicationSetupSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ad84e5f5ff432c4b1ffb1a014b6183953"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ad84e5f5ff432c4b1ffb1a014b6183953">More...</a><br /></td></tr>
<tr class="separator:ad84e5f5ff432c4b1ffb1a014b6183953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e29aa65ba7dad8ff43f63525cc297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a435e29aa65ba7dad8ff43f63525cc297">DRTApplicationSetupSequence</a> (const <a class="el" href="classDRTApplicationSetupSequence.html">DRTApplicationSetupSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a435e29aa65ba7dad8ff43f63525cc297"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a435e29aa65ba7dad8ff43f63525cc297">More...</a><br /></td></tr>
<tr class="separator:a435e29aa65ba7dad8ff43f63525cc297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455fbd1cfd8a180fa03235f1cb6b71ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455fbd1cfd8a180fa03235f1cb6b71ba"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a455fbd1cfd8a180fa03235f1cb6b71ba">~DRTApplicationSetupSequence</a> ()</td></tr>
<tr class="memdesc:a455fbd1cfd8a180fa03235f1cb6b71ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a455fbd1cfd8a180fa03235f1cb6b71ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5441325424b95e6dfc3b096ac0b427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicationSetupSequence.html">DRTApplicationSetupSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a2c5441325424b95e6dfc3b096ac0b427">operator=</a> (const <a class="el" href="classDRTApplicationSetupSequence.html">DRTApplicationSetupSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2c5441325424b95e6dfc3b096ac0b427"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a2c5441325424b95e6dfc3b096ac0b427">More...</a><br /></td></tr>
<tr class="separator:a2c5441325424b95e6dfc3b096ac0b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f12ec9312d1471a68b273a641bb014b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f12ec9312d1471a68b273a641bb014b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a9f12ec9312d1471a68b273a641bb014b">clear</a> ()</td></tr>
<tr class="memdesc:a9f12ec9312d1471a68b273a641bb014b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a9f12ec9312d1471a68b273a641bb014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b2a557864ce4f2acc951441c6d12b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#abb6b2a557864ce4f2acc951441c6d12b">isEmpty</a> ()</td></tr>
<tr class="memdesc:abb6b2a557864ce4f2acc951441c6d12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#abb6b2a557864ce4f2acc951441c6d12b">More...</a><br /></td></tr>
<tr class="separator:abb6b2a557864ce4f2acc951441c6d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876f176372c1674410127137b2bc91b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a5876f176372c1674410127137b2bc91b">isValid</a> () const </td></tr>
<tr class="memdesc:a5876f176372c1674410127137b2bc91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a5876f176372c1674410127137b2bc91b">More...</a><br /></td></tr>
<tr class="separator:a5876f176372c1674410127137b2bc91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fced5a4b66d18631a3467694f0abc3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a91fced5a4b66d18631a3467694f0abc3">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a91fced5a4b66d18631a3467694f0abc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a91fced5a4b66d18631a3467694f0abc3">More...</a><br /></td></tr>
<tr class="separator:a91fced5a4b66d18631a3467694f0abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75e812be9e08dd700f18add469fefca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#af75e812be9e08dd700f18add469fefca">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:af75e812be9e08dd700f18add469fefca"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#af75e812be9e08dd700f18add469fefca">More...</a><br /></td></tr>
<tr class="separator:af75e812be9e08dd700f18add469fefca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698835d06dc80d6e14db3933db980082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a698835d06dc80d6e14db3933db980082">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a698835d06dc80d6e14db3933db980082"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a698835d06dc80d6e14db3933db980082">More...</a><br /></td></tr>
<tr class="separator:a698835d06dc80d6e14db3933db980082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025df4f58f5d9ce51c52b0a39f058d10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a025df4f58f5d9ce51c52b0a39f058d10">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a025df4f58f5d9ce51c52b0a39f058d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a025df4f58f5d9ce51c52b0a39f058d10">More...</a><br /></td></tr>
<tr class="separator:a025df4f58f5d9ce51c52b0a39f058d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c842950a165431242f74232370897cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a9c842950a165431242f74232370897cf">getCurrentItem</a> (<a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a9c842950a165431242f74232370897cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9c842950a165431242f74232370897cf">More...</a><br /></td></tr>
<tr class="separator:a9c842950a165431242f74232370897cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7b703a180c43b879440bcacb3a0d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a0a7b703a180c43b879440bcacb3a0d50">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a0a7b703a180c43b879440bcacb3a0d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0a7b703a180c43b879440bcacb3a0d50">More...</a><br /></td></tr>
<tr class="separator:a0a7b703a180c43b879440bcacb3a0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025aa7c8c2995be0fd1a6dad693f2a44"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a025aa7c8c2995be0fd1a6dad693f2a44">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a025aa7c8c2995be0fd1a6dad693f2a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a025aa7c8c2995be0fd1a6dad693f2a44">More...</a><br /></td></tr>
<tr class="separator:a025aa7c8c2995be0fd1a6dad693f2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b66f0608c02308b820a45072f765442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a5b66f0608c02308b820a45072f765442">getItem</a> (const unsigned long num, <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5b66f0608c02308b820a45072f765442"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5b66f0608c02308b820a45072f765442">More...</a><br /></td></tr>
<tr class="separator:a5b66f0608c02308b820a45072f765442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed82322e330b96a6cd0e82eb32d6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a19ed82322e330b96a6cd0e82eb32d6cc">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a19ed82322e330b96a6cd0e82eb32d6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a19ed82322e330b96a6cd0e82eb32d6cc">More...</a><br /></td></tr>
<tr class="separator:a19ed82322e330b96a6cd0e82eb32d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ca33e6fb3a5929ccd389d811c39ef0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#af1ca33e6fb3a5929ccd389d811c39ef0">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:af1ca33e6fb3a5929ccd389d811c39ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af1ca33e6fb3a5929ccd389d811c39ef0">More...</a><br /></td></tr>
<tr class="separator:af1ca33e6fb3a5929ccd389d811c39ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a3451899f406ac22c92eab4b9b857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a0a0a3451899f406ac22c92eab4b9b857">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0a0a3451899f406ac22c92eab4b9b857"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0a0a3451899f406ac22c92eab4b9b857">More...</a><br /></td></tr>
<tr class="separator:a0a0a3451899f406ac22c92eab4b9b857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4f3bd3e28a565c31124257e5ea19b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a9c4f3bd3e28a565c31124257e5ea19b3">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a9c4f3bd3e28a565c31124257e5ea19b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9c4f3bd3e28a565c31124257e5ea19b3">More...</a><br /></td></tr>
<tr class="separator:a9c4f3bd3e28a565c31124257e5ea19b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be8f498518f17c5482fa23d61d1dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a46be8f498518f17c5482fa23d61d1dbe">addItem</a> (<a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a46be8f498518f17c5482fa23d61d1dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a46be8f498518f17c5482fa23d61d1dbe">More...</a><br /></td></tr>
<tr class="separator:a46be8f498518f17c5482fa23d61d1dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b1290fd4bf437f7a52973bd1b10070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a72b1290fd4bf437f7a52973bd1b10070">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a72b1290fd4bf437f7a52973bd1b10070"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a72b1290fd4bf437f7a52973bd1b10070">More...</a><br /></td></tr>
<tr class="separator:a72b1290fd4bf437f7a52973bd1b10070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a13f6ad5437db6f71fc0d8c5e25f989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a2a13f6ad5437db6f71fc0d8c5e25f989">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a2a13f6ad5437db6f71fc0d8c5e25f989"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a2a13f6ad5437db6f71fc0d8c5e25f989">More...</a><br /></td></tr>
<tr class="separator:a2a13f6ad5437db6f71fc0d8c5e25f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e4dbeaaab3bfcab806eb5ca55cd498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a04e4dbeaaab3bfcab806eb5ca55cd498">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a04e4dbeaaab3bfcab806eb5ca55cd498"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a04e4dbeaaab3bfcab806eb5ca55cd498">More...</a><br /></td></tr>
<tr class="separator:a04e4dbeaaab3bfcab806eb5ca55cd498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8417b657be9e7aa67bb0494845518fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#ab8417b657be9e7aa67bb0494845518fa">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ab8417b657be9e7aa67bb0494845518fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ab8417b657be9e7aa67bb0494845518fa">More...</a><br /></td></tr>
<tr class="separator:ab8417b657be9e7aa67bb0494845518fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9610b6f807868c5883cefd1f0db24b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#aa9610b6f807868c5883cefd1f0db24b9">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTApplicationSetupSequence.html#afd87dde04edabd8e9fb2bbf8bcee71fc">OFListIterator</a>(<a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aa9610b6f807868c5883cefd1f0db24b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa9610b6f807868c5883cefd1f0db24b9">More...</a><br /></td></tr>
<tr class="separator:aa9610b6f807868c5883cefd1f0db24b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904cb9b63bfe0e1f43d3e465d1958b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a904cb9b63bfe0e1f43d3e465d1958b25">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a904cb9b63bfe0e1f43d3e465d1958b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a904cb9b63bfe0e1f43d3e465d1958b25">More...</a><br /></td></tr>
<tr class="separator:a904cb9b63bfe0e1f43d3e465d1958b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afd87dde04edabd8e9fb2bbf8bcee71fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd87dde04edabd8e9fb2bbf8bcee71fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#afd87dde04edabd8e9fb2bbf8bcee71fc">OFListIterator</a> (<a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:afd87dde04edabd8e9fb2bbf8bcee71fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:afd87dde04edabd8e9fb2bbf8bcee71fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4f11d04852f8198f2161d3fbddcec81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f11d04852f8198f2161d3fbddcec81"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#ab4f11d04852f8198f2161d3fbddcec81">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ab4f11d04852f8198f2161d3fbddcec81"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ab4f11d04852f8198f2161d3fbddcec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81d24e8a3e17892f01aae11742a8d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81d24e8a3e17892f01aae11742a8d8c"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#ad81d24e8a3e17892f01aae11742a8d8c">SequenceOfItems</a></td></tr>
<tr class="memdesc:ad81d24e8a3e17892f01aae11742a8d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ad81d24e8a3e17892f01aae11742a8d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679ae1f547b02bc6ed77a6d5c8d7175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3679ae1f547b02bc6ed77a6d5c8d7175"></a>
<a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence.html#a3679ae1f547b02bc6ed77a6d5c8d7175">EmptyItem</a></td></tr>
<tr class="memdesc:a3679ae1f547b02bc6ed77a6d5c8d7175"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a3679ae1f547b02bc6ed77a6d5c8d7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ApplicationSetupSequence (300a,0230) in RTBrachyApplicationSetupsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad84e5f5ff432c4b1ffb1a014b6183953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicationSetupSequence::DRTApplicationSetupSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a435e29aa65ba7dad8ff43f63525cc297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicationSetupSequence::DRTApplicationSetupSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicationSetupSequence.html">DRTApplicationSetupSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46be8f498518f17c5482fa23d61d1dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c842950a165431242f74232370897cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a7b703a180c43b879440bcacb3a0d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a>&amp; DRTApplicationSetupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a025aa7c8c2995be0fd1a6dad693f2a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a>&amp; DRTApplicationSetupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5b66f0608c02308b820a45072f765442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a19ed82322e330b96a6cd0e82eb32d6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a>&amp; DRTApplicationSetupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af1ca33e6fb3a5929ccd389d811c39ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a>&amp; DRTApplicationSetupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91fced5a4b66d18631a3467694f0abc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTApplicationSetupSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="af75e812be9e08dd700f18add469fefca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a025df4f58f5d9ce51c52b0a39f058d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa9610b6f807868c5883cefd1f0db24b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicationSetupSequence.html#afd87dde04edabd8e9fb2bbf8bcee71fc">OFListIterator</a>(<a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a904cb9b63bfe0e1f43d3e465d1958b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a698835d06dc80d6e14db3933db980082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a72b1290fd4bf437f7a52973bd1b10070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb6b2a557864ce4f2acc951441c6d12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicationSetupSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5876f176372c1674410127137b2bc91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicationSetupSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c5441325424b95e6dfc3b096ac0b427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicationSetupSequence.html">DRTApplicationSetupSequence</a>&amp; DRTApplicationSetupSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicationSetupSequence.html">DRTApplicationSetupSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a0a3451899f406ac22c92eab4b9b857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a>&amp; DRTApplicationSetupSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c4f3bd3e28a565c31124257e5ea19b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a>&amp; DRTApplicationSetupSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a04e4dbeaaab3bfcab806eb5ca55cd498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a13f6ad5437db6f71fc0d8c5e25f989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab8417b657be9e7aa67bb0494845518fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtass.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>