<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiTIFFPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiTIFFPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiTIFFPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a TIFF plugin for the dcmimgle/dcmimage library.  
 <a href="classDiTIFFPlugin.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiTIFFPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiTIFFPlugin.png" usemap="#DiTIFFPlugin_map" alt=""/>
  <map id="DiTIFFPlugin_map" name="DiTIFFPlugin_map">
<area href="classDiPluginFormat.html" title="abstract interface to plugable image output formats. " alt="DiPluginFormat" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01f63ba77db1c403e3ff9e15dd724c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f63ba77db1c403e3ff9e15dd724c41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#a01f63ba77db1c403e3ff9e15dd724c41">DiTIFFPlugin</a> ()</td></tr>
<tr class="memdesc:a01f63ba77db1c403e3ff9e15dd724c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a01f63ba77db1c403e3ff9e15dd724c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ffcc6a4891d301f5a132b1ab45c4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ffcc6a4891d301f5a132b1ab45c4d5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#ab3ffcc6a4891d301f5a132b1ab45c4d5">~DiTIFFPlugin</a> ()</td></tr>
<tr class="memdesc:ab3ffcc6a4891d301f5a132b1ab45c4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab3ffcc6a4891d301f5a132b1ab45c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc39e0d5cd31bcd34fa2c68ca3fb02"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#a7ddc39e0d5cd31bcd34fa2c68ca3fb02">write</a> (<a class="el" href="classDiImage.html">DiImage</a> *image, FILE *stream, const unsigned long frame=0) const </td></tr>
<tr class="memdesc:a7ddc39e0d5cd31bcd34fa2c68ca3fb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">write given image to a file stream (TIFF format)  <a href="#a7ddc39e0d5cd31bcd34fa2c68ca3fb02">More...</a><br /></td></tr>
<tr class="separator:a7ddc39e0d5cd31bcd34fa2c68ca3fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b30745f41ce8846d8584dd89762acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#a23b30745f41ce8846d8584dd89762acc">setCompressionType</a> (DiTIFFCompression ctype)</td></tr>
<tr class="memdesc:a23b30745f41ce8846d8584dd89762acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set compression type for TIFF creation  <a href="#a23b30745f41ce8846d8584dd89762acc">More...</a><br /></td></tr>
<tr class="separator:a23b30745f41ce8846d8584dd89762acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15159c6b99e69dfd818c7c1999b10c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#a15159c6b99e69dfd818c7c1999b10c0d">setLZWPredictor</a> (DiTIFFLZWPredictor pred)</td></tr>
<tr class="memdesc:a15159c6b99e69dfd818c7c1999b10c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set predictor type for LZW compression  <a href="#a15159c6b99e69dfd818c7c1999b10c0d">More...</a><br /></td></tr>
<tr class="separator:a15159c6b99e69dfd818c7c1999b10c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc278b620ca5b58a2e8cc4538187a4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#acc278b620ca5b58a2e8cc4538187a4a3">setRowsPerStrip</a> (unsigned long rows=0)</td></tr>
<tr class="memdesc:acc278b620ca5b58a2e8cc4538187a4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set rows per strip for TIFF creation.  <a href="#acc278b620ca5b58a2e8cc4538187a4a3">More...</a><br /></td></tr>
<tr class="separator:acc278b620ca5b58a2e8cc4538187a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPluginFormat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPluginFormat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPluginFormat.html">DiPluginFormat</a></td></tr>
<tr class="memitem:a94535e0bba537124ea69789a61472ba4 inherit pub_methods_classDiPluginFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94535e0bba537124ea69789a61472ba4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#a94535e0bba537124ea69789a61472ba4">~DiPluginFormat</a> ()</td></tr>
<tr class="memdesc:a94535e0bba537124ea69789a61472ba4 inherit pub_methods_classDiPluginFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor (virtual) <br /></td></tr>
<tr class="separator:a94535e0bba537124ea69789a61472ba4 inherit pub_methods_classDiPluginFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07b2bb8f800ac7ea4f9a16fb512e4a55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#a07b2bb8f800ac7ea4f9a16fb512e4a55">getLibraryVersionString</a> ()</td></tr>
<tr class="memdesc:a07b2bb8f800ac7ea4f9a16fb512e4a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">get version information of the TIFF library.  <a href="#a07b2bb8f800ac7ea4f9a16fb512e4a55">More...</a><br /></td></tr>
<tr class="separator:a07b2bb8f800ac7ea4f9a16fb512e4a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8c7ce5a9b22f9a3a4f952c5fd2d28c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c7ce5a9b22f9a3a4f952c5fd2d28c7"></a>
DiTIFFCompression&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#af8c7ce5a9b22f9a3a4f952c5fd2d28c7">compressionType</a></td></tr>
<tr class="memdesc:af8c7ce5a9b22f9a3a4f952c5fd2d28c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIFF compression type. <br /></td></tr>
<tr class="separator:af8c7ce5a9b22f9a3a4f952c5fd2d28c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c738ac1e5997e45a12af8591a84ece9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c738ac1e5997e45a12af8591a84ece9"></a>
DiTIFFLZWPredictor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#a2c738ac1e5997e45a12af8591a84ece9">predictor</a></td></tr>
<tr class="memdesc:a2c738ac1e5997e45a12af8591a84ece9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIFF predictor type. <br /></td></tr>
<tr class="separator:a2c738ac1e5997e45a12af8591a84ece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ec2119b29243da0406ec8a89566b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ec2119b29243da0406ec8a89566b25"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTIFFPlugin.html#ae5ec2119b29243da0406ec8a89566b25">rowsPerStrip</a></td></tr>
<tr class="memdesc:ae5ec2119b29243da0406ec8a89566b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIFF rows per strip. <br /></td></tr>
<tr class="separator:ae5ec2119b29243da0406ec8a89566b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDiPluginFormat"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiPluginFormat')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiPluginFormat.html">DiPluginFormat</a></td></tr>
<tr class="memitem:aeb95ddd66d97771e776bf24bbaa0cacb inherit pro_methods_classDiPluginFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb95ddd66d97771e776bf24bbaa0cacb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#aeb95ddd66d97771e776bf24bbaa0cacb">DiPluginFormat</a> ()</td></tr>
<tr class="memdesc:aeb95ddd66d97771e776bf24bbaa0cacb inherit pro_methods_classDiPluginFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor (protected) <br /></td></tr>
<tr class="separator:aeb95ddd66d97771e776bf24bbaa0cacb inherit pro_methods_classDiPluginFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a TIFF plugin for the dcmimgle/dcmimage library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07b2bb8f800ac7ea4f9a16fb512e4a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFString.html">OFString</a> DiTIFFPlugin::getLibraryVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get version information of the TIFF library. </p>
<p>Typical output format: "LIBTIFF, Version 3.5.7" </p><dl class="section return"><dt>Returns</dt><dd>name and version number of the TIFF library </dd></dl>

</div>
</div>
<a class="anchor" id="a23b30745f41ce8846d8584dd89762acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiTIFFPlugin::setCompressionType </td>
          <td>(</td>
          <td class="paramtype">DiTIFFCompression&#160;</td>
          <td class="paramname"><em>ctype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set compression type for TIFF creation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctype</td><td>compression type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15159c6b99e69dfd818c7c1999b10c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiTIFFPlugin::setLZWPredictor </td>
          <td>(</td>
          <td class="paramtype">DiTIFFLZWPredictor&#160;</td>
          <td class="paramname"><em>pred</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set predictor type for LZW compression </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pred</td><td>predictor type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc278b620ca5b58a2e8cc4538187a4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiTIFFPlugin::setRowsPerStrip </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>rows</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set rows per strip for TIFF creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>rows per strip. By default (value 0), rows per strip is calculated automatically such that each strip contains about 8 kByte of data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ddc39e0d5cd31bcd34fa2c68ca3fb02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiTIFFPlugin::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiImage.html">DiImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write given image to a file stream (TIFF format) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>pointer to DICOM image object to be written </td></tr>
    <tr><td class="paramname">stream</td><td>stream to which the image is written (open in binary mode!) </td></tr>
    <tr><td class="paramname">frame</td><td>index of frame used for output (default: first frame = 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDiPluginFormat.html#a0d63842a325430d999f05c03dc2519ec">DiPluginFormat</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/dipitiff.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>