<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::helpers::LogLogUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::helpers::LogLogUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class used to simplify the use of the <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html" title="This class used to output log statements from within the log4cplus package. ">LogLog</a> class.  
 <a href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::helpers::LogLogUser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.png" usemap="#dcmtk::log4cplus::helpers::LogLogUser_map" alt=""/>
  <map id="dcmtk::log4cplus::helpers::LogLogUser_map" name="dcmtk::log4cplus::helpers::LogLogUser_map">
<area href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. " alt="dcmtk::log4cplus::Appender" shape="rect" coords="319,56,628,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html" title="This Interface is for attaching Appenders to objects. " alt="dcmtk::log4cplus::helpers::AppenderAttachableImpl" shape="rect" coords="319,112,628,136"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1SocketBuffer.html" alt="dcmtk::log4cplus::helpers::SocketBuffer" shape="rect" coords="319,168,628,192"/>
<area href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy..." alt="dcmtk::log4cplus::Hierarchy" shape="rect" coords="319,224,628,248"/>
<area href="classdcmtk_1_1log4cplus_1_1Layout.html" title="This class is used to layout strings sent to an dcmtk::log4cplus::Appender. " alt="dcmtk::log4cplus::Layout" shape="rect" coords="319,280,628,304"/>
<area href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte..." alt="dcmtk::log4cplus::NDC" shape="rect" coords="319,336,628,360"/>
<area href="classdcmtk_1_1log4cplus_1_1OnlyOnceErrorHandler.html" alt="dcmtk::log4cplus::OnlyOnceErrorHandler" shape="rect" coords="319,392,628,416"/>
<area href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html" title="Provides configuration from an external file. " alt="dcmtk::log4cplus::PropertyConfigurator" shape="rect" coords="319,448,628,472"/>
<area href="classdcmtk_1_1log4cplus_1_1SocketAppender_1_1ConnectorThread.html" alt="dcmtk::log4cplus::SocketAppender::ConnectorThread" shape="rect" coords="319,504,628,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a637366c3a7d2de721159daabb3d88a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637366c3a7d2de721159daabb3d88a4c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>loglogRef</b></td></tr>
<tr class="separator:a637366c3a7d2de721159daabb3d88a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class used to simplify the use of the <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html" title="This class used to output log statements from within the log4cplus package. ">LogLog</a> class. </p>
<p>Any class that uses the <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html" title="This class used to output log statements from within the log4cplus package. ">LogLog</a> class should extend this class and retrieve their reference to <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html" title="This class used to output log statements from within the log4cplus package. ">LogLog</a> using the method provided. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/lloguser.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>