<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedBolusSequenceInRTBeamsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedBolusSequenceInRTBeamsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedBolusSequenceInRTBeamsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedBolusSequence (300c,00b0) in RTBeamsModule.  
 <a href="classDRTReferencedBolusSequenceInRTBeamsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedBolusSequenceInRTBeamsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedBolusSequenceInRTBeamsModule.png" usemap="#DRTReferencedBolusSequenceInRTBeamsModule_map" alt=""/>
  <map id="DRTReferencedBolusSequenceInRTBeamsModule_map" name="DRTReferencedBolusSequenceInRTBeamsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,293,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65eaa668022baee50b0daea103e0bb7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a65eaa668022baee50b0daea103e0bb7e">DRTReferencedBolusSequenceInRTBeamsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a65eaa668022baee50b0daea103e0bb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a65eaa668022baee50b0daea103e0bb7e">More...</a><br /></td></tr>
<tr class="separator:a65eaa668022baee50b0daea103e0bb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41360be69cd69f56c13a99d5a431cdd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a41360be69cd69f56c13a99d5a431cdd9">DRTReferencedBolusSequenceInRTBeamsModule</a> (const <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html">DRTReferencedBolusSequenceInRTBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a41360be69cd69f56c13a99d5a431cdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a41360be69cd69f56c13a99d5a431cdd9">More...</a><br /></td></tr>
<tr class="separator:a41360be69cd69f56c13a99d5a431cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b7dd3ecc13ec769654544b554ff4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641b7dd3ecc13ec769654544b554ff4c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a641b7dd3ecc13ec769654544b554ff4c">~DRTReferencedBolusSequenceInRTBeamsModule</a> ()</td></tr>
<tr class="memdesc:a641b7dd3ecc13ec769654544b554ff4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a641b7dd3ecc13ec769654544b554ff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01942c324c6f875712c3b5db0507fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html">DRTReferencedBolusSequenceInRTBeamsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#ae01942c324c6f875712c3b5db0507fb4">operator=</a> (const <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html">DRTReferencedBolusSequenceInRTBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ae01942c324c6f875712c3b5db0507fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ae01942c324c6f875712c3b5db0507fb4">More...</a><br /></td></tr>
<tr class="separator:ae01942c324c6f875712c3b5db0507fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d35a937a58c881d1971bbb12c8268a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d35a937a58c881d1971bbb12c8268a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#ae5d35a937a58c881d1971bbb12c8268a">clear</a> ()</td></tr>
<tr class="memdesc:ae5d35a937a58c881d1971bbb12c8268a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ae5d35a937a58c881d1971bbb12c8268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52f818fb5f85e70b8a69ee257c28daa"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#af52f818fb5f85e70b8a69ee257c28daa">isEmpty</a> ()</td></tr>
<tr class="memdesc:af52f818fb5f85e70b8a69ee257c28daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#af52f818fb5f85e70b8a69ee257c28daa">More...</a><br /></td></tr>
<tr class="separator:af52f818fb5f85e70b8a69ee257c28daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb9a00f7ec1f9d2c46e12415ee108dd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#acbb9a00f7ec1f9d2c46e12415ee108dd">isValid</a> () const </td></tr>
<tr class="memdesc:acbb9a00f7ec1f9d2c46e12415ee108dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#acbb9a00f7ec1f9d2c46e12415ee108dd">More...</a><br /></td></tr>
<tr class="separator:acbb9a00f7ec1f9d2c46e12415ee108dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5833b87251b1a19b5d1bd999b409b245"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a5833b87251b1a19b5d1bd999b409b245">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a5833b87251b1a19b5d1bd999b409b245"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a5833b87251b1a19b5d1bd999b409b245">More...</a><br /></td></tr>
<tr class="separator:a5833b87251b1a19b5d1bd999b409b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ec08cf8699c4bfd0d210bf6d784341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a55ec08cf8699c4bfd0d210bf6d784341">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a55ec08cf8699c4bfd0d210bf6d784341"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a55ec08cf8699c4bfd0d210bf6d784341">More...</a><br /></td></tr>
<tr class="separator:a55ec08cf8699c4bfd0d210bf6d784341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c113311a1a2c6c03d75bd65350cbd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a68c113311a1a2c6c03d75bd65350cbd8">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a68c113311a1a2c6c03d75bd65350cbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a68c113311a1a2c6c03d75bd65350cbd8">More...</a><br /></td></tr>
<tr class="separator:a68c113311a1a2c6c03d75bd65350cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ecd1a8d570c4dbfa5310dae8ed0c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#aa9ecd1a8d570c4dbfa5310dae8ed0c10">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aa9ecd1a8d570c4dbfa5310dae8ed0c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa9ecd1a8d570c4dbfa5310dae8ed0c10">More...</a><br /></td></tr>
<tr class="separator:aa9ecd1a8d570c4dbfa5310dae8ed0c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa604687468506a080b3bcde1389ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a3dfa604687468506a080b3bcde1389ba">getCurrentItem</a> (<a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a3dfa604687468506a080b3bcde1389ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3dfa604687468506a080b3bcde1389ba">More...</a><br /></td></tr>
<tr class="separator:a3dfa604687468506a080b3bcde1389ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268deeb40e8613fa459873f4ef23c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a0268deeb40e8613fa459873f4ef23c62">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a0268deeb40e8613fa459873f4ef23c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0268deeb40e8613fa459873f4ef23c62">More...</a><br /></td></tr>
<tr class="separator:a0268deeb40e8613fa459873f4ef23c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc029413d8d7b8c9be33067e5b6232"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a11fc029413d8d7b8c9be33067e5b6232">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a11fc029413d8d7b8c9be33067e5b6232"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a11fc029413d8d7b8c9be33067e5b6232">More...</a><br /></td></tr>
<tr class="separator:a11fc029413d8d7b8c9be33067e5b6232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875c8f7fb6b79359c25979fc3140058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a3875c8f7fb6b79359c25979fc3140058">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3875c8f7fb6b79359c25979fc3140058"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3875c8f7fb6b79359c25979fc3140058">More...</a><br /></td></tr>
<tr class="separator:a3875c8f7fb6b79359c25979fc3140058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81c321e75c584a864e414a1b5277f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a2c81c321e75c584a864e414a1b5277f0">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2c81c321e75c584a864e414a1b5277f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2c81c321e75c584a864e414a1b5277f0">More...</a><br /></td></tr>
<tr class="separator:a2c81c321e75c584a864e414a1b5277f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acf56579258f780115b91a182390894"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a0acf56579258f780115b91a182390894">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0acf56579258f780115b91a182390894"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0acf56579258f780115b91a182390894">More...</a><br /></td></tr>
<tr class="separator:a0acf56579258f780115b91a182390894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ad855d08dce86516736870b3794690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a75ad855d08dce86516736870b3794690">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a75ad855d08dce86516736870b3794690"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a75ad855d08dce86516736870b3794690">More...</a><br /></td></tr>
<tr class="separator:a75ad855d08dce86516736870b3794690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e63c448d0307b3d976cb11f5224109"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a01e63c448d0307b3d976cb11f5224109">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a01e63c448d0307b3d976cb11f5224109"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a01e63c448d0307b3d976cb11f5224109">More...</a><br /></td></tr>
<tr class="separator:a01e63c448d0307b3d976cb11f5224109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb7cc3b1649374cb5709d42579eecdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a2cb7cc3b1649374cb5709d42579eecdc">addItem</a> (<a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2cb7cc3b1649374cb5709d42579eecdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a2cb7cc3b1649374cb5709d42579eecdc">More...</a><br /></td></tr>
<tr class="separator:a2cb7cc3b1649374cb5709d42579eecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fe4d11e6049d68f2e9f1b85177a516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a18fe4d11e6049d68f2e9f1b85177a516">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a18fe4d11e6049d68f2e9f1b85177a516"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a18fe4d11e6049d68f2e9f1b85177a516">More...</a><br /></td></tr>
<tr class="separator:a18fe4d11e6049d68f2e9f1b85177a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9174192bfbf5cf997310a00af3a912c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a9174192bfbf5cf997310a00af3a912c7">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a9174192bfbf5cf997310a00af3a912c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a9174192bfbf5cf997310a00af3a912c7">More...</a><br /></td></tr>
<tr class="separator:a9174192bfbf5cf997310a00af3a912c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f60893bfc42210f51c28620c48bf50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a54f60893bfc42210f51c28620c48bf50">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a54f60893bfc42210f51c28620c48bf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a54f60893bfc42210f51c28620c48bf50">More...</a><br /></td></tr>
<tr class="separator:a54f60893bfc42210f51c28620c48bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88b78afb688dbabee4e046c8f39d9af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#ac88b78afb688dbabee4e046c8f39d9af">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac88b78afb688dbabee4e046c8f39d9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ac88b78afb688dbabee4e046c8f39d9af">More...</a><br /></td></tr>
<tr class="separator:ac88b78afb688dbabee4e046c8f39d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a63d14eaf3743acc48493b0d67ff6599a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a63d14eaf3743acc48493b0d67ff6599a">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a5a40d43d8386b74971d390c97c03855c">OFListIterator</a>(<a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a63d14eaf3743acc48493b0d67ff6599a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a63d14eaf3743acc48493b0d67ff6599a">More...</a><br /></td></tr>
<tr class="separator:a63d14eaf3743acc48493b0d67ff6599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29d5e8fb8413821801f86d0287106a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#ab29d5e8fb8413821801f86d0287106a1">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ab29d5e8fb8413821801f86d0287106a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab29d5e8fb8413821801f86d0287106a1">More...</a><br /></td></tr>
<tr class="separator:ab29d5e8fb8413821801f86d0287106a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a40d43d8386b74971d390c97c03855c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a40d43d8386b74971d390c97c03855c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a5a40d43d8386b74971d390c97c03855c">OFListIterator</a> (<a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a5a40d43d8386b74971d390c97c03855c"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a5a40d43d8386b74971d390c97c03855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adc434c6fb9b585759f5f2ace5498f61e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc434c6fb9b585759f5f2ace5498f61e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#adc434c6fb9b585759f5f2ace5498f61e">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:adc434c6fb9b585759f5f2ace5498f61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:adc434c6fb9b585759f5f2ace5498f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e274e7f1b2869a24edb8b27e30be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0e274e7f1b2869a24edb8b27e30be2"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#acd0e274e7f1b2869a24edb8b27e30be2">SequenceOfItems</a></td></tr>
<tr class="memdesc:acd0e274e7f1b2869a24edb8b27e30be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:acd0e274e7f1b2869a24edb8b27e30be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0fee2e7a43d2bd7941a73aa476c82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0fee2e7a43d2bd7941a73aa476c82f"></a>
<a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a4a0fee2e7a43d2bd7941a73aa476c82f">EmptyItem</a></td></tr>
<tr class="memdesc:a4a0fee2e7a43d2bd7941a73aa476c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a4a0fee2e7a43d2bd7941a73aa476c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedBolusSequence (300c,00b0) in RTBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65eaa668022baee50b0daea103e0bb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBolusSequenceInRTBeamsModule::DRTReferencedBolusSequenceInRTBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41360be69cd69f56c13a99d5a431cdd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBolusSequenceInRTBeamsModule::DRTReferencedBolusSequenceInRTBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html">DRTReferencedBolusSequenceInRTBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2cb7cc3b1649374cb5709d42579eecdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3dfa604687468506a080b3bcde1389ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0268deeb40e8613fa459873f4ef23c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a11fc029413d8d7b8c9be33067e5b6232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3875c8f7fb6b79359c25979fc3140058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c81c321e75c584a864e414a1b5277f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0acf56579258f780115b91a182390894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5833b87251b1a19b5d1bd999b409b245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedBolusSequenceInRTBeamsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a55ec08cf8699c4bfd0d210bf6d784341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa9ecd1a8d570c4dbfa5310dae8ed0c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a63d14eaf3743acc48493b0d67ff6599a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html#a5a40d43d8386b74971d390c97c03855c">OFListIterator</a>(<a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab29d5e8fb8413821801f86d0287106a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a68c113311a1a2c6c03d75bd65350cbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a18fe4d11e6049d68f2e9f1b85177a516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af52f818fb5f85e70b8a69ee257c28daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBolusSequenceInRTBeamsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acbb9a00f7ec1f9d2c46e12415ee108dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBolusSequenceInRTBeamsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae01942c324c6f875712c3b5db0507fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html">DRTReferencedBolusSequenceInRTBeamsModule</a>&amp; DRTReferencedBolusSequenceInRTBeamsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html">DRTReferencedBolusSequenceInRTBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75ad855d08dce86516736870b3794690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01e63c448d0307b3d976cb11f5224109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a54f60893bfc42210f51c28620c48bf50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9174192bfbf5cf997310a00af3a912c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac88b78afb688dbabee4e046c8f39d9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTBeamsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrbos1.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>