<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRNumericMeasurementValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ae0d3b5a7d53a1815dd055c44112a5283">checkCurrentValue</a>() const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a92f2738356463296dedb3a791c4c0b4e">checkMeasurementUnit</a>(const DSRCodedEntryValue &amp;measurementUnit) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ab4907245f966f231c59777a5862ab40e">checkNumericValue</a>(const OFString &amp;numericValue) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a263daf035956bd87378e4bf6efbe8a48">checkNumericValueQualifier</a>(const DSRCodedEntryValue &amp;valueQualifier) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a6cef5b68e535ec4a7e9e0e2f47b85efc">checkRationalRepresentation</a>(const Sint32 rationalNumerator, const Uint32 rationalDenominator) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a3820eff1378fcd50dd27f5860a7d4915">clear</a>()</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DSRContentItem</b> (defined in <a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a>)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a8fc08737351eae0849a174fe37f40dfa">DSRNumericMeasurementValue</a>()</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a990b87119cab72112456629760c223cd">DSRNumericMeasurementValue</a>(const OFString &amp;numericValue, const DSRCodedEntryValue &amp;measurementUnit, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a44ef8e341d4d991c07077e91d9c146bb">DSRNumericMeasurementValue</a>(const OFString &amp;numericValue, const DSRCodedEntryValue &amp;measurementUnit, const DSRCodedEntryValue &amp;valueQualifier, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#aaff4ea2b8d25c2dbd65bd3d6ce8edabb">DSRNumericMeasurementValue</a>(const DSRNumericMeasurementValue &amp;numericMeasurement)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#adfe7104323d9c79e0bd368c3cda70c7b">FloatingPointValue</a></td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a73cdb27049331ec87f7f634793b74c42">getFloatingPointRepresentation</a>(Float64 &amp;floatingPoint) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a5856ba7c6d76d4254644a93b15debf5f">getMeasurementUnit</a>() const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#acafd5f09961fd0d6ced312a2607bd117">getMeasurementUnit</a>(DSRCodedEntryValue &amp;measurementUnit) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#af9d47038a4120da322cfcbb7747849b7">getNumericValue</a>() const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ac5828a3459e9fef1f3705590cf5902ff">getNumericValueQualifier</a>() const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a852f3d4207ffddc94eec4258ec64871c">getNumericValueQualifier</a>(DSRCodedEntryValue &amp;valueQualifier) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#af7206c4f0fae4df4c169c2beb4cbd7be">getRationalRepresentation</a>(Sint32 &amp;rationalNumerator, Uint32 &amp;rationalDenominator) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ad0c3eb1c100d6992406bf243a086a64f">getValue</a>() const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#aa95c938c80af45578dad6fe27b4e9e18">getValue</a>(DSRNumericMeasurementValue &amp;numericMeasurement) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#aa55220b120b514c8a74afa30dde7f9dc">getValuePtr</a>()</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a10fe36b15ade13dd2410d41d7e048436">isEmpty</a>() const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#adee4fe8cd4b21888e5a89efea1c6aa98">isValid</a>() const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a367ba0734453425ceb247f174e623fb8">MeasurementUnit</a></td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a963ed6739256353611c7be9897b7e92e">NumericValue</a></td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ab3163032dbdd7b37570a9b0609e44617">operator=</a>(const DSRNumericMeasurementValue &amp;numericMeasurement)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#aed2407ef7b91ddc41828b50b6a257f41">print</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ae1dc591536e7b61c0822d350b594158b">RationalDenominatorValue</a></td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a3f70cc61fdb075b20cba4eb0317e6ab2">RationalNumeratorValue</a></td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#adcfc495f84928c5d25e5b07ff5a6c355">readItem</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ab3ed348f512631ed201bacd5ca836012">readSequence</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a6c95df73bd5ef5bf89410ea421307bac">readXML</a>(const DSRXMLDocument &amp;doc, DSRXMLCursor cursor)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#abfa9a91e19218d6bc4fe9f8127f66dd8">removeFloatingPointRepresentation</a>()</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a508f04114bd27b56ca7972c00ac385dd">removeRationalRepresentation</a>()</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a13cd4d3b2569236869f755cc1d48501d">renderHTML</a>(STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ad5d9cdce1488a1bf0fa472a2e7704a4c">setFloatingPointRepresentation</a>(const Float64 floatingPoint, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ac2251114e19490a7e9188233583a9453">setMeasurementUnit</a>(const DSRCodedEntryValue &amp;measurementUnit, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#abea9030e95ec86c40cf0970219be4d9f">setNumericValue</a>(const OFString &amp;numericValue, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a85e54bd8fd0fd9363ce04fb6b0be8840">setNumericValueQualifier</a>(const DSRCodedEntryValue &amp;valueQualifier, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a5853881db926469541891cbe18df5d21">setRationalRepresentation</a>(const Sint32 rationalNumerator, const Uint32 rationalDenominator, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#aed577f5aab52555c5fbd4ad7b199855b">setValue</a>(const DSRNumericMeasurementValue &amp;numericMeasurement, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a1e542bbaab5f8f5372d68241ba040db0">setValue</a>(const OFString &amp;numericValue, const DSRCodedEntryValue &amp;measurementUnit, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ade7fe591d92a711ef70c16c6933be7a5">setValue</a>(const OFString &amp;numericValue, const DSRCodedEntryValue &amp;measurementUnit, const DSRCodedEntryValue &amp;valueQualifier, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a7d02919c830340f32175be6d2a17ad0b">ValueQualifier</a></td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#afd86e82859cf75028edc9c64708287dc">writeItem</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#a35a21d4d63dbd797f3315399bcea002b">writeSequence</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ab8c0b52d7a004283b0259d2041771a7c">writeXML</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html#ad65bbb4a878fe3647ce8777a33d459b5">~DSRNumericMeasurementValue</a>()</td><td class="entry"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>