<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRListOfItems&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDSRListOfItems-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRListOfItems&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to store and access items in a list structure.  
 <a href="classDSRListOfItems.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb3bd73a0a95fa12f2cebacfc7a3c70e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3bd73a0a95fa12f2cebacfc7a3c70e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#acb3bd73a0a95fa12f2cebacfc7a3c70e">DSRListOfItems</a> ()</td></tr>
<tr class="memdesc:acb3bd73a0a95fa12f2cebacfc7a3c70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:acb3bd73a0a95fa12f2cebacfc7a3c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cec52b3be39964007eaf27f963566c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#ab5cec52b3be39964007eaf27f963566c">DSRListOfItems</a> (const <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt; &amp;lst)</td></tr>
<tr class="memdesc:ab5cec52b3be39964007eaf27f963566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab5cec52b3be39964007eaf27f963566c">More...</a><br /></td></tr>
<tr class="separator:ab5cec52b3be39964007eaf27f963566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef07c4cf9ef5c1c0329de0a3ec52627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef07c4cf9ef5c1c0329de0a3ec52627"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#aeef07c4cf9ef5c1c0329de0a3ec52627">~DSRListOfItems</a> ()</td></tr>
<tr class="memdesc:aeef07c4cf9ef5c1c0329de0a3ec52627"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aeef07c4cf9ef5c1c0329de0a3ec52627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c22cdd544e778d9c79f3823186f29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#ac3c22cdd544e778d9c79f3823186f29c">operator=</a> (const <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt; &amp;lst)</td></tr>
<tr class="memdesc:ac3c22cdd544e778d9c79f3823186f29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#ac3c22cdd544e778d9c79f3823186f29c">More...</a><br /></td></tr>
<tr class="separator:ac3c22cdd544e778d9c79f3823186f29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932bfb64d77896413b3a9bee35a9a6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932bfb64d77896413b3a9bee35a9a6a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a932bfb64d77896413b3a9bee35a9a6a0">clear</a> ()</td></tr>
<tr class="memdesc:a932bfb64d77896413b3a9bee35a9a6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables <br /></td></tr>
<tr class="separator:a932bfb64d77896413b3a9bee35a9a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373619af122020b4be249e119bd951a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a2373619af122020b4be249e119bd951a">isEmpty</a> () const </td></tr>
<tr class="memdesc:a2373619af122020b4be249e119bd951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the list is empty  <a href="#a2373619af122020b4be249e119bd951a">More...</a><br /></td></tr>
<tr class="separator:a2373619af122020b4be249e119bd951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdd4cb65275403ddef465caf4bcb27f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#acfdd4cb65275403ddef465caf4bcb27f">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:acfdd4cb65275403ddef465caf4bcb27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items contained in the list  <a href="#acfdd4cb65275403ddef465caf4bcb27f">More...</a><br /></td></tr>
<tr class="separator:acfdd4cb65275403ddef465caf4bcb27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947366557eb459b8cf1ca7080337d145"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a947366557eb459b8cf1ca7080337d145">isElement</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a947366557eb459b8cf1ca7080337d145"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether specified item is contained in the list  <a href="#a947366557eb459b8cf1ca7080337d145">More...</a><br /></td></tr>
<tr class="separator:a947366557eb459b8cf1ca7080337d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8877fca219ab7346c0d1f9714ae3f22"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#af8877fca219ab7346c0d1f9714ae3f22">getItem</a> (const size_t idx) const </td></tr>
<tr class="memdesc:af8877fca219ab7346c0d1f9714ae3f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to the specified item  <a href="#af8877fca219ab7346c0d1f9714ae3f22">More...</a><br /></td></tr>
<tr class="separator:af8877fca219ab7346c0d1f9714ae3f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a58d35f1e244759d05f792513d985e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a75a58d35f1e244759d05f792513d985e">getItem</a> (const size_t idx, T &amp;item) const </td></tr>
<tr class="memdesc:a75a58d35f1e244759d05f792513d985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of the specified item  <a href="#a75a58d35f1e244759d05f792513d985e">More...</a><br /></td></tr>
<tr class="separator:a75a58d35f1e244759d05f792513d985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d21de28a37466cf7a39450054b760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a4e7d21de28a37466cf7a39450054b760">addItem</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a4e7d21de28a37466cf7a39450054b760"><td class="mdescLeft">&#160;</td><td class="mdescRight">add item to the list  <a href="#a4e7d21de28a37466cf7a39450054b760">More...</a><br /></td></tr>
<tr class="separator:a4e7d21de28a37466cf7a39450054b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40abfd8dd51fc9af500a2da1d623e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#ac40abfd8dd51fc9af500a2da1d623e8f">addOnlyNewItem</a> (const T &amp;item)</td></tr>
<tr class="memdesc:ac40abfd8dd51fc9af500a2da1d623e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add item to the list only if it's not already contained  <a href="#ac40abfd8dd51fc9af500a2da1d623e8f">More...</a><br /></td></tr>
<tr class="separator:ac40abfd8dd51fc9af500a2da1d623e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6e886309c1f5ddde1f125154b092d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a9aa6e886309c1f5ddde1f125154b092d">insertItem</a> (const size_t idx, const T &amp;item)</td></tr>
<tr class="memdesc:a9aa6e886309c1f5ddde1f125154b092d"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert item at specified position to the list  <a href="#a9aa6e886309c1f5ddde1f125154b092d">More...</a><br /></td></tr>
<tr class="separator:a9aa6e886309c1f5ddde1f125154b092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7924ee1b8623275c0e0ebfb234d9819e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a7924ee1b8623275c0e0ebfb234d9819e">removeItem</a> (const size_t idx)</td></tr>
<tr class="memdesc:a7924ee1b8623275c0e0ebfb234d9819e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove item from the list  <a href="#a7924ee1b8623275c0e0ebfb234d9819e">More...</a><br /></td></tr>
<tr class="separator:a7924ee1b8623275c0e0ebfb234d9819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af1695f391b26d98a7610deecbee89e0f"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#af1695f391b26d98a7610deecbee89e0f">EmptyItem</a></td></tr>
<tr class="memdesc:af1695f391b26d98a7610deecbee89e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default item which is returned in <a class="el" href="classDSRListOfItems.html#af8877fca219ab7346c0d1f9714ae3f22" title="get reference to the specified item ">getItem()</a> if the index is invalid.  <a href="#af1695f391b26d98a7610deecbee89e0f">More...</a><br /></td></tr>
<tr class="separator:af1695f391b26d98a7610deecbee89e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adcd54218c463b55a247e5b6a4e4cc764"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#adcd54218c463b55a247e5b6a4e4cc764">gotoItemPos</a> (size_t idx, OFLIST_TYPENAME OFListConstIterator(T)&amp;iterator) const </td></tr>
<tr class="memdesc:adcd54218c463b55a247e5b6a4e4cc764"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto specified item position  <a href="#adcd54218c463b55a247e5b6a4e4cc764">More...</a><br /></td></tr>
<tr class="separator:adcd54218c463b55a247e5b6a4e4cc764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a68c109cff8b2bbaef5c370d4ba8b2c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a9a68c109cff8b2bbaef5c370d4ba8b2c">gotoItem</a> (const T &amp;item, OFLIST_TYPENAME OFListConstIterator(T)&amp;iterator) const </td></tr>
<tr class="memdesc:a9a68c109cff8b2bbaef5c370d4ba8b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto specified item  <a href="#a9a68c109cff8b2bbaef5c370d4ba8b2c">More...</a><br /></td></tr>
<tr class="separator:a9a68c109cff8b2bbaef5c370d4ba8b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a13aace85f64c38d5c55aa66c289b1f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13aace85f64c38d5c55aa66c289b1f5d"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a13aace85f64c38d5c55aa66c289b1f5d">ItemList</a></td></tr>
<tr class="memdesc:a13aace85f64c38d5c55aa66c289b1f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this class <br /></td></tr>
<tr class="separator:a13aace85f64c38d5c55aa66c289b1f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DSRListOfItems&lt; T &gt;</h3>

<p>Template class to store and access items in a list structure. </p>
<p>For instances of this class T needs to have at least a default constructor, assignment and comparison operator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5cec52b3be39964007eaf27f963566c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::<a class="el" href="classDSRListOfItems.html">DSRListOfItems</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>list to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e7d21de28a37466cf7a39450054b760"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::addItem </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add item to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac40abfd8dd51fc9af500a2da1d623e8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::addOnlyNewItem </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add item to the list only if it's not already contained </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8877fca219ab7346c0d1f9714ae3f22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::getItem </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to the specified item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the item to be returned (starting from 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the specified item if successful, EmptyItem otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75a58d35f1e244759d05f792513d985e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::getItem </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get copy of the specified item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the item to be returned (starting from 1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to a variable where the result should be stored. (not changed/cleared if an error occurs!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acfdd4cb65275403ddef465caf4bcb27f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of items contained in the list </p>
<dl class="section return"><dt>Returns</dt><dd>number of items if any, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a68c109cff8b2bbaef5c370d4ba8b2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFLIST_TYPENAME OFListConstIterator(T)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto specified item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>value of the item to go to (starting from 1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if specified item was found, OFFalse otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDSRListOfItems.html#a947366557eb459b8cf1ca7080337d145">DSRListOfItems&lt; DSRWaveformChannelItem &gt;::isElement()</a>.</p>

</div>
</div>
<a class="anchor" id="adcd54218c463b55a247e5b6a4e4cc764"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::gotoItemPos </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFLIST_TYPENAME OFListConstIterator(T)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto specified item position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the item to go to (starting from 1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if specified item was found, OFFalse otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDSRListOfItems.html#af8877fca219ab7346c0d1f9714ae3f22">DSRListOfItems&lt; DSRWaveformChannelItem &gt;::getItem()</a>, <a class="el" href="classDSRListOfItems.html#a9aa6e886309c1f5ddde1f125154b092d">DSRListOfItems&lt; DSRWaveformChannelItem &gt;::insertItem()</a>, and <a class="el" href="classDSRListOfItems.html#a7924ee1b8623275c0e0ebfb234d9819e">DSRListOfItems&lt; DSRWaveformChannelItem &gt;::removeItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa6e886309c1f5ddde1f125154b092d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::insertItem </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert item at specified position to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the item before the new one should be inserted (starting from 1) </td></tr>
    <tr><td class="paramname">item</td><td>item to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a947366557eb459b8cf1ca7080337d145"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::isElement </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether specified item is contained in the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the item is in the list, OFFalse otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDSRListOfItems.html#ac40abfd8dd51fc9af500a2da1d623e8f">DSRListOfItems&lt; DSRWaveformChannelItem &gt;::addOnlyNewItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a2373619af122020b4be249e119bd951a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the list is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the list is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac3c22cdd544e778d9c79f3823186f29c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt;T&gt;&amp; <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>list to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this list after 'lst' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="a7924ee1b8623275c0e0ebfb234d9819e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::removeItem </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove item from the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the item to be removed (starting from 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af1695f391b26d98a7610deecbee89e0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; T &gt;::EmptyItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default item which is returned in <a class="el" href="classDSRListOfItems.html#af8877fca219ab7346c0d1f9714ae3f22" title="get reference to the specified item ">getItem()</a> if the index is invalid. </p>
<p>This static member variable needs to be defined (not only declared) in each derived class. </p>

<p>Referenced by <a class="el" href="classDSRListOfItems.html#af8877fca219ab7346c0d1f9714ae3f22">DSRListOfItems&lt; DSRWaveformChannelItem &gt;::getItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrtlist.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>