<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: I2DOutputPlugVLP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classI2DOutputPlugVLP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2DOutputPlugVLP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for I2DOutputPlugVLP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classI2DOutputPlugVLP.png" usemap="#I2DOutputPlugVLP_map" alt=""/>
  <map id="I2DOutputPlugVLP_map" name="I2DOutputPlugVLP_map">
<area href="classI2DOutputPlug.html" alt="I2DOutputPlug" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51bb68ee43795c96df87495687cd61b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugVLP.html#a51bb68ee43795c96df87495687cd61b3">I2DOutputPlugVLP</a> ()</td></tr>
<tr class="memdesc:a51bb68ee43795c96df87495687cd61b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes member variables with standard values.  <a href="#a51bb68ee43795c96df87495687cd61b3">More...</a><br /></td></tr>
<tr class="separator:a51bb68ee43795c96df87495687cd61b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ba4c3da447032f094bb0367a10903"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugVLP.html#a532ba4c3da447032f094bb0367a10903">ident</a> ()</td></tr>
<tr class="memdesc:a532ba4c3da447032f094bb0367a10903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that returns a short name of the plugin.  <a href="#a532ba4c3da447032f094bb0367a10903">More...</a><br /></td></tr>
<tr class="separator:a532ba4c3da447032f094bb0367a10903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b111ac1d9a7aede4e911a214a150706"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugVLP.html#a7b111ac1d9a7aede4e911a214a150706">supportedSOPClassUIDs</a> (<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; &amp;suppSOPs)</td></tr>
<tr class="memdesc:a7b111ac1d9a7aede4e911a214a150706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites function from base class.  <a href="#a7b111ac1d9a7aede4e911a214a150706">More...</a><br /></td></tr>
<tr class="separator:a7b111ac1d9a7aede4e911a214a150706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a4f340abec1b9fc204ecff7b159f78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugVLP.html#a30a4f340abec1b9fc204ecff7b159f78">convert</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dataset) const </td></tr>
<tr class="memdesc:a30a4f340abec1b9fc204ecff7b159f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs SOP class specific information into dataset.  <a href="#a30a4f340abec1b9fc204ecff7b159f78">More...</a><br /></td></tr>
<tr class="separator:a30a4f340abec1b9fc204ecff7b159f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a0c33ca2d49ab8177a27f9641889a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugVLP.html#af9a0c33ca2d49ab8177a27f9641889a1">isValid</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dataset) const </td></tr>
<tr class="memdesc:af9a0c33ca2d49ab8177a27f9641889a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do some completeness / validity checks.  <a href="#af9a0c33ca2d49ab8177a27f9641889a1">More...</a><br /></td></tr>
<tr class="separator:af9a0c33ca2d49ab8177a27f9641889a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109443236009143c5a964d922e1f7348"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlugVLP.html#a109443236009143c5a964d922e1f7348">~I2DOutputPlugVLP</a> ()</td></tr>
<tr class="memdesc:a109443236009143c5a964d922e1f7348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor, clean up memory.  <a href="#a109443236009143c5a964d922e1f7348">More...</a><br /></td></tr>
<tr class="separator:a109443236009143c5a964d922e1f7348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI2DOutputPlug"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI2DOutputPlug')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td></tr>
<tr class="memitem:acb69f2f24314f8357bec51cd463fcbd9 inherit pub_methods_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#acb69f2f24314f8357bec51cd463fcbd9">I2DOutputPlug</a> ()</td></tr>
<tr class="memdesc:acb69f2f24314f8357bec51cd463fcbd9 inherit pub_methods_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes member variables.  <a href="#acb69f2f24314f8357bec51cd463fcbd9">More...</a><br /></td></tr>
<tr class="separator:acb69f2f24314f8357bec51cd463fcbd9 inherit pub_methods_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b327f302b3c3e6f14123f88e8ca879a inherit pub_methods_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a8b327f302b3c3e6f14123f88e8ca879a">~I2DOutputPlug</a> ()</td></tr>
<tr class="memdesc:a8b327f302b3c3e6f14123f88e8ca879a inherit pub_methods_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8b327f302b3c3e6f14123f88e8ca879a">More...</a><br /></td></tr>
<tr class="separator:a8b327f302b3c3e6f14123f88e8ca879a inherit pub_methods_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38285f5162d342f8f497f0777661b477 inherit pub_methods_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a38285f5162d342f8f497f0777661b477">setValidityChecking</a> (OFBool doChecks, OFBool insertMissingType2=OFTrue, OFBool inventMissingType1=OFTrue)</td></tr>
<tr class="memdesc:a38285f5162d342f8f497f0777661b477 inherit pub_methods_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable basic validity checks for output dataset.  <a href="#a38285f5162d342f8f497f0777661b477">More...</a><br /></td></tr>
<tr class="separator:a38285f5162d342f8f497f0777661b477 inherit pub_methods_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classI2DOutputPlug"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classI2DOutputPlug')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td></tr>
<tr class="memitem:a44e2f18bf0b41f3098a4aca8d2e0b2ba inherit pro_methods_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a44e2f18bf0b41f3098a4aca8d2e0b2ba">checkAndInventType1Attrib</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, <a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset, const <a class="el" href="classOFString.html">OFString</a> &amp;defaultValue=&quot;&quot;) const </td></tr>
<tr class="memdesc:a44e2f18bf0b41f3098a4aca8d2e0b2ba inherit pro_methods_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given tag exists in a dataset and provides a non-empty value.  <a href="#a44e2f18bf0b41f3098a4aca8d2e0b2ba">More...</a><br /></td></tr>
<tr class="separator:a44e2f18bf0b41f3098a4aca8d2e0b2ba inherit pro_methods_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a512ced5a91aa4cc6d044c9890dfe inherit pro_methods_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a7c7a512ced5a91aa4cc6d044c9890dfe">checkAndInventType2Attrib</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, <a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset, const <a class="el" href="classOFString.html">OFString</a> &amp;defaultValue=&quot;&quot;) const </td></tr>
<tr class="memdesc:a7c7a512ced5a91aa4cc6d044c9890dfe inherit pro_methods_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given tag exists in a dataset (can be empty) If not, the tag is inserted (if enabled) with empty value.  <a href="#a7c7a512ced5a91aa4cc6d044c9890dfe">More...</a><br /></td></tr>
<tr class="separator:a7c7a512ced5a91aa4cc6d044c9890dfe inherit pro_methods_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classI2DOutputPlug"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classI2DOutputPlug')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td></tr>
<tr class="memitem:aab45600c9b423f834dcf412d97fd1fd3 inherit pro_attribs_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab45600c9b423f834dcf412d97fd1fd3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#aab45600c9b423f834dcf412d97fd1fd3">m_doAttribChecking</a></td></tr>
<tr class="memdesc:aab45600c9b423f834dcf412d97fd1fd3 inherit pro_attribs_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">if enabled, some simple attribute checking is performed default: enabled (OFTrue) <br /></td></tr>
<tr class="separator:aab45600c9b423f834dcf412d97fd1fd3 inherit pro_attribs_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94956844a9a6c2c2cdb4ad993b6656 inherit pro_attribs_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#aba94956844a9a6c2c2cdb4ad993b6656">m_inventMissingType2Attribs</a></td></tr>
<tr class="memdesc:aba94956844a9a6c2c2cdb4ad993b6656 inherit pro_attribs_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">if enabled, missing type 2 attributes in the dataset are added automatically.  <a href="#aba94956844a9a6c2c2cdb4ad993b6656">More...</a><br /></td></tr>
<tr class="separator:aba94956844a9a6c2c2cdb4ad993b6656 inherit pro_attribs_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fca40f620470f522a61342c98fa870 inherit pro_attribs_classI2DOutputPlug"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a44fca40f620470f522a61342c98fa870">m_inventMissingType1Attribs</a></td></tr>
<tr class="memdesc:a44fca40f620470f522a61342c98fa870 inherit pro_attribs_classI2DOutputPlug"><td class="mdescLeft">&#160;</td><td class="mdescRight">if enbled, missing type 1 attributes are inserted and filled with a predefined value.  <a href="#a44fca40f620470f522a61342c98fa870">More...</a><br /></td></tr>
<tr class="separator:a44fca40f620470f522a61342c98fa870 inherit pro_attribs_classI2DOutputPlug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51bb68ee43795c96df87495687cd61b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2DOutputPlugVLP::I2DOutputPlugVLP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, initializes member variables with standard values. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a109443236009143c5a964d922e1f7348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual I2DOutputPlugVLP::~I2DOutputPlugVLP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Destructor, clean up memory. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30a4f340abec1b9fc204ecff7b159f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> I2DOutputPlugVLP::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs SOP class specific information into dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>- [in/out] Dataset to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error otherwise </dd></dl>

<p>Implements <a class="el" href="classI2DOutputPlug.html#adf92c5361a39718f36e20a65d8385c3f">I2DOutputPlug</a>.</p>

</div>
</div>
<a class="anchor" id="a532ba4c3da447032f094bb0367a10903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a> I2DOutputPlugVLP::ident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function that returns a short name of the plugin. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the plugin </dd></dl>

<p>Implements <a class="el" href="classI2DOutputPlug.html#a518dc64dcdfceae606ba411009407685">I2DOutputPlug</a>.</p>

</div>
</div>
<a class="anchor" id="af9a0c33ca2d49ab8177a27f9641889a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a> I2DOutputPlugVLP::isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do some completeness / validity checks. </p>
<p>Should be called when dataset is completed and is about to be saved. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>- [in] The dataset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error string if error occurs, empty string else </dd></dl>

<p>Implements <a class="el" href="classI2DOutputPlug.html#abea3ee96563c59a734940dbce09e0637">I2DOutputPlug</a>.</p>

</div>
</div>
<a class="anchor" id="a7b111ac1d9a7aede4e911a214a150706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void I2DOutputPlugVLP::supportedSOPClassUIDs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>suppSOPs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwrites function from base class. </p>
<p>Returns the Storage SOP class written by this plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suppSOPs</td><td>- [out] List of UIDs representing SOP classes supported by this plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string holding the Storage SOP class written by this plugin </dd></dl>

<p>Implements <a class="el" href="classI2DOutputPlug.html#a0cc586079266ef8495f7d13164dcda03">I2DOutputPlug</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/libi2d/i2dplvlp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>