<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></li><li class="navelem"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTCodingSchemeIdentificationSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a0333236c87c6727e0bfa4bac0667b5ba">clear</a>()</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aee03f0d48da6dfa2e983cc14eb0018d9">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aee3f823770f86635e4142e07cdf9e522">CodingSchemeExternalID</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a57efbe2b28d3b6ebaea560a3780a4253">CodingSchemeName</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a5d5ceb483610f94feb457e471a5b16e1">CodingSchemeRegistry</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#acde9ca74473195a19b5a91ad7c1c2501">CodingSchemeResponsibleOrganization</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aaf291ac89bafc31bea25889f02fce31d">CodingSchemeUID</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aabb8d3f9b8ff9b70958a0ee5c407139d">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a7ac4111290816849754df36ba55fb4ee">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ac020f1d21153da922f8791deacb8e3b6">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#afeb2e7f859ec2b48ddcb6c40f97743d6">getCodingSchemeExternalID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a92292129e16f4ebf7c90ca113130dfd0">getCodingSchemeName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a230259d5934baa444a5eeeea0555603f">getCodingSchemeRegistry</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a65c16ff45e8e76d27fbcea060c64d5e6">getCodingSchemeResponsibleOrganization</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ae838e1b587f5fcd1c67e1ce7d7e16246">getCodingSchemeUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ab7a1e2a9362104be796cbd73cac4cf1d">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a52dc722808420881016763915800f29a">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a5765dc55da2def868a6415169ca39e6c">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#aaddcc99bfb958ee3535d47b3f16fdda1">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a8333aae905555f34d1a1c2ee9573270f">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ab20c7a16707ebb0133e0c7a9cf626ddf">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a175cf523202e0592e95a0e2aed595d4d">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ae0bfe58a1ce4f2c60e0d006c259ccaaa">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a4f34d4a6e47a31bab8c74ff554222a96">setCodingSchemeExternalID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a1e1a7a26a74fae8af79b1c80332ae7b1">setCodingSchemeName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a3fcaa8e0157e5d1dd509dcac03afd1ca">setCodingSchemeRegistry</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a12d83c0b5d2710e4c9f9631dbf046a5a">setCodingSchemeResponsibleOrganization</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a490930003f3420d882ba5a7245a09180">setCodingSchemeUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#ac7ccaede26fafee09321934f839a7959">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a7e8fec073fe2b875795284fc59c0370d">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#a9a4f4bf6019e88989fb4a20ba211491c">~Item</a>()</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">DRTCodingSchemeIdentificationSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>