<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTStructureSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTStructureSet.html">DRTStructureSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aeb25b83e3891939efec87d5fe65ded73">checkDatasetForReading</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac167a45d76499eff28a6d0bf913b5c1a">clear</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af925469c5cced2b383be4b8e32379c47">DRTStructureSetIOD</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a258338e2a2cd21c1f8afaf68f6f5975a">DRTStructureSetIOD</a>(const DRTStructureSetIOD &amp;copy)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af7a1c961cb5a0ca5b694c262da65b565">getAccessionNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0c52753aba2afcc3d114158cb51a0f2b">getAdditionalPatientHistory</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a89e82ab4617f5cdb5f44464c685c1abf">getAdmissionID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab468942ae911b0e1bad5068e735680ce">getAdmittingDiagnosesCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a34e87549995b1be8fdacf605f37c9b37">getAdmittingDiagnosesCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ad845e71c9a845c004910332fc2552aab">getAdmittingDiagnosesDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a8de46befc17662d18197323074fbb275">getApprovalStatus</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a56b9139de6e91e9cc94928dd322fffb0">getAuthorizationEquipmentCertificationNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a5ded6efbb4f37c19da8a3db7e4b768df">getBreedRegistrationSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a4db7a1e687b1947c4f388a8236f4327b">getBreedRegistrationSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0b83fddd61c90119efa8a56113e995a5">getClinicalTrialCoordinatingCenterName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a3c278f53d3179889ba2596d138ded17e">getClinicalTrialProtocolID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac21fe8b700a88d33adf4c2b16a1544b0">getClinicalTrialProtocolName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a765db35bbb435342e06286f657c341cd">getClinicalTrialSiteID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a396b64606d1c0a094526a467ffb2745c">getClinicalTrialSiteName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a588bec6ea2bb560ff28341f357ef1e41">getClinicalTrialSponsorName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a4cb0b934206af0f20a3136d1dc528569">getClinicalTrialSubjectID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a39f8d4f5ca92cb5b187a03020d464ac5">getClinicalTrialSubjectReadingID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aab610f6e3bc70c05cbee66214d2e458a">getClinicalTrialTimePointDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac7b6dfc67dbc5fee2798b4ec84626e93">getClinicalTrialTimePointID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a06747fde728528a2742f721360c8cb41">getCodingSchemeIdentificationSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab277a8b7bfbd22e64a361956f35b4faf">getCodingSchemeIdentificationSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSet.html#ada7d9eb38e328c88da3f84afdfc5d5c8">getContoursForROINumber</a>(OFVector&lt; DRTROIContourSequence::Item * &gt; result, Sint32 roiNumber)</td><td class="entry"><a class="el" href="classDRTStructureSet.html">DRTStructureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSet.html#a5b28923cfc9f8bf6eaf32ba0e607bab2">getContoursForROINumber</a>(OFList&lt; DRTROIContourSequence::Item * &gt; result, Sint32 roiNumber)</td><td class="entry"><a class="el" href="classDRTStructureSet.html">DRTStructureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a4afd10fef04d5ac9df18d907a07678f9">getContributingEquipmentSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aaebe25eac0a68b8dac97c937b95269f1">getContributingEquipmentSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a5d029bfe6ceeadc8bb8ae76ec6d47bca">getDateOfLastCalibration</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6889b0bedda46ac5f1585774415cfca1">getDeidentificationMethod</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af514b3e8950c6fba24b40e061ec1c6f0">getDeidentificationMethodCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a1c117fea4a16b0b7726203706153f9b5">getDeidentificationMethodCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aef7c38ae4c7a3ab98471045eb4fafd24">getDeviceSerialNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a00b92cb511e7cdd5d992b4783b4f4502">getDigitalSignaturesSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ad59e0f4db77725e3415cacbf3cb4e0e3">getDigitalSignaturesSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a20b7fabff46175e14013a6be38b75c0d">getEncryptedAttributesSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af1250e183a0641d4ed2608b32004162b">getEncryptedAttributesSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac9e2ce3be8cd76d40851e2cfb61f9646">getEthnicGroup</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSet.html#a891d442e8ae4d04354782cce74963671">getFrameOfReference</a>(const OFString &amp;uid)</td><td class="entry"><a class="el" href="classDRTStructureSet.html">DRTStructureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a5762a4b3038665c2e75f884a0c0b9c99">getGantryID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a82846bca0f6ce2bc7e106de40b34c73f">getHL7StructuredDocumentReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6f3e152fc36e378b3d5a089b926e3240">getHL7StructuredDocumentReferenceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a9098c6e60eb9b50e8a5a5898a9151fa0">getInstanceCreationDate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a18d867095ff9a8e400fc60f737e64a6c">getInstanceCreationTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a3eeca1fdafd1fe9c8a75812335c0ab2a">getInstanceCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a30cdb7715a7d4a6365d73a155ef8d562">getInstanceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a16864da0444624a19c6b0cc434fd1610">getInstanceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a67310f0d314eb5284ec3905930247c30">getInstitutionAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a1f101d8bcda8031757fad2222167cf8b">getInstitutionalDepartmentName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a7b3e2cff9ce9560f77603c25b6dac7e3">getInstitutionName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6be0cefff8fe2e443f4f6d889e04dd9e">getIssuerOfAdmissionID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aa355baa962f1bdae9f2539d909d19db2">getIssuerOfPatientID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#adcf4afab2c914f262e7072631ca87949">getMACParametersSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac5fd28afeb8256957a103fb1cc111a54">getMACParametersSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a72d4c51b310ba77cacf6110344a0955e">getManufacturer</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a1d7534ff36d5fe6175b120db0fa7038d">getManufacturerModelName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0da2e7f0ef6c83bce80a4649f23420f8">getModality</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab81cfa5864f5ed225958c9462c5047fd">getNameOfPhysiciansReadingStudy</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSet.html#adb47ef2a7ab905a5fc5f9e0441349d41">getObservation</a>(Sint32 observationNumber)</td><td class="entry"><a class="el" href="classDRTStructureSet.html">DRTStructureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSet.html#a092fb41d5c9e9feae4cde522b08beb02">getObservationByROINumber</a>(Sint32 roiNumber)</td><td class="entry"><a class="el" href="classDRTStructureSet.html">DRTStructureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aa015658abd986002e1a3a5dba8ca2072">getOccupation</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6194d2312a7597057ccb79c69d10b758">getOriginalAttributesSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ad2eac003826ace95866227e5ab7cd7a8">getOriginalAttributesSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a803734f694d6109d64b03c70c03e51cb">getOriginalSpecializedSOPClassUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a168326cad4387f3662942123354d5c69">getOtherPatientIDs</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a956ef4bb3f8ea8a95948d04d73e11066">getOtherPatientIDsSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a88cb55c744c4a7bd2d7ced2f55cd8c0f">getOtherPatientIDsSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae9b57a736d4348ac475984db704564c8">getOtherPatientNames</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac72802c4af3e6893810cf5fa2895fb3f">getPatientAge</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a843125401e793773177c1382c98904c2">getPatientBirthDate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae49811290b6595ea43d43790e7819353">getPatientBirthTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6578c6db88be93c998d96ea60fb1198d">getPatientBreedCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a71453835f7f320d2aa5c7877677747fc">getPatientBreedCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a3edccd3aa4ad3d53bc166f67b42fa128">getPatientBreedDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aabe94662a3a84347726c10c7e8925535">getPatientComments</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a96e9fe9c455047f42449cb6c28c46376">getPatientID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a672739336ac0c9eff1c9bbb933e0be0c">getPatientIdentityRemoved</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a13424f4c5260203b6a912c52fe352e1d">getPatientName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a01a2546eadd288974f1cb33df8f57e27">getPatientSex</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a1c907fdf941cf9ca745528d235a8041b">getPatientSexNeutered</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a4df7cf2971b9032bcc6678390082054a">getPatientSize</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a444cf273a7fc8754528f7fdab96f73ca">getPatientSize</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a08feac9b8c1a5642ea97f876741f0c66">getPatientSpeciesCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae5cf297d146290ee56c8ef05259bad8e">getPatientSpeciesCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ad6e4baecfacea82950082b575ad6d72b">getPatientSpeciesDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab9f3d8014a7c5d966713f555cc5d801e">getPatientWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a3a0a5e3f7a09a7e507ce59a1f50944d9">getPatientWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#adde49fc8ca8ed3f0f801ceb1e88248ff">getPerformedProcedureStepDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a063950354bfccbc9028ccc0a8f1afbc4">getPerformedProcedureStepID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a9a93cca0a0663f639aec73b0892eeccf">getPerformedProcedureStepStartDate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a4482e32859579ea53e2e4449447a87eb">getPerformedProcedureStepStartTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a901064eb3d69a0edd2a7ceefa79a5da2">getPerformedProtocolCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac5413517e59228e14253f8fb5385ce4c">getPerformedProtocolCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a90c5861c585dcee5cb928e67c543ce46">getPhysiciansOfRecord</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a772166fe488f7ef0e85f9806de2193e5">getPhysiciansOfRecordIdentificationSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a344a6b9c07a59bbe654266c49ec1f38c">getPhysiciansOfRecordIdentificationSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0a7a2587254bca4bfd66a840122465b8">getPhysiciansReadingStudyIdentificationSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a15b9f4815bd8f28b5b43b3fdbf643800">getPhysiciansReadingStudyIdentificationSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af09d702aa7e2f0a4525ad0d84db13405">getPixelPaddingValue</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af824e8ce26111d279e088ad2175e451a">getProcedureCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a9ccfc5be0e4ad4e3947a7e51ad550fc4">getProcedureCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a303d0dce1eee9d197039a1064eb97460">getReferencedFrameOfReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6f48c50c02c1749729143e2bab8d01d8">getReferencedFrameOfReferenceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0039dd3e982398a069f9847546fe7a73">getReferencedPatientSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a1b36160cf627ce2ae162f0a50576b757">getReferencedPatientSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a654405e59c698b95822d10596785d332">getReferencedPerformedProcedureStepSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af6a53f45e616373fd43553177a6ee634">getReferencedPerformedProcedureStepSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#adec50c6500931b5a0ccb6a5f07fe9a84">getReferencedStudySequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a456a725d152a03db2a6897ebadff5f80">getReferencedStudySequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab286f294e19a190a6ef67d8438618813">getReferringPhysicianIdentificationSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab5680ede2863569bb9a5dafadc8ab9eb">getReferringPhysicianIdentificationSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a8ab394e177fed9574e93fc1906f2f788">getReferringPhysicianName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab8b0b23d61e657bafb72d69f1d9afc6f">getRelatedGeneralSOPClassUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a40935142ccabd620e4dd98a2f4e71872">getRequestAttributesSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a9a7fb5b9b7444eb6d4d6bc6c653ade7c">getRequestAttributesSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae584cb019c89551b691734166a13c8bb">getResponsibleOrganization</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a3beaf407d1a908debd8438bf74a303bb">getResponsiblePerson</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a9f16c980ed600a1812efdc90a5a1fd4e">getResponsiblePersonRole</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a60024a96e8d76e956246a7546c0fc28d">getReviewDate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a4a1a34c52a7b4521527a8682d29d0619">getReviewerName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a65d0ebfd089a7666c0ac3259ed751a5f">getReviewTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSet.html#ae596146516d004303bc49a2a9274703b">getROI</a>(Sint32 roiNumber)</td><td class="entry"><a class="el" href="classDRTStructureSet.html">DRTStructureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aec8132a9cd6566880c81e5e2f2702eb7">getROIContourSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#abbf71a1ccaa6709d115e42f27ccf486f">getROIContourSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a059b03e54533be640522d487a9433ba7">getRTROIObservationsSequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ade9290f260b3118f24a24bf944fd6d8c">getRTROIObservationsSequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aae056e41c5bff05501c92ddb68b9d2c4">getSeriesDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a848c46d0ccd2d2c8b94bb74d2b3a65fa">getSeriesInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a388001b3e241b0a91cc56dc4aab8a504">getSeriesNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a79032c524f052d9ef4a67ad31f8f834a">getSeriesNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6e51a4b7827f7f5a0b85af0ef4958c41">getSoftwareVersions</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6a87942316b3e577f711d1f9ce6277f8">getSOPAuthorizationComment</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a5c367d06e928f94d9616417369fcf8cf">getSOPAuthorizationDateTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae9112dd0feedcb23c23e5a148e1c7934">getSOPClassUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a4e754755498867cf03da7ec541e15840">getSOPInstanceStatus</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aa359d5125ad2be3253d4192f33162a7f">getSOPInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a7c5bc3b38c97215a71c937c846a32877">getSpatialResolution</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af29fd9ff82d5ae2ca542ea700762ae43">getSpatialResolution</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a4ba8f73dddc1370fd08de3c18fe0621f">getSpecificCharacterSet</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a58f9941b4f354cb049061387d0ac73cb">getStationName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a812ef585d99838fb665d87b33ca0a5db">getStructureSetDate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac82166d3770960c2f9de2936b497f9c7">getStructureSetDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab020b044088496dc2f27ca1fefe07cab">getStructureSetLabel</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#abd19b7513b61a3a2b2a350c46a4f47d5">getStructureSetName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0f07f3c7e8f571120a35f095e6122192">getStructureSetROISequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a01ae0dda1e48f053d553bd7e48aae9d7">getStructureSetROISequence</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aafb6f6debbe6418c75e3ee3074d2010a">getStructureSetTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a63fb145cdf548f9d5994441784efd029">getStudyDate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a76f6285d30551225561543b0f5486be8">getStudyDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aaa1f5641b7a1247b061ff25990224b0c">getStudyID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ad04da207398cb0015e3ed81fabdcced8">getStudyInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab7cd5cba38f4e170ebc2bcaf7bdfa973">getStudyTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a07ebf2f7cfc54b1ebc5fd6fab8a8efb8">getTimeOfLastCalibration</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aedc23e3c4e1d6f1910fe70a4ac0cd533">getTimezoneOffsetFromUTC</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a853f7d3e6b616ebe8c3c4f74a4daf1f1">isApprovalModulePresent</a>(const OFBool complete=OFFalse)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ad408747cd9abb4adcd5ae6ed16f527e7">isClinicalTrialSeriesModulePresent</a>(const OFBool complete=OFFalse)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae35e29b179a4f830181dfebeaa3b238b">isClinicalTrialStudyModulePresent</a>(const OFBool complete=OFFalse)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a13dbad07b1d54949488c7a388015df74">isClinicalTrialSubjectModulePresent</a>(const OFBool complete=OFFalse)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a5d8d01e578941edf5ddba0a5b09e6535">isPatientStudyModulePresent</a>(const OFBool complete=OFFalse)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac314c83db5790bb0a6ad655356420a7b">isValid</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSet.html#aed9b4f87e0fa190825071be46fc14940">loadFile</a>(const OFFilename &amp;fileName, const E_FileReadMode readMode=ERM_autoDetect, const E_TransferSyntax readXfer=EXS_Unknown)</td><td class="entry"><a class="el" href="classDRTStructureSet.html">DRTStructureSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab38ecdc27fafda71b6b110f458dfdf7b">operator=</a>(const DRTStructureSetIOD &amp;copy)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a99ac8e080823b05b2170bac238cb587b">read</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a7f4f65b46bb1c93573d68ba906f9c1a9">readPatientData</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a67687cb8b0b0d1996e0c70f5c84aba05">readSeriesData</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a3a421439e3b51d8baff2b27e02143907">readStudyData</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a9665372e2e5d38995d1b707a97ed1693">setAccessionNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac6f0c9a5f0c00ecc8e9dfd136ecae8ce">setAdditionalPatientHistory</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a12839007e02d22db90e875e2a39e4fc6">setAdmissionID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a5ab108242e133e6aa511991a6149bf30">setAdmittingDiagnosesDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aa557a3da2e9a1d9044e444d73fe4dfed">setApprovalStatus</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#abc748ba071141d99a034b069d3c3f04a">setAuthorizationEquipmentCertificationNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a05c46b1c28830be209aa7afb0acff0b8">setClinicalTrialCoordinatingCenterName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aa88225959f090665390b9f4df5340c80">setClinicalTrialProtocolID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ab0393ced987175a14613497555cbc16e">setClinicalTrialProtocolName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#afb38bab99ac4c8dcc537f53aa160a581">setClinicalTrialSiteID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a3f13344bd91cec4b255e25d024853436">setClinicalTrialSiteName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0da165d697b7da1eab7caf4d2d0435e9">setClinicalTrialSponsorName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac12edc3f350d5668dc440d0996fdbd7b">setClinicalTrialSubjectID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a2025b955752bfdc4723985190916f6b6">setClinicalTrialSubjectReadingID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af413a5e190cd3142c1cd506454c714e5">setClinicalTrialTimePointDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a1e2f692fa7cb311c20255d059ac28117">setClinicalTrialTimePointID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#abde8ef7ba67f359f8ab8837d86d582b4">setDateOfLastCalibration</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a526c63bc60778bc7ea4260df21e02784">setDeidentificationMethod</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac3fa2ece182f1707aa382aed0a0ab4c5">setDeviceSerialNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aed693595f2b29c51cdfabe1053aa4759">setEthnicGroup</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a3e3d2747f9f76b70fd8fdc5fef923149">setGantryID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a28f14b21c85a22b239aafcec83f49906">setInstanceCreationDate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a209743fef5df97108abb8eba7927c1ca">setInstanceCreationTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae500914703ee406218784f6bfc60d30c">setInstanceCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a05395a94f5ba1e0e1db5f70359553e65">setInstanceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a93997bae5c4d2ea5524ebdcfa0846a7a">setInstitutionAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aebe3cc35c1c947d7077e84e66ae03985">setInstitutionalDepartmentName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a66639043c4ae6bce5322b5b2b8d4476a">setInstitutionName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae23ae4c80e335fda2b535e4412944342">setIssuerOfAdmissionID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a66a29a5e378c5e286ed30485f7bde894">setIssuerOfPatientID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aab714a74e8150e67840a62868a0e1e41">setManufacturer</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae81a53c5c3598256bcaf522d22304fc9">setManufacturerModelName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0264c4d79441bb998b2028ec630a5ffd">setModality</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a886b5460d17274ebd9fdd6eb37c097e6">setNameOfPhysiciansReadingStudy</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ad07f6f08f19d9a828b8d620ba294fb52">setOccupation</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aafa29f17b7c2ff8f83ca0ea41bd5905a">setOriginalSpecializedSOPClassUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0682a1b6a6b5c706999d2d2391092d5e">setOtherPatientIDs</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a2f7dce90916f50c64c4ae46c7e5fa1d0">setOtherPatientNames</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a2d738c41163b6cf8e0d955edc3730b1e">setPatientAge</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6c75cd0da63d3eb3d4010f9cf642dde5">setPatientBirthDate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a8ffa33d9b2c8ca39b1ba6f09cc95a88b">setPatientBirthTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af59836f847532d0c127fc8d514e09dac">setPatientBreedDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aefdb57068ff54c3b626670256ca34d06">setPatientComments</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aefe1a473db389612b3cbdb380fc75c0b">setPatientID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6dc7c72aa7614b6f852a4ec7a78fdb61">setPatientIdentityRemoved</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a96f112f76033a12046d5ee83e0615eee">setPatientName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a953836155261d933a4c5cf33c7393c96">setPatientSex</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a30991c690571fccd66ad7f62a7a1554f">setPatientSexNeutered</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0aafd74294672b149f46df15666a80d0">setPatientSize</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a11ad63cbe4bb7317db60a1ccb45ac332">setPatientSpeciesDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#abffc133ee8ae866b17ecff62eecd9732">setPatientWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ad5231f5d5e188d9faa3a8c61d10f2353">setPerformedProcedureStepDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a215363d2117ef2829b1ccc1a7ca7481d">setPerformedProcedureStepID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6ed40903ff30534c1a43a4bfe676912d">setPerformedProcedureStepStartDate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aa617e45b5d6f86d14b07e6125d0f5b5d">setPerformedProcedureStepStartTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a394d9831786883f3831b61fa65fd0af3">setPhysiciansOfRecord</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a09809d9d99b21d596ed0cdf8460a3c7b">setPixelPaddingValue</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6ec11413c4f3132e46868e8771c04456">setReferringPhysicianName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#abc2d23f8d9c06bf016b6acc2ed153578">setRelatedGeneralSOPClassUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a5c4eecf64adb0c3153636455f7bda846">setResponsibleOrganization</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac85367098875f06c068958b97618617b">setResponsiblePerson</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a970a4abb98ad7f5e733e6ddc48beb880">setResponsiblePersonRole</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aaf216c4b26b08ecccc878a736d2ebf1d">setReviewDate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a7f125613acc24d9d1979d2c2d63c2a73">setReviewerName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae6efd5fc5fbf35943516293cbcbca337">setReviewTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a0a63f1c432d3e53c737ca8473fee3650">setSeriesDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a882492cf02ce7ba4ed90c815bb763e57">setSeriesInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a5b548144923a8286d3b4e1f85194fa9a">setSeriesNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aa5437edae087f7ea148f8d1087e4f1ed">setSoftwareVersions</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aca2450128a31ceb6adad99e3246a48f3">setSOPAuthorizationComment</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae94e9cfba3ab2e0fd6ce46c271a86eeb">setSOPAuthorizationDateTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac3af56717fdb98e5604dda2fc46f2bae">setSOPClassUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af3e71d4f8b5b44a2ff41ae6f7c406868">setSOPInstanceStatus</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a9ee8f78524cd5bd1ab32525a185a27ba">setSOPInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a7fe0b4c84b3d7027aa8f447bfbb5dbb6">setSpatialResolution</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a4a46e072ff005e3d90097d6be8d4894f">setSpecificCharacterSet</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a1713fda2bb55e2e8858c7c14251797d4">setStationName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ae0740f65ea4967f4285cad4553912df8">setStructureSetDate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6fc9f6200cb811c59c86c934b182e4b6">setStructureSetDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a9c8250cff86bb81457d77746605f00af">setStructureSetLabel</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a2d1be7c1c7ce88b83f3ecd1921d8a4f7">setStructureSetName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af6f7845f1ff99ef659995615daf1edd5">setStructureSetTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a4bde4a2c3dcf3df6541b58585abb01d3">setStudyDate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#afba95dbf8879f7ffcc3ee9377757d9ac">setStudyDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#ac5a3402b681d2dd7772461c079d19d3a">setStudyID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a7992160b2451d424399ec53fe3b59627">setStudyInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a98bee74cda71d9fdd6efcf05ae9c19d6">setStudyTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#abcb498e9533dc2228cac4aa654bb425c">setTimeOfLastCalibration</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#aef261fd222e24063969a7b2cad88b52f">setTimezoneOffsetFromUTC</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a6621bb4277628d7ab54bf8a16c0346b7">updateAttributes</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#af4a2e56959114328d2bddb3515b8ad40">write</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetIOD.html#a57f572b104f98272c1f7bdf873b052fe">~DRTStructureSetIOD</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetIOD.html">DRTStructureSetIOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>