<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmAssociationConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a72f8ab64bc4d22a2896bf28a4b3f8038">addExtendedNegotiation</a>(const char *key, const char *abstractSyntaxUID, const unsigned char *rawData, Uint32 length)</td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a358a3abdf4b6cab41c0ead7bc1d2ca51">addPresentationContext</a>(const char *key, const char *abstractSyntaxUID, const char *transferSyntaxKey)</td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#afb95daf4a9474dbe8161f5a2a6eb4230">addProfile</a>(const char *key, const char *presentationContextKey, const char *roleSelectionKey=NULL, const char *extendedNegotiationKey=NULL)</td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a23e527c32081182c596c246e8ea733c1">addRole</a>(const char *key, const char *abstractSyntaxUID, T_ASC_SC_ROLE role)</td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a42d484623c7dbe09f831dc2747fde6c7">addTransferSyntax</a>(const char *key, const char *transferSyntaxUID)</td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a66778fcee302d4bc2f0cde6ef8b7877f">contexts_</a></td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a31b96888f942a03e5b066bcc3b133f8f">DcmAssociationConfiguration</a>()</td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a4cee1c44463dc67c16dee230d72f2fd8">DcmAssociationConfiguration</a>(const DcmAssociationConfiguration &amp;arg)</td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a923e0435b7b3a5c8ce47dcf2cdfe7851">evaluateAssociationParameters</a>(const char *profile, T_ASC_Association &amp;assoc) const </td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#abbe684c4c569e1b0e422fc1f2f4accfb">extneg_</a></td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#ac51e93c443bdbead34eb580e763c46c5">isKnownProfile</a>(const char *key) const </td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a443af89949fc767597aa27e8c74c66b6">isValidSCPProfile</a>(const char *key) const </td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#ac8e10ac72ab6e8db3ac2968f8d187fb6">operator=</a>(const DcmAssociationConfiguration &amp;arg)</td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a4d9609f8e6a1ce5d442ff90932dfb293">profiles_</a></td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a6314b917d8c51f4a5681dae7d2486bcc">roleselection_</a></td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a462f9393f34fe49a3b6bd61216a67b38">setAssociationParameters</a>(const char *profile, T_ASC_Parameters &amp;params) const </td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#ac5e5ce372538777c45360d8b11fc3481">xferSyntaxes_</a></td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html#a101012c79f0608bb171d2c0f8fe3ad09">~DcmAssociationConfiguration</a>()</td><td class="entry"><a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>