<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRecordedRangeShifterSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRecordedRangeShifterSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRecordedRangeShifterSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RecordedRangeShifterSequence (3008,00f2)  
 <a href="classDRTRecordedRangeShifterSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRecordedRangeShifterSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRecordedRangeShifterSequence.png" usemap="#DRTRecordedRangeShifterSequence_map" alt=""/>
  <map id="DRTRecordedRangeShifterSequence_map" name="DRTRecordedRangeShifterSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,220,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRecordedRangeShifterSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a683d32c636743240f4ce02d7dd68298c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a683d32c636743240f4ce02d7dd68298c">DRTRecordedRangeShifterSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a683d32c636743240f4ce02d7dd68298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a683d32c636743240f4ce02d7dd68298c">More...</a><br /></td></tr>
<tr class="separator:a683d32c636743240f4ce02d7dd68298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb79b3e04859ea6b80e6663e790db10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#afb79b3e04859ea6b80e6663e790db10a">DRTRecordedRangeShifterSequence</a> (const <a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:afb79b3e04859ea6b80e6663e790db10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#afb79b3e04859ea6b80e6663e790db10a">More...</a><br /></td></tr>
<tr class="separator:afb79b3e04859ea6b80e6663e790db10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eb8ed29e004369deb9d1d18bba8967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3eb8ed29e004369deb9d1d18bba8967"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ac3eb8ed29e004369deb9d1d18bba8967">~DRTRecordedRangeShifterSequence</a> ()</td></tr>
<tr class="memdesc:ac3eb8ed29e004369deb9d1d18bba8967"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac3eb8ed29e004369deb9d1d18bba8967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1536c6896b5944a28de27cad91fcb13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#af1536c6896b5944a28de27cad91fcb13">operator=</a> (const <a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:af1536c6896b5944a28de27cad91fcb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#af1536c6896b5944a28de27cad91fcb13">More...</a><br /></td></tr>
<tr class="separator:af1536c6896b5944a28de27cad91fcb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2635dca37b9551ba58b2cc9cb9d65ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2635dca37b9551ba58b2cc9cb9d65ddc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a2635dca37b9551ba58b2cc9cb9d65ddc">clear</a> ()</td></tr>
<tr class="memdesc:a2635dca37b9551ba58b2cc9cb9d65ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a2635dca37b9551ba58b2cc9cb9d65ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b9ac0bc6424f38c179ede1f10f4cd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a349b9ac0bc6424f38c179ede1f10f4cd">isEmpty</a> ()</td></tr>
<tr class="memdesc:a349b9ac0bc6424f38c179ede1f10f4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a349b9ac0bc6424f38c179ede1f10f4cd">More...</a><br /></td></tr>
<tr class="separator:a349b9ac0bc6424f38c179ede1f10f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b5c843b0e33de51d46bf9ee07e1b60"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a97b5c843b0e33de51d46bf9ee07e1b60">isValid</a> () const </td></tr>
<tr class="memdesc:a97b5c843b0e33de51d46bf9ee07e1b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a97b5c843b0e33de51d46bf9ee07e1b60">More...</a><br /></td></tr>
<tr class="separator:a97b5c843b0e33de51d46bf9ee07e1b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba54afd7046088f74fffb03f70bd02"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a88ba54afd7046088f74fffb03f70bd02">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a88ba54afd7046088f74fffb03f70bd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a88ba54afd7046088f74fffb03f70bd02">More...</a><br /></td></tr>
<tr class="separator:a88ba54afd7046088f74fffb03f70bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900870683b191edd99409b2ff54e7d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a900870683b191edd99409b2ff54e7d0a">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a900870683b191edd99409b2ff54e7d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a900870683b191edd99409b2ff54e7d0a">More...</a><br /></td></tr>
<tr class="separator:a900870683b191edd99409b2ff54e7d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946b62e097f3f1ad25c49f67accb58cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a946b62e097f3f1ad25c49f67accb58cd">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a946b62e097f3f1ad25c49f67accb58cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a946b62e097f3f1ad25c49f67accb58cd">More...</a><br /></td></tr>
<tr class="separator:a946b62e097f3f1ad25c49f67accb58cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a302a8d0857cedd1d71743895fd5c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a6a302a8d0857cedd1d71743895fd5c73">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6a302a8d0857cedd1d71743895fd5c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6a302a8d0857cedd1d71743895fd5c73">More...</a><br /></td></tr>
<tr class="separator:a6a302a8d0857cedd1d71743895fd5c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b0a6d864021cf67d07e898cf02f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a4e8b0a6d864021cf67d07e898cf02f72">getCurrentItem</a> (<a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a4e8b0a6d864021cf67d07e898cf02f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4e8b0a6d864021cf67d07e898cf02f72">More...</a><br /></td></tr>
<tr class="separator:a4e8b0a6d864021cf67d07e898cf02f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb57dfb1175a7e1ae201dd453c840e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#acfb57dfb1175a7e1ae201dd453c840e4">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:acfb57dfb1175a7e1ae201dd453c840e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#acfb57dfb1175a7e1ae201dd453c840e4">More...</a><br /></td></tr>
<tr class="separator:acfb57dfb1175a7e1ae201dd453c840e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13de94825034763158fb17c9a54c45c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ab13de94825034763158fb17c9a54c45c">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ab13de94825034763158fb17c9a54c45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab13de94825034763158fb17c9a54c45c">More...</a><br /></td></tr>
<tr class="separator:ab13de94825034763158fb17c9a54c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b3086b69c2c0e064426f3d29cdc25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#aa61b3086b69c2c0e064426f3d29cdc25">getItem</a> (const unsigned long num, <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa61b3086b69c2c0e064426f3d29cdc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa61b3086b69c2c0e064426f3d29cdc25">More...</a><br /></td></tr>
<tr class="separator:aa61b3086b69c2c0e064426f3d29cdc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a3012f69bfe89a3993db226f7d11a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ae6a3012f69bfe89a3993db226f7d11a9">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae6a3012f69bfe89a3993db226f7d11a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae6a3012f69bfe89a3993db226f7d11a9">More...</a><br /></td></tr>
<tr class="separator:ae6a3012f69bfe89a3993db226f7d11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2a4c6a29844b1ee3899e294afd85c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ad7c2a4c6a29844b1ee3899e294afd85c">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad7c2a4c6a29844b1ee3899e294afd85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad7c2a4c6a29844b1ee3899e294afd85c">More...</a><br /></td></tr>
<tr class="separator:ad7c2a4c6a29844b1ee3899e294afd85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d15262eaf4b7371c50ccadaa1c7c6e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a5d15262eaf4b7371c50ccadaa1c7c6e4">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a5d15262eaf4b7371c50ccadaa1c7c6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5d15262eaf4b7371c50ccadaa1c7c6e4">More...</a><br /></td></tr>
<tr class="separator:a5d15262eaf4b7371c50ccadaa1c7c6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4204965ad9395abd9ef95e6e1746724"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ab4204965ad9395abd9ef95e6e1746724">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab4204965ad9395abd9ef95e6e1746724"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab4204965ad9395abd9ef95e6e1746724">More...</a><br /></td></tr>
<tr class="separator:ab4204965ad9395abd9ef95e6e1746724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4aa7da4c12b37283c2d18e4b7f37d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a0c4aa7da4c12b37283c2d18e4b7f37d0">addItem</a> (<a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0c4aa7da4c12b37283c2d18e4b7f37d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a0c4aa7da4c12b37283c2d18e4b7f37d0">More...</a><br /></td></tr>
<tr class="separator:a0c4aa7da4c12b37283c2d18e4b7f37d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec8c7fd67da4b8083606fff8cb541a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#aaec8c7fd67da4b8083606fff8cb541a4">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aaec8c7fd67da4b8083606fff8cb541a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#aaec8c7fd67da4b8083606fff8cb541a4">More...</a><br /></td></tr>
<tr class="separator:aaec8c7fd67da4b8083606fff8cb541a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab811e2b897f7beb85141cd9e6d6f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#acab811e2b897f7beb85141cd9e6d6f49">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:acab811e2b897f7beb85141cd9e6d6f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#acab811e2b897f7beb85141cd9e6d6f49">More...</a><br /></td></tr>
<tr class="separator:acab811e2b897f7beb85141cd9e6d6f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba894a2d1271aa490a957e3d9b5ab61b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#aba894a2d1271aa490a957e3d9b5ab61b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aba894a2d1271aa490a957e3d9b5ab61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#aba894a2d1271aa490a957e3d9b5ab61b">More...</a><br /></td></tr>
<tr class="separator:aba894a2d1271aa490a957e3d9b5ab61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b67c609a2ac5e145e15039a0b7352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ae33b67c609a2ac5e145e15039a0b7352">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae33b67c609a2ac5e145e15039a0b7352"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ae33b67c609a2ac5e145e15039a0b7352">More...</a><br /></td></tr>
<tr class="separator:ae33b67c609a2ac5e145e15039a0b7352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a53a1828d18bfc3241c78bfc5f76d4d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a53a1828d18bfc3241c78bfc5f76d4d20">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRecordedRangeShifterSequence.html#a1f2d83bb992349c4313b2184e335483d">OFListIterator</a>(<a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a53a1828d18bfc3241c78bfc5f76d4d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a53a1828d18bfc3241c78bfc5f76d4d20">More...</a><br /></td></tr>
<tr class="separator:a53a1828d18bfc3241c78bfc5f76d4d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58d9f487ccf266211f2822ebd0ec782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ab58d9f487ccf266211f2822ebd0ec782">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ab58d9f487ccf266211f2822ebd0ec782"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab58d9f487ccf266211f2822ebd0ec782">More...</a><br /></td></tr>
<tr class="separator:ab58d9f487ccf266211f2822ebd0ec782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f2d83bb992349c4313b2184e335483d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2d83bb992349c4313b2184e335483d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a1f2d83bb992349c4313b2184e335483d">OFListIterator</a> (<a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a1f2d83bb992349c4313b2184e335483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a1f2d83bb992349c4313b2184e335483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afe10eec81705c341d709a1d442180da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe10eec81705c341d709a1d442180da2"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#afe10eec81705c341d709a1d442180da2">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:afe10eec81705c341d709a1d442180da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:afe10eec81705c341d709a1d442180da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d8ee1e7ef04eec32815447d9780d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d8ee1e7ef04eec32815447d9780d1f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a50d8ee1e7ef04eec32815447d9780d1f">SequenceOfItems</a></td></tr>
<tr class="memdesc:a50d8ee1e7ef04eec32815447d9780d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a50d8ee1e7ef04eec32815447d9780d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e869e2e0d4ee46ced5882b909be58d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e869e2e0d4ee46ced5882b909be58d6"></a>
<a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a7e869e2e0d4ee46ced5882b909be58d6">EmptyItem</a></td></tr>
<tr class="memdesc:a7e869e2e0d4ee46ced5882b909be58d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a7e869e2e0d4ee46ced5882b909be58d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RecordedRangeShifterSequence (3008,00f2) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a683d32c636743240f4ce02d7dd68298c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedRangeShifterSequence::DRTRecordedRangeShifterSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb79b3e04859ea6b80e6663e790db10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedRangeShifterSequence::DRTRecordedRangeShifterSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c4aa7da4c12b37283c2d18e4b7f37d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8b0a6d864021cf67d07e898cf02f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acfb57dfb1175a7e1ae201dd453c840e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeShifterSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab13de94825034763158fb17c9a54c45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeShifterSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa61b3086b69c2c0e064426f3d29cdc25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae6a3012f69bfe89a3993db226f7d11a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeShifterSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad7c2a4c6a29844b1ee3899e294afd85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeShifterSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a88ba54afd7046088f74fffb03f70bd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRecordedRangeShifterSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a900870683b191edd99409b2ff54e7d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a302a8d0857cedd1d71743895fd5c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53a1828d18bfc3241c78bfc5f76d4d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a1f2d83bb992349c4313b2184e335483d">OFListIterator</a>(<a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab58d9f487ccf266211f2822ebd0ec782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a946b62e097f3f1ad25c49f67accb58cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaec8c7fd67da4b8083606fff8cb541a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a349b9ac0bc6424f38c179ede1f10f4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedRangeShifterSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97b5c843b0e33de51d46bf9ee07e1b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedRangeShifterSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af1536c6896b5944a28de27cad91fcb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a>&amp; DRTRecordedRangeShifterSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d15262eaf4b7371c50ccadaa1c7c6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeShifterSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4204965ad9395abd9ef95e6e1746724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedRangeShifterSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeShifterSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba894a2d1271aa490a957e3d9b5ab61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acab811e2b897f7beb85141cd9e6d6f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae33b67c609a2ac5e145e15039a0b7352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeShifterSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrrshs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>