<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmTag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmTag.html">DcmTag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a1013860a2016c5a661c2294c2330744d">DcmTag</a>()</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#ad5e65b7dd34a7122a9b290fa0fa8f603">DcmTag</a>(const DcmTagKey &amp;akey, const char *privCreator=NULL)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a6ad7f401ca72719791ef3ad786578d58">DcmTag</a>(Uint16 g, Uint16 e, const char *privCreator=NULL)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#ae85c7d00a84dd71276405547960bf3ab">DcmTag</a>(const DcmTagKey &amp;akey, const DcmVR &amp;avr)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a8ee2982f0cb555ef0efe7d834f473006">DcmTag</a>(Uint16 g, Uint16 e, const DcmVR &amp;avr)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#a891ebecb544bddd281da0b9951bbf80c">DcmTag</a>(const DcmTag &amp;tag)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#adfd55a50ad578be4005beec7f6a2de12">DcmTagKey</a>()</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#ab21f4bc8a4ef4b7f1c7007b3bbb19edc">DcmTagKey</a>(const DcmTagKey &amp;key)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a0fdc811d7e3d2d09941da7d97a0abdb6">DcmTagKey</a>(Uint16 g, Uint16 e)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a1d2468ed46f58ba77e7de84dc97e4924">elementEQ</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a6b081e4cdd67603116af20fa636a7df9">elementGT</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#adfd42ea7b69dc81ebb762c331d24e502">elementLT</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#add61a20ed137f431a0f13f5121f9faea">error</a>() const </td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#a1223cdde6f94c6bb97ff64ca17ebb9e6">errorFlag</a></td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a3b66c5fedd9fe0e747ec35b04b83e72b">findTagFromName</a>(const char *name, DcmTag &amp;value)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a7fa37323676a414846df5901cd511c81">getBaseTag</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a381ff666d72cbe876d134446f0d4cb80">getElement</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#ae3e87f5beb0baa3f0c9bac45c84f22cb">getETag</a>() const </td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a1fe66464f35d09f7a601d11932977fd0">getEVR</a>() const </td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a1bf455b35a2185048c87f6d23190188c">getGroup</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a51bc0e7a2b3af90c7d55b9fb823ccbb7">getGTag</a>() const </td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#af795e523c0425f5030ee7f6866e673d7">getPrivateCreator</a>() const </td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#aca413711197e12a96dee39e1af637665">getTagName</a>()</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#a0ed106ad9ac3c3ef4efcae70ce79a517">getVR</a>() const </td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a4924d5f944c197e23f15cd7911e79ee9">getVRName</a>() const </td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#a6bcad9c8c2797ecf1768b35c8a14f978">getXTag</a>() const </td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a569d87ab61fb95b3bb7526ffb63a9055">groupEQ</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#addfa70b1fbfe886ea7bc3148f1ff1d29">groupGT</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a633bd1b3ccdc71300fa7c6adf0815f70">groupLT</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a0048b54b5d1890d9e1bab8f3db44fe33">hash</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a4e2ad1a8478829f4dc8d95a0fb0e1529">hasValidGroup</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a96936a8b4a9815545e629b553af09010">isGroupLength</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#aa1b015a14b0f560ee8c7ce4c8eefaf7c">isPrivate</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a1feb45352f98424dde6f739f2cff6698">isPrivateReservation</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a3673fac464cfc09e5f99b3d34ebcc70e">isSignable</a>() const </td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#ac83b7951051f49a0d1cef5f70ac2928f">isSignableTag</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a874072b6f873ca56091c1f28439676b1">isUnknownVR</a>() const </td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#a1cee32c370d9dcfbe51f2f555cd64284">lookupVRinDictionary</a>()</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#ab9d83dfe93d2cc7361acdc97dd99dd6d">operator!=</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a1c64e4e7c389144252f525a87690e42c">operator&lt;</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a63cbb63fc17a3763d0c173f96d1875fc">operator&lt;=</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#ad443e209906e672195842d6f526771ad">operator=</a>(const DcmTag &amp;tag)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a621141734a2c7bbfecf137d0585b389b">DcmTagKey::operator=</a>(const DcmTagKey &amp;key)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a66575a12babd9908d7aa8da3d5305a47">operator==</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#adaed31a0b80e8f15d12d68a76c576ea6">operator&gt;</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a5f2f00a03491507e9ffe93ad308783ca">operator&gt;=</a>(const DcmTagKey &amp;key) const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a7189ee89e24cba228899c1e6b612fff5">privateCreator</a></td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#adb601c3662c588bff1e1741961c1041a">set</a>(const DcmTagKey &amp;key)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a8985e6adb514f2a23849d91b21503615">set</a>(Uint16 g, Uint16 e)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a0c561a50e13ddd5e4ee2904cfb8401f0">setElement</a>(Uint16 e)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a323ed3e523334037b1b12fb713dda55e">setGroup</a>(Uint16 g)</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#a9887a57cfd3722e6c568c262207fdb5b">setPrivateCreator</a>(const char *privCreator)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a151f8eaaf2b67252000431b5920bcb30">setVR</a>(const DcmVR &amp;avr)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#ad93bb3f4f2a8c32ae3dcf9b66e4c688f">tagName</a></td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTagKey.html#a48d9e552160a706edb51bc6f1acb53c4">toString</a>() const </td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#a7291319e37229e6c197122b9fec0eef8">updatePrivateCreator</a>(const char *c)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#a9f527492ca594532336e806ad62d1b0d">updateTagName</a>(const char *c)</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTag.html#a400acbd2a8540679255f1d595155b223">vr</a></td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTag.html#ad29ee9d9ce988ec0738a0f10cf89ecc5">~DcmTag</a>()</td><td class="entry"><a class="el" href="classDcmTag.html">DcmTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTagKey.html#a81449f76889be736e40dd7813360e7d1">~DcmTagKey</a>()</td><td class="entry"><a class="el" href="classDcmTagKey.html">DcmTagKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>