<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: JLSInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classJLSInputStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JLSInputStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f23b58c21b17166ab86333b8de2779c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f23b58c21b17166ab86333b8de2779c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JLSInputStream</b> (const BYTE *pdata, LONG cbyteLength)</td></tr>
<tr class="separator:a9f23b58c21b17166ab86333b8de2779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2c235c6f0a5c2df01d28b271738d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2c235c6f0a5c2df01d28b271738d89"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesRead</b> ()</td></tr>
<tr class="separator:afc2c235c6f0a5c2df01d28b271738d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c80a8c7d75e37e49c0ae1ac73e27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73c80a8c7d75e37e49c0ae1ac73e27f"></a>
const <a class="el" href="structJlsParameters.html">JlsParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> () const </td></tr>
<tr class="separator:ae73c80a8c7d75e37e49c0ae1ac73e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dc8c0f48da592b13e71a8e49d809a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7dc8c0f48da592b13e71a8e49d809a1"></a>
const <a class="el" href="structJlsCustomParameters.html">JlsCustomParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCustomPreset</b> () const </td></tr>
<tr class="separator:aa7dc8c0f48da592b13e71a8e49d809a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704865050d44cec0b071fc3b0b2d595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0704865050d44cec0b071fc3b0b2d595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (void *pvoid, LONG cbyteAvailable)</td></tr>
<tr class="separator:a0704865050d44cec0b071fc3b0b2d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8af1845135a1ed4231975e0d33c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a8af1845135a1ed4231975e0d33c3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadHeader</b> ()</td></tr>
<tr class="separator:a13a8af1845135a1ed4231975e0d33c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c5f1b40b9b42432423b7c4e94de94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569c5f1b40b9b42432423b7c4e94de94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableCompare</b> (bool bCompare)</td></tr>
<tr class="separator:a569c5f1b40b9b42432423b7c4e94de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c230f206f0e70c80dec55dd6cd3920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c230f206f0e70c80dec55dd6cd3920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInfo</b> (<a class="el" href="structJlsParameters.html">JlsParameters</a> *info)</td></tr>
<tr class="separator:af3c230f206f0e70c80dec55dd6cd3920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c22b047700cbec9826ef1625b05ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4c22b047700cbec9826ef1625b05ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRect</b> (<a class="el" href="structJlsRect.html">JlsRect</a> rect)</td></tr>
<tr class="separator:ade4c22b047700cbec9826ef1625b05ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f37a9f4f914b8f547c92ce9608960a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f37a9f4f914b8f547c92ce9608960a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPixels</b> (void *pvoid, LONG cbyteAvailable)</td></tr>
<tr class="separator:a9f37a9f4f914b8f547c92ce9608960a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc2ff4481c490a44792611ecda25ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbc2ff4481c490a44792611ecda25ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadScan</b> (void *)</td></tr>
<tr class="separator:a9fbc2ff4481c490a44792611ecda25ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9693349cd2123e1bf851f1bdffd77520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9693349cd2123e1bf851f1bdffd77520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadStartOfScan</b> ()</td></tr>
<tr class="separator:a9693349cd2123e1bf851f1bdffd77520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955666f10e4fe2e51fe754f177e0512b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955666f10e4fe2e51fe754f177e0512b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPresetParameters</b> ()</td></tr>
<tr class="separator:a955666f10e4fe2e51fe754f177e0512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837ea1006e42a8ffddfd345ed0e31d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7837ea1006e42a8ffddfd345ed0e31d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadComment</b> ()</td></tr>
<tr class="separator:a7837ea1006e42a8ffddfd345ed0e31d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bda4e67f830a5fb40010baa83b6462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bda4e67f830a5fb40010baa83b6462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadStartOfFrame</b> ()</td></tr>
<tr class="separator:ae9bda4e67f830a5fb40010baa83b6462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad75df3780cf07b6c019b65179dc3cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad75df3780cf07b6c019b65179dc3cc"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ReadByte</b> ()</td></tr>
<tr class="separator:a8ad75df3780cf07b6c019b65179dc3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd050c64746f5e0d8c043a6d06d20380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd050c64746f5e0d8c043a6d06d20380"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadWord</b> ()</td></tr>
<tr class="separator:abd050c64746f5e0d8c043a6d06d20380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef5aa4bc267e3fb04d21d845c34d350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef5aa4bc267e3fb04d21d845c34d350"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadNBytes</b> (<a class="el" href="classOFVector.html">OFVector</a>&lt; char &gt; &amp;dst, int byteCount)</td></tr>
<tr class="separator:a1ef5aa4bc267e3fb04d21d845c34d350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cc6a2ece6bc1c3b378893887958cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cc6a2ece6bc1c3b378893887958cf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadJfif</b> ()</td></tr>
<tr class="separator:ad2cc6a2ece6bc1c3b378893887958cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb649a062966372705756c6027d5ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb649a062966372705756c6027d5ad6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadColorSpace</b> ()</td></tr>
<tr class="separator:a5eb649a062966372705756c6027d5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490697874350b2c6ae2cceb34d876395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490697874350b2c6ae2cceb34d876395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadColorXForm</b> ()</td></tr>
<tr class="separator:a490697874350b2c6ae2cceb34d876395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a79ce2825beaf02c6eaffb9cf3f63c45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ce2825beaf02c6eaffb9cf3f63c45e"></a>
const BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>_pdata</b></td></tr>
<tr class="separator:a79ce2825beaf02c6eaffb9cf3f63c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6cd2375b424b6ba9881f466ac2f62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6cd2375b424b6ba9881f466ac2f62e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cbyteOffset</b></td></tr>
<tr class="separator:a5d6cd2375b424b6ba9881f466ac2f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31881143dcda2ffeb1e387c779661a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31881143dcda2ffeb1e387c779661a8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cbyteLength</b></td></tr>
<tr class="separator:aa31881143dcda2ffeb1e387c779661a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af03f3ca9d8713e9e197d8c3abb8b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af03f3ca9d8713e9e197d8c3abb8b84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_bCompare</b></td></tr>
<tr class="separator:a6af03f3ca9d8713e9e197d8c3abb8b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22704019bfb8be8bf08089ec61abefe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22704019bfb8be8bf08089ec61abefe1"></a>
<a class="el" href="structJlsParameters.html">JlsParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_info</b></td></tr>
<tr class="separator:a22704019bfb8be8bf08089ec61abefe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c57c550b002fce34ce0e38cdd1868da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c57c550b002fce34ce0e38cdd1868da"></a>
<a class="el" href="structJlsRect.html">JlsRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_rect</b></td></tr>
<tr class="separator:a8c57c550b002fce34ce0e38cdd1868da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/streams.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>