<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTWedgeSequence.html">DRTWedgeSequence</a></li><li class="navelem"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTWedgeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a4bea6743879c2665171b0bf745f6f74f">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a96fe88aa54b02a70058c94ff46d258cf">clear</a>()</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#aa19a73739ac674f7ae6153aed1be7acc">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a1e2ef5e462de7c856808d6835ee7c969">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ac7f90a85cc7e27de6aad18e112547d5f">getSourceToWedgeTrayDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a5f71b91528c3bbb2a8d7706bb4edd9d4">getSourceToWedgeTrayDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ae770bc16ac081a1a9e20b4ab264db5a4">getWedgeAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#aef907646ae1b6ef39b7e7cd6d25634f4">getWedgeAngle</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#af6a54c477d37b2633239bf150a76beb2">getWedgeFactor</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ace9ec9059eca0f1015ce8d7c42e08b30">getWedgeFactor</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a2cbb2103265bb8e1c7de747a8c1e2130">getWedgeID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a5c6dff48c036fc4958508ae0238fb3fc">getWedgeNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ad4ee5fded7f5c1ae173c8290d78c5cf2">getWedgeNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a78547dc0047df5f101aa50b5604f2466">getWedgeOrientation</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a0d71852016d5aebf7b7c39b9e3c95cd5">getWedgeOrientation</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a7ff36a484cee3edf2d8fae9df6e2b2e2">getWedgeType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a1eed1bcd05f427c2c3f9a8087ba2df64">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a78a1578af7d4b75f62d1e37a6f1e5595">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a1a29afaad3ded7fd7fa68a442d7b6ca3">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a865debcd0165fb5fa0b68d4c5899bad0">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a71210f788285eb2a1420e8b74ce52f25">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ae7ba6edb6f50e23dffbc6b6b4c928cea">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a118d354139e8261e750b43da088bf7aa">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a4bb330361a1ec0f6f74cd03b51bed590">setSourceToWedgeTrayDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a26e4c0abdc163de8be3f032a4196a977">setWedgeAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a5625fadbeec014d01d4c722b65b3b113">setWedgeFactor</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a931a215892d6a8b20b9629e4fc7ec68b">setWedgeID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ad16e93d179c37c2ab421ea6343a3e7f3">setWedgeNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ae27ac8a0ad31c2b1757ae76d49994e95">setWedgeOrientation</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ac5ca97b4c2b7410b50d63282fcefb7d9">setWedgeType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#afe9198b54921b653d867e74c3a6967c3">SourceToWedgeTrayDistance</a></td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#aa881a63d4fcd75fe7a7aad94eda97bad">WedgeAngle</a></td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a84c452f3a643913aa71b7a757eaeab3f">WedgeFactor</a></td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a5720068b660c749dcec7810f95cbeabf">WedgeID</a></td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#af59fe5391079334d0b70a80ad4d91c13">WedgeNumber</a></td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a3ea53481691f0052b3d0ca6aab0c14c5">WedgeOrientation</a></td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#aa3e88ff5ad4691ba20bf7997b91ef978">WedgeType</a></td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a17707add497fe74a799003becf4b99f5">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html#adc11c8181abb3889bbe52fa0bf13887c">~Item</a>()</td><td class="entry"><a class="el" href="classDRTWedgeSequence_1_1Item.html">DRTWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>