<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRWaveformChannelList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDSRWaveformChannelList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRWaveformChannelList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for waveform channel lists.  
 <a href="classDSRWaveformChannelList.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRWaveformChannelList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRWaveformChannelList.png" usemap="#DSRWaveformChannelList_map" alt=""/>
  <map id="DSRWaveformChannelList_map" name="DSRWaveformChannelList_map">
<area href="classDSRListOfItems.html" alt="DSRListOfItems&lt; DSRWaveformChannelItem &gt;" shape="rect" coords="0,0,273,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9477fb916c644e27472b3607c1fd768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9477fb916c644e27472b3607c1fd768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#af9477fb916c644e27472b3607c1fd768">DSRWaveformChannelList</a> ()</td></tr>
<tr class="memdesc:af9477fb916c644e27472b3607c1fd768"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:af9477fb916c644e27472b3607c1fd768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dfd48c57f963ad06d586e8a8f27df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#af9dfd48c57f963ad06d586e8a8f27df2">DSRWaveformChannelList</a> (const <a class="el" href="classDSRWaveformChannelList.html">DSRWaveformChannelList</a> &amp;lst)</td></tr>
<tr class="memdesc:af9dfd48c57f963ad06d586e8a8f27df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#af9dfd48c57f963ad06d586e8a8f27df2">More...</a><br /></td></tr>
<tr class="separator:af9dfd48c57f963ad06d586e8a8f27df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72073c1cf582a5a3ff235959f50ec353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72073c1cf582a5a3ff235959f50ec353"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#a72073c1cf582a5a3ff235959f50ec353">~DSRWaveformChannelList</a> ()</td></tr>
<tr class="memdesc:a72073c1cf582a5a3ff235959f50ec353"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a72073c1cf582a5a3ff235959f50ec353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39463b88472850115c744a36d8e0d438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRWaveformChannelList.html">DSRWaveformChannelList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#a39463b88472850115c744a36d8e0d438">operator=</a> (const <a class="el" href="classDSRWaveformChannelList.html">DSRWaveformChannelList</a> &amp;lst)</td></tr>
<tr class="memdesc:a39463b88472850115c744a36d8e0d438"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a39463b88472850115c744a36d8e0d438">More...</a><br /></td></tr>
<tr class="separator:a39463b88472850115c744a36d8e0d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414a819b41fc8dd8c37c18f605d18013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#a414a819b41fc8dd8c37c18f605d18013">print</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags=0, const char pairSeparator= '/', const char itemSeparator= ',') const </td></tr>
<tr class="memdesc:a414a819b41fc8dd8c37c18f605d18013"><td class="mdescLeft">&#160;</td><td class="mdescRight">print list of waveform channels.  <a href="#a414a819b41fc8dd8c37c18f605d18013">More...</a><br /></td></tr>
<tr class="separator:a414a819b41fc8dd8c37c18f605d18013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390f2277398cbdb2d842a5d1e440b75c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#a390f2277398cbdb2d842a5d1e440b75c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:a390f2277398cbdb2d842a5d1e440b75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read list of waveform channels  <a href="#a390f2277398cbdb2d842a5d1e440b75c">More...</a><br /></td></tr>
<tr class="separator:a390f2277398cbdb2d842a5d1e440b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2cf3fb174ce1417d51d8e89aea294b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#a2a2cf3fb174ce1417d51d8e89aea294b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:a2a2cf3fb174ce1417d51d8e89aea294b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write list of waveform channels  <a href="#a2a2cf3fb174ce1417d51d8e89aea294b">More...</a><br /></td></tr>
<tr class="separator:a2a2cf3fb174ce1417d51d8e89aea294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f3df4c631c94469b18bc3fd66775d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#a710f3df4c631c94469b18bc3fd66775d">isElement</a> (const Uint16 multiplexGroupNumber, const Uint16 channelNumber) const </td></tr>
<tr class="memdesc:a710f3df4c631c94469b18bc3fd66775d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether specified value pair is contained in the list  <a href="#a710f3df4c631c94469b18bc3fd66775d">More...</a><br /></td></tr>
<tr class="separator:a710f3df4c631c94469b18bc3fd66775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba6e2fc88a082b3d9393488378a9aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#a98ba6e2fc88a082b3d9393488378a9aa">getItem</a> (const size_t idx, Uint16 &amp;multiplexGroupNumber, Uint16 &amp;channelNumber) const </td></tr>
<tr class="memdesc:a98ba6e2fc88a082b3d9393488378a9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of the specified value pair  <a href="#a98ba6e2fc88a082b3d9393488378a9aa">More...</a><br /></td></tr>
<tr class="separator:a98ba6e2fc88a082b3d9393488378a9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95535ff7ef8ef900571239b02477927c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#a95535ff7ef8ef900571239b02477927c">addItem</a> (const Uint16 multiplexGroupNumber, const Uint16 channelNumber)</td></tr>
<tr class="memdesc:a95535ff7ef8ef900571239b02477927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value pair to the list  <a href="#a95535ff7ef8ef900571239b02477927c">More...</a><br /></td></tr>
<tr class="separator:a95535ff7ef8ef900571239b02477927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa886e0f4b625535a061db87e7f41d77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformChannelList.html#aa886e0f4b625535a061db87e7f41d77f">putString</a> (const char *stringValue)</td></tr>
<tr class="memdesc:aa886e0f4b625535a061db87e7f41d77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">put list of waveform channels as a string.  <a href="#aa886e0f4b625535a061db87e7f41d77f">More...</a><br /></td></tr>
<tr class="separator:aa886e0f4b625535a061db87e7f41d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDSRListOfItems"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDSRListOfItems')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRWaveformChannelItem &gt;</a></td></tr>
<tr class="memitem:acb3bd73a0a95fa12f2cebacfc7a3c70e inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3bd73a0a95fa12f2cebacfc7a3c70e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#acb3bd73a0a95fa12f2cebacfc7a3c70e">DSRListOfItems</a> ()</td></tr>
<tr class="memdesc:acb3bd73a0a95fa12f2cebacfc7a3c70e inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:acb3bd73a0a95fa12f2cebacfc7a3c70e inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cec52b3be39964007eaf27f963566c inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#ab5cec52b3be39964007eaf27f963566c">DSRListOfItems</a> (const <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &gt; &amp;lst)</td></tr>
<tr class="memdesc:ab5cec52b3be39964007eaf27f963566c inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab5cec52b3be39964007eaf27f963566c">More...</a><br /></td></tr>
<tr class="separator:ab5cec52b3be39964007eaf27f963566c inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef07c4cf9ef5c1c0329de0a3ec52627 inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef07c4cf9ef5c1c0329de0a3ec52627"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#aeef07c4cf9ef5c1c0329de0a3ec52627">~DSRListOfItems</a> ()</td></tr>
<tr class="memdesc:aeef07c4cf9ef5c1c0329de0a3ec52627 inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aeef07c4cf9ef5c1c0329de0a3ec52627 inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c22cdd544e778d9c79f3823186f29c inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#ac3c22cdd544e778d9c79f3823186f29c">operator=</a> (const <a class="el" href="classDSRListOfItems.html">DSRListOfItems</a>&lt; <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &gt; &amp;lst)</td></tr>
<tr class="memdesc:ac3c22cdd544e778d9c79f3823186f29c inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#ac3c22cdd544e778d9c79f3823186f29c">More...</a><br /></td></tr>
<tr class="separator:ac3c22cdd544e778d9c79f3823186f29c inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932bfb64d77896413b3a9bee35a9a6a0 inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932bfb64d77896413b3a9bee35a9a6a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a932bfb64d77896413b3a9bee35a9a6a0">clear</a> ()</td></tr>
<tr class="memdesc:a932bfb64d77896413b3a9bee35a9a6a0 inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables <br /></td></tr>
<tr class="separator:a932bfb64d77896413b3a9bee35a9a6a0 inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373619af122020b4be249e119bd951a inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a2373619af122020b4be249e119bd951a">isEmpty</a> () const</td></tr>
<tr class="memdesc:a2373619af122020b4be249e119bd951a inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the list is empty  <a href="#a2373619af122020b4be249e119bd951a">More...</a><br /></td></tr>
<tr class="separator:a2373619af122020b4be249e119bd951a inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdd4cb65275403ddef465caf4bcb27f inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#acfdd4cb65275403ddef465caf4bcb27f">getNumberOfItems</a> () const</td></tr>
<tr class="memdesc:acfdd4cb65275403ddef465caf4bcb27f inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items contained in the list  <a href="#acfdd4cb65275403ddef465caf4bcb27f">More...</a><br /></td></tr>
<tr class="separator:acfdd4cb65275403ddef465caf4bcb27f inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947366557eb459b8cf1ca7080337d145 inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a947366557eb459b8cf1ca7080337d145">isElement</a> (const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;item) const</td></tr>
<tr class="memdesc:a947366557eb459b8cf1ca7080337d145 inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether specified item is contained in the list  <a href="#a947366557eb459b8cf1ca7080337d145">More...</a><br /></td></tr>
<tr class="separator:a947366557eb459b8cf1ca7080337d145 inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8877fca219ab7346c0d1f9714ae3f22 inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#af8877fca219ab7346c0d1f9714ae3f22">getItem</a> (const size_t idx) const</td></tr>
<tr class="memdesc:af8877fca219ab7346c0d1f9714ae3f22 inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to the specified item  <a href="#af8877fca219ab7346c0d1f9714ae3f22">More...</a><br /></td></tr>
<tr class="separator:af8877fca219ab7346c0d1f9714ae3f22 inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a58d35f1e244759d05f792513d985e inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a75a58d35f1e244759d05f792513d985e">getItem</a> (const size_t idx, <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;item) const</td></tr>
<tr class="memdesc:a75a58d35f1e244759d05f792513d985e inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of the specified item  <a href="#a75a58d35f1e244759d05f792513d985e">More...</a><br /></td></tr>
<tr class="separator:a75a58d35f1e244759d05f792513d985e inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d21de28a37466cf7a39450054b760 inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a4e7d21de28a37466cf7a39450054b760">addItem</a> (const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;item)</td></tr>
<tr class="memdesc:a4e7d21de28a37466cf7a39450054b760 inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">add item to the list  <a href="#a4e7d21de28a37466cf7a39450054b760">More...</a><br /></td></tr>
<tr class="separator:a4e7d21de28a37466cf7a39450054b760 inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40abfd8dd51fc9af500a2da1d623e8f inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#ac40abfd8dd51fc9af500a2da1d623e8f">addOnlyNewItem</a> (const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;item)</td></tr>
<tr class="memdesc:ac40abfd8dd51fc9af500a2da1d623e8f inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">add item to the list only if it's not already contained  <a href="#ac40abfd8dd51fc9af500a2da1d623e8f">More...</a><br /></td></tr>
<tr class="separator:ac40abfd8dd51fc9af500a2da1d623e8f inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6e886309c1f5ddde1f125154b092d inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a9aa6e886309c1f5ddde1f125154b092d">insertItem</a> (const size_t idx, const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;item)</td></tr>
<tr class="memdesc:a9aa6e886309c1f5ddde1f125154b092d inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert item at specified position to the list  <a href="#a9aa6e886309c1f5ddde1f125154b092d">More...</a><br /></td></tr>
<tr class="separator:a9aa6e886309c1f5ddde1f125154b092d inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7924ee1b8623275c0e0ebfb234d9819e inherit pub_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a7924ee1b8623275c0e0ebfb234d9819e">removeItem</a> (const size_t idx)</td></tr>
<tr class="memdesc:a7924ee1b8623275c0e0ebfb234d9819e inherit pub_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove item from the list  <a href="#a7924ee1b8623275c0e0ebfb234d9819e">More...</a><br /></td></tr>
<tr class="separator:a7924ee1b8623275c0e0ebfb234d9819e inherit pub_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classDSRListOfItems"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classDSRListOfItems')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRWaveformChannelItem &gt;</a></td></tr>
<tr class="memitem:af1695f391b26d98a7610deecbee89e0f inherit pub_static_attribs_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#af1695f391b26d98a7610deecbee89e0f">EmptyItem</a></td></tr>
<tr class="memdesc:af1695f391b26d98a7610deecbee89e0f inherit pub_static_attribs_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">default item which is returned in <a class="el" href="classDSRListOfItems.html#af8877fca219ab7346c0d1f9714ae3f22" title="get reference to the specified item ">getItem()</a> if the index is invalid.  <a href="#af1695f391b26d98a7610deecbee89e0f">More...</a><br /></td></tr>
<tr class="separator:af1695f391b26d98a7610deecbee89e0f inherit pub_static_attribs_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDSRListOfItems"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDSRListOfItems')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRWaveformChannelItem &gt;</a></td></tr>
<tr class="memitem:adcd54218c463b55a247e5b6a4e4cc764 inherit pro_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#adcd54218c463b55a247e5b6a4e4cc764">gotoItemPos</a> (size_t idx, OFLIST_TYPENAME OFListConstIterator(<a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a>)&amp;iterator) const</td></tr>
<tr class="memdesc:adcd54218c463b55a247e5b6a4e4cc764 inherit pro_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto specified item position  <a href="#adcd54218c463b55a247e5b6a4e4cc764">More...</a><br /></td></tr>
<tr class="separator:adcd54218c463b55a247e5b6a4e4cc764 inherit pro_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a68c109cff8b2bbaef5c370d4ba8b2c inherit pro_methods_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a9a68c109cff8b2bbaef5c370d4ba8b2c">gotoItem</a> (const <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &amp;item, OFLIST_TYPENAME OFListConstIterator(<a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a>)&amp;iterator) const</td></tr>
<tr class="memdesc:a9a68c109cff8b2bbaef5c370d4ba8b2c inherit pro_methods_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto specified item  <a href="#a9a68c109cff8b2bbaef5c370d4ba8b2c">More...</a><br /></td></tr>
<tr class="separator:a9a68c109cff8b2bbaef5c370d4ba8b2c inherit pro_methods_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDSRListOfItems"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDSRListOfItems')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRWaveformChannelItem &gt;</a></td></tr>
<tr class="memitem:a13aace85f64c38d5c55aa66c289b1f5d inherit pro_attribs_classDSRListOfItems"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13aace85f64c38d5c55aa66c289b1f5d"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDSRWaveformChannelItem.html">DSRWaveformChannelItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRListOfItems.html#a13aace85f64c38d5c55aa66c289b1f5d">ItemList</a></td></tr>
<tr class="memdesc:a13aace85f64c38d5c55aa66c289b1f5d inherit pro_attribs_classDSRListOfItems"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this class <br /></td></tr>
<tr class="separator:a13aace85f64c38d5c55aa66c289b1f5d inherit pro_attribs_classDSRListOfItems"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for waveform channel lists. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9dfd48c57f963ad06d586e8a8f27df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRWaveformChannelList::DSRWaveformChannelList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRWaveformChannelList.html">DSRWaveformChannelList</a> &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>list to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95535ff7ef8ef900571239b02477927c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSRWaveformChannelList::addItem </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>multiplexGroupNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>channelNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add value pair to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplexGroupNumber</td><td>multiplex group number to be added </td></tr>
    <tr><td class="paramname">channelNumber</td><td>channel number to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98ba6e2fc88a082b3d9393488378a9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformChannelList::getItem </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>multiplexGroupNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>channelNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of the specified value pair </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the value pair to be returned (starting from 1) </td></tr>
    <tr><td class="paramname">multiplexGroupNumber</td><td>multiplex group number of the specified index (set to 0) </td></tr>
    <tr><td class="paramname">channelNumber</td><td>channel number of the specified index (set to 0 first) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a710f3df4c631c94469b18bc3fd66775d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRWaveformChannelList::isElement </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>multiplexGroupNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>channelNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether specified value pair is contained in the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplexGroupNumber</td><td>multiplex group number to be checked </td></tr>
    <tr><td class="paramname">channelNumber</td><td>channel number to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the value pair is in the list, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a39463b88472850115c744a36d8e0d438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRWaveformChannelList.html">DSRWaveformChannelList</a>&amp; DSRWaveformChannelList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRWaveformChannelList.html">DSRWaveformChannelList</a> &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>list to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this list after 'lst' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="a414a819b41fc8dd8c37c18f605d18013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformChannelList::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>pairSeparator</em> = <code>'/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>itemSeparator</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print list of waveform channels. </p>
<p>The output of a typical list looks like this: 1/2,3/4,5/6 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the list should be printed </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::PF_xxx) </td></tr>
    <tr><td class="paramname">pairSeparator</td><td>character specifying the separator between the value pairs </td></tr>
    <tr><td class="paramname">itemSeparator</td><td>character specifying the separator between the list items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa886e0f4b625535a061db87e7f41d77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformChannelList::putString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stringValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>put list of waveform channels as a string. </p>
<p>This function expects the same input format as created by <a class="el" href="classDSRWaveformChannelList.html#a414a819b41fc8dd8c37c18f605d18013" title="print list of waveform channels. ">print()</a>, i.e. a comma separated list of numerical value pairs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringValue</td><td>string value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a390f2277398cbdb2d842a5d1e440b75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformChannelList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read list of waveform channels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the list should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a2cf3fb174ce1417d51d8e89aea294b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformChannelList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write list of waveform channels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the list should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrwavch.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>