<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJCompressIJG12Bit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDJCompressIJG12Bit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJCompressIJG12Bit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class encapsulates the compression routines of the IJG JPEG library configured for 12 bits/sample.  
 <a href="classDJCompressIJG12Bit.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJCompressIJG12Bit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJCompressIJG12Bit.png" usemap="#DJCompressIJG12Bit_map" alt=""/>
  <map id="DJCompressIJG12Bit_map" name="DJCompressIJG12Bit_map">
<area href="classDJEncoder.html" title="abstract base class for compression classes. " alt="DJEncoder" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c540e5d5066515179f70149320a89d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a0c540e5d5066515179f70149320a89d5">DJCompressIJG12Bit</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;cp, EJ_Mode mode, Uint8 <a class="el" href="classDJCompressIJG12Bit.html#a77f210daed6e54ce03fe89a8eaee220d">quality</a>)</td></tr>
<tr class="memdesc:a0c540e5d5066515179f70149320a89d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for lossy JPEG  <a href="#a0c540e5d5066515179f70149320a89d5">More...</a><br /></td></tr>
<tr class="separator:a0c540e5d5066515179f70149320a89d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b808dc7d4469e12b3fb1a8d47b773f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a9b808dc7d4469e12b3fb1a8d47b773f9">DJCompressIJG12Bit</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;cp, EJ_Mode mode, int prediction, int ptrans)</td></tr>
<tr class="memdesc:a9b808dc7d4469e12b3fb1a8d47b773f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for lossless JPEG  <a href="#a9b808dc7d4469e12b3fb1a8d47b773f9">More...</a><br /></td></tr>
<tr class="separator:a9b808dc7d4469e12b3fb1a8d47b773f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c7264f732719b89838f7bb421d95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4c7264f732719b89838f7bb421d95a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a5c4c7264f732719b89838f7bb421d95a">~DJCompressIJG12Bit</a> ()</td></tr>
<tr class="memdesc:a5c4c7264f732719b89838f7bb421d95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5c4c7264f732719b89838f7bb421d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c3a2ec440f27788c573e494b5b067d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a45c3a2ec440f27788c573e494b5b067d">encode</a> (Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint16 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td></tr>
<tr class="memdesc:a45c3a2ec440f27788c573e494b5b067d"><td class="mdescLeft">&#160;</td><td class="mdescRight">single frame compression routine for 16-bit raw pixel data.  <a href="#a45c3a2ec440f27788c573e494b5b067d">More...</a><br /></td></tr>
<tr class="separator:a45c3a2ec440f27788c573e494b5b067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1516f085b5fbf12a2399f04c336a087"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#aa1516f085b5fbf12a2399f04c336a087">encode</a> (Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint8 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td></tr>
<tr class="memdesc:aa1516f085b5fbf12a2399f04c336a087"><td class="mdescLeft">&#160;</td><td class="mdescRight">single frame compression routine for 8-bit raw pixel data.  <a href="#aa1516f085b5fbf12a2399f04c336a087">More...</a><br /></td></tr>
<tr class="separator:aa1516f085b5fbf12a2399f04c336a087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc96c039a9be4a9f6e94fe551c44de68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc96c039a9be4a9f6e94fe551c44de68"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#acc96c039a9be4a9f6e94fe551c44de68">bytesPerSample</a> () const </td></tr>
<tr class="memdesc:acc96c039a9be4a9f6e94fe551c44de68"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes per sample that will be expected when encoding. <br /></td></tr>
<tr class="separator:acc96c039a9be4a9f6e94fe551c44de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea26e09e570899f6cf5d6aa4ac6c2533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea26e09e570899f6cf5d6aa4ac6c2533"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#aea26e09e570899f6cf5d6aa4ac6c2533">bitsPerSample</a> () const </td></tr>
<tr class="memdesc:aea26e09e570899f6cf5d6aa4ac6c2533"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bits per sample that will be expected when encoding. <br /></td></tr>
<tr class="separator:aea26e09e570899f6cf5d6aa4ac6c2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce2a1ed9cf38fcc4f5efd80a1cd1534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a7ce2a1ed9cf38fcc4f5efd80a1cd1534">initDestination</a> (<a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *cinfo)</td></tr>
<tr class="memdesc:a7ce2a1ed9cf38fcc4f5efd80a1cd1534"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for IJG compress destination manager.  <a href="#a7ce2a1ed9cf38fcc4f5efd80a1cd1534">More...</a><br /></td></tr>
<tr class="separator:a7ce2a1ed9cf38fcc4f5efd80a1cd1534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097e2a5ea14543e370575b159e4e2b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a0097e2a5ea14543e370575b159e4e2b2">emptyOutputBuffer</a> (<a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *cinfo)</td></tr>
<tr class="memdesc:a0097e2a5ea14543e370575b159e4e2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for IJG compress destination manager.  <a href="#a0097e2a5ea14543e370575b159e4e2b2">More...</a><br /></td></tr>
<tr class="separator:a0097e2a5ea14543e370575b159e4e2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e64e0a160b26434cfed14ade99b994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a31e64e0a160b26434cfed14ade99b994">termDestination</a> (<a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *cinfo)</td></tr>
<tr class="memdesc:a31e64e0a160b26434cfed14ade99b994"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for IJG compress destination manager.  <a href="#a31e64e0a160b26434cfed14ade99b994">More...</a><br /></td></tr>
<tr class="separator:a31e64e0a160b26434cfed14ade99b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948af5e0c746c576ca4ad8c36f268ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a1948af5e0c746c576ca4ad8c36f268ae">emitMessage</a> (void *arg, int msg_level) const </td></tr>
<tr class="memdesc:a1948af5e0c746c576ca4ad8c36f268ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function used to report warning messages and the like.  <a href="#a1948af5e0c746c576ca4ad8c36f268ae">More...</a><br /></td></tr>
<tr class="separator:a1948af5e0c746c576ca4ad8c36f268ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDJEncoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDJEncoder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDJEncoder.html">DJEncoder</a></td></tr>
<tr class="memitem:a14e2f0e5b9875afcd35d606031ba5968 inherit pub_methods_classDJEncoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e2f0e5b9875afcd35d606031ba5968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#a14e2f0e5b9875afcd35d606031ba5968">DJEncoder</a> ()</td></tr>
<tr class="memdesc:a14e2f0e5b9875afcd35d606031ba5968 inherit pub_methods_classDJEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a14e2f0e5b9875afcd35d606031ba5968 inherit pub_methods_classDJEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0a5359600a2af608fdb41a5117b70 inherit pub_methods_classDJEncoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa0a5359600a2af608fdb41a5117b70"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#abaa0a5359600a2af608fdb41a5117b70">~DJEncoder</a> ()</td></tr>
<tr class="memdesc:abaa0a5359600a2af608fdb41a5117b70 inherit pub_methods_classDJEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abaa0a5359600a2af608fdb41a5117b70 inherit pub_methods_classDJEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afe0a9539efa1fc392c6d508ca87bbfa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0a9539efa1fc392c6d508ca87bbfa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#afe0a9539efa1fc392c6d508ca87bbfa5">DJCompressIJG12Bit</a> (const <a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a> &amp;)</td></tr>
<tr class="memdesc:afe0a9539efa1fc392c6d508ca87bbfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:afe0a9539efa1fc392c6d508ca87bbfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68158258276ed356d793635ca8bbe06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68158258276ed356d793635ca8bbe06a"></a>
<a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a68158258276ed356d793635ca8bbe06a">operator=</a> (const <a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a> &amp;)</td></tr>
<tr class="memdesc:a68158258276ed356d793635ca8bbe06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a68158258276ed356d793635ca8bbe06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc5d5dec649bedfdc1fddb12d671e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc5d5dec649bedfdc1fddb12d671e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a8fc5d5dec649bedfdc1fddb12d671e79">cleanup</a> ()</td></tr>
<tr class="memdesc:a8fc5d5dec649bedfdc1fddb12d671e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleans up pixelDataList, called from destructor and error handlers <br /></td></tr>
<tr class="separator:a8fc5d5dec649bedfdc1fddb12d671e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96962c3e4255039c17ff3bb016ce1c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96962c3e4255039c17ff3bb016ce1c83"></a>
const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a96962c3e4255039c17ff3bb016ce1c83">cparam</a></td></tr>
<tr class="memdesc:a96962c3e4255039c17ff3bb016ce1c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec parameters <br /></td></tr>
<tr class="separator:a96962c3e4255039c17ff3bb016ce1c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f210daed6e54ce03fe89a8eaee220d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f210daed6e54ce03fe89a8eaee220d"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a77f210daed6e54ce03fe89a8eaee220d">quality</a></td></tr>
<tr class="memdesc:a77f210daed6e54ce03fe89a8eaee220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">for lossy compression, defines compression quality factor <br /></td></tr>
<tr class="separator:a77f210daed6e54ce03fe89a8eaee220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44790202d4de9944c580ae27b2b4e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c44790202d4de9944c580ae27b2b4e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a0c44790202d4de9944c580ae27b2b4e1">psv</a></td></tr>
<tr class="memdesc:a0c44790202d4de9944c580ae27b2b4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">for lossless compression, defines selection value <br /></td></tr>
<tr class="separator:a0c44790202d4de9944c580ae27b2b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79033525642ab20bdeef0cf6fd92ddd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79033525642ab20bdeef0cf6fd92ddd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a79033525642ab20bdeef0cf6fd92ddd3">pt</a></td></tr>
<tr class="memdesc:a79033525642ab20bdeef0cf6fd92ddd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">for lossless compression, defines point transform <br /></td></tr>
<tr class="separator:a79033525642ab20bdeef0cf6fd92ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4068c7f9e7ad1cb16906aded6f36e324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4068c7f9e7ad1cb16906aded6f36e324"></a>
EJ_Mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a4068c7f9e7ad1cb16906aded6f36e324">modeofOperation</a></td></tr>
<tr class="memdesc:a4068c7f9e7ad1cb16906aded6f36e324"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for mode of operation (baseline, sequential, progressive etc.) <br /></td></tr>
<tr class="separator:a4068c7f9e7ad1cb16906aded6f36e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee130f82d592a0885f897a2e359c04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee130f82d592a0885f897a2e359c04b"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; unsigned char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#abee130f82d592a0885f897a2e359c04b">pixelDataList</a></td></tr>
<tr class="memdesc:abee130f82d592a0885f897a2e359c04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of compressed pixel data blocks <br /></td></tr>
<tr class="separator:abee130f82d592a0885f897a2e359c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9426384083f4fd1b3394259016b4a091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9426384083f4fd1b3394259016b4a091"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG12Bit.html#a9426384083f4fd1b3394259016b4a091">bytesInLastBlock</a></td></tr>
<tr class="memdesc:a9426384083f4fd1b3394259016b4a091"><td class="mdescLeft">&#160;</td><td class="mdescRight">filled number of bytes in last block in pixelDataList <br /></td></tr>
<tr class="separator:a9426384083f4fd1b3394259016b4a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class encapsulates the compression routines of the IJG JPEG library configured for 12 bits/sample. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c540e5d5066515179f70149320a89d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJCompressIJG12Bit::DJCompressIJG12Bit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EJ_Mode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>quality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for lossy JPEG </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>codec parameters </td></tr>
    <tr><td class="paramname">mode</td><td>mode of operation </td></tr>
    <tr><td class="paramname">quality</td><td>compression quality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b808dc7d4469e12b3fb1a8d47b773f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJCompressIJG12Bit::DJCompressIJG12Bit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EJ_Mode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptrans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for lossless JPEG </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>codec parameters </td></tr>
    <tr><td class="paramname">prediction</td><td>predictor </td></tr>
    <tr><td class="paramname">ptrans</td><td>point transform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1948af5e0c746c576ca4ad8c36f268ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DJCompressIJG12Bit::emitMessage </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function used to report warning messages and the like. </p>
<p>Should not be called by user code directly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>opaque pointer to JPEG compress structure </td></tr>
    <tr><td class="paramname">msg_level</td><td>-1 for warnings, 0 and above for trace messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0097e2a5ea14543e370575b159e4e2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DJCompressIJG12Bit::emptyOutputBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for IJG compress destination manager. </p>
<p>Internal use only, not to be called by client code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>pointer to compress info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45c3a2ec440f27788c573e494b5b067d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCompressIJG12Bit::encode </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EP_Interpretation&#160;</td>
          <td class="paramname"><em>interpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>image_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single frame compression routine for 16-bit raw pixel data. </p>
<p>May only be called if <a class="el" href="classDJCompressIJG12Bit.html#acc96c039a9be4a9f6e94fe551c44de68" title="returns the number of bytes per sample that will be expected when encoding. ">bytesPerSample()</a> == 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>columns of frame </td></tr>
    <tr><td class="paramname">rows</td><td>rows of frame </td></tr>
    <tr><td class="paramname">interpr</td><td>photometric interpretation of input frame </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>samples per pixel of input frame </td></tr>
    <tr><td class="paramname">image_buffer</td><td>pointer to frame buffer </td></tr>
    <tr><td class="paramname">to</td><td>compressed frame returned in this parameter upon success </td></tr>
    <tr><td class="paramname">length</td><td>length of compressed frame (in bytes) returned in this parameter upon success; length guaranteed to be always even. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDJEncoder.html#ade3bc423e5442fc740efad335f14bf4d">DJEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="aa1516f085b5fbf12a2399f04c336a087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCompressIJG12Bit::encode </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EP_Interpretation&#160;</td>
          <td class="paramname"><em>interpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>image_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single frame compression routine for 8-bit raw pixel data. </p>
<p>May only be called if <a class="el" href="classDJCompressIJG12Bit.html#acc96c039a9be4a9f6e94fe551c44de68" title="returns the number of bytes per sample that will be expected when encoding. ">bytesPerSample()</a> == 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>columns of frame </td></tr>
    <tr><td class="paramname">rows</td><td>rows of frame </td></tr>
    <tr><td class="paramname">interpr</td><td>photometric interpretation of input frame </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>samples per pixel of input frame </td></tr>
    <tr><td class="paramname">image_buffer</td><td>pointer to frame buffer </td></tr>
    <tr><td class="paramname">to</td><td>compressed frame returned in this parameter upon success </td></tr>
    <tr><td class="paramname">length</td><td>length of compressed frame (in bytes) returned in this parameter upon success; length guaranteed to be always even. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDJEncoder.html#a23e68f8462a17e7b8225a5db60966c49">DJEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce2a1ed9cf38fcc4f5efd80a1cd1534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJCompressIJG12Bit::initDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for IJG compress destination manager. </p>
<p>Internal use only, not to be called by client code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>pointer to compress info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31e64e0a160b26434cfed14ade99b994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJCompressIJG12Bit::termDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for IJG compress destination manager. </p>
<p>Internal use only, not to be called by client code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>pointer to compress info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djeijg12.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>