<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiSHA1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSiSHA1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiSHA1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class implementing the hash function SHA1  
 <a href="classSiSHA1.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SiSHA1:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSiSHA1.png" usemap="#SiSHA1_map" alt=""/>
  <map id="SiSHA1_map" name="SiSHA1_map">
<area href="classSiMAC.html" title="a base class for all classes that implement hash functions. " alt="SiMAC" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad892b60a735152f6ce5e781547aeba36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad892b60a735152f6ce5e781547aeba36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#ad892b60a735152f6ce5e781547aeba36">SiSHA1</a> ()</td></tr>
<tr class="memdesc:ad892b60a735152f6ce5e781547aeba36"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ad892b60a735152f6ce5e781547aeba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d3b6de8041ee31f80572d9d5b09c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d3b6de8041ee31f80572d9d5b09c61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#a80d3b6de8041ee31f80572d9d5b09c61">~SiSHA1</a> ()</td></tr>
<tr class="memdesc:a80d3b6de8041ee31f80572d9d5b09c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a80d3b6de8041ee31f80572d9d5b09c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f14a7ed6d61ba282abe150844fff1ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#a4f14a7ed6d61ba282abe150844fff1ca">initialize</a> ()</td></tr>
<tr class="memdesc:a4f14a7ed6d61ba282abe150844fff1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the MAC algorithm.  <a href="#a4f14a7ed6d61ba282abe150844fff1ca">More...</a><br /></td></tr>
<tr class="separator:a4f14a7ed6d61ba282abe150844fff1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d5b93bd3391040d944f1268157bad9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#a52d5b93bd3391040d944f1268157bad9">digest</a> (const unsigned char *data, unsigned long length)</td></tr>
<tr class="memdesc:a52d5b93bd3391040d944f1268157bad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">feeds data into the MAC algorithm  <a href="#a52d5b93bd3391040d944f1268157bad9">More...</a><br /></td></tr>
<tr class="separator:a52d5b93bd3391040d944f1268157bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae091b71c3d4845d375d98dcff1c23e4e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#ae091b71c3d4845d375d98dcff1c23e4e">finalize</a> (unsigned char *result)</td></tr>
<tr class="memdesc:ae091b71c3d4845d375d98dcff1c23e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">finalizes the MAC and writes it to the given output array, which must be at least <a class="el" href="classSiSHA1.html#a68253ce538f1906305b2ad2d3fca644b" title="returns the size of a MAC in bytes. ">getSize()</a> bytes large.  <a href="#ae091b71c3d4845d375d98dcff1c23e4e">More...</a><br /></td></tr>
<tr class="separator:ae091b71c3d4845d375d98dcff1c23e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68253ce538f1906305b2ad2d3fca644b"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#a68253ce538f1906305b2ad2d3fca644b">getSize</a> () const </td></tr>
<tr class="memdesc:a68253ce538f1906305b2ad2d3fca644b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of a MAC in bytes.  <a href="#a68253ce538f1906305b2ad2d3fca644b">More...</a><br /></td></tr>
<tr class="separator:a68253ce538f1906305b2ad2d3fca644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6272d4d7b01bc3a2c2d1387e8b1253a1"><td class="memItemLeft" align="right" valign="top">virtual E_MACType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#a6272d4d7b01bc3a2c2d1387e8b1253a1">macType</a> () const </td></tr>
<tr class="memdesc:a6272d4d7b01bc3a2c2d1387e8b1253a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of MAC algorithm computed by this object  <a href="#a6272d4d7b01bc3a2c2d1387e8b1253a1">More...</a><br /></td></tr>
<tr class="separator:a6272d4d7b01bc3a2c2d1387e8b1253a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623405edc77997d49b01bf3b973e28a"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#a2623405edc77997d49b01bf3b973e28a">getDefinedTerm</a> () const </td></tr>
<tr class="memdesc:a2623405edc77997d49b01bf3b973e28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the DICOM identifier for this MAC algorithm  <a href="#a2623405edc77997d49b01bf3b973e28a">More...</a><br /></td></tr>
<tr class="separator:a2623405edc77997d49b01bf3b973e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSiMAC"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSiMAC')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSiMAC.html">SiMAC</a></td></tr>
<tr class="memitem:acaa3fad8e99d394cb35d14306556786b inherit pub_methods_classSiMAC"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa3fad8e99d394cb35d14306556786b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#acaa3fad8e99d394cb35d14306556786b">SiMAC</a> ()</td></tr>
<tr class="memdesc:acaa3fad8e99d394cb35d14306556786b inherit pub_methods_classSiMAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:acaa3fad8e99d394cb35d14306556786b inherit pub_methods_classSiMAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d75f9d723fb77b599371d7636391f inherit pub_methods_classSiMAC"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752d75f9d723fb77b599371d7636391f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#a752d75f9d723fb77b599371d7636391f">~SiMAC</a> ()</td></tr>
<tr class="memdesc:a752d75f9d723fb77b599371d7636391f inherit pub_methods_classSiMAC"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a752d75f9d723fb77b599371d7636391f inherit pub_methods_classSiMAC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a391d60794a54ff312af57b4c97188866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391d60794a54ff312af57b4c97188866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#a391d60794a54ff312af57b4c97188866">SiSHA1</a> (<a class="el" href="classSiSHA1.html">SiSHA1</a> &amp;arg)</td></tr>
<tr class="memdesc:a391d60794a54ff312af57b4c97188866"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a391d60794a54ff312af57b4c97188866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d984e8d2d37b269f40452976eb6311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d984e8d2d37b269f40452976eb6311"></a>
<a class="el" href="classSiSHA1.html">SiSHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#aa8d984e8d2d37b269f40452976eb6311">operator=</a> (<a class="el" href="classSiSHA1.html">SiSHA1</a> &amp;arg)</td></tr>
<tr class="memdesc:aa8d984e8d2d37b269f40452976eb6311"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:aa8d984e8d2d37b269f40452976eb6311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e8d372c7fed76af4466b919da3cfb0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8d372c7fed76af4466b919da3cfb0c"></a>
SHA_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSHA1.html#a0e8d372c7fed76af4466b919da3cfb0c">ctx</a></td></tr>
<tr class="memdesc:a0e8d372c7fed76af4466b919da3cfb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenSSL SHA1 context. <br /></td></tr>
<tr class="separator:a0e8d372c7fed76af4466b919da3cfb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class implementing the hash function SHA1 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52d5b93bd3391040d944f1268157bad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiSHA1::digest </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>feeds data into the MAC algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to raw data to be fed into the MAC, must not be NULL </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes in raw data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#ad80d0502aa3dfee641ff90b8a02d5333">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="ae091b71c3d4845d375d98dcff1c23e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiSHA1::finalize </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finalizes the MAC and writes it to the given output array, which must be at least <a class="el" href="classSiSHA1.html#a68253ce538f1906305b2ad2d3fca644b" title="returns the size of a MAC in bytes. ">getSize()</a> bytes large. </p>
<p>After a call to finalize, the MAC algorithm must be initialized again, see <a class="el" href="classSiSHA1.html#a4f14a7ed6d61ba282abe150844fff1ca" title="initializes the MAC algorithm. ">initialize()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>pointer to array of <a class="el" href="classSiSHA1.html#a68253ce538f1906305b2ad2d3fca644b" title="returns the size of a MAC in bytes. ">getSize()</a> bytes into which the MAC is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a7f35e10bbb9c6e5e8a9e79fd6cb32e97">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a2623405edc77997d49b01bf3b973e28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* SiSHA1::getDefinedTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the DICOM identifier for this MAC algorithm </p>
<dl class="section return"><dt>Returns</dt><dd>DICOM defined term for algorithm </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a775ff3b0e785775330699434f29a28e6">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a68253ce538f1906305b2ad2d3fca644b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long SiSHA1::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of a MAC in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>block size for this MAC algorithm </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a44615f92c5780f6956e72cbe88dd2253">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a4f14a7ed6d61ba282abe150844fff1ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiSHA1::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the MAC algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a99e34558be34eaafab93b817c9ceafe7">SiMAC</a>.</p>

</div>
</div>
<a class="anchor" id="a6272d4d7b01bc3a2c2d1387e8b1253a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E_MACType SiSHA1::macType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the type of MAC algorithm computed by this object </p>
<dl class="section return"><dt>Returns</dt><dd>type of MAC algorithm </dd></dl>

<p>Implements <a class="el" href="classSiMAC.html#a200ff861a93554f05796235bd263f2cf">SiMAC</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/sisha1.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>