<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFTestTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFTestTest.html">OFTestTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFTestTest.html#a0f23199726e3c5b55694f530ca46c681">E_Flags</a> enum name</td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EF_None</b> enum value (defined in <a class="el" href="classOFTestTest.html">OFTestTest</a>)</td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTestTest.html#a0f23199726e3c5b55694f530ca46c681a8f9e8621273cbcb4ba6d565b684814b3">EF_Slow</a> enum value</td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTestTest.html#ae05e2d361b2e308e43a4767aae91e7f0">flags</a>() const </td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTestTest.html#a4d920bc58f248d2b6b5c738493c96ee7">flags_</a></td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTestTest.html#a6b0a3e1fc5ea696b1d75caaa7f9a3f9c">getTestName</a>() const </td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTestTest.html#a42b2abf8aa20788ebb01eb94ccc519d4">OFTestTest</a>(const OFString &amp;testName, int flag)</td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTestTest.html#a9041a68fbff821c9a652e9a772f978a6">recordFailure</a>(const OFString &amp;file, unsigned long int line, const OFString &amp;message)</td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTestTest.html#a262afe50ee431af86378a4885a595d93">results_</a></td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTestTest.html#aec425d405ca441c33f2b23035a3f735e">run</a>()=0</td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTestTest.html#a27c2d8cb3a31f324545a3bb836c0c036">runAndReturn</a>()</td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTestTest.html#a71d61d4564e350a368f8c31c67b1ea63">testName_</a></td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTestTest.html#ab812e659cd74fde95c4fffe8c952c4d7">TestResult</a> typedef</td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTestTest.html#a6ae3b5e47e5047869133fa870964455f">~OFTestTest</a>()</td><td class="entry"><a class="el" href="classOFTestTest.html">OFTestTest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>