<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTOriginalAttributesSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTOriginalAttributesSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTOriginalAttributesSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for OriginalAttributesSequence (0400,0561)  
 <a href="classDRTOriginalAttributesSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTOriginalAttributesSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTOriginalAttributesSequence.png" usemap="#DRTOriginalAttributesSequence_map" alt=""/>
  <map id="DRTOriginalAttributesSequence_map" name="DRTOriginalAttributesSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTOriginalAttributesSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b52409e119c59dc0736c8a5b7625a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a2b52409e119c59dc0736c8a5b7625a96">DRTOriginalAttributesSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a2b52409e119c59dc0736c8a5b7625a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a2b52409e119c59dc0736c8a5b7625a96">More...</a><br /></td></tr>
<tr class="separator:a2b52409e119c59dc0736c8a5b7625a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00484a79396d7b4eda767c797299b61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a00484a79396d7b4eda767c797299b61f">DRTOriginalAttributesSequence</a> (const <a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a00484a79396d7b4eda767c797299b61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a00484a79396d7b4eda767c797299b61f">More...</a><br /></td></tr>
<tr class="separator:a00484a79396d7b4eda767c797299b61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312079ea17b73166f010dc62089aa425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312079ea17b73166f010dc62089aa425"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a312079ea17b73166f010dc62089aa425">~DRTOriginalAttributesSequence</a> ()</td></tr>
<tr class="memdesc:a312079ea17b73166f010dc62089aa425"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a312079ea17b73166f010dc62089aa425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb2a2c8385aaf29821466db849dca06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a9cb2a2c8385aaf29821466db849dca06">operator=</a> (const <a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a9cb2a2c8385aaf29821466db849dca06"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a9cb2a2c8385aaf29821466db849dca06">More...</a><br /></td></tr>
<tr class="separator:a9cb2a2c8385aaf29821466db849dca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd10ba0b07d1022abf2394bc3f92109f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd10ba0b07d1022abf2394bc3f92109f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#afd10ba0b07d1022abf2394bc3f92109f">clear</a> ()</td></tr>
<tr class="memdesc:afd10ba0b07d1022abf2394bc3f92109f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:afd10ba0b07d1022abf2394bc3f92109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb37c51c770b8efa82378f599e0b6399"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#acb37c51c770b8efa82378f599e0b6399">isEmpty</a> ()</td></tr>
<tr class="memdesc:acb37c51c770b8efa82378f599e0b6399"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#acb37c51c770b8efa82378f599e0b6399">More...</a><br /></td></tr>
<tr class="separator:acb37c51c770b8efa82378f599e0b6399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5694b48f04f7844284a995a7b420b6d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#ad5694b48f04f7844284a995a7b420b6d">isValid</a> () const </td></tr>
<tr class="memdesc:ad5694b48f04f7844284a995a7b420b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ad5694b48f04f7844284a995a7b420b6d">More...</a><br /></td></tr>
<tr class="separator:ad5694b48f04f7844284a995a7b420b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32773d4031fb73d7b7069b83e4c8725"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#ae32773d4031fb73d7b7069b83e4c8725">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ae32773d4031fb73d7b7069b83e4c8725"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ae32773d4031fb73d7b7069b83e4c8725">More...</a><br /></td></tr>
<tr class="separator:ae32773d4031fb73d7b7069b83e4c8725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62e97f46e189b7157d7c061efdadcb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#ab62e97f46e189b7157d7c061efdadcb0">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ab62e97f46e189b7157d7c061efdadcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ab62e97f46e189b7157d7c061efdadcb0">More...</a><br /></td></tr>
<tr class="separator:ab62e97f46e189b7157d7c061efdadcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf4640b2c241cdcba1cc6f76b849c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a2cf4640b2c241cdcba1cc6f76b849c52">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a2cf4640b2c241cdcba1cc6f76b849c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a2cf4640b2c241cdcba1cc6f76b849c52">More...</a><br /></td></tr>
<tr class="separator:a2cf4640b2c241cdcba1cc6f76b849c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadb57c3300830a8720a3a0aa7dacbe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#acadb57c3300830a8720a3a0aa7dacbe2">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:acadb57c3300830a8720a3a0aa7dacbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#acadb57c3300830a8720a3a0aa7dacbe2">More...</a><br /></td></tr>
<tr class="separator:acadb57c3300830a8720a3a0aa7dacbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a5d77a37236667e712bc91713da1e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a97a5d77a37236667e712bc91713da1e3">getCurrentItem</a> (<a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a97a5d77a37236667e712bc91713da1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a97a5d77a37236667e712bc91713da1e3">More...</a><br /></td></tr>
<tr class="separator:a97a5d77a37236667e712bc91713da1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc214f266aff381cf188e7d0854b84db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#abc214f266aff381cf188e7d0854b84db">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:abc214f266aff381cf188e7d0854b84db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#abc214f266aff381cf188e7d0854b84db">More...</a><br /></td></tr>
<tr class="separator:abc214f266aff381cf188e7d0854b84db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7d4515a77509678df17bd2f5190f47"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#abe7d4515a77509678df17bd2f5190f47">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:abe7d4515a77509678df17bd2f5190f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#abe7d4515a77509678df17bd2f5190f47">More...</a><br /></td></tr>
<tr class="separator:abe7d4515a77509678df17bd2f5190f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4832466dfe33fd0695e2843ef832ce1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a4832466dfe33fd0695e2843ef832ce1e">getItem</a> (const unsigned long num, <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4832466dfe33fd0695e2843ef832ce1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4832466dfe33fd0695e2843ef832ce1e">More...</a><br /></td></tr>
<tr class="separator:a4832466dfe33fd0695e2843ef832ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd023dc02b37a8b2706b3520292165ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#afd023dc02b37a8b2706b3520292165ab">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:afd023dc02b37a8b2706b3520292165ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afd023dc02b37a8b2706b3520292165ab">More...</a><br /></td></tr>
<tr class="separator:afd023dc02b37a8b2706b3520292165ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c7a9d819313a97ee1b5a9480aea0f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a25c7a9d819313a97ee1b5a9480aea0f3">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a25c7a9d819313a97ee1b5a9480aea0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a25c7a9d819313a97ee1b5a9480aea0f3">More...</a><br /></td></tr>
<tr class="separator:a25c7a9d819313a97ee1b5a9480aea0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26594c0cd344308e04e5271e976559ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a26594c0cd344308e04e5271e976559ec">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a26594c0cd344308e04e5271e976559ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a26594c0cd344308e04e5271e976559ec">More...</a><br /></td></tr>
<tr class="separator:a26594c0cd344308e04e5271e976559ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c596973a261fa7e4d4334397c22b04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a60c596973a261fa7e4d4334397c22b04">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a60c596973a261fa7e4d4334397c22b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a60c596973a261fa7e4d4334397c22b04">More...</a><br /></td></tr>
<tr class="separator:a60c596973a261fa7e4d4334397c22b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf05f0de42ba1515b0cd2884ee2c694b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#acf05f0de42ba1515b0cd2884ee2c694b">addItem</a> (<a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:acf05f0de42ba1515b0cd2884ee2c694b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#acf05f0de42ba1515b0cd2884ee2c694b">More...</a><br /></td></tr>
<tr class="separator:acf05f0de42ba1515b0cd2884ee2c694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61e1768eb45ccb6c3152645e8a26142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#aa61e1768eb45ccb6c3152645e8a26142">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa61e1768eb45ccb6c3152645e8a26142"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#aa61e1768eb45ccb6c3152645e8a26142">More...</a><br /></td></tr>
<tr class="separator:aa61e1768eb45ccb6c3152645e8a26142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c68fe8c1c7a7e98d59ff8a82b5905a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a3c68fe8c1c7a7e98d59ff8a82b5905a1">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a3c68fe8c1c7a7e98d59ff8a82b5905a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a3c68fe8c1c7a7e98d59ff8a82b5905a1">More...</a><br /></td></tr>
<tr class="separator:a3c68fe8c1c7a7e98d59ff8a82b5905a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b46f06e98213af108a155d357e089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a6b1b46f06e98213af108a155d357e089">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a6b1b46f06e98213af108a155d357e089"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a6b1b46f06e98213af108a155d357e089">More...</a><br /></td></tr>
<tr class="separator:a6b1b46f06e98213af108a155d357e089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade526affa1f5320a83e93a87b64f2f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#aade526affa1f5320a83e93a87b64f2f9">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aade526affa1f5320a83e93a87b64f2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#aade526affa1f5320a83e93a87b64f2f9">More...</a><br /></td></tr>
<tr class="separator:aade526affa1f5320a83e93a87b64f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f00ff9e4ff588c5bee11d01f0658400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a9f00ff9e4ff588c5bee11d01f0658400">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTOriginalAttributesSequence.html#a9593cabe1bbaad9f8a969c0ad46325b5">OFListIterator</a>(<a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a9f00ff9e4ff588c5bee11d01f0658400"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9f00ff9e4ff588c5bee11d01f0658400">More...</a><br /></td></tr>
<tr class="separator:a9f00ff9e4ff588c5bee11d01f0658400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91274d5b8bfd2f887f1e2cb53c50a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a9b91274d5b8bfd2f887f1e2cb53c50a6">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a9b91274d5b8bfd2f887f1e2cb53c50a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9b91274d5b8bfd2f887f1e2cb53c50a6">More...</a><br /></td></tr>
<tr class="separator:a9b91274d5b8bfd2f887f1e2cb53c50a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9593cabe1bbaad9f8a969c0ad46325b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9593cabe1bbaad9f8a969c0ad46325b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a9593cabe1bbaad9f8a969c0ad46325b5">OFListIterator</a> (<a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a9593cabe1bbaad9f8a969c0ad46325b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a9593cabe1bbaad9f8a969c0ad46325b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aac1f1e235e033d65b7dc38d5013d401c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1f1e235e033d65b7dc38d5013d401c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#aac1f1e235e033d65b7dc38d5013d401c">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aac1f1e235e033d65b7dc38d5013d401c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aac1f1e235e033d65b7dc38d5013d401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecdcf695f43a0fe6dcbc7fd28025d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadecdcf695f43a0fe6dcbc7fd28025d6"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#aadecdcf695f43a0fe6dcbc7fd28025d6">SequenceOfItems</a></td></tr>
<tr class="memdesc:aadecdcf695f43a0fe6dcbc7fd28025d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aadecdcf695f43a0fe6dcbc7fd28025d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d8f59c91279ef0e1386f739822e3a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d8f59c91279ef0e1386f739822e3a2"></a>
<a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence.html#a98d8f59c91279ef0e1386f739822e3a2">EmptyItem</a></td></tr>
<tr class="memdesc:a98d8f59c91279ef0e1386f739822e3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a98d8f59c91279ef0e1386f739822e3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for OriginalAttributesSequence (0400,0561) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b52409e119c59dc0736c8a5b7625a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTOriginalAttributesSequence::DRTOriginalAttributesSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00484a79396d7b4eda767c797299b61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTOriginalAttributesSequence::DRTOriginalAttributesSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf05f0de42ba1515b0cd2884ee2c694b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97a5d77a37236667e712bc91713da1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc214f266aff381cf188e7d0854b84db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a>&amp; DRTOriginalAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe7d4515a77509678df17bd2f5190f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a>&amp; DRTOriginalAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4832466dfe33fd0695e2843ef832ce1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afd023dc02b37a8b2706b3520292165ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a>&amp; DRTOriginalAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a25c7a9d819313a97ee1b5a9480aea0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a>&amp; DRTOriginalAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae32773d4031fb73d7b7069b83e4c8725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTOriginalAttributesSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ab62e97f46e189b7157d7c061efdadcb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acadb57c3300830a8720a3a0aa7dacbe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9f00ff9e4ff588c5bee11d01f0658400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTOriginalAttributesSequence.html#a9593cabe1bbaad9f8a969c0ad46325b5">OFListIterator</a>(<a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b91274d5b8bfd2f887f1e2cb53c50a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2cf4640b2c241cdcba1cc6f76b849c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa61e1768eb45ccb6c3152645e8a26142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb37c51c770b8efa82378f599e0b6399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTOriginalAttributesSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad5694b48f04f7844284a995a7b420b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTOriginalAttributesSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9cb2a2c8385aaf29821466db849dca06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a>&amp; DRTOriginalAttributesSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26594c0cd344308e04e5271e976559ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a>&amp; DRTOriginalAttributesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60c596973a261fa7e4d4334397c22b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a>&amp; DRTOriginalAttributesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6b1b46f06e98213af108a155d357e089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c68fe8c1c7a7e98d59ff8a82b5905a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aade526affa1f5320a83e93a87b64f2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtoas.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>