<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTChannelShieldSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTChannelShieldSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTChannelShieldSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ChannelShieldSequence (300a,02b0)  
 <a href="classDRTChannelShieldSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTChannelShieldSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTChannelShieldSequence.png" usemap="#DRTChannelShieldSequence_map" alt=""/>
  <map id="DRTChannelShieldSequence_map" name="DRTChannelShieldSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTChannelShieldSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d7c1b093a713ef3f5c6a157e3f9851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#ab0d7c1b093a713ef3f5c6a157e3f9851">DRTChannelShieldSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ab0d7c1b093a713ef3f5c6a157e3f9851"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ab0d7c1b093a713ef3f5c6a157e3f9851">More...</a><br /></td></tr>
<tr class="separator:ab0d7c1b093a713ef3f5c6a157e3f9851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a47c5ae41cc262d939fe32df70d4a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a5a47c5ae41cc262d939fe32df70d4a25">DRTChannelShieldSequence</a> (const <a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a5a47c5ae41cc262d939fe32df70d4a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a5a47c5ae41cc262d939fe32df70d4a25">More...</a><br /></td></tr>
<tr class="separator:a5a47c5ae41cc262d939fe32df70d4a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1347e10201b4b89298ea6f2e01a62a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1347e10201b4b89298ea6f2e01a62a64"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a1347e10201b4b89298ea6f2e01a62a64">~DRTChannelShieldSequence</a> ()</td></tr>
<tr class="memdesc:a1347e10201b4b89298ea6f2e01a62a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1347e10201b4b89298ea6f2e01a62a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a158a70bfa710b39d0be551433b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#ab07a158a70bfa710b39d0be551433b0f">operator=</a> (const <a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ab07a158a70bfa710b39d0be551433b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ab07a158a70bfa710b39d0be551433b0f">More...</a><br /></td></tr>
<tr class="separator:ab07a158a70bfa710b39d0be551433b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dcb342fac58ba963f9d24d3e5c4144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dcb342fac58ba963f9d24d3e5c4144"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#aa5dcb342fac58ba963f9d24d3e5c4144">clear</a> ()</td></tr>
<tr class="memdesc:aa5dcb342fac58ba963f9d24d3e5c4144"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aa5dcb342fac58ba963f9d24d3e5c4144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec3c1288a6818e765ffe1e5a84b9b79"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a6ec3c1288a6818e765ffe1e5a84b9b79">isEmpty</a> ()</td></tr>
<tr class="memdesc:a6ec3c1288a6818e765ffe1e5a84b9b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a6ec3c1288a6818e765ffe1e5a84b9b79">More...</a><br /></td></tr>
<tr class="separator:a6ec3c1288a6818e765ffe1e5a84b9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52727a24d293cbac45b83c7404384d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a2c52727a24d293cbac45b83c7404384d">isValid</a> () const </td></tr>
<tr class="memdesc:a2c52727a24d293cbac45b83c7404384d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a2c52727a24d293cbac45b83c7404384d">More...</a><br /></td></tr>
<tr class="separator:a2c52727a24d293cbac45b83c7404384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18338137f5f631956acdbb814c0b1c90"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a18338137f5f631956acdbb814c0b1c90">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a18338137f5f631956acdbb814c0b1c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a18338137f5f631956acdbb814c0b1c90">More...</a><br /></td></tr>
<tr class="separator:a18338137f5f631956acdbb814c0b1c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3937c1e77faf0da3f9d3c5b2bd2d51fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a3937c1e77faf0da3f9d3c5b2bd2d51fd">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a3937c1e77faf0da3f9d3c5b2bd2d51fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a3937c1e77faf0da3f9d3c5b2bd2d51fd">More...</a><br /></td></tr>
<tr class="separator:a3937c1e77faf0da3f9d3c5b2bd2d51fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a26006dc5dd01b3d2174ac834c1cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#ad44a26006dc5dd01b3d2174ac834c1cd">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ad44a26006dc5dd01b3d2174ac834c1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ad44a26006dc5dd01b3d2174ac834c1cd">More...</a><br /></td></tr>
<tr class="separator:ad44a26006dc5dd01b3d2174ac834c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22aec22024f4105d4241ba00a0fab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a8b22aec22024f4105d4241ba00a0fab1">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a8b22aec22024f4105d4241ba00a0fab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8b22aec22024f4105d4241ba00a0fab1">More...</a><br /></td></tr>
<tr class="separator:a8b22aec22024f4105d4241ba00a0fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81829929d44246bafcb30adfed77d4c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a81829929d44246bafcb30adfed77d4c7">getCurrentItem</a> (<a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a81829929d44246bafcb30adfed77d4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a81829929d44246bafcb30adfed77d4c7">More...</a><br /></td></tr>
<tr class="separator:a81829929d44246bafcb30adfed77d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa715ce03c986c36c11e8aa53537ef7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#aa715ce03c986c36c11e8aa53537ef7ee">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aa715ce03c986c36c11e8aa53537ef7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa715ce03c986c36c11e8aa53537ef7ee">More...</a><br /></td></tr>
<tr class="separator:aa715ce03c986c36c11e8aa53537ef7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbedb6bf67eda3c0049b31fc9a7416e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a0cbedb6bf67eda3c0049b31fc9a7416e">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a0cbedb6bf67eda3c0049b31fc9a7416e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0cbedb6bf67eda3c0049b31fc9a7416e">More...</a><br /></td></tr>
<tr class="separator:a0cbedb6bf67eda3c0049b31fc9a7416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d18477c4955b3b91a249fb061466b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a53d18477c4955b3b91a249fb061466b5">getItem</a> (const unsigned long num, <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a53d18477c4955b3b91a249fb061466b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a53d18477c4955b3b91a249fb061466b5">More...</a><br /></td></tr>
<tr class="separator:a53d18477c4955b3b91a249fb061466b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e429833a8a6bc34ec02e0f7ce33fe4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a0e429833a8a6bc34ec02e0f7ce33fe4f">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0e429833a8a6bc34ec02e0f7ce33fe4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0e429833a8a6bc34ec02e0f7ce33fe4f">More...</a><br /></td></tr>
<tr class="separator:a0e429833a8a6bc34ec02e0f7ce33fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece23c968d24b491a2a8c4e4972d8c02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#aece23c968d24b491a2a8c4e4972d8c02">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aece23c968d24b491a2a8c4e4972d8c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aece23c968d24b491a2a8c4e4972d8c02">More...</a><br /></td></tr>
<tr class="separator:aece23c968d24b491a2a8c4e4972d8c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d3e13716b228f5ad671bb2c067fcfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#ab9d3e13716b228f5ad671bb2c067fcfe">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab9d3e13716b228f5ad671bb2c067fcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab9d3e13716b228f5ad671bb2c067fcfe">More...</a><br /></td></tr>
<tr class="separator:ab9d3e13716b228f5ad671bb2c067fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5021ab56015af67a306278fce30ca2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#ab5021ab56015af67a306278fce30ca2a">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab5021ab56015af67a306278fce30ca2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab5021ab56015af67a306278fce30ca2a">More...</a><br /></td></tr>
<tr class="separator:ab5021ab56015af67a306278fce30ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19516d544e6fe350b9794be4d7ff1645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a19516d544e6fe350b9794be4d7ff1645">addItem</a> (<a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a19516d544e6fe350b9794be4d7ff1645"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a19516d544e6fe350b9794be4d7ff1645">More...</a><br /></td></tr>
<tr class="separator:a19516d544e6fe350b9794be4d7ff1645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d90b1d4681bcb5647b8edf056462e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a8d90b1d4681bcb5647b8edf056462e5b">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8d90b1d4681bcb5647b8edf056462e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a8d90b1d4681bcb5647b8edf056462e5b">More...</a><br /></td></tr>
<tr class="separator:a8d90b1d4681bcb5647b8edf056462e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e204cd6b06aeae7a9854b1965f24b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a8e204cd6b06aeae7a9854b1965f24b07">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a8e204cd6b06aeae7a9854b1965f24b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a8e204cd6b06aeae7a9854b1965f24b07">More...</a><br /></td></tr>
<tr class="separator:a8e204cd6b06aeae7a9854b1965f24b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943168860add9d1689dcd16f3ed399ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a943168860add9d1689dcd16f3ed399ec">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a943168860add9d1689dcd16f3ed399ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a943168860add9d1689dcd16f3ed399ec">More...</a><br /></td></tr>
<tr class="separator:a943168860add9d1689dcd16f3ed399ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c5e01c554b41aa73c477e3e6d42a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a441c5e01c554b41aa73c477e3e6d42a6">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a441c5e01c554b41aa73c477e3e6d42a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a441c5e01c554b41aa73c477e3e6d42a6">More...</a><br /></td></tr>
<tr class="separator:a441c5e01c554b41aa73c477e3e6d42a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c830ef48864b91d5868d6969e4ad6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a9c830ef48864b91d5868d6969e4ad6be">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTChannelShieldSequence.html#aea9f7d138f75db07979e9f362c2ff12c">OFListIterator</a>(<a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a9c830ef48864b91d5868d6969e4ad6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9c830ef48864b91d5868d6969e4ad6be">More...</a><br /></td></tr>
<tr class="separator:a9c830ef48864b91d5868d6969e4ad6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29f0d7c6e2c803b4e269bc3a51f29cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#ae29f0d7c6e2c803b4e269bc3a51f29cb">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae29f0d7c6e2c803b4e269bc3a51f29cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae29f0d7c6e2c803b4e269bc3a51f29cb">More...</a><br /></td></tr>
<tr class="separator:ae29f0d7c6e2c803b4e269bc3a51f29cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea9f7d138f75db07979e9f362c2ff12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9f7d138f75db07979e9f362c2ff12c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#aea9f7d138f75db07979e9f362c2ff12c">OFListIterator</a> (<a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aea9f7d138f75db07979e9f362c2ff12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aea9f7d138f75db07979e9f362c2ff12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61f8da44922313f72e3131c678ec8281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f8da44922313f72e3131c678ec8281"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a61f8da44922313f72e3131c678ec8281">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a61f8da44922313f72e3131c678ec8281"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a61f8da44922313f72e3131c678ec8281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909101fb803323ef3677885336270210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909101fb803323ef3677885336270210"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a909101fb803323ef3677885336270210">SequenceOfItems</a></td></tr>
<tr class="memdesc:a909101fb803323ef3677885336270210"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a909101fb803323ef3677885336270210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a8f3a3ae55bf0f905337bddc7d89d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a8f3a3ae55bf0f905337bddc7d89d3"></a>
<a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence.html#a99a8f3a3ae55bf0f905337bddc7d89d3">EmptyItem</a></td></tr>
<tr class="memdesc:a99a8f3a3ae55bf0f905337bddc7d89d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a99a8f3a3ae55bf0f905337bddc7d89d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ChannelShieldSequence (300a,02b0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0d7c1b093a713ef3f5c6a157e3f9851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTChannelShieldSequence::DRTChannelShieldSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a47c5ae41cc262d939fe32df70d4a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTChannelShieldSequence::DRTChannelShieldSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19516d544e6fe350b9794be4d7ff1645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a81829929d44246bafcb30adfed77d4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa715ce03c986c36c11e8aa53537ef7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a>&amp; DRTChannelShieldSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0cbedb6bf67eda3c0049b31fc9a7416e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a>&amp; DRTChannelShieldSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53d18477c4955b3b91a249fb061466b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0e429833a8a6bc34ec02e0f7ce33fe4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a>&amp; DRTChannelShieldSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aece23c968d24b491a2a8c4e4972d8c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a>&amp; DRTChannelShieldSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a18338137f5f631956acdbb814c0b1c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTChannelShieldSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a3937c1e77faf0da3f9d3c5b2bd2d51fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b22aec22024f4105d4241ba00a0fab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c830ef48864b91d5868d6969e4ad6be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTChannelShieldSequence.html#aea9f7d138f75db07979e9f362c2ff12c">OFListIterator</a>(<a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae29f0d7c6e2c803b4e269bc3a51f29cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad44a26006dc5dd01b3d2174ac834c1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d90b1d4681bcb5647b8edf056462e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ec3c1288a6818e765ffe1e5a84b9b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTChannelShieldSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c52727a24d293cbac45b83c7404384d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTChannelShieldSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab07a158a70bfa710b39d0be551433b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a>&amp; DRTChannelShieldSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9d3e13716b228f5ad671bb2c067fcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a>&amp; DRTChannelShieldSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5021ab56015af67a306278fce30ca2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a>&amp; DRTChannelShieldSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a943168860add9d1689dcd16f3ed399ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8e204cd6b06aeae7a9854b1965f24b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a441c5e01c554b41aa73c477e3e6d42a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcshs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>