<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSVOILUT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSVOILUT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSVOILUT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the representation of one VOI LUT in a DICOM image.  
 <a href="classDVPSVOILUT.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79a04ffab72311e2a13fcf6f4c53382b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a04ffab72311e2a13fcf6f4c53382b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#a79a04ffab72311e2a13fcf6f4c53382b">DVPSVOILUT</a> ()</td></tr>
<tr class="memdesc:a79a04ffab72311e2a13fcf6f4c53382b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a79a04ffab72311e2a13fcf6f4c53382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e21a800814d2e880bab0d71b8a2950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e21a800814d2e880bab0d71b8a2950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#a08e21a800814d2e880bab0d71b8a2950">DVPSVOILUT</a> (const <a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a> &amp;copy)</td></tr>
<tr class="memdesc:a08e21a800814d2e880bab0d71b8a2950"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a08e21a800814d2e880bab0d71b8a2950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee40f12f2fdc72084006917f7883b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#ae4ee40f12f2fdc72084006917f7883b5">clone</a> ()</td></tr>
<tr class="memdesc:ae4ee40f12f2fdc72084006917f7883b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#ae4ee40f12f2fdc72084006917f7883b5">More...</a><br /></td></tr>
<tr class="separator:ae4ee40f12f2fdc72084006917f7883b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab94bca136463523963bfd2544cf0053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab94bca136463523963bfd2544cf0053"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#aab94bca136463523963bfd2544cf0053">~DVPSVOILUT</a> ()</td></tr>
<tr class="memdesc:aab94bca136463523963bfd2544cf0053"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aab94bca136463523963bfd2544cf0053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5f5536c4c1e04796a1c2c674557e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#a61f5f5536c4c1e04796a1c2c674557e1">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a61f5f5536c4c1e04796a1c2c674557e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a VOI LUT from a DICOM dataset.  <a href="#a61f5f5536c4c1e04796a1c2c674557e1">More...</a><br /></td></tr>
<tr class="separator:a61f5f5536c4c1e04796a1c2c674557e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffecc7933348f36ad614007d9bb8f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#a0ffecc7933348f36ad614007d9bb8f60">clear</a> ()</td></tr>
<tr class="memdesc:a0ffecc7933348f36ad614007d9bb8f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the object to initial state.  <a href="#a0ffecc7933348f36ad614007d9bb8f60">More...</a><br /></td></tr>
<tr class="separator:a0ffecc7933348f36ad614007d9bb8f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08966b17e25b43ff0d7bf6b0481fa115"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#a08966b17e25b43ff0d7bf6b0481fa115">getExplanation</a> ()</td></tr>
<tr class="memdesc:a08966b17e25b43ff0d7bf6b0481fa115"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the LUT explanation for this VOI LUT.  <a href="#a08966b17e25b43ff0d7bf6b0481fa115">More...</a><br /></td></tr>
<tr class="separator:a08966b17e25b43ff0d7bf6b0481fa115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c171e9912f3e8269774d0f2a8a135d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#a25c171e9912f3e8269774d0f2a8a135d">assign</a> (<a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a> &amp;voi)</td></tr>
<tr class="memdesc:a25c171e9912f3e8269774d0f2a8a135d"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns the contents of this VOI LUT to the references passed as parameters.  <a href="#a25c171e9912f3e8269774d0f2a8a135d">More...</a><br /></td></tr>
<tr class="separator:a25c171e9912f3e8269774d0f2a8a135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aafdbc06a5fd2e54405a56a22f5f3fc97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdbc06a5fd2e54405a56a22f5f3fc97"></a>
<a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#aafdbc06a5fd2e54405a56a22f5f3fc97">operator=</a> (const <a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a> &amp;)</td></tr>
<tr class="memdesc:aafdbc06a5fd2e54405a56a22f5f3fc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:aafdbc06a5fd2e54405a56a22f5f3fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8eec80de9782e6a75a9b7d88df975cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eec80de9782e6a75a9b7d88df975cb2"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#a8eec80de9782e6a75a9b7d88df975cb2">voiLUTDescriptor</a></td></tr>
<tr class="memdesc:a8eec80de9782e6a75a9b7d88df975cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=VOI_LUT, VR=xs, VM=3, Type 1c. <br /></td></tr>
<tr class="separator:a8eec80de9782e6a75a9b7d88df975cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998108f46f11d370790a0f2670de018e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998108f46f11d370790a0f2670de018e"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#a998108f46f11d370790a0f2670de018e">voiLUTExplanation</a></td></tr>
<tr class="memdesc:a998108f46f11d370790a0f2670de018e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=VOI_LUT, VR=LO, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a998108f46f11d370790a0f2670de018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0dbe35a7db8013b1193114883bcb84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0dbe35a7db8013b1193114883bcb84"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT.html#a2d0dbe35a7db8013b1193114883bcb84">voiLUTData</a></td></tr>
<tr class="memdesc:a2d0dbe35a7db8013b1193114883bcb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=VOI_LUT, VR=xs, VM=1-n, Type 1c. <br /></td></tr>
<tr class="separator:a2d0dbe35a7db8013b1193114883bcb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the representation of one VOI LUT in a DICOM image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25c171e9912f3e8269774d0f2a8a135d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSVOILUT::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a> &amp;&#160;</td>
          <td class="paramname"><em>voi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigns the contents of this VOI LUT to the references passed as parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>to the Softcopy VOI in which the LUT is stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ffecc7933348f36ad614007d9bb8f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSVOILUT::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="ae4ee40f12f2fdc72084006917f7883b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a>* DVPSVOILUT::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSVOILUT.html" title="the representation of one VOI LUT in a DICOM image. ">DVPSVOILUT</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a08966b17e25b43ff0d7bf6b0481fa115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSVOILUT::getExplanation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the LUT explanation for this VOI LUT. </p>
<p>If no explanation exists, NULL is returned. </p><dl class="section return"><dt>Returns</dt><dd>LUT explanation or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a61f5f5536c4c1e04796a1c2c674557e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSVOILUT::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a VOI LUT from a DICOM dataset. </p>
<p>The DICOM elements of the VOI LUT item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the VOI LUT Sequence from which the data is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsvl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>