<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPhysiciansOfRecordIdentificationSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></li><li class="navelem"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPhysiciansOfRecordIdentificationSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPhysiciansOfRecordIdentificationSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.png" usemap="#DRTPhysiciansOfRecordIdentificationSequence::Item_map" alt=""/>
  <map id="DRTPhysiciansOfRecordIdentificationSequence::Item_map" name="DRTPhysiciansOfRecordIdentificationSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,307,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a004c3329b8d0d6511cbec14070b8904d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a004c3329b8d0d6511cbec14070b8904d">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a004c3329b8d0d6511cbec14070b8904d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a004c3329b8d0d6511cbec14070b8904d">More...</a><br /></td></tr>
<tr class="separator:a004c3329b8d0d6511cbec14070b8904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c3ba5d15301c7b4549f21e24f89d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a10c3ba5d15301c7b4549f21e24f89d7e">Item</a> (const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a10c3ba5d15301c7b4549f21e24f89d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a10c3ba5d15301c7b4549f21e24f89d7e">More...</a><br /></td></tr>
<tr class="separator:a10c3ba5d15301c7b4549f21e24f89d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4d1c8ace2c2efa096d7eff159031b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4d1c8ace2c2efa096d7eff159031b1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#abf4d1c8ace2c2efa096d7eff159031b1">~Item</a> ()</td></tr>
<tr class="memdesc:abf4d1c8ace2c2efa096d7eff159031b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abf4d1c8ace2c2efa096d7eff159031b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f5c14383f6bbf4e81bb2ad801af711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a78f5c14383f6bbf4e81bb2ad801af711">operator=</a> (const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a78f5c14383f6bbf4e81bb2ad801af711"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a78f5c14383f6bbf4e81bb2ad801af711">More...</a><br /></td></tr>
<tr class="separator:a78f5c14383f6bbf4e81bb2ad801af711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e999565aef46f0a038400550750f1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e999565aef46f0a038400550750f1a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a0e999565aef46f0a038400550750f1a9">clear</a> ()</td></tr>
<tr class="memdesc:a0e999565aef46f0a038400550750f1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0e999565aef46f0a038400550750f1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c824dab5b4f0220abc6731909fceb48"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a0c824dab5b4f0220abc6731909fceb48">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0c824dab5b4f0220abc6731909fceb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a0c824dab5b4f0220abc6731909fceb48">More...</a><br /></td></tr>
<tr class="separator:a0c824dab5b4f0220abc6731909fceb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6608da963a52c59e683205278551e4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a2c6608da963a52c59e683205278551e4">isValid</a> () const </td></tr>
<tr class="memdesc:a2c6608da963a52c59e683205278551e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a2c6608da963a52c59e683205278551e4">More...</a><br /></td></tr>
<tr class="separator:a2c6608da963a52c59e683205278551e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920015ed62b5c08bcc9a89b8750859c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a6920015ed62b5c08bcc9a89b8750859c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a6920015ed62b5c08bcc9a89b8750859c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a6920015ed62b5c08bcc9a89b8750859c">More...</a><br /></td></tr>
<tr class="separator:a6920015ed62b5c08bcc9a89b8750859c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318c0fbc8683262fc5c7b5a032c2786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a7318c0fbc8683262fc5c7b5a032c2786">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a7318c0fbc8683262fc5c7b5a032c2786"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a7318c0fbc8683262fc5c7b5a032c2786">More...</a><br /></td></tr>
<tr class="separator:a7318c0fbc8683262fc5c7b5a032c2786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9da74117d1555ce2cad95a384fdf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a7bb9da74117d1555ce2cad95a384fdf7">getInstitutionAddress</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a7bb9da74117d1555ce2cad95a384fdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionAddress (0008,0081)  <a href="#a7bb9da74117d1555ce2cad95a384fdf7">More...</a><br /></td></tr>
<tr class="separator:a7bb9da74117d1555ce2cad95a384fdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba533607386c207b2dea48a1a577f119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#aba533607386c207b2dea48a1a577f119">getInstitutionName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aba533607386c207b2dea48a1a577f119"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionName (0008,0080)  <a href="#aba533607386c207b2dea48a1a577f119">More...</a><br /></td></tr>
<tr class="separator:aba533607386c207b2dea48a1a577f119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74dbf8b668d89037f587a96998055f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#ae74dbf8b668d89037f587a96998055f8">getPersonAddress</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae74dbf8b668d89037f587a96998055f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonAddress (0040,1102)  <a href="#ae74dbf8b668d89037f587a96998055f8">More...</a><br /></td></tr>
<tr class="separator:ae74dbf8b668d89037f587a96998055f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5466666dd4d4ff114b39fda15f799b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a5466666dd4d4ff114b39fda15f799b76">getPersonTelephoneNumbers</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5466666dd4d4ff114b39fda15f799b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonTelephoneNumbers (0040,1103)  <a href="#a5466666dd4d4ff114b39fda15f799b76">More...</a><br /></td></tr>
<tr class="separator:a5466666dd4d4ff114b39fda15f799b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f1e0c3ab7434e4691f46c99e0c20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a994f1e0c3ab7434e4691f46c99e0c20e">getInstitutionCodeSequence</a> ()</td></tr>
<tr class="memdesc:a994f1e0c3ab7434e4691f46c99e0c20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionCodeSequence (0008,0082)  <a href="#a994f1e0c3ab7434e4691f46c99e0c20e">More...</a><br /></td></tr>
<tr class="separator:a994f1e0c3ab7434e4691f46c99e0c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559a0c8e63b995978e17b63a04f29f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a8559a0c8e63b995978e17b63a04f29f1">getInstitutionCodeSequence</a> () const </td></tr>
<tr class="memdesc:a8559a0c8e63b995978e17b63a04f29f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionCodeSequence (0008,0082)  <a href="#a8559a0c8e63b995978e17b63a04f29f1">More...</a><br /></td></tr>
<tr class="separator:a8559a0c8e63b995978e17b63a04f29f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825040b7e1a8f4cccb11e3cf2485a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a3825040b7e1a8f4cccb11e3cf2485a15">getPersonIdentificationCodeSequence</a> ()</td></tr>
<tr class="memdesc:a3825040b7e1a8f4cccb11e3cf2485a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonIdentificationCodeSequence (0040,1101)  <a href="#a3825040b7e1a8f4cccb11e3cf2485a15">More...</a><br /></td></tr>
<tr class="separator:a3825040b7e1a8f4cccb11e3cf2485a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e2a1e6b988b4fd80bee0e74a600a63"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a49e2a1e6b988b4fd80bee0e74a600a63">getPersonIdentificationCodeSequence</a> () const </td></tr>
<tr class="memdesc:a49e2a1e6b988b4fd80bee0e74a600a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonIdentificationCodeSequence (0040,1101)  <a href="#a49e2a1e6b988b4fd80bee0e74a600a63">More...</a><br /></td></tr>
<tr class="separator:a49e2a1e6b988b4fd80bee0e74a600a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea791ca947cff10db845af6101cac65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a2ea791ca947cff10db845af6101cac65">setInstitutionAddress</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2ea791ca947cff10db845af6101cac65"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionAddress (0008,0081)  <a href="#a2ea791ca947cff10db845af6101cac65">More...</a><br /></td></tr>
<tr class="separator:a2ea791ca947cff10db845af6101cac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14991b3523ee2228d4e2bee2037ff520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a14991b3523ee2228d4e2bee2037ff520">setInstitutionName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a14991b3523ee2228d4e2bee2037ff520"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionName (0008,0080)  <a href="#a14991b3523ee2228d4e2bee2037ff520">More...</a><br /></td></tr>
<tr class="separator:a14991b3523ee2228d4e2bee2037ff520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc3223ee5e825465bd5117841a5d080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a8dc3223ee5e825465bd5117841a5d080">setPersonAddress</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8dc3223ee5e825465bd5117841a5d080"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PersonAddress (0040,1102)  <a href="#a8dc3223ee5e825465bd5117841a5d080">More...</a><br /></td></tr>
<tr class="separator:a8dc3223ee5e825465bd5117841a5d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016dd5663eb2cf3bc8930834e01ce1fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a016dd5663eb2cf3bc8930834e01ce1fd">setPersonTelephoneNumbers</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a016dd5663eb2cf3bc8930834e01ce1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PersonTelephoneNumbers (0040,1103)  <a href="#a016dd5663eb2cf3bc8930834e01ce1fd">More...</a><br /></td></tr>
<tr class="separator:a016dd5663eb2cf3bc8930834e01ce1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa77f9e0152e983daf4b5c5fa3fc9387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa77f9e0152e983daf4b5c5fa3fc9387"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#afa77f9e0152e983daf4b5c5fa3fc9387">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:afa77f9e0152e983daf4b5c5fa3fc9387"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:afa77f9e0152e983daf4b5c5fa3fc9387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b40c57ba087e72af1414c1c90bbc1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b40c57ba087e72af1414c1c90bbc1de"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a8b40c57ba087e72af1414c1c90bbc1de">InstitutionAddress</a></td></tr>
<tr class="memdesc:a8b40c57ba087e72af1414c1c90bbc1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionAddress (0008,0081) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a8b40c57ba087e72af1414c1c90bbc1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47979b292615f9d169415e7316210942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47979b292615f9d169415e7316210942"></a>
<a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a47979b292615f9d169415e7316210942">InstitutionCodeSequence</a></td></tr>
<tr class="memdesc:a47979b292615f9d169415e7316210942"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionCodeSequence (0008,0082) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a47979b292615f9d169415e7316210942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf7c4d63c467e6b0f38c9f9317fae1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf7c4d63c467e6b0f38c9f9317fae1a"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#abdf7c4d63c467e6b0f38c9f9317fae1a">InstitutionName</a></td></tr>
<tr class="memdesc:abdf7c4d63c467e6b0f38c9f9317fae1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionName (0008,0080) vr=LO, vm=1, type=1C. <br /></td></tr>
<tr class="separator:abdf7c4d63c467e6b0f38c9f9317fae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa097b7547e440071244bc86be2ae12a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa097b7547e440071244bc86be2ae12a0"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#aa097b7547e440071244bc86be2ae12a0">PersonAddress</a></td></tr>
<tr class="memdesc:aa097b7547e440071244bc86be2ae12a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonAddress (0040,1102) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:aa097b7547e440071244bc86be2ae12a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4941403a7309b95f381f7cb83a457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a4941403a7309b95f381f7cb83a457"></a>
<a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a59a4941403a7309b95f381f7cb83a457">PersonIdentificationCodeSequence</a></td></tr>
<tr class="memdesc:a59a4941403a7309b95f381f7cb83a457"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonIdentificationCodeSequence (0040,1101) vr=SQ, vm=1, type=1. <br /></td></tr>
<tr class="separator:a59a4941403a7309b95f381f7cb83a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa167075c8ba3dcf8a554bec44c66ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa167075c8ba3dcf8a554bec44c66ef"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#a5fa167075c8ba3dcf8a554bec44c66ef">PersonTelephoneNumbers</a></td></tr>
<tr class="memdesc:a5fa167075c8ba3dcf8a554bec44c66ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonTelephoneNumbers (0040,1103) vr=LO, vm=1-n, type=3. <br /></td></tr>
<tr class="separator:a5fa167075c8ba3dcf8a554bec44c66ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a004c3329b8d0d6511cbec14070b8904d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPhysiciansOfRecordIdentificationSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10c3ba5d15301c7b4549f21e24f89d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPhysiciansOfRecordIdentificationSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bb9da74117d1555ce2cad95a384fdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::Item::getInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a994f1e0c3ab7434e4691f46c99e0c20e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::Item::getInstitutionCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get InstitutionCodeSequence (0008,0082) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a8559a0c8e63b995978e17b63a04f29f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::Item::getInstitutionCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get InstitutionCodeSequence (0008,0082) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="aba533607386c207b2dea48a1a577f119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::Item::getInstitutionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae74dbf8b668d89037f587a96998055f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::Item::getPersonAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PersonAddress (0040,1102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3825040b7e1a8f4cccb11e3cf2485a15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::Item::getPersonIdentificationCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get PersonIdentificationCodeSequence (0040,1101) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a49e2a1e6b988b4fd80bee0e74a600a63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::Item::getPersonIdentificationCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get PersonIdentificationCodeSequence (0040,1101) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a5466666dd4d4ff114b39fda15f799b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::Item::getPersonTelephoneNumbers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PersonTelephoneNumbers (0040,1103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c824dab5b4f0220abc6731909fceb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPhysiciansOfRecordIdentificationSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c6608da963a52c59e683205278551e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPhysiciansOfRecordIdentificationSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a78f5c14383f6bbf4e81bb2ad801af711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6920015ed62b5c08bcc9a89b8750859c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ea791ca947cff10db845af6101cac65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::Item::setInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14991b3523ee2228d4e2bee2037ff520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::Item::setInstitutionName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8dc3223ee5e825465bd5117841a5d080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::Item::setPersonAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PersonAddress (0040,1102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a016dd5663eb2cf3bc8930834e01ce1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::Item::setPersonTelephoneNumbers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PersonTelephoneNumbers (0040,1103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7318c0fbc8683262fc5c7b5a032c2786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtporis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>