<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a169cba7848fbfb7203d3af56b008ed68">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a7b4209312ad2ffb0aa3b2ff6670bf295">clear</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#ac3caf6ec0e1fed959d0b82eb2701c786">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#acd22eac78dfed5e1a89e147bbe57f631">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a>(const DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a27c078d88818f48d1b43ae639785e5e3">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#aa84971a1319533a9b0004395932880ea">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a8a14288a2fb0900c678a232daacb04ae">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a32bdbf13e8e1e00d4b9c8732faf9db4e">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0ad9be3e75c8a96ddadfd41455d5f2d5">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a9364c9db654129e45c34e8a826c60132">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#ae499068628b25baca6d56551828f7d7d">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#aa5abfd5a43bad226d3ad4725fc51ea54">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a06109c9b64aa8a48cd893249d5e30794">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0e8c6f8cb7c57913c91dbfcf01632a9a">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#ad0600e3f95b34fac3be0ce3adeb83220">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#acd7ddd1eb265db9052f8ce4895e406f0">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a9903e0260f3fbab4f00c3ae9fee6cfae">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a6f032c434e921daabc33997792660eb8">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a068177b031036072b1005a730c0a9a26">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a9bf44ed70a1a77de802296b81b14f70a">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a1d17f04f13405849909f1efe74e87a2c">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a73ed68e9aa9fe02959089e68f07d9fda">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#ad4e3861ed6e7c699fa2f8382635781f8">operator=</a>(const DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a88ad2e2434d4eccab45440c6857a639f">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a7f26421f1f21c567aa092ecc195203bf">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#ad86798e99a5826c677ae0521e0b9b0a1">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#aaf0c8393ffda50e4ea8f4f89535d6e9f">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a35be9ec83f3704a6ca691586ccf62e44">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#adb5f571c839bc8138f21f18ffb7e54b6">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#afe2531636a2b58c2b13ae5ae1ebd0601">~DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>