<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTHL7StructuredDocumentReferenceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTHL7StructuredDocumentReferenceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTHL7StructuredDocumentReferenceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for HL7StructuredDocumentReferenceSequence (0040,a390)  
 <a href="classDRTHL7StructuredDocumentReferenceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTHL7StructuredDocumentReferenceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTHL7StructuredDocumentReferenceSequence.png" usemap="#DRTHL7StructuredDocumentReferenceSequence_map" alt=""/>
  <map id="DRTHL7StructuredDocumentReferenceSequence_map" name="DRTHL7StructuredDocumentReferenceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,289,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48f110d78d9fe54683729690fd37ea6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a48f110d78d9fe54683729690fd37ea6a">DRTHL7StructuredDocumentReferenceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a48f110d78d9fe54683729690fd37ea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a48f110d78d9fe54683729690fd37ea6a">More...</a><br /></td></tr>
<tr class="separator:a48f110d78d9fe54683729690fd37ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c34e4da560c2b4c277a3013517f8d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a2c34e4da560c2b4c277a3013517f8d2e">DRTHL7StructuredDocumentReferenceSequence</a> (const <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2c34e4da560c2b4c277a3013517f8d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2c34e4da560c2b4c277a3013517f8d2e">More...</a><br /></td></tr>
<tr class="separator:a2c34e4da560c2b4c277a3013517f8d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60287eac6228fbfd594f261eff4990ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60287eac6228fbfd594f261eff4990ef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a60287eac6228fbfd594f261eff4990ef">~DRTHL7StructuredDocumentReferenceSequence</a> ()</td></tr>
<tr class="memdesc:a60287eac6228fbfd594f261eff4990ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a60287eac6228fbfd594f261eff4990ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd101b94568881785b11abfd933e182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a0dd101b94568881785b11abfd933e182">operator=</a> (const <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a0dd101b94568881785b11abfd933e182"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a0dd101b94568881785b11abfd933e182">More...</a><br /></td></tr>
<tr class="separator:a0dd101b94568881785b11abfd933e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24507d815e7a7f7c70b40c3d0d57e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24507d815e7a7f7c70b40c3d0d57e3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#aa24507d815e7a7f7c70b40c3d0d57e3d">clear</a> ()</td></tr>
<tr class="memdesc:aa24507d815e7a7f7c70b40c3d0d57e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aa24507d815e7a7f7c70b40c3d0d57e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9300ab43fc63cb140910be033984a3e8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a9300ab43fc63cb140910be033984a3e8">isEmpty</a> ()</td></tr>
<tr class="memdesc:a9300ab43fc63cb140910be033984a3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a9300ab43fc63cb140910be033984a3e8">More...</a><br /></td></tr>
<tr class="separator:a9300ab43fc63cb140910be033984a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69591e26d6fcdf5428549647822af6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#abf69591e26d6fcdf5428549647822af6">isValid</a> () const </td></tr>
<tr class="memdesc:abf69591e26d6fcdf5428549647822af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#abf69591e26d6fcdf5428549647822af6">More...</a><br /></td></tr>
<tr class="separator:abf69591e26d6fcdf5428549647822af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5b00f56a4911046ed5a299ba2fad7b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a4c5b00f56a4911046ed5a299ba2fad7b">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a4c5b00f56a4911046ed5a299ba2fad7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a4c5b00f56a4911046ed5a299ba2fad7b">More...</a><br /></td></tr>
<tr class="separator:a4c5b00f56a4911046ed5a299ba2fad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21add08b79b8bfbdb1e3f55e2ee4d8cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a21add08b79b8bfbdb1e3f55e2ee4d8cc">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a21add08b79b8bfbdb1e3f55e2ee4d8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a21add08b79b8bfbdb1e3f55e2ee4d8cc">More...</a><br /></td></tr>
<tr class="separator:a21add08b79b8bfbdb1e3f55e2ee4d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c0b13fb288554c8dd52d26a34d84d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a08c0b13fb288554c8dd52d26a34d84d9">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a08c0b13fb288554c8dd52d26a34d84d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a08c0b13fb288554c8dd52d26a34d84d9">More...</a><br /></td></tr>
<tr class="separator:a08c0b13fb288554c8dd52d26a34d84d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d8c6ae9567743ac14970f08339b030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ae5d8c6ae9567743ac14970f08339b030">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae5d8c6ae9567743ac14970f08339b030"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae5d8c6ae9567743ac14970f08339b030">More...</a><br /></td></tr>
<tr class="separator:ae5d8c6ae9567743ac14970f08339b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd3dc85edf33a37b85232f62301595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ad8fd3dc85edf33a37b85232f62301595">getCurrentItem</a> (<a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ad8fd3dc85edf33a37b85232f62301595"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad8fd3dc85edf33a37b85232f62301595">More...</a><br /></td></tr>
<tr class="separator:ad8fd3dc85edf33a37b85232f62301595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1488c4d08c7e3ddbb8530addb3934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ad5a1488c4d08c7e3ddbb8530addb3934">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ad5a1488c4d08c7e3ddbb8530addb3934"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad5a1488c4d08c7e3ddbb8530addb3934">More...</a><br /></td></tr>
<tr class="separator:ad5a1488c4d08c7e3ddbb8530addb3934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab900c36209843ef0d0ba604948971487"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ab900c36209843ef0d0ba604948971487">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ab900c36209843ef0d0ba604948971487"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab900c36209843ef0d0ba604948971487">More...</a><br /></td></tr>
<tr class="separator:ab900c36209843ef0d0ba604948971487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0d25da5a7d6cb8b517eaf799bb933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a78c0d25da5a7d6cb8b517eaf799bb933">getItem</a> (const unsigned long num, <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a78c0d25da5a7d6cb8b517eaf799bb933"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a78c0d25da5a7d6cb8b517eaf799bb933">More...</a><br /></td></tr>
<tr class="separator:a78c0d25da5a7d6cb8b517eaf799bb933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd522178747a021ee5050387747bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a09dd522178747a021ee5050387747bda">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a09dd522178747a021ee5050387747bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a09dd522178747a021ee5050387747bda">More...</a><br /></td></tr>
<tr class="separator:a09dd522178747a021ee5050387747bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587526760d489b43bd38539618370e25"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a587526760d489b43bd38539618370e25">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a587526760d489b43bd38539618370e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a587526760d489b43bd38539618370e25">More...</a><br /></td></tr>
<tr class="separator:a587526760d489b43bd38539618370e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13fd37db955abd06cf968f85cb58517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ab13fd37db955abd06cf968f85cb58517">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab13fd37db955abd06cf968f85cb58517"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab13fd37db955abd06cf968f85cb58517">More...</a><br /></td></tr>
<tr class="separator:ab13fd37db955abd06cf968f85cb58517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7abb629c758a32e57ecb8176207eb62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ab7abb629c758a32e57ecb8176207eb62">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab7abb629c758a32e57ecb8176207eb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab7abb629c758a32e57ecb8176207eb62">More...</a><br /></td></tr>
<tr class="separator:ab7abb629c758a32e57ecb8176207eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6276608edec7027283f54f6e25f4d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ac6276608edec7027283f54f6e25f4d3f">addItem</a> (<a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac6276608edec7027283f54f6e25f4d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ac6276608edec7027283f54f6e25f4d3f">More...</a><br /></td></tr>
<tr class="separator:ac6276608edec7027283f54f6e25f4d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7fa7d0066f729a2d92c7a72fc8515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a3cc7fa7d0066f729a2d92c7a72fc8515">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3cc7fa7d0066f729a2d92c7a72fc8515"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a3cc7fa7d0066f729a2d92c7a72fc8515">More...</a><br /></td></tr>
<tr class="separator:a3cc7fa7d0066f729a2d92c7a72fc8515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7562e2794a0761357b2500bf354b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a5d7562e2794a0761357b2500bf354b7d">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a5d7562e2794a0761357b2500bf354b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a5d7562e2794a0761357b2500bf354b7d">More...</a><br /></td></tr>
<tr class="separator:a5d7562e2794a0761357b2500bf354b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03f0c9f547b9f8d72ae20eebcebc4bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ac03f0c9f547b9f8d72ae20eebcebc4bc">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac03f0c9f547b9f8d72ae20eebcebc4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ac03f0c9f547b9f8d72ae20eebcebc4bc">More...</a><br /></td></tr>
<tr class="separator:ac03f0c9f547b9f8d72ae20eebcebc4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c90709725b5a7dd3171cf1dae4821b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a1c90709725b5a7dd3171cf1dae4821b8">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1c90709725b5a7dd3171cf1dae4821b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a1c90709725b5a7dd3171cf1dae4821b8">More...</a><br /></td></tr>
<tr class="separator:a1c90709725b5a7dd3171cf1dae4821b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff7ad5e762d504ac58c196680ede41e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#aff7ad5e762d504ac58c196680ede41e1">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a15c733df4aeab8993f169590acc52c40">OFListIterator</a>(<a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aff7ad5e762d504ac58c196680ede41e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aff7ad5e762d504ac58c196680ede41e1">More...</a><br /></td></tr>
<tr class="separator:aff7ad5e762d504ac58c196680ede41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9aed5280b3feb494b0a308f65e931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a83f9aed5280b3feb494b0a308f65e931">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a83f9aed5280b3feb494b0a308f65e931"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a83f9aed5280b3feb494b0a308f65e931">More...</a><br /></td></tr>
<tr class="separator:a83f9aed5280b3feb494b0a308f65e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a15c733df4aeab8993f169590acc52c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c733df4aeab8993f169590acc52c40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a15c733df4aeab8993f169590acc52c40">OFListIterator</a> (<a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a15c733df4aeab8993f169590acc52c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a15c733df4aeab8993f169590acc52c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a044f96005bca6b2827a47508b71210cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044f96005bca6b2827a47508b71210cd"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a044f96005bca6b2827a47508b71210cd">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a044f96005bca6b2827a47508b71210cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a044f96005bca6b2827a47508b71210cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d2a5c2a2655d8e1cb535716293c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871d2a5c2a2655d8e1cb535716293c78"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a871d2a5c2a2655d8e1cb535716293c78">SequenceOfItems</a></td></tr>
<tr class="memdesc:a871d2a5c2a2655d8e1cb535716293c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a871d2a5c2a2655d8e1cb535716293c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d28b172a21cda0ff2847080f36c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3d28b172a21cda0ff2847080f36c7e"></a>
<a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a8b3d28b172a21cda0ff2847080f36c7e">EmptyItem</a></td></tr>
<tr class="memdesc:a8b3d28b172a21cda0ff2847080f36c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a8b3d28b172a21cda0ff2847080f36c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for HL7StructuredDocumentReferenceSequence (0040,a390) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48f110d78d9fe54683729690fd37ea6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTHL7StructuredDocumentReferenceSequence::DRTHL7StructuredDocumentReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c34e4da560c2b4c277a3013517f8d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTHL7StructuredDocumentReferenceSequence::DRTHL7StructuredDocumentReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6276608edec7027283f54f6e25f4d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad8fd3dc85edf33a37b85232f62301595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a1488c4d08c7e3ddbb8530addb3934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a>&amp; DRTHL7StructuredDocumentReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab900c36209843ef0d0ba604948971487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a>&amp; DRTHL7StructuredDocumentReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a78c0d25da5a7d6cb8b517eaf799bb933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a09dd522178747a021ee5050387747bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a>&amp; DRTHL7StructuredDocumentReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a587526760d489b43bd38539618370e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a>&amp; DRTHL7StructuredDocumentReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c5b00f56a4911046ed5a299ba2fad7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTHL7StructuredDocumentReferenceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a21add08b79b8bfbdb1e3f55e2ee4d8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d8c6ae9567743ac14970f08339b030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aff7ad5e762d504ac58c196680ede41e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a15c733df4aeab8993f169590acc52c40">OFListIterator</a>(<a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a83f9aed5280b3feb494b0a308f65e931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08c0b13fb288554c8dd52d26a34d84d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3cc7fa7d0066f729a2d92c7a72fc8515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9300ab43fc63cb140910be033984a3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTHL7StructuredDocumentReferenceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abf69591e26d6fcdf5428549647822af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTHL7StructuredDocumentReferenceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0dd101b94568881785b11abfd933e182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a>&amp; DRTHL7StructuredDocumentReferenceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab13fd37db955abd06cf968f85cb58517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a>&amp; DRTHL7StructuredDocumentReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab7abb629c758a32e57ecb8176207eb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence_1_1Item.html">Item</a>&amp; DRTHL7StructuredDocumentReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac03f0c9f547b9f8d72ae20eebcebc4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d7562e2794a0761357b2500bf354b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c90709725b5a7dd3171cf1dae4821b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTHL7StructuredDocumentReferenceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drthsdrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>