<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveDatabaseStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveDatabaseStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveDatabaseStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class describes the result of a database operation (for an incoming C-FIND, C-MOVE, C-GET or C-STORE request) in a format that can directly be communicated to the remote SCU in a DIMSE RSP message.  
 <a href="classDcmQueryRetrieveDatabaseStatus.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23ddc1585c05c0f6b78f2b5d6f11a035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a23ddc1585c05c0f6b78f2b5d6f11a035">DcmQueryRetrieveDatabaseStatus</a> (Uint16 s=0)</td></tr>
<tr class="memdesc:a23ddc1585c05c0f6b78f2b5d6f11a035"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a23ddc1585c05c0f6b78f2b5d6f11a035">More...</a><br /></td></tr>
<tr class="separator:a23ddc1585c05c0f6b78f2b5d6f11a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8f4df7fe322b73163477d476a8b1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8f4df7fe322b73163477d476a8b1d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a3d8f4df7fe322b73163477d476a8b1d8">DcmQueryRetrieveDatabaseStatus</a> (const <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> &amp;org)</td></tr>
<tr class="memdesc:a3d8f4df7fe322b73163477d476a8b1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a3d8f4df7fe322b73163477d476a8b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a990ffe078ccd24fefbecacf51f1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a990ffe078ccd24fefbecacf51f1fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a78a990ffe078ccd24fefbecacf51f1fb">~DcmQueryRetrieveDatabaseStatus</a> ()</td></tr>
<tr class="memdesc:a78a990ffe078ccd24fefbecacf51f1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a78a990ffe078ccd24fefbecacf51f1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c85e6a071eb577517ebd81e776f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97c85e6a071eb577517ebd81e776f0f"></a>
<a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#af97c85e6a071eb577517ebd81e776f0f">operator=</a> (const <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> &amp;org)</td></tr>
<tr class="memdesc:af97c85e6a071eb577517ebd81e776f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator <br /></td></tr>
<tr class="separator:af97c85e6a071eb577517ebd81e776f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffd91b2c1262be858d9f544bf67d7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffd91b2c1262be858d9f544bf67d7f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a8ffd91b2c1262be858d9f544bf67d7f3">deleteStatusDetail</a> ()</td></tr>
<tr class="memdesc:a8ffd91b2c1262be858d9f544bf67d7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete status detail, if any <br /></td></tr>
<tr class="separator:a8ffd91b2c1262be858d9f544bf67d7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65db0398fcfb8988f8fbca603a73d65c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a65db0398fcfb8988f8fbca603a73d65c">extractStatusDetail</a> ()</td></tr>
<tr class="memdesc:a65db0398fcfb8988f8fbca603a73d65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer to status detail object, then set status detail to NULL  <a href="#a65db0398fcfb8988f8fbca603a73d65c">More...</a><br /></td></tr>
<tr class="separator:a65db0398fcfb8988f8fbca603a73d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add680f22372e798a0c652430d7e53cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add680f22372e798a0c652430d7e53cf1"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#add680f22372e798a0c652430d7e53cf1">status</a> () const </td></tr>
<tr class="memdesc:add680f22372e798a0c652430d7e53cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return status value <br /></td></tr>
<tr class="separator:add680f22372e798a0c652430d7e53cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa326083128a8563d722bd262ba386e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#aa326083128a8563d722bd262ba386e5b">setStatus</a> (Uint16 s)</td></tr>
<tr class="memdesc:aa326083128a8563d722bd262ba386e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set new status value  <a href="#aa326083128a8563d722bd262ba386e5b">More...</a><br /></td></tr>
<tr class="separator:aa326083128a8563d722bd262ba386e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0923de00ebedb9d826eed45ca24687d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0923de00ebedb9d826eed45ca24687d"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#ad0923de00ebedb9d826eed45ca24687d">status_</a></td></tr>
<tr class="memdesc:ad0923de00ebedb9d826eed45ca24687d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the status flag as defined for the various DIMSE services <br /></td></tr>
<tr class="separator:ad0923de00ebedb9d826eed45ca24687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c0b395b13f6ee2f4340aae4664de19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c0b395b13f6ee2f4340aae4664de19"></a>
<a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a26c0b395b13f6ee2f4340aae4664de19">statusDetail_</a></td></tr>
<tr class="memdesc:a26c0b395b13f6ee2f4340aae4664de19"><td class="mdescLeft">&#160;</td><td class="mdescRight">an optional DICOM dataset with status detail, may be NULL. <br /></td></tr>
<tr class="separator:a26c0b395b13f6ee2f4340aae4664de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class describes the result of a database operation (for an incoming C-FIND, C-MOVE, C-GET or C-STORE request) in a format that can directly be communicated to the remote SCU in a DIMSE RSP message. </p>
<p>An object of this class comprises a status field along with an optional dataset containing status detail information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23ddc1585c05c0f6b78f2b5d6f11a035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmQueryRetrieveDatabaseStatus::DcmQueryRetrieveDatabaseStatus </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>s</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>initial DIMSE status, default is 0 (success). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65db0398fcfb8988f8fbca603a73d65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDataset.html">DcmDataset</a>* DcmQueryRetrieveDatabaseStatus::extractStatusDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return pointer to status detail object, then set status detail to NULL </p>
<dl class="section return"><dt>Returns</dt><dd>status detail, may be NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aa326083128a8563d722bd262ba386e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveDatabaseStatus::setStatus </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set new status value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>new status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrdbs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>