<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPatientSpeciesCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a6401862dd208f02fb17c0fab6c8edaf0">clear</a>()</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a73ed406dc7aa008d565cfc7b7a014b6f">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a7c4f297eab4761ef495995d65a6d74f9">CodeValue</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#af982732f810e3d04b3925c15512e943d">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#aa3d7bcaccebaf6c486e592d6a8a8da17">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#ae8b5478f542e81067a757fd101f1029a">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a2fbdc62bf8ce34cc51ee313dc23c9e8c">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#ab251c20588e263c43e44c714999c1049">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a6762fb29413dccef865509def2f90802">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#aea11038528d733774b29918d441fce13">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a95e6cf37d7a5932b0d2c4cde8241b1cc">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a4a27c0ad05a8f83642dbbb098bc7da67">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a5444300a7e64428c490e1cba42e60a40">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a790f3ee7c2ef45d49c127a3c570d44c3">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a5864682d116a6e590760702dfa80da77">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a9a304eaa16eac88483d92115867a8740">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a199c2713d58a39141c594c10076c4070">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a3b66a0e594ec8b7fa1d016d9b05d16b5">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a5e796b9a07c77b188141905d2d9ebf3d">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a8e33a87d9fe16b6929acee9b81ac1f5c">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a1305850c22729993f3ed569c45fb5a8e">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a44b6668715630976b750ebaeef74573b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#aa39bfac37b94cd2d07846f263bfcc385">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a274124b64878b4553696079271c722fd">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a96f911eae95b3f30c8c607e05a8992e0">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a423336577be8d65fdc613949cebf709f">MappingResource</a></td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a824bbbc3c984aaebce2db23021e114a8">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a4f5d3d0e7707dc0a17fb4e1aa03e1894">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#ae67f884fc918550683d14aca23ca00ba">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a79e7f270e02f002412c6963891f69e3c">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#afa38f35927b85de8cc3fdd265d2add0a">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#af4d7c3c9d97807da08c574cac5acf3c9">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a0e0f9031222b7e04e8f0ec435c08fa60">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#af10c9da5ed23c09862f6f021af232e64">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a4c1eb83ec9e73b82f30f6ebe18d3ea16">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a795721a14df45fcd3d8d7a02578f7a3f">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a73164b3ffadf96da724b461f488ff571">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a01f534f7a761fcc681d1f9774d2c1749">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#ad5eb79a1b09d5c84dab11714950fac90">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html#a3e71d754819b17c21b6b8145e6cfee1e">~Item</a>()</td><td class="entry"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">DRTPatientSpeciesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>