<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOFIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>iterator class for <a class="el" href="classOFList.html" title="double linked list template class. ">OFList</a>.  
 <a href="classOFIterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35d4eed66d32e460062a1e226a0109f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#ae35d4eed66d32e460062a1e226a0109f">OFIterator</a> ()</td></tr>
<tr class="memdesc:ae35d4eed66d32e460062a1e226a0109f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#ae35d4eed66d32e460062a1e226a0109f">More...</a><br /></td></tr>
<tr class="separator:ae35d4eed66d32e460062a1e226a0109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192920f66c688a100023a4c81fa593b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac192920f66c688a100023a4c81fa593b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#ac192920f66c688a100023a4c81fa593b">OFIterator</a> (const <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:ac192920f66c688a100023a4c81fa593b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:ac192920f66c688a100023a4c81fa593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a97df86e5ee60efaef85a6e44381711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a97df86e5ee60efaef85a6e44381711"></a>
<a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#a6a97df86e5ee60efaef85a6e44381711">operator=</a> (const <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:a6a97df86e5ee60efaef85a6e44381711"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator <br /></td></tr>
<tr class="separator:a6a97df86e5ee60efaef85a6e44381711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42aea5326b694e4c170796d1d2a8623"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#ae42aea5326b694e4c170796d1d2a8623">operator==</a> (const <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; &amp;x) const </td></tr>
<tr class="memdesc:ae42aea5326b694e4c170796d1d2a8623"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison of two iterators.  <a href="#ae42aea5326b694e4c170796d1d2a8623">More...</a><br /></td></tr>
<tr class="separator:ae42aea5326b694e4c170796d1d2a8623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62a0592e71239b4e1102bb53a81702"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#a4d62a0592e71239b4e1102bb53a81702">operator!=</a> (const <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; &amp;x) const </td></tr>
<tr class="memdesc:a4d62a0592e71239b4e1102bb53a81702"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison of two iterators.  <a href="#a4d62a0592e71239b4e1102bb53a81702">More...</a><br /></td></tr>
<tr class="separator:a4d62a0592e71239b4e1102bb53a81702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0687c4c86b7ac8179bf676dd93b7d7b"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#ad0687c4c86b7ac8179bf676dd93b7d7b">operator*</a> () const </td></tr>
<tr class="memdesc:ad0687c4c86b7ac8179bf676dd93b7d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferences the iterator.  <a href="#ad0687c4c86b7ac8179bf676dd93b7d7b">More...</a><br /></td></tr>
<tr class="separator:ad0687c4c86b7ac8179bf676dd93b7d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb49d46b6cd78c3832d8584a5851a8f"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#a3bb49d46b6cd78c3832d8584a5851a8f">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a3bb49d46b6cd78c3832d8584a5851a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferences the iterator.  <a href="#a3bb49d46b6cd78c3832d8584a5851a8f">More...</a><br /></td></tr>
<tr class="separator:a3bb49d46b6cd78c3832d8584a5851a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b03474ccd0fb1a85e5f41eb77a89899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#a9b03474ccd0fb1a85e5f41eb77a89899">operator++</a> ()</td></tr>
<tr class="memdesc:a9b03474ccd0fb1a85e5f41eb77a89899"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the iterator to the next element of the list.  <a href="#a9b03474ccd0fb1a85e5f41eb77a89899">More...</a><br /></td></tr>
<tr class="separator:a9b03474ccd0fb1a85e5f41eb77a89899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9450f905f89cc2c92f0bc2e26d78de0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#a9450f905f89cc2c92f0bc2e26d78de0e">operator++</a> (int)</td></tr>
<tr class="memdesc:a9450f905f89cc2c92f0bc2e26d78de0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the iterator to the next element of the list.  <a href="#a9450f905f89cc2c92f0bc2e26d78de0e">More...</a><br /></td></tr>
<tr class="separator:a9450f905f89cc2c92f0bc2e26d78de0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2d06163a209427efd57182632ef40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#a3bc2d06163a209427efd57182632ef40">operator--</a> ()</td></tr>
<tr class="memdesc:a3bc2d06163a209427efd57182632ef40"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the iterator to the previous element of the list.  <a href="#a3bc2d06163a209427efd57182632ef40">More...</a><br /></td></tr>
<tr class="separator:a3bc2d06163a209427efd57182632ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960c68916b0607436cb3a69b49ebcf14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#a960c68916b0607436cb3a69b49ebcf14">operator--</a> (int)</td></tr>
<tr class="memdesc:a960c68916b0607436cb3a69b49ebcf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the iterator to the previous element of the list.  <a href="#a960c68916b0607436cb3a69b49ebcf14">More...</a><br /></td></tr>
<tr class="separator:a960c68916b0607436cb3a69b49ebcf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95f84d65aeaed2a001a710d740eebd2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#a95f84d65aeaed2a001a710d740eebd2c">OFIterator</a> (<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *x)</td></tr>
<tr class="memdesc:a95f84d65aeaed2a001a710d740eebd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a95f84d65aeaed2a001a710d740eebd2c">More...</a><br /></td></tr>
<tr class="separator:a95f84d65aeaed2a001a710d740eebd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86c8cf95be8714ba521ff8fe5d2d7874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c8cf95be8714ba521ff8fe5d2d7874"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFIterator.html#a86c8cf95be8714ba521ff8fe5d2d7874">node</a></td></tr>
<tr class="memdesc:a86c8cf95be8714ba521ff8fe5d2d7874"><td class="mdescLeft">&#160;</td><td class="mdescRight">list node referenced by the iterator <br /></td></tr>
<tr class="separator:a86c8cf95be8714ba521ff8fe5d2d7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab16c5020479c77f39bc82785513a76fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16c5020479c77f39bc82785513a76fe"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>OFList&lt; T &gt;</b></td></tr>
<tr class="separator:ab16c5020479c77f39bc82785513a76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OFIterator&lt; T &gt;</h3>

<p>iterator class for <a class="el" href="classOFList.html" title="double linked list template class. ">OFList</a>. </p>
<p>An iterator is a generalization of a pointer and allows a C++ program to work with different containers independently from their internal structure. Instances of this template class should be declared as OFListIterator(T) instead of OFListIterator&lt;T&gt;. This allows to re-map <a class="el" href="classOFList.html" title="double linked list template class. ">OFList</a> to the STL list class if available. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95f84d65aeaed2a001a710d740eebd2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;::<a class="el" href="classOFIterator.html">OFIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>list node referenced by the iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae35d4eed66d32e460062a1e226a0109f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;::<a class="el" href="classOFIterator.html">OFIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor. </p>
<p>Creates an iterator referencing nothing. In general, iterators should always be copy-constructed in user code. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d62a0592e71239b4e1102bb53a81702"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison of two iterators. </p>
<p>The iterators are equal if and only if they reference the same element, independent from the element values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>iterator to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if not equal, OFFalse otherwise. </dd></dl>

<p>References <a class="el" href="classOFIterator.html#a86c8cf95be8714ba521ff8fe5d2d7874">OFIterator&lt; T &gt;::node</a>.</p>

</div>
</div>
<a class="anchor" id="ad0687c4c86b7ac8179bf676dd93b7d7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dereferences the iterator. </p>
<p>May only be called if iterator references a valid element of a list. </p><dl class="section return"><dt>Returns</dt><dd>reference to the element "pointed to" by the iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b03474ccd0fb1a85e5f41eb77a89899"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt;T&gt;&amp; <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moves the iterator to the next element of the list. </p>
<p>The list is circular: the first element follows after the end of the list. May only be called if iterator references a valid element or the end of a list. </p><dl class="section return"><dt>Returns</dt><dd>reference to the incremented iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a9450f905f89cc2c92f0bc2e26d78de0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt;T&gt; <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moves the iterator to the next element of the list. </p>
<p>The list is circular: the first element follows after the end of the list. May only be called if iterator references a valid element or the end of a list. This is the post-increment operator. </p><dl class="section return"><dt>Returns</dt><dd>previous iterator state, by value </dd></dl>

</div>
</div>
<a class="anchor" id="a3bc2d06163a209427efd57182632ef40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt;T&gt;&amp; <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moves the iterator to the previous element of the list. </p>
<p>The list is circular: the end of the list follows before the first element. May only be called if iterator references a valid element or the end of a list. </p><dl class="section return"><dt>Returns</dt><dd>reference to the decremented iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a960c68916b0607436cb3a69b49ebcf14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt;T&gt; <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moves the iterator to the previous element of the list. </p>
<p>The list is circular: the end of the list follows before the first element. May only be called if iterator references a valid element or the end of a list. This is the post-decremented operator. </p><dl class="section return"><dt>Returns</dt><dd>previous iterator state, by value </dd></dl>

</div>
</div>
<a class="anchor" id="a3bb49d46b6cd78c3832d8584a5851a8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dereferences the iterator. </p>
<p>May only be called if iterator references a valid element of a list. </p><dl class="section return"><dt>Returns</dt><dd>reference to the element "pointed to" by the iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="ae42aea5326b694e4c170796d1d2a8623"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison of two iterators. </p>
<p>The iterators are equal if and only if they reference the same element, independent from the element values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>iterator to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if equal, OFFalse otherwise. </dd></dl>

<p>References <a class="el" href="classOFIterator.html#a86c8cf95be8714ba521ff8fe5d2d7874">OFIterator&lt; T &gt;::node</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/oflist.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>