<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedBolusSequenceInRTIonBeamsModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aa6b1df0414256ea9a7e9057f0daee537">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#ac6764e5c3b3f54488fd9c52a000b754a">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a24c50dcb3c9bf211493d21b8567bc8fd">DRTReferencedBolusSequenceInRTIonBeamsModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aa17733af0f179fcb93b4c4744f276ff4">DRTReferencedBolusSequenceInRTIonBeamsModule</a>(const DRTReferencedBolusSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#af6e7f4ddd4c8eb2da5f2dd911fa49d12">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aa81689e894000a1a79d57af75f92789f">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a9e9c32e6e62fda7ae40e4151717e5b39">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a8156d15815f6982e4caf298a2cd7d5e9">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#ad91766e422a2c003411cf0805620b48e">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#ab844e4f7c4a6c2b7c1cc88634d69594c">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a98c695f47a4c1e5e35d68fec26485dac">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#adebc81c706514dc005a924299d3e3644">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#ac932ec4be3fc9ab42c4bbbecc1e0cf30">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aadb454ba6194835e71db3bafcb672995">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a356be6be508197b49215317e155d925d">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a01eb42314507ba2698d564a9d940ecf9">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aa5676720040219a51d8bf22d4a04165f">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a627fecd9a42d9510ee4051683a56e98c">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a41fc4821f1a96fdd2c054b480f997c10">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a8f85d4becb91d3e159bfdb9f25be0108">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a8ec43d96e81e3f51bea901051232dbdb">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a577e2409071d98f702f08bdb0a2efbeb">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a4548c5b6017d2b7631ea5a35bbf2dc9a">operator=</a>(const DRTReferencedBolusSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a7cae2396a9e4d5fe9da6653abc8c672d">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#abc86ee275e62914a92787c68317ba842">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aec0b7d7fea176e88b548653edf1f2005">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a3b748d67ba4b46c51238389ea6286cb1">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aa876011d7c0f3f84a8271fbe194a74ce">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a9f1073a424572cf1942b924619ca5a43">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aca25f9d0b9af4635e1d8daeab379cdc3">~DRTReferencedBolusSequenceInRTIonBeamsModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>