<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTROIContourSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a2703a94157954c74781f5aae5d8936ea">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a8eabea94cdb0f45b451496fd5ba509d1">clear</a>()</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a9151129298aa96ee34981adc3479e0d4">DRTROIContourSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a8b0f251db6353afb7c8ce864002c8e00">DRTROIContourSequence</a>(const DRTROIContourSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#ab885bcda37ac04c73d0b53cd84db2974">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#ac3fc9168eaf9795b82e780bb51cd771c">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#ab793ddf5d41aaaa83bdf032086b3bcc4">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a30b82a0fc7bf197c2d47908d32ea6ceb">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#ad10d194cdc6a37b37e789c0e2b5e528a">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a71ebc37bf45d35e2053bfd95a951a727">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#ac59096b43f703f66b7e05040c3677c95">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a9db76528a4380c15ad6e777d0bf7a668">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a4511fa2bb7374a9a5e95279b24e331c8">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#aeb17878aa7b6e530a37876fde018fd36">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#ab735f76ce4a897a7e8c8235d3474318a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#ae3935e1f5de6930dbe0befde9b46df24">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#afe3d252dfc6b3e29969ca19931eca251">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a00818d79b28b37a4ee771828793db411">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a64814cceef028022916b5d7756e0e8ac">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a6ab12771df86d895258ebf5e16619961">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a7b63f54f41d7cd955e1ee4f8435ba3ad">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#aec5bb247437f07790ad871ea7770c620">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a7fd30ee40426fc25ba862697bed6f9c0">operator=</a>(const DRTROIContourSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a67ef43dfac51b61d30bf2380c8dcf3c7">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a64cdac35c0d74207b6c6c01b2cb1461c">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a0cdaa1308e193c87732d7dfd5d9980ca">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a61e27b7c4817c95bde146b7562aac0ea">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a2c70ac591a2b8c2edeadb240e0c14f06">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIContourSequence.html#af98b18ce6ce0900fd9ab45680e28bd72">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIContourSequence.html#a5fadb5a946fbaf56cbe9e433c7319f18">~DRTROIContourSequence</a>()</td><td class="entry"><a class="el" href="classDRTROIContourSequence.html">DRTROIContourSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>