<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTDigitalSignaturePurposeCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTDigitalSignaturePurposeCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTDigitalSignaturePurposeCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for DigitalSignaturePurposeCodeSequence (0400,0401)  
 <a href="classDRTDigitalSignaturePurposeCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTDigitalSignaturePurposeCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTDigitalSignaturePurposeCodeSequence.png" usemap="#DRTDigitalSignaturePurposeCodeSequence_map" alt=""/>
  <map id="DRTDigitalSignaturePurposeCodeSequence_map" name="DRTDigitalSignaturePurposeCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a248a530bda2af6c0cdc72d5c61b84523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a248a530bda2af6c0cdc72d5c61b84523">DRTDigitalSignaturePurposeCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a248a530bda2af6c0cdc72d5c61b84523"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a248a530bda2af6c0cdc72d5c61b84523">More...</a><br /></td></tr>
<tr class="separator:a248a530bda2af6c0cdc72d5c61b84523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273201fe1c8e2dc053e0894ed2529ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a273201fe1c8e2dc053e0894ed2529ac8">DRTDigitalSignaturePurposeCodeSequence</a> (const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a273201fe1c8e2dc053e0894ed2529ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a273201fe1c8e2dc053e0894ed2529ac8">More...</a><br /></td></tr>
<tr class="separator:a273201fe1c8e2dc053e0894ed2529ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508a2c83f9d934c1149739d1ba997e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508a2c83f9d934c1149739d1ba997e9d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a508a2c83f9d934c1149739d1ba997e9d">~DRTDigitalSignaturePurposeCodeSequence</a> ()</td></tr>
<tr class="memdesc:a508a2c83f9d934c1149739d1ba997e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a508a2c83f9d934c1149739d1ba997e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44df354e35edf114476b783653ddca32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a44df354e35edf114476b783653ddca32">operator=</a> (const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a44df354e35edf114476b783653ddca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a44df354e35edf114476b783653ddca32">More...</a><br /></td></tr>
<tr class="separator:a44df354e35edf114476b783653ddca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202fa361486f5008e2bbdd34dc2d5c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202fa361486f5008e2bbdd34dc2d5c98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a202fa361486f5008e2bbdd34dc2d5c98">clear</a> ()</td></tr>
<tr class="memdesc:a202fa361486f5008e2bbdd34dc2d5c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a202fa361486f5008e2bbdd34dc2d5c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b4325b619f0d6a41989e6b14431d4e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a40b4325b619f0d6a41989e6b14431d4e">isEmpty</a> ()</td></tr>
<tr class="memdesc:a40b4325b619f0d6a41989e6b14431d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a40b4325b619f0d6a41989e6b14431d4e">More...</a><br /></td></tr>
<tr class="separator:a40b4325b619f0d6a41989e6b14431d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3345e6f335571b574fc85a0683fa526"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#ad3345e6f335571b574fc85a0683fa526">isValid</a> () const </td></tr>
<tr class="memdesc:ad3345e6f335571b574fc85a0683fa526"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ad3345e6f335571b574fc85a0683fa526">More...</a><br /></td></tr>
<tr class="separator:ad3345e6f335571b574fc85a0683fa526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835da861ce8e8ab9feee8d7433d57be8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a835da861ce8e8ab9feee8d7433d57be8">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a835da861ce8e8ab9feee8d7433d57be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a835da861ce8e8ab9feee8d7433d57be8">More...</a><br /></td></tr>
<tr class="separator:a835da861ce8e8ab9feee8d7433d57be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a159d6a907ab3f9c13b34c1823d923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a26a159d6a907ab3f9c13b34c1823d923">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a26a159d6a907ab3f9c13b34c1823d923"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a26a159d6a907ab3f9c13b34c1823d923">More...</a><br /></td></tr>
<tr class="separator:a26a159d6a907ab3f9c13b34c1823d923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7703f693078cd0c57494b49d0739f277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a7703f693078cd0c57494b49d0739f277">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a7703f693078cd0c57494b49d0739f277"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a7703f693078cd0c57494b49d0739f277">More...</a><br /></td></tr>
<tr class="separator:a7703f693078cd0c57494b49d0739f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83188b9a9e6552342f8143097d4e915d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a83188b9a9e6552342f8143097d4e915d">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a83188b9a9e6552342f8143097d4e915d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a83188b9a9e6552342f8143097d4e915d">More...</a><br /></td></tr>
<tr class="separator:a83188b9a9e6552342f8143097d4e915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6028e289deedb9c38c1074feaca415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a7d6028e289deedb9c38c1074feaca415">getCurrentItem</a> (<a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a7d6028e289deedb9c38c1074feaca415"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a7d6028e289deedb9c38c1074feaca415">More...</a><br /></td></tr>
<tr class="separator:a7d6028e289deedb9c38c1074feaca415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581ef6df21500d28ad30bdf136d6c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#ab581ef6df21500d28ad30bdf136d6c8d">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ab581ef6df21500d28ad30bdf136d6c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab581ef6df21500d28ad30bdf136d6c8d">More...</a><br /></td></tr>
<tr class="separator:ab581ef6df21500d28ad30bdf136d6c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738f806f96867f2a320d53723ad96fa5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a738f806f96867f2a320d53723ad96fa5">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a738f806f96867f2a320d53723ad96fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a738f806f96867f2a320d53723ad96fa5">More...</a><br /></td></tr>
<tr class="separator:a738f806f96867f2a320d53723ad96fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e43b1664e57a490dd1559eb3fc6f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a525e43b1664e57a490dd1559eb3fc6f0">getItem</a> (const unsigned long num, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a525e43b1664e57a490dd1559eb3fc6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a525e43b1664e57a490dd1559eb3fc6f0">More...</a><br /></td></tr>
<tr class="separator:a525e43b1664e57a490dd1559eb3fc6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b7ba2bb474a1ac2ddcfd8881f953e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#ae57b7ba2bb474a1ac2ddcfd8881f953e">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae57b7ba2bb474a1ac2ddcfd8881f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae57b7ba2bb474a1ac2ddcfd8881f953e">More...</a><br /></td></tr>
<tr class="separator:ae57b7ba2bb474a1ac2ddcfd8881f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80050ba1bb9e407f665bf4eb4a32b4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#ab80050ba1bb9e407f665bf4eb4a32b4b">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab80050ba1bb9e407f665bf4eb4a32b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab80050ba1bb9e407f665bf4eb4a32b4b">More...</a><br /></td></tr>
<tr class="separator:ab80050ba1bb9e407f665bf4eb4a32b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed399847e1e1159d756013006978ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a4ed399847e1e1159d756013006978ec1">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4ed399847e1e1159d756013006978ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4ed399847e1e1159d756013006978ec1">More...</a><br /></td></tr>
<tr class="separator:a4ed399847e1e1159d756013006978ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae99e427554d4b08e169b510dae852"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a60ae99e427554d4b08e169b510dae852">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a60ae99e427554d4b08e169b510dae852"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a60ae99e427554d4b08e169b510dae852">More...</a><br /></td></tr>
<tr class="separator:a60ae99e427554d4b08e169b510dae852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a81dfe7240af43008251d58a38f4c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a0a81dfe7240af43008251d58a38f4c9a">addItem</a> (<a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0a81dfe7240af43008251d58a38f4c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a0a81dfe7240af43008251d58a38f4c9a">More...</a><br /></td></tr>
<tr class="separator:a0a81dfe7240af43008251d58a38f4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d93f2173743b9a5d0e71494ce55fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a11d93f2173743b9a5d0e71494ce55fd6">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a11d93f2173743b9a5d0e71494ce55fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a11d93f2173743b9a5d0e71494ce55fd6">More...</a><br /></td></tr>
<tr class="separator:a11d93f2173743b9a5d0e71494ce55fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade087d9c2cd010aa5d4c6eba10e549b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#ade087d9c2cd010aa5d4c6eba10e549b2">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ade087d9c2cd010aa5d4c6eba10e549b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ade087d9c2cd010aa5d4c6eba10e549b2">More...</a><br /></td></tr>
<tr class="separator:ade087d9c2cd010aa5d4c6eba10e549b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e0aa150d4e3a562b939945810592f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#aaf5e0aa150d4e3a562b939945810592f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aaf5e0aa150d4e3a562b939945810592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#aaf5e0aa150d4e3a562b939945810592f">More...</a><br /></td></tr>
<tr class="separator:aaf5e0aa150d4e3a562b939945810592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeed8cdf33254e44e9d1fd897ac5ebef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#aaeed8cdf33254e44e9d1fd897ac5ebef">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aaeed8cdf33254e44e9d1fd897ac5ebef"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#aaeed8cdf33254e44e9d1fd897ac5ebef">More...</a><br /></td></tr>
<tr class="separator:aaeed8cdf33254e44e9d1fd897ac5ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9723858f07aa7ed6c685abecf9779cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a9723858f07aa7ed6c685abecf9779cc3">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#ab418026cc73a2a12a9a79ba5c2fc08a4">OFListIterator</a>(<a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a9723858f07aa7ed6c685abecf9779cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9723858f07aa7ed6c685abecf9779cc3">More...</a><br /></td></tr>
<tr class="separator:a9723858f07aa7ed6c685abecf9779cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b774baaeb08fbc156a602cb11d97203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a8b774baaeb08fbc156a602cb11d97203">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a8b774baaeb08fbc156a602cb11d97203"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8b774baaeb08fbc156a602cb11d97203">More...</a><br /></td></tr>
<tr class="separator:a8b774baaeb08fbc156a602cb11d97203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab418026cc73a2a12a9a79ba5c2fc08a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab418026cc73a2a12a9a79ba5c2fc08a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#ab418026cc73a2a12a9a79ba5c2fc08a4">OFListIterator</a> (<a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ab418026cc73a2a12a9a79ba5c2fc08a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ab418026cc73a2a12a9a79ba5c2fc08a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a78353daf6c0e45cfe59bd89ac5da73fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78353daf6c0e45cfe59bd89ac5da73fa"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a78353daf6c0e45cfe59bd89ac5da73fa">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a78353daf6c0e45cfe59bd89ac5da73fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a78353daf6c0e45cfe59bd89ac5da73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada034ab174ece70420385cced0b15216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada034ab174ece70420385cced0b15216"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#ada034ab174ece70420385cced0b15216">SequenceOfItems</a></td></tr>
<tr class="memdesc:ada034ab174ece70420385cced0b15216"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ada034ab174ece70420385cced0b15216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c01e43f725bb5f71cd31880a51ef04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c01e43f725bb5f71cd31880a51ef04"></a>
<a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#a80c01e43f725bb5f71cd31880a51ef04">EmptyItem</a></td></tr>
<tr class="memdesc:a80c01e43f725bb5f71cd31880a51ef04"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a80c01e43f725bb5f71cd31880a51ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for DigitalSignaturePurposeCodeSequence (0400,0401) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a248a530bda2af6c0cdc72d5c61b84523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDigitalSignaturePurposeCodeSequence::DRTDigitalSignaturePurposeCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a273201fe1c8e2dc053e0894ed2529ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDigitalSignaturePurposeCodeSequence::DRTDigitalSignaturePurposeCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a81dfe7240af43008251d58a38f4c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7d6028e289deedb9c38c1074feaca415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab581ef6df21500d28ad30bdf136d6c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturePurposeCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a738f806f96867f2a320d53723ad96fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturePurposeCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a525e43b1664e57a490dd1559eb3fc6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae57b7ba2bb474a1ac2ddcfd8881f953e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturePurposeCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab80050ba1bb9e407f665bf4eb4a32b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturePurposeCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a835da861ce8e8ab9feee8d7433d57be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTDigitalSignaturePurposeCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a26a159d6a907ab3f9c13b34c1823d923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a83188b9a9e6552342f8143097d4e915d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9723858f07aa7ed6c685abecf9779cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html#ab418026cc73a2a12a9a79ba5c2fc08a4">OFListIterator</a>(<a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b774baaeb08fbc156a602cb11d97203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7703f693078cd0c57494b49d0739f277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a11d93f2173743b9a5d0e71494ce55fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a40b4325b619f0d6a41989e6b14431d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDigitalSignaturePurposeCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad3345e6f335571b574fc85a0683fa526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDigitalSignaturePurposeCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a44df354e35edf114476b783653ddca32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a>&amp; DRTDigitalSignaturePurposeCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ed399847e1e1159d756013006978ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturePurposeCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60ae99e427554d4b08e169b510dae852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturePurposeCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaf5e0aa150d4e3a562b939945810592f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade087d9c2cd010aa5d4c6eba10e549b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaeed8cdf33254e44e9d1fd897ac5ebef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturePurposeCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtdspcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>