<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIonBlockSequence.html">DRTIonBlockSequence</a></li><li class="navelem"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonBlockSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#aad81336ead131541e35a285386c7e65b">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a85e807d5f3e176a2c5bab424f8cd6d27">BlockData</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#aae6b0a6c1334a50a626d4b2b7c991ce1">BlockDivergence</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#ab555b058eaca5a4ee47a6f55561dbcf9">BlockMountingPosition</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#af77573efdde01465e3ef1748ada91fc7">BlockName</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#adf1bc406bd89edb1ebe54431293fbdc8">BlockNumber</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a8d0d1816839dfdc4fa5ad4df16baa25f">BlockNumberOfPoints</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a0cd0f77caa64f7d2fe392604cbf436cf">BlockThickness</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a6317a8d0e1718cce467375f53aa9aae1">BlockTrayID</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#abfdf35cdd258fe211e05fb12c0e3d581">BlockType</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a6404407245e03184b2bde06b3401a592">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#ae7da086a7bf0073cba35ef9c6b291fdd">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#abee2ed4e45ce707d923a16fb7dc42393">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a4bf4ef6a63024dc39132bdeca15a8280">getBlockData</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a3d2d5bb0fd7765e51f86617e88e5ac43">getBlockData</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#aabdd0b55bb36c77d5091bd7ad19be86c">getBlockData</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a23a03236de7c0695d367f8dcc0f21d4e">getBlockDivergence</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a38577cae069bab621920b8f46feb8ac1">getBlockMountingPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a51620a34631d868e3429c3d746db4b67">getBlockName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a83d09b09cee276a977691c4a1b9f13e4">getBlockNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a133e5f5e4f210f4194f9738f007a7f27">getBlockNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a56832b3bcc2a8acf398714088efb6a04">getBlockNumberOfPoints</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a2fa5909d9aba094200626f69f094c7b3">getBlockNumberOfPoints</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#af119e4eb83fc6aad525b637588f11aea">getBlockThickness</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a2460b685cb0930cd8ce0d41dd558027f">getBlockThickness</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#acc3eb8614d01945892afd59b751ed3d3">getBlockTrayID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a1bcdb68c7611ebce37cb52ecfd439fa5">getBlockType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a15076b9192a02ddda4a1bcfc6d00bdb9">getIsocenterToBlockTrayDistance</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a857aaeea4bdeb7eb4f71a7992d9daf1a">getMaterialID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#aac2b2debfffb457cfd47034e43f612f3">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#ae70426d4ae7d68a37d373d89c36d0043">IsocenterToBlockTrayDistance</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#acb0b384e95323f2f98c945f772c5aad8">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a72375610d075b152c35f59bed37a7bd6">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a32ab71a784696fe3ce3aed24ec511854">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a7a08b1cb861cdfe6c2d12b2f1e0bb279">MaterialID</a></td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a7bcde754476284e225dc26428820806f">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a69914f9cd9408cc13a8a5958dcb8266b">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a88913cdf20bab6461f0b8280b8f806d1">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a8d37742103748a15fbc16c87f96a8db1">setBlockData</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#adc3a3a982efb263e51f16a20c214878d">setBlockDivergence</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a335bee25c0fcd237429815b3ae01c5dd">setBlockMountingPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a01121fda7ef3eb678ccac00dc8f3bbb4">setBlockName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a965acdb7a6fea1703fec977b2640c91d">setBlockNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a090d823a353c449787bc6463c3acf28f">setBlockNumberOfPoints</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a8aeb1e28ee893cdb02cc3a94fe85f3be">setBlockThickness</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a2795d12cd74ad7a728cadfe26e5c6831">setBlockTrayID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#af5189df2d825846f2f9ca110b020ccc1">setBlockType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#abb130593e230b0ae42c7a4e7e2aca2f3">setIsocenterToBlockTrayDistance</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#aeffac0d2127ecbc5cf94349ca66cfc06">setMaterialID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a3f9cfc8beeea318abb0f4fe586bfc164">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a3360b7e797422c18783005db927cf36d">~Item</a>()</td><td class="entry"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">DRTIonBlockSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>