<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: GlobalDcmDataDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGlobalDcmDataDictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlobalDcmDataDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>encapsulates a data dictionary with access methods which allow safe read and write access from multiple threads in parallel.  
 <a href="classGlobalDcmDataDictionary.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3ab48d9baabbde47dd6f453bfdd1013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ab48d9baabbde47dd6f453bfdd1013"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#ac3ab48d9baabbde47dd6f453bfdd1013">GlobalDcmDataDictionary</a> ()</td></tr>
<tr class="memdesc:ac3ab48d9baabbde47dd6f453bfdd1013"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. <br /></td></tr>
<tr class="separator:ac3ab48d9baabbde47dd6f453bfdd1013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26926affb046034784292f6d1a1e2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26926affb046034784292f6d1a1e2ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#aa26926affb046034784292f6d1a1e2ad">~GlobalDcmDataDictionary</a> ()</td></tr>
<tr class="memdesc:aa26926affb046034784292f6d1a1e2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa26926affb046034784292f6d1a1e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e43d63227a47cda669a0e59b22283a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#a03e43d63227a47cda669a0e59b22283a">rdlock</a> ()</td></tr>
<tr class="memdesc:a03e43d63227a47cda669a0e59b22283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquires a read lock and returns a const reference to the dictionary.  <a href="#a03e43d63227a47cda669a0e59b22283a">More...</a><br /></td></tr>
<tr class="separator:a03e43d63227a47cda669a0e59b22283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc00f7e2dd45bc10a1008c0a330f397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#a2fc00f7e2dd45bc10a1008c0a330f397">wrlock</a> ()</td></tr>
<tr class="memdesc:a2fc00f7e2dd45bc10a1008c0a330f397"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquires a write lock and returns a non-const reference to the dictionary.  <a href="#a2fc00f7e2dd45bc10a1008c0a330f397">More...</a><br /></td></tr>
<tr class="separator:a2fc00f7e2dd45bc10a1008c0a330f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b71b03c36c27c7371c0eaef77b4562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b71b03c36c27c7371c0eaef77b4562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#a01b71b03c36c27c7371c0eaef77b4562">unlock</a> ()</td></tr>
<tr class="memdesc:a01b71b03c36c27c7371c0eaef77b4562"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks the read or write lock which must have been acquired previously. <br /></td></tr>
<tr class="separator:a01b71b03c36c27c7371c0eaef77b4562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911264a9f3927f7972b32608aa3117b3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#a911264a9f3927f7972b32608aa3117b3">isDictionaryLoaded</a> ()</td></tr>
<tr class="memdesc:a911264a9f3927f7972b32608aa3117b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a data dictionary has been loaded.  <a href="#a911264a9f3927f7972b32608aa3117b3">More...</a><br /></td></tr>
<tr class="separator:a911264a9f3927f7972b32608aa3117b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d1c9406c6fead00bd0bf182cfa660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#ae10d1c9406c6fead00bd0bf182cfa660">clear</a> ()</td></tr>
<tr class="memdesc:ae10d1c9406c6fead00bd0bf182cfa660"><td class="mdescLeft">&#160;</td><td class="mdescRight">erases the contents of the dictionary.  <a href="#ae10d1c9406c6fead00bd0bf182cfa660">More...</a><br /></td></tr>
<tr class="separator:ae10d1c9406c6fead00bd0bf182cfa660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7794c3aa1ad90d890281b0c06551e2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7794c3aa1ad90d890281b0c06551e2d2"></a>
<a class="el" href="classGlobalDcmDataDictionary.html">GlobalDcmDataDictionary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#a7794c3aa1ad90d890281b0c06551e2d2">operator=</a> (const <a class="el" href="classGlobalDcmDataDictionary.html">GlobalDcmDataDictionary</a> &amp;)</td></tr>
<tr class="memdesc:a7794c3aa1ad90d890281b0c06551e2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a7794c3aa1ad90d890281b0c06551e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada73d51e002f340e343703ecc3149122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada73d51e002f340e343703ecc3149122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#ada73d51e002f340e343703ecc3149122">GlobalDcmDataDictionary</a> (const <a class="el" href="classGlobalDcmDataDictionary.html">GlobalDcmDataDictionary</a> &amp;)</td></tr>
<tr class="memdesc:ada73d51e002f340e343703ecc3149122"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ada73d51e002f340e343703ecc3149122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a497a128bca68fd014def2d4a793223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#a1a497a128bca68fd014def2d4a793223">createDataDict</a> ()</td></tr>
<tr class="memdesc:a1a497a128bca68fd014def2d4a793223"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the data dictionary instance for this class.  <a href="#a1a497a128bca68fd014def2d4a793223">More...</a><br /></td></tr>
<tr class="separator:a1a497a128bca68fd014def2d4a793223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adda5e110e088a4ae5f946808ed3dacf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda5e110e088a4ae5f946808ed3dacf7"></a>
<a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalDcmDataDictionary.html#adda5e110e088a4ae5f946808ed3dacf7">dataDict</a></td></tr>
<tr class="memdesc:adda5e110e088a4ae5f946808ed3dacf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data dictionary managed by this class <br /></td></tr>
<tr class="separator:adda5e110e088a4ae5f946808ed3dacf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>encapsulates a data dictionary with access methods which allow safe read and write access from multiple threads in parallel. </p>
<p>A read/write lock is used to protect threads from each other. This allows parallel read-only access by multiple threads, which is the most common case. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae10d1c9406c6fead00bd0bf182cfa660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalDcmDataDictionary::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>erases the contents of the dictionary. </p>
<p>This method acquires and releases a write lock. It must not be called with another lock on the dictionary being held by the calling thread. This method is intended as a help for debugging memory leaks. </p>

</div>
</div>
<a class="anchor" id="a1a497a128bca68fd014def2d4a793223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalDcmDataDictionary::createDataDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create the data dictionary instance for this class. </p>
<p>The caller must not have dataDictLock locked. </p>

</div>
</div>
<a class="anchor" id="a911264a9f3927f7972b32608aa3117b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool GlobalDcmDataDictionary::isDictionaryLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a data dictionary has been loaded. </p>
<p>This method acquires and releases a read lock. It must not be called with another lock on the dictionary being held by the calling thread. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if dictionary has been loaded, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a03e43d63227a47cda669a0e59b22283a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a>&amp; GlobalDcmDataDictionary::rdlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>acquires a read lock and returns a const reference to the dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to dictionary </dd></dl>

</div>
</div>
<a class="anchor" id="a2fc00f7e2dd45bc10a1008c0a330f397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a>&amp; GlobalDcmDataDictionary::wrlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>acquires a write lock and returns a non-const reference to the dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>non-const reference to dictionary. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcdict.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>