<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiInputPixel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiInputPixel.html">DiInputPixel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#ae603aba3acc7350243a1b29a04d51fd3">AbsMaximum</a></td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a60dc282fe0b3f159502b8af86425c01a">AbsMinimum</a></td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#af16eb40a40c39428f67a3aa3e2e4ff11">Bits</a></td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a746c91b2bd83cff3eb06bfe248dd2c5d">ComputedCount</a></td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#affaa0fdff02a0e9a570f0b7638f1bfc8">Count</a></td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a23f6911f62c3c6b071e27b0a971fe931">determineMinMax</a>()=0</td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#a501e593692527f32e370f8b254fbdbf6">DiInputPixel</a>(const unsigned int bits, const unsigned long first, const unsigned long number, const unsigned long fsize)</td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a710158106d752d14999fb2b78c987f66">FirstFrame</a></td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#ad7faf0aa88bafb9400b92500b7e64fd1">FrameSize</a></td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a597be6a2510d073fd2d92219ce6ecb4c">getAbsMaximum</a>() const </td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#a7c41585c677a1a66630fccdc5cb7ead7">getAbsMaxRange</a>() const </td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#ad9f132f47f0391bc5c9938d1c0eb882d">getAbsMinimum</a>() const </td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#a1b64629f60a1757ddf511fe6e6564a74">getBits</a>() const </td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a9e5359ed00ee19b8cfd07f969c0f7864">getComputedCount</a>() const </td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#a643b7265d5ea2c9f72d4bbc97563a6ca">getCount</a>() const </td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a86a168b0c9d1979ada03506dbfd370d4">getData</a>() const  =0</td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#a2025a4807615f1c3755953a12cc30d8f">getDataPtr</a>()=0</td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a574423c3ad05dd3de18d69229a4d94af">getMaxValue</a>(const int idx) const  =0</td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#a1184538cc699c57cf903eb0b2ad7baaa">getMinValue</a>(const int idx) const  =0</td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a32ae8b28d7273ed0badf1d4b8700392b">getPixelCount</a>() const </td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#ad767d76c00eaca0fa22cfacfbd5f2ae3">getPixelStart</a>() const </td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a0c2a340b2dd62473694bff3117afb56d">getRepresentation</a>() const  =0</td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#a9546e02fce7146e822cea9cf7b29a2ef">NumberOfFrames</a></td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a367684464269e355b96ece535e2cbf48">PixelCount</a></td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#a4bef9bcb87a3ddd4a351e50873a5cf10">PixelStart</a></td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiInputPixel.html#a9aba08a696af99f1fed5d449c0ff9ebe">removeDataReference</a>()=0</td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiInputPixel.html#ad17aceaa8cafaf9694c8c78eb59d0e68">~DiInputPixel</a>()</td><td class="entry"><a class="el" href="classDiInputPixel.html">DiInputPixel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>