<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></li><li class="navelem"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonRangeCompensatorSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a235fb18f327d107ef1e1b1a89513d6ce">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#afe687bf64b04deb64352d02e7c8f746c">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a8e3d527e35bd479ac5f9efb28dacdb12">CompensatorColumnOffset</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#aac21da2e0cc14a6a6d254d7c49e8fe9a">CompensatorColumns</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ae05b46f6d078d4f9ea11c346ebf890cd">CompensatorDivergence</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ab08b66d58b98b380ddbcb2f91544cf20">CompensatorID</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ae4fa07a698a0fe40c1f83156aef0891e">CompensatorMillingToolDiameter</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a8995b2b7d73feeb8fe106d11bfffd740">CompensatorMountingPosition</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a2d7861e5f18cdb045ec6f380cbaedf20">CompensatorNumber</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a945fefc8c956757dab8963c4967cd630">CompensatorPixelSpacing</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#acfcd2c9ab43ce5c8addfc01e91138801">CompensatorPosition</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a405533acb927fa2119ae021358d5b599">CompensatorRelativeStoppingPowerRatio</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a14f55773f903dcc00085afaea938015d">CompensatorRows</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ac402f8223f91d6feb972434f9bbc9275">CompensatorThicknessData</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#acfb18b7e858d9acf68cf6e830cb2304a">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a9410ecf9177834084a5456bcca15d5cb">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a2694e53205e6bab43cd18ea102ead40c">getCompensatorColumnOffset</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a03950f58ef5106e0b690788537257679">getCompensatorColumns</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ad25ba3f608c45cb8ab9cff32170c4de7">getCompensatorColumns</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a098ffcb79a34eabf02736b9a1f5b1bc4">getCompensatorDivergence</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a9cc4fc3d0e3189894ebc45dc0114ed78">getCompensatorID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a323e1df355d584c5ec6954c5af687fa9">getCompensatorMillingToolDiameter</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a8b2f699e8d556b5845b08465e1994ce7">getCompensatorMountingPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a46ee2bbeedb6bd107be916a0650b7682">getCompensatorNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a1b55c7e7d355066c89b53021c90de2e2">getCompensatorNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a4671fba46162893e3fe83a90465631ac">getCompensatorPixelSpacing</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a92f48a90a36bd667ac5ff4a0ee8d89f1">getCompensatorPixelSpacing</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#af54726f6c29e8e47b19739e125d8ee4a">getCompensatorPixelSpacing</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a1f09b7bf0f4ce215849b13556fd425ba">getCompensatorPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a067c494bff4db4e157f83871919aa627">getCompensatorPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a94d3caa81e6e4269cf2a6b338c8e2c58">getCompensatorPosition</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a2dee8f0ecf241e6828d572ae3bae2b0a">getCompensatorRelativeStoppingPowerRatio</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#afc24ab652ce3ee6f3c43d18093466208">getCompensatorRows</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ac0cb1e8ea9913dea94cbf3b13f16c472">getCompensatorRows</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a3b2fbdfaf4c65abb8601e548ae5cbda3">getCompensatorThicknessData</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a8325f44afddbeac4de0a1b2309ed8135">getCompensatorThicknessData</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a33573fd1fa93c0522a46e7b4e80c2c1c">getCompensatorThicknessData</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a46b6379d263dd86d91057c8d538a5d2e">getIsocenterToCompensatorDistances</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a3cf7e5a28fec21560562355b7b84357b">getIsocenterToCompensatorTrayDistance</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a4d295ecb47294c513e62232db75328bd">getMaterialID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#aaa395ca71fcf07e084bf209eda15d93b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a3ef4cd7d7261cbf6a3a082cf47ef4407">IsocenterToCompensatorDistances</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a5dad4011d8fab56137fb9a37bb7977be">IsocenterToCompensatorTrayDistance</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a4db3bd4ae1b3d88846d00f2895fe7f4b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a6233e9a8a6a83ca4173a8a68b3371972">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a5c02c0017bd5468a6802dff24c3606e9">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a9de8c6766e1bf1b727b1969bd844aacf">MaterialID</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#acd34de1a7798c65fbc2b530ac49c9fcc">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#aac9e86814668149786559944cc942cfc">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ac565d31d8fffa4c64932d7e381ad9f92">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ad69dfc1e534cdb4671c469b36fd4a456">setCompensatorColumnOffset</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#af97af4a8322ac58034463ceaf82bb8df">setCompensatorColumns</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a67db2017d6f6fc8b049811d0c1131671">setCompensatorDivergence</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a9422bfc068cf2b456588623df6ff6df1">setCompensatorID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a26e9bded5fa59797423012de1e03babb">setCompensatorMillingToolDiameter</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a1f299f8057e01e2b0c2403a174889100">setCompensatorMountingPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#abcc315715ebb818701e0570e521c82e8">setCompensatorNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a054626cd8ee9dcdc83f73f13d31c4b1e">setCompensatorPixelSpacing</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a35db45e6534214d0ab0190aebc89c2e4">setCompensatorPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a1b1041bc75ba3952328963bffe6936eb">setCompensatorRelativeStoppingPowerRatio</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a19e8ca515bfb86cd45d6706396245b04">setCompensatorRows</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a63544112c6f2f9aa36e9dab0884fb521">setCompensatorThicknessData</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a361676e812f0f694c8fd2c507437c52d">setIsocenterToCompensatorDistances</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ad90d50985e07fa73cbf7fd867f857b59">setIsocenterToCompensatorTrayDistance</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#ad2d31c0c37b4f78afa89e639ec797883">setMaterialID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a80fb1514acbf8d22e0cb8690839cde8a">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html#a8654449155e80e78fb7b1e656aebe09e">~Item</a>()</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">DRTIonRangeCompensatorSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>