<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></li><li class="navelem"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRequestAttributesSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a4e9700a8502382ee653f95d3cb357107">AccessionNumber</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a16aabdca16a116fbd5dbb6102074d9a8">clear</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a3f9f99baa16ca66f7e81167518ed8211">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ad5124b9462fda001ba8019b913c56b8f">getAccessionNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#adf8341f055028cf02d0432e6dbf1c3a9">getReasonForRequestedProcedureCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ac6f91bbc932a949a4c0ff78309e17c75">getReasonForRequestedProcedureCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a1208476779e4e999da29c3c88f8d7677">getReasonForTheRequestedProcedure</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ad7a28909c2d8d471d9f9070abdd290f4">getReferencedStudySequence</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a52358dc9b73b8df04bdf7d51fc0314de">getReferencedStudySequence</a>() const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a08de6eed28e1d73188ed8b0cdabe08af">getRequestedProcedureCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a0c000ae9da31725987b8ac31db0fe046">getRequestedProcedureCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a9dfcfc93a6177064bd27307d068be6da">getRequestedProcedureDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#adacb8178cc6131f2d5862229defc2229">getRequestedProcedureID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ae68258b7710cf54b32ef3e619bef90c5">getScheduledProcedureStepDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a97d969eca6df83a314b063c152ec86f0">getScheduledProcedureStepID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a89fef067d6d5eb0f7b63b4ba833d19a5">getScheduledProtocolCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a74047dae4f9f6fcc7f4114d071830762">getScheduledProtocolCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a4f668a4820723cf70d6051ff6fd86dbd">getStudyInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ad7ca09ff14337a099a5373d482e6363b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#abfe54c0e3ad057d19f2ade2e11cd1c34">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#aab7dcf170af08849bd55a72b8bd6363b">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a8a9541862f8a031acb76d430a80d4d75">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#abb9448edb12c32f4102f8ad10b59386a">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a89ccdf9e075fb1d949039abfaffd0c76">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#aa0e3fd4196576410b2c21cdd2a922b67">ReasonForRequestedProcedureCodeSequence</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ab13f8f5ff77df4676fd9f1e7a6ea964a">ReasonForTheRequestedProcedure</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a3b491ce2e520040946e7f0fb8fc2ac1e">ReferencedStudySequence</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ad1402baef954ec43056165be101ce0b6">RequestedProcedureCodeSequence</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a21fe658cbe0340094aca186bc9ef8403">RequestedProcedureDescription</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a583b0ce2606d01998991e7412b4cf0b0">RequestedProcedureID</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a1d1601a6816a72e29144cac488fd2e0e">ScheduledProcedureStepDescription</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a97b02a3eb29682fba32e9d18ef438a3c">ScheduledProcedureStepID</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a65ea351178d2d4ad6a5d2334eeec3037">ScheduledProtocolCodeSequence</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ab9d2a39045886db1f18173c73b55a250">setAccessionNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a18e1e27e253947e59020ef83e0cd16fb">setReasonForTheRequestedProcedure</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a9b7282405a513bbebc97a4ce8c1f63a1">setRequestedProcedureDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a32feafa450a2a1bd4da475f4fa9b37f8">setRequestedProcedureID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a0e636bf3e90802d8211672a13ef61fb1">setScheduledProcedureStepDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ae2e358502c625cbe4726ed960990cafa">setScheduledProcedureStepID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#accb4d2f5d860914aaab94d391b5285a2">setStudyInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#af3c729773a9ec66eb62c64f9d056a83a">StudyInstanceUID</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a3172f337d9a3f5a5aa501f4476249f15">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a33a68c79181b894d66b339cff9a38864">~Item</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">DRTRequestAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>