<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTFractionGroupSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></li><li class="navelem"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTFractionGroupSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTFractionGroupSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTFractionGroupSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTFractionGroupSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTFractionGroupSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTFractionGroupSequence_1_1Item.png" usemap="#DRTFractionGroupSequence::Item_map" alt=""/>
  <map id="DRTFractionGroupSequence::Item_map" name="DRTFractionGroupSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eb5f487094b9605d43e1e909d0888ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a3eb5f487094b9605d43e1e909d0888ab">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a3eb5f487094b9605d43e1e909d0888ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a3eb5f487094b9605d43e1e909d0888ab">More...</a><br /></td></tr>
<tr class="separator:a3eb5f487094b9605d43e1e909d0888ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044768ec7955140e0646fc83edc53b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a8044768ec7955140e0646fc83edc53b4">Item</a> (const <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a8044768ec7955140e0646fc83edc53b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8044768ec7955140e0646fc83edc53b4">More...</a><br /></td></tr>
<tr class="separator:a8044768ec7955140e0646fc83edc53b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8417e688bcac37e6def5192e83eec638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8417e688bcac37e6def5192e83eec638"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a8417e688bcac37e6def5192e83eec638">~Item</a> ()</td></tr>
<tr class="memdesc:a8417e688bcac37e6def5192e83eec638"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a8417e688bcac37e6def5192e83eec638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cc9a7065a679aa0e41751746212264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a66cc9a7065a679aa0e41751746212264">operator=</a> (const <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a66cc9a7065a679aa0e41751746212264"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a66cc9a7065a679aa0e41751746212264">More...</a><br /></td></tr>
<tr class="separator:a66cc9a7065a679aa0e41751746212264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097026cc493bca18265b5c7da1df1e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097026cc493bca18265b5c7da1df1e7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a097026cc493bca18265b5c7da1df1e7f">clear</a> ()</td></tr>
<tr class="memdesc:a097026cc493bca18265b5c7da1df1e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a097026cc493bca18265b5c7da1df1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7046251a70b25afcb3cb5855c8079002"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a7046251a70b25afcb3cb5855c8079002">isEmpty</a> ()</td></tr>
<tr class="memdesc:a7046251a70b25afcb3cb5855c8079002"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a7046251a70b25afcb3cb5855c8079002">More...</a><br /></td></tr>
<tr class="separator:a7046251a70b25afcb3cb5855c8079002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfdcb9f415126c97cbb8c79bcd1355b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a8dfdcb9f415126c97cbb8c79bcd1355b">isValid</a> () const </td></tr>
<tr class="memdesc:a8dfdcb9f415126c97cbb8c79bcd1355b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a8dfdcb9f415126c97cbb8c79bcd1355b">More...</a><br /></td></tr>
<tr class="separator:a8dfdcb9f415126c97cbb8c79bcd1355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18503d0d3bc45661e992add5d274c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ac18503d0d3bc45661e992add5d274c0e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ac18503d0d3bc45661e992add5d274c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#ac18503d0d3bc45661e992add5d274c0e">More...</a><br /></td></tr>
<tr class="separator:ac18503d0d3bc45661e992add5d274c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837e88b29511ca9f05e229c4c07ead75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a837e88b29511ca9f05e229c4c07ead75">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a837e88b29511ca9f05e229c4c07ead75"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a837e88b29511ca9f05e229c4c07ead75">More...</a><br /></td></tr>
<tr class="separator:a837e88b29511ca9f05e229c4c07ead75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea8bcb05642b60d723b97a5202db29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a5ea8bcb05642b60d723b97a5202db29d">getFractionGroupDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5ea8bcb05642b60d723b97a5202db29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FractionGroupDescription (300a,0072)  <a href="#a5ea8bcb05642b60d723b97a5202db29d">More...</a><br /></td></tr>
<tr class="separator:a5ea8bcb05642b60d723b97a5202db29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e3d3e6b75694d88fdc448e36d4dd5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a92e3d3e6b75694d88fdc448e36d4dd5c">getFractionGroupNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a92e3d3e6b75694d88fdc448e36d4dd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FractionGroupNumber (300a,0071)  <a href="#a92e3d3e6b75694d88fdc448e36d4dd5c">More...</a><br /></td></tr>
<tr class="separator:a92e3d3e6b75694d88fdc448e36d4dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47c039ac88fd08943415dc49082f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a1f47c039ac88fd08943415dc49082f69">getFractionGroupNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a1f47c039ac88fd08943415dc49082f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FractionGroupNumber (300a,0071)  <a href="#a1f47c039ac88fd08943415dc49082f69">More...</a><br /></td></tr>
<tr class="separator:a1f47c039ac88fd08943415dc49082f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0d89162315482994468498a4d428a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ad3a0d89162315482994468498a4d428a">getFractionPattern</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ad3a0d89162315482994468498a4d428a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FractionPattern (300a,007b)  <a href="#ad3a0d89162315482994468498a4d428a">More...</a><br /></td></tr>
<tr class="separator:ad3a0d89162315482994468498a4d428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5a2cc3612d89302a6826a1e1fbd10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a62e5a2cc3612d89302a6826a1e1fbd10">getNumberOfBeams</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a62e5a2cc3612d89302a6826a1e1fbd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfBeams (300a,0080)  <a href="#a62e5a2cc3612d89302a6826a1e1fbd10">More...</a><br /></td></tr>
<tr class="separator:a62e5a2cc3612d89302a6826a1e1fbd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228a5179c0189a3bbe078f9499de959a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a228a5179c0189a3bbe078f9499de959a">getNumberOfBeams</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a228a5179c0189a3bbe078f9499de959a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfBeams (300a,0080)  <a href="#a228a5179c0189a3bbe078f9499de959a">More...</a><br /></td></tr>
<tr class="separator:a228a5179c0189a3bbe078f9499de959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e555c7f78f28043514c2ed962fdd2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa9e555c7f78f28043514c2ed962fdd2a">getNumberOfBrachyApplicationSetups</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aa9e555c7f78f28043514c2ed962fdd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfBrachyApplicationSetups (300a,00a0)  <a href="#aa9e555c7f78f28043514c2ed962fdd2a">More...</a><br /></td></tr>
<tr class="separator:aa9e555c7f78f28043514c2ed962fdd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4603dc0fe54d7799a390b4d2d5c5144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ae4603dc0fe54d7799a390b4d2d5c5144">getNumberOfBrachyApplicationSetups</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ae4603dc0fe54d7799a390b4d2d5c5144"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfBrachyApplicationSetups (300a,00a0)  <a href="#ae4603dc0fe54d7799a390b4d2d5c5144">More...</a><br /></td></tr>
<tr class="separator:ae4603dc0fe54d7799a390b4d2d5c5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e3f0c70cdbbc36cf48d0da398442ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a32e3f0c70cdbbc36cf48d0da398442ee">getNumberOfFractionPatternDigitsPerDay</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a32e3f0c70cdbbc36cf48d0da398442ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfFractionPatternDigitsPerDay (300a,0079)  <a href="#a32e3f0c70cdbbc36cf48d0da398442ee">More...</a><br /></td></tr>
<tr class="separator:a32e3f0c70cdbbc36cf48d0da398442ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537c3f0be0bfacfbe0bde659002b2ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a537c3f0be0bfacfbe0bde659002b2ca0">getNumberOfFractionPatternDigitsPerDay</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a537c3f0be0bfacfbe0bde659002b2ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfFractionPatternDigitsPerDay (300a,0079)  <a href="#a537c3f0be0bfacfbe0bde659002b2ca0">More...</a><br /></td></tr>
<tr class="separator:a537c3f0be0bfacfbe0bde659002b2ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fde5c50eda28064b69e97228e04c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a87fde5c50eda28064b69e97228e04c12">getNumberOfFractionsPlanned</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a87fde5c50eda28064b69e97228e04c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfFractionsPlanned (300a,0078)  <a href="#a87fde5c50eda28064b69e97228e04c12">More...</a><br /></td></tr>
<tr class="separator:a87fde5c50eda28064b69e97228e04c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c72589c71e28bf1c279b67ea02ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a353c72589c71e28bf1c279b67ea02ef0">getNumberOfFractionsPlanned</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a353c72589c71e28bf1c279b67ea02ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfFractionsPlanned (300a,0078)  <a href="#a353c72589c71e28bf1c279b67ea02ef0">More...</a><br /></td></tr>
<tr class="separator:a353c72589c71e28bf1c279b67ea02ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727dcdcf656032d2f04629c6d0d67bc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a727dcdcf656032d2f04629c6d0d67bc6">getRepeatFractionCycleLength</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a727dcdcf656032d2f04629c6d0d67bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RepeatFractionCycleLength (300a,007a)  <a href="#a727dcdcf656032d2f04629c6d0d67bc6">More...</a><br /></td></tr>
<tr class="separator:a727dcdcf656032d2f04629c6d0d67bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed595ca6348eece1e026b8b04a0492ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aed595ca6348eece1e026b8b04a0492ef">getRepeatFractionCycleLength</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:aed595ca6348eece1e026b8b04a0492ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RepeatFractionCycleLength (300a,007a)  <a href="#aed595ca6348eece1e026b8b04a0492ef">More...</a><br /></td></tr>
<tr class="separator:aed595ca6348eece1e026b8b04a0492ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c394ad543f4746f7acbbafd41eb96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a66c394ad543f4746f7acbbafd41eb96e">getReferencedBeamSequence</a> ()</td></tr>
<tr class="memdesc:a66c394ad543f4746f7acbbafd41eb96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBeamSequence (300c,0004)  <a href="#a66c394ad543f4746f7acbbafd41eb96e">More...</a><br /></td></tr>
<tr class="separator:a66c394ad543f4746f7acbbafd41eb96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c26744ab0a0d6cd6479baf76336ff95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a5c26744ab0a0d6cd6479baf76336ff95">getReferencedBeamSequence</a> () const </td></tr>
<tr class="memdesc:a5c26744ab0a0d6cd6479baf76336ff95"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBeamSequence (300c,0004)  <a href="#a5c26744ab0a0d6cd6479baf76336ff95">More...</a><br /></td></tr>
<tr class="separator:a5c26744ab0a0d6cd6479baf76336ff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342c43e737af2a6a07af346abdffb32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa342c43e737af2a6a07af346abdffb32">getReferencedBrachyApplicationSetupSequence</a> ()</td></tr>
<tr class="memdesc:aa342c43e737af2a6a07af346abdffb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBrachyApplicationSetupSequence (300c,000a)  <a href="#aa342c43e737af2a6a07af346abdffb32">More...</a><br /></td></tr>
<tr class="separator:aa342c43e737af2a6a07af346abdffb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3662fa9327018ed99ea80dbd145c5f03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a3662fa9327018ed99ea80dbd145c5f03">getReferencedBrachyApplicationSetupSequence</a> () const </td></tr>
<tr class="memdesc:a3662fa9327018ed99ea80dbd145c5f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBrachyApplicationSetupSequence (300c,000a)  <a href="#a3662fa9327018ed99ea80dbd145c5f03">More...</a><br /></td></tr>
<tr class="separator:a3662fa9327018ed99ea80dbd145c5f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d031b7d56b998d5025a7b42e2e076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a0f2d031b7d56b998d5025a7b42e2e076">getReferencedDoseReferenceSequence</a> ()</td></tr>
<tr class="memdesc:a0f2d031b7d56b998d5025a7b42e2e076"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseReferenceSequence (300c,0050)  <a href="#a0f2d031b7d56b998d5025a7b42e2e076">More...</a><br /></td></tr>
<tr class="separator:a0f2d031b7d56b998d5025a7b42e2e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23189c3e821ab80a48cdc36d97a453"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a5b23189c3e821ab80a48cdc36d97a453">getReferencedDoseReferenceSequence</a> () const </td></tr>
<tr class="memdesc:a5b23189c3e821ab80a48cdc36d97a453"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseReferenceSequence (300c,0050)  <a href="#a5b23189c3e821ab80a48cdc36d97a453">More...</a><br /></td></tr>
<tr class="separator:a5b23189c3e821ab80a48cdc36d97a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ff8af1e05dd5c7f7ac396ce2fc305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedDoseSequence.html">DRTReferencedDoseSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a2b3ff8af1e05dd5c7f7ac396ce2fc305">getReferencedDoseSequence</a> ()</td></tr>
<tr class="memdesc:a2b3ff8af1e05dd5c7f7ac396ce2fc305"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseSequence (300c,0080)  <a href="#a2b3ff8af1e05dd5c7f7ac396ce2fc305">More...</a><br /></td></tr>
<tr class="separator:a2b3ff8af1e05dd5c7f7ac396ce2fc305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6cadd9aa690da5e2a7b5686035b23f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedDoseSequence.html">DRTReferencedDoseSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#abe6cadd9aa690da5e2a7b5686035b23f">getReferencedDoseSequence</a> () const </td></tr>
<tr class="memdesc:abe6cadd9aa690da5e2a7b5686035b23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseSequence (300c,0080)  <a href="#abe6cadd9aa690da5e2a7b5686035b23f">More...</a><br /></td></tr>
<tr class="separator:abe6cadd9aa690da5e2a7b5686035b23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332ad21b02a3ce2c68b1cf1f7eaaad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#af332ad21b02a3ce2c68b1cf1f7eaaad9">setFractionGroupDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af332ad21b02a3ce2c68b1cf1f7eaaad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FractionGroupDescription (300a,0072)  <a href="#af332ad21b02a3ce2c68b1cf1f7eaaad9">More...</a><br /></td></tr>
<tr class="separator:af332ad21b02a3ce2c68b1cf1f7eaaad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c1875e67e33d0c8d965978463775ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a56c1875e67e33d0c8d965978463775ba">setFractionGroupNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a56c1875e67e33d0c8d965978463775ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FractionGroupNumber (300a,0071)  <a href="#a56c1875e67e33d0c8d965978463775ba">More...</a><br /></td></tr>
<tr class="separator:a56c1875e67e33d0c8d965978463775ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5087e0b90c50a1295024a6b65962fa6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a5087e0b90c50a1295024a6b65962fa6e">setFractionPattern</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a5087e0b90c50a1295024a6b65962fa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FractionPattern (300a,007b)  <a href="#a5087e0b90c50a1295024a6b65962fa6e">More...</a><br /></td></tr>
<tr class="separator:a5087e0b90c50a1295024a6b65962fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83e51bab91ad1478d91bd3d362ddee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a5e83e51bab91ad1478d91bd3d362ddee">setNumberOfBeams</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a5e83e51bab91ad1478d91bd3d362ddee"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumberOfBeams (300a,0080)  <a href="#a5e83e51bab91ad1478d91bd3d362ddee">More...</a><br /></td></tr>
<tr class="separator:a5e83e51bab91ad1478d91bd3d362ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9934b62e9b4b92bee8c22d6132075a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a3d9934b62e9b4b92bee8c22d6132075a">setNumberOfBrachyApplicationSetups</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3d9934b62e9b4b92bee8c22d6132075a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumberOfBrachyApplicationSetups (300a,00a0)  <a href="#a3d9934b62e9b4b92bee8c22d6132075a">More...</a><br /></td></tr>
<tr class="separator:a3d9934b62e9b4b92bee8c22d6132075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3d6b75f371506ae0417b397a54f921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#afe3d6b75f371506ae0417b397a54f921">setNumberOfFractionPatternDigitsPerDay</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:afe3d6b75f371506ae0417b397a54f921"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumberOfFractionPatternDigitsPerDay (300a,0079)  <a href="#afe3d6b75f371506ae0417b397a54f921">More...</a><br /></td></tr>
<tr class="separator:afe3d6b75f371506ae0417b397a54f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8594cad3ebd05db7603ad804e2bb68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a7a8594cad3ebd05db7603ad804e2bb68">setNumberOfFractionsPlanned</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a7a8594cad3ebd05db7603ad804e2bb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumberOfFractionsPlanned (300a,0078)  <a href="#a7a8594cad3ebd05db7603ad804e2bb68">More...</a><br /></td></tr>
<tr class="separator:a7a8594cad3ebd05db7603ad804e2bb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa210f303e5521608b0e9130f2ccb8104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa210f303e5521608b0e9130f2ccb8104">setRepeatFractionCycleLength</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aa210f303e5521608b0e9130f2ccb8104"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RepeatFractionCycleLength (300a,007a)  <a href="#aa210f303e5521608b0e9130f2ccb8104">More...</a><br /></td></tr>
<tr class="separator:aa210f303e5521608b0e9130f2ccb8104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac0a0bd572ece948f268218b4ce661e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a0bd572ece948f268218b4ce661e05"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ac0a0bd572ece948f268218b4ce661e05">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ac0a0bd572ece948f268218b4ce661e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ac0a0bd572ece948f268218b4ce661e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053b27d69db60d541458215a5d6fa970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053b27d69db60d541458215a5d6fa970"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a053b27d69db60d541458215a5d6fa970">FractionGroupDescription</a></td></tr>
<tr class="memdesc:a053b27d69db60d541458215a5d6fa970"><td class="mdescLeft">&#160;</td><td class="mdescRight">FractionGroupDescription (300a,0072) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a053b27d69db60d541458215a5d6fa970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3882e3cab4a0221857dc47fe2a757e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3882e3cab4a0221857dc47fe2a757e12"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a3882e3cab4a0221857dc47fe2a757e12">FractionGroupNumber</a></td></tr>
<tr class="memdesc:a3882e3cab4a0221857dc47fe2a757e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">FractionGroupNumber (300a,0071) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a3882e3cab4a0221857dc47fe2a757e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691fc530505e14a99b0405747006d076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691fc530505e14a99b0405747006d076"></a>
<a class="el" href="classDcmLongText.html">DcmLongText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a691fc530505e14a99b0405747006d076">FractionPattern</a></td></tr>
<tr class="memdesc:a691fc530505e14a99b0405747006d076"><td class="mdescLeft">&#160;</td><td class="mdescRight">FractionPattern (300a,007b) vr=LT, vm=1, type=3. <br /></td></tr>
<tr class="separator:a691fc530505e14a99b0405747006d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d4a94796887093c528c7cc91701adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d4a94796887093c528c7cc91701adc"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a46d4a94796887093c528c7cc91701adc">NumberOfBeams</a></td></tr>
<tr class="memdesc:a46d4a94796887093c528c7cc91701adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfBeams (300a,0080) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a46d4a94796887093c528c7cc91701adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c389ab589ce4b11ea4934187e85f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c389ab589ce4b11ea4934187e85f1d"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a92c389ab589ce4b11ea4934187e85f1d">NumberOfBrachyApplicationSetups</a></td></tr>
<tr class="memdesc:a92c389ab589ce4b11ea4934187e85f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfBrachyApplicationSetups (300a,00a0) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a92c389ab589ce4b11ea4934187e85f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54775fa742617ca177c2653c42ba4549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54775fa742617ca177c2653c42ba4549"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a54775fa742617ca177c2653c42ba4549">NumberOfFractionPatternDigitsPerDay</a></td></tr>
<tr class="memdesc:a54775fa742617ca177c2653c42ba4549"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfFractionPatternDigitsPerDay (300a,0079) vr=IS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a54775fa742617ca177c2653c42ba4549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19cfa74210038c89ecc92757aa2426c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19cfa74210038c89ecc92757aa2426c"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa19cfa74210038c89ecc92757aa2426c">NumberOfFractionsPlanned</a></td></tr>
<tr class="memdesc:aa19cfa74210038c89ecc92757aa2426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfFractionsPlanned (300a,0078) vr=IS, vm=1, type=2. <br /></td></tr>
<tr class="separator:aa19cfa74210038c89ecc92757aa2426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bbf32559518f678c522aae50d67afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bbf32559518f678c522aae50d67afb"></a>
<a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a66bbf32559518f678c522aae50d67afb">ReferencedBeamSequence</a></td></tr>
<tr class="memdesc:a66bbf32559518f678c522aae50d67afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedBeamSequence (300c,0004) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a66bbf32559518f678c522aae50d67afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dff1ff4b7d014451a88d2652dde7cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dff1ff4b7d014451a88d2652dde7cf6"></a>
<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a9dff1ff4b7d014451a88d2652dde7cf6">ReferencedBrachyApplicationSetupSequence</a></td></tr>
<tr class="memdesc:a9dff1ff4b7d014451a88d2652dde7cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedBrachyApplicationSetupSequence (300c,000a) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a9dff1ff4b7d014451a88d2652dde7cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0516eb98cbdcc5276ce1a3f463e747e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0516eb98cbdcc5276ce1a3f463e747e8"></a>
<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a0516eb98cbdcc5276ce1a3f463e747e8">ReferencedDoseReferenceSequence</a></td></tr>
<tr class="memdesc:a0516eb98cbdcc5276ce1a3f463e747e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedDoseReferenceSequence (300c,0050) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a0516eb98cbdcc5276ce1a3f463e747e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002cb38de6f9d35145040fe75bfc169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa002cb38de6f9d35145040fe75bfc169"></a>
<a class="el" href="classDRTReferencedDoseSequence.html">DRTReferencedDoseSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa002cb38de6f9d35145040fe75bfc169">ReferencedDoseSequence</a></td></tr>
<tr class="memdesc:aa002cb38de6f9d35145040fe75bfc169"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedDoseSequence (300c,0080) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:aa002cb38de6f9d35145040fe75bfc169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b40a06c87d2e01595c3c85de9816a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b40a06c87d2e01595c3c85de9816a9"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ac0b40a06c87d2e01595c3c85de9816a9">RepeatFractionCycleLength</a></td></tr>
<tr class="memdesc:ac0b40a06c87d2e01595c3c85de9816a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RepeatFractionCycleLength (300a,007a) vr=IS, vm=1, type=3. <br /></td></tr>
<tr class="separator:ac0b40a06c87d2e01595c3c85de9816a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTFractionGroupSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3eb5f487094b9605d43e1e909d0888ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionGroupSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8044768ec7955140e0646fc83edc53b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionGroupSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ea8bcb05642b60d723b97a5202db29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getFractionGroupDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FractionGroupDescription (300a,0072) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a92e3d3e6b75694d88fdc448e36d4dd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getFractionGroupNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FractionGroupNumber (300a,0071) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f47c039ac88fd08943415dc49082f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getFractionGroupNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FractionGroupNumber (300a,0071) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad3a0d89162315482994468498a4d428a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getFractionPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FractionPattern (300a,007b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a62e5a2cc3612d89302a6826a1e1fbd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getNumberOfBeams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfBeams (300a,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a228a5179c0189a3bbe078f9499de959a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getNumberOfBeams </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfBeams (300a,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa9e555c7f78f28043514c2ed962fdd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getNumberOfBrachyApplicationSetups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfBrachyApplicationSetups (300a,00a0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae4603dc0fe54d7799a390b4d2d5c5144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getNumberOfBrachyApplicationSetups </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfBrachyApplicationSetups (300a,00a0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32e3f0c70cdbbc36cf48d0da398442ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getNumberOfFractionPatternDigitsPerDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfFractionPatternDigitsPerDay (300a,0079) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a537c3f0be0bfacfbe0bde659002b2ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getNumberOfFractionPatternDigitsPerDay </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfFractionPatternDigitsPerDay (300a,0079) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a87fde5c50eda28064b69e97228e04c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getNumberOfFractionsPlanned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfFractionsPlanned (300a,0078) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a353c72589c71e28bf1c279b67ea02ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getNumberOfFractionsPlanned </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfFractionsPlanned (300a,0078) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66c394ad543f4746f7acbbafd41eb96e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a>&amp; DRTFractionGroupSequence::Item::getReferencedBeamSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedBeamSequence (300c,0004) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a5c26744ab0a0d6cd6479baf76336ff95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a>&amp; DRTFractionGroupSequence::Item::getReferencedBeamSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedBeamSequence (300c,0004) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="aa342c43e737af2a6a07af346abdffb32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a>&amp; DRTFractionGroupSequence::Item::getReferencedBrachyApplicationSetupSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedBrachyApplicationSetupSequence (300c,000a) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a3662fa9327018ed99ea80dbd145c5f03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a>&amp; DRTFractionGroupSequence::Item::getReferencedBrachyApplicationSetupSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedBrachyApplicationSetupSequence (300c,000a) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a0f2d031b7d56b998d5025a7b42e2e076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a>&amp; DRTFractionGroupSequence::Item::getReferencedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedDoseReferenceSequence (300c,0050) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a5b23189c3e821ab80a48cdc36d97a453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a>&amp; DRTFractionGroupSequence::Item::getReferencedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedDoseReferenceSequence (300c,0050) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a2b3ff8af1e05dd5c7f7ac396ce2fc305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedDoseSequence.html">DRTReferencedDoseSequence</a>&amp; DRTFractionGroupSequence::Item::getReferencedDoseSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedDoseSequence (300c,0080) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="abe6cadd9aa690da5e2a7b5686035b23f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedDoseSequence.html">DRTReferencedDoseSequence</a>&amp; DRTFractionGroupSequence::Item::getReferencedDoseSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedDoseSequence (300c,0080) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a727dcdcf656032d2f04629c6d0d67bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getRepeatFractionCycleLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RepeatFractionCycleLength (300a,007a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aed595ca6348eece1e026b8b04a0492ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::getRepeatFractionCycleLength </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RepeatFractionCycleLength (300a,007a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7046251a70b25afcb3cb5855c8079002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionGroupSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8dfdcb9f415126c97cbb8c79bcd1355b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionGroupSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66cc9a7065a679aa0e41751746212264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac18503d0d3bc45661e992add5d274c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af332ad21b02a3ce2c68b1cf1f7eaaad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::setFractionGroupDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FractionGroupDescription (300a,0072) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a56c1875e67e33d0c8d965978463775ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::setFractionGroupNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FractionGroupNumber (300a,0071) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5087e0b90c50a1295024a6b65962fa6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::setFractionPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FractionPattern (300a,007b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e83e51bab91ad1478d91bd3d362ddee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::setNumberOfBeams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumberOfBeams (300a,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9934b62e9b4b92bee8c22d6132075a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::setNumberOfBrachyApplicationSetups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumberOfBrachyApplicationSetups (300a,00a0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe3d6b75f371506ae0417b397a54f921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::setNumberOfFractionPatternDigitsPerDay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumberOfFractionPatternDigitsPerDay (300a,0079) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a8594cad3ebd05db7603ad804e2bb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::setNumberOfFractionsPlanned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumberOfFractionsPlanned (300a,0078) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa210f303e5521608b0e9130f2ccb8104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::setRepeatFractionCycleLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RepeatFractionCycleLength (300a,007a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a837e88b29511ca9f05e229c4c07ead75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtfgs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>