<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::helpers::SharedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::helpers::SharedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::helpers::SharedObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.png" usemap="#dcmtk::log4cplus::helpers::SharedObject_map" alt=""/>
  <map id="dcmtk::log4cplus::helpers::SharedObject_map" name="dcmtk::log4cplus::helpers::SharedObject_map">
<area href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. " alt="dcmtk::log4cplus::Appender" shape="rect" coords="0,56,309,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html" title="This class used to output log statements from within the log4cplus package. " alt="dcmtk::log4cplus::helpers::LogLog" shape="rect" coords="319,56,628,80"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1Filter.html" title="Users should extend this class to implement customized logging event filtering. " alt="dcmtk::log4cplus::spi::Filter" shape="rect" coords="638,56,947,80"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html" title="This is the central class in the log4cplus package. " alt="dcmtk::log4cplus::spi::LoggerImpl" shape="rect" coords="1276,56,1585,80"/>
<area href="classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread.html" title="There are many cross-platform C++ Threading libraries. " alt="dcmtk::log4cplus::thread::AbstractThread" shape="rect" coords="1595,56,1904,80"/>
<area href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html" title="ConsoleAppender appends log events to STD_NAMESPACE cout or STD_NAMESPACE cerr using a layout specifi..." alt="dcmtk::log4cplus::ConsoleAppender" shape="rect" coords="319,112,628,136"/>
<area href="classdcmtk_1_1log4cplus_1_1FileAppender.html" title="Appends log events to a file. " alt="dcmtk::log4cplus::FileAppender" shape="rect" coords="319,168,628,192"/>
<area href="classdcmtk_1_1log4cplus_1_1NullAppender.html" title="Appends log events to a file. " alt="dcmtk::log4cplus::NullAppender" shape="rect" coords="319,224,628,248"/>
<area href="classdcmtk_1_1log4cplus_1_1SocketAppender.html" title="Sends spi::InternalLoggingEvent objects to a remote a log server. " alt="dcmtk::log4cplus::SocketAppender" shape="rect" coords="319,280,628,304"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1DenyAllFilter.html" title="This filter drops all logging events. " alt="dcmtk::log4cplus::spi::DenyAllFilter" shape="rect" coords="957,112,1266,136"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1LogLevelMatchFilter.html" title="This is a very simple filter based on LogLevel matching. " alt="dcmtk::log4cplus::spi::LogLevelMatchFilter" shape="rect" coords="957,168,1266,192"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1LogLevelRangeFilter.html" title="This is a very simple filter based on LogLevel matching, which can be used to reject messages with Lo..." alt="dcmtk::log4cplus::spi::LogLevelRangeFilter" shape="rect" coords="957,224,1266,248"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1StringMatchFilter.html" title="This is a very simple filter based on string matching. " alt="dcmtk::log4cplus::spi::StringMatchFilter" shape="rect" coords="957,280,1266,304"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html" title="RootLogger sits at the top of the logger hierachy. " alt="dcmtk::log4cplus::spi::RootLogger" shape="rect" coords="1276,112,1585,136"/>
<area href="classdcmtk_1_1log4cplus_1_1SocketAppender_1_1ConnectorThread.html" alt="dcmtk::log4cplus::SocketAppender::ConnectorThread" shape="rect" coords="1595,112,1904,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bc080e06dddd5acc399fbf12de73199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc080e06dddd5acc399fbf12de73199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a8bc080e06dddd5acc399fbf12de73199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090e3dca9a902cf5d5763d158196d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8090e3dca9a902cf5d5763d158196d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a8090e3dca9a902cf5d5763d158196d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03c8264f3a523aeee884637bb9f55a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8264f3a523aeee884637bb9f55a69"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:a03c8264f3a523aeee884637bb9f55a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0672f8783f35897b1048a497554d5cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672f8783f35897b1048a497554d5cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObject</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a0672f8783f35897b1048a497554d5cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a097f8755cdcd10e40a105637bbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a097f8755cdcd10e40a105637bbf9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a6f3a097f8755cdcd10e40a105637bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d2914e9155fd75f05b35f745d979eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2914e9155fd75f05b35f745d979eed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a0d2914e9155fd75f05b35f745d979eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/pointer.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>