<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::helpers::SharedObjectPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedObjectPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::helpers::SharedObjectPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af970371c111909040d9b363a137e2afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af970371c111909040d9b363a137e2afd"></a>
typedef T *(SharedObjectPtr::*&#160;</td><td class="memItemRight" valign="bottom"><b>unspec_bool_type</b>) () const </td></tr>
<tr class="separator:af970371c111909040d9b363a137e2afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c10b553bb75048feaf324d3d51779e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c10b553bb75048feaf324d3d51779e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObjectPtr</b> (T *realPtr=0)</td></tr>
<tr class="separator:a7c10b553bb75048feaf324d3d51779e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b03aa9ba4e1d909d7061ca6923a542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b03aa9ba4e1d909d7061ca6923a542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObjectPtr</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedObjectPtr</a> &amp;rhs)</td></tr>
<tr class="separator:a45b03aa9ba4e1d909d7061ca6923a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673c214d10544551d5cccb834f06d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab673c214d10544551d5cccb834f06d5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedObjectPtr</a> &amp;rhs) const </td></tr>
<tr class="separator:ab673c214d10544551d5cccb834f06d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27202e550f31994456498381eb4fb083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27202e550f31994456498381eb4fb083"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedObjectPtr</a> &amp;rhs) const </td></tr>
<tr class="separator:a27202e550f31994456498381eb4fb083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211aecfdb768f81416dae96ddb20fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af211aecfdb768f81416dae96ddb20fed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const T *rhs) const </td></tr>
<tr class="separator:af211aecfdb768f81416dae96ddb20fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e375a23be1b7b485d028bcea469cf56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e375a23be1b7b485d028bcea469cf56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const T *rhs) const </td></tr>
<tr class="separator:a2e375a23be1b7b485d028bcea469cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca353bcb754932cc7acca1d50136e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca353bcb754932cc7acca1d50136e1a"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:abca353bcb754932cc7acca1d50136e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbfda9d61a6150f84965a6a730a9e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbfda9d61a6150f84965a6a730a9e41"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:acdbfda9d61a6150f84965a6a730a9e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b04128c37d829ecaea1ed630f795d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b04128c37d829ecaea1ed630f795d56"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedObjectPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedObjectPtr</a> &amp;rhs)</td></tr>
<tr class="separator:a8b04128c37d829ecaea1ed630f795d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7106eb50e7bb50362a082ac05d43a97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7106eb50e7bb50362a082ac05d43a97a"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedObjectPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T *rhs)</td></tr>
<tr class="separator:a7106eb50e7bb50362a082ac05d43a97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbcaf3337e6eae99374f1c562f0b303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbcaf3337e6eae99374f1c562f0b303"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:a4fbcaf3337e6eae99374f1c562f0b303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c27b18ac815fa8e8401546a7073c3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c27b18ac815fa8e8401546a7073c3d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedObjectPtr</a> &amp;other)  throw ()</td></tr>
<tr class="separator:a9c27b18ac815fa8e8401546a7073c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7264eb5503397f753ef62b695b6c0a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7264eb5503397f753ef62b695b6c0a8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unspec_bool_type</b> () const </td></tr>
<tr class="separator:a7264eb5503397f753ef62b695b6c0a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb21aced0ed488e364c127df63c19f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb21aced0ed488e364c127df63c19f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const </td></tr>
<tr class="separator:a4bb21aced0ed488e364c127df63c19f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a04d1d3c21f85a07b27bfc731c5440513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d1d3c21f85a07b27bfc731c5440513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addref</b> () const </td></tr>
<tr class="separator:a04d1d3c21f85a07b27bfc731c5440513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac69bb9f939457be062974c16717cd388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69bb9f939457be062974c16717cd388"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointee</b></td></tr>
<tr class="separator:ac69bb9f939457be062974c16717cd388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/pointer.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>