<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTEncryptedAttributesSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTEncryptedAttributesSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTEncryptedAttributesSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for EncryptedAttributesSequence (0400,0500)  
 <a href="classDRTEncryptedAttributesSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTEncryptedAttributesSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTEncryptedAttributesSequence.png" usemap="#DRTEncryptedAttributesSequence_map" alt=""/>
  <map id="DRTEncryptedAttributesSequence_map" name="DRTEncryptedAttributesSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTEncryptedAttributesSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af48e26d5fcb96791f1191fc533f11437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#af48e26d5fcb96791f1191fc533f11437">DRTEncryptedAttributesSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:af48e26d5fcb96791f1191fc533f11437"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#af48e26d5fcb96791f1191fc533f11437">More...</a><br /></td></tr>
<tr class="separator:af48e26d5fcb96791f1191fc533f11437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a870905de318649d7e585050388c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#ac39a870905de318649d7e585050388c7">DRTEncryptedAttributesSequence</a> (const <a class="el" href="classDRTEncryptedAttributesSequence.html">DRTEncryptedAttributesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ac39a870905de318649d7e585050388c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ac39a870905de318649d7e585050388c7">More...</a><br /></td></tr>
<tr class="separator:ac39a870905de318649d7e585050388c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe23cd8b6438970b5aea578b6b72bd94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe23cd8b6438970b5aea578b6b72bd94"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#abe23cd8b6438970b5aea578b6b72bd94">~DRTEncryptedAttributesSequence</a> ()</td></tr>
<tr class="memdesc:abe23cd8b6438970b5aea578b6b72bd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abe23cd8b6438970b5aea578b6b72bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49b48b76657641c7f2bd3d501afbc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTEncryptedAttributesSequence.html">DRTEncryptedAttributesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#af49b48b76657641c7f2bd3d501afbc05">operator=</a> (const <a class="el" href="classDRTEncryptedAttributesSequence.html">DRTEncryptedAttributesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:af49b48b76657641c7f2bd3d501afbc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#af49b48b76657641c7f2bd3d501afbc05">More...</a><br /></td></tr>
<tr class="separator:af49b48b76657641c7f2bd3d501afbc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e5fff6c3043d51028fdd337dfdb398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e5fff6c3043d51028fdd337dfdb398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#ab8e5fff6c3043d51028fdd337dfdb398">clear</a> ()</td></tr>
<tr class="memdesc:ab8e5fff6c3043d51028fdd337dfdb398"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ab8e5fff6c3043d51028fdd337dfdb398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984283bf489475361180360053bca699"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a984283bf489475361180360053bca699">isEmpty</a> ()</td></tr>
<tr class="memdesc:a984283bf489475361180360053bca699"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a984283bf489475361180360053bca699">More...</a><br /></td></tr>
<tr class="separator:a984283bf489475361180360053bca699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f557cb4ec847db86faa8a3dbdf33c5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#aa1f557cb4ec847db86faa8a3dbdf33c5">isValid</a> () const </td></tr>
<tr class="memdesc:aa1f557cb4ec847db86faa8a3dbdf33c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#aa1f557cb4ec847db86faa8a3dbdf33c5">More...</a><br /></td></tr>
<tr class="separator:aa1f557cb4ec847db86faa8a3dbdf33c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5108a25a389effc43a34eb8c0764ae"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a8c5108a25a389effc43a34eb8c0764ae">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a8c5108a25a389effc43a34eb8c0764ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a8c5108a25a389effc43a34eb8c0764ae">More...</a><br /></td></tr>
<tr class="separator:a8c5108a25a389effc43a34eb8c0764ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af173fd6ae13fd6b230120f1d7a19354c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#af173fd6ae13fd6b230120f1d7a19354c">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:af173fd6ae13fd6b230120f1d7a19354c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#af173fd6ae13fd6b230120f1d7a19354c">More...</a><br /></td></tr>
<tr class="separator:af173fd6ae13fd6b230120f1d7a19354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113430ad75b5caef7ef206fbebf8c8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a113430ad75b5caef7ef206fbebf8c8ad">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a113430ad75b5caef7ef206fbebf8c8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a113430ad75b5caef7ef206fbebf8c8ad">More...</a><br /></td></tr>
<tr class="separator:a113430ad75b5caef7ef206fbebf8c8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc370cccd5dcf4916034f2b364165f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#aabcc370cccd5dcf4916034f2b364165f">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aabcc370cccd5dcf4916034f2b364165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aabcc370cccd5dcf4916034f2b364165f">More...</a><br /></td></tr>
<tr class="separator:aabcc370cccd5dcf4916034f2b364165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d2bd208b897c5d2168486804ae50d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a0d1d2bd208b897c5d2168486804ae50d">getCurrentItem</a> (<a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a0d1d2bd208b897c5d2168486804ae50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0d1d2bd208b897c5d2168486804ae50d">More...</a><br /></td></tr>
<tr class="separator:a0d1d2bd208b897c5d2168486804ae50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd9e9554295cfb9d915481ecf4dac13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#aecd9e9554295cfb9d915481ecf4dac13">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aecd9e9554295cfb9d915481ecf4dac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aecd9e9554295cfb9d915481ecf4dac13">More...</a><br /></td></tr>
<tr class="separator:aecd9e9554295cfb9d915481ecf4dac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140cdfd5462b0f187a2d351212826518"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a140cdfd5462b0f187a2d351212826518">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a140cdfd5462b0f187a2d351212826518"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a140cdfd5462b0f187a2d351212826518">More...</a><br /></td></tr>
<tr class="separator:a140cdfd5462b0f187a2d351212826518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25282a9e0c5342cb7ca4fd57307c3c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#ab25282a9e0c5342cb7ca4fd57307c3c3">getItem</a> (const unsigned long num, <a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab25282a9e0c5342cb7ca4fd57307c3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab25282a9e0c5342cb7ca4fd57307c3c3">More...</a><br /></td></tr>
<tr class="separator:ab25282a9e0c5342cb7ca4fd57307c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d51cfa88e89856e14082fe55889a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a96d51cfa88e89856e14082fe55889a48">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a96d51cfa88e89856e14082fe55889a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a96d51cfa88e89856e14082fe55889a48">More...</a><br /></td></tr>
<tr class="separator:a96d51cfa88e89856e14082fe55889a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481cb146dee2e64768c0fc44761837d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a481cb146dee2e64768c0fc44761837d6">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a481cb146dee2e64768c0fc44761837d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a481cb146dee2e64768c0fc44761837d6">More...</a><br /></td></tr>
<tr class="separator:a481cb146dee2e64768c0fc44761837d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb038681685b1f28adb3bf14060cf6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#abeb038681685b1f28adb3bf14060cf6d">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abeb038681685b1f28adb3bf14060cf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abeb038681685b1f28adb3bf14060cf6d">More...</a><br /></td></tr>
<tr class="separator:abeb038681685b1f28adb3bf14060cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303194396fdad2dec220e55b322c107"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a2303194396fdad2dec220e55b322c107">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a2303194396fdad2dec220e55b322c107"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2303194396fdad2dec220e55b322c107">More...</a><br /></td></tr>
<tr class="separator:a2303194396fdad2dec220e55b322c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b8b62ef9a5e2bb22725d3fd1984184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#af0b8b62ef9a5e2bb22725d3fd1984184">addItem</a> (<a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af0b8b62ef9a5e2bb22725d3fd1984184"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#af0b8b62ef9a5e2bb22725d3fd1984184">More...</a><br /></td></tr>
<tr class="separator:af0b8b62ef9a5e2bb22725d3fd1984184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c4b783f501daf07098dd93a3aa0d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#af32c4b783f501daf07098dd93a3aa0d4">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af32c4b783f501daf07098dd93a3aa0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#af32c4b783f501daf07098dd93a3aa0d4">More...</a><br /></td></tr>
<tr class="separator:af32c4b783f501daf07098dd93a3aa0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d46c4115dafa2f3c3b86ba270d3fffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a0d46c4115dafa2f3c3b86ba270d3fffe">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a0d46c4115dafa2f3c3b86ba270d3fffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a0d46c4115dafa2f3c3b86ba270d3fffe">More...</a><br /></td></tr>
<tr class="separator:a0d46c4115dafa2f3c3b86ba270d3fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1860b26f9efdcf92091bf9ff7aaaae18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a1860b26f9efdcf92091bf9ff7aaaae18">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1860b26f9efdcf92091bf9ff7aaaae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a1860b26f9efdcf92091bf9ff7aaaae18">More...</a><br /></td></tr>
<tr class="separator:a1860b26f9efdcf92091bf9ff7aaaae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab3e90d7c650b643c3f46fcfafe963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a32ab3e90d7c650b643c3f46fcfafe963">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a32ab3e90d7c650b643c3f46fcfafe963"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a32ab3e90d7c650b643c3f46fcfafe963">More...</a><br /></td></tr>
<tr class="separator:a32ab3e90d7c650b643c3f46fcfafe963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91891c6b9c26a844367a5d3ab92598cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a91891c6b9c26a844367a5d3ab92598cf">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTEncryptedAttributesSequence.html#ac28cda9755ffde9ea614432f51bf7380">OFListIterator</a>(<a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a91891c6b9c26a844367a5d3ab92598cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a91891c6b9c26a844367a5d3ab92598cf">More...</a><br /></td></tr>
<tr class="separator:a91891c6b9c26a844367a5d3ab92598cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce7f6f6c3de2a9587349c0c42920602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a3ce7f6f6c3de2a9587349c0c42920602">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a3ce7f6f6c3de2a9587349c0c42920602"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3ce7f6f6c3de2a9587349c0c42920602">More...</a><br /></td></tr>
<tr class="separator:a3ce7f6f6c3de2a9587349c0c42920602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac28cda9755ffde9ea614432f51bf7380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28cda9755ffde9ea614432f51bf7380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#ac28cda9755ffde9ea614432f51bf7380">OFListIterator</a> (<a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ac28cda9755ffde9ea614432f51bf7380"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ac28cda9755ffde9ea614432f51bf7380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e3631b567c2889fe19f120bd69fe44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3631b567c2889fe19f120bd69fe44c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a7e3631b567c2889fe19f120bd69fe44c">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a7e3631b567c2889fe19f120bd69fe44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a7e3631b567c2889fe19f120bd69fe44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f4b2bfdba4def5097ccec87ed8faf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19f4b2bfdba4def5097ccec87ed8faf"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#af19f4b2bfdba4def5097ccec87ed8faf">SequenceOfItems</a></td></tr>
<tr class="memdesc:af19f4b2bfdba4def5097ccec87ed8faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:af19f4b2bfdba4def5097ccec87ed8faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24d14902032a979cca91c9be61fe59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e24d14902032a979cca91c9be61fe59"></a>
<a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTEncryptedAttributesSequence.html#a7e24d14902032a979cca91c9be61fe59">EmptyItem</a></td></tr>
<tr class="memdesc:a7e24d14902032a979cca91c9be61fe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a7e24d14902032a979cca91c9be61fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for EncryptedAttributesSequence (0400,0500) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af48e26d5fcb96791f1191fc533f11437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTEncryptedAttributesSequence::DRTEncryptedAttributesSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac39a870905de318649d7e585050388c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTEncryptedAttributesSequence::DRTEncryptedAttributesSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTEncryptedAttributesSequence.html">DRTEncryptedAttributesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0b8b62ef9a5e2bb22725d3fd1984184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d1d2bd208b897c5d2168486804ae50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aecd9e9554295cfb9d915481ecf4dac13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a>&amp; DRTEncryptedAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a140cdfd5462b0f187a2d351212826518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a>&amp; DRTEncryptedAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab25282a9e0c5342cb7ca4fd57307c3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a96d51cfa88e89856e14082fe55889a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a>&amp; DRTEncryptedAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a481cb146dee2e64768c0fc44761837d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a>&amp; DRTEncryptedAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8c5108a25a389effc43a34eb8c0764ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTEncryptedAttributesSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="af173fd6ae13fd6b230120f1d7a19354c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aabcc370cccd5dcf4916034f2b364165f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91891c6b9c26a844367a5d3ab92598cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTEncryptedAttributesSequence.html#ac28cda9755ffde9ea614432f51bf7380">OFListIterator</a>(<a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ce7f6f6c3de2a9587349c0c42920602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a113430ad75b5caef7ef206fbebf8c8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af32c4b783f501daf07098dd93a3aa0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a984283bf489475361180360053bca699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTEncryptedAttributesSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa1f557cb4ec847db86faa8a3dbdf33c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTEncryptedAttributesSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af49b48b76657641c7f2bd3d501afbc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTEncryptedAttributesSequence.html">DRTEncryptedAttributesSequence</a>&amp; DRTEncryptedAttributesSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTEncryptedAttributesSequence.html">DRTEncryptedAttributesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abeb038681685b1f28adb3bf14060cf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a>&amp; DRTEncryptedAttributesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2303194396fdad2dec220e55b322c107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTEncryptedAttributesSequence_1_1Item.html">Item</a>&amp; DRTEncryptedAttributesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1860b26f9efdcf92091bf9ff7aaaae18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d46c4115dafa2f3c3b86ba270d3fffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32ab3e90d7c650b643c3f46fcfafe963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTEncryptedAttributesSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drteas.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>