<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::NDC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html">NDC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1NDC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::NDC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> class implements <em>nested diagnostic contexts</em> as defined by Neil Harrison in the article "Patterns for Logging
Diagnostic Messages" part of the book "&lt;i&gt;Pattern Languages of
Program Design 3&lt;/i&gt;" edited by Martin et al.  
 <a href="classdcmtk_1_1log4cplus_1_1NDC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::NDC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1NDC.png" usemap="#dcmtk::log4cplus::NDC_map" alt=""/>
  <map id="dcmtk::log4cplus::NDC_map" name="dcmtk::log4cplus::NDC_map">
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a94fd58c4bb11b8c4d49085f5b1a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a87a94fd58c4bb11b8c4d49085f5b1a96">clear</a> ()</td></tr>
<tr class="memdesc:a87a94fd58c4bb11b8c4d49085f5b1a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any nested diagnostic information if any.  <a href="#a87a94fd58c4bb11b8c4d49085f5b1a96">More...</a><br /></td></tr>
<tr class="separator:a87a94fd58c4bb11b8c4d49085f5b1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2e60c571615bb60a4a2930dcfa2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFStack.html">DiagnosticContextStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a74d2e60c571615bb60a4a2930dcfa2b3">cloneStack</a> ()</td></tr>
<tr class="memdesc:a74d2e60c571615bb60a4a2930dcfa2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the diagnostic context for the current thread.  <a href="#a74d2e60c571615bb60a4a2930dcfa2b3">More...</a><br /></td></tr>
<tr class="separator:a74d2e60c571615bb60a4a2930dcfa2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc664ca0fefbf1e024a18db761b0f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#aa1fc664ca0fefbf1e024a18db761b0f2">inherit</a> (const <a class="el" href="classOFStack.html">DiagnosticContextStack</a> &amp;stack)</td></tr>
<tr class="memdesc:aa1fc664ca0fefbf1e024a18db761b0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherit the diagnostic context of another thread.  <a href="#aa1fc664ca0fefbf1e024a18db761b0f2">More...</a><br /></td></tr>
<tr class="separator:aa1fc664ca0fefbf1e024a18db761b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694b8d0f31d727a95d2da0e65fc81c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4694b8d0f31d727a95d2da0e65fc81c7"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a4694b8d0f31d727a95d2da0e65fc81c7">get</a> ()</td></tr>
<tr class="memdesc:a4694b8d0f31d727a95d2da0e65fc81c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when printing the diagnostic context. <br /></td></tr>
<tr class="separator:a4694b8d0f31d727a95d2da0e65fc81c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05f0744814a6982440a75b00e7828c3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac05f0744814a6982440a75b00e7828c3">getDepth</a> ()</td></tr>
<tr class="memdesc:ac05f0744814a6982440a75b00e7828c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current nesting depth of this diagnostic context.  <a href="#ac05f0744814a6982440a75b00e7828c3">More...</a><br /></td></tr>
<tr class="separator:ac05f0744814a6982440a75b00e7828c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dacd3ce715b210d0525b5365b51c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac9dacd3ce715b210d0525b5365b51c0b">pop</a> ()</td></tr>
<tr class="memdesc:ac9dacd3ce715b210d0525b5365b51c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clients should call this method before leaving a diagnostic context.  <a href="#ac9dacd3ce715b210d0525b5365b51c0b">More...</a><br /></td></tr>
<tr class="separator:ac9dacd3ce715b210d0525b5365b51c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc9572c66d49d4e10abdbeff255c0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a2cc9572c66d49d4e10abdbeff255c0ab">peek</a> ()</td></tr>
<tr class="memdesc:a2cc9572c66d49d4e10abdbeff255c0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at the last diagnostic context at the top of this <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> without removing it.  <a href="#a2cc9572c66d49d4e10abdbeff255c0ab">More...</a><br /></td></tr>
<tr class="separator:a2cc9572c66d49d4e10abdbeff255c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c672ea4c62d3b163dae19fa45985cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a32c672ea4c62d3b163dae19fa45985cf">push</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;message)</td></tr>
<tr class="memdesc:a32c672ea4c62d3b163dae19fa45985cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push new diagnostic context information for the current thread.  <a href="#a32c672ea4c62d3b163dae19fa45985cf">More...</a><br /></td></tr>
<tr class="separator:a32c672ea4c62d3b163dae19fa45985cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8381173419fa118e2f8480315ea83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ade8381173419fa118e2f8480315ea83b">remove</a> ()</td></tr>
<tr class="memdesc:ade8381173419fa118e2f8480315ea83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the diagnostic context for this thread.  <a href="#ade8381173419fa118e2f8480315ea83b">More...</a><br /></td></tr>
<tr class="separator:ade8381173419fa118e2f8480315ea83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab315a986116ab40c8b44040be1dc5f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ab315a986116ab40c8b44040be1dc5f60">setMaxDepth</a> (size_t maxDepth)</td></tr>
<tr class="memdesc:ab315a986116ab40c8b44040be1dc5f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum depth of this diagnostic context.  <a href="#ab315a986116ab40c8b44040be1dc5f60">More...</a><br /></td></tr>
<tr class="separator:ab315a986116ab40c8b44040be1dc5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a13050179865445ed977e525747ba67a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13050179865445ed977e525747ba67a7"></a>
<a class="el" href="classOFStack.html">DiagnosticContextStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPtr</b> ()</td></tr>
<tr class="separator:a13050179865445ed977e525747ba67a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eecf184382bd1fc1661a6537b76b472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eecf184382bd1fc1661a6537b76b472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDC</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html">NDC</a> &amp;)</td></tr>
<tr class="separator:a5eecf184382bd1fc1661a6537b76b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb42d5713ef64866082b7bd01e09320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb42d5713ef64866082b7bd01e09320"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html">NDC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html">NDC</a> &amp;)</td></tr>
<tr class="separator:aabb42d5713ef64866082b7bd01e09320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8b9a787e64cb1c82110b6506ecdc9b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9a787e64cb1c82110b6506ecdc9b02"></a>
DCMTK_LOG4CPLUS_THREAD_LOCAL_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>threadLocal</b></td></tr>
<tr class="separator:a8b9a787e64cb1c82110b6506ecdc9b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a03f4e0873bfc08315d03754012b43064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f4e0873bfc08315d03754012b43064"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html">NDC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a03f4e0873bfc08315d03754012b43064">getNDC</a> ()</td></tr>
<tr class="memdesc:a03f4e0873bfc08315d03754012b43064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the singleton object. <br /></td></tr>
<tr class="separator:a03f4e0873bfc08315d03754012b43064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> class implements <em>nested diagnostic contexts</em> as defined by Neil Harrison in the article "Patterns for Logging
Diagnostic Messages" part of the book "&lt;i&gt;Pattern Languages of
Program Design 3&lt;/i&gt;" edited by Martin et al. </p>
<p>A Nested Diagnostic Context, or <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> in short, is an instrument to distinguish interleaved log output from different sources. Log output is typically interleaved when a server handles multiple clients near-simultaneously.</p>
<p>Interleaved log output can still be meaningful if each log entry from different contexts had a distinctive stamp. This is where NDCs come into play.</p>
<p><em><b>Note that NDCs are managed on a per thread basis</b></em>. <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> operations such as <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a32c672ea4c62d3b163dae19fa45985cf">push</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac9dacd3ce715b210d0525b5365b51c0b">pop</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a87a94fd58c4bb11b8c4d49085f5b1a96">clear</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac05f0744814a6982440a75b00e7828c3">getDepth</a> and <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ab315a986116ab40c8b44040be1dc5f60">setMaxDepth</a> affect the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> of the <em>current</em> thread only. NDCs of other threads remain unaffected.</p>
<p>For example, a server can build a per client request <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> consisting the clients host name and other information contained in the the request. <em>Cookies</em> are another source of distinctive information. To build an <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> one uses the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a32c672ea4c62d3b163dae19fa45985cf">push</a> operation. Simply put,</p>
<ul>
<li>
<p class="startli">Contexts can be nested.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">When entering a context, call <code><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a03f4e0873bfc08315d03754012b43064" title="Return a reference to the singleton object. ">getNDC()</a>.<a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a32c672ea4c62d3b163dae19fa45985cf" title="Push new diagnostic context information for the current thread. ">push()</a></code>. As a side effect, if there is no nested diagnostic context for the current thread, this method will create it.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">When leaving a context, call <code><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a03f4e0873bfc08315d03754012b43064" title="Return a reference to the singleton object. ">getNDC()</a>.<a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac9dacd3ce715b210d0525b5365b51c0b" title="Clients should call this method before leaving a diagnostic context. ">pop()</a></code>.</p>
<p class="endli"></p>
</li>
<li>
<b>When exiting a thread make sure to call <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ade8381173419fa118e2f8480315ea83b">NDC.remove()</a></b>. </li>
</ul>
<p>There is no penalty for forgetting to match each <code>push</code> operation with a corresponding <code>pop</code>, except the obvious mismatch between the real application context and the context set in the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a>. Use of the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDCContextCreator.html">NDCContextCreator</a> class can automate this process and make your code exception-safe.</p>
<p>If configured to do so, <a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html">dcmtk::log4cplus::PatternLayout</a> and <a class="el" href="classdcmtk_1_1log4cplus_1_1TTCCLayout.html">dcmtk::log4cplus::TTCCLayout</a> instances automatically retrieve the nested diagnostic context for the current thread without any user intervention. Hence, even if a server is serving multiple clients simultaneously, the logs emanating from the same code (belonging to the same logger) can still be distinguished because each client request will have a different <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> tag.</p>
<p>Heavy duty systems should call the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ade8381173419fa118e2f8480315ea83b">remove</a> method when leaving the run method of a thread. This ensures that the memory used by the thread can be freed.</p>
<p>A thread may inherit the nested diagnostic context of another (possibly parent) thread using the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#aa1fc664ca0fefbf1e024a18db761b0f2">inherit</a> method. A thread may obtain a copy of its <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> with the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a74d2e60c571615bb60a4a2930dcfa2b3">cloneStack</a> method and pass the reference to any other thread, in particular to a child. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87a94fd58c4bb11b8c4d49085f5b1a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::NDC::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear any nested diagnostic information if any. </p>
<p>This method is useful in cases where the same thread can be potentially used over and over in different unrelated contexts.</p>
<p>This method is equivalent to calling the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ab315a986116ab40c8b44040be1dc5f60">setMaxDepth</a> method with a zero <code>maxDepth</code> argument. </p>

</div>
</div>
<a class="anchor" id="a74d2e60c571615bb60a4a2930dcfa2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFStack.html">DiagnosticContextStack</a> dcmtk::log4cplus::NDC::cloneStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone the diagnostic context for the current thread. </p>
<p>Internally a diagnostic context is represented as a stack. A given thread can supply the stack (i.e. diagnostic context) to a child thread so that the child can inherit the parent thread's diagnostic context.</p>
<p>The child thread uses the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#aa1fc664ca0fefbf1e024a18db761b0f2">inherit</a> method to inherit the parent's diagnostic context.</p>
<dl class="section return"><dt>Returns</dt><dd>Stack A clone of the current thread's diagnostic context. </dd></dl>

</div>
</div>
<a class="anchor" id="ac05f0744814a6982440a75b00e7828c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dcmtk::log4cplus::NDC::getDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current nesting depth of this diagnostic context. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ab315a986116ab40c8b44040be1dc5f60" title="Set maximum depth of this diagnostic context. ">setMaxDepth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa1fc664ca0fefbf1e024a18db761b0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::NDC::inherit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFStack.html">DiagnosticContextStack</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inherit the diagnostic context of another thread. </p>
<p>The parent thread can obtain a reference to its diagnostic context using the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a74d2e60c571615bb60a4a2930dcfa2b3">cloneStack</a> method. It should communicate this information to its child so that it may inherit the parent's diagnostic context.</p>
<p>The parent's diagnostic context is cloned before being inherited. In other words, once inherited, the two diagnostic contexts can be managed independently.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>The diagnostic context of the parent thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cc9572c66d49d4e10abdbeff255c0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">tstring</a> dcmtk::log4cplus::NDC::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks at the last diagnostic context at the top of this <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> without removing it. </p>
<p>The returned value is the value that was pushed last. If no context is available, then the empty string "" is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>String The innermost diagnostic context. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9dacd3ce715b210d0525b5365b51c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">tstring</a> dcmtk::log4cplus::NDC::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clients should call this method before leaving a diagnostic context. </p>
<p>The returned value is the value that was pushed last. If no context is available, then the empty string "" is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>String The innermost diagnostic context.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcmtk_1_1log4cplus_1_1NDCContextCreator.html" title="This class ensures that a NDC#push call is always matched with a NDC#pop call even in the face of exc...">NDCContextCreator</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32c672ea4c62d3b163dae19fa45985cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::NDC::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push new diagnostic context information for the current thread. </p>
<p>The contents of the <code>message</code> parameter is determined solely by the client.</p>
<p>Please note that the calling thread should either call <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac9dacd3ce715b210d0525b5365b51c0b">pop</a> once for each call to this method or call <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ade8381173419fa118e2f8480315ea83b">remove</a> before exiting. Otherwise, a small amount of memory will be leaked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The new diagnostic context information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcmtk_1_1log4cplus_1_1NDCContextCreator.html" title="This class ensures that a NDC#push call is always matched with a NDC#pop call even in the face of exc...">NDCContextCreator</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade8381173419fa118e2f8480315ea83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::NDC::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the diagnostic context for this thread. </p>
<p>Each thread that created a diagnostic context by calling <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a32c672ea4c62d3b163dae19fa45985cf">push</a> should call this method before exiting. Otherwise, the memory used by the thread cannot be reclaimed. However, this is only necessary if not all calls to <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a32c672ea4c62d3b163dae19fa45985cf">push</a> are balanced with a call to <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac9dacd3ce715b210d0525b5365b51c0b">pop</a>. </p>

</div>
</div>
<a class="anchor" id="ab315a986116ab40c8b44040be1dc5f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::NDC::setMaxDepth </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set maximum depth of this diagnostic context. </p>
<p>If the current depth is smaller or equal to <code>maxDepth</code>, then no action is taken.</p>
<p>This method is a convenient alternative to multiple <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac9dacd3ce715b210d0525b5365b51c0b">pop</a> calls. Moreover, it is often the case that at the end of complex call sequences, the depth of the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> is unpredictable. The <code>setMaxDepth</code> method circumvents this problem.</p>
<p>For example, the combination </p><pre>
   void foo() {
   &#160;  size_t depth = <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac05f0744814a6982440a75b00e7828c3" title="Get the current nesting depth of this diagnostic context. ">NDC.getDepth()</a>;</pre><pre>   &#160;  ... complex sequence of calls</pre><pre>   &#160;  NDC.setMaxDepth(depth);
   }
</pre><p>ensures that between the entry and exit of foo the depth of the diagnostic stack is conserved.</p>
<p><b>Note:</b> Use of the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDCContextCreator.html">NDCContextCreator</a> class will solve this particular problem.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac05f0744814a6982440a75b00e7828c3" title="Get the current nesting depth of this diagnostic context. ">getDepth</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/ndc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>