<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RetrieveResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRetrieveResponse.html">RetrieveResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQRResponse.html#a866c97fb8b44a7a8ded52f7cd95f534f">m_affectedSOPClassUID</a></td><td class="entry"><a class="el" href="classQRResponse.html">QRResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQRResponse.html#aecba1c3c739056a5059d17c631e34cbd">m_dataset</a></td><td class="entry"><a class="el" href="classQRResponse.html">QRResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQRResponse.html#aec55fa876e76615188548138c4ee7326">m_messageIDRespondedTo</a></td><td class="entry"><a class="el" href="classQRResponse.html">QRResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRetrieveResponse.html#ac150ae71cd428612ec71df6f6b3b665f">m_numberOfCompletedSubops</a></td><td class="entry"><a class="el" href="classRetrieveResponse.html">RetrieveResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRetrieveResponse.html#a3459c355ee3d7e2a88a8860f74eee73d">m_numberOfFailedSubops</a></td><td class="entry"><a class="el" href="classRetrieveResponse.html">RetrieveResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRetrieveResponse.html#a37f12e106941724160ba2bc815f30779">m_numberOfRemainingSubops</a></td><td class="entry"><a class="el" href="classRetrieveResponse.html">RetrieveResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRetrieveResponse.html#a3fcba11d1e3fd3590962ea97aea01ddc">m_numberOfWarningSubops</a></td><td class="entry"><a class="el" href="classRetrieveResponse.html">RetrieveResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQRResponse.html#ab70680d27759d0922fcc03573f60b8d3">m_status</a></td><td class="entry"><a class="el" href="classQRResponse.html">QRResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQRResponse.html#a55455b07cc96f08deebcbe278e81e49c">m_statusDetail</a></td><td class="entry"><a class="el" href="classQRResponse.html">QRResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRetrieveResponse.html#a32885be43a49c9a9d75f014902c34b2a">operator=</a>(const RetrieveResponse &amp;other)</td><td class="entry"><a class="el" href="classRetrieveResponse.html">RetrieveResponse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRetrieveResponse.html#abc2d2d720c396ad00d96395960738cf0">print</a>()</td><td class="entry"><a class="el" href="classRetrieveResponse.html">RetrieveResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQRResponse.html#af26e5b876ad9881f87e51765f6d254af">QRResponse</a>()</td><td class="entry"><a class="el" href="classQRResponse.html">QRResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRetrieveResponse.html#a15858f9bb6710ffaecebbb1f8f764be4">RetrieveResponse</a>()</td><td class="entry"><a class="el" href="classRetrieveResponse.html">RetrieveResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRetrieveResponse.html#ae9788711571f6938020b4cd61fe047a0">RetrieveResponse</a>(const RetrieveResponse &amp;other)</td><td class="entry"><a class="el" href="classRetrieveResponse.html">RetrieveResponse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQRResponse.html#a41e3afb47976813b4af678f83ee7a5d7">~QRResponse</a>()</td><td class="entry"><a class="el" href="classQRResponse.html">QRResponse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRetrieveResponse.html#a23f80deb28bc5756d044ad0f5c72b942">~RetrieveResponse</a>()</td><td class="entry"><a class="el" href="classRetrieveResponse.html">RetrieveResponse</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>