<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiGSDFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiGSDFunction.html">DiGSDFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a6e024816ece739bee97949137bcca386">AmbientLight</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#a9e03e3fabeedcbcecc0139cb6ae82765">calculateGSDF</a>()</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiGSDFunction.html#af000ebc5c51bd7e27fc727af9082e53e">calculateGSDFSpline</a>()</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#abdb837575843f44fb00a437704138603">calculateJNDBoundaries</a>()</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a946b4e823505e44db6e505f7137fc103">calculateMinMax</a>()</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a9f7f33180c6e915e947e0b3cb27b10df">checkMinMaxDensity</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a48498aa870d7d0ce56490e0cdbb746cb">convertODtoLum</a>(const double value, const OFBool useAmb=OFTrue) const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#aa8573052684d45754080c13e9560bcba">convertODtoLum</a>(const double value, const double ambient, const double illum)</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a84b76bd0d011a7171e53ac8a5a15ec41">convertODtoLumTable</a>(const double *od_tab, const unsigned long count, const OFBool useAmb)</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a542cac08c3bad6ddbe1fafeef53e954a">createSortedTable</a>(const Uint16 *ddl_tab, const double *val_tab)</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a14fddae21a6b5885d63f19c109553b9d">DDLValue</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#abb9af0529bc6766201c85017b4467a9e">deleteLookupTable</a>(const int bits)</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#aa5996b1fbf3e65efcd400d7362968229">DeviceType</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a0f60fd9221b19b6dfda9c19a1f311c02">DiDisplayFunction</a>(const char *filename, const E_DeviceType deviceType=EDT_Monitor, const signed int ord=-1)</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a74b4abc9a63b5d32294c4a4de538ecda">DiDisplayFunction</a>(const double *val_tab, const unsigned long count, const Uint16 max=255, const E_DeviceType deviceType=EDT_Monitor, const signed int ord=0)</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a01ce9e9c1d359f608995f0e05fba9373">DiDisplayFunction</a>(const Uint16 *ddl_tab, const double *val_tab, const unsigned long count, const Uint16 max=255, const E_DeviceType deviceType=EDT_Monitor, const signed int ord=0)</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a5996b4790f9b97b66f2f19041ef08aac">DiDisplayFunction</a>(const double val_min, const double val_max, const unsigned long count=256, const E_DeviceType deviceType=EDT_Monitor, const signed int ord=0)</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#a9c7274396cd12e662a25713d41871398">DiGSDFunction</a>(const char *filename, const E_DeviceType deviceType=EDT_Monitor, const signed int ord=-1)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiGSDFunction.html#ad86aba01445e09e9b73845a837f9375d">DiGSDFunction</a>(const double *val_tab, const unsigned long count, const Uint16 max=255, const E_DeviceType deviceType=EDT_Monitor, const signed int ord=0)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#a1a05bb1eeabcdd6e5b2fe29891338315">DiGSDFunction</a>(const Uint16 *ddl_tab, const double *val_tab, const unsigned long count, const Uint16 max=255, const E_DeviceType deviceType=EDT_Monitor, const signed int ord=0)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiGSDFunction.html#af4df755d000a8847ba5ae4bc6cb9c6b6">DiGSDFunction</a>(const double val_min, const double val_max, const unsigned long count=256, const E_DeviceType deviceType=EDT_Monitor, const signed int ord=0)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiGSDFunction</b>(const DiGSDFunction &amp;) (defined in <a class="el" href="classDiGSDFunction.html">DiGSDFunction</a>)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a> enum name</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451ad6eff4ef00ca626c399cb18c6b7d30e4">EDT_Camera</a> enum value</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a> enum value</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a1cea22cc924865695627104ba3caeccc">EDT_Printer</a> enum value</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a496b8e2bf40abfad664edb085672c647">EDT_Scanner</a> enum value</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#aa6ddc6839c29c6e6943bbe50cd054567">getAmbientLightValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a6804811f8e11f16c0db97f181d4add22">getDDLforValue</a>(const double value) const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#abc2ce3eec495fbffe30d63bdfc63255b">getDeviceType</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiGSDFunction.html#a2000556c541c6a9c3ef848320f9863dc">getDisplayLUT</a>(unsigned long count)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a644a708246c8f4f1337168ed9b113d36">getIlluminationValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiGSDFunction.html#a7d76d970e152c72ccd7ace8b4c3597de">getJNDIndex</a>(const double lum)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#aa32af06631722bf17bcf50e982aba91e">getLookupTable</a>(const int bits, unsigned long count=0)</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a448424fb55baf8457006aaa8de02496b">getMaxDDLValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a29f14827195b506783082f2b4ed98ca7">getMaxDensityValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a057bfa7d0a5c1345f0e11c06de80262a">getMaxLuminanceValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a14d136e8af9805cb77b64a5d18f38ad2">getMaxValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#af861a90451abd944fd9c074eb0be1f62">getMinDensityValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#ab1183766455b57f24974d35c4170da37">getMinLuminanceValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a116991d0c519144f37c4f42528eeaeb6">getMinValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#abf83963a31c1fcc15cd289d78be8b5fd">getPolynomialOrder</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a213888154853358a457191b417c31443">getValueforDDL</a>(const Uint16 ddl) const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#a0206cab10796057534d646fb6cb7d3f3">GSDFCount</a></td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiGSDFunction.html#a9a3694e4102d75f654b9c0bfef8c783e">GSDFSpline</a></td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#a9f353d6f2a0b965682f6481806879db5">GSDFValue</a></td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#abf4e6f4f88a247e5459ac4c7cd13aa50">Illumination</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#ad9de73f43c5bae5b7ab9ed77a5e0e380">interpolateValues</a>()</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a7e934be6c894a3f760fed42382e0d3aa">isValid</a>() const </td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#a77525eb6243a130687f895b069f43eb1">JNDMax</a></td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiGSDFunction.html#a7afbdbe0a1e5f701509becb5db946d08">JNDMin</a></td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#aedd4b50347fc9e47b67c6731cfdf778b">LODValue</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a3e1439d8c9718d67a0f5ae4c90c9ac29">LookupTable</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a0c891b6829a63387d1d9d03da76eef51">MaxBits</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a220c6afeb55d681a267f228fe19a3d53">MaxDDLValue</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a503a10ecaf322270dbef4d500bb9f651">MaxDensity</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#aa65273e638f369ce2082a0764caf4014">MaxValue</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a3892ad8b3458fdd10ee2eb2bf51ca7b5">MinBits</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#ab31191f7be82009ab0dc4ba0785b624a">MinDensity</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a93f60645070e2060d2c9476ffbc95b7f">MinValue</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DiGSDFunction &amp;) (defined in <a class="el" href="classDiGSDFunction.html">DiGSDFunction</a>)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#adbbed787e3d1384abbe95b020131e960">Order</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a979f89ccfdf0757567925ba0faa358e6">readConfigFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#a0320e389f8a27dedfac6d1ef9a90a0ba">setAmbientLightValue</a>(const double value)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiGSDFunction.html#a3cac539f54bd0a23da27cd8e0fc8c0fe">setIlluminationValue</a>(const double value)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#a644c977c2188544972a971723f04f803">setMaxDensityValue</a>(const double value)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiGSDFunction.html#acb8f4571d2c8cd36b1d809c541309288">setMinDensityValue</a>(const double value)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayFunction.html#a3b598a474b84a662db600d8fa9579b48">Valid</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a460e205aead1de31182489dd800ae3d4">ValueCount</a></td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#a621e3d7a4bb384e76b49bc957f49f6cc">writeCurveData</a>(const char *filename, const OFBool mode=OFTrue)</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDisplayFunction.html#a9220f30b87fb9308a825aa2bad61f8e7">~DiDisplayFunction</a>()</td><td class="entry"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiGSDFunction.html#a23a3011967eaadaef569e63cbe426083">~DiGSDFunction</a>()</td><td class="entry"><a class="el" href="classDiGSDFunction.html">DiGSDFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>