<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSDisplayedArea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a59cd6b4e3b01b10eb7bc2aa146d5a71e">addImageReference</a>(const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a24d5bd4e4d669f51c11b193dcc2a6ed6">canUseTrueSize</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a6e5c096053fed5d39151e0f339bcb298">clearImageReferences</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#aecf96119e6132050c1f49beba54f3ac4">clone</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#acba9e577c600b4f28f712f622616cec7">displayedAreaBottomRightHandCorner</a></td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a77e44216bdb426e087d9a26afe1cdf4b">displayedAreaTopLeftHandCorner</a></td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a654ca39a4b00914edf8d31eda6191dc0">DVPSDisplayedArea</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#af181241b2514a02d4641fc21413410ba">DVPSDisplayedArea</a>(const DVPSDisplayedArea &amp;copy)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#ab107eaf35e6ece8b8ffe0b309f2fa0a0">getDisplayedArea</a>(Sint32 &amp;tlhcX, Sint32 &amp;tlhcY, Sint32 &amp;brhcX, Sint32 &amp;brhcY)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a6078b6e3ca3fcfa0c825904b8fad7779">getPresentationPixelAspectRatio</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a83b4a37a577b0b6784b080bad2ed7ff5">getPresentationPixelMagnificationRatio</a>(double &amp;magnification)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a288410a22bbeb69c2c6b1b2b706b393c">getPresentationPixelSpacing</a>(double &amp;x, double &amp;y)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#acbc52137c4d1de3642cd2df8f7ddbada">getPresentationSizeMode</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a6d0599baa5ef059f1579f59fd86ffe70">imageReferencesEmpty</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a6679fecce21b55c71d32c04625ad59b5">isApplicable</a>(const char *instanceUID, unsigned long frame)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#ac400a93c0760ed8694fdbf3a49879c13">matchesApplicability</a>(const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a45c2da639abd9f33c7d5fd28df200ab4">operator=</a>(const DVPSDisplayedArea &amp;source)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a5abb82f2debbe621319deec79338b758">presentationPixelAspectRatio</a></td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#af83e2f958a48fa34d697088fbffa0004">presentationPixelMagnificationRatio</a></td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#ac868c4a2c5953ec7174856914251370d">presentationPixelSpacing</a></td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a712b7b5a9646b1fd80d4ee7b69483de9">presentationSizeMode</a></td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a73c66b0c92e5df4244345356604c97cb">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#aebd03e76d3ab5c04564513227b949235">referencedImageList</a></td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#af2f3145f9d9959377836976ccf938fe5">removeImageReference</a>(DVPSReferencedSeries_PList &amp;allReferences, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#affd25e7c1de1fd2ebc5fdd9ff44ae701">rotateAndFlip</a>(DVPSRotationType rotationFrom, OFBool isFlippedFrom, DVPSRotationType rotationTo, OFBool isFlippedTo)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#ab2217860eeab3b04c20d286a06779134">rotateAndFlipFromOrTo</a>(DVPSRotationType rotation, OFBool isFlipped)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a4eee1d104828e9f578c2bc3bf92cd626">setDisplayedArea</a>(DVPSPresentationSizeMode sizeMode, Sint32 tlhcX, Sint32 tlhcY, Sint32 brhcX, Sint32 brhcY, double magnification=1.0)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a5e51a65274d7ce0aa4ab77bf79a9b997">setDisplayedAreaPixelAspectRatio</a>(double ratio)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a5624055c8a5bc4df0fb1d9eeb2d7deb4">setDisplayedAreaPixelAspectRatio</a>(const char *ratio)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a86ff36f19e59e52c83bcd06250d9614a">setDisplayedAreaPixelSpacing</a>(double spacingX, double spacingY)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#afbd59ba8ecd54e9b3be3108755b521ea">setDisplayedAreaPixelSpacing</a>(const char *spacing)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a1f55a455f5f1eac3d5b64f5ee9cd3634">switchHorizontalCorners</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a4b8e544e308de63bca45df068cb4107b">switchVerticalCorners</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#a5c2b4d8930bf04bbd72c1e0be8ff36cf">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSDisplayedArea.html#af07c18cd63444d5e6eb335e5a13263dd">~DVPSDisplayedArea</a>()</td><td class="entry"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>