<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSStoredPrint_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSStoredPrint__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSStoredPrint_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a list of stored print objects, each of which manages a single Basic Film Box in a Print SCP.  
 <a href="classDVPSStoredPrint__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ce2a10b6151eb6aacd55d5e214caaa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce2a10b6151eb6aacd55d5e214caaa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#a0ce2a10b6151eb6aacd55d5e214caaa7">DVPSStoredPrint_PList</a> ()</td></tr>
<tr class="memdesc:a0ce2a10b6151eb6aacd55d5e214caaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a0ce2a10b6151eb6aacd55d5e214caaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d875c59caac2b650a9ba4f833286db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d875c59caac2b650a9ba4f833286db3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#a9d875c59caac2b650a9ba4f833286db3">DVPSStoredPrint_PList</a> (const <a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a9d875c59caac2b650a9ba4f833286db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a9d875c59caac2b650a9ba4f833286db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa699bf5bcb085a97fbd2147bdf76d7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#aa699bf5bcb085a97fbd2147bdf76d7a8">clone</a> ()</td></tr>
<tr class="memdesc:aa699bf5bcb085a97fbd2147bdf76d7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#aa699bf5bcb085a97fbd2147bdf76d7a8">More...</a><br /></td></tr>
<tr class="separator:aa699bf5bcb085a97fbd2147bdf76d7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294087fea66b41e9ea7cbaed83e9973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5294087fea66b41e9ea7cbaed83e9973"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#a5294087fea66b41e9ea7cbaed83e9973">~DVPSStoredPrint_PList</a> ()</td></tr>
<tr class="memdesc:a5294087fea66b41e9ea7cbaed83e9973"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5294087fea66b41e9ea7cbaed83e9973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b85354a8cf019cee921677ab9c5eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#a68b85354a8cf019cee921677ab9c5eb4">clear</a> ()</td></tr>
<tr class="memdesc:a68b85354a8cf019cee921677ab9c5eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#a68b85354a8cf019cee921677ab9c5eb4">More...</a><br /></td></tr>
<tr class="separator:a68b85354a8cf019cee921677ab9c5eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f1c7b4a9131e77fc33564526742cd2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#a75f1c7b4a9131e77fc33564526742cd2">size</a> () const </td></tr>
<tr class="memdesc:a75f1c7b4a9131e77fc33564526742cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of stored print objects in this list.  <a href="#a75f1c7b4a9131e77fc33564526742cd2">More...</a><br /></td></tr>
<tr class="separator:a75f1c7b4a9131e77fc33564526742cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9220f7ef268609ac3d6a2ee509285a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#ada9220f7ef268609ac3d6a2ee509285a">insert</a> (<a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a> *newSP)</td></tr>
<tr class="memdesc:ada9220f7ef268609ac3d6a2ee509285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a Stored Print object to the list of managed objects.  <a href="#ada9220f7ef268609ac3d6a2ee509285a">More...</a><br /></td></tr>
<tr class="separator:ada9220f7ef268609ac3d6a2ee509285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23569543d2b253665a44ae1301f05a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#aa23569543d2b253665a44ae1301f05a4">printSCPBasicFilmBoxSet</a> (<a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;cfg, const char *cfgname, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset, OFBool presentationLUTnegotiated, <a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;globalPresentationLUTList)</td></tr>
<tr class="memdesc:aa23569543d2b253665a44ae1301f05a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a Print SCP Basic Film Box N-SET operation.  <a href="#aa23569543d2b253665a44ae1301f05a4">More...</a><br /></td></tr>
<tr class="separator:aa23569543d2b253665a44ae1301f05a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe99be95fce833348d674ceb6ad91c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#afe99be95fce833348d674ceb6ad91c50">printSCPBasicGrayscaleImageBoxSet</a> (<a class="el" href="classDVInterface.html">DVInterface</a> &amp;cfg, const char *cfgname, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset, OFBool presentationLUTnegotiated)</td></tr>
<tr class="memdesc:afe99be95fce833348d674ceb6ad91c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a Print SCP Basic Grayscale Image Box N-SET operation.  <a href="#afe99be95fce833348d674ceb6ad91c50">More...</a><br /></td></tr>
<tr class="separator:afe99be95fce833348d674ceb6ad91c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6c0c1d2996f8be8f60d27f313c4c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#a7a6c0c1d2996f8be8f60d27f313c4c1a">printSCPBasicFilmBoxAction</a> (<a class="el" href="classDVInterface.html">DVInterface</a> &amp;cfg, const char *cfgname, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;globalPresentationLUTList)</td></tr>
<tr class="memdesc:a7a6c0c1d2996f8be8f60d27f313c4c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a Print SCP Basic Film Box N-ACTION operation.  <a href="#a7a6c0c1d2996f8be8f60d27f313c4c1a">More...</a><br /></td></tr>
<tr class="separator:a7a6c0c1d2996f8be8f60d27f313c4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad969bec097725133528344376d8a33ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#ad969bec097725133528344376d8a33ad">printSCPBasicFilmSessionAction</a> (<a class="el" href="classDVInterface.html">DVInterface</a> &amp;cfg, const char *cfgname, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;globalPresentationLUTList)</td></tr>
<tr class="memdesc:ad969bec097725133528344376d8a33ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a Print SCP Basic Film Session N-ACTION operation.  <a href="#ad969bec097725133528344376d8a33ad">More...</a><br /></td></tr>
<tr class="separator:ad969bec097725133528344376d8a33ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c14e3b42b6b8cb8aca22a492bd21fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#af4c14e3b42b6b8cb8aca22a492bd21fe">printSCPBasicFilmBoxDelete</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp)</td></tr>
<tr class="memdesc:af4c14e3b42b6b8cb8aca22a492bd21fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a Print SCP basic film box N-DELETE operation.  <a href="#af4c14e3b42b6b8cb8aca22a492bd21fe">More...</a><br /></td></tr>
<tr class="separator:af4c14e3b42b6b8cb8aca22a492bd21fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fa978847914c71c3149a163b5cae6f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#a75fa978847914c71c3149a163b5cae6f">haveFilmBoxInstance</a> (const char *uid)</td></tr>
<tr class="memdesc:a75fa978847914c71c3149a163b5cae6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether a film box object with the given SOP instance UID already exists.  <a href="#a75fa978847914c71c3149a163b5cae6f">More...</a><br /></td></tr>
<tr class="separator:a75fa978847914c71c3149a163b5cae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce086a76035fdf42cee3bfd20535cb1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#a1ce086a76035fdf42cee3bfd20535cb1">usesPresentationLUT</a> (const char *uid)</td></tr>
<tr class="memdesc:a1ce086a76035fdf42cee3bfd20535cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the Presentation LUT with the given UID is referenced by any Stored Print object in this list on the film box level.  <a href="#a1ce086a76035fdf42cee3bfd20535cb1">More...</a><br /></td></tr>
<tr class="separator:a1ce086a76035fdf42cee3bfd20535cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b32035b0e2c83d38ec790ce39fd6b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#a774b32035b0e2c83d38ec790ce39fd6b">matchesPresentationLUT</a> (DVPSPrintPresentationLUTAlignment align) const </td></tr>
<tr class="memdesc:a774b32035b0e2c83d38ec790ce39fd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given Presentation LUT type could be used together with all image boxes in all film boxes on a Print SCP that requires a matching alignment between a Presentation LUT and the image pixel data.  <a href="#a774b32035b0e2c83d38ec790ce39fd6b">More...</a><br /></td></tr>
<tr class="separator:a774b32035b0e2c83d38ec790ce39fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c1076266eaa266368225c6b1cad527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#ae1c1076266eaa266368225c6b1cad527">overridePresentationLUTSettings</a> (<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;newIllumination, <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;newReflectedAmbientLight, <a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a> &amp;newReferencedPLUT, DVPSPrintPresentationLUTAlignment newAlignment)</td></tr>
<tr class="memdesc:ae1c1076266eaa266368225c6b1cad527"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces the settings for illumination, reflected ambient light and referenced Presentation LUT in all film boxes in this list.  <a href="#ae1c1076266eaa266368225c6b1cad527">More...</a><br /></td></tr>
<tr class="separator:ae1c1076266eaa266368225c6b1cad527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a029e4d2a7d3755a12abbc2b506fcf006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029e4d2a7d3755a12abbc2b506fcf006"></a>
<a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#a029e4d2a7d3755a12abbc2b506fcf006">operator=</a> (const <a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a> &amp;)</td></tr>
<tr class="memdesc:a029e4d2a7d3755a12abbc2b506fcf006"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a029e4d2a7d3755a12abbc2b506fcf006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afe8a766c41860fe50c1a158e69b05b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8a766c41860fe50c1a158e69b05b7d"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSStoredPrint__PList.html#afe8a766c41860fe50c1a158e69b05b7d">list_</a></td></tr>
<tr class="memdesc:afe8a766c41860fe50c1a158e69b05b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:afe8a766c41860fe50c1a158e69b05b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a list of stored print objects, each of which manages a single Basic Film Box in a Print SCP. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68b85354a8cf019cee921677ab9c5eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSStoredPrint_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="aa699bf5bcb085a97fbd2147bdf76d7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a>* DVPSStoredPrint_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSStoredPrint__PList.html" title="a list of stored print objects, each of which manages a single Basic Film Box in a Print SCP...">DVPSStoredPrint_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a75fa978847914c71c3149a163b5cae6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSStoredPrint_PList::haveFilmBoxInstance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether a film box object with the given SOP instance UID already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>uid to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if found, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ada9220f7ef268609ac3d6a2ee509285a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSStoredPrint_PList::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSStoredPrint.html">DVPSStoredPrint</a> *&#160;</td>
          <td class="paramname"><em>newSP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a Stored Print object to the list of managed objects. </p>
<p>The stored print object becomes owned by this object and is destroyed upon destruction of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSP</td><td>Stored Print object to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a774b32035b0e2c83d38ec790ce39fd6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSStoredPrint_PList::matchesPresentationLUT </td>
          <td>(</td>
          <td class="paramtype">DVPSPrintPresentationLUTAlignment&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the given Presentation LUT type could be used together with all image boxes in all film boxes on a Print SCP that requires a matching alignment between a Presentation LUT and the image pixel data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td>LUT alignment type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if matching, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae1c1076266eaa266368225c6b1cad527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSStoredPrint_PList::overridePresentationLUTSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>newIllumination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>newReflectedAmbientLight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>newReferencedPLUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSPrintPresentationLUTAlignment&#160;</td>
          <td class="paramname"><em>newAlignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replaces the settings for illumination, reflected ambient light and referenced Presentation LUT in all film boxes in this list. </p>
<p>Used by a Print SCP if Presentation LUT is implemented on Film Session level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIllumination</td><td>new value for illumination </td></tr>
    <tr><td class="paramname">newReflectedAmbientLight</td><td>new value for reflectedAmbientLight </td></tr>
    <tr><td class="paramname">newReferencedPLUT</td><td>new value for referenced presentation LUT instance UID </td></tr>
    <tr><td class="paramname">newAlignment</td><td>new alignment type of active presentation LUT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a6c0c1d2996f8be8f60d27f313c4c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSStoredPrint_PList::printSCPBasicFilmBoxAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVInterface.html">DVInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfgname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>globalPresentationLUTList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a Print SCP Basic Film Box N-ACTION operation. </p>
<p>The results of the N-ACTION operation are stored in the object passed as rsp. If successful, a Stored Print object containing the film box hierarchy is created in the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>config file facility </td></tr>
    <tr><td class="paramname">cfgname</td><td>symbolic printer name in config file </td></tr>
    <tr><td class="paramname">rq</td><td>N-ACTION request message </td></tr>
    <tr><td class="paramname">rsp</td><td>N-ACTION response message </td></tr>
    <tr><td class="paramname">globalPresentationLUTList</td><td>list of presentation LUTs managed by the Print SCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4c14e3b42b6b8cb8aca22a492bd21fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSStoredPrint_PList::printSCPBasicFilmBoxDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a Print SCP basic film box N-DELETE operation. </p>
<p>The results of the N-DELETE operation are stored in the object passed as rsp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>N-DELETE request message </td></tr>
    <tr><td class="paramname">rsp</td><td>N-DELETE response message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa23569543d2b253665a44ae1301f05a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSStoredPrint_PList::printSCPBasicFilmBoxSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfgname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>presentationLUTnegotiated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>globalPresentationLUTList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a Print SCP Basic Film Box N-SET operation. </p>
<p>The results of the N-SET operation are stored in the objects passed as rsp and rspDataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>config file facility </td></tr>
    <tr><td class="paramname">cfgname</td><td>symbolic printer name in config file </td></tr>
    <tr><td class="paramname">rq</td><td>N-SET request message </td></tr>
    <tr><td class="paramname">rqDataset</td><td>N-SET request dataset </td></tr>
    <tr><td class="paramname">rsp</td><td>N-SET response message </td></tr>
    <tr><td class="paramname">rspDataset</td><td>N-SET response dataset passed back in this parameter </td></tr>
    <tr><td class="paramname">presentationLUTnegotiated</td><td>OFTrue if support for the Presentation LUT SOP class has been negotiated at association negotiation </td></tr>
    <tr><td class="paramname">globalPresentationLUTList</td><td>list of presentation LUTs managed by the Print SCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad969bec097725133528344376d8a33ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSStoredPrint_PList::printSCPBasicFilmSessionAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVInterface.html">DVInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfgname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>globalPresentationLUTList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a Print SCP Basic Film Session N-ACTION operation. </p>
<p>The results of the N-ACTION operation are stored in the object passed as rsp. If successful, one Stored Print object for each film box in the film session is created in the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>config file facility </td></tr>
    <tr><td class="paramname">cfgname</td><td>symbolic printer name in config file </td></tr>
    <tr><td class="paramname">rsp</td><td>N-ACTION response message </td></tr>
    <tr><td class="paramname">globalPresentationLUTList</td><td>list of presentation LUTs managed by the Print SCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe99be95fce833348d674ceb6ad91c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSStoredPrint_PList::printSCPBasicGrayscaleImageBoxSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVInterface.html">DVInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfgname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>presentationLUTnegotiated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a Print SCP Basic Grayscale Image Box N-SET operation. </p>
<p>The results of the N-SET operation are stored in the objects passed as rsp and rspDataset. If successful, a Hardcopy Grayscale Image object containing the image data of the N-SET request is created in the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>config file facility </td></tr>
    <tr><td class="paramname">cfgname</td><td>symbolic printer name in config file </td></tr>
    <tr><td class="paramname">rq</td><td>N-SET request message </td></tr>
    <tr><td class="paramname">rqDataset</td><td>N-SET request dataset </td></tr>
    <tr><td class="paramname">rsp</td><td>N-SET response message </td></tr>
    <tr><td class="paramname">rspDataset</td><td>N-SET response dataset passed back in this parameter </td></tr>
    <tr><td class="paramname">presentationLUTnegotiated</td><td>OFTrue if support for the Presentation LUT SOP class has been negotiated at association negotiation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75f1c7b4a9131e77fc33564526742cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSStoredPrint_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of stored print objects in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of stored print objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ce086a76035fdf42cee3bfd20535cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSStoredPrint_PList::usesPresentationLUT </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the Presentation LUT with the given UID is referenced by any Stored Print object in this list on the film box level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>uid to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if equal, OFFalse otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsspl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>