<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedBeamSequenceInRTFractionSchemeModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedBeamSequenceInRTFractionSchemeModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.png" usemap="#DRTReferencedBeamSequenceInRTFractionSchemeModule::Item_map" alt=""/>
  <map id="DRTReferencedBeamSequenceInRTFractionSchemeModule::Item_map" name="DRTReferencedBeamSequenceInRTFractionSchemeModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,376,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41cdb1a0319bf34cf461b6ccdafd917c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a41cdb1a0319bf34cf461b6ccdafd917c">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a41cdb1a0319bf34cf461b6ccdafd917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a41cdb1a0319bf34cf461b6ccdafd917c">More...</a><br /></td></tr>
<tr class="separator:a41cdb1a0319bf34cf461b6ccdafd917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b551a411f791765919642ba74ac3f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a5b551a411f791765919642ba74ac3f1c">Item</a> (const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a5b551a411f791765919642ba74ac3f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a5b551a411f791765919642ba74ac3f1c">More...</a><br /></td></tr>
<tr class="separator:a5b551a411f791765919642ba74ac3f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d93374797396fb7c26ed8124e8f9a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d93374797396fb7c26ed8124e8f9a28"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a8d93374797396fb7c26ed8124e8f9a28">~Item</a> ()</td></tr>
<tr class="memdesc:a8d93374797396fb7c26ed8124e8f9a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a8d93374797396fb7c26ed8124e8f9a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b394f4a88fcbfc11585d6d772d02b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a02b394f4a88fcbfc11585d6d772d02b6">operator=</a> (const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a02b394f4a88fcbfc11585d6d772d02b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a02b394f4a88fcbfc11585d6d772d02b6">More...</a><br /></td></tr>
<tr class="separator:a02b394f4a88fcbfc11585d6d772d02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa80b33a868917f1589e1702e4447154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa80b33a868917f1589e1702e4447154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aaa80b33a868917f1589e1702e4447154">clear</a> ()</td></tr>
<tr class="memdesc:aaa80b33a868917f1589e1702e4447154"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aaa80b33a868917f1589e1702e4447154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee3c2d0721377592ba89c074845c90c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a2ee3c2d0721377592ba89c074845c90c">isEmpty</a> ()</td></tr>
<tr class="memdesc:a2ee3c2d0721377592ba89c074845c90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a2ee3c2d0721377592ba89c074845c90c">More...</a><br /></td></tr>
<tr class="separator:a2ee3c2d0721377592ba89c074845c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4882901295230296235758f84e8aaf"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a6f4882901295230296235758f84e8aaf">isValid</a> () const </td></tr>
<tr class="memdesc:a6f4882901295230296235758f84e8aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a6f4882901295230296235758f84e8aaf">More...</a><br /></td></tr>
<tr class="separator:a6f4882901295230296235758f84e8aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ccb9059645986c012a081b44ff0392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a74ccb9059645986c012a081b44ff0392">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a74ccb9059645986c012a081b44ff0392"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a74ccb9059645986c012a081b44ff0392">More...</a><br /></td></tr>
<tr class="separator:a74ccb9059645986c012a081b44ff0392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d982795dd088d0331fc1b1437610831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a7d982795dd088d0331fc1b1437610831">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a7d982795dd088d0331fc1b1437610831"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a7d982795dd088d0331fc1b1437610831">More...</a><br /></td></tr>
<tr class="separator:a7d982795dd088d0331fc1b1437610831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c2f8b1521cba69faa8ed1cb647bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#adc0c2f8b1521cba69faa8ed1cb647bd3">getBeamDose</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:adc0c2f8b1521cba69faa8ed1cb647bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamDose (300a,0084)  <a href="#adc0c2f8b1521cba69faa8ed1cb647bd3">More...</a><br /></td></tr>
<tr class="separator:adc0c2f8b1521cba69faa8ed1cb647bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b33eaf55423f00c0e2a5552c309d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a82b33eaf55423f00c0e2a5552c309d5d">getBeamDose</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a82b33eaf55423f00c0e2a5552c309d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamDose (300a,0084)  <a href="#a82b33eaf55423f00c0e2a5552c309d5d">More...</a><br /></td></tr>
<tr class="separator:a82b33eaf55423f00c0e2a5552c309d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8f1b0010a4da9c9b380be9a8fc2f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a5c8f1b0010a4da9c9b380be9a8fc2f1e">getBeamDosePointDepth</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a5c8f1b0010a4da9c9b380be9a8fc2f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamDosePointDepth (300a,0088)  <a href="#a5c8f1b0010a4da9c9b380be9a8fc2f1e">More...</a><br /></td></tr>
<tr class="separator:a5c8f1b0010a4da9c9b380be9a8fc2f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add738ab43ab0e850fd9538ebf75b577e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#add738ab43ab0e850fd9538ebf75b577e">getBeamDosePointEquivalentDepth</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:add738ab43ab0e850fd9538ebf75b577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamDosePointEquivalentDepth (300a,0089)  <a href="#add738ab43ab0e850fd9538ebf75b577e">More...</a><br /></td></tr>
<tr class="separator:add738ab43ab0e850fd9538ebf75b577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba4ecd2f21b06d5024f516c8e0a3e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aeba4ecd2f21b06d5024f516c8e0a3e07">getBeamDosePointSSD</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:aeba4ecd2f21b06d5024f516c8e0a3e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamDosePointSSD (300a,008a)  <a href="#aeba4ecd2f21b06d5024f516c8e0a3e07">More...</a><br /></td></tr>
<tr class="separator:aeba4ecd2f21b06d5024f516c8e0a3e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1474a755eb5aed391f937553de77b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#ad1474a755eb5aed391f937553de77b89">getBeamDoseSpecificationPoint</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ad1474a755eb5aed391f937553de77b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamDoseSpecificationPoint (300a,0082)  <a href="#ad1474a755eb5aed391f937553de77b89">More...</a><br /></td></tr>
<tr class="separator:ad1474a755eb5aed391f937553de77b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920d0bde8ea4ee29c32b5fb5cf2453aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a920d0bde8ea4ee29c32b5fb5cf2453aa">getBeamDoseSpecificationPoint</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a920d0bde8ea4ee29c32b5fb5cf2453aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamDoseSpecificationPoint (300a,0082)  <a href="#a920d0bde8ea4ee29c32b5fb5cf2453aa">More...</a><br /></td></tr>
<tr class="separator:a920d0bde8ea4ee29c32b5fb5cf2453aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf419fa9064c5b69235f62e447dace3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a3cf419fa9064c5b69235f62e447dace3">getBeamDoseSpecificationPoint</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a3cf419fa9064c5b69235f62e447dace3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamDoseSpecificationPoint (300a,0082)  <a href="#a3cf419fa9064c5b69235f62e447dace3">More...</a><br /></td></tr>
<tr class="separator:a3cf419fa9064c5b69235f62e447dace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9e329efb800369ca953c9b7623ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a3ea9e329efb800369ca953c9b7623ee1">getBeamMeterset</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a3ea9e329efb800369ca953c9b7623ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamMeterset (300a,0086)  <a href="#a3ea9e329efb800369ca953c9b7623ee1">More...</a><br /></td></tr>
<tr class="separator:a3ea9e329efb800369ca953c9b7623ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c3adebd1117ceb4eee0d4c7690868b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#af2c3adebd1117ceb4eee0d4c7690868b">getBeamMeterset</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:af2c3adebd1117ceb4eee0d4c7690868b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BeamMeterset (300a,0086)  <a href="#af2c3adebd1117ceb4eee0d4c7690868b">More...</a><br /></td></tr>
<tr class="separator:af2c3adebd1117ceb4eee0d4c7690868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601045d0bff83a94135a5c8042f893a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a601045d0bff83a94135a5c8042f893a4">getReferencedBeamNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a601045d0bff83a94135a5c8042f893a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBeamNumber (300c,0006)  <a href="#a601045d0bff83a94135a5c8042f893a4">More...</a><br /></td></tr>
<tr class="separator:a601045d0bff83a94135a5c8042f893a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fc4e82ff121c8fc2e1717d3cc3fe68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#ac9fc4e82ff121c8fc2e1717d3cc3fe68">getReferencedBeamNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ac9fc4e82ff121c8fc2e1717d3cc3fe68"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBeamNumber (300c,0006)  <a href="#ac9fc4e82ff121c8fc2e1717d3cc3fe68">More...</a><br /></td></tr>
<tr class="separator:ac9fc4e82ff121c8fc2e1717d3cc3fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c53cb39b06245f6c1202071befd000d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a8c53cb39b06245f6c1202071befd000d">setBeamDose</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8c53cb39b06245f6c1202071befd000d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BeamDose (300a,0084)  <a href="#a8c53cb39b06245f6c1202071befd000d">More...</a><br /></td></tr>
<tr class="separator:a8c53cb39b06245f6c1202071befd000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738484c68013d09c6d44afd76e1f6f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aa738484c68013d09c6d44afd76e1f6f2">setBeamDosePointDepth</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:aa738484c68013d09c6d44afd76e1f6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BeamDosePointDepth (300a,0088)  <a href="#aa738484c68013d09c6d44afd76e1f6f2">More...</a><br /></td></tr>
<tr class="separator:aa738484c68013d09c6d44afd76e1f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d8b591864f25ea8e1e0e75f836b293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a45d8b591864f25ea8e1e0e75f836b293">setBeamDosePointEquivalentDepth</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a45d8b591864f25ea8e1e0e75f836b293"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BeamDosePointEquivalentDepth (300a,0089)  <a href="#a45d8b591864f25ea8e1e0e75f836b293">More...</a><br /></td></tr>
<tr class="separator:a45d8b591864f25ea8e1e0e75f836b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7cce67b2b43187c40150b2ec2d59fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a7f7cce67b2b43187c40150b2ec2d59fe">setBeamDosePointSSD</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a7f7cce67b2b43187c40150b2ec2d59fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BeamDosePointSSD (300a,008a)  <a href="#a7f7cce67b2b43187c40150b2ec2d59fe">More...</a><br /></td></tr>
<tr class="separator:a7f7cce67b2b43187c40150b2ec2d59fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275fc23824379e1a73e6cdbdd60de77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#ae275fc23824379e1a73e6cdbdd60de77">setBeamDoseSpecificationPoint</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae275fc23824379e1a73e6cdbdd60de77"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BeamDoseSpecificationPoint (300a,0082)  <a href="#ae275fc23824379e1a73e6cdbdd60de77">More...</a><br /></td></tr>
<tr class="separator:ae275fc23824379e1a73e6cdbdd60de77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f586c5d6bef6a306c7cbed4f044105e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a5f586c5d6bef6a306c7cbed4f044105e">setBeamMeterset</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a5f586c5d6bef6a306c7cbed4f044105e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BeamMeterset (300a,0086)  <a href="#a5f586c5d6bef6a306c7cbed4f044105e">More...</a><br /></td></tr>
<tr class="separator:a5f586c5d6bef6a306c7cbed4f044105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45681d5f88f1531a36289b7c1cdf0fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a45681d5f88f1531a36289b7c1cdf0fe8">setReferencedBeamNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a45681d5f88f1531a36289b7c1cdf0fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedBeamNumber (300c,0006)  <a href="#a45681d5f88f1531a36289b7c1cdf0fe8">More...</a><br /></td></tr>
<tr class="separator:a45681d5f88f1531a36289b7c1cdf0fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0339d42fe9cc278779d7b018299f9db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0339d42fe9cc278779d7b018299f9db"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aa0339d42fe9cc278779d7b018299f9db">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aa0339d42fe9cc278779d7b018299f9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aa0339d42fe9cc278779d7b018299f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c744eb7faf01d5e42032478954d8040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c744eb7faf01d5e42032478954d8040"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a0c744eb7faf01d5e42032478954d8040">BeamDose</a></td></tr>
<tr class="memdesc:a0c744eb7faf01d5e42032478954d8040"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeamDose (300a,0084) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a0c744eb7faf01d5e42032478954d8040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a4b822c17fe1b27dcfcb0d39ed5d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a4b822c17fe1b27dcfcb0d39ed5d5d"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a69a4b822c17fe1b27dcfcb0d39ed5d5d">BeamDosePointDepth</a></td></tr>
<tr class="memdesc:a69a4b822c17fe1b27dcfcb0d39ed5d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeamDosePointDepth (300a,0088) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:a69a4b822c17fe1b27dcfcb0d39ed5d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ddfa4e32a5413f38aa54b60611c264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ddfa4e32a5413f38aa54b60611c264"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a69ddfa4e32a5413f38aa54b60611c264">BeamDosePointEquivalentDepth</a></td></tr>
<tr class="memdesc:a69ddfa4e32a5413f38aa54b60611c264"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeamDosePointEquivalentDepth (300a,0089) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:a69ddfa4e32a5413f38aa54b60611c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ee4d095924cf51ded2cd8252ff679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810ee4d095924cf51ded2cd8252ff679"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a810ee4d095924cf51ded2cd8252ff679">BeamDosePointSSD</a></td></tr>
<tr class="memdesc:a810ee4d095924cf51ded2cd8252ff679"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeamDosePointSSD (300a,008a) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:a810ee4d095924cf51ded2cd8252ff679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab727a7fd0862ca599a5e20175f1b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab727a7fd0862ca599a5e20175f1b0f"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a2ab727a7fd0862ca599a5e20175f1b0f">BeamDoseSpecificationPoint</a></td></tr>
<tr class="memdesc:a2ab727a7fd0862ca599a5e20175f1b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeamDoseSpecificationPoint (300a,0082) vr=DS, vm=3, type=3. <br /></td></tr>
<tr class="separator:a2ab727a7fd0862ca599a5e20175f1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9f3c182f132f638320e5ba4d949aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9f3c182f132f638320e5ba4d949aef"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#ace9f3c182f132f638320e5ba4d949aef">BeamMeterset</a></td></tr>
<tr class="memdesc:ace9f3c182f132f638320e5ba4d949aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeamMeterset (300a,0086) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:ace9f3c182f132f638320e5ba4d949aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec13759fde168e14e4e189b8fb77066c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec13759fde168e14e4e189b8fb77066c"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aec13759fde168e14e4e189b8fb77066c">ReferencedBeamNumber</a></td></tr>
<tr class="memdesc:aec13759fde168e14e4e189b8fb77066c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedBeamNumber (300c,0006) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aec13759fde168e14e4e189b8fb77066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41cdb1a0319bf34cf461b6ccdafd917c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b551a411f791765919642ba74ac3f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc0c2f8b1521cba69faa8ed1cb647bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getBeamDose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamDose (300a,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a82b33eaf55423f00c0e2a5552c309d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getBeamDose </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamDose (300a,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8f1b0010a4da9c9b380be9a8fc2f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getBeamDosePointDepth </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamDosePointDepth (300a,0088) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="add738ab43ab0e850fd9538ebf75b577e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getBeamDosePointEquivalentDepth </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamDosePointEquivalentDepth (300a,0089) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeba4ecd2f21b06d5024f516c8e0a3e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getBeamDosePointSSD </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamDosePointSSD (300a,008a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad1474a755eb5aed391f937553de77b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getBeamDoseSpecificationPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamDoseSpecificationPoint (300a,0082) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a920d0bde8ea4ee29c32b5fb5cf2453aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getBeamDoseSpecificationPoint </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamDoseSpecificationPoint (300a,0082) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3cf419fa9064c5b69235f62e447dace3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getBeamDoseSpecificationPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamDoseSpecificationPoint (300a,0082) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea9e329efb800369ca953c9b7623ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getBeamMeterset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamMeterset (300a,0086) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af2c3adebd1117ceb4eee0d4c7690868b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getBeamMeterset </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BeamMeterset (300a,0086) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a601045d0bff83a94135a5c8042f893a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getReferencedBeamNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedBeamNumber (300c,0006) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac9fc4e82ff121c8fc2e1717d3cc3fe68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::getReferencedBeamNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedBeamNumber (300c,0006) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ee3c2d0721377592ba89c074845c90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6f4882901295230296235758f84e8aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a02b394f4a88fcbfc11585d6d772d02b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74ccb9059645986c012a081b44ff0392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8c53cb39b06245f6c1202071befd000d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::setBeamDose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BeamDose (300a,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa738484c68013d09c6d44afd76e1f6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::setBeamDosePointDepth </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BeamDosePointDepth (300a,0088) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45d8b591864f25ea8e1e0e75f836b293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::setBeamDosePointEquivalentDepth </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BeamDosePointEquivalentDepth (300a,0089) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f7cce67b2b43187c40150b2ec2d59fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::setBeamDosePointSSD </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BeamDosePointSSD (300a,008a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae275fc23824379e1a73e6cdbdd60de77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::setBeamDoseSpecificationPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BeamDoseSpecificationPoint (300a,0082) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (3) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5f586c5d6bef6a306c7cbed4f044105e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::setBeamMeterset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BeamMeterset (300a,0086) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45681d5f88f1531a36289b7c1cdf0fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::setReferencedBeamNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedBeamNumber (300c,0006) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7d982795dd088d0331fc1b1437610831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTFractionSchemeModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrbs8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>