<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTMACParametersSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#ae7d95e0a5d045df028b368e299eacfc4">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a5badcc85e823d2237fe394616a6c6be7">clear</a>()</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#ac34185194ab9badfc142ca3519af987a">DRTMACParametersSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a96f976146fc0dcc1c70819f20f72a38d">DRTMACParametersSequence</a>(const DRTMACParametersSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#af5ed9269e85a2275e5a9f745260f0e44">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a3b958be737c1f5da4f8ae41f1db25d24">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a336dc04f6926b2190b753c39f809bf53">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a6f856a1709bbc936c8b5ae51368b8d58">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a5d5b04ddaf84401b18873ba47cf87d01">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a150baff8f86a06b575e940cae2ff60b9">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a31cd8a3ddcd6c3c7709251f1f0f8fe3d">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a55028c9663ca99a018fce339ede8ec3c">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a7ffb667cae25c5340009f3e5992f16d7">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a7abbe80bb0e0546d92820b8e68866174">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#ac68e671bad820ec7ce73431d14349117">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a55bb937dfbff74c5b2b8b85e04426140">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#ae2bf82ad7d7255c0f06b12fcb96b1580">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a081fd5c5753061340309de76bd759358">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a32a8715eb11f3d9663a5e8fcd0672cb7">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a522653b490542806bc9ae656976c3a63">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#acf34d68907df75255040fe8ed9c29f00">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a29f28686faca2e1f080e9dd05f24139e">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a001990efb8d5430fd178b06cf1c4eba9">operator=</a>(const DRTMACParametersSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a38142a217d3ddf1c2ce5f1316c6da670">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a290eccc95f57b25ca1c67f1b38934d7e">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#af638e9e1f6cec91c9cc5399b3097e697">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#a8f94951c5694b3a87c49ce79e15a1519">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#af16483105358a81c274f7a7ec2564e4f">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#af32b78df1a753fb3dbf039927e4e10e2">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMACParametersSequence.html#ae1ed8bdcb4f22308c06c895917a7080d">~DRTMACParametersSequence</a>()</td><td class="entry"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>