<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTApplicationSetupSequence.html">DRTApplicationSetupSequence</a></li><li class="navelem"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTApplicationSetupSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a0e6e0f9fd70ca935c306477bf8d331f7">ApplicationSetupManufacturer</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#abee391da44f39329ba494e624531ed2f">ApplicationSetupName</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a326ed4711ddef00490d6402ba00711ac">ApplicationSetupNumber</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a339cdd577b00d8396e08778c41187787">ApplicationSetupType</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ac2f71bc3027e85014558c07853e2fb53">BrachyAccessoryDeviceSequence</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a5e62766a61a2bc786b58e0b6aea94e84">ChannelSequence</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#afe8b8cd8e3e66cbb20dd25a687e29b71">clear</a>()</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a3f5f21294a2662460dc9b7eb020496bd">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a2378afab1ad75ea7d4c3d7555c71c8bd">getApplicationSetupManufacturer</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a58aa378be8f48b8344a5faa47ee4975b">getApplicationSetupName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a55d51d14e6840dbf8b246db2a1f749e5">getApplicationSetupNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a154855ed5e77970f2618651362befced">getApplicationSetupNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#acdd5b1956254f5736262351b8618639f">getApplicationSetupType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a7810db4b762b296e20db57dc0dec0792">getBrachyAccessoryDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a294b16f71ab2952c36fb02ff842fafe4">getBrachyAccessoryDeviceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a247f89bfd8a334ca578ddd3c86e467a4">getChannelSequence</a>()</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a205169398f05689eb538877ed4531f02">getChannelSequence</a>() const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a662f2b4c012fdc4e3ffb9e22e168cd0f">getReferencedReferenceImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ae8fef86ef43a3bba3d2b88af346c13ba">getReferencedReferenceImageSequence</a>() const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ad37f31142f02b3b6d6d36428434473e3">getTemplateName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a98f0ed22b2ebc88690ffc952b06cd187">getTemplateNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a963801c13babef251bc75833599a1568">getTemplateNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#aea01019e411f9eee185a89a8130ee873">getTemplateType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#aa45eb2eece7c91f34b917bc6324b8109">getTotalReferenceAirKerma</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a5e22d5f76ea12eed0aa9e964c1f8493b">getTotalReferenceAirKerma</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a0102604336d0776f620b68766f07047a">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ac41eec4b64938bc1179d7c07689e6549">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a199652ef1c61073c1e0c9797b7aab5d9">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ab1c316eac9d8fbd8b3468004946cdbca">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a648b883e61e40c7999ca4cd092ef0cfb">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a8d3d945b8faeb1cfb0c565e76254cd02">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ab1602acad31649a4b40e8304821d64a9">ReferencedReferenceImageSequence</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#adb00c33ba23639d571632234745f532c">setApplicationSetupManufacturer</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a8115ffd2f7ebb3ad36bc4d07d2e5912c">setApplicationSetupName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a8271c8ad2a268a9d95e36f61262bec2b">setApplicationSetupNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ac3cb30b1b81ecea79152e004dd2bec74">setApplicationSetupType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#afdb62df905c493de7ca4ab573a39db71">setTemplateName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#af9b2eea2b52b91c55b2eecb8803b46a7">setTemplateNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a5c00ff445e6d46559b3403de3f485ca2">setTemplateType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#aa8f5a2ecdc5f300a42cf10b0356c28e5">setTotalReferenceAirKerma</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a6125bad607eefb29917171515b7ca3f4">TemplateName</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a1134fcedcf07291325cbb7a63426851a">TemplateNumber</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a3dff092bedb9d3f46756baf9fab8f9da">TemplateType</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#aaa676448b7ca787fdb6c5b3185ff487f">TotalReferenceAirKerma</a></td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a745304f6fc5bb8604b785b845856e87d">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a24f4a0ca8de534fe23999e2d0df14983">~Item</a>()</td><td class="entry"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">DRTApplicationSetupSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>