<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></li><li class="navelem"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTFrameOfReferenceRelationshipSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#aa92987aff17e2fc65d0ad72b75c45098">clear</a>()</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#aece403a62db291c8f33d9619fb6d99b9">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#ae1a66284b6c3303804f51b8a04382c66">FrameOfReferenceTransformationComment</a></td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#ae45ee8791a1dc36b2ca72b4479c5ecd2">FrameOfReferenceTransformationMatrix</a></td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a17bcecb0f68767a98ca3f6a530d2d485">FrameOfReferenceTransformationType</a></td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a931148be6a0b4f536cf0a58d3c35e238">getFrameOfReferenceTransformationComment</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a6750e3bc7a77b47293535a2eb160e11a">getFrameOfReferenceTransformationMatrix</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#af3240ca4e036dbc598a2a63721d3bacd">getFrameOfReferenceTransformationMatrix</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a91bffe5f1592ee9d5e00227e92f64d90">getFrameOfReferenceTransformationMatrix</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a2a1511821925a2f062478a5cd9af8948">getFrameOfReferenceTransformationType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a262165dfd068942f62aa3ef18f92699d">getRelatedFrameOfReferenceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#adeb71c0d2390cc501f865fd4952709f0">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a0570be1df3ae1f52febdc3a878dce03e">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#aee7d1f2deb81740e48566b04bc733a2c">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a4a58db0180dc2f7101be0e41cb4b192e">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a88b45af2705f514298e706688a64f520">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#affa3de9bdb625dab953adbc7630994fd">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a13888d65a226d4c35677e11d2e31c88a">RelatedFrameOfReferenceUID</a></td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a91c3e50a42d09a4b3024b282db95cfeb">setFrameOfReferenceTransformationComment</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a0d61bf2bed69a45c9de1326184995382">setFrameOfReferenceTransformationMatrix</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a8e57f23e0425a12a494803e6004d1739">setFrameOfReferenceTransformationType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a41a72ef334302482a27792b35c97b1dc">setRelatedFrameOfReferenceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#ab1d6a9973807545f4c9d62e510a26006">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a60fbeeac7f41cf7ed92316cc8775a45b">~Item</a>()</td><td class="entry"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">DRTFrameOfReferenceRelationshipSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>