<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmTempFileHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmTempFileHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmTempFileHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that manages the life cycle of a temporary file.  
 <a href="classDcmTempFileHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8e14a745c2214a7a2438eb7fe002a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmInputStream.html">DcmInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTempFileHandler.html#a3f8e14a745c2214a7a2438eb7fe002a4">create</a> () const </td></tr>
<tr class="memdesc:a3f8e14a745c2214a7a2438eb7fe002a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an input stream that permits reading from the temporary file  <a href="#a3f8e14a745c2214a7a2438eb7fe002a4">More...</a><br /></td></tr>
<tr class="separator:a3f8e14a745c2214a7a2438eb7fe002a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b07d162bc1985dc72a6b9d09ccf129f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b07d162bc1985dc72a6b9d09ccf129f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTempFileHandler.html#a7b07d162bc1985dc72a6b9d09ccf129f">increaseRefCount</a> ()</td></tr>
<tr class="memdesc:a7b07d162bc1985dc72a6b9d09ccf129f"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase reference counter for this object <br /></td></tr>
<tr class="separator:a7b07d162bc1985dc72a6b9d09ccf129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e37226cc648638f5ae47917359b4389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e37226cc648638f5ae47917359b4389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTempFileHandler.html#a0e37226cc648638f5ae47917359b4389">decreaseRefCount</a> ()</td></tr>
<tr class="memdesc:a0e37226cc648638f5ae47917359b4389"><td class="mdescLeft">&#160;</td><td class="mdescRight">decreases reference counter for this object and deletes the temporary file and this object if the reference counter becomes zero. <br /></td></tr>
<tr class="separator:a0e37226cc648638f5ae47917359b4389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ea014947f04db08b7634ba3866d4df6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDcmTempFileHandler.html">DcmTempFileHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTempFileHandler.html#a7ea014947f04db08b7634ba3866d4df6">newInstance</a> (const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;filename)</td></tr>
<tr class="memdesc:a7ea014947f04db08b7634ba3866d4df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">static method that permits creation of instances of this class (only) on the heap, never on the stack.  <a href="#a7ea014947f04db08b7634ba3866d4df6">More...</a><br /></td></tr>
<tr class="separator:a7ea014947f04db08b7634ba3866d4df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad4ff192e8bbd7a3e38dda14261585ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTempFileHandler.html#ad4ff192e8bbd7a3e38dda14261585ba8">DcmTempFileHandler</a> (const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;filename)</td></tr>
<tr class="memdesc:ad4ff192e8bbd7a3e38dda14261585ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor.  <a href="#ad4ff192e8bbd7a3e38dda14261585ba8">More...</a><br /></td></tr>
<tr class="separator:ad4ff192e8bbd7a3e38dda14261585ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb8dada9cc8d52fdb4ad6c2de1fa1db"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTempFileHandler.html#a7cb8dada9cc8d52fdb4ad6c2de1fa1db">~DcmTempFileHandler</a> ()</td></tr>
<tr class="memdesc:a7cb8dada9cc8d52fdb4ad6c2de1fa1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">private destructor.  <a href="#a7cb8dada9cc8d52fdb4ad6c2de1fa1db">More...</a><br /></td></tr>
<tr class="separator:a7cb8dada9cc8d52fdb4ad6c2de1fa1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad594e6ae6e61084d34c265e04130f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad594e6ae6e61084d34c265e04130f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTempFileHandler.html#aad594e6ae6e61084d34c265e04130f5a">DcmTempFileHandler</a> (const <a class="el" href="classDcmTempFileHandler.html">DcmTempFileHandler</a> &amp;arg)</td></tr>
<tr class="memdesc:aad594e6ae6e61084d34c265e04130f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:aad594e6ae6e61084d34c265e04130f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8b618cd98c08b44bbcda0fc58bfd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e8b618cd98c08b44bbcda0fc58bfd9"></a>
<a class="el" href="classDcmTempFileHandler.html">DcmTempFileHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTempFileHandler.html#ac3e8b618cd98c08b44bbcda0fc58bfd9">operator=</a> (const <a class="el" href="classDcmTempFileHandler.html">DcmTempFileHandler</a> &amp;arg)</td></tr>
<tr class="memdesc:ac3e8b618cd98c08b44bbcda0fc58bfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ac3e8b618cd98c08b44bbcda0fc58bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab75dae52a14a6e67674903fecfda5752"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTempFileHandler.html#ab75dae52a14a6e67674903fecfda5752">refCount_</a></td></tr>
<tr class="memdesc:ab75dae52a14a6e67674903fecfda5752"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of references to temporary file.  <a href="#ab75dae52a14a6e67674903fecfda5752">More...</a><br /></td></tr>
<tr class="separator:ab75dae52a14a6e67674903fecfda5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a991447c8189132d9af348e7ff7fc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a991447c8189132d9af348e7ff7fc94"></a>
<a class="el" href="classOFFilename.html">OFFilename</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTempFileHandler.html#a1a991447c8189132d9af348e7ff7fc94">filename_</a></td></tr>
<tr class="memdesc:a1a991447c8189132d9af348e7ff7fc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to temporary file <br /></td></tr>
<tr class="separator:a1a991447c8189132d9af348e7ff7fc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that manages the life cycle of a temporary file. </p>
<p>It maintains a thread-safe reference counter, and when this counter is decreased to zero, unlinks (deletes) the file and then the handler object itself. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4ff192e8bbd7a3e38dda14261585ba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmTempFileHandler::DcmTempFileHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private constructor. </p>
<p>Instances of this class are always created through <a class="el" href="classDcmTempFileHandler.html#a7ea014947f04db08b7634ba3866d4df6" title="static method that permits creation of instances of this class (only) on the heap, never on the stack. ">newInstance()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to temporary file (may contain wide chars if support enabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cb8dada9cc8d52fdb4ad6c2de1fa1db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DcmTempFileHandler::~DcmTempFileHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private destructor. </p>
<p>Instances of this class are always deleted through the reference counting methods </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f8e14a745c2214a7a2438eb7fe002a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmInputStream.html">DcmInputStream</a>* DcmTempFileHandler::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an input stream that permits reading from the temporary file </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to input stream. Note that there is no guarantee that the input stream actually permits reading, i.e. the presence of the temporary file is not checked. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ea014947f04db08b7634ba3866d4df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDcmTempFileHandler.html">DcmTempFileHandler</a>* DcmTempFileHandler::newInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static method that permits creation of instances of this class (only) on the heap, never on the stack. </p>
<p>A newly created instance always has a reference counter of 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to temporary file (may contain wide chars if support enabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab75dae52a14a6e67674903fecfda5752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DcmTempFileHandler::refCount_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of references to temporary file. </p>
<p>Default initialized to 1 upon construction of this object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrmf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>