<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRTROIIdentificationCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ae92993af8cbe6fd39829ac045567a981">clear</a>()</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a43dcbfc4ca922be73b003065f2c2dcc5">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a32f59c9575d0379da27723494cc3f100">CodeValue</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a756da0517381fedba055fab335b68713">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a4ee8921fa37aafdd5a3f0374af643d64">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a4cdf0dcac6e1e25dc0b173a12cc8b0b2">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ac12809816dfa638cc53ae2e38b0ec859">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a12ff91ba89e84e518b4bac1190d2d209">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a508325caea2c6ef7b3ce5482557c1b6a">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a0b267950e9ec99ffc677b9872b8cfadc">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ac202b713877e74af01a616293bb1e529">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a907ae24494e147cf1f1fb0dd8cc21c9e">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a8ee09626f1a38087c22d357de9b6eb50">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a39d32f32d6dd7f61298a886b8d5ef265">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a4e2e30501f029ac79c64b1677669df76">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ae3b2cef7ecd44bf524146f20843e2b72">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ad5b4010a393e33832d5ba0314edc3050">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#af9ec5a90838c0b912a9e63b88328309a">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a9f6fae8251c6fb7c35965bce00817e79">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a06372baaec8f0d907de8e03811829ea2">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#abb3d158009d8ff0ece5fc4fd7cdc9225">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#aed7c9dad17be4eb150601e07d6f0ec9f">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a9fb51d75351f5e8b3d55e6be632142aa">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a66cad443ee4fef0b07b7459e15990ec0">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a85955eb06c7000063b1f45b4c283ab3d">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ac19880c15f3c2f812c2371b2960f45a8">MappingResource</a></td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#af16dc31f478e532ca3a4ed9aa739a93d">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a6be04ec8c2a9ae9d66381f3653ac7fdb">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ad70fc8c7656fc980ee091f7b1c18018f">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#adb048b53aea80eeab13c7772b0c98e9f">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#adff50b1e6152db4c68abe771f23e96d5">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#acf07302edcc99df419346186525627a7">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ad413e0730ad1d6e08729bdf5dc5ee39f">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a792d4016ef9bf553734f73cdc58f582c">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#af261902ffac3a8b8aabde3b91e8adaef">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a56a0b9bfd01e611a48af320dc20b347b">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a96319542d222c63b209ffa13c16a1c26">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a9c3eef905142817c4376c0e68f686ac1">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#acb2b5506b5c6ba93e2ddedc188df2d78">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a70626667db6c95dadd6357f081afd34c">~Item</a>()</td><td class="entry"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">DRTRTROIIdentificationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>