<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTContourSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTContourSequence.html">DRTContourSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#a0d3309db5a3cc2106b4fe6d3dbe81165">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#ab95c374f98056597f1dd1eaaf38f2ea0">clear</a>()</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#ad865eab3ddcfed0515c68a8abdac4229">DRTContourSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#a90347851f61e1e3f9d4ee939ebfe80b2">DRTContourSequence</a>(const DRTContourSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#a35f94846a92ca5d3d0e4317b5f45b354">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#a6adb9642aac3a35fd0861c7679f3af6b">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#ac8912b74fb5606afe10e2298a1233281">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#a288d2edbb2084857b3c769d6204a42b4">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#acbc9113c8a7e1203fad68994b8260357">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#a999034d253e620a5807654a1795d560e">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#af9264e2d670f41a235c771a4dd9c022c">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#a0799af6b71299ce9eaf0a8dfefc06d5d">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#ab5ddef631d35410d9e24329a4bb15742">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#a23a0f2c273785dc715f85fcdae105e0b">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#aeac1aba66ec29c3d7a90ea07cddacf01">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#a36c297ad8b9493624a89ebd6ac5e04af">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#aaab8c16d754b1a0ede30ff3fe5bbde86">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#aae08a52c3a74cce91671e4d4fccc9b78">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#a587927841561590803f2170664919821">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#aa9ecb842d0a165639362ec25e17b5290">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#ac9123b184c8f4b5f5f480447f7e0213d">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#a317aede67197175f4cfd6c4094af3d1f">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#a384aa3ad55c2b74ac615c5422606a16d">operator=</a>(const DRTContourSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#a39b5e6c222d52cb08eed178264e9c6d1">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#a93d64e83c4d57f939ad76eb1f27e2190">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#a812d7c2fa108bbfb5136eaf5c455523b">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#aca894c5836654905e7a0b0ecb8128fa7">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#aa8ba6d047c38871b68a654629607fd40">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence.html#a111c759d04e4aa593ba0e54ad86167a3">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence.html#aaaf24217991892ebb29cd7ead74c486e">~DRTContourSequence</a>()</td><td class="entry"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>