<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQuantPixel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantPixel.html#a1d0313eecd3bb9f3fe23a09d78d33e13">assign</a>(DcmQuantComponent r, DcmQuantComponent g, DcmQuantComponent b)</td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantPixel.html#abe948fcc3ea96a246390a55ea18ad624">blue</a></td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantPixel.html#a9aa8493dc750d258a9d244e94ddf8c82">DcmQuantPixel</a>()</td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantPixel.html#a77c2ba12c88c2011c67259bc9dc42e2a">DcmQuantPixel</a>(const DcmQuantPixel &amp;arg)</td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantPixel.html#a970047c16547a040e68a421eb5b1bfdf">getBlue</a>() const </td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantPixel.html#a98f3a14ce4930b8b960f84569f6ead2a">getGreen</a>() const </td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantPixel.html#a833a0ca27594149d8fd9b1db7f11ef92">getRed</a>() const </td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantPixel.html#a3c72421106ca0390577a77f52b820fc8">green</a></td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantPixel.html#aef632dde00afa8aa7223fe5812a808d7">hash</a>() const </td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantPixel.html#a6ccf7567b4e24adfaa47b7bd29bc8592">luminance</a>() const </td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantPixel.html#a012f2253f9e646fe7d0a2c9cb170e1be">operator==</a>(const DcmQuantPixel &amp;src) const </td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantPixel.html#a0ae870e9031ee5cabe284f807c93285c">red</a></td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantPixel.html#a5859543575df8f7d5ffa90973db08481">scale</a>(DcmQuantComponent r, DcmQuantComponent g, DcmQuantComponent b, const DcmQuantScaleTable &amp;table)</td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantPixel.html#a1dc8cce3dd560f0477eb2cdae4349b2e">~DcmQuantPixel</a>()</td><td class="entry"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>