<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmZLibInputFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#ab504870d87e26e761e9ec957f8be21e0">append</a>(DcmProducer &amp;producer)</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#aea6ffc7f077fe94afbcc3420e7111294">avail</a>()</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a7a02e9a8320b9d2d26430673624b5314">compressInputBuffer</a>(OFBool finalize)</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a0c43fc6bed120ab5df995caf381bc9c5">current_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a6a116286dd80400c86eecd00bb18540f">DcmZLibInputFilter</a>()</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a20f5f7f0f123f647e1e4069a9d8b49bb">DcmZLibInputFilter</a>(const DcmZLibInputFilter &amp;)</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a89969a57d711097e9cb755f5ffcd5549">decompress</a>(const void *buf, offile_off_t buflen)</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#aad341bf4d9a5a798c5d6386ece829589">eos</a>()</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a2475416720f33b9a6431a5d9374e11d5">eos_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#ae7b94e7e65b82a6c571af7df2119bdcb">fillInputBuffer</a>()</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#ab1676e3bf507cf2ecdb05205dd9511ed">fillInputBuffer</a>(const void *buf, offile_off_t buflen)</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a739de83e8f68c7b3d802e7fcf2613e18">fillOutputBuffer</a>()</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#ace75548372dda015ace7bfc399f06901">flushOutputBuffer</a>()</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a39b99e569750cc1b086f7b214ad826fc">good</a>() const </td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a53a85c4fdf5a134660ab8b7f7d614588">inputBuf_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a4ef3c97343ffa9f1df5bafb98d093439">inputBufCount_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#ab8ffa6c86e0317a577009e7bb7e2e8be">inputBufStart_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a38f2bfba615b0177ca355d4ca593cd78">operator=</a>(const DcmZLibInputFilter &amp;)</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#aa30be41dd2305f31a4e58015e14eae45">outputBuf_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a97129162eafd66aee19267822e5dfb6d">outputBufCount_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#ac65dff837e0c99aa64d1cd97c78e2b15">outputBufPutback_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#af139cf28b519e9d046fef9c74b5bd600">outputBufStart_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#ad0ff5f4f3cc452b3dd0e3cd43c6d8d8e">padded_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a75e0f78cd60a8fcdb0807b6c0faf8af0">putback</a>(offile_off_t num)</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a67250bd458f5b71a8c0420aea821fb2f">read</a>(void *buf, offile_off_t buflen)</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#ad692535b0d4d22e478ca9fb0d4d3f133">skip</a>(offile_off_t skiplen)</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#ac820daa61acebf08c7d5200cc2c16916">status</a>() const </td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a1b08294826194991a88a23085da2bd73">status_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a3a517074d70fcf070bcc7cc4a8db3090">zstream_</a></td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputFilter.html#a0ca9f0322a4d04d08666221b611e1356">~DcmInputFilter</a>()</td><td class="entry"><a class="el" href="classDcmInputFilter.html">DcmInputFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmProducer.html#a2fd19ca7416636a9344bb4f1b19f2e12">~DcmProducer</a>()</td><td class="entry"><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibInputFilter.html#a27b04aef37a32eda438b2c8d1d9dab28">~DcmZLibInputFilter</a>()</td><td class="entry"><a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>