<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferringPhysicianIdentificationSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a51842c75f57378a7906273fe3b2d4b54">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a78fff7371578088462dc69a599af75b7">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a60d8a968f6699a741e3fecd20fb6be81">DRTReferringPhysicianIdentificationSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#afc298fd29f72cc422ee6aa2af8976505">DRTReferringPhysicianIdentificationSequence</a>(const DRTReferringPhysicianIdentificationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#aa5b3ccbd35e485f27cd252039644e8e1">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#ae208d394dc9fed4f5a96b94d770dd36e">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a15ca8a8ed674064e637ff72df8055f6d">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a493dedbbb89a2217d355fd16d6234f1e">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a64729271989894e2f6bfa12d6552d031">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#afd7e8567d7bcaa6a314dd84ed09965d9">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a4e5222ec1b1ca74aa592b9e6fc51fa41">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a3c7fd3e9a9d9880287add1bc20577980">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a8da4b9f4a946d3710f32f18fb22fca9a">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a751df5f7056f15f01924991f2a72588b">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#ab8301bbe3464d0cd88fc640007307e5f">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a25a910866d4bd9faab253475f255dc6a">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a643ccff13ebc11aa75af4b0d96c7224c">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a06c5a89604a15694938df7d2aa474c21">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a44c0d1801cfa1445f9e6965b8ee20072">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a56477a07ce1f7fce3a753978ea2085f1">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a8a14e757138045df022960024680a306">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#aa0ea7c7baf02db692b488e7a83e0d609">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a1d9919f8553c3db32ce6a78640b9c377">operator=</a>(const DRTReferringPhysicianIdentificationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#af8a978197fdbc0928941f6379409d2b4">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#ab181475399cae110617091fdc122e5fe">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a89aec7727d674c70bd71a7b0046aec5a">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a5bda23b42f8eb3a39eddaab90aebe97b">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a0aef8240a95a2e497564d925d56842a3">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#ae4e146469d691fecb3dea136c14c7f38">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a62b31318ee85d3fdb4dc3296724ff16c">~DRTReferringPhysicianIdentificationSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>