<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTDerivationCodeSequence.html">DRTDerivationCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDerivationCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a02c246ddd419ad3fa2dab3bed418dbd9">clear</a>()</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a3adbb438f5d5ac1bfb3a757bded16c8f">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a631ba7b58e64ebeaa1e3dbc2d978840f">CodeValue</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a793f207db7b2585626864f08fc881a90">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#ad874212454d45abee6d4b460f43891c7">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#af4fed1e0f9281c1cfb12a0f93a8f845c">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#aef4dc524646a717861092ce0b09c7257">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a5294bf4dfe298b0cedf878442fa71769">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a06bd0bad34d6fbe222ae21118b0bf660">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a7a0a573529ce95d14cfc94edee057923">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#ade82e275f14bf81561282911f3a82b27">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a1942077e13ee97300f9c815861490cf6">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a915d88242d90a45e8b6a451e823e809b">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a999ecbe74e581719726e1927a8f2202b">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a1db2c51c7f9551df9dbaefbf7bd7311d">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a75655318f5e414abdea57b0e7a44784a">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a3f4ee6b95516a63065b7b2df46a154fd">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a388b0f3e98953a17df1e8baf1fc288ba">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a11945deb095020dabe48dac2f6ef857a">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a7b345fd697231d12046577725a04d7fd">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a00b21d798c874edd5e5856984893f514">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#aabf7899e39d27d9e8a00968422e4371f">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#af4b036e319d32aa3718ad492a7c902ad">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#aa094f125e62ecc9f4c7080ffd7e1b843">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a687aa45f57ff2e558f4a708232c16998">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#ad3d1264dda9731a6db20a62a836d8dd3">MappingResource</a></td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#acc3e7173839c3bf3bc88cf8cdf31b0ba">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a8fefbffd6539fdeb4ebe64674ea49b62">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a45733b5e471f7fdda46cf469f1160f64">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a2724420e3782dead27b2aae3a0367cb3">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a18819ec97a58ad70d9f6afc7195a94d9">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#aab934a7a3f53532eeeb8f6e307f1b568">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#aecde6d7f5f9ba3b07be104a52a5aced7">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a90602d72dce59bb6ba55fde678e36ec6">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a92040c7e4a2d48f47f50ee4c04e301a4">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a31e408f33572da6193c93ac721bd1c83">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a19007135d0d7e62962fd28e513ab1574">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#ad3805aa426d36b6c1453bac9ff68fa46">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a7affc85b3004670665bbd278af2f698e">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html#a5b514e65d82ada173309666c128cd501">~Item</a>()</td><td class="entry"><a class="el" href="classDRTDerivationCodeSequence_1_1Item.html">DRTDerivationCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>