<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::TTCCLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1TTCCLayout.html">TTCCLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1TTCCLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::TTCCLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TTCC layout format consists of time, thread, <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> and nested diagnostic context information, hence the name.  
 <a href="classdcmtk_1_1log4cplus_1_1TTCCLayout.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::TTCCLayout:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1TTCCLayout.png" usemap="#dcmtk::log4cplus::TTCCLayout_map" alt=""/>
  <map id="dcmtk::log4cplus::TTCCLayout_map" name="dcmtk::log4cplus::TTCCLayout_map">
<area href="classdcmtk_1_1log4cplus_1_1Layout.html" title="This class is used to layout strings sent to an dcmtk::log4cplus::Appender. " alt="dcmtk::log4cplus::Layout" shape="rect" coords="0,56,226,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75e044afb0c2782e7e75b1a24174fb69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e044afb0c2782e7e75b1a24174fb69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTCCLayout</b> (bool use_gmtime=false)</td></tr>
<tr class="separator:a75e044afb0c2782e7e75b1a24174fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcbab33202e64b1345b95b78f440d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcbab33202e64b1345b95b78f440d6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTCCLayout</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;properties, <a class="el" href="classOFString.html">tstring</a> &amp;error)</td></tr>
<tr class="separator:affcbab33202e64b1345b95b78f440d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae115de5491ec96d71391be5365b569ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae115de5491ec96d71391be5365b569ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>formatAndAppend</b> (tostream &amp;output, const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="separator:ae115de5491ec96d71391be5365b569ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1Layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1Layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">dcmtk::log4cplus::Layout</a></td></tr>
<tr class="memitem:a560c996844c1fac0749c5b741f5c8ddf inherit pub_methods_classdcmtk_1_1log4cplus_1_1Layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560c996844c1fac0749c5b741f5c8ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Layout</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;)</td></tr>
<tr class="separator:a560c996844c1fac0749c5b741f5c8ddf inherit pub_methods_classdcmtk_1_1log4cplus_1_1Layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85040ecfaf12577d4cf5c24eb82f49fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85040ecfaf12577d4cf5c24eb82f49fb"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dateFormat</b></td></tr>
<tr class="separator:a85040ecfaf12577d4cf5c24eb82f49fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5fb1ed56b97527ff0c16aee8439496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5fb1ed56b97527ff0c16aee8439496"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_gmtime</b></td></tr>
<tr class="separator:a1f5fb1ed56b97527ff0c16aee8439496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdcmtk_1_1log4cplus_1_1Layout"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmtk_1_1log4cplus_1_1Layout')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">dcmtk::log4cplus::Layout</a></td></tr>
<tr class="memitem:a4240d9a6f7a7c1fe2d6cd30ef01b590d inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4240d9a6f7a7c1fe2d6cd30ef01b590d"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html">LogLevelManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>llmCache</b></td></tr>
<tr class="separator:a4240d9a6f7a7c1fe2d6cd30ef01b590d inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa34afdad7924a5a5124b595562cb5c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34afdad7924a5a5124b595562cb5c5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTCCLayout</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1TTCCLayout.html">TTCCLayout</a> &amp;)</td></tr>
<tr class="separator:aa34afdad7924a5a5124b595562cb5c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693fa66b7b2c0711afdaea7254e74601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693fa66b7b2c0711afdaea7254e74601"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1TTCCLayout.html">TTCCLayout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1TTCCLayout.html">TTCCLayout</a> &amp;)</td></tr>
<tr class="separator:a693fa66b7b2c0711afdaea7254e74601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TTCC layout format consists of time, thread, <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> and nested diagnostic context information, hence the name. </p>
<p>The time format depends on the <code>DateFormat</code> used. Use the <code>Use_gmtime</code> to specify whether messages should be logged using <code>localtime</code> or <code>gmtime</code>.</p>
<p>Here is an example <a class="el" href="classdcmtk_1_1log4cplus_1_1TTCCLayout.html" title="TTCC layout format consists of time, thread, Logger and nested diagnostic context information...">TTCCLayout</a> output:</p>
<pre>
176 [main] INFO  org.apache.log4j.examples.Sort - Populating an array of 2 elements in reverse order.
225 [main] INFO  org.apache.log4j.examples.SortAlgo - Entered the sort method.
262 [main] DEBUG org.apache.log4j.examples.SortAlgo.OUTER i=1 - Outer loop.
276 [main] DEBUG org.apache.log4j.examples.SortAlgo.SWAP i=1 j=0 - Swapping intArray[0] = 1 and intArray[1] = 0
290 [main] DEBUG org.apache.log4j.examples.SortAlgo.OUTER i=0 - Outer loop.
304 [main] INFO  org.apache.log4j.examples.SortAlgo.DUMP - Dump of interger array:
317 [main] INFO  org.apache.log4j.examples.SortAlgo.DUMP - Element [0] = 0
331 [main] INFO  org.apache.log4j.examples.SortAlgo.DUMP - Element [1] = 1
343 [main] INFO  org.apache.log4j.examples.Sort - The next log statement should be an error message.
346 [main] ERROR org.apache.log4j.examples.SortAlgo.DUMP - Tried to dump an uninitialized array.
467 [main] INFO  org.apache.log4j.examples.Sort - Exiting main method.
</pre><p>The first field is the number of milliseconds elapsed since the start of the program. The second field is the thread outputting the log statement. The third field is the LogLevel, the fourth field is the logger to which the statement belongs.</p>
<p>The fifth field (just before the '-') is the nested diagnostic context. Note the nested diagnostic context may be empty as in the first two statements. The text after the '-' is the message of the statement.</p>
<p><a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html" title="A flexible layout configurable with pattern string. ">PatternLayout</a> offers a much more flexible alternative. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/layout.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>