<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedReferenceImageSequenceInRTIonBeamsModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#abf8115a54caab2ac1b83a84f3805fb97">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#aefeb3e5de204bb511945eccdddb3bb90">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a3a065bc5d491e66ab6b2f27f8c22c3fe">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#ac57aff340d18606d2b410c3af4a47885">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a>(const DRTReferencedReferenceImageSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#aa5e6b5231ce31d6704c0108fece1bd9f">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a935e7f205a95c96a547ed97e1d33307e">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a2f8deabffbceb13d193b11965afe92f1">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a062fcbe5f019bc52acdc80d59289798a">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a8d67b9ecee6caac0072cf9abed3d79ab">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a51ba0e7b8b8bfe8f2a87882f29925c0e">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a193ced7dd91b160b0625eefa5267e007">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#aa1df0cf18af67bc220f58a6520c56220">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a63681dfc1c324c17f0851d987599cac2">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a3733820885f5e7ee5c3fe239e17152de">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a0d77a00d9009cf0f19350fcdfb590d4a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#aff1725b72f3f8108bc5414137be24d22">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a5d34bb423bbf8c274e0bafa48476cfd3">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#ac42aca28b73465a3f60e358b954be41c">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a675a67e1626acb62c666a8ea99e5ecf2">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#ad5af271efc37256fcd431b7d7471119b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a5ae2e75dd52b913195417763ac3bcb3a">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a925d7623180bd753008f5f60f2d9cf76">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a37760ee30f769a003897773afe90824f">operator=</a>(const DRTReferencedReferenceImageSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a54f4760f49b68d42a5719ef8509a40b9">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#ae8132fb91c097d0db6701bf1b19014c6">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a5b219b746162f6c91eb38c26345f706d">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a12356bfcf6fc07d94d15804550a1740d">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a9fc9a293f1c5c4af009a8a1276fbed58">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a4698072d835170975dfb0adf310fbd8d">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html#a69bd4bbee2c765ac40ccd3590fc78f0a">~DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTIonBeamsModule.html">DRTReferencedReferenceImageSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>