<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiOverlayPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiOverlayPlane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiOverlayPlane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle a single overlay plane.  
 <a href="classDiOverlayPlane.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ec31ada77ca18afb4153df2a600bff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a6ec31ada77ca18afb4153df2a600bff4">DiOverlayPlane</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const unsigned int group, Uint16 alloc, const Uint16 stored, const Uint16 high)</td></tr>
<tr class="memdesc:a6ec31ada77ca18afb4153df2a600bff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a6ec31ada77ca18afb4153df2a600bff4">More...</a><br /></td></tr>
<tr class="separator:a6ec31ada77ca18afb4153df2a600bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ca4241e9f1db6b723e2ff0b134d8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ae4ca4241e9f1db6b723e2ff0b134d8d4">DiOverlayPlane</a> (const unsigned int group, const Sint16 left_pos, const Sint16 top_pos, const Uint16 columns, const Uint16 rows, const <a class="el" href="classDcmOverlayData.html">DcmOverlayData</a> &amp;data, const <a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;label, const <a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;description, const EM_Overlay mode)</td></tr>
<tr class="memdesc:ae4ca4241e9f1db6b723e2ff0b134d8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, additional  <a href="#ae4ca4241e9f1db6b723e2ff0b134d8d4">More...</a><br /></td></tr>
<tr class="separator:ae4ca4241e9f1db6b723e2ff0b134d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d57dfb266a4a5732e8018b688124b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#aac8d57dfb266a4a5732e8018b688124b">DiOverlayPlane</a> (<a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a> *plane, const unsigned int bit, Uint16 *data, Uint16 *temp, const Uint16 width, const Uint16 height, const Uint16 columns, const Uint16 rows)</td></tr>
<tr class="memdesc:aac8d57dfb266a4a5732e8018b688124b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, copy  <a href="#aac8d57dfb266a4a5732e8018b688124b">More...</a><br /></td></tr>
<tr class="separator:aac8d57dfb266a4a5732e8018b688124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8468c8f309ec612a1181c878f6910218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8468c8f309ec612a1181c878f6910218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a8468c8f309ec612a1181c878f6910218">~DiOverlayPlane</a> ()</td></tr>
<tr class="memdesc:a8468c8f309ec612a1181c878f6910218"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a8468c8f309ec612a1181c878f6910218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d7d0c9f39f924512ea4bc1205eae6d"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a24d7d0c9f39f924512ea4bc1205eae6d">getLeft</a> (const Sint32 left_pos=0) const </td></tr>
<tr class="memdesc:a24d7d0c9f39f924512ea4bc1205eae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get x-coordinate of overlay plane origin  <a href="#a24d7d0c9f39f924512ea4bc1205eae6d">More...</a><br /></td></tr>
<tr class="separator:a24d7d0c9f39f924512ea4bc1205eae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e37e733a196bb602cb91fdb6c5f15"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a938e37e733a196bb602cb91fdb6c5f15">getTop</a> (const Sint32 top_pos=0) const </td></tr>
<tr class="memdesc:a938e37e733a196bb602cb91fdb6c5f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">get y-coordinate of overlay plane origin  <a href="#a938e37e733a196bb602cb91fdb6c5f15">More...</a><br /></td></tr>
<tr class="separator:a938e37e733a196bb602cb91fdb6c5f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8ae9cb5fea9ca301ff0f23a04df119"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a5d8ae9cb5fea9ca301ff0f23a04df119">getWidth</a> () const </td></tr>
<tr class="memdesc:a5d8ae9cb5fea9ca301ff0f23a04df119"><td class="mdescLeft">&#160;</td><td class="mdescRight">get width of overlay plane  <a href="#a5d8ae9cb5fea9ca301ff0f23a04df119">More...</a><br /></td></tr>
<tr class="separator:a5d8ae9cb5fea9ca301ff0f23a04df119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269793bc0eb69735a6d0d224b14a42b3"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a269793bc0eb69735a6d0d224b14a42b3">getHeight</a> () const </td></tr>
<tr class="memdesc:a269793bc0eb69735a6d0d224b14a42b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get height of overlay plane  <a href="#a269793bc0eb69735a6d0d224b14a42b3">More...</a><br /></td></tr>
<tr class="separator:a269793bc0eb69735a6d0d224b14a42b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79b36d9d6a1dc083ad28e2ca549a719"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ad79b36d9d6a1dc083ad28e2ca549a719">getRight</a> (const Sint32 left_pos=0) const </td></tr>
<tr class="memdesc:ad79b36d9d6a1dc083ad28e2ca549a719"><td class="mdescLeft">&#160;</td><td class="mdescRight">get right border of overlay plane origin  <a href="#ad79b36d9d6a1dc083ad28e2ca549a719">More...</a><br /></td></tr>
<tr class="separator:ad79b36d9d6a1dc083ad28e2ca549a719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3463b175810c1fa58b81303436813aa"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ad3463b175810c1fa58b81303436813aa">getBottom</a> (const Sint32 top_pos=0) const </td></tr>
<tr class="memdesc:ad3463b175810c1fa58b81303436813aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get bottom border of overlay plane origin  <a href="#ad3463b175810c1fa58b81303436813aa">More...</a><br /></td></tr>
<tr class="separator:ad3463b175810c1fa58b81303436813aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86249f9ed902efa4bc0d58fb22c7a52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#af86249f9ed902efa4bc0d58fb22c7a52">isValid</a> () const </td></tr>
<tr class="memdesc:af86249f9ed902efa4bc0d58fb22c7a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether overlay plane is valid  <a href="#af86249f9ed902efa4bc0d58fb22c7a52">More...</a><br /></td></tr>
<tr class="separator:af86249f9ed902efa4bc0d58fb22c7a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224afb2dd5e6e77ac198b296030238e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a224afb2dd5e6e77ac198b296030238e0">isVisible</a> () const </td></tr>
<tr class="memdesc:a224afb2dd5e6e77ac198b296030238e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether overlay plane is visible  <a href="#a224afb2dd5e6e77ac198b296030238e0">More...</a><br /></td></tr>
<tr class="separator:a224afb2dd5e6e77ac198b296030238e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbe2526f1f8aac438db4cf63f06a9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbe2526f1f8aac438db4cf63f06a9fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a6cbe2526f1f8aac438db4cf63f06a9fb">show</a> ()</td></tr>
<tr class="memdesc:a6cbe2526f1f8aac438db4cf63f06a9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">make overlay plane visible <br /></td></tr>
<tr class="separator:a6cbe2526f1f8aac438db4cf63f06a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163d7bc305c6e7275d9913021d58d683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163d7bc305c6e7275d9913021d58d683"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a163d7bc305c6e7275d9913021d58d683">hide</a> ()</td></tr>
<tr class="memdesc:a163d7bc305c6e7275d9913021d58d683"><td class="mdescLeft">&#160;</td><td class="mdescRight">make overlay plane invisible <br /></td></tr>
<tr class="separator:a163d7bc305c6e7275d9913021d58d683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e762ee5e7cce3d8795ce88ed81a79c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a7e762ee5e7cce3d8795ce88ed81a79c5">place</a> (const signed int left_pos, const signed int top_pos)</td></tr>
<tr class="memdesc:a7e762ee5e7cce3d8795ce88ed81a79c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">move overlay plane to a new place  <a href="#a7e762ee5e7cce3d8795ce88ed81a79c5">More...</a><br /></td></tr>
<tr class="separator:a7e762ee5e7cce3d8795ce88ed81a79c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e9630afb93418ad8ecaea6852640d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a06e9630afb93418ad8ecaea6852640d9">setScaling</a> (const double xfactor, const double yfactor)</td></tr>
<tr class="memdesc:a06e9630afb93418ad8ecaea6852640d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set scaling factor in x- and y-direction  <a href="#a06e9630afb93418ad8ecaea6852640d9">More...</a><br /></td></tr>
<tr class="separator:a06e9630afb93418ad8ecaea6852640d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4790ab5f2fc3ea98c15449f93a27138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ae4790ab5f2fc3ea98c15449f93a27138">setFlipping</a> (const int horz, const int vert, const signed long columns, const signed long rows)</td></tr>
<tr class="memdesc:ae4790ab5f2fc3ea98c15449f93a27138"><td class="mdescLeft">&#160;</td><td class="mdescRight">set flipping  <a href="#ae4790ab5f2fc3ea98c15449f93a27138">More...</a><br /></td></tr>
<tr class="separator:ae4790ab5f2fc3ea98c15449f93a27138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0acc95e8e9b4e8bf098f7fb2aa54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#af0a0acc95e8e9b4e8bf098f7fb2aa54d">setRotation</a> (const int degree, const signed long left_pos, const signed long top_pos, const Uint16 columns, const Uint16 rows)</td></tr>
<tr class="memdesc:af0a0acc95e8e9b4e8bf098f7fb2aa54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set rotation  <a href="#af0a0acc95e8e9b4e8bf098f7fb2aa54d">More...</a><br /></td></tr>
<tr class="separator:af0a0acc95e8e9b4e8bf098f7fb2aa54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87acbd41bbc663b3cedd78f6355b63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ae87acbd41bbc663b3cedd78f6355b63f">show</a> (const double fore, const double thresh, const EM_Overlay mode)</td></tr>
<tr class="memdesc:ae87acbd41bbc663b3cedd78f6355b63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">make overlay plane visible and set parameters  <a href="#ae87acbd41bbc663b3cedd78f6355b63f">More...</a><br /></td></tr>
<tr class="separator:ae87acbd41bbc663b3cedd78f6355b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526734ac24e58a4a52bea46b7c8d83c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a2526734ac24e58a4a52bea46b7c8d83c">show</a> (const Uint16 pvalue)</td></tr>
<tr class="memdesc:a2526734ac24e58a4a52bea46b7c8d83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">make overlay plane visible and set p-value.  <a href="#a2526734ac24e58a4a52bea46b7c8d83c">More...</a><br /></td></tr>
<tr class="separator:a2526734ac24e58a4a52bea46b7c8d83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c5bc7abd9ffdf6ac84942338fb594b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#af3c5bc7abd9ffdf6ac84942338fb594b">getNumberOfFrames</a> () const </td></tr>
<tr class="memdesc:af3c5bc7abd9ffdf6ac84942338fb594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of frames  <a href="#af3c5bc7abd9ffdf6ac84942338fb594b">More...</a><br /></td></tr>
<tr class="separator:af3c5bc7abd9ffdf6ac84942338fb594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be9cf19b6d20f4ece94d2c1a6a279b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a1be9cf19b6d20f4ece94d2c1a6a279b0">getForeground</a> () const </td></tr>
<tr class="memdesc:a1be9cf19b6d20f4ece94d2c1a6a279b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get foreground color of the plane  <a href="#a1be9cf19b6d20f4ece94d2c1a6a279b0">More...</a><br /></td></tr>
<tr class="separator:a1be9cf19b6d20f4ece94d2c1a6a279b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99196f425aef4f0fbb7a29efcba9ab76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a99196f425aef4f0fbb7a29efcba9ab76">getThreshold</a> () const </td></tr>
<tr class="memdesc:a99196f425aef4f0fbb7a29efcba9ab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">get threshold value of the plane  <a href="#a99196f425aef4f0fbb7a29efcba9ab76">More...</a><br /></td></tr>
<tr class="separator:a99196f425aef4f0fbb7a29efcba9ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b25b0d9bfe6fa14fd8950692ffdf15"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ae7b25b0d9bfe6fa14fd8950692ffdf15">getPValue</a> () const </td></tr>
<tr class="memdesc:ae7b25b0d9bfe6fa14fd8950692ffdf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">get p-value of the plane.  <a href="#ae7b25b0d9bfe6fa14fd8950692ffdf15">More...</a><br /></td></tr>
<tr class="separator:ae7b25b0d9bfe6fa14fd8950692ffdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe0440267e4b9703850f4f3416202a5"><td class="memItemLeft" align="right" valign="top">EM_Overlay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#aabe0440267e4b9703850f4f3416202a5">getMode</a> () const </td></tr>
<tr class="memdesc:aabe0440267e4b9703850f4f3416202a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get overlay plane mode  <a href="#aabe0440267e4b9703850f4f3416202a5">More...</a><br /></td></tr>
<tr class="separator:aabe0440267e4b9703850f4f3416202a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae217041953e7546d870b65975fa882ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ae217041953e7546d870b65975fa882ef">isEmbedded</a> () const </td></tr>
<tr class="memdesc:ae217041953e7546d870b65975fa882ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether overlay plane is embedded in the pixel data  <a href="#ae217041953e7546d870b65975fa882ef">More...</a><br /></td></tr>
<tr class="separator:ae217041953e7546d870b65975fa882ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe6868796ec810eb481d8cb7dbe2bd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a9ebe6868796ec810eb481d8cb7dbe2bd">getLabel</a> () const </td></tr>
<tr class="memdesc:a9ebe6868796ec810eb481d8cb7dbe2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get label of overlay plane  <a href="#a9ebe6868796ec810eb481d8cb7dbe2bd">More...</a><br /></td></tr>
<tr class="separator:a9ebe6868796ec810eb481d8cb7dbe2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51caac2a6c9fea54b3d41e3019389bcf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a51caac2a6c9fea54b3d41e3019389bcf">getDescription</a> () const </td></tr>
<tr class="memdesc:a51caac2a6c9fea54b3d41e3019389bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get description of overlay plane  <a href="#a51caac2a6c9fea54b3d41e3019389bcf">More...</a><br /></td></tr>
<tr class="separator:a51caac2a6c9fea54b3d41e3019389bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f6b68363fca9bf745ec0613c760bd"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a808f6b68363fca9bf745ec0613c760bd">getGroupNumber</a> () const </td></tr>
<tr class="memdesc:a808f6b68363fca9bf745ec0613c760bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get group number of overlay plane  <a href="#a808f6b68363fca9bf745ec0613c760bd">More...</a><br /></td></tr>
<tr class="separator:a808f6b68363fca9bf745ec0613c760bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bc4771d37e368297a484957523439"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a641bc4771d37e368297a484957523439">getData</a> (const unsigned long frame, const Uint16 xmin, const Uint16 ymin, const Uint16 xmax, const Uint16 ymax, const int bits, const Uint16 fore, const Uint16 back)</td></tr>
<tr class="memdesc:a641bc4771d37e368297a484957523439"><td class="mdescLeft">&#160;</td><td class="mdescRight">get overlay plane data as an array of 1/8/16 bit values.  <a href="#a641bc4771d37e368297a484957523439">More...</a><br /></td></tr>
<tr class="separator:a641bc4771d37e368297a484957523439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59018bde73e7cb3f732d138198e0067"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ab59018bde73e7cb3f732d138198e0067">create6xxx3000Data</a> (Uint8 *&amp;buffer, unsigned int &amp;width, unsigned int &amp;height, unsigned long &amp;frames)</td></tr>
<tr class="memdesc:ab59018bde73e7cb3f732d138198e0067"><td class="mdescLeft">&#160;</td><td class="mdescRight">create overlay plane data in (6xxx,3000) format.  <a href="#ab59018bde73e7cb3f732d138198e0067">More...</a><br /></td></tr>
<tr class="separator:ab59018bde73e7cb3f732d138198e0067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975a1e03d7f740595565b8a7a9b2085"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ac975a1e03d7f740595565b8a7a9b2085">reset</a> (const unsigned long frame)</td></tr>
<tr class="memdesc:ac975a1e03d7f740595565b8a7a9b2085"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset internal 'cursor' to the beginning of the specified frame  <a href="#ac975a1e03d7f740595565b8a7a9b2085">More...</a><br /></td></tr>
<tr class="separator:ac975a1e03d7f740595565b8a7a9b2085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5ee39f2c05df1dfbcfc83e6592a35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ab0d5ee39f2c05df1dfbcfc83e6592a35">getNextBit</a> ()</td></tr>
<tr class="memdesc:ab0d5ee39f2c05df1dfbcfc83e6592a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of the current overlay plane bit and move 'cursor' to the next position  <a href="#ab0d5ee39f2c05df1dfbcfc83e6592a35">More...</a><br /></td></tr>
<tr class="separator:ab0d5ee39f2c05df1dfbcfc83e6592a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade331f26e47aeec97e06a08ce32d0a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ade331f26e47aeec97e06a08ce32d0a8e">setStart</a> (const Uint16 x, const Uint16 y)</td></tr>
<tr class="memdesc:ade331f26e47aeec97e06a08ce32d0a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set internal 'cursor' to a specific position  <a href="#ade331f26e47aeec97e06a08ce32d0a8e">More...</a><br /></td></tr>
<tr class="separator:ade331f26e47aeec97e06a08ce32d0a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f1db22de5f246829c422edfee38ad25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1db22de5f246829c422edfee38ad25"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a4f1db22de5f246829c422edfee38ad25">NumberOfFrames</a></td></tr>
<tr class="memdesc:a4f1db22de5f246829c422edfee38ad25"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames <br /></td></tr>
<tr class="separator:a4f1db22de5f246829c422edfee38ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19315cc731b68c7fff12b8384164ec50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19315cc731b68c7fff12b8384164ec50"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a19315cc731b68c7fff12b8384164ec50">ImageFrameOrigin</a></td></tr>
<tr class="memdesc:a19315cc731b68c7fff12b8384164ec50"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of starting frame <br /></td></tr>
<tr class="separator:a19315cc731b68c7fff12b8384164ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c739346aeed3ba429f47969d4e31c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c739346aeed3ba429f47969d4e31c4"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ad4c739346aeed3ba429f47969d4e31c4">FirstFrame</a></td></tr>
<tr class="memdesc:ad4c739346aeed3ba429f47969d4e31c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">first frame to be processed (from <a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a> constructor) <br /></td></tr>
<tr class="separator:ad4c739346aeed3ba429f47969d4e31c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f43b3419d09c4855aa11b42e404755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f43b3419d09c4855aa11b42e404755"></a>
Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ac5f43b3419d09c4855aa11b42e404755">Top</a></td></tr>
<tr class="memdesc:ac5f43b3419d09c4855aa11b42e404755"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate of overlay plane's origin <br /></td></tr>
<tr class="separator:ac5f43b3419d09c4855aa11b42e404755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7f5c7495614261215f4bb6f541caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d7f5c7495614261215f4bb6f541caf"></a>
Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a30d7f5c7495614261215f4bb6f541caf">Left</a></td></tr>
<tr class="memdesc:a30d7f5c7495614261215f4bb6f541caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate of overlay plane's origin <br /></td></tr>
<tr class="separator:a30d7f5c7495614261215f4bb6f541caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87faa574eda81eac9a2fe3ef8aedc597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87faa574eda81eac9a2fe3ef8aedc597"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a87faa574eda81eac9a2fe3ef8aedc597">Height</a></td></tr>
<tr class="memdesc:a87faa574eda81eac9a2fe3ef8aedc597"><td class="mdescLeft">&#160;</td><td class="mdescRight">visible height <br /></td></tr>
<tr class="separator:a87faa574eda81eac9a2fe3ef8aedc597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00757b40978135beaf30d169bef7fec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00757b40978135beaf30d169bef7fec3"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a00757b40978135beaf30d169bef7fec3">Width</a></td></tr>
<tr class="memdesc:a00757b40978135beaf30d169bef7fec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">visible width <br /></td></tr>
<tr class="separator:a00757b40978135beaf30d169bef7fec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615c34b3a064a8990afe5181edcff26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615c34b3a064a8990afe5181edcff26c"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a615c34b3a064a8990afe5181edcff26c">Rows</a></td></tr>
<tr class="memdesc:a615c34b3a064a8990afe5181edcff26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of (stored) rows <br /></td></tr>
<tr class="separator:a615c34b3a064a8990afe5181edcff26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d5c0c17b64c832b59124d529fcda86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d5c0c17b64c832b59124d529fcda86"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a42d5c0c17b64c832b59124d529fcda86">Columns</a></td></tr>
<tr class="memdesc:a42d5c0c17b64c832b59124d529fcda86"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of (stored) columns <br /></td></tr>
<tr class="separator:a42d5c0c17b64c832b59124d529fcda86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732dfe59cabee5e3c754fbe71a76635e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732dfe59cabee5e3c754fbe71a76635e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a732dfe59cabee5e3c754fbe71a76635e">BitsAllocated</a></td></tr>
<tr class="memdesc:a732dfe59cabee5e3c754fbe71a76635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of allocated bits per pixel <br /></td></tr>
<tr class="separator:a732dfe59cabee5e3c754fbe71a76635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23581adad3e889ca0b856a558defdbb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23581adad3e889ca0b856a558defdbb6"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a23581adad3e889ca0b856a558defdbb6">BitPosition</a></td></tr>
<tr class="memdesc:a23581adad3e889ca0b856a558defdbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of overlay plane bit <br /></td></tr>
<tr class="separator:a23581adad3e889ca0b856a558defdbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224bdefda1634073bf2e19f19d1accd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2224bdefda1634073bf2e19f19d1accd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a2224bdefda1634073bf2e19f19d1accd">Foreground</a></td></tr>
<tr class="memdesc:a2224bdefda1634073bf2e19f19d1accd"><td class="mdescLeft">&#160;</td><td class="mdescRight">"color" of overlay plane (in percent: '0.0' = dark, '1.0' = bright) <br /></td></tr>
<tr class="separator:a2224bdefda1634073bf2e19f19d1accd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83b1e997d4a5d3217e653e11cdb555a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83b1e997d4a5d3217e653e11cdb555a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ae83b1e997d4a5d3217e653e11cdb555a">Threshold</a></td></tr>
<tr class="memdesc:ae83b1e997d4a5d3217e653e11cdb555a"><td class="mdescLeft">&#160;</td><td class="mdescRight">threshold value used for "threshold replace" <br /></td></tr>
<tr class="separator:ae83b1e997d4a5d3217e653e11cdb555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64215f458ed7456bb6ee43e19709023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64215f458ed7456bb6ee43e19709023"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ad64215f458ed7456bb6ee43e19709023">PValue</a></td></tr>
<tr class="memdesc:ad64215f458ed7456bb6ee43e19709023"><td class="mdescLeft">&#160;</td><td class="mdescRight">P-value used for bitmap shutters. <br /></td></tr>
<tr class="separator:ad64215f458ed7456bb6ee43e19709023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af8e132181dd8299f1efe255a8fab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51af8e132181dd8299f1efe255a8fab6"></a>
EM_Overlay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a51af8e132181dd8299f1efe255a8fab6">Mode</a></td></tr>
<tr class="memdesc:a51af8e132181dd8299f1efe255a8fab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">current overlay mode <br /></td></tr>
<tr class="separator:a51af8e132181dd8299f1efe255a8fab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee9b9598463a0cad9ee835ad3d2b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aee9b9598463a0cad9ee835ad3d2b3d"></a>
EM_Overlay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a3aee9b9598463a0cad9ee835ad3d2b3d">DefaultMode</a></td></tr>
<tr class="memdesc:a3aee9b9598463a0cad9ee835ad3d2b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default (stored) overlay mode <br /></td></tr>
<tr class="separator:a3aee9b9598463a0cad9ee835ad3d2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081d40370c8eb0c321656c8341b2c7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081d40370c8eb0c321656c8341b2c7c1"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a081d40370c8eb0c321656c8341b2c7c1">Label</a></td></tr>
<tr class="memdesc:a081d40370c8eb0c321656c8341b2c7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">label of overlay plane <br /></td></tr>
<tr class="separator:a081d40370c8eb0c321656c8341b2c7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1c10617b7b47343ecdbf001365368a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1c10617b7b47343ecdbf001365368a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a7b1c10617b7b47343ecdbf001365368a">Description</a></td></tr>
<tr class="memdesc:a7b1c10617b7b47343ecdbf001365368a"><td class="mdescLeft">&#160;</td><td class="mdescRight">textual description of overlay plane <br /></td></tr>
<tr class="separator:a7b1c10617b7b47343ecdbf001365368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf3e9fd663b96abe8640e91a391be3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf3e9fd663b96abe8640e91a391be3a"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#acdf3e9fd663b96abe8640e91a391be3a">GroupNumber</a></td></tr>
<tr class="memdesc:acdf3e9fd663b96abe8640e91a391be3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">group number of overlay plane <br /></td></tr>
<tr class="separator:acdf3e9fd663b96abe8640e91a391be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507fe2780fd87a0e03118b62f2c6dbba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507fe2780fd87a0e03118b62f2c6dbba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a507fe2780fd87a0e03118b62f2c6dbba">Valid</a></td></tr>
<tr class="memdesc:a507fe2780fd87a0e03118b62f2c6dbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">validity status <br /></td></tr>
<tr class="separator:a507fe2780fd87a0e03118b62f2c6dbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d7bf9c082ad8b8c21ce6be5663c8d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d7bf9c082ad8b8c21ce6be5663c8d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#aa8d7bf9c082ad8b8c21ce6be5663c8d2">Visible</a></td></tr>
<tr class="memdesc:aa8d7bf9c082ad8b8c21ce6be5663c8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">visibility status <br /></td></tr>
<tr class="separator:aa8d7bf9c082ad8b8c21ce6be5663c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae57d4e8d429a0dcb982e88219e4429cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57d4e8d429a0dcb982e88219e4429cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiOverlayPlane</b> (const <a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a> &amp;)</td></tr>
<tr class="separator:ae57d4e8d429a0dcb982e88219e4429cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d60b8161041b2389967bdff65e26455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d60b8161041b2389967bdff65e26455"></a>
<a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a> &amp;)</td></tr>
<tr class="separator:a6d60b8161041b2389967bdff65e26455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afffb8c8803a893490fa59370a8134f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffb8c8803a893490fa59370a8134f02"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#afffb8c8803a893490fa59370a8134f02">BitPos</a></td></tr>
<tr class="memdesc:afffb8c8803a893490fa59370a8134f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">current bit position <br /></td></tr>
<tr class="separator:afffb8c8803a893490fa59370a8134f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcedce7c3a55d3c0d7a281a509a87cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcedce7c3a55d3c0d7a281a509a87cf"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a0dcedce7c3a55d3c0d7a281a509a87cf">StartBitPos</a></td></tr>
<tr class="memdesc:a0dcedce7c3a55d3c0d7a281a509a87cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting bit position of current frame <br /></td></tr>
<tr class="separator:a0dcedce7c3a55d3c0d7a281a509a87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510cbf47277ddb3adecaabebc2c39bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510cbf47277ddb3adecaabebc2c39bc7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a510cbf47277ddb3adecaabebc2c39bc7">StartLeft</a></td></tr>
<tr class="memdesc:a510cbf47277ddb3adecaabebc2c39bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate of first pixel in surrounding memory buffer <br /></td></tr>
<tr class="separator:a510cbf47277ddb3adecaabebc2c39bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371cb1146689a9ce4f630c26e1714b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371cb1146689a9ce4f630c26e1714b36"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a371cb1146689a9ce4f630c26e1714b36">StartTop</a></td></tr>
<tr class="memdesc:a371cb1146689a9ce4f630c26e1714b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate of first pixel in surrounding memory buffer <br /></td></tr>
<tr class="separator:a371cb1146689a9ce4f630c26e1714b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5d52fcc21f76aeaaf97158419bf31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5d52fcc21f76aeaaf97158419bf31c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a0b5d52fcc21f76aeaaf97158419bf31c">EmbeddedData</a></td></tr>
<tr class="memdesc:a0b5d52fcc21f76aeaaf97158419bf31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">true, if overlay data in embedded in pixel data <br /></td></tr>
<tr class="separator:a0b5d52fcc21f76aeaaf97158419bf31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad620422caebdc2302c0fb25c70a85a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad620422caebdc2302c0fb25c70a85a2d"></a>
const Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#ad620422caebdc2302c0fb25c70a85a2d">Ptr</a></td></tr>
<tr class="memdesc:ad620422caebdc2302c0fb25c70a85a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to current element of 'Data' <br /></td></tr>
<tr class="separator:ad620422caebdc2302c0fb25c70a85a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e7108493dee25d6e55d96e9143bb88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e7108493dee25d6e55d96e9143bb88"></a>
const Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a21e7108493dee25d6e55d96e9143bb88">StartPtr</a></td></tr>
<tr class="memdesc:a21e7108493dee25d6e55d96e9143bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to starting element of current frame <br /></td></tr>
<tr class="separator:a21e7108493dee25d6e55d96e9143bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701f5b90f553d7753a42cf2a7e67d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2701f5b90f553d7753a42cf2a7e67d0e"></a>
const Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayPlane.html#a2701f5b90f553d7753a42cf2a7e67d0e">Data</a></td></tr>
<tr class="memdesc:a2701f5b90f553d7753a42cf2a7e67d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to overlay data (standalone) or pixel data (embedded) <br /></td></tr>
<tr class="separator:a2701f5b90f553d7753a42cf2a7e67d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle a single overlay plane. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ec31ada77ca18afb4153df2a600bff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiOverlayPlane::DiOverlayPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>stored</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">group</td><td>group number of the overlay plane </td></tr>
    <tr><td class="paramname">alloc</td><td>value for bits allocated of the surrounding image </td></tr>
    <tr><td class="paramname">stored</td><td>value for bits stored of the surrounding image </td></tr>
    <tr><td class="paramname">high</td><td>value for high bit of the surrounding image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4ca4241e9f1db6b723e2ff0b134d8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiOverlayPlane::DiOverlayPlane </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Sint16&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Sint16&#160;</td>
          <td class="paramname"><em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmOverlayData.html">DcmOverlayData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EM_Overlay&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, additional </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>group number of the overlay plane </td></tr>
    <tr><td class="paramname">left_pos</td><td>x-coordinate of the plane origin </td></tr>
    <tr><td class="paramname">top_pos</td><td>y-coordinate of the plane origin </td></tr>
    <tr><td class="paramname">columns</td><td>width of the overlay plane </td></tr>
    <tr><td class="paramname">rows</td><td>height of the overlay plane </td></tr>
    <tr><td class="paramname">data</td><td>element containing the plane data </td></tr>
    <tr><td class="paramname">label</td><td>element containing the plane label </td></tr>
    <tr><td class="paramname">description</td><td>element containing the plane description </td></tr>
    <tr><td class="paramname">mode</td><td>overlay plane mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac8d57dfb266a4a5732e8018b688124b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiOverlayPlane::DiOverlayPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, copy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>reference overlay plane to be copied </td></tr>
    <tr><td class="paramname">bit</td><td>position of the plane bit </td></tr>
    <tr><td class="paramname">data</td><td>pointer to buffer for plane data </td></tr>
    <tr><td class="paramname">temp</td><td>temporary buffer used to extract plane information </td></tr>
    <tr><td class="paramname">width</td><td>width of the array where the plane is stored </td></tr>
    <tr><td class="paramname">height</td><td>height of the array where the plane is stored </td></tr>
    <tr><td class="paramname">columns</td><td>width of the overlay plane </td></tr>
    <tr><td class="paramname">rows</td><td>height of the overlay plane </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab59018bde73e7cb3f732d138198e0067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiOverlayPlane::create6xxx3000Data </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create overlay plane data in (6xxx,3000) format. </p>
<p>(1 bit allocated and stored, foreground color is 1, background color is 0, data is 16 bit padded - even length) Memory isn't handled internally and must therefore be deleted from calling program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>stores pointer to overlay data (memory is allocated internally) </td></tr>
    <tr><td class="paramname">width</td><td>returns width of overlay plane (in pixels) </td></tr>
    <tr><td class="paramname">height</td><td>returns height of overlay plane (in pixels) </td></tr>
    <tr><td class="paramname">frames</td><td>returns number of frames (multiple overlay frames possible!)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes allocated for the 'buffer' if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad3463b175810c1fa58b81303436813aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiOverlayPlane::getBottom </td>
          <td>(</td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"><em>top_pos</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get bottom border of overlay plane origin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">top_pos</td><td>offset to be subtracted from the actual value (optional).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bottom border of overlay plane origin. Negative values are set to 0. </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="a641bc4771d37e368297a484957523439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DiOverlayPlane::getData </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>fore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get overlay plane data as an array of 1/8/16 bit values. </p>
<p>Overlay plane is clipped to the area specified by the four min/max coordinates. Memory isn't handled internally and must therefore be deleted from calling program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>number of frame </td></tr>
    <tr><td class="paramname">xmin</td><td>x-coordinate of the top left hand corner </td></tr>
    <tr><td class="paramname">ymin</td><td>y-coordinate of the top left hand corner </td></tr>
    <tr><td class="paramname">xmax</td><td>x-coordinate of the bottom right hand corner </td></tr>
    <tr><td class="paramname">ymax</td><td>y-coordinate of the bottom right hand corner </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits (stored) in the resulting array </td></tr>
    <tr><td class="paramname">fore</td><td>foreground color used for the plane (0x00-0xff) </td></tr>
    <tr><td class="paramname">back</td><td>transparent background color (0x00-0xff)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a51caac2a6c9fea54b3d41e3019389bcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DiOverlayPlane::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get description of overlay plane </p>
<dl class="section return"><dt>Returns</dt><dd>description if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1be9cf19b6d20f4ece94d2c1a6a279b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiOverlayPlane::getForeground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get foreground color of the plane </p>
<dl class="section return"><dt>Returns</dt><dd>foreground color (in percent: 0.0-1.0) </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="a808f6b68363fca9bf745ec0613c760bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiOverlayPlane::getGroupNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get group number of overlay plane </p>
<dl class="section return"><dt>Returns</dt><dd>group number (0x6000-0x60ff) </dd></dl>

</div>
</div>
<a class="anchor" id="a269793bc0eb69735a6d0d224b14a42b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiOverlayPlane::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get height of overlay plane </p>
<dl class="section return"><dt>Returns</dt><dd>height of overlay plane </dd></dl>

</div>
</div>
<a class="anchor" id="a9ebe6868796ec810eb481d8cb7dbe2bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DiOverlayPlane::getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get label of overlay plane </p>
<dl class="section return"><dt>Returns</dt><dd>label if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a24d7d0c9f39f924512ea4bc1205eae6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 DiOverlayPlane::getLeft </td>
          <td>(</td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"><em>left_pos</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get x-coordinate of overlay plane origin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_pos</td><td>offset to be subtracted from the actual value (optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x-coordinate of overlay plane origin </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="aabe0440267e4b9703850f4f3416202a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EM_Overlay DiOverlayPlane::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get overlay plane mode </p>
<dl class="section return"><dt>Returns</dt><dd>overlay plane mode </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d5ee39f2c05df1dfbcfc83e6592a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlayPlane::getNextBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of the current overlay plane bit and move 'cursor' to the next position </p>
<dl class="section return"><dt>Returns</dt><dd>true if plane bit is set, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="af3c5bc7abd9ffdf6ac84942338fb594b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiOverlayPlane::getNumberOfFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of frames </p>
<dl class="section return"><dt>Returns</dt><dd>number of frames </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b25b0d9bfe6fa14fd8950692ffdf15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiOverlayPlane::getPValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get p-value of the plane. </p>
<p>Only valid for bitmap shutters.</p>
<dl class="section return"><dt>Returns</dt><dd>p-value (0..65535) </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="ad79b36d9d6a1dc083ad28e2ca549a719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiOverlayPlane::getRight </td>
          <td>(</td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"><em>left_pos</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get right border of overlay plane origin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_pos</td><td>offset to be subtracted from the actual value (optional).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>right border of overlay plane origin. Negative values are set to 0. </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="a99196f425aef4f0fbb7a29efcba9ab76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiOverlayPlane::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get threshold value of the plane </p>
<dl class="section return"><dt>Returns</dt><dd>threshold value (in percent: 0.0-1.0) </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="a938e37e733a196bb602cb91fdb6c5f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 DiOverlayPlane::getTop </td>
          <td>(</td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"><em>top_pos</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get y-coordinate of overlay plane origin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">top_pos</td><td>offset to be subtracted from the actual value (optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y-coordinate of overlay plane origin </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8ae9cb5fea9ca301ff0f23a04df119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DiOverlayPlane::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get width of overlay plane </p>
<dl class="section return"><dt>Returns</dt><dd>width of overlay plane </dd></dl>

</div>
</div>
<a class="anchor" id="ae217041953e7546d870b65975fa882ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlayPlane::isEmbedded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether overlay plane is embedded in the pixel data </p>
<dl class="section return"><dt>Returns</dt><dd>true if plane is embedded, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af86249f9ed902efa4bc0d58fb22c7a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlayPlane::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether overlay plane is valid </p>
<dl class="section return"><dt>Returns</dt><dd>true if plane is valid, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a224afb2dd5e6e77ac198b296030238e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlayPlane::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether overlay plane is visible </p>
<dl class="section return"><dt>Returns</dt><dd>true if plane is visible, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e762ee5e7cce3d8795ce88ed81a79c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiOverlayPlane::place </td>
          <td>(</td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>top_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move overlay plane to a new place </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_pos</td><td>x-coordinate of the new plane origin (maybe negative) </td></tr>
    <tr><td class="paramname">top_pos</td><td>y-coordinate of the new plane origin (maybe negative) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac975a1e03d7f740595565b8a7a9b2085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlayPlane::reset </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset internal 'cursor' to the beginning of the specified frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>number of current frame</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4790ab5f2fc3ea98c15449f93a27138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiOverlayPlane::setFlipping </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>horz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set flipping </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horz</td><td>flip horizontally if true </td></tr>
    <tr><td class="paramname">vert</td><td>flip vertically if true </td></tr>
    <tr><td class="paramname">columns</td><td>width of surrounding image (incl. origin offset) </td></tr>
    <tr><td class="paramname">rows</td><td>height of surrounding image (incl. origin offset) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0a0acc95e8e9b4e8bf098f7fb2aa54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiOverlayPlane::setRotation </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set rotation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degree</td><td>angle by which the plane should be rotated </td></tr>
    <tr><td class="paramname">left_pos</td><td>x-coordinate of the origin for all overlay planes </td></tr>
    <tr><td class="paramname">top_pos</td><td>y-coordinate of the origin for all overlay planes </td></tr>
    <tr><td class="paramname">columns</td><td>width of surrounding image (already rotated) </td></tr>
    <tr><td class="paramname">rows</td><td>height of surrounding image (already rotated) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06e9630afb93418ad8ecaea6852640d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiOverlayPlane::setScaling </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>xfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>yfactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set scaling factor in x- and y-direction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xfactor</td><td>scaling factor in x-direction </td></tr>
    <tr><td class="paramname">yfactor</td><td>scaling factor in y-direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade331f26e47aeec97e06a08ce32d0a8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiOverlayPlane::setStart </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set internal 'cursor' to a specific position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>new x-coordinate to start from </td></tr>
    <tr><td class="paramname">y</td><td>new y-coordinate to start from </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="ae87acbd41bbc663b3cedd78f6355b63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiOverlayPlane::show </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>fore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EM_Overlay&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make overlay plane visible and set parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fore</td><td>foreground color of the plane (in percent: 0.0-1.0) </td></tr>
    <tr><td class="paramname">thresh</td><td>threshold value for 'threshold replace' (0.0-1.0) </td></tr>
    <tr><td class="paramname">mode</td><td>new overlay plane mode (EMO_Default for stored mode) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2526734ac24e58a4a52bea46b7c8d83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlayPlane::show </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>pvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make overlay plane visible and set p-value. </p>
<p>Only applicable for bitmap shutters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvalue</td><td>p-value to be used for the overlay plane (0..65535)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diovpln.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>