<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferringPhysicianIdentificationSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a></li><li class="navelem"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferringPhysicianIdentificationSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferringPhysicianIdentificationSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferringPhysicianIdentificationSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferringPhysicianIdentificationSequence_1_1Item.png" usemap="#DRTReferringPhysicianIdentificationSequence::Item_map" alt=""/>
  <map id="DRTReferringPhysicianIdentificationSequence::Item_map" name="DRTReferringPhysicianIdentificationSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,299,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed1fda465c915df96b231fcefeedb358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#aed1fda465c915df96b231fcefeedb358">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aed1fda465c915df96b231fcefeedb358"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aed1fda465c915df96b231fcefeedb358">More...</a><br /></td></tr>
<tr class="separator:aed1fda465c915df96b231fcefeedb358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe00b14458dec0eef0ae880194d298c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a3fe00b14458dec0eef0ae880194d298c">Item</a> (const <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a3fe00b14458dec0eef0ae880194d298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3fe00b14458dec0eef0ae880194d298c">More...</a><br /></td></tr>
<tr class="separator:a3fe00b14458dec0eef0ae880194d298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cc3a3aec9fb5f06c0f07f11aca43af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cc3a3aec9fb5f06c0f07f11aca43af"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a83cc3a3aec9fb5f06c0f07f11aca43af">~Item</a> ()</td></tr>
<tr class="memdesc:a83cc3a3aec9fb5f06c0f07f11aca43af"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a83cc3a3aec9fb5f06c0f07f11aca43af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5b6e4ccb71c20a309c2b7a5a016272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a2e5b6e4ccb71c20a309c2b7a5a016272">operator=</a> (const <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a2e5b6e4ccb71c20a309c2b7a5a016272"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a2e5b6e4ccb71c20a309c2b7a5a016272">More...</a><br /></td></tr>
<tr class="separator:a2e5b6e4ccb71c20a309c2b7a5a016272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8a42dd94f51beb3c0927fa2fc0f354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8a42dd94f51beb3c0927fa2fc0f354"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#aeb8a42dd94f51beb3c0927fa2fc0f354">clear</a> ()</td></tr>
<tr class="memdesc:aeb8a42dd94f51beb3c0927fa2fc0f354"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aeb8a42dd94f51beb3c0927fa2fc0f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade233b6e4ca9a32ca237fc166efab128"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#ade233b6e4ca9a32ca237fc166efab128">isEmpty</a> ()</td></tr>
<tr class="memdesc:ade233b6e4ca9a32ca237fc166efab128"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#ade233b6e4ca9a32ca237fc166efab128">More...</a><br /></td></tr>
<tr class="separator:ade233b6e4ca9a32ca237fc166efab128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675968a54ac8c418b40ea783a77b6d85"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a675968a54ac8c418b40ea783a77b6d85">isValid</a> () const </td></tr>
<tr class="memdesc:a675968a54ac8c418b40ea783a77b6d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a675968a54ac8c418b40ea783a77b6d85">More...</a><br /></td></tr>
<tr class="separator:a675968a54ac8c418b40ea783a77b6d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca964b90fead843b7eac3fb3a9413e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a0ca964b90fead843b7eac3fb3a9413e4">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a0ca964b90fead843b7eac3fb3a9413e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a0ca964b90fead843b7eac3fb3a9413e4">More...</a><br /></td></tr>
<tr class="separator:a0ca964b90fead843b7eac3fb3a9413e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687a4a576ee23f09590c3473c385778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a7687a4a576ee23f09590c3473c385778">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a7687a4a576ee23f09590c3473c385778"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a7687a4a576ee23f09590c3473c385778">More...</a><br /></td></tr>
<tr class="separator:a7687a4a576ee23f09590c3473c385778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8abee02be2072cf1725a76038b909b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a9a8abee02be2072cf1725a76038b909b">getInstitutionAddress</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9a8abee02be2072cf1725a76038b909b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionAddress (0008,0081)  <a href="#a9a8abee02be2072cf1725a76038b909b">More...</a><br /></td></tr>
<tr class="separator:a9a8abee02be2072cf1725a76038b909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f2383c01cab371cda9644c38724f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#ac4f2383c01cab371cda9644c38724f1a">getInstitutionName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac4f2383c01cab371cda9644c38724f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionName (0008,0080)  <a href="#ac4f2383c01cab371cda9644c38724f1a">More...</a><br /></td></tr>
<tr class="separator:ac4f2383c01cab371cda9644c38724f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3d391b70263aee8a49e9897176ad65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a0d3d391b70263aee8a49e9897176ad65">getPersonAddress</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0d3d391b70263aee8a49e9897176ad65"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonAddress (0040,1102)  <a href="#a0d3d391b70263aee8a49e9897176ad65">More...</a><br /></td></tr>
<tr class="separator:a0d3d391b70263aee8a49e9897176ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a7d1c4f6a673e120c2e50e546aac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a9e2a7d1c4f6a673e120c2e50e546aac5">getPersonTelephoneNumbers</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9e2a7d1c4f6a673e120c2e50e546aac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonTelephoneNumbers (0040,1103)  <a href="#a9e2a7d1c4f6a673e120c2e50e546aac5">More...</a><br /></td></tr>
<tr class="separator:a9e2a7d1c4f6a673e120c2e50e546aac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358035c741bf92c92fbd6d9a2ed8e03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a6358035c741bf92c92fbd6d9a2ed8e03">getInstitutionCodeSequence</a> ()</td></tr>
<tr class="memdesc:a6358035c741bf92c92fbd6d9a2ed8e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionCodeSequence (0008,0082)  <a href="#a6358035c741bf92c92fbd6d9a2ed8e03">More...</a><br /></td></tr>
<tr class="separator:a6358035c741bf92c92fbd6d9a2ed8e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f3895b5233ebd615b3de54c170845"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a879f3895b5233ebd615b3de54c170845">getInstitutionCodeSequence</a> () const </td></tr>
<tr class="memdesc:a879f3895b5233ebd615b3de54c170845"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionCodeSequence (0008,0082)  <a href="#a879f3895b5233ebd615b3de54c170845">More...</a><br /></td></tr>
<tr class="separator:a879f3895b5233ebd615b3de54c170845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dccbc2d97365fb2ecd6a7135470073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a02dccbc2d97365fb2ecd6a7135470073">getPersonIdentificationCodeSequence</a> ()</td></tr>
<tr class="memdesc:a02dccbc2d97365fb2ecd6a7135470073"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonIdentificationCodeSequence (0040,1101)  <a href="#a02dccbc2d97365fb2ecd6a7135470073">More...</a><br /></td></tr>
<tr class="separator:a02dccbc2d97365fb2ecd6a7135470073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c45dedec0c9f57629637559413b812c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a6c45dedec0c9f57629637559413b812c">getPersonIdentificationCodeSequence</a> () const </td></tr>
<tr class="memdesc:a6c45dedec0c9f57629637559413b812c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonIdentificationCodeSequence (0040,1101)  <a href="#a6c45dedec0c9f57629637559413b812c">More...</a><br /></td></tr>
<tr class="separator:a6c45dedec0c9f57629637559413b812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c703d4ff9840dcea827217a2cd4f9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#aa4c703d4ff9840dcea827217a2cd4f9b">setInstitutionAddress</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aa4c703d4ff9840dcea827217a2cd4f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionAddress (0008,0081)  <a href="#aa4c703d4ff9840dcea827217a2cd4f9b">More...</a><br /></td></tr>
<tr class="separator:aa4c703d4ff9840dcea827217a2cd4f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853602163663308f11447478dc943e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a853602163663308f11447478dc943e24">setInstitutionName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a853602163663308f11447478dc943e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionName (0008,0080)  <a href="#a853602163663308f11447478dc943e24">More...</a><br /></td></tr>
<tr class="separator:a853602163663308f11447478dc943e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad830ac7435008a29e3143dd1fff3ba72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#ad830ac7435008a29e3143dd1fff3ba72">setPersonAddress</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad830ac7435008a29e3143dd1fff3ba72"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PersonAddress (0040,1102)  <a href="#ad830ac7435008a29e3143dd1fff3ba72">More...</a><br /></td></tr>
<tr class="separator:ad830ac7435008a29e3143dd1fff3ba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ecc15819d397a1995f340aa431682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#aee1ecc15819d397a1995f340aa431682">setPersonTelephoneNumbers</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aee1ecc15819d397a1995f340aa431682"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PersonTelephoneNumbers (0040,1103)  <a href="#aee1ecc15819d397a1995f340aa431682">More...</a><br /></td></tr>
<tr class="separator:aee1ecc15819d397a1995f340aa431682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26d76be40a79e347f5ce8d3a5eb226ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d76be40a79e347f5ce8d3a5eb226ed"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a26d76be40a79e347f5ce8d3a5eb226ed">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a26d76be40a79e347f5ce8d3a5eb226ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a26d76be40a79e347f5ce8d3a5eb226ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc3d5dd9d62e15eb3cf64174347084a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc3d5dd9d62e15eb3cf64174347084a"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a8dc3d5dd9d62e15eb3cf64174347084a">InstitutionAddress</a></td></tr>
<tr class="memdesc:a8dc3d5dd9d62e15eb3cf64174347084a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionAddress (0008,0081) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a8dc3d5dd9d62e15eb3cf64174347084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e114b6165471aaa73107a79107ba26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e114b6165471aaa73107a79107ba26d"></a>
<a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a0e114b6165471aaa73107a79107ba26d">InstitutionCodeSequence</a></td></tr>
<tr class="memdesc:a0e114b6165471aaa73107a79107ba26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionCodeSequence (0008,0082) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a0e114b6165471aaa73107a79107ba26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb700e7802f57ba90aaf04f382e3e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb700e7802f57ba90aaf04f382e3e68"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a3eb700e7802f57ba90aaf04f382e3e68">InstitutionName</a></td></tr>
<tr class="memdesc:a3eb700e7802f57ba90aaf04f382e3e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionName (0008,0080) vr=LO, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a3eb700e7802f57ba90aaf04f382e3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6afef0861fb72adb24e30051e25976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6afef0861fb72adb24e30051e25976"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a8d6afef0861fb72adb24e30051e25976">PersonAddress</a></td></tr>
<tr class="memdesc:a8d6afef0861fb72adb24e30051e25976"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonAddress (0040,1102) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a8d6afef0861fb72adb24e30051e25976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110d260917d6ddf40adac2655304c598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110d260917d6ddf40adac2655304c598"></a>
<a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a110d260917d6ddf40adac2655304c598">PersonIdentificationCodeSequence</a></td></tr>
<tr class="memdesc:a110d260917d6ddf40adac2655304c598"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonIdentificationCodeSequence (0040,1101) vr=SQ, vm=1, type=1. <br /></td></tr>
<tr class="separator:a110d260917d6ddf40adac2655304c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef1751a5906072566d571b8473e0c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef1751a5906072566d571b8473e0c23"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#a1ef1751a5906072566d571b8473e0c23">PersonTelephoneNumbers</a></td></tr>
<tr class="memdesc:a1ef1751a5906072566d571b8473e0c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonTelephoneNumbers (0040,1103) vr=LO, vm=1-n, type=3. <br /></td></tr>
<tr class="separator:a1ef1751a5906072566d571b8473e0c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed1fda465c915df96b231fcefeedb358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferringPhysicianIdentificationSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fe00b14458dec0eef0ae880194d298c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferringPhysicianIdentificationSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a8abee02be2072cf1725a76038b909b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::Item::getInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6358035c741bf92c92fbd6d9a2ed8e03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a>&amp; DRTReferringPhysicianIdentificationSequence::Item::getInstitutionCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get InstitutionCodeSequence (0008,0082) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a879f3895b5233ebd615b3de54c170845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a>&amp; DRTReferringPhysicianIdentificationSequence::Item::getInstitutionCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get InstitutionCodeSequence (0008,0082) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ac4f2383c01cab371cda9644c38724f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::Item::getInstitutionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d3d391b70263aee8a49e9897176ad65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::Item::getPersonAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PersonAddress (0040,1102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a02dccbc2d97365fb2ecd6a7135470073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>&amp; DRTReferringPhysicianIdentificationSequence::Item::getPersonIdentificationCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get PersonIdentificationCodeSequence (0040,1101) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a6c45dedec0c9f57629637559413b812c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>&amp; DRTReferringPhysicianIdentificationSequence::Item::getPersonIdentificationCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get PersonIdentificationCodeSequence (0040,1101) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a9e2a7d1c4f6a673e120c2e50e546aac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::Item::getPersonTelephoneNumbers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PersonTelephoneNumbers (0040,1103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade233b6e4ca9a32ca237fc166efab128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferringPhysicianIdentificationSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a675968a54ac8c418b40ea783a77b6d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferringPhysicianIdentificationSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2e5b6e4ccb71c20a309c2b7a5a016272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a>&amp; DRTReferringPhysicianIdentificationSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ca964b90fead843b7eac3fb3a9413e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa4c703d4ff9840dcea827217a2cd4f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::Item::setInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a853602163663308f11447478dc943e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::Item::setInstitutionName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad830ac7435008a29e3143dd1fff3ba72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::Item::setPersonAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PersonAddress (0040,1102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aee1ecc15819d397a1995f340aa431682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::Item::setPersonTelephoneNumbers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PersonTelephoneNumbers (0040,1103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7687a4a576ee23f09590c3473c385778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrpis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>