<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmInputFileStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmInputStream.html#a066ee232f27f14ad00a06331b0837fca">avail</a>()</td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputStream.html#a913b8d4e4932e751ef3f1923523b64c6">currentProducer</a>() const </td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmInputFileStream.html#a5a36a48d6f632ab27f070e2990fe1402">DcmInputFileStream</a>(const OFFilename &amp;filename, offile_off_t offset=0)</td><td class="entry"><a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputFileStream.html#ad41f3e7561666d3e0f7a99f49cf2d608">DcmInputFileStream</a>(const DcmInputFileStream &amp;)</td><td class="entry"><a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmInputStream.html#a9a29c3ba32656c4c4ece8d68dde245e5">DcmInputStream</a>(DcmProducer *initial)</td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputStream.html#aa4ab3dc3f1dd2cef57a62851ac62a964">eos</a>()</td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmInputFileStream.html#a18ba47a354acbc91314d6fa16c81969b">filename_</a></td><td class="entry"><a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputStream.html#a8bba6148b30acaabc159c594fe08ee70">good</a>() const </td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmInputStream.html#a08a39b6a6e4dddadf246d94fa1649826">installCompressionFilter</a>(E_StreamCompression filterType)</td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputStream.html#acda655858696c78f355eaa84979daeff">mark</a>()</td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmInputFileStream.html#aa6102f16e97e19f50800d52bef879cfa">newFactory</a>() const </td><td class="entry"><a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputFileStream.html#ae274a9b4f69d630db39724c505d05373">operator=</a>(const DcmInputFileStream &amp;)</td><td class="entry"><a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmInputFileStream.html#afd44893b6fee6031f8765471203415d5">producer_</a></td><td class="entry"><a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputStream.html#a2d99c647fc2b0368410a9ba1b56c2b7b">putback</a>()</td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmInputStream.html#a6b061fdbc4f08d5e8918e7a17f288708">read</a>(void *buf, offile_off_t buflen)</td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputStream.html#ac063d03ab95d7f34217d9c5d9c028b38">skip</a>(offile_off_t skiplen)</td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmInputStream.html#aae5dfd8f000c9040e7d2458bf19a12fb">status</a>() const </td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputStream.html#a64f7db91848da5acc5dfb2d00b0f5436">tell</a>() const </td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmInputFileStream.html#a9455820617e0a27ebeaf407eda7c630e">~DcmInputFileStream</a>()</td><td class="entry"><a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmInputStream.html#ad3b3b95cebe24c735da4bb54d8dbd34a">~DcmInputStream</a>()</td><td class="entry"><a class="el" href="classDcmInputStream.html">DcmInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>