<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRecordedSnoutSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRecordedSnoutSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRecordedSnoutSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RecordedSnoutSequence (3008,00f0)  
 <a href="classDRTRecordedSnoutSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRecordedSnoutSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRecordedSnoutSequence.png" usemap="#DRTRecordedSnoutSequence_map" alt=""/>
  <map id="DRTRecordedSnoutSequence_map" name="DRTRecordedSnoutSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRecordedSnoutSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95898b2822405971ae456b8c2cb756d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a95898b2822405971ae456b8c2cb756d2">DRTRecordedSnoutSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a95898b2822405971ae456b8c2cb756d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a95898b2822405971ae456b8c2cb756d2">More...</a><br /></td></tr>
<tr class="separator:a95898b2822405971ae456b8c2cb756d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9437f5d23ddddcf28360948693eaeae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a9437f5d23ddddcf28360948693eaeae0">DRTRecordedSnoutSequence</a> (const <a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a9437f5d23ddddcf28360948693eaeae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a9437f5d23ddddcf28360948693eaeae0">More...</a><br /></td></tr>
<tr class="separator:a9437f5d23ddddcf28360948693eaeae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b805ab6da39086a5399469e0129343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b805ab6da39086a5399469e0129343"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#ae6b805ab6da39086a5399469e0129343">~DRTRecordedSnoutSequence</a> ()</td></tr>
<tr class="memdesc:ae6b805ab6da39086a5399469e0129343"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae6b805ab6da39086a5399469e0129343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05410fd7a314284e7fd5e0d886a5be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#ae05410fd7a314284e7fd5e0d886a5be1">operator=</a> (const <a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ae05410fd7a314284e7fd5e0d886a5be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ae05410fd7a314284e7fd5e0d886a5be1">More...</a><br /></td></tr>
<tr class="separator:ae05410fd7a314284e7fd5e0d886a5be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2350ca610fd6b17cd8b96e45a5f5201e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2350ca610fd6b17cd8b96e45a5f5201e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a2350ca610fd6b17cd8b96e45a5f5201e">clear</a> ()</td></tr>
<tr class="memdesc:a2350ca610fd6b17cd8b96e45a5f5201e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a2350ca610fd6b17cd8b96e45a5f5201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8445e95573bddc469a5d3620e371ea19"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a8445e95573bddc469a5d3620e371ea19">isEmpty</a> ()</td></tr>
<tr class="memdesc:a8445e95573bddc469a5d3620e371ea19"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a8445e95573bddc469a5d3620e371ea19">More...</a><br /></td></tr>
<tr class="separator:a8445e95573bddc469a5d3620e371ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266abdc14a4d7879af43cb99d5dc19eb"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a266abdc14a4d7879af43cb99d5dc19eb">isValid</a> () const </td></tr>
<tr class="memdesc:a266abdc14a4d7879af43cb99d5dc19eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a266abdc14a4d7879af43cb99d5dc19eb">More...</a><br /></td></tr>
<tr class="separator:a266abdc14a4d7879af43cb99d5dc19eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba388197157a1b52cd1f1e68cc1fe1d3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#aba388197157a1b52cd1f1e68cc1fe1d3">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aba388197157a1b52cd1f1e68cc1fe1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aba388197157a1b52cd1f1e68cc1fe1d3">More...</a><br /></td></tr>
<tr class="separator:aba388197157a1b52cd1f1e68cc1fe1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2aef96614b3bc756168b04a775263f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#afd2aef96614b3bc756168b04a775263f">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:afd2aef96614b3bc756168b04a775263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#afd2aef96614b3bc756168b04a775263f">More...</a><br /></td></tr>
<tr class="separator:afd2aef96614b3bc756168b04a775263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed803b4b3642ff11ee0b536a389cb64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a2ed803b4b3642ff11ee0b536a389cb64">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a2ed803b4b3642ff11ee0b536a389cb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a2ed803b4b3642ff11ee0b536a389cb64">More...</a><br /></td></tr>
<tr class="separator:a2ed803b4b3642ff11ee0b536a389cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba14d998f47ed3a306ab9ae7dd479273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#aba14d998f47ed3a306ab9ae7dd479273">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aba14d998f47ed3a306ab9ae7dd479273"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aba14d998f47ed3a306ab9ae7dd479273">More...</a><br /></td></tr>
<tr class="separator:aba14d998f47ed3a306ab9ae7dd479273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4c79ab864ab8d1e29336508a0afd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#afe4c79ab864ab8d1e29336508a0afd90">getCurrentItem</a> (<a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:afe4c79ab864ab8d1e29336508a0afd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afe4c79ab864ab8d1e29336508a0afd90">More...</a><br /></td></tr>
<tr class="separator:afe4c79ab864ab8d1e29336508a0afd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e4eca5b9fef0d91c4817fec8199d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#acb6e4eca5b9fef0d91c4817fec8199d6">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:acb6e4eca5b9fef0d91c4817fec8199d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#acb6e4eca5b9fef0d91c4817fec8199d6">More...</a><br /></td></tr>
<tr class="separator:acb6e4eca5b9fef0d91c4817fec8199d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b10dc4f23a0e418d69a048a506a824"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a86b10dc4f23a0e418d69a048a506a824">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a86b10dc4f23a0e418d69a048a506a824"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a86b10dc4f23a0e418d69a048a506a824">More...</a><br /></td></tr>
<tr class="separator:a86b10dc4f23a0e418d69a048a506a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c776d0949c9890dbfcf257e4e99527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a57c776d0949c9890dbfcf257e4e99527">getItem</a> (const unsigned long num, <a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a57c776d0949c9890dbfcf257e4e99527"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a57c776d0949c9890dbfcf257e4e99527">More...</a><br /></td></tr>
<tr class="separator:a57c776d0949c9890dbfcf257e4e99527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a137f33090e8d57edcd8c0bbb18961d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a2a137f33090e8d57edcd8c0bbb18961d">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2a137f33090e8d57edcd8c0bbb18961d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2a137f33090e8d57edcd8c0bbb18961d">More...</a><br /></td></tr>
<tr class="separator:a2a137f33090e8d57edcd8c0bbb18961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d98ec7fd23edd4a50580a3b0066828e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a6d98ec7fd23edd4a50580a3b0066828e">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a6d98ec7fd23edd4a50580a3b0066828e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6d98ec7fd23edd4a50580a3b0066828e">More...</a><br /></td></tr>
<tr class="separator:a6d98ec7fd23edd4a50580a3b0066828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aad87bdbb00528b529a8ed7e0ca32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#ad5aad87bdbb00528b529a8ed7e0ca32d">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad5aad87bdbb00528b529a8ed7e0ca32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad5aad87bdbb00528b529a8ed7e0ca32d">More...</a><br /></td></tr>
<tr class="separator:ad5aad87bdbb00528b529a8ed7e0ca32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d1d9df9d5880b3ab19c26f52c2259"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a0b7d1d9df9d5880b3ab19c26f52c2259">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0b7d1d9df9d5880b3ab19c26f52c2259"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0b7d1d9df9d5880b3ab19c26f52c2259">More...</a><br /></td></tr>
<tr class="separator:a0b7d1d9df9d5880b3ab19c26f52c2259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d87e84c60e03f42a3a6f450a578f3cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a2d87e84c60e03f42a3a6f450a578f3cc">addItem</a> (<a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2d87e84c60e03f42a3a6f450a578f3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a2d87e84c60e03f42a3a6f450a578f3cc">More...</a><br /></td></tr>
<tr class="separator:a2d87e84c60e03f42a3a6f450a578f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b514cfb87d26d399c5b71d3568f0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a97b514cfb87d26d399c5b71d3568f0a1">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a97b514cfb87d26d399c5b71d3568f0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a97b514cfb87d26d399c5b71d3568f0a1">More...</a><br /></td></tr>
<tr class="separator:a97b514cfb87d26d399c5b71d3568f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a67d566851a5c42de4771b9cb493306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a4a67d566851a5c42de4771b9cb493306">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a4a67d566851a5c42de4771b9cb493306"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a4a67d566851a5c42de4771b9cb493306">More...</a><br /></td></tr>
<tr class="separator:a4a67d566851a5c42de4771b9cb493306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9795d638d22caf9d85c1b5f4e73e9763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a9795d638d22caf9d85c1b5f4e73e9763">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9795d638d22caf9d85c1b5f4e73e9763"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a9795d638d22caf9d85c1b5f4e73e9763">More...</a><br /></td></tr>
<tr class="separator:a9795d638d22caf9d85c1b5f4e73e9763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a239c5754198a00d9250f07672536b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a35a239c5754198a00d9250f07672536b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a35a239c5754198a00d9250f07672536b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a35a239c5754198a00d9250f07672536b">More...</a><br /></td></tr>
<tr class="separator:a35a239c5754198a00d9250f07672536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7cf95d5505a359964ac9309afc926f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a7cf95d5505a359964ac9309afc926f8a">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRecordedSnoutSequence.html#a2cbe69df0cc66238eb103d7ade3bef5c">OFListIterator</a>(<a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a7cf95d5505a359964ac9309afc926f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a7cf95d5505a359964ac9309afc926f8a">More...</a><br /></td></tr>
<tr class="separator:a7cf95d5505a359964ac9309afc926f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba64ce9bb830c6978c5e182822682cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#aba64ce9bb830c6978c5e182822682cf5">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aba64ce9bb830c6978c5e182822682cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aba64ce9bb830c6978c5e182822682cf5">More...</a><br /></td></tr>
<tr class="separator:aba64ce9bb830c6978c5e182822682cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2cbe69df0cc66238eb103d7ade3bef5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbe69df0cc66238eb103d7ade3bef5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a2cbe69df0cc66238eb103d7ade3bef5c">OFListIterator</a> (<a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a2cbe69df0cc66238eb103d7ade3bef5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a2cbe69df0cc66238eb103d7ade3bef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76af99b8b9e1f190d29df19f46df1b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76af99b8b9e1f190d29df19f46df1b11"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a76af99b8b9e1f190d29df19f46df1b11">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a76af99b8b9e1f190d29df19f46df1b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a76af99b8b9e1f190d29df19f46df1b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353fdc69da7bf571e8429130657f1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5353fdc69da7bf571e8429130657f1cf"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a5353fdc69da7bf571e8429130657f1cf">SequenceOfItems</a></td></tr>
<tr class="memdesc:a5353fdc69da7bf571e8429130657f1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a5353fdc69da7bf571e8429130657f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbf79768b68373b36a6e8b7331812cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbf79768b68373b36a6e8b7331812cc"></a>
<a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedSnoutSequence.html#a3dbf79768b68373b36a6e8b7331812cc">EmptyItem</a></td></tr>
<tr class="memdesc:a3dbf79768b68373b36a6e8b7331812cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a3dbf79768b68373b36a6e8b7331812cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RecordedSnoutSequence (3008,00f0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95898b2822405971ae456b8c2cb756d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedSnoutSequence::DRTRecordedSnoutSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9437f5d23ddddcf28360948693eaeae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedSnoutSequence::DRTRecordedSnoutSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d87e84c60e03f42a3a6f450a578f3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe4c79ab864ab8d1e29336508a0afd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb6e4eca5b9fef0d91c4817fec8199d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a>&amp; DRTRecordedSnoutSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a86b10dc4f23a0e418d69a048a506a824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a>&amp; DRTRecordedSnoutSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a57c776d0949c9890dbfcf257e4e99527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a137f33090e8d57edcd8c0bbb18961d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a>&amp; DRTRecordedSnoutSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6d98ec7fd23edd4a50580a3b0066828e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a>&amp; DRTRecordedSnoutSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba388197157a1b52cd1f1e68cc1fe1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRecordedSnoutSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="afd2aef96614b3bc756168b04a775263f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba14d998f47ed3a306ab9ae7dd479273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7cf95d5505a359964ac9309afc926f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedSnoutSequence.html#a2cbe69df0cc66238eb103d7ade3bef5c">OFListIterator</a>(<a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba64ce9bb830c6978c5e182822682cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ed803b4b3642ff11ee0b536a389cb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97b514cfb87d26d399c5b71d3568f0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8445e95573bddc469a5d3620e371ea19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedSnoutSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a266abdc14a4d7879af43cb99d5dc19eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedSnoutSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae05410fd7a314284e7fd5e0d886a5be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a>&amp; DRTRecordedSnoutSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5aad87bdbb00528b529a8ed7e0ca32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a>&amp; DRTRecordedSnoutSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0b7d1d9df9d5880b3ab19c26f52c2259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedSnoutSequence_1_1Item.html">Item</a>&amp; DRTRecordedSnoutSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9795d638d22caf9d85c1b5f4e73e9763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4a67d566851a5c42de4771b9cb493306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a35a239c5754198a00d9250f07672536b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedSnoutSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrsns.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>