<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRGraphicDataList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDSRGraphicDataList.html#aea77d6330475d3d5cdb6f65e5e325a6a">addItem</a>(const Float32 column, const Float32 row)</td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRListOfItems.html#a4e7d21de28a37466cf7a39450054b760">DSRListOfItems&lt; DSRGraphicDataItem &gt;::addItem</a>(const DSRGraphicDataItem &amp;item)</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRListOfItems.html#ac40abfd8dd51fc9af500a2da1d623e8f">addOnlyNewItem</a>(const DSRGraphicDataItem &amp;item)</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRListOfItems.html#a932bfb64d77896413b3a9bee35a9a6a0">clear</a>()</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRGraphicDataList.html#ad4a882cace0c959f391846b30cdc4742">DSRGraphicDataList</a>()</td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRGraphicDataList.html#a530a9fbceb19fc6e9c51a344b7983943">DSRGraphicDataList</a>(const DSRGraphicDataList &amp;lst)</td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRListOfItems.html#acb3bd73a0a95fa12f2cebacfc7a3c70e">DSRListOfItems</a>()</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRListOfItems.html#ab5cec52b3be39964007eaf27f963566c">DSRListOfItems</a>(const DSRListOfItems&lt; DSRGraphicDataItem &gt; &amp;lst)</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRListOfItems.html#af1695f391b26d98a7610deecbee89e0f">EmptyItem</a></td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRGraphicDataList.html#aabb42bfea3fc4948f3e5f73f006321b4">getItem</a>(const size_t idx) const </td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRGraphicDataList.html#a641178af351fce4f6a78281cfda86c4f">getItem</a>(const size_t idx, Float32 &amp;column, Float32 &amp;row) const </td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRListOfItems.html#a75a58d35f1e244759d05f792513d985e">DSRListOfItems&lt; DSRGraphicDataItem &gt;::getItem</a>(const size_t idx, DSRGraphicDataItem &amp;item) const</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRListOfItems.html#acfdd4cb65275403ddef465caf4bcb27f">getNumberOfItems</a>() const</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRListOfItems.html#a9a68c109cff8b2bbaef5c370d4ba8b2c">gotoItem</a>(const DSRGraphicDataItem &amp;item, OFLIST_TYPENAME OFListConstIterator(DSRGraphicDataItem)&amp;iterator) const</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRListOfItems.html#adcd54218c463b55a247e5b6a4e4cc764">gotoItemPos</a>(size_t idx, OFLIST_TYPENAME OFListConstIterator(DSRGraphicDataItem)&amp;iterator) const</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRListOfItems.html#a9aa6e886309c1f5ddde1f125154b092d">insertItem</a>(const size_t idx, const DSRGraphicDataItem &amp;item)</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRListOfItems.html#a947366557eb459b8cf1ca7080337d145">isElement</a>(const DSRGraphicDataItem &amp;item) const</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRListOfItems.html#a2373619af122020b4be249e119bd951a">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRListOfItems.html#a13aace85f64c38d5c55aa66c289b1f5d">ItemList</a></td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRGraphicDataList.html#a3a7ad6f026f7b71e53441b7dab617d03">operator=</a>(const DSRGraphicDataList &amp;lst)</td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRListOfItems.html#ac3c22cdd544e778d9c79f3823186f29c">DSRListOfItems&lt; DSRGraphicDataItem &gt;::operator=</a>(const DSRListOfItems&lt; DSRGraphicDataItem &gt; &amp;lst)</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRGraphicDataList.html#a295e03e4f1f17c6c353f8113a77fc59b">print</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags=0, const char pairSeparator= '/', const char itemSeparator= ',') const </td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRGraphicDataList.html#a017e69a76df11e05c281b3685f655a59">putString</a>(const char *stringValue)</td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRGraphicDataList.html#a3ca4f030c96ca0db3029096d10321aca">read</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRListOfItems.html#a7924ee1b8623275c0e0ebfb234d9819e">removeItem</a>(const size_t idx)</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRGraphicDataList.html#ae312b7eded2157e4f2757e9bb27141e6">write</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRGraphicDataList.html#afa3499e314df8a6712576feb73eff75a">~DSRGraphicDataList</a>()</td><td class="entry"><a class="el" href="classDSRGraphicDataList.html">DSRGraphicDataList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRListOfItems.html#aeef07c4cf9ef5c1c0329de0a3ec52627">~DSRListOfItems</a>()</td><td class="entry"><a class="el" href="classDSRListOfItems.html">DSRListOfItems&lt; DSRGraphicDataItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>