<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JlsCodec&lt; TRAITS, STRATEGY &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_bCompare</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_contextRunmode</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_contexts</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_currentLine</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_pquant</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_previousLine</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_rect</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_rgquant</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_RUNindex</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_width</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateProcess</b>(void *pvoidOut) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DecodeRIError</b>(CContextRunMode &amp;ctx) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DecodeRIPixel</b>(Triplet&lt; SAMPLE &gt; Ra, Triplet&lt; SAMPLE &gt; Rb) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DecodeRIPixel</b>(LONG Ra, LONG Rb) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DecodeRunPixels</b>(PIXEL Ra, PIXEL *ptype, LONG cpixelMac) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DecodeScan</b>(void *rawData, const JlsRect &amp;size, const void *compressedData, size_t compressedLength, bool bCompare) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DecodeValue</b>(LONG k, LONG limit, LONG qbpp) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DecrementRunIndex</b>() (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoLine</b>(SAMPLE *pdummy) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoLine</b>(Triplet&lt; SAMPLE &gt; *pdummy) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoRegular</b>(LONG Qs, LONG, LONG pred, DecoderStrategy *) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoRegular</b>(LONG Qs, LONG x, LONG pred, EncoderStrategy *) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoRunMode</b>(LONG index, DecoderStrategy *) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoRunMode</b>(LONG index, EncoderStrategy *) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoScan</b>(BYTE *compressedBytes, size_t compressedLength) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncodeMappedValue</b>(LONG k, LONG mappedError, LONG limit) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EncodeRIError</b>(CContextRunMode &amp;ctx, LONG Errval) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncodeRIPixel</b>(LONG x, LONG Ra, LONG Rb) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EncodeRIPixel</b>(Triplet&lt; SAMPLE &gt; x, Triplet&lt; SAMPLE &gt; Ra, Triplet&lt; SAMPLE &gt; Rb) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncodeRunPixels</b>(LONG runLength, bool bEndofline) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EncodeScan</b>(const void *rawData, void *pvoidOut, size_t compressedLength, void *pvoidCompare) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IncrementRunIndex</b>() (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Info</b>() (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitDefault</b>() (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitParams</b>(LONG t1, LONG t2, LONG t3, LONG nReset) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitQuantizationLUT</b>() (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInterleaved</b>() (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JlsCodec</b>(const TRAITS &amp;inTraits, const JlsParameters &amp;info) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PIXEL</b> typedef (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QuantizeGratient</b>(LONG Di) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QuantizeGratientOrg</b>(LONG Di) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SAMPLE</b> typedef (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPresets</b>(const JlsCustomParameters &amp;presets) (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>T1</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>T2</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>T3</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>traits</b> (defined in <a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a>)</td><td class="entry"><a class="el" href="classJlsCodec.html">JlsCodec&lt; TRAITS, STRATEGY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>