<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRecordedBlockSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#aaeb559c0144f6ec59685890faf9f2ea2">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a5a0a1e47daf0166cf6edc71490f95a85">clear</a>()</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#aa29246cabf9136649a08ea433e40d579">DRTRecordedBlockSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#af81983843711a8fea9376f2afd38644b">DRTRecordedBlockSequence</a>(const DRTRecordedBlockSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a4d3afdc76280f65b284f83d7b8149639">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#ad8bfb01058a45bb473114824b19d1843">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#abff703592f87685a06f4c9857957ad5c">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#aba19081725b9746c68de701ae4075118">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a885f62b8651aff48fda696fc3bcdf793">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a0cf89ec8f74c94635810a5d1fe6dd9b9">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a1caf56794712aeeba6fd9ce160f8bb0a">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a21024ddd31f2211582f15c4cc569bf8b">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a3acc2f44d910baefc1066d56e1e7a2b5">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a59b7f8972502d9af385381e0af354513">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a9bb6c5f879e4409034adcf0244218cd2">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a9698ce60be21e479e23e7e1c5eae6ef8">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a61718e667428c3c23fa2ae2ffc10228b">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#aa1a9641da002cd2e85ddf6cdd7a28c8f">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#aafb9bda0f6c13f34e7439b910b425d0f">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#afc3f905122f03429712e062d20575f13">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a81156007f5a3e3e9827a6eee0ed9699d">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#aaebb288db2a622c8f5c49eba57334816">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a259d69c43d5a2954e70ad37b230f61cc">operator=</a>(const DRTRecordedBlockSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#aa1767416e700bd164ee7a22b56602f8a">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#aa303147e38584ad531a95860ec1b1050">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a9619bae0efdd2a786305eb07be5bb92a">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#ae96c2af663c34064d8c82f5e0a41b89e">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#a7cf25ec236d6edcdf06fea05b4a71dc2">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#ad3fea4c5ee1db66c1d1ebda068582dd9">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html#ab650cfb7dd98bc2eb045a320c2a60ea7">~DRTRecordedBlockSequence</a>()</td><td class="entry"><a class="el" href="classDRTRecordedBlockSequence.html">DRTRecordedBlockSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>