<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSReferencedSeries_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSReferencedSeries__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSReferencedSeries_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of referenced series contained in a presentation state (internal use only).  
 <a href="classDVPSReferencedSeries__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeec4734898832d3133ca8b169438fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeec4734898832d3133ca8b169438fa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#afeec4734898832d3133ca8b169438fa1">DVPSReferencedSeries_PList</a> ()</td></tr>
<tr class="memdesc:afeec4734898832d3133ca8b169438fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:afeec4734898832d3133ca8b169438fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe48ed201b219212e078f96573ce9b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe48ed201b219212e078f96573ce9b03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#afe48ed201b219212e078f96573ce9b03">DVPSReferencedSeries_PList</a> (const <a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:afe48ed201b219212e078f96573ce9b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:afe48ed201b219212e078f96573ce9b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae287db2842c8eeedadfdc0f23fa7b953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#ae287db2842c8eeedadfdc0f23fa7b953">clone</a> ()</td></tr>
<tr class="memdesc:ae287db2842c8eeedadfdc0f23fa7b953"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#ae287db2842c8eeedadfdc0f23fa7b953">More...</a><br /></td></tr>
<tr class="separator:ae287db2842c8eeedadfdc0f23fa7b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0748ecb0f0acec4239cf39a7307ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0748ecb0f0acec4239cf39a7307ddf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a8e0748ecb0f0acec4239cf39a7307ddf">~DVPSReferencedSeries_PList</a> ()</td></tr>
<tr class="memdesc:a8e0748ecb0f0acec4239cf39a7307ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a8e0748ecb0f0acec4239cf39a7307ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b29543bc3b05214d79599ec5080f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a999b29543bc3b05214d79599ec5080f9">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a999b29543bc3b05214d79599ec5080f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a list of series references (ReferencedSeriesSequence) from a DICOM dataset.  <a href="#a999b29543bc3b05214d79599ec5080f9">More...</a><br /></td></tr>
<tr class="separator:a999b29543bc3b05214d79599ec5080f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4995c8a48d14b68bc6791fbffc7a3306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a4995c8a48d14b68bc6791fbffc7a3306">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a4995c8a48d14b68bc6791fbffc7a3306"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the list of series references managed by this object to a DICOM dataset.  <a href="#a4995c8a48d14b68bc6791fbffc7a3306">More...</a><br /></td></tr>
<tr class="separator:a4995c8a48d14b68bc6791fbffc7a3306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c14b93795039e7066ed9371d9fed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a5d5c14b93795039e7066ed9371d9fed2">clear</a> ()</td></tr>
<tr class="memdesc:a5d5c14b93795039e7066ed9371d9fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#a5d5c14b93795039e7066ed9371d9fed2">More...</a><br /></td></tr>
<tr class="separator:a5d5c14b93795039e7066ed9371d9fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dde7133bb79002420e969eeb2b0d3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dde7133bb79002420e969eeb2b0d3ef"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a6dde7133bb79002420e969eeb2b0d3ef">isValid</a> ()</td></tr>
<tr class="memdesc:a6dde7133bb79002420e969eeb2b0d3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether at least one series is referenced, whether all referenced series contain image references and whether all references images use the same SOP class. <br /></td></tr>
<tr class="separator:a6dde7133bb79002420e969eeb2b0d3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21027251b2dcc5df790dfed5067eab53"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a21027251b2dcc5df790dfed5067eab53">checkSOPClass</a> (const char *uid)</td></tr>
<tr class="memdesc:a21027251b2dcc5df790dfed5067eab53"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether all images referenced in this series use the passed SOP class UID.  <a href="#a21027251b2dcc5df790dfed5067eab53">More...</a><br /></td></tr>
<tr class="separator:a21027251b2dcc5df790dfed5067eab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1173cb4c59c875303b688e1ceab3ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#ada1173cb4c59c875303b688e1ceab3ec">findSeriesReference</a> (const char *seriesUID)</td></tr>
<tr class="memdesc:ada1173cb4c59c875303b688e1ceab3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">find series reference in this list.  <a href="#ada1173cb4c59c875303b688e1ceab3ec">More...</a><br /></td></tr>
<tr class="separator:ada1173cb4c59c875303b688e1ceab3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dd3e0b159f1d26317a9b60e88184cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#ae7dd3e0b159f1d26317a9b60e88184cc">findImageReference</a> (const char *seriesUID, const char *instanceUID)</td></tr>
<tr class="memdesc:ae7dd3e0b159f1d26317a9b60e88184cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">find image reference in this list.  <a href="#ae7dd3e0b159f1d26317a9b60e88184cc">More...</a><br /></td></tr>
<tr class="separator:ae7dd3e0b159f1d26317a9b60e88184cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1e0da91f78a42a8db7751c372bd4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a7e1e0da91f78a42a8db7751c372bd4af">removeSeriesReference</a> (const char *seriesUID)</td></tr>
<tr class="memdesc:a7e1e0da91f78a42a8db7751c372bd4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes series reference.  <a href="#a7e1e0da91f78a42a8db7751c372bd4af">More...</a><br /></td></tr>
<tr class="separator:a7e1e0da91f78a42a8db7751c372bd4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce2ba5e17dce3c8609699a28eea3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a46ce2ba5e17dce3c8609699a28eea3e8">removeImageReference</a> (const char *seriesUID, const char *instanceUID)</td></tr>
<tr class="memdesc:a46ce2ba5e17dce3c8609699a28eea3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes image reference.  <a href="#a46ce2ba5e17dce3c8609699a28eea3e8">More...</a><br /></td></tr>
<tr class="separator:a46ce2ba5e17dce3c8609699a28eea3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90527dad284fc983e98f8bf85b2f5e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a90527dad284fc983e98f8bf85b2f5e63">addImageReference</a> (const char *seriesUID, const char *sopclassUID, const char *instanceUID, const char *frames=NULL, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td></tr>
<tr class="memdesc:a90527dad284fc983e98f8bf85b2f5e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new image reference.  <a href="#a90527dad284fc983e98f8bf85b2f5e63">More...</a><br /></td></tr>
<tr class="separator:a90527dad284fc983e98f8bf85b2f5e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27f2fc743a9b125192e9a9e3bd6ff7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a0b27f2fc743a9b125192e9a9e3bd6ff7">numberOfImageReferences</a> ()</td></tr>
<tr class="memdesc:a0b27f2fc743a9b125192e9a9e3bd6ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of image references in all series managed by this list.  <a href="#a0b27f2fc743a9b125192e9a9e3bd6ff7">More...</a><br /></td></tr>
<tr class="separator:a0b27f2fc743a9b125192e9a9e3bd6ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f984c8ca17d7337337a1c404c949eef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a9f984c8ca17d7337337a1c404c949eef">getImageReference</a> (size_t idx, <a class="el" href="classOFString.html">OFString</a> &amp;seriesUID, <a class="el" href="classOFString.html">OFString</a> &amp;sopclassUID, <a class="el" href="classOFString.html">OFString</a> &amp;instanceUID, <a class="el" href="classOFString.html">OFString</a> &amp;frames, <a class="el" href="classOFString.html">OFString</a> &amp;aetitle, <a class="el" href="classOFString.html">OFString</a> &amp;filesetID, <a class="el" href="classOFString.html">OFString</a> &amp;filesetUID)</td></tr>
<tr class="memdesc:a9f984c8ca17d7337337a1c404c949eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an image reference with the given index.  <a href="#a9f984c8ca17d7337337a1c404c949eef">More...</a><br /></td></tr>
<tr class="separator:a9f984c8ca17d7337337a1c404c949eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab7443fd98f62454a913be982289dc76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7443fd98f62454a913be982289dc76c"></a>
<a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#ab7443fd98f62454a913be982289dc76c">operator=</a> (const <a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;)</td></tr>
<tr class="memdesc:ab7443fd98f62454a913be982289dc76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ab7443fd98f62454a913be982289dc76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b58ef15258eaa71052d8d1ebd651ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b58ef15258eaa71052d8d1ebd651ede"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries__PList.html#a6b58ef15258eaa71052d8d1ebd651ede">list_</a></td></tr>
<tr class="memdesc:a6b58ef15258eaa71052d8d1ebd651ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:a6b58ef15258eaa71052d8d1ebd651ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of referenced series contained in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising the complete Referenced Series Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90527dad284fc983e98f8bf85b2f5e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedSeries_PList::addImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seriesUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>frames</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aetitle</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filesetID</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filesetUID</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new image reference. </p>
<p>This method checks if the given SOP class matches the SOP class of all other existing image references and whether the image reference exists. In this case an error code is returned. Otherwise a new image reference (in a new series if necessary) is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seriesUID</td><td>the Series Instance UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>the SOP class UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP instance UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">frames</td><td>a list of frame numbers in DICOM IS format (integer numbers separated by '\' characters). Default: frame numbers absent. The frame numbers are required if the referenced image is a multiframe image. </td></tr>
    <tr><td class="paramname">aetitle</td><td>the series retrieveAETitle. Default: value absent. </td></tr>
    <tr><td class="paramname">filesetID</td><td>the series storageMediaFileSetID. Default: value absent. </td></tr>
    <tr><td class="paramname">filesetUID</td><td>the series storageMediaFileSetUID. Default: value absent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a21027251b2dcc5df790dfed5067eab53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedSeries_PList::checkSOPClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether all images referenced in this series use the passed SOP class UID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>the SOP class UID to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the test </dd></dl>

</div>
</div>
<a class="anchor" id="a5d5c14b93795039e7066ed9371d9fed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedSeries_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="ae287db2842c8eeedadfdc0f23fa7b953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a>* DVPSReferencedSeries_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSReferencedSeries__PList.html" title="the list of referenced series contained in a presentation state (internal use only). ">DVPSReferencedSeries_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7dd3e0b159f1d26317a9b60e88184cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a>* DVPSReferencedSeries_PList::findImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seriesUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find image reference in this list. </p>
<p>This method checks if an image reference with the given Series Instance UID and SOP instance UID exists in this ReferencedImageSequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seriesUID</td><td>the Series Instance UID of the searched image reference </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP Instance UID of the searched image reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the matching <a class="el" href="classDVPSReferencedImage.html" title="an item of the referenced image sequence in a presentation state (internal use only). ">DVPSReferencedImage</a> if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ada1173cb4c59c875303b688e1ceab3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a>* DVPSReferencedSeries_PList::findSeriesReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seriesUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find series reference in this list. </p>
<p>This method checks if a series reference with the given Series Instance UID exists in this ReferencedSeriesSequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seriesUID</td><td>the Series Instance UID of the searched series reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the matching <a class="el" href="classDVPSReferencedSeries.html" title="an item of the referenced series sequence in a presentation state (internal use only). ">DVPSReferencedSeries</a> if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f984c8ca17d7337337a1c404c949eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedSeries_PList::getImageReference </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>seriesUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>aetitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filesetID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filesetUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets an image reference with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSReferencedSeries__PList.html#a0b27f2fc743a9b125192e9a9e3bd6ff7" title="gets the number of image references in all series managed by this list. ">numberOfImageReferences()</a>. </td></tr>
    <tr><td class="paramname">seriesUID</td><td>the Series Instance UID is returned in this string </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>the SOP Class UID is returned in this string </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP Instance UID is returned in this string </td></tr>
    <tr><td class="paramname">frames</td><td>the list of frames is returned in this string </td></tr>
    <tr><td class="paramname">aetitle</td><td>the series retrieveAETitle is returned in this string </td></tr>
    <tr><td class="paramname">filesetID</td><td>the series storageMediaFileSetID is returned in this string </td></tr>
    <tr><td class="paramname">filesetUID</td><td>the series storageMediaFileSetUID is returned in this string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b27f2fc743a9b125192e9a9e3bd6ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSReferencedSeries_PList::numberOfImageReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the number of image references in all series managed by this list. </p>
<dl class="section return"><dt>Returns</dt><dd>number of image references </dd></dl>

</div>
</div>
<a class="anchor" id="a999b29543bc3b05214d79599ec5080f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedSeries_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a list of series references (ReferencedSeriesSequence) from a DICOM dataset. </p>
<p>The DICOM elements of the image references item are copied from the dataset to this object. The completeness of all items (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the sequence is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a46ce2ba5e17dce3c8609699a28eea3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedSeries_PList::removeImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seriesUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes image reference. </p>
<p>This method checks if an image reference with the given SOP instance UID exists in the series with the given Series Instance UID and deletes it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seriesUID</td><td>the Series Instance UID of the image reference to be removed. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP instance UID of the image reference to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e1e0da91f78a42a8db7751c372bd4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedSeries_PList::removeSeriesReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seriesUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes series reference. </p>
<p>This method checks if an series reference with the given Series Instance UID exists in this ReferencedSeriesSequence and deletes it (including its image references). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seriesUID</td><td>the Series Instance UID of the series reference to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4995c8a48d14b68bc6791fbffc7a3306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedSeries_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the list of series references managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the ReferencedSeriesSequence is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsrsl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>