<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2DOutputPlug Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classI2DOutputPlug.html#a44e2f18bf0b41f3098a4aca8d2e0b2ba">checkAndInventType1Attrib</a>(const DcmTagKey &amp;key, DcmDataset *targetDset, const OFString &amp;defaultValue=&quot;&quot;) const </td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DOutputPlug.html#a7c7a512ced5a91aa4cc6d044c9890dfe">checkAndInventType2Attrib</a>(const DcmTagKey &amp;key, DcmDataset *targetDset, const OFString &amp;defaultValue=&quot;&quot;) const </td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DOutputPlug.html#adf92c5361a39718f36e20a65d8385c3f">convert</a>(DcmDataset &amp;dataset) const  =0</td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DOutputPlug.html#acb69f2f24314f8357bec51cd463fcbd9">I2DOutputPlug</a>()</td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DOutputPlug.html#a518dc64dcdfceae606ba411009407685">ident</a>()=0</td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DOutputPlug.html#abea3ee96563c59a734940dbce09e0637">isValid</a>(DcmDataset &amp;dataset) const  =0</td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DOutputPlug.html#aab45600c9b423f834dcf412d97fd1fd3">m_doAttribChecking</a></td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DOutputPlug.html#a44fca40f620470f522a61342c98fa870">m_inventMissingType1Attribs</a></td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DOutputPlug.html#aba94956844a9a6c2c2cdb4ad993b6656">m_inventMissingType2Attribs</a></td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DOutputPlug.html#a38285f5162d342f8f497f0777661b477">setValidityChecking</a>(OFBool doChecks, OFBool insertMissingType2=OFTrue, OFBool inventMissingType1=OFTrue)</td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DOutputPlug.html#a0cc586079266ef8495f7d13164dcda03">supportedSOPClassUIDs</a>(OFList&lt; OFString &gt; &amp;suppSOPs)=0</td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DOutputPlug.html#a8b327f302b3c3e6f14123f88e8ca879a">~I2DOutputPlug</a>()</td><td class="entry"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>