<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.png" usemap="#DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item_map" alt=""/>
  <map id="DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item_map" name="DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,358,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a920068e8db8c5729df9e0d007fd239a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a920068e8db8c5729df9e0d007fd239a1">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a920068e8db8c5729df9e0d007fd239a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a920068e8db8c5729df9e0d007fd239a1">More...</a><br /></td></tr>
<tr class="separator:a920068e8db8c5729df9e0d007fd239a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca682204b195b9c8b4156da9395367de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#aca682204b195b9c8b4156da9395367de">Item</a> (const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:aca682204b195b9c8b4156da9395367de"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aca682204b195b9c8b4156da9395367de">More...</a><br /></td></tr>
<tr class="separator:aca682204b195b9c8b4156da9395367de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0410b312104d9f629f081e34220e2a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0410b312104d9f629f081e34220e2a8b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a0410b312104d9f629f081e34220e2a8b">~Item</a> ()</td></tr>
<tr class="memdesc:a0410b312104d9f629f081e34220e2a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0410b312104d9f629f081e34220e2a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6187241da65396244aa6b15380571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#ac0c6187241da65396244aa6b15380571">operator=</a> (const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ac0c6187241da65396244aa6b15380571"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ac0c6187241da65396244aa6b15380571">More...</a><br /></td></tr>
<tr class="separator:ac0c6187241da65396244aa6b15380571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0ce22095216b52bb932f96f455170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c0ce22095216b52bb932f96f455170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#ab5c0ce22095216b52bb932f96f455170">clear</a> ()</td></tr>
<tr class="memdesc:ab5c0ce22095216b52bb932f96f455170"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ab5c0ce22095216b52bb932f96f455170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa072f634a685f6325aec225a4aee5922"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#aa072f634a685f6325aec225a4aee5922">isEmpty</a> ()</td></tr>
<tr class="memdesc:aa072f634a685f6325aec225a4aee5922"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#aa072f634a685f6325aec225a4aee5922">More...</a><br /></td></tr>
<tr class="separator:aa072f634a685f6325aec225a4aee5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab861ed5dcb101679210394f0be4d41be"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#ab861ed5dcb101679210394f0be4d41be">isValid</a> () const </td></tr>
<tr class="memdesc:ab861ed5dcb101679210394f0be4d41be"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ab861ed5dcb101679210394f0be4d41be">More...</a><br /></td></tr>
<tr class="separator:ab861ed5dcb101679210394f0be4d41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73f933fa423a7514d501fb72d7afa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a3a73f933fa423a7514d501fb72d7afa4">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a3a73f933fa423a7514d501fb72d7afa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a3a73f933fa423a7514d501fb72d7afa4">More...</a><br /></td></tr>
<tr class="separator:a3a73f933fa423a7514d501fb72d7afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddca2d2678e804f15982a876bc0d8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a8ddca2d2678e804f15982a876bc0d8a4">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a8ddca2d2678e804f15982a876bc0d8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a8ddca2d2678e804f15982a876bc0d8a4">More...</a><br /></td></tr>
<tr class="separator:a8ddca2d2678e804f15982a876bc0d8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51222ed64326a7e10a611fa5aa76f9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a51222ed64326a7e10a611fa5aa76f9b2">getIsocenterToRangeShifterDistance</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a51222ed64326a7e10a611fa5aa76f9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get IsocenterToRangeShifterDistance (300a,0364)  <a href="#a51222ed64326a7e10a611fa5aa76f9b2">More...</a><br /></td></tr>
<tr class="separator:a51222ed64326a7e10a611fa5aa76f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719c8864c8539f0000053d95b64431dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a719c8864c8539f0000053d95b64431dc">getRangeShifterSetting</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a719c8864c8539f0000053d95b64431dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RangeShifterSetting (300a,0362)  <a href="#a719c8864c8539f0000053d95b64431dc">More...</a><br /></td></tr>
<tr class="separator:a719c8864c8539f0000053d95b64431dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259d9ab0d8c43023a0196dff91a93cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a259d9ab0d8c43023a0196dff91a93cdb">getRangeShifterWaterEquivalentThickness</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a259d9ab0d8c43023a0196dff91a93cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RangeShifterWaterEquivalentThickness (300a,0366)  <a href="#a259d9ab0d8c43023a0196dff91a93cdb">More...</a><br /></td></tr>
<tr class="separator:a259d9ab0d8c43023a0196dff91a93cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93028e34a6708db28f1732e62cff921e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a93028e34a6708db28f1732e62cff921e">getReferencedRangeShifterNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a93028e34a6708db28f1732e62cff921e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedRangeShifterNumber (300c,0100)  <a href="#a93028e34a6708db28f1732e62cff921e">More...</a><br /></td></tr>
<tr class="separator:a93028e34a6708db28f1732e62cff921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c442c6e1fa2e9957bbe1dfbc8b2a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a97c442c6e1fa2e9957bbe1dfbc8b2a53">getReferencedRangeShifterNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a97c442c6e1fa2e9957bbe1dfbc8b2a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedRangeShifterNumber (300c,0100)  <a href="#a97c442c6e1fa2e9957bbe1dfbc8b2a53">More...</a><br /></td></tr>
<tr class="separator:a97c442c6e1fa2e9957bbe1dfbc8b2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af479f05ccd0727b92ba054983ce20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#af9af479f05ccd0727b92ba054983ce20">setIsocenterToRangeShifterDistance</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:af9af479f05ccd0727b92ba054983ce20"><td class="mdescLeft">&#160;</td><td class="mdescRight">set IsocenterToRangeShifterDistance (300a,0364)  <a href="#af9af479f05ccd0727b92ba054983ce20">More...</a><br /></td></tr>
<tr class="separator:af9af479f05ccd0727b92ba054983ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b755aa1c78a9fdf3eaaeb1cfbe83a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a2b755aa1c78a9fdf3eaaeb1cfbe83a54">setRangeShifterSetting</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2b755aa1c78a9fdf3eaaeb1cfbe83a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RangeShifterSetting (300a,0362)  <a href="#a2b755aa1c78a9fdf3eaaeb1cfbe83a54">More...</a><br /></td></tr>
<tr class="separator:a2b755aa1c78a9fdf3eaaeb1cfbe83a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca18b6a93b5357f173102e7d050e2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#aaca18b6a93b5357f173102e7d050e2f5">setRangeShifterWaterEquivalentThickness</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:aaca18b6a93b5357f173102e7d050e2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RangeShifterWaterEquivalentThickness (300a,0366)  <a href="#aaca18b6a93b5357f173102e7d050e2f5">More...</a><br /></td></tr>
<tr class="separator:aaca18b6a93b5357f173102e7d050e2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808fd101904b2eb5c77b5fa2a8159361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a808fd101904b2eb5c77b5fa2a8159361">setReferencedRangeShifterNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a808fd101904b2eb5c77b5fa2a8159361"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedRangeShifterNumber (300c,0100)  <a href="#a808fd101904b2eb5c77b5fa2a8159361">More...</a><br /></td></tr>
<tr class="separator:a808fd101904b2eb5c77b5fa2a8159361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a95c33f646628b2e9c75e051e35690d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c33f646628b2e9c75e051e35690d17"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a95c33f646628b2e9c75e051e35690d17">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a95c33f646628b2e9c75e051e35690d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a95c33f646628b2e9c75e051e35690d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa60c13ff9aa4e41655571c25882f788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa60c13ff9aa4e41655571c25882f788"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#afa60c13ff9aa4e41655571c25882f788">IsocenterToRangeShifterDistance</a></td></tr>
<tr class="memdesc:afa60c13ff9aa4e41655571c25882f788"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsocenterToRangeShifterDistance (300a,0364) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:afa60c13ff9aa4e41655571c25882f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10982b380b8103e2a0fe8de4dd3433d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10982b380b8103e2a0fe8de4dd3433d3"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a10982b380b8103e2a0fe8de4dd3433d3">RangeShifterSetting</a></td></tr>
<tr class="memdesc:a10982b380b8103e2a0fe8de4dd3433d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RangeShifterSetting (300a,0362) vr=LO, vm=1, type=1. <br /></td></tr>
<tr class="separator:a10982b380b8103e2a0fe8de4dd3433d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8607662bef4e7bb76276c8f4850167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8607662bef4e7bb76276c8f4850167"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#ace8607662bef4e7bb76276c8f4850167">RangeShifterWaterEquivalentThickness</a></td></tr>
<tr class="memdesc:ace8607662bef4e7bb76276c8f4850167"><td class="mdescLeft">&#160;</td><td class="mdescRight">RangeShifterWaterEquivalentThickness (300a,0366) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:ace8607662bef4e7bb76276c8f4850167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05618218ee7cc88046d06e1c004eb9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05618218ee7cc88046d06e1c004eb9cb"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a05618218ee7cc88046d06e1c004eb9cb">ReferencedRangeShifterNumber</a></td></tr>
<tr class="memdesc:a05618218ee7cc88046d06e1c004eb9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedRangeShifterNumber (300c,0100) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a05618218ee7cc88046d06e1c004eb9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a920068e8db8c5729df9e0d007fd239a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca682204b195b9c8b4156da9395367de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51222ed64326a7e10a611fa5aa76f9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::getIsocenterToRangeShifterDistance </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get IsocenterToRangeShifterDistance (300a,0364) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a719c8864c8539f0000053d95b64431dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::getRangeShifterSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RangeShifterSetting (300a,0362) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a259d9ab0d8c43023a0196dff91a93cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::getRangeShifterWaterEquivalentThickness </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RangeShifterWaterEquivalentThickness (300a,0366) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93028e34a6708db28f1732e62cff921e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::getReferencedRangeShifterNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedRangeShifterNumber (300c,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97c442c6e1fa2e9957bbe1dfbc8b2a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::getReferencedRangeShifterNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedRangeShifterNumber (300c,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa072f634a685f6325aec225a4aee5922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab861ed5dcb101679210394f0be4d41be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c6187241da65396244aa6b15380571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a73f933fa423a7514d501fb72d7afa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9af479f05ccd0727b92ba054983ce20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::setIsocenterToRangeShifterDistance </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set IsocenterToRangeShifterDistance (300a,0364) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2b755aa1c78a9fdf3eaaeb1cfbe83a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::setRangeShifterSetting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RangeShifterSetting (300a,0362) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaca18b6a93b5357f173102e7d050e2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::setRangeShifterWaterEquivalentThickness </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RangeShifterWaterEquivalentThickness (300a,0366) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a808fd101904b2eb5c77b5fa2a8159361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::setReferencedRangeShifterNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedRangeShifterNumber (300c,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ddca2d2678e804f15982a876bc0d8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrshs6.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>