<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTApplicatorSequenceInRTIonBeamsSessionRecordModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ApplicatorSequence (300a,0107) in RTIonBeamsSessionRecordModule.  
 <a href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTApplicatorSequenceInRTIonBeamsSessionRecordModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.png" usemap="#DRTApplicatorSequenceInRTIonBeamsSessionRecordModule_map" alt=""/>
  <map id="DRTApplicatorSequenceInRTIonBeamsSessionRecordModule_map" name="DRTApplicatorSequenceInRTIonBeamsSessionRecordModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,356,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c2cd27f543bbee3034af7c985829df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a7c2cd27f543bbee3034af7c985829df2">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a7c2cd27f543bbee3034af7c985829df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a7c2cd27f543bbee3034af7c985829df2">More...</a><br /></td></tr>
<tr class="separator:a7c2cd27f543bbee3034af7c985829df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8183f37a94b6a5de915fe4f5d8803c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a8f8183f37a94b6a5de915fe4f5d8803c">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a> (const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a8f8183f37a94b6a5de915fe4f5d8803c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8f8183f37a94b6a5de915fe4f5d8803c">More...</a><br /></td></tr>
<tr class="separator:a8f8183f37a94b6a5de915fe4f5d8803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640b691de80323c6b2b958b198b65b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640b691de80323c6b2b958b198b65b47"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a640b691de80323c6b2b958b198b65b47">~DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a> ()</td></tr>
<tr class="memdesc:a640b691de80323c6b2b958b198b65b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a640b691de80323c6b2b958b198b65b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977adedf05fa10b7a2ea749169b20b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a0977adedf05fa10b7a2ea749169b20b4">operator=</a> (const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a0977adedf05fa10b7a2ea749169b20b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a0977adedf05fa10b7a2ea749169b20b4">More...</a><br /></td></tr>
<tr class="separator:a0977adedf05fa10b7a2ea749169b20b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522d6f727b36baaf187a51f2a87582e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2522d6f727b36baaf187a51f2a87582e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a2522d6f727b36baaf187a51f2a87582e">clear</a> ()</td></tr>
<tr class="memdesc:a2522d6f727b36baaf187a51f2a87582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a2522d6f727b36baaf187a51f2a87582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d395c16fb781b4c87d660772ffab880"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a2d395c16fb781b4c87d660772ffab880">isEmpty</a> ()</td></tr>
<tr class="memdesc:a2d395c16fb781b4c87d660772ffab880"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a2d395c16fb781b4c87d660772ffab880">More...</a><br /></td></tr>
<tr class="separator:a2d395c16fb781b4c87d660772ffab880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d502069fabe479cf11a58fdb228e08b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a3d502069fabe479cf11a58fdb228e08b">isValid</a> () const </td></tr>
<tr class="memdesc:a3d502069fabe479cf11a58fdb228e08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a3d502069fabe479cf11a58fdb228e08b">More...</a><br /></td></tr>
<tr class="separator:a3d502069fabe479cf11a58fdb228e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd9472699c8f8b958afd9093b4215a3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#abdd9472699c8f8b958afd9093b4215a3">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:abdd9472699c8f8b958afd9093b4215a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#abdd9472699c8f8b958afd9093b4215a3">More...</a><br /></td></tr>
<tr class="separator:abdd9472699c8f8b958afd9093b4215a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ed1882f32e953f1b9073bbe0c6e1c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#ab7ed1882f32e953f1b9073bbe0c6e1c1">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ab7ed1882f32e953f1b9073bbe0c6e1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ab7ed1882f32e953f1b9073bbe0c6e1c1">More...</a><br /></td></tr>
<tr class="separator:ab7ed1882f32e953f1b9073bbe0c6e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef79d59603c4f2a308fcc5642602d9a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aef79d59603c4f2a308fcc5642602d9a3">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aef79d59603c4f2a308fcc5642602d9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aef79d59603c4f2a308fcc5642602d9a3">More...</a><br /></td></tr>
<tr class="separator:aef79d59603c4f2a308fcc5642602d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc01559fcb4822e7e36c8c9c6502688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a6cc01559fcb4822e7e36c8c9c6502688">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6cc01559fcb4822e7e36c8c9c6502688"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6cc01559fcb4822e7e36c8c9c6502688">More...</a><br /></td></tr>
<tr class="separator:a6cc01559fcb4822e7e36c8c9c6502688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d1c1831fe6148ad5e91838a7528c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a549d1c1831fe6148ad5e91838a7528c5">getCurrentItem</a> (<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a549d1c1831fe6148ad5e91838a7528c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a549d1c1831fe6148ad5e91838a7528c5">More...</a><br /></td></tr>
<tr class="separator:a549d1c1831fe6148ad5e91838a7528c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6279779da211a194f916f13a35439d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aca6279779da211a194f916f13a35439d">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aca6279779da211a194f916f13a35439d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aca6279779da211a194f916f13a35439d">More...</a><br /></td></tr>
<tr class="separator:aca6279779da211a194f916f13a35439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6fc918cb7805f17631f9009480c121"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a7b6fc918cb7805f17631f9009480c121">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a7b6fc918cb7805f17631f9009480c121"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a7b6fc918cb7805f17631f9009480c121">More...</a><br /></td></tr>
<tr class="separator:a7b6fc918cb7805f17631f9009480c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e9cae6517ead2379eeb3ed3c6357a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a13e9cae6517ead2379eeb3ed3c6357a1">getItem</a> (const unsigned long num, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a13e9cae6517ead2379eeb3ed3c6357a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a13e9cae6517ead2379eeb3ed3c6357a1">More...</a><br /></td></tr>
<tr class="separator:a13e9cae6517ead2379eeb3ed3c6357a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe47a08af89038e91999d8aba83289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a9cbe47a08af89038e91999d8aba83289">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9cbe47a08af89038e91999d8aba83289"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9cbe47a08af89038e91999d8aba83289">More...</a><br /></td></tr>
<tr class="separator:a9cbe47a08af89038e91999d8aba83289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b8858d5949b12d3a7119354f09a3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aff9b8858d5949b12d3a7119354f09a3c">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aff9b8858d5949b12d3a7119354f09a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aff9b8858d5949b12d3a7119354f09a3c">More...</a><br /></td></tr>
<tr class="separator:aff9b8858d5949b12d3a7119354f09a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f6064118a61d646d9a89d9f43ba30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a7c8f6064118a61d646d9a89d9f43ba30">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7c8f6064118a61d646d9a89d9f43ba30"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7c8f6064118a61d646d9a89d9f43ba30">More...</a><br /></td></tr>
<tr class="separator:a7c8f6064118a61d646d9a89d9f43ba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa978d3c494d67e4bbd67edb73fa952a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aa978d3c494d67e4bbd67edb73fa952a4">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aa978d3c494d67e4bbd67edb73fa952a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa978d3c494d67e4bbd67edb73fa952a4">More...</a><br /></td></tr>
<tr class="separator:aa978d3c494d67e4bbd67edb73fa952a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e000f061b7d3500b8663084056b5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a68e000f061b7d3500b8663084056b5a3">addItem</a> (<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a68e000f061b7d3500b8663084056b5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a68e000f061b7d3500b8663084056b5a3">More...</a><br /></td></tr>
<tr class="separator:a68e000f061b7d3500b8663084056b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d3c710b53c4f6ce191f49fee35d1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a30d3c710b53c4f6ce191f49fee35d1ce">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a30d3c710b53c4f6ce191f49fee35d1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a30d3c710b53c4f6ce191f49fee35d1ce">More...</a><br /></td></tr>
<tr class="separator:a30d3c710b53c4f6ce191f49fee35d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2906ab4f47f8b19b48cc4abb531521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a7f2906ab4f47f8b19b48cc4abb531521">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a7f2906ab4f47f8b19b48cc4abb531521"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a7f2906ab4f47f8b19b48cc4abb531521">More...</a><br /></td></tr>
<tr class="separator:a7f2906ab4f47f8b19b48cc4abb531521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f12d38b612069a0a05465f4c5a82ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a65f12d38b612069a0a05465f4c5a82ee">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a65f12d38b612069a0a05465f4c5a82ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a65f12d38b612069a0a05465f4c5a82ee">More...</a><br /></td></tr>
<tr class="separator:a65f12d38b612069a0a05465f4c5a82ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200e8acde660d7917573f2e4923cf4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a7200e8acde660d7917573f2e4923cf4a">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a7200e8acde660d7917573f2e4923cf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a7200e8acde660d7917573f2e4923cf4a">More...</a><br /></td></tr>
<tr class="separator:a7200e8acde660d7917573f2e4923cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a283daa1bbc62321a6d3844fd24e79e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a283daa1bbc62321a6d3844fd24e79e88">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aeef4a17fa274b14fb65f2469e47030bf">OFListIterator</a>(<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a283daa1bbc62321a6d3844fd24e79e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a283daa1bbc62321a6d3844fd24e79e88">More...</a><br /></td></tr>
<tr class="separator:a283daa1bbc62321a6d3844fd24e79e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9227cc45c19bc549f719ce93e95e0312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a9227cc45c19bc549f719ce93e95e0312">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a9227cc45c19bc549f719ce93e95e0312"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9227cc45c19bc549f719ce93e95e0312">More...</a><br /></td></tr>
<tr class="separator:a9227cc45c19bc549f719ce93e95e0312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeef4a17fa274b14fb65f2469e47030bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef4a17fa274b14fb65f2469e47030bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aeef4a17fa274b14fb65f2469e47030bf">OFListIterator</a> (<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aeef4a17fa274b14fb65f2469e47030bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aeef4a17fa274b14fb65f2469e47030bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab8d390bc212f6bd3ed86e398fbe2bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8d390bc212f6bd3ed86e398fbe2bcc"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aab8d390bc212f6bd3ed86e398fbe2bcc">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aab8d390bc212f6bd3ed86e398fbe2bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aab8d390bc212f6bd3ed86e398fbe2bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a6b75bf0c41f00dce7e91ec1e7d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3a6b75bf0c41f00dce7e91ec1e7d7f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#acf3a6b75bf0c41f00dce7e91ec1e7d7f">SequenceOfItems</a></td></tr>
<tr class="memdesc:acf3a6b75bf0c41f00dce7e91ec1e7d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:acf3a6b75bf0c41f00dce7e91ec1e7d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe48ebc04c11015a628819d7a950f995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe48ebc04c11015a628819d7a950f995"></a>
<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#afe48ebc04c11015a628819d7a950f995">EmptyItem</a></td></tr>
<tr class="memdesc:afe48ebc04c11015a628819d7a950f995"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:afe48ebc04c11015a628819d7a950f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ApplicatorSequence (300a,0107) in RTIonBeamsSessionRecordModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c2cd27f543bbee3034af7c985829df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::DRTApplicatorSequenceInRTIonBeamsSessionRecordModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f8183f37a94b6a5de915fe4f5d8803c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::DRTApplicatorSequenceInRTIonBeamsSessionRecordModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68e000f061b7d3500b8663084056b5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a549d1c1831fe6148ad5e91838a7528c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca6279779da211a194f916f13a35439d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7b6fc918cb7805f17631f9009480c121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a13e9cae6517ead2379eeb3ed3c6357a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbe47a08af89038e91999d8aba83289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aff9b8858d5949b12d3a7119354f09a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abdd9472699c8f8b958afd9093b4215a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ab7ed1882f32e953f1b9073bbe0c6e1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc01559fcb4822e7e36c8c9c6502688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a283daa1bbc62321a6d3844fd24e79e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aeef4a17fa274b14fb65f2469e47030bf">OFListIterator</a>(<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9227cc45c19bc549f719ce93e95e0312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef79d59603c4f2a308fcc5642602d9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30d3c710b53c4f6ce191f49fee35d1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d395c16fb781b4c87d660772ffab880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d502069fabe479cf11a58fdb228e08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0977adedf05fa10b7a2ea749169b20b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a>&amp; DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c8f6064118a61d646d9a89d9f43ba30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa978d3c494d67e4bbd67edb73fa952a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a65f12d38b612069a0a05465f4c5a82ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f2906ab4f47f8b19b48cc4abb531521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7200e8acde660d7917573f2e4923cf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtas7.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>