<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSiAlgorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiAlgorithm Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>pure virtual base class of the public key crypto systems used for signature creation and verification.  
 <a href="classSiAlgorithm.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SiAlgorithm:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSiAlgorithm.png" usemap="#SiAlgorithm_map" alt=""/>
  <map id="SiAlgorithm_map" name="SiAlgorithm_map">
<area href="classSiDSA.html" title="This class implements the DSA public key crypto algorithms. " alt="SiDSA" shape="rect" coords="0,56,76,80"/>
<area href="classSiRSA.html" title="This class implements the RSA public key crypto algorithms. " alt="SiRSA" shape="rect" coords="86,56,162,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25754f020fe00952f6e15a26e378628c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25754f020fe00952f6e15a26e378628c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAlgorithm.html#a25754f020fe00952f6e15a26e378628c">SiAlgorithm</a> ()</td></tr>
<tr class="memdesc:a25754f020fe00952f6e15a26e378628c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a25754f020fe00952f6e15a26e378628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeddc59ba95a0c1acfcdb43ad9e32bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeddc59ba95a0c1acfcdb43ad9e32bfb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAlgorithm.html#aeeddc59ba95a0c1acfcdb43ad9e32bfb">~SiAlgorithm</a> ()</td></tr>
<tr class="memdesc:aeeddc59ba95a0c1acfcdb43ad9e32bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aeeddc59ba95a0c1acfcdb43ad9e32bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a122ea664e82c8b8775a5dd9908d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAlgorithm.html#a527a122ea664e82c8b8775a5dd9908d4">sign</a> (const unsigned char *inputHash, unsigned long inputHashSize, E_MACType inputHashAlgorithm, unsigned char *outputSignature, unsigned long &amp;outputSignatureSize)=0</td></tr>
<tr class="memdesc:a527a122ea664e82c8b8775a5dd9908d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a signature.  <a href="#a527a122ea664e82c8b8775a5dd9908d4">More...</a><br /></td></tr>
<tr class="separator:a527a122ea664e82c8b8775a5dd9908d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d83f0d0f5bfd833c56b0f3f4ac092a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAlgorithm.html#a25d83f0d0f5bfd833c56b0f3f4ac092a">verify</a> (const unsigned char *inputHash, unsigned long inputHashSize, E_MACType inputHashAlgorithm, const unsigned char *inputSignature, unsigned long inputSignatureSize, OFBool &amp;verified)=0</td></tr>
<tr class="memdesc:a25d83f0d0f5bfd833c56b0f3f4ac092a"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies a signature.  <a href="#a25d83f0d0f5bfd833c56b0f3f4ac092a">More...</a><br /></td></tr>
<tr class="separator:a25d83f0d0f5bfd833c56b0f3f4ac092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34007e6be8bce64ac2ab80e5b8efd1a2"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAlgorithm.html#a34007e6be8bce64ac2ab80e5b8efd1a2">getSize</a> () const  =0</td></tr>
<tr class="memdesc:a34007e6be8bce64ac2ab80e5b8efd1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of a block of encrypted/decrypted ciphertext in bytes.  <a href="#a34007e6be8bce64ac2ab80e5b8efd1a2">More...</a><br /></td></tr>
<tr class="separator:a34007e6be8bce64ac2ab80e5b8efd1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470dfd516ee8d1fdbbfb27321b01fcf4"><td class="memItemLeft" align="right" valign="top">virtual E_KeyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAlgorithm.html#a470dfd516ee8d1fdbbfb27321b01fcf4">keyType</a> () const  =0</td></tr>
<tr class="memdesc:a470dfd516ee8d1fdbbfb27321b01fcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of public key algorithm computed by this object  <a href="#a470dfd516ee8d1fdbbfb27321b01fcf4">More...</a><br /></td></tr>
<tr class="separator:a470dfd516ee8d1fdbbfb27321b01fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pure virtual base class of the public key crypto systems used for signature creation and verification. </p>
<p>All public key algorithm classes should inherit from this class. Instances of derived classes contain a single private or public key. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34007e6be8bce64ac2ab80e5b8efd1a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long SiAlgorithm::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of a block of encrypted/decrypted ciphertext in bytes. </p>
<p>The result depends on the public key algorithm, key size and padding scheme. In general the input to decrypt() or encrypt() must be less than or equal to this block size. The output of decrypt() or encrypt() is always equal to this block size. </p><dl class="section return"><dt>Returns</dt><dd>block size for this public key cryptosystem and key </dd></dl>

<p>Implemented in <a class="el" href="classSiRSA.html#a1e7880b689518283e44c9f6111d47710">SiRSA</a>, and <a class="el" href="classSiDSA.html#aab8158d7ae57d60fedcd5e955a27be54">SiDSA</a>.</p>

</div>
</div>
<a class="anchor" id="a470dfd516ee8d1fdbbfb27321b01fcf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E_KeyType SiAlgorithm::keyType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the type of public key algorithm computed by this object </p>
<dl class="section return"><dt>Returns</dt><dd>type of public key algorithm </dd></dl>

<p>Implemented in <a class="el" href="classSiRSA.html#ac2b2760333411fd6607bc3f73bea39c6">SiRSA</a>, and <a class="el" href="classSiDSA.html#aac884a7cc7abd840f039480e4e9927cd">SiDSA</a>.</p>

</div>
</div>
<a class="anchor" id="a527a122ea664e82c8b8775a5dd9908d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiAlgorithm::sign </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>inputHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inputHashSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_MACType&#160;</td>
          <td class="paramname"><em>inputHashAlgorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>outputSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>outputSignatureSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputHash</td><td>array of hash key bytes that are to be signed </td></tr>
    <tr><td class="paramname">inputHashSize</td><td>length of hash key array in bytes </td></tr>
    <tr><td class="paramname">inputHashAlgorithm</td><td>MAC algorithm used for creation of hash key. Required for creation of PKCS#1 RSA signature padding. </td></tr>
    <tr><td class="paramname">outputSignature</td><td>pointer to array of at least <a class="el" href="classSiAlgorithm.html#a34007e6be8bce64ac2ab80e5b8efd1a2" title="returns the size of a block of encrypted/decrypted ciphertext in bytes. ">getSize()</a> which must be allocated by caller. </td></tr>
    <tr><td class="paramname">outputSignatureSize</td><td>returns the number of bytes written to outputSignature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SI_EC_Normal if successful, errorcode otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classSiRSA.html#a830eadddf186919ef1754a039430fb8a">SiRSA</a>, and <a class="el" href="classSiDSA.html#ac31277636566b2dad64a0a0ff597d49c">SiDSA</a>.</p>

</div>
</div>
<a class="anchor" id="a25d83f0d0f5bfd833c56b0f3f4ac092a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiAlgorithm::verify </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>inputHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inputHashSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_MACType&#160;</td>
          <td class="paramname"><em>inputHashAlgorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>inputSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inputSignatureSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool &amp;&#160;</td>
          <td class="paramname"><em>verified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>verifies a signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputHash</td><td>array of bytes containing hash key to be verified against signature </td></tr>
    <tr><td class="paramname">inputHashSize</td><td>length of hash key array in bytes </td></tr>
    <tr><td class="paramname">inputHashAlgorithm</td><td>MAC algorithm used for creation of hash key. Required for creation of PKCS#1 RSA signature padding. </td></tr>
    <tr><td class="paramname">inputSignature</td><td>array of bytes containing signature to be verified </td></tr>
    <tr><td class="paramname">inputSignatureSize</td><td>length of signature array in bytes </td></tr>
    <tr><td class="paramname">verified</td><td>returns whether the signature was successfully verified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SI_EC_Normal if successful, errorcode otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classSiRSA.html#a24408ed6fd569e3e985e872f70c67edc">SiRSA</a>, and <a class="el" href="classSiDSA.html#a434ed04a8afe59ce6a322fb2481079f2">SiDSA</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/sialgo.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>