<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></li><li class="navelem"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a0f77dcbb3c43035a9e72dfa65318a191">clear</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a24482df9087a9c9cc18085b77ad55233">DeviceSerialNumber</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#afc1a8c0f8b0e167bdfd4fcb2512ef046">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a319a7eb061b90d5ae75b9fc97d30409d">getDeviceSerialNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#aeddb75cc34f253379ebe583c44b7f1a4">getInstitutionAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a345f61fdddd06ea1880571f49de710fc">getInstitutionalDepartmentName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a7cabc4001d2e25a9f326426775df9ab6">getInstitutionName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a68005bbb1b9640f90c27f9c374cc7241">getManufacturer</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#afe5a414930183e50aecbc21d60f29a46">getManufacturerModelName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a310b7c26eb107973e4ef218de57af502">getTreatmentMachineName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a0e6a3a6382ffbf222ecf9085c4b52476">InstitutionAddress</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#abf37ae1472b887742d249a92893556df">InstitutionalDepartmentName</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a1bc61da79f9f7dfc415a1bff827c23d9">InstitutionName</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#aa12341eca2c2c5e7c4dc83d75e8dfb5e">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#ae18da53ea9b96de9fb11e9b3746a803a">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#aafdb71c1f068b09188b6fe8427178c52">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#ac0c5c869c419482fe7e9db77ddc996f7">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a4cdd4286bead923314bbfc24824b2415">Manufacturer</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#ac68444c803e10c380d90bc6c92222b85">ManufacturerModelName</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a625172dd99945acdd2825aa968859aa7">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#af1a5a1d3934a96d43a082539aa53a163">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a0aea93284e8396301ecefc8f2ee92338">setDeviceSerialNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a4c0388ff4ff054109d204d5fcd96a6c5">setInstitutionAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a20101366ca1874e4577102e26f0f8678">setInstitutionalDepartmentName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a8a85778f54e2435dae34961cec50c338">setInstitutionName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a01f7930534d3bdf08282f2ffba01e3b0">setManufacturer</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#ab6569bd5bce4ab6bcc08b238455ad683">setManufacturerModelName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a977bc90a66c624215d9f865609e4fecf">setTreatmentMachineName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#aa82a1eca63853e9fccb516e54a817be5">TreatmentMachineName</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a63c36bd7d6b4c96be63af158701a4653">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#a46df293d895ac72413d56631fbe6e662">~Item</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>