<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiPixelRepresentationTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDiPixelRepresentationTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiPixelRepresentationTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to determine pixel representation.  
 <a href="classDiPixelRepresentationTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiPixelRepresentationTemplate&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiPixelRepresentationTemplate.png" usemap="#DiPixelRepresentationTemplate_3C_20T_20_3E_map" alt=""/>
  <map id="DiPixelRepresentationTemplate_3C_20T_20_3E_map" name="DiPixelRepresentationTemplate&lt; T &gt;_map">
<area href="classDiColorPixelTemplate.html" title="Template class to handle color pixel data. " alt="DiColorPixelTemplate&lt; T &gt;" shape="rect" coords="0,56,216,80"/>
<area href="classDiMonoPixelTemplate.html" title="Template class to handle monochrome pixel data. " alt="DiMonoPixelTemplate&lt; T &gt;" shape="rect" coords="452,56,668,80"/>
<area href="classDiColorCopyTemplate.html" title="Template class to copy color pixel data. " alt="DiColorCopyTemplate&lt; T &gt;" shape="rect" coords="226,112,442,136"/>
<area href="classDiColorFlipTemplate.html" title="Template class to flip color images (on pixel data level) horizontally and vertically. " alt="DiColorFlipTemplate&lt; T &gt;" shape="rect" coords="226,168,442,192"/>
<area href="classDiColorRotateTemplate.html" title="Template class to rotate color images (on pixel data level). " alt="DiColorRotateTemplate&lt; T &gt;" shape="rect" coords="226,224,442,248"/>
<area href="classDiColorScaleTemplate.html" title="Template class to scale color images (on pixel data level). " alt="DiColorScaleTemplate&lt; T &gt;" shape="rect" coords="226,280,442,304"/>
<area href="classDiColorMonoTemplate.html" title="Template class to convert color image to monochrome images. " alt="DiColorMonoTemplate&lt; T &gt;" shape="rect" coords="678,112,894,136"/>
<area href="classDiMonoCopyTemplate.html" title="Template class to copy monochrome pixel data. " alt="DiMonoCopyTemplate&lt; T &gt;" shape="rect" coords="678,168,894,192"/>
<area href="classDiMonoFlipTemplate.html" title="Template class to flip monochrome images (on pixel data level) horizontally and vertically. " alt="DiMonoFlipTemplate&lt; T &gt;" shape="rect" coords="678,224,894,248"/>
<area href="classDiMonoRotateTemplate.html" title="Template class to rotate monochrome images (on pixel data level). " alt="DiMonoRotateTemplate&lt; T &gt;" shape="rect" coords="678,280,894,304"/>
<area href="classDiMonoScaleTemplate.html" title="Template class to scale monochrome images (on pixel data level). " alt="DiMonoScaleTemplate&lt; T &gt;" shape="rect" coords="678,336,894,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8457ff1150757f2b7c99fc4456b9a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8457ff1150757f2b7c99fc4456b9a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ab8457ff1150757f2b7c99fc4456b9a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab8457ff1150757f2b7c99fc4456b9a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45da61cf2c36a674cf2ccb1a9bd0200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45da61cf2c36a674cf2ccb1a9bd0200"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ae45da61cf2c36a674cf2ccb1a9bd0200"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae45da61cf2c36a674cf2ccb1a9bd0200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1f83cd2aed39d0bda86ad6a7ca979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a> () const </td></tr>
<tr class="memdesc:a79f1f83cd2aed39d0bda86ad6a7ca979"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#a79f1f83cd2aed39d0bda86ad6a7ca979">More...</a><br /></td></tr>
<tr class="separator:a79f1f83cd2aed39d0bda86ad6a7ca979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44e552034f16c150ff126d437dcc43c5"><td class="memItemLeft" align="right" valign="top">virtual EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#a44e552034f16c150ff126d437dcc43c5">getRepresentation</a> () const </td></tr>
<tr class="memdesc:a44e552034f16c150ff126d437dcc43c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine integer representation for template type T  <a href="#a44e552034f16c150ff126d437dcc43c5">More...</a><br /></td></tr>
<tr class="separator:a44e552034f16c150ff126d437dcc43c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DiPixelRepresentationTemplate&lt; T &gt;</h3>

<p>Template class to determine pixel representation. </p>
<p><a class="el" href="structSize.html">Size</a> of basic structure, sign-extension </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44e552034f16c150ff126d437dcc43c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EXPLICIT_SPECIALIZATION EP_Representation <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate</a>&lt; T &gt;::getRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine integer representation for template type T </p>
<dl class="section return"><dt>Returns</dt><dd>integer representation </dd></dl>

<p>Reimplemented in <a class="el" href="classDiInputPixelTemplate.html#a23f694cbf83ec1fc6bd27fa242a2456b">DiInputPixelTemplate&lt; T1, T2 &gt;</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ad02797c323562bf1c054a5a4c7130a01">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T3 &gt;</a>, <a class="el" href="classDiColorOutputPixelTemplate.html#a9695e783ec99577207011649160721f2">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>, <a class="el" href="classDiMonoPixelTemplate.html#a76e885441a2b3e35ea8e59cd4e1b0f52">DiMonoPixelTemplate&lt; T &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#a76e885441a2b3e35ea8e59cd4e1b0f52">DiMonoPixelTemplate&lt; T3 &gt;</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoPixelTemplate.html#a76e885441a2b3e35ea8e59cd4e1b0f52">DiMonoPixelTemplate&lt; T3 &gt;::getRepresentation()</a>, <a class="el" href="classDiColorOutputPixelTemplate.html#a9695e783ec99577207011649160721f2">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::getRepresentation()</a>, <a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T3 &gt;::getRepresentation()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ad02797c323562bf1c054a5a4c7130a01">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::getRepresentation()</a>, <a class="el" href="classDiInputPixelTemplate.html#a23f694cbf83ec1fc6bd27fa242a2456b">DiInputPixelTemplate&lt; T1, T2 &gt;::getRepresentation()</a>, and <a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">DiPixelRepresentationTemplate&lt; T3 &gt;::~DiPixelRepresentationTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="a79f1f83cd2aed39d0bda86ad6a7ca979"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EXPLICIT_SPECIALIZATION int <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate</a>&lt; T &gt;::isSigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether template type T is signed or not </p>
<dl class="section return"><dt>Returns</dt><dd>true if signed, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDiYBRPixelTemplate.html#aa215423bbfd76a525ec5e550d2f88034">DiYBRPixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiScaleTemplate.html#ae166a325fdd676fe866493350e2dccc7">DiScaleTemplate&lt; T &gt;::isSigned()</a>, and <a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">DiPixelRepresentationTemplate&lt; T3 &gt;::~DiPixelRepresentationTemplate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/dipxrept.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>