<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRequestAttributesSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></li><li class="navelem"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRequestAttributesSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRequestAttributesSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTRequestAttributesSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRequestAttributesSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRequestAttributesSequence_1_1Item.png" usemap="#DRTRequestAttributesSequence::Item_map" alt=""/>
  <map id="DRTRequestAttributesSequence::Item_map" name="DRTRequestAttributesSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,217,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab7dcf170af08849bd55a72b8bd6363b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#aab7dcf170af08849bd55a72b8bd6363b">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aab7dcf170af08849bd55a72b8bd6363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aab7dcf170af08849bd55a72b8bd6363b">More...</a><br /></td></tr>
<tr class="separator:aab7dcf170af08849bd55a72b8bd6363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9541862f8a031acb76d430a80d4d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a8a9541862f8a031acb76d430a80d4d75">Item</a> (const <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a8a9541862f8a031acb76d430a80d4d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8a9541862f8a031acb76d430a80d4d75">More...</a><br /></td></tr>
<tr class="separator:a8a9541862f8a031acb76d430a80d4d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a68c79181b894d66b339cff9a38864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a68c79181b894d66b339cff9a38864"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a33a68c79181b894d66b339cff9a38864">~Item</a> ()</td></tr>
<tr class="memdesc:a33a68c79181b894d66b339cff9a38864"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a33a68c79181b894d66b339cff9a38864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9448edb12c32f4102f8ad10b59386a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#abb9448edb12c32f4102f8ad10b59386a">operator=</a> (const <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:abb9448edb12c32f4102f8ad10b59386a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#abb9448edb12c32f4102f8ad10b59386a">More...</a><br /></td></tr>
<tr class="separator:abb9448edb12c32f4102f8ad10b59386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aabdca16a116fbd5dbb6102074d9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16aabdca16a116fbd5dbb6102074d9a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a16aabdca16a116fbd5dbb6102074d9a8">clear</a> ()</td></tr>
<tr class="memdesc:a16aabdca16a116fbd5dbb6102074d9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a16aabdca16a116fbd5dbb6102074d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca09ff14337a099a5373d482e6363b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ad7ca09ff14337a099a5373d482e6363b">isEmpty</a> ()</td></tr>
<tr class="memdesc:ad7ca09ff14337a099a5373d482e6363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#ad7ca09ff14337a099a5373d482e6363b">More...</a><br /></td></tr>
<tr class="separator:ad7ca09ff14337a099a5373d482e6363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe54c0e3ad057d19f2ade2e11cd1c34"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#abfe54c0e3ad057d19f2ade2e11cd1c34">isValid</a> () const </td></tr>
<tr class="memdesc:abfe54c0e3ad057d19f2ade2e11cd1c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#abfe54c0e3ad057d19f2ade2e11cd1c34">More...</a><br /></td></tr>
<tr class="separator:abfe54c0e3ad057d19f2ade2e11cd1c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ccdf9e075fb1d949039abfaffd0c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a89ccdf9e075fb1d949039abfaffd0c76">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a89ccdf9e075fb1d949039abfaffd0c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a89ccdf9e075fb1d949039abfaffd0c76">More...</a><br /></td></tr>
<tr class="separator:a89ccdf9e075fb1d949039abfaffd0c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3172f337d9a3f5a5aa501f4476249f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a3172f337d9a3f5a5aa501f4476249f15">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a3172f337d9a3f5a5aa501f4476249f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a3172f337d9a3f5a5aa501f4476249f15">More...</a><br /></td></tr>
<tr class="separator:a3172f337d9a3f5a5aa501f4476249f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5124b9462fda001ba8019b913c56b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ad5124b9462fda001ba8019b913c56b8f">getAccessionNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ad5124b9462fda001ba8019b913c56b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get AccessionNumber (0008,0050)  <a href="#ad5124b9462fda001ba8019b913c56b8f">More...</a><br /></td></tr>
<tr class="separator:ad5124b9462fda001ba8019b913c56b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1208476779e4e999da29c3c88f8d7677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a1208476779e4e999da29c3c88f8d7677">getReasonForTheRequestedProcedure</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a1208476779e4e999da29c3c88f8d7677"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReasonForTheRequestedProcedure (0040,1002)  <a href="#a1208476779e4e999da29c3c88f8d7677">More...</a><br /></td></tr>
<tr class="separator:a1208476779e4e999da29c3c88f8d7677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfcfc93a6177064bd27307d068be6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a9dfcfc93a6177064bd27307d068be6da">getRequestedProcedureDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9dfcfc93a6177064bd27307d068be6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RequestedProcedureDescription (0032,1060)  <a href="#a9dfcfc93a6177064bd27307d068be6da">More...</a><br /></td></tr>
<tr class="separator:a9dfcfc93a6177064bd27307d068be6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb8178cc6131f2d5862229defc2229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#adacb8178cc6131f2d5862229defc2229">getRequestedProcedureID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:adacb8178cc6131f2d5862229defc2229"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RequestedProcedureID (0040,1001)  <a href="#adacb8178cc6131f2d5862229defc2229">More...</a><br /></td></tr>
<tr class="separator:adacb8178cc6131f2d5862229defc2229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68258b7710cf54b32ef3e619bef90c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ae68258b7710cf54b32ef3e619bef90c5">getScheduledProcedureStepDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae68258b7710cf54b32ef3e619bef90c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ScheduledProcedureStepDescription (0040,0007)  <a href="#ae68258b7710cf54b32ef3e619bef90c5">More...</a><br /></td></tr>
<tr class="separator:ae68258b7710cf54b32ef3e619bef90c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d969eca6df83a314b063c152ec86f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a97d969eca6df83a314b063c152ec86f0">getScheduledProcedureStepID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a97d969eca6df83a314b063c152ec86f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ScheduledProcedureStepID (0040,0009)  <a href="#a97d969eca6df83a314b063c152ec86f0">More...</a><br /></td></tr>
<tr class="separator:a97d969eca6df83a314b063c152ec86f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f668a4820723cf70d6051ff6fd86dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a4f668a4820723cf70d6051ff6fd86dbd">getStudyInstanceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4f668a4820723cf70d6051ff6fd86dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get StudyInstanceUID (0020,000d)  <a href="#a4f668a4820723cf70d6051ff6fd86dbd">More...</a><br /></td></tr>
<tr class="separator:a4f668a4820723cf70d6051ff6fd86dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8341f055028cf02d0432e6dbf1c3a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#adf8341f055028cf02d0432e6dbf1c3a9">getReasonForRequestedProcedureCodeSequence</a> ()</td></tr>
<tr class="memdesc:adf8341f055028cf02d0432e6dbf1c3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReasonForRequestedProcedureCodeSequence (0040,100a)  <a href="#adf8341f055028cf02d0432e6dbf1c3a9">More...</a><br /></td></tr>
<tr class="separator:adf8341f055028cf02d0432e6dbf1c3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f91bbc932a949a4c0ff78309e17c75"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ac6f91bbc932a949a4c0ff78309e17c75">getReasonForRequestedProcedureCodeSequence</a> () const </td></tr>
<tr class="memdesc:ac6f91bbc932a949a4c0ff78309e17c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReasonForRequestedProcedureCodeSequence (0040,100a)  <a href="#ac6f91bbc932a949a4c0ff78309e17c75">More...</a><br /></td></tr>
<tr class="separator:ac6f91bbc932a949a4c0ff78309e17c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a28909c2d8d471d9f9070abdd290f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedStudySequence.html">DRTReferencedStudySequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ad7a28909c2d8d471d9f9070abdd290f4">getReferencedStudySequence</a> ()</td></tr>
<tr class="memdesc:ad7a28909c2d8d471d9f9070abdd290f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedStudySequence (0008,1110)  <a href="#ad7a28909c2d8d471d9f9070abdd290f4">More...</a><br /></td></tr>
<tr class="separator:ad7a28909c2d8d471d9f9070abdd290f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52358dc9b73b8df04bdf7d51fc0314de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedStudySequence.html">DRTReferencedStudySequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a52358dc9b73b8df04bdf7d51fc0314de">getReferencedStudySequence</a> () const </td></tr>
<tr class="memdesc:a52358dc9b73b8df04bdf7d51fc0314de"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedStudySequence (0008,1110)  <a href="#a52358dc9b73b8df04bdf7d51fc0314de">More...</a><br /></td></tr>
<tr class="separator:a52358dc9b73b8df04bdf7d51fc0314de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08de6eed28e1d73188ed8b0cdabe08af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a08de6eed28e1d73188ed8b0cdabe08af">getRequestedProcedureCodeSequence</a> ()</td></tr>
<tr class="memdesc:a08de6eed28e1d73188ed8b0cdabe08af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RequestedProcedureCodeSequence (0032,1064)  <a href="#a08de6eed28e1d73188ed8b0cdabe08af">More...</a><br /></td></tr>
<tr class="separator:a08de6eed28e1d73188ed8b0cdabe08af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c000ae9da31725987b8ac31db0fe046"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a0c000ae9da31725987b8ac31db0fe046">getRequestedProcedureCodeSequence</a> () const </td></tr>
<tr class="memdesc:a0c000ae9da31725987b8ac31db0fe046"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RequestedProcedureCodeSequence (0032,1064)  <a href="#a0c000ae9da31725987b8ac31db0fe046">More...</a><br /></td></tr>
<tr class="separator:a0c000ae9da31725987b8ac31db0fe046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fef067d6d5eb0f7b63b4ba833d19a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a89fef067d6d5eb0f7b63b4ba833d19a5">getScheduledProtocolCodeSequence</a> ()</td></tr>
<tr class="memdesc:a89fef067d6d5eb0f7b63b4ba833d19a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ScheduledProtocolCodeSequence (0040,0008)  <a href="#a89fef067d6d5eb0f7b63b4ba833d19a5">More...</a><br /></td></tr>
<tr class="separator:a89fef067d6d5eb0f7b63b4ba833d19a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74047dae4f9f6fcc7f4114d071830762"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a74047dae4f9f6fcc7f4114d071830762">getScheduledProtocolCodeSequence</a> () const </td></tr>
<tr class="memdesc:a74047dae4f9f6fcc7f4114d071830762"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ScheduledProtocolCodeSequence (0040,0008)  <a href="#a74047dae4f9f6fcc7f4114d071830762">More...</a><br /></td></tr>
<tr class="separator:a74047dae4f9f6fcc7f4114d071830762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d2a39045886db1f18173c73b55a250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ab9d2a39045886db1f18173c73b55a250">setAccessionNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab9d2a39045886db1f18173c73b55a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">set AccessionNumber (0008,0050)  <a href="#ab9d2a39045886db1f18173c73b55a250">More...</a><br /></td></tr>
<tr class="separator:ab9d2a39045886db1f18173c73b55a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e1e27e253947e59020ef83e0cd16fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a18e1e27e253947e59020ef83e0cd16fb">setReasonForTheRequestedProcedure</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a18e1e27e253947e59020ef83e0cd16fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReasonForTheRequestedProcedure (0040,1002)  <a href="#a18e1e27e253947e59020ef83e0cd16fb">More...</a><br /></td></tr>
<tr class="separator:a18e1e27e253947e59020ef83e0cd16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7282405a513bbebc97a4ce8c1f63a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a9b7282405a513bbebc97a4ce8c1f63a1">setRequestedProcedureDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a9b7282405a513bbebc97a4ce8c1f63a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RequestedProcedureDescription (0032,1060)  <a href="#a9b7282405a513bbebc97a4ce8c1f63a1">More...</a><br /></td></tr>
<tr class="separator:a9b7282405a513bbebc97a4ce8c1f63a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32feafa450a2a1bd4da475f4fa9b37f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a32feafa450a2a1bd4da475f4fa9b37f8">setRequestedProcedureID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a32feafa450a2a1bd4da475f4fa9b37f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RequestedProcedureID (0040,1001)  <a href="#a32feafa450a2a1bd4da475f4fa9b37f8">More...</a><br /></td></tr>
<tr class="separator:a32feafa450a2a1bd4da475f4fa9b37f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e636bf3e90802d8211672a13ef61fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a0e636bf3e90802d8211672a13ef61fb1">setScheduledProcedureStepDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0e636bf3e90802d8211672a13ef61fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ScheduledProcedureStepDescription (0040,0007)  <a href="#a0e636bf3e90802d8211672a13ef61fb1">More...</a><br /></td></tr>
<tr class="separator:a0e636bf3e90802d8211672a13ef61fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e358502c625cbe4726ed960990cafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ae2e358502c625cbe4726ed960990cafa">setScheduledProcedureStepID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae2e358502c625cbe4726ed960990cafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ScheduledProcedureStepID (0040,0009)  <a href="#ae2e358502c625cbe4726ed960990cafa">More...</a><br /></td></tr>
<tr class="separator:ae2e358502c625cbe4726ed960990cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb4d2f5d860914aaab94d391b5285a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#accb4d2f5d860914aaab94d391b5285a2">setStudyInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:accb4d2f5d860914aaab94d391b5285a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set StudyInstanceUID (0020,000d)  <a href="#accb4d2f5d860914aaab94d391b5285a2">More...</a><br /></td></tr>
<tr class="separator:accb4d2f5d860914aaab94d391b5285a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f9f99baa16ca66f7e81167518ed8211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9f99baa16ca66f7e81167518ed8211"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a3f9f99baa16ca66f7e81167518ed8211">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a3f9f99baa16ca66f7e81167518ed8211"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a3f9f99baa16ca66f7e81167518ed8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9700a8502382ee653f95d3cb357107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9700a8502382ee653f95d3cb357107"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a4e9700a8502382ee653f95d3cb357107">AccessionNumber</a></td></tr>
<tr class="memdesc:a4e9700a8502382ee653f95d3cb357107"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccessionNumber (0008,0050) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:a4e9700a8502382ee653f95d3cb357107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e3fd4196576410b2c21cdd2a922b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e3fd4196576410b2c21cdd2a922b67"></a>
<a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#aa0e3fd4196576410b2c21cdd2a922b67">ReasonForRequestedProcedureCodeSequence</a></td></tr>
<tr class="memdesc:aa0e3fd4196576410b2c21cdd2a922b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReasonForRequestedProcedureCodeSequence (0040,100a) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:aa0e3fd4196576410b2c21cdd2a922b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13f8f5ff77df4676fd9f1e7a6ea964a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13f8f5ff77df4676fd9f1e7a6ea964a"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ab13f8f5ff77df4676fd9f1e7a6ea964a">ReasonForTheRequestedProcedure</a></td></tr>
<tr class="memdesc:ab13f8f5ff77df4676fd9f1e7a6ea964a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReasonForTheRequestedProcedure (0040,1002) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:ab13f8f5ff77df4676fd9f1e7a6ea964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b491ce2e520040946e7f0fb8fc2ac1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b491ce2e520040946e7f0fb8fc2ac1e"></a>
<a class="el" href="classDRTReferencedStudySequence.html">DRTReferencedStudySequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a3b491ce2e520040946e7f0fb8fc2ac1e">ReferencedStudySequence</a></td></tr>
<tr class="memdesc:a3b491ce2e520040946e7f0fb8fc2ac1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedStudySequence (0008,1110) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a3b491ce2e520040946e7f0fb8fc2ac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1402baef954ec43056165be101ce0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1402baef954ec43056165be101ce0b6"></a>
<a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#ad1402baef954ec43056165be101ce0b6">RequestedProcedureCodeSequence</a></td></tr>
<tr class="memdesc:ad1402baef954ec43056165be101ce0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RequestedProcedureCodeSequence (0032,1064) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:ad1402baef954ec43056165be101ce0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe658cbe0340094aca186bc9ef8403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fe658cbe0340094aca186bc9ef8403"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a21fe658cbe0340094aca186bc9ef8403">RequestedProcedureDescription</a></td></tr>
<tr class="memdesc:a21fe658cbe0340094aca186bc9ef8403"><td class="mdescLeft">&#160;</td><td class="mdescRight">RequestedProcedureDescription (0032,1060) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a21fe658cbe0340094aca186bc9ef8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b0ce2606d01998991e7412b4cf0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583b0ce2606d01998991e7412b4cf0b0"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a583b0ce2606d01998991e7412b4cf0b0">RequestedProcedureID</a></td></tr>
<tr class="memdesc:a583b0ce2606d01998991e7412b4cf0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RequestedProcedureID (0040,1001) vr=SH, vm=1, type=1. <br /></td></tr>
<tr class="separator:a583b0ce2606d01998991e7412b4cf0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1601a6816a72e29144cac488fd2e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1601a6816a72e29144cac488fd2e0e"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a1d1601a6816a72e29144cac488fd2e0e">ScheduledProcedureStepDescription</a></td></tr>
<tr class="memdesc:a1d1601a6816a72e29144cac488fd2e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScheduledProcedureStepDescription (0040,0007) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a1d1601a6816a72e29144cac488fd2e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b02a3eb29682fba32e9d18ef438a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b02a3eb29682fba32e9d18ef438a3c"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a97b02a3eb29682fba32e9d18ef438a3c">ScheduledProcedureStepID</a></td></tr>
<tr class="memdesc:a97b02a3eb29682fba32e9d18ef438a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScheduledProcedureStepID (0040,0009) vr=SH, vm=1, type=1. <br /></td></tr>
<tr class="separator:a97b02a3eb29682fba32e9d18ef438a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ea351178d2d4ad6a5d2334eeec3037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ea351178d2d4ad6a5d2334eeec3037"></a>
<a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#a65ea351178d2d4ad6a5d2334eeec3037">ScheduledProtocolCodeSequence</a></td></tr>
<tr class="memdesc:a65ea351178d2d4ad6a5d2334eeec3037"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScheduledProtocolCodeSequence (0040,0008) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a65ea351178d2d4ad6a5d2334eeec3037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c729773a9ec66eb62c64f9d056a83a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c729773a9ec66eb62c64f9d056a83a"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html#af3c729773a9ec66eb62c64f9d056a83a">StudyInstanceUID</a></td></tr>
<tr class="memdesc:af3c729773a9ec66eb62c64f9d056a83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">StudyInstanceUID (0020,000d) vr=UI, vm=1, type=3. <br /></td></tr>
<tr class="separator:af3c729773a9ec66eb62c64f9d056a83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab7dcf170af08849bd55a72b8bd6363b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRequestAttributesSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a9541862f8a031acb76d430a80d4d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRequestAttributesSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5124b9462fda001ba8019b913c56b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::getAccessionNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get AccessionNumber (0008,0050) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf8341f055028cf02d0432e6dbf1c3a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a>&amp; DRTRequestAttributesSequence::Item::getReasonForRequestedProcedureCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReasonForRequestedProcedureCodeSequence (0040,100a) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ac6f91bbc932a949a4c0ff78309e17c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a>&amp; DRTRequestAttributesSequence::Item::getReasonForRequestedProcedureCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReasonForRequestedProcedureCodeSequence (0040,100a) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a1208476779e4e999da29c3c88f8d7677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::getReasonForTheRequestedProcedure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReasonForTheRequestedProcedure (0040,1002) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad7a28909c2d8d471d9f9070abdd290f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedStudySequence.html">DRTReferencedStudySequence</a>&amp; DRTRequestAttributesSequence::Item::getReferencedStudySequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedStudySequence (0008,1110) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a52358dc9b73b8df04bdf7d51fc0314de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedStudySequence.html">DRTReferencedStudySequence</a>&amp; DRTRequestAttributesSequence::Item::getReferencedStudySequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedStudySequence (0008,1110) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a08de6eed28e1d73188ed8b0cdabe08af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a>&amp; DRTRequestAttributesSequence::Item::getRequestedProcedureCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RequestedProcedureCodeSequence (0032,1064) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a0c000ae9da31725987b8ac31db0fe046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a>&amp; DRTRequestAttributesSequence::Item::getRequestedProcedureCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RequestedProcedureCodeSequence (0032,1064) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a9dfcfc93a6177064bd27307d068be6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::getRequestedProcedureDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RequestedProcedureDescription (0032,1060) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adacb8178cc6131f2d5862229defc2229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::getRequestedProcedureID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RequestedProcedureID (0040,1001) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae68258b7710cf54b32ef3e619bef90c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::getScheduledProcedureStepDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ScheduledProcedureStepDescription (0040,0007) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97d969eca6df83a314b063c152ec86f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::getScheduledProcedureStepID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ScheduledProcedureStepID (0040,0009) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a89fef067d6d5eb0f7b63b4ba833d19a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a>&amp; DRTRequestAttributesSequence::Item::getScheduledProtocolCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ScheduledProtocolCodeSequence (0040,0008) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a74047dae4f9f6fcc7f4114d071830762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a>&amp; DRTRequestAttributesSequence::Item::getScheduledProtocolCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ScheduledProtocolCodeSequence (0040,0008) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a4f668a4820723cf70d6051ff6fd86dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::getStudyInstanceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get StudyInstanceUID (0020,000d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ca09ff14337a099a5373d482e6363b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRequestAttributesSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abfe54c0e3ad057d19f2ade2e11cd1c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRequestAttributesSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb9448edb12c32f4102f8ad10b59386a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a>&amp; DRTRequestAttributesSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRequestAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89ccdf9e075fb1d949039abfaffd0c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d2a39045886db1f18173c73b55a250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::setAccessionNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set AccessionNumber (0008,0050) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a18e1e27e253947e59020ef83e0cd16fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::setReasonForTheRequestedProcedure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReasonForTheRequestedProcedure (0040,1002) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b7282405a513bbebc97a4ce8c1f63a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::setRequestedProcedureDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RequestedProcedureDescription (0032,1060) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32feafa450a2a1bd4da475f4fa9b37f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::setRequestedProcedureID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RequestedProcedureID (0040,1001) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0e636bf3e90802d8211672a13ef61fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::setScheduledProcedureStepDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ScheduledProcedureStepDescription (0040,0007) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2e358502c625cbe4726ed960990cafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::setScheduledProcedureStepID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ScheduledProcedureStepID (0040,0009) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="accb4d2f5d860914aaab94d391b5285a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::setStudyInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set StudyInstanceUID (0020,000d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3172f337d9a3f5a5aa501f4476249f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRequestAttributesSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtras.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>