<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#ab5c0ce22095216b52bb932f96f455170">clear</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a95c33f646628b2e9c75e051e35690d17">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a51222ed64326a7e10a611fa5aa76f9b2">getIsocenterToRangeShifterDistance</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a719c8864c8539f0000053d95b64431dc">getRangeShifterSetting</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a259d9ab0d8c43023a0196dff91a93cdb">getRangeShifterWaterEquivalentThickness</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a93028e34a6708db28f1732e62cff921e">getReferencedRangeShifterNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a97c442c6e1fa2e9957bbe1dfbc8b2a53">getReferencedRangeShifterNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#aa072f634a685f6325aec225a4aee5922">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#afa60c13ff9aa4e41655571c25882f788">IsocenterToRangeShifterDistance</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#ab861ed5dcb101679210394f0be4d41be">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a920068e8db8c5729df9e0d007fd239a1">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#aca682204b195b9c8b4156da9395367de">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#ac0c6187241da65396244aa6b15380571">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a10982b380b8103e2a0fe8de4dd3433d3">RangeShifterSetting</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#ace8607662bef4e7bb76276c8f4850167">RangeShifterWaterEquivalentThickness</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a3a73f933fa423a7514d501fb72d7afa4">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a05618218ee7cc88046d06e1c004eb9cb">ReferencedRangeShifterNumber</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#af9af479f05ccd0727b92ba054983ce20">setIsocenterToRangeShifterDistance</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a2b755aa1c78a9fdf3eaaeb1cfbe83a54">setRangeShifterSetting</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#aaca18b6a93b5357f173102e7d050e2f5">setRangeShifterWaterEquivalentThickness</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a808fd101904b2eb5c77b5fa2a8159361">setReferencedRangeShifterNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a8ddca2d2678e804f15982a876bc0d8a4">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#a0410b312104d9f629f081e34220e2a8b">~Item</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>