<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPatientSetupSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a41611ad17a393ec04bb2a10325c525da">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#ac3b16637dd45b234c2590bc274707fc8">clear</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a624ab7a006ee2d664e792b5273ecfa5f">DRTPatientSetupSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a859f88012ba3c67ecf08841494055d73">DRTPatientSetupSequence</a>(const DRTPatientSetupSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#ae21329a4e7ad30a8686fe321ea4e7bf4">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a7d351444e7f7c4a0665d84f4934a9d07">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#af1b00e81c55b4aa7f65951b8805226b4">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#ad63cf2a1adc7a06b2bc3fc104528a436">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a4123ebd0e2bf4b2b3fa544c497717189">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a9c7ef147c45b39f615259c60df9fa883">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a291b82cfbc6f432b215d0a113d2d4205">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a527deb9b31ff28f99ecd5a5f25d98caa">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a86aa788b97785cf16fffbe451f7d2853">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#ac4d45bebe2dd707f99d015a5f17512e9">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a6dca8d4bbeea1abae72ac682d0fc8916">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#aace9cd15f95a1ca62da2f82d586b5920">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a878ef82bd15c1a37827e056dfe389b88">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a624840c50ef06bdb57dd4d1c8f2a7548">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a4a3b03b641a42b00706e920f871b295a">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#af03b7a832177f96b313fbc838c4c9f54">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#af46e9f382409b525bec2c0b4ce4ccf16">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#ae175167a9510c44614170bf2819b04ea">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a5f19c381c753a5bd27597efebbaddfba">operator=</a>(const DRTPatientSetupSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a181b0e50c6042621c8b38ddfad1952f9">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#ad08125bb99af8981daa59223572929e1">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a43642da0f53c99c8fc3d133b0e4be444">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a18a5518ed4505c724cb8bf1c4575abaf">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a12fb27758ec4ec0f659eb8facacb7f35">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#a50194ffe5fa7b04b87461fbcb2f905cd">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html#ab267f37cdda833baee8d3d127cb72e1f">~DRTPatientSetupSequence</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>