<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantColorMapping&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDcmQuantColorMapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantColorMapping&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>template class that maps a color image into a palette color image with given color palette.  
 <a href="classDcmQuantColorMapping.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac81b3c7bdd8bdaca2382a92e4bf6e6af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorMapping.html#ac81b3c7bdd8bdaca2382a92e4bf6e6af">create</a> (<a class="el" href="classDicomImage.html">DicomImage</a> &amp;sourceImage, unsigned long frameNumber, unsigned long maxval, <a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a> &amp;cht, <a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a> &amp;colormap, T1 &amp;fs, T2 *tp)</td></tr>
<tr class="memdesc:ac81b3c7bdd8bdaca2382a92e4bf6e6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a single frame of a color image into a palette color image.  <a href="#ac81b3c7bdd8bdaca2382a92e4bf6e6af">More...</a><br /></td></tr>
<tr class="separator:ac81b3c7bdd8bdaca2382a92e4bf6e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2&gt;<br />
class DcmQuantColorMapping&lt; T1, T2 &gt;</h3>

<p>template class that maps a color image into a palette color image with given color palette. </p>
<p>The two template parameters define the error diffusion class used to implement e.g. Floyd-Steinberg error diffusion and the output type of the color index values, which may be 8 bit or 16 bit unsigned integers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac81b3c7bdd8bdaca2382a92e4bf6e6af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classDcmQuantColorMapping.html">DcmQuantColorMapping</a>&lt; T1, T2 &gt;::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDicomImage.html">DicomImage</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a> &amp;&#160;</td>
          <td class="paramname"><em>cht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a> &amp;&#160;</td>
          <td class="paramname"><em>colormap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1 &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 *&#160;</td>
          <td class="paramname"><em>tp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts a single frame of a color image into a palette color image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceImage</td><td>color image </td></tr>
    <tr><td class="paramname">frameNumber</td><td>number of frame (in sourceImage) that is converted </td></tr>
    <tr><td class="paramname">maxval</td><td>maximum pixel value to which all color samples were down-sampled during computation of the histogram on which the color LUT is based. This value is required to make sure that the hash table doesn't get too large. </td></tr>
    <tr><td class="paramname">cht</td><td>color hash table. This table is passed by the caller since the same hash table can be used if multiple frames are converted. Initially (i.e. when called for the first frame) the hash table is empty. </td></tr>
    <tr><td class="paramname">colormap</td><td>color LUT to which the color image is mapped. </td></tr>
    <tr><td class="paramname">fs</td><td>error diffusion object, e.g. an instance of class <a class="el" href="classDcmQuantIdent.html" title="pseudo error diffusion class implementing an identity transformation. ">DcmQuantIdent</a> or class <a class="el" href="classDcmQuantFloydSteinberg.html" title="this class implements Floyd-Steinberg error diffusion. ">DcmQuantFloydSteinberg</a>, depending on the template instantiation. </td></tr>
    <tr><td class="paramname">tp</td><td>pointer to an array to which the palette color image data is written. The array must be large enough to store sourceImage.getWidth() times sourceImage.getHeight() values of type T2. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmQuantColorHashTable.html#ae84a3cc1ba98f4aee3445918a1ba6cec">DcmQuantColorHashTable::add()</a>, <a class="el" href="classDcmQuantColorTable.html#ad770d25453409a06d99516e58be9d8b2">DcmQuantColorTable::computeIndex()</a>, <a class="el" href="classDcmQuantScaleTable.html#af6cd584b54a1253e2f96567256f9e6a3">DcmQuantScaleTable::createTable()</a>, <a class="el" href="classDicomImage.html#afd6c513d72ac9e79e329f93be7e0099f">DicomImage::getHeight()</a>, <a class="el" href="classDicomImage.html#ac1b5118cbae9e797aa55940fcd60258e">DicomImage::getOutputData()</a>, <a class="el" href="classDcmQuantColorTable.html#a0c256e7c2d0967831fdf8e7ca459fc35">DcmQuantColorTable::getPixel()</a>, <a class="el" href="classDicomImage.html#aec5e855a3156f83269cb9a271c91765e">DicomImage::getWidth()</a>, <a class="el" href="classDcmQuantColorHashTable.html#aa75c7245c485d25df671a7b51c1e0b99">DcmQuantColorHashTable::lookup()</a>, and <a class="el" href="classDcmQuantPixel.html#a5859543575df8f7d5ffa90973db08481">DcmQuantPixel::scale()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqtcmap.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>