<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBrachyControlPointSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBrachyControlPointSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBrachyControlPointSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for BrachyControlPointSequence (300a,02d0)  
 <a href="classDRTBrachyControlPointSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBrachyControlPointSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBrachyControlPointSequence.png" usemap="#DRTBrachyControlPointSequence_map" alt=""/>
  <map id="DRTBrachyControlPointSequence_map" name="DRTBrachyControlPointSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTBrachyControlPointSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabf14b95433f9ac519d0afeea4b36191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#aabf14b95433f9ac519d0afeea4b36191">DRTBrachyControlPointSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aabf14b95433f9ac519d0afeea4b36191"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aabf14b95433f9ac519d0afeea4b36191">More...</a><br /></td></tr>
<tr class="separator:aabf14b95433f9ac519d0afeea4b36191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0569d3f1a79ea44e438774e487317c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a1f0569d3f1a79ea44e438774e487317c">DRTBrachyControlPointSequence</a> (const <a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a1f0569d3f1a79ea44e438774e487317c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a1f0569d3f1a79ea44e438774e487317c">More...</a><br /></td></tr>
<tr class="separator:a1f0569d3f1a79ea44e438774e487317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786de7744cba71e6e45e8f4f5f932623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786de7744cba71e6e45e8f4f5f932623"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a786de7744cba71e6e45e8f4f5f932623">~DRTBrachyControlPointSequence</a> ()</td></tr>
<tr class="memdesc:a786de7744cba71e6e45e8f4f5f932623"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a786de7744cba71e6e45e8f4f5f932623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9335837148c48a0f4baba036b3f959b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a9335837148c48a0f4baba036b3f959b9">operator=</a> (const <a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a9335837148c48a0f4baba036b3f959b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a9335837148c48a0f4baba036b3f959b9">More...</a><br /></td></tr>
<tr class="separator:a9335837148c48a0f4baba036b3f959b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf9c35ef97dd94bd03496abcf54a18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf9c35ef97dd94bd03496abcf54a18e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#aecf9c35ef97dd94bd03496abcf54a18e">clear</a> ()</td></tr>
<tr class="memdesc:aecf9c35ef97dd94bd03496abcf54a18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aecf9c35ef97dd94bd03496abcf54a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d14bae5dcd700f55a767d8c282e2af"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a90d14bae5dcd700f55a767d8c282e2af">isEmpty</a> ()</td></tr>
<tr class="memdesc:a90d14bae5dcd700f55a767d8c282e2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a90d14bae5dcd700f55a767d8c282e2af">More...</a><br /></td></tr>
<tr class="separator:a90d14bae5dcd700f55a767d8c282e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a77ca90587a657d1dbee7b9f2ba97a2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a2a77ca90587a657d1dbee7b9f2ba97a2">isValid</a> () const </td></tr>
<tr class="memdesc:a2a77ca90587a657d1dbee7b9f2ba97a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a2a77ca90587a657d1dbee7b9f2ba97a2">More...</a><br /></td></tr>
<tr class="separator:a2a77ca90587a657d1dbee7b9f2ba97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f324608640acb8157d9602467042859"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a2f324608640acb8157d9602467042859">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a2f324608640acb8157d9602467042859"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a2f324608640acb8157d9602467042859">More...</a><br /></td></tr>
<tr class="separator:a2f324608640acb8157d9602467042859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e5a35299c07b164f319f5298d3f558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#ad8e5a35299c07b164f319f5298d3f558">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ad8e5a35299c07b164f319f5298d3f558"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ad8e5a35299c07b164f319f5298d3f558">More...</a><br /></td></tr>
<tr class="separator:ad8e5a35299c07b164f319f5298d3f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed07c9c0dfcfc12bb1d9ea65e658ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a2ed07c9c0dfcfc12bb1d9ea65e658ba9">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a2ed07c9c0dfcfc12bb1d9ea65e658ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a2ed07c9c0dfcfc12bb1d9ea65e658ba9">More...</a><br /></td></tr>
<tr class="separator:a2ed07c9c0dfcfc12bb1d9ea65e658ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce0506ff267a3fc4756d117495b939f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a8ce0506ff267a3fc4756d117495b939f">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a8ce0506ff267a3fc4756d117495b939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8ce0506ff267a3fc4756d117495b939f">More...</a><br /></td></tr>
<tr class="separator:a8ce0506ff267a3fc4756d117495b939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba29fbed8e4e9d254211dfe153e5f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a83ba29fbed8e4e9d254211dfe153e5f7">getCurrentItem</a> (<a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a83ba29fbed8e4e9d254211dfe153e5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a83ba29fbed8e4e9d254211dfe153e5f7">More...</a><br /></td></tr>
<tr class="separator:a83ba29fbed8e4e9d254211dfe153e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48e0a87a67eab09db3ef82b4af4e3dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#ac48e0a87a67eab09db3ef82b4af4e3dc">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ac48e0a87a67eab09db3ef82b4af4e3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac48e0a87a67eab09db3ef82b4af4e3dc">More...</a><br /></td></tr>
<tr class="separator:ac48e0a87a67eab09db3ef82b4af4e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656ce21ef7bc6c21b69632cf696fd663"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a656ce21ef7bc6c21b69632cf696fd663">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a656ce21ef7bc6c21b69632cf696fd663"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a656ce21ef7bc6c21b69632cf696fd663">More...</a><br /></td></tr>
<tr class="separator:a656ce21ef7bc6c21b69632cf696fd663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2f27e12d5b6ba1bf1934f19aca8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a34f2f27e12d5b6ba1bf1934f19aca8e7">getItem</a> (const unsigned long num, <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a34f2f27e12d5b6ba1bf1934f19aca8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a34f2f27e12d5b6ba1bf1934f19aca8e7">More...</a><br /></td></tr>
<tr class="separator:a34f2f27e12d5b6ba1bf1934f19aca8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360243b2069d49157997ce4e94262bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a360243b2069d49157997ce4e94262bd9">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a360243b2069d49157997ce4e94262bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a360243b2069d49157997ce4e94262bd9">More...</a><br /></td></tr>
<tr class="separator:a360243b2069d49157997ce4e94262bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56f6f6a1b22954009ea8da180b73b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#aab56f6f6a1b22954009ea8da180b73b4">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aab56f6f6a1b22954009ea8da180b73b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aab56f6f6a1b22954009ea8da180b73b4">More...</a><br /></td></tr>
<tr class="separator:aab56f6f6a1b22954009ea8da180b73b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050dc59949a791fffac1e65be988c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a6050dc59949a791fffac1e65be988c7a">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6050dc59949a791fffac1e65be988c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6050dc59949a791fffac1e65be988c7a">More...</a><br /></td></tr>
<tr class="separator:a6050dc59949a791fffac1e65be988c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91bb48f54028edd8dd61dbd46451602"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#ad91bb48f54028edd8dd61dbd46451602">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad91bb48f54028edd8dd61dbd46451602"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad91bb48f54028edd8dd61dbd46451602">More...</a><br /></td></tr>
<tr class="separator:ad91bb48f54028edd8dd61dbd46451602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dc5addbbcc3c4e87e3956e4bbbf9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#ac7dc5addbbcc3c4e87e3956e4bbbf9ba">addItem</a> (<a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac7dc5addbbcc3c4e87e3956e4bbbf9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ac7dc5addbbcc3c4e87e3956e4bbbf9ba">More...</a><br /></td></tr>
<tr class="separator:ac7dc5addbbcc3c4e87e3956e4bbbf9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3997b3493f96fbc9b0d6fca00d3681b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a3997b3493f96fbc9b0d6fca00d3681b6">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3997b3493f96fbc9b0d6fca00d3681b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a3997b3493f96fbc9b0d6fca00d3681b6">More...</a><br /></td></tr>
<tr class="separator:a3997b3493f96fbc9b0d6fca00d3681b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa222abfbfb9a8f16bba472d7c348ac27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#aa222abfbfb9a8f16bba472d7c348ac27">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aa222abfbfb9a8f16bba472d7c348ac27"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aa222abfbfb9a8f16bba472d7c348ac27">More...</a><br /></td></tr>
<tr class="separator:aa222abfbfb9a8f16bba472d7c348ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd96e981e7ad2c55d4e66d690aaa416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a1bd96e981e7ad2c55d4e66d690aaa416">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1bd96e981e7ad2c55d4e66d690aaa416"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a1bd96e981e7ad2c55d4e66d690aaa416">More...</a><br /></td></tr>
<tr class="separator:a1bd96e981e7ad2c55d4e66d690aaa416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d660dfef9ba213e6ea22f2d5d4dadac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a5d660dfef9ba213e6ea22f2d5d4dadac">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a5d660dfef9ba213e6ea22f2d5d4dadac"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a5d660dfef9ba213e6ea22f2d5d4dadac">More...</a><br /></td></tr>
<tr class="separator:a5d660dfef9ba213e6ea22f2d5d4dadac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3092019f27b11d99caaaf2e3252ff281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a3092019f27b11d99caaaf2e3252ff281">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTBrachyControlPointSequence.html#a8b09326f985aad0e1dccc8d5c7ef28c5">OFListIterator</a>(<a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a3092019f27b11d99caaaf2e3252ff281"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3092019f27b11d99caaaf2e3252ff281">More...</a><br /></td></tr>
<tr class="separator:a3092019f27b11d99caaaf2e3252ff281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43782a373beed3f2a7a685dca7c20873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a43782a373beed3f2a7a685dca7c20873">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a43782a373beed3f2a7a685dca7c20873"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a43782a373beed3f2a7a685dca7c20873">More...</a><br /></td></tr>
<tr class="separator:a43782a373beed3f2a7a685dca7c20873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8b09326f985aad0e1dccc8d5c7ef28c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b09326f985aad0e1dccc8d5c7ef28c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a8b09326f985aad0e1dccc8d5c7ef28c5">OFListIterator</a> (<a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a8b09326f985aad0e1dccc8d5c7ef28c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a8b09326f985aad0e1dccc8d5c7ef28c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad83e12e4e4fd5375e2d5fbfa9e1593c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83e12e4e4fd5375e2d5fbfa9e1593c7"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#ad83e12e4e4fd5375e2d5fbfa9e1593c7">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ad83e12e4e4fd5375e2d5fbfa9e1593c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ad83e12e4e4fd5375e2d5fbfa9e1593c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd4b646329838021d668a256e6f704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74fd4b646329838021d668a256e6f704"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#a74fd4b646329838021d668a256e6f704">SequenceOfItems</a></td></tr>
<tr class="memdesc:a74fd4b646329838021d668a256e6f704"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a74fd4b646329838021d668a256e6f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb6e8e563508a74ea52049b0cd1b1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb6e8e563508a74ea52049b0cd1b1b6"></a>
<a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyControlPointSequence.html#afcb6e8e563508a74ea52049b0cd1b1b6">EmptyItem</a></td></tr>
<tr class="memdesc:afcb6e8e563508a74ea52049b0cd1b1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:afcb6e8e563508a74ea52049b0cd1b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for BrachyControlPointSequence (300a,02d0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabf14b95433f9ac519d0afeea4b36191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBrachyControlPointSequence::DRTBrachyControlPointSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f0569d3f1a79ea44e438774e487317c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBrachyControlPointSequence::DRTBrachyControlPointSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7dc5addbbcc3c4e87e3956e4bbbf9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a83ba29fbed8e4e9d254211dfe153e5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac48e0a87a67eab09db3ef82b4af4e3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a>&amp; DRTBrachyControlPointSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a656ce21ef7bc6c21b69632cf696fd663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a>&amp; DRTBrachyControlPointSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34f2f27e12d5b6ba1bf1934f19aca8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a360243b2069d49157997ce4e94262bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a>&amp; DRTBrachyControlPointSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab56f6f6a1b22954009ea8da180b73b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a>&amp; DRTBrachyControlPointSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f324608640acb8157d9602467042859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTBrachyControlPointSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e5a35299c07b164f319f5298d3f558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ce0506ff267a3fc4756d117495b939f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3092019f27b11d99caaaf2e3252ff281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBrachyControlPointSequence.html#a8b09326f985aad0e1dccc8d5c7ef28c5">OFListIterator</a>(<a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a43782a373beed3f2a7a685dca7c20873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ed07c9c0dfcfc12bb1d9ea65e658ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3997b3493f96fbc9b0d6fca00d3681b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90d14bae5dcd700f55a767d8c282e2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBrachyControlPointSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a77ca90587a657d1dbee7b9f2ba97a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBrachyControlPointSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9335837148c48a0f4baba036b3f959b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a>&amp; DRTBrachyControlPointSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6050dc59949a791fffac1e65be988c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a>&amp; DRTBrachyControlPointSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad91bb48f54028edd8dd61dbd46451602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyControlPointSequence_1_1Item.html">Item</a>&amp; DRTBrachyControlPointSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1bd96e981e7ad2c55d4e66d690aaa416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa222abfbfb9a8f16bba472d7c348ac27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d660dfef9ba213e6ea22f2d5d4dadac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyControlPointSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbcps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>