<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTTreatmentSummaryMeasuredDoseReferenceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a8ca7fec82f6d2d1ef3caef42c5eb97f4">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a68e19aa6ebcea642757db58d4a9f49a6">clear</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a68ded90126f1935e8abd04c2bc49adfd">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#ab22379b334a4ea13660d2e72500474af">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a>(const DRTTreatmentSummaryMeasuredDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#aaf5ad1c3840e30680e686cb6a7b489ab">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a84835adfa3fcb3bdc0fee9e37f716452">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a0bb2b400bcf6969dc59c4b9ef6c34cb3">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a7a9e8ab45078c3aa8cbf58a55bab3cc2">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a21e020d22d49b9f3154c233f0f073073">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a201ab77dccfececec2030e900e26653a">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a2752823dd0d045157661901981d6458b">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a64ae83a9ffacdf955326299dbddc80f5">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#ad1f011f35809d62a1f5c9ad79f2a5d48">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#af4dc4126fad5f11ff2922c898b8babbc">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#af397a8dfe433311c9d49f651d6e86e43">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a47f54395598353330a10d84277d9dd96">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#ac6ab4a981478962bdafbf5a77521af0c">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a7d695bdb9ebe0e0ce55dbc2a1a641880">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a21590f317a82570d0c29553bfcefff0f">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#acb861f589374fa85047fada397656dd6">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a9b6eae788af458e54034abc0c0120588">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a1c40e2b1d7eab29ecf77f223b54c01bf">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#aa7432262573d4ee8126b12602875361b">operator=</a>(const DRTTreatmentSummaryMeasuredDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a1a4e015f89da56b84be3023a7efe1049">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a807e8188af3954129d9bfea6c2268bfc">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#afefb12b547257db5b2dad4c4ccc6c95b">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a8a65a4a49a7e0b170915d8a7bf55aab3">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#adc3116f33b64fe6815d5b5341812d4fa">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a45f1ce211c99434cbee0a4895c4174c4">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#ad5664b15c44df3aea601cc0b92521195">~DRTTreatmentSummaryMeasuredDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>