<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFSetIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOFSetIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFSetIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This template class represents an iterator class for corresponding set data structures in ofstd.  
 <a href="classOFSetIterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80134526ba30e415e80bf185a7182d08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#a80134526ba30e415e80bf185a7182d08">OFSetIterator</a> (<a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;ofsetv)</td></tr>
<tr class="memdesc:a80134526ba30e415e80bf185a7182d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a80134526ba30e415e80bf185a7182d08">More...</a><br /></td></tr>
<tr class="separator:a80134526ba30e415e80bf185a7182d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30254ccdc7b6d677ab46471ab7a579cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30254ccdc7b6d677ab46471ab7a579cc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#a30254ccdc7b6d677ab46471ab7a579cc">~OFSetIterator</a> ()</td></tr>
<tr class="memdesc:a30254ccdc7b6d677ab46471ab7a579cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a30254ccdc7b6d677ab46471ab7a579cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34281eb70523dc034f3b7bf8dfc19ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34281eb70523dc034f3b7bf8dfc19ce6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#a34281eb70523dc034f3b7bf8dfc19ce6">ResetBeginning</a> ()</td></tr>
<tr class="memdesc:a34281eb70523dc034f3b7bf8dfc19ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the iterator to the set's first element. <br /></td></tr>
<tr class="separator:a34281eb70523dc034f3b7bf8dfc19ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11899a765bb8f20e26138cdcccdba9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11899a765bb8f20e26138cdcccdba9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#ad11899a765bb8f20e26138cdcccdba9a">ResetEnd</a> ()</td></tr>
<tr class="memdesc:ad11899a765bb8f20e26138cdcccdba9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the iterator to the set's last element. <br /></td></tr>
<tr class="separator:ad11899a765bb8f20e26138cdcccdba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d5d34e3c6525e31466014d25ac8661"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#a60d5d34e3c6525e31466014d25ac8661">Object</a> ()</td></tr>
<tr class="memdesc:a60d5d34e3c6525e31466014d25ac8661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current element.  <a href="#a60d5d34e3c6525e31466014d25ac8661">More...</a><br /></td></tr>
<tr class="separator:a60d5d34e3c6525e31466014d25ac8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f38d039685721a70f5a7140aedbd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2f38d039685721a70f5a7140aedbd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#adc2f38d039685721a70f5a7140aedbd1">Next</a> ()</td></tr>
<tr class="memdesc:adc2f38d039685721a70f5a7140aedbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the next element in the set. <br /></td></tr>
<tr class="separator:adc2f38d039685721a70f5a7140aedbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c67c44b9458f2c4b4da68ce668131c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c67c44b9458f2c4b4da68ce668131c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#aa9c67c44b9458f2c4b4da68ce668131c">Prev</a> ()</td></tr>
<tr class="memdesc:aa9c67c44b9458f2c4b4da68ce668131c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to the previous element in the set. <br /></td></tr>
<tr class="separator:aa9c67c44b9458f2c4b4da68ce668131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88972421f146faa91b5a4cfb32c3c33e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#a88972421f146faa91b5a4cfb32c3c33e">operator==</a> (const <a class="el" href="classOFSetIterator.html">OFSetIterator</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:a88972421f146faa91b5a4cfb32c3c33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two iterators are identical.  <a href="#a88972421f146faa91b5a4cfb32c3c33e">More...</a><br /></td></tr>
<tr class="separator:a88972421f146faa91b5a4cfb32c3c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e92bf23ac978c03f900e8e21fec34f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#a87e92bf23ac978c03f900e8e21fec34f">operator!=</a> (const <a class="el" href="classOFSetIterator.html">OFSetIterator</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:a87e92bf23ac978c03f900e8e21fec34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two iterators are not identical.  <a href="#a87e92bf23ac978c03f900e8e21fec34f">More...</a><br /></td></tr>
<tr class="separator:a87e92bf23ac978c03f900e8e21fec34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f06054740dea5ef8e685d3b0323a527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f06054740dea5ef8e685d3b0323a527"></a>
<a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#a3f06054740dea5ef8e685d3b0323a527">ofset</a></td></tr>
<tr class="memdesc:a3f06054740dea5ef8e685d3b0323a527"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the set instance <br /></td></tr>
<tr class="separator:a3f06054740dea5ef8e685d3b0323a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725b42e5fa6a41e1fe22fd94225b78bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725b42e5fa6a41e1fe22fd94225b78bb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSetIterator.html#a725b42e5fa6a41e1fe22fd94225b78bb">pos</a></td></tr>
<tr class="memdesc:a725b42e5fa6a41e1fe22fd94225b78bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position in the set <br /></td></tr>
<tr class="separator:a725b42e5fa6a41e1fe22fd94225b78bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OFSetIterator&lt; T &gt;</h3>

<p>This template class represents an iterator class for corresponding set data structures in ofstd. </p>
<p>Note the following properties of this class:</p><ul>
<li>even if the underlying set is unordered, it does have an internal order which can be used for iteration purposes</li>
<li>a reference to the set which shall be iterated over will be remembered inside an object of OFSetIterator&lt;T&gt;; the set will NOT be copied</li>
<li>it is possible to iterate from beginning to end or from end to beginning of the underlying set using <a class="el" href="classOFSetIterator.html#adc2f38d039685721a70f5a7140aedbd1" title="Sets the iterator to the next element in the set. ">Next()</a> or <a class="el" href="classOFSetIterator.html#aa9c67c44b9458f2c4b4da68ce668131c" title="Sets the iterator to the previous element in the set. ">Prev()</a> (see below)</li>
<li>if an element from the set is removed during the iteration, the iteration process has to be cancelled and restarted</li>
<li>two OFSetIterators can be compared through operators == and !=; two iterators are considered to be identical, if and only if they operate on the exact same set (identical memory addresses) and they currently refer to the same element </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80134526ba30e415e80bf185a7182d08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFSetIterator.html">OFSetIterator</a>&lt; T &gt;::<a class="el" href="classOFSetIterator.html">OFSetIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ofsetv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The iterator will be set to the set's first element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofsetv</td><td>Set to which the created object shall be an iterator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60d5d34e3c6525e31466014d25ac8661"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classOFSetIterator.html">OFSetIterator</a>&lt; T &gt;::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current element. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current original element in the set. </dd></dl>

<p>References <a class="el" href="classOFSet.html#aff3cdbfb93787b1749b01ca108e00fd0">OFSet&lt; T &gt;::NumberOfElements()</a>.</p>

</div>
</div>
<a class="anchor" id="a87e92bf23ac978c03f900e8e21fec34f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classOFSetIterator.html">OFSetIterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFSetIterator.html">OFSetIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if two iterators are not identical. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Iterator which shall be compared with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if iterators are not identical, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a88972421f146faa91b5a4cfb32c3c33e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classOFSetIterator.html">OFSetIterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFSetIterator.html">OFSetIterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if two iterators are identical. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Iterator which shall be compared with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if iterators are identical, OFFalse otherwise. </dd></dl>

<p>References <a class="el" href="classOFSetIterator.html#a3f06054740dea5ef8e685d3b0323a527">OFSetIterator&lt; T &gt;::ofset</a>, and <a class="el" href="classOFSetIterator.html#a725b42e5fa6a41e1fe22fd94225b78bb">OFSetIterator&lt; T &gt;::pos</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofsetit.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>