<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DicomDirImagePlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDicomDirImagePlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DicomDirImagePlugin Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface to plugable image support for the DICOMDIR class.  
 <a href="classDicomDirImagePlugin.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DicomDirImagePlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDicomDirImagePlugin.png" usemap="#DicomDirImagePlugin_map" alt=""/>
  <map id="DicomDirImagePlugin_map" name="DicomDirImagePlugin_map">
<area href="classDicomDirImageImplementation.html" title="Implementation of the plugable image support for the DICOMDIR class. " alt="DicomDirImageImplementation" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55967cfb051771fd4df25178a84aaf0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55967cfb051771fd4df25178a84aaf0f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomDirImagePlugin.html#a55967cfb051771fd4df25178a84aaf0f">~DicomDirImagePlugin</a> ()</td></tr>
<tr class="memdesc:a55967cfb051771fd4df25178a84aaf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor (virtual) <br /></td></tr>
<tr class="separator:a55967cfb051771fd4df25178a84aaf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbb2a701d4170b24dee01fb282e3779"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomDirImagePlugin.html#a7cbb2a701d4170b24dee01fb282e3779">scaleData</a> (const Uint8 *srcData, const unsigned int srcWidth, const unsigned int srcHeight, Uint8 *dstData, const unsigned int dstWidth, const unsigned int dstHeight) const  =0</td></tr>
<tr class="memdesc:a7cbb2a701d4170b24dee01fb282e3779"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale image (pixel data) to specified size  <a href="#a7cbb2a701d4170b24dee01fb282e3779">More...</a><br /></td></tr>
<tr class="separator:a7cbb2a701d4170b24dee01fb282e3779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0004c32880bcbac938abaebce1762bfb"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomDirImagePlugin.html#a0004c32880bcbac938abaebce1762bfb">scaleImage</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, Uint8 *pixel, const unsigned long count, const unsigned long frame, const unsigned int width, const unsigned int height, const OFBool decompressAll=OFFalse) const  =0</td></tr>
<tr class="memdesc:a0004c32880bcbac938abaebce1762bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale image (from DICOM dataset) to specified size  <a href="#a0004c32880bcbac938abaebce1762bfb">More...</a><br /></td></tr>
<tr class="separator:a0004c32880bcbac938abaebce1762bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac10fbdd58db2bf5db1ccbdda049609ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10fbdd58db2bf5db1ccbdda049609ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomDirImagePlugin.html#ac10fbdd58db2bf5db1ccbdda049609ed">DicomDirImagePlugin</a> ()</td></tr>
<tr class="memdesc:ac10fbdd58db2bf5db1ccbdda049609ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor (protected) <br /></td></tr>
<tr class="separator:ac10fbdd58db2bf5db1ccbdda049609ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface to plugable image support for the DICOMDIR class. </p>
<p>This is an abstract base class used as an interface to access DICOM images from the <a class="el" href="classDicomDirInterface.html" title="An interface class for simplified creation of a DICOMDIR. ">DicomDirInterface</a>. The implementation can be found in dcmjpeg/libsrc/ddpiimpl.cc (incl. JPEG support). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cbb2a701d4170b24dee01fb282e3779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DicomDirImagePlugin::scaleData </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>srcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>srcWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>srcHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>dstData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>dstWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>dstHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scale image (pixel data) to specified size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcData</td><td>pointer to 8 bit source pixel data (original image) </td></tr>
    <tr><td class="paramname">srcWidth</td><td>width of the source image </td></tr>
    <tr><td class="paramname">srcHeight</td><td>height of the source image </td></tr>
    <tr><td class="paramname">dstData</td><td>pointer to 8 bit destination pixel data (scaled image). This array needs to be allocated prior to calling this function. </td></tr>
    <tr><td class="paramname">dstWidth</td><td>width of the destination image </td></tr>
    <tr><td class="paramname">dstHeight</td><td>height of the destination image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDicomDirImageImplementation.html#a8c6e98ae8c57727945c46b63c1ce186d">DicomDirImageImplementation</a>.</p>

</div>
</div>
<a class="anchor" id="a0004c32880bcbac938abaebce1762bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DicomDirImagePlugin::scaleImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>decompressAll</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scale image (from DICOM dataset) to specified size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset where the pixel data is stored (original image) </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to 8 bit destination pixel data (scaled image). This array needs to be allocated prior to calling this function. </td></tr>
    <tr><td class="paramname">count</td><td>number of bytes allocated for the 'pixel' array </td></tr>
    <tr><td class="paramname">frame</td><td>index of the frame to be scaled (0..n-1) </td></tr>
    <tr><td class="paramname">width</td><td>width of the destination image </td></tr>
    <tr><td class="paramname">height</td><td>height of the destination image </td></tr>
    <tr><td class="paramname">decompressAll</td><td>always decompress complete pixel data if true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDicomDirImageImplementation.html#ad058acf4cd675c995158e85057a8e781">DicomDirImageImplementation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcddirif.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>