<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTAdditionalDrugSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a37350dfae3a9d503ebb409e391308a7c">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a093d1f31689f1e0ebaea70395bb556c3">clear</a>()</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#ad1a0907440e1786a1ec8550429c81527">DRTAdditionalDrugSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#aae4afab8d90aef1efbb3412f3c571d88">DRTAdditionalDrugSequence</a>(const DRTAdditionalDrugSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a18d21ac910fd88f6406dcdb0256592a1">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a8f73b1e1afeb4686478529ca9bd00229">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a175d3b1c488decc6d6b3d808efd314fa">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a578593e7a710d93b975e6cace7bc84d4">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a9d940a38bbf9c68cea314da7e777ff0a">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a168ee8e57cad808593adfd760d483310">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#ab2b0f8bbfd8abd46c7558dbb7f57f8b7">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a9b1bd215fea3ab6da693852ea0fe5d21">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a21f704a1aafaeb23630c10ed61497113">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#ad216276ceaf4a5ffad02299b31b122cf">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a48d437973373825613e73c0d3e235149">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#abef6a78ef82da421664cf3eb3ed806b6">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#af7cb698bd87956df19b32828570969fa">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a956a42b7d80e9487b1774c576234aca7">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a747eeb2904b4741655335e8bcf9efa9f">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#aa660d1fe5ccec2ca5180d171e5cad88c">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#ac33855f5441e7b3f7ca81d11dd9b2a3b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a45eec4e62c1bf28c2fd59d14617344e4">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a38085f36c91b9b1d5af23934a927435b">operator=</a>(const DRTAdditionalDrugSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a82ab05f52f9c091c1c1b33fef7b1d634">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a7aaaaea6a4d5f821b7783d47f90298da">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#ae40b31a042fdc526a91a86e4d628c52f">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a427f7549d58bc9a0bddd6aa2c4cc220a">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a8ad32670ff1cfcc3c6ed9b1e0f70794e">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a9f59f0776a46caa7b2bf1c1d35228de8">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html#a2aee514c97af097531645a9fb5f73f47">~DRTAdditionalDrugSequence</a>()</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>