<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJCompressIJG8Bit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDJCompressIJG8Bit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJCompressIJG8Bit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class encapsulates the compression routines of the IJG JPEG library configured for 8 bits/sample.  
 <a href="classDJCompressIJG8Bit.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJCompressIJG8Bit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJCompressIJG8Bit.png" usemap="#DJCompressIJG8Bit_map" alt=""/>
  <map id="DJCompressIJG8Bit_map" name="DJCompressIJG8Bit_map">
<area href="classDJEncoder.html" title="abstract base class for compression classes. " alt="DJEncoder" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1cd9d1ae1d937bdd6837e7a9b2647ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#aa1cd9d1ae1d937bdd6837e7a9b2647ca">DJCompressIJG8Bit</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;cp, EJ_Mode mode, Uint8 <a class="el" href="classDJCompressIJG8Bit.html#acc8a5ff044f1fefcffeb03f94984e80f">quality</a>)</td></tr>
<tr class="memdesc:aa1cd9d1ae1d937bdd6837e7a9b2647ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for lossy JPEG  <a href="#aa1cd9d1ae1d937bdd6837e7a9b2647ca">More...</a><br /></td></tr>
<tr class="separator:aa1cd9d1ae1d937bdd6837e7a9b2647ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a465097e1cf0bb037a022455a6e628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a43a465097e1cf0bb037a022455a6e628">DJCompressIJG8Bit</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;cp, EJ_Mode mode, int prediction, int ptrans)</td></tr>
<tr class="memdesc:a43a465097e1cf0bb037a022455a6e628"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for lossless JPEG  <a href="#a43a465097e1cf0bb037a022455a6e628">More...</a><br /></td></tr>
<tr class="separator:a43a465097e1cf0bb037a022455a6e628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f3314b85d742b8f0b6c151e551f0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f3314b85d742b8f0b6c151e551f0f7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a32f3314b85d742b8f0b6c151e551f0f7">~DJCompressIJG8Bit</a> ()</td></tr>
<tr class="memdesc:a32f3314b85d742b8f0b6c151e551f0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a32f3314b85d742b8f0b6c151e551f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496225ff1fdad3319c87795f52204be0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a496225ff1fdad3319c87795f52204be0">encode</a> (Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint16 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td></tr>
<tr class="memdesc:a496225ff1fdad3319c87795f52204be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">single frame compression routine for 16-bit raw pixel data.  <a href="#a496225ff1fdad3319c87795f52204be0">More...</a><br /></td></tr>
<tr class="separator:a496225ff1fdad3319c87795f52204be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61f2dcb9ef8ee8262a37ad792e01a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a7f61f2dcb9ef8ee8262a37ad792e01a6">encode</a> (Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint8 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td></tr>
<tr class="memdesc:a7f61f2dcb9ef8ee8262a37ad792e01a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">single frame compression routine for 8-bit raw pixel data.  <a href="#a7f61f2dcb9ef8ee8262a37ad792e01a6">More...</a><br /></td></tr>
<tr class="separator:a7f61f2dcb9ef8ee8262a37ad792e01a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb45bd5ec6961eb8e6d00b255ca6b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb45bd5ec6961eb8e6d00b255ca6b5b"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#adbb45bd5ec6961eb8e6d00b255ca6b5b">bytesPerSample</a> () const </td></tr>
<tr class="memdesc:adbb45bd5ec6961eb8e6d00b255ca6b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes per sample that will be expected when encoding. <br /></td></tr>
<tr class="separator:adbb45bd5ec6961eb8e6d00b255ca6b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07993553e1fb8d8cbe062eaff280577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07993553e1fb8d8cbe062eaff280577"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#af07993553e1fb8d8cbe062eaff280577">bitsPerSample</a> () const </td></tr>
<tr class="memdesc:af07993553e1fb8d8cbe062eaff280577"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bits per sample that will be expected when encoding. <br /></td></tr>
<tr class="separator:af07993553e1fb8d8cbe062eaff280577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4250bb783a84b6774770ee5d63b238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a4e4250bb783a84b6774770ee5d63b238">initDestination</a> (<a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *cinfo)</td></tr>
<tr class="memdesc:a4e4250bb783a84b6774770ee5d63b238"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for IJG compress destination manager.  <a href="#a4e4250bb783a84b6774770ee5d63b238">More...</a><br /></td></tr>
<tr class="separator:a4e4250bb783a84b6774770ee5d63b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce475931cb8fd537e9b120fe486d352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a6ce475931cb8fd537e9b120fe486d352">emptyOutputBuffer</a> (<a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *cinfo)</td></tr>
<tr class="memdesc:a6ce475931cb8fd537e9b120fe486d352"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for IJG compress destination manager.  <a href="#a6ce475931cb8fd537e9b120fe486d352">More...</a><br /></td></tr>
<tr class="separator:a6ce475931cb8fd537e9b120fe486d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10084f5e3419f665702e5353e883afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#ae10084f5e3419f665702e5353e883afb">termDestination</a> (<a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *cinfo)</td></tr>
<tr class="memdesc:ae10084f5e3419f665702e5353e883afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for IJG compress destination manager.  <a href="#ae10084f5e3419f665702e5353e883afb">More...</a><br /></td></tr>
<tr class="separator:ae10084f5e3419f665702e5353e883afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052524ccc179a432558ed4e6dc85e1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a5052524ccc179a432558ed4e6dc85e1c">emitMessage</a> (void *arg, int msg_level) const </td></tr>
<tr class="memdesc:a5052524ccc179a432558ed4e6dc85e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function used to report warning messages and the like.  <a href="#a5052524ccc179a432558ed4e6dc85e1c">More...</a><br /></td></tr>
<tr class="separator:a5052524ccc179a432558ed4e6dc85e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDJEncoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDJEncoder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDJEncoder.html">DJEncoder</a></td></tr>
<tr class="memitem:a14e2f0e5b9875afcd35d606031ba5968 inherit pub_methods_classDJEncoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e2f0e5b9875afcd35d606031ba5968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#a14e2f0e5b9875afcd35d606031ba5968">DJEncoder</a> ()</td></tr>
<tr class="memdesc:a14e2f0e5b9875afcd35d606031ba5968 inherit pub_methods_classDJEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a14e2f0e5b9875afcd35d606031ba5968 inherit pub_methods_classDJEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0a5359600a2af608fdb41a5117b70 inherit pub_methods_classDJEncoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa0a5359600a2af608fdb41a5117b70"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#abaa0a5359600a2af608fdb41a5117b70">~DJEncoder</a> ()</td></tr>
<tr class="memdesc:abaa0a5359600a2af608fdb41a5117b70 inherit pub_methods_classDJEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abaa0a5359600a2af608fdb41a5117b70 inherit pub_methods_classDJEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0663de57a41bb61b0d949a2e0416769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0663de57a41bb61b0d949a2e0416769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#ab0663de57a41bb61b0d949a2e0416769">DJCompressIJG8Bit</a> (const <a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a> &amp;)</td></tr>
<tr class="memdesc:ab0663de57a41bb61b0d949a2e0416769"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ab0663de57a41bb61b0d949a2e0416769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49756a3e190a43fd90b72e19738c63c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49756a3e190a43fd90b72e19738c63c2"></a>
<a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a49756a3e190a43fd90b72e19738c63c2">operator=</a> (const <a class="el" href="classDJCompressIJG8Bit.html">DJCompressIJG8Bit</a> &amp;)</td></tr>
<tr class="memdesc:a49756a3e190a43fd90b72e19738c63c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a49756a3e190a43fd90b72e19738c63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4940ba30559766a424ce82b224951b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4940ba30559766a424ce82b224951b01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a4940ba30559766a424ce82b224951b01">cleanup</a> ()</td></tr>
<tr class="memdesc:a4940ba30559766a424ce82b224951b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleans up pixelDataList, called from destructor and error handlers <br /></td></tr>
<tr class="separator:a4940ba30559766a424ce82b224951b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32b02df3cb57110c9d7086b24b007713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b02df3cb57110c9d7086b24b007713"></a>
const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a32b02df3cb57110c9d7086b24b007713">cparam</a></td></tr>
<tr class="memdesc:a32b02df3cb57110c9d7086b24b007713"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec parameters <br /></td></tr>
<tr class="separator:a32b02df3cb57110c9d7086b24b007713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a5ff044f1fefcffeb03f94984e80f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8a5ff044f1fefcffeb03f94984e80f"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#acc8a5ff044f1fefcffeb03f94984e80f">quality</a></td></tr>
<tr class="memdesc:acc8a5ff044f1fefcffeb03f94984e80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">for lossy compression, defines compression quality factor <br /></td></tr>
<tr class="separator:acc8a5ff044f1fefcffeb03f94984e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6704618fb9d9fa2c76c774a07bb695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6704618fb9d9fa2c76c774a07bb695"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a2b6704618fb9d9fa2c76c774a07bb695">psv</a></td></tr>
<tr class="memdesc:a2b6704618fb9d9fa2c76c774a07bb695"><td class="mdescLeft">&#160;</td><td class="mdescRight">for lossless compression, defines selection value <br /></td></tr>
<tr class="separator:a2b6704618fb9d9fa2c76c774a07bb695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6910f3f6215959ef63e0c0cd573a21db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6910f3f6215959ef63e0c0cd573a21db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a6910f3f6215959ef63e0c0cd573a21db">pt</a></td></tr>
<tr class="memdesc:a6910f3f6215959ef63e0c0cd573a21db"><td class="mdescLeft">&#160;</td><td class="mdescRight">for lossless compression, defines point transform <br /></td></tr>
<tr class="separator:a6910f3f6215959ef63e0c0cd573a21db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85899e231c39e2a771002741d08cfcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85899e231c39e2a771002741d08cfcd"></a>
EJ_Mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#ad85899e231c39e2a771002741d08cfcd">modeofOperation</a></td></tr>
<tr class="memdesc:ad85899e231c39e2a771002741d08cfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for mode of operation (baseline, sequential, progressive etc.) <br /></td></tr>
<tr class="separator:ad85899e231c39e2a771002741d08cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69170fb71ba9f2c5e7991034c4e68c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69170fb71ba9f2c5e7991034c4e68c8b"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; unsigned char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a69170fb71ba9f2c5e7991034c4e68c8b">pixelDataList</a></td></tr>
<tr class="memdesc:a69170fb71ba9f2c5e7991034c4e68c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of compressed pixel data blocks <br /></td></tr>
<tr class="separator:a69170fb71ba9f2c5e7991034c4e68c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539b0184800244f6e9a57314d4f04e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539b0184800244f6e9a57314d4f04e64"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG8Bit.html#a539b0184800244f6e9a57314d4f04e64">bytesInLastBlock</a></td></tr>
<tr class="memdesc:a539b0184800244f6e9a57314d4f04e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">filled number of bytes in last block in pixelDataList <br /></td></tr>
<tr class="separator:a539b0184800244f6e9a57314d4f04e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class encapsulates the compression routines of the IJG JPEG library configured for 8 bits/sample. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1cd9d1ae1d937bdd6837e7a9b2647ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJCompressIJG8Bit::DJCompressIJG8Bit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EJ_Mode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>quality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for lossy JPEG </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>codec parameters </td></tr>
    <tr><td class="paramname">mode</td><td>mode of operation </td></tr>
    <tr><td class="paramname">quality</td><td>compression quality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43a465097e1cf0bb037a022455a6e628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJCompressIJG8Bit::DJCompressIJG8Bit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EJ_Mode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptrans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for lossless JPEG </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>codec parameters </td></tr>
    <tr><td class="paramname">prediction</td><td>predictor </td></tr>
    <tr><td class="paramname">ptrans</td><td>point transform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5052524ccc179a432558ed4e6dc85e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DJCompressIJG8Bit::emitMessage </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function used to report warning messages and the like. </p>
<p>Should not be called by user code directly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>opaque pointer to JPEG compress structure </td></tr>
    <tr><td class="paramname">msg_level</td><td>-1 for warnings, 0 and above for trace messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ce475931cb8fd537e9b120fe486d352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DJCompressIJG8Bit::emptyOutputBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for IJG compress destination manager. </p>
<p>Internal use only, not to be called by client code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>pointer to compress info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a496225ff1fdad3319c87795f52204be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCompressIJG8Bit::encode </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EP_Interpretation&#160;</td>
          <td class="paramname"><em>interpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>image_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single frame compression routine for 16-bit raw pixel data. </p>
<p>May only be called if <a class="el" href="classDJCompressIJG8Bit.html#adbb45bd5ec6961eb8e6d00b255ca6b5b" title="returns the number of bytes per sample that will be expected when encoding. ">bytesPerSample()</a> == 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>columns of frame </td></tr>
    <tr><td class="paramname">rows</td><td>rows of frame </td></tr>
    <tr><td class="paramname">interpr</td><td>photometric interpretation of input frame </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>samples per pixel of input frame </td></tr>
    <tr><td class="paramname">image_buffer</td><td>pointer to frame buffer </td></tr>
    <tr><td class="paramname">to</td><td>compressed frame returned in this parameter upon success </td></tr>
    <tr><td class="paramname">length</td><td>length of compressed frame (in bytes) returned in this parameter upon success; length guaranteed to be always even. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDJEncoder.html#ade3bc423e5442fc740efad335f14bf4d">DJEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="a7f61f2dcb9ef8ee8262a37ad792e01a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCompressIJG8Bit::encode </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EP_Interpretation&#160;</td>
          <td class="paramname"><em>interpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>image_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single frame compression routine for 8-bit raw pixel data. </p>
<p>May only be called if <a class="el" href="classDJCompressIJG8Bit.html#adbb45bd5ec6961eb8e6d00b255ca6b5b" title="returns the number of bytes per sample that will be expected when encoding. ">bytesPerSample()</a> == 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>columns of frame </td></tr>
    <tr><td class="paramname">rows</td><td>rows of frame </td></tr>
    <tr><td class="paramname">interpr</td><td>photometric interpretation of input frame </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>samples per pixel of input frame </td></tr>
    <tr><td class="paramname">image_buffer</td><td>pointer to frame buffer </td></tr>
    <tr><td class="paramname">to</td><td>compressed frame returned in this parameter upon success </td></tr>
    <tr><td class="paramname">length</td><td>length of compressed frame (in bytes) returned in this parameter upon success; length guaranteed to be always even. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDJEncoder.html#a23e68f8462a17e7b8225a5db60966c49">DJEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4250bb783a84b6774770ee5d63b238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJCompressIJG8Bit::initDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for IJG compress destination manager. </p>
<p>Internal use only, not to be called by client code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>pointer to compress info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae10084f5e3419f665702e5353e883afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJCompressIJG8Bit::termDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for IJG compress destination manager. </p>
<p>Internal use only, not to be called by client code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>pointer to compress info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djeijg8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>