<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.png" usemap="#DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item_map" alt=""/>
  <map id="DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item_map" name="DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,481,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bde6d8952a3475d812c2bab3f459ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a5bde6d8952a3475d812c2bab3f459ea1">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a5bde6d8952a3475d812c2bab3f459ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a5bde6d8952a3475d812c2bab3f459ea1">More...</a><br /></td></tr>
<tr class="separator:a5bde6d8952a3475d812c2bab3f459ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e53500bf912672eb3c0a81750b03b8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a8e53500bf912672eb3c0a81750b03b8f">Item</a> (const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a8e53500bf912672eb3c0a81750b03b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8e53500bf912672eb3c0a81750b03b8f">More...</a><br /></td></tr>
<tr class="separator:a8e53500bf912672eb3c0a81750b03b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7512ca95df8d282c9b52cad192d5dfb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7512ca95df8d282c9b52cad192d5dfb5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a7512ca95df8d282c9b52cad192d5dfb5">~Item</a> ()</td></tr>
<tr class="memdesc:a7512ca95df8d282c9b52cad192d5dfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7512ca95df8d282c9b52cad192d5dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c4f08036401d829ca39ba57da24c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a46c4f08036401d829ca39ba57da24c8e">operator=</a> (const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a46c4f08036401d829ca39ba57da24c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a46c4f08036401d829ca39ba57da24c8e">More...</a><br /></td></tr>
<tr class="separator:a46c4f08036401d829ca39ba57da24c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe6213a8ad3d838b0e6f5d30144ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfe6213a8ad3d838b0e6f5d30144ad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#abcfe6213a8ad3d838b0e6f5d30144ad9">clear</a> ()</td></tr>
<tr class="memdesc:abcfe6213a8ad3d838b0e6f5d30144ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:abcfe6213a8ad3d838b0e6f5d30144ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916303d8d0aefae06a76791202eeba1b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a916303d8d0aefae06a76791202eeba1b">isEmpty</a> ()</td></tr>
<tr class="memdesc:a916303d8d0aefae06a76791202eeba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a916303d8d0aefae06a76791202eeba1b">More...</a><br /></td></tr>
<tr class="separator:a916303d8d0aefae06a76791202eeba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2a4e4d8c545521569765b67cd7820f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#abe2a4e4d8c545521569765b67cd7820f">isValid</a> () const </td></tr>
<tr class="memdesc:abe2a4e4d8c545521569765b67cd7820f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#abe2a4e4d8c545521569765b67cd7820f">More...</a><br /></td></tr>
<tr class="separator:abe2a4e4d8c545521569765b67cd7820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7328f7dabfcbf940a22afca325d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a01e7328f7dabfcbf940a22afca325d27">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a01e7328f7dabfcbf940a22afca325d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a01e7328f7dabfcbf940a22afca325d27">More...</a><br /></td></tr>
<tr class="separator:a01e7328f7dabfcbf940a22afca325d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644fd8e4831a6b4e9f89d16ca47f999b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a644fd8e4831a6b4e9f89d16ca47f999b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a644fd8e4831a6b4e9f89d16ca47f999b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a644fd8e4831a6b4e9f89d16ca47f999b">More...</a><br /></td></tr>
<tr class="separator:a644fd8e4831a6b4e9f89d16ca47f999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e60455228ae385c97b37ae126c792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a748e60455228ae385c97b37ae126c792">getBrachyApplicationSetupDose</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a748e60455228ae385c97b37ae126c792"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyApplicationSetupDose (300a,00a4)  <a href="#a748e60455228ae385c97b37ae126c792">More...</a><br /></td></tr>
<tr class="separator:a748e60455228ae385c97b37ae126c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9026a34e83b1f6bb140eba970c02c3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a9026a34e83b1f6bb140eba970c02c3ae">getBrachyApplicationSetupDose</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a9026a34e83b1f6bb140eba970c02c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyApplicationSetupDose (300a,00a4)  <a href="#a9026a34e83b1f6bb140eba970c02c3ae">More...</a><br /></td></tr>
<tr class="separator:a9026a34e83b1f6bb140eba970c02c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c613e768131daf9536d79602f72c425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a5c613e768131daf9536d79602f72c425">getBrachyApplicationSetupDoseSpecificationPoint</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5c613e768131daf9536d79602f72c425"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyApplicationSetupDoseSpecificationPoint (300a,00a2)  <a href="#a5c613e768131daf9536d79602f72c425">More...</a><br /></td></tr>
<tr class="separator:a5c613e768131daf9536d79602f72c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b31a952255eafc98936a273cf86db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a67b31a952255eafc98936a273cf86db0">getBrachyApplicationSetupDoseSpecificationPoint</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a67b31a952255eafc98936a273cf86db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyApplicationSetupDoseSpecificationPoint (300a,00a2)  <a href="#a67b31a952255eafc98936a273cf86db0">More...</a><br /></td></tr>
<tr class="separator:a67b31a952255eafc98936a273cf86db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e596e6b6f7f462d14b01da2b336119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a25e596e6b6f7f462d14b01da2b336119">getBrachyApplicationSetupDoseSpecificationPoint</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a25e596e6b6f7f462d14b01da2b336119"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyApplicationSetupDoseSpecificationPoint (300a,00a2)  <a href="#a25e596e6b6f7f462d14b01da2b336119">More...</a><br /></td></tr>
<tr class="separator:a25e596e6b6f7f462d14b01da2b336119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb9e163f3b296fbe165947a6f052677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#aebb9e163f3b296fbe165947a6f052677">getReferencedBrachyApplicationSetupNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aebb9e163f3b296fbe165947a6f052677"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBrachyApplicationSetupNumber (300c,000c)  <a href="#aebb9e163f3b296fbe165947a6f052677">More...</a><br /></td></tr>
<tr class="separator:aebb9e163f3b296fbe165947a6f052677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95f66fbd25e659019617c3b49d2a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#ace95f66fbd25e659019617c3b49d2a0d">getReferencedBrachyApplicationSetupNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ace95f66fbd25e659019617c3b49d2a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBrachyApplicationSetupNumber (300c,000c)  <a href="#ace95f66fbd25e659019617c3b49d2a0d">More...</a><br /></td></tr>
<tr class="separator:ace95f66fbd25e659019617c3b49d2a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb8c5fe727fa7b9ab98d06f7ba8e40f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#adbb8c5fe727fa7b9ab98d06f7ba8e40f">setBrachyApplicationSetupDose</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:adbb8c5fe727fa7b9ab98d06f7ba8e40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BrachyApplicationSetupDose (300a,00a4)  <a href="#adbb8c5fe727fa7b9ab98d06f7ba8e40f">More...</a><br /></td></tr>
<tr class="separator:adbb8c5fe727fa7b9ab98d06f7ba8e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398383cdb4f5c62f62fc93e027f2bd7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a398383cdb4f5c62f62fc93e027f2bd7f">setBrachyApplicationSetupDoseSpecificationPoint</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a398383cdb4f5c62f62fc93e027f2bd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BrachyApplicationSetupDoseSpecificationPoint (300a,00a2)  <a href="#a398383cdb4f5c62f62fc93e027f2bd7f">More...</a><br /></td></tr>
<tr class="separator:a398383cdb4f5c62f62fc93e027f2bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d8ad663b88aeee6d94a4499178b04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a6a8d8ad663b88aeee6d94a4499178b04">setReferencedBrachyApplicationSetupNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a6a8d8ad663b88aeee6d94a4499178b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedBrachyApplicationSetupNumber (300c,000c)  <a href="#a6a8d8ad663b88aeee6d94a4499178b04">More...</a><br /></td></tr>
<tr class="separator:a6a8d8ad663b88aeee6d94a4499178b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a330550df5fb2d29756cadff5eb42a636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330550df5fb2d29756cadff5eb42a636"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a330550df5fb2d29756cadff5eb42a636">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a330550df5fb2d29756cadff5eb42a636"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a330550df5fb2d29756cadff5eb42a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a8c2fbf713b601a0ff38212106e518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a8c2fbf713b601a0ff38212106e518"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#aa6a8c2fbf713b601a0ff38212106e518">BrachyApplicationSetupDose</a></td></tr>
<tr class="memdesc:aa6a8c2fbf713b601a0ff38212106e518"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrachyApplicationSetupDose (300a,00a4) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:aa6a8c2fbf713b601a0ff38212106e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e25551e13f7b1ec2fd02fc757dbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117e25551e13f7b1ec2fd02fc757dbee"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a117e25551e13f7b1ec2fd02fc757dbee">BrachyApplicationSetupDoseSpecificationPoint</a></td></tr>
<tr class="memdesc:a117e25551e13f7b1ec2fd02fc757dbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrachyApplicationSetupDoseSpecificationPoint (300a,00a2) vr=DS, vm=3, type=3. <br /></td></tr>
<tr class="separator:a117e25551e13f7b1ec2fd02fc757dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eccaf9ad0e3de9ed9d4e399500713d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eccaf9ad0e3de9ed9d4e399500713d7"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a8eccaf9ad0e3de9ed9d4e399500713d7">ReferencedBrachyApplicationSetupNumber</a></td></tr>
<tr class="memdesc:a8eccaf9ad0e3de9ed9d4e399500713d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedBrachyApplicationSetupNumber (300c,000c) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a8eccaf9ad0e3de9ed9d4e399500713d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bde6d8952a3475d812c2bab3f459ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e53500bf912672eb3c0a81750b03b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a748e60455228ae385c97b37ae126c792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::getBrachyApplicationSetupDose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyApplicationSetupDose (300a,00a4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9026a34e83b1f6bb140eba970c02c3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::getBrachyApplicationSetupDose </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyApplicationSetupDose (300a,00a4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c613e768131daf9536d79602f72c425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::getBrachyApplicationSetupDoseSpecificationPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyApplicationSetupDoseSpecificationPoint (300a,00a2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a67b31a952255eafc98936a273cf86db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::getBrachyApplicationSetupDoseSpecificationPoint </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyApplicationSetupDoseSpecificationPoint (300a,00a2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a25e596e6b6f7f462d14b01da2b336119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::getBrachyApplicationSetupDoseSpecificationPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyApplicationSetupDoseSpecificationPoint (300a,00a2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aebb9e163f3b296fbe165947a6f052677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::getReferencedBrachyApplicationSetupNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedBrachyApplicationSetupNumber (300c,000c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace95f66fbd25e659019617c3b49d2a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::getReferencedBrachyApplicationSetupNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedBrachyApplicationSetupNumber (300c,000c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a916303d8d0aefae06a76791202eeba1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe2a4e4d8c545521569765b67cd7820f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a46c4f08036401d829ca39ba57da24c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01e7328f7dabfcbf940a22afca325d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adbb8c5fe727fa7b9ab98d06f7ba8e40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::setBrachyApplicationSetupDose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BrachyApplicationSetupDose (300a,00a4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a398383cdb4f5c62f62fc93e027f2bd7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::setBrachyApplicationSetupDoseSpecificationPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BrachyApplicationSetupDoseSpecificationPoint (300a,00a2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (3) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a8d8ad663b88aeee6d94a4499178b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::setReferencedBrachyApplicationSetupNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedBrachyApplicationSetupNumber (300c,000c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a644fd8e4831a6b4e9f89d16ca47f999b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrbass8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>