<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTLateralSpreadingDeviceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTLateralSpreadingDeviceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTLateralSpreadingDeviceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for LateralSpreadingDeviceSequence (300a,0332)  
 <a href="classDRTLateralSpreadingDeviceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTLateralSpreadingDeviceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTLateralSpreadingDeviceSequence.png" usemap="#DRTLateralSpreadingDeviceSequence_map" alt=""/>
  <map id="DRTLateralSpreadingDeviceSequence_map" name="DRTLateralSpreadingDeviceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f05cf640b14ff4d2c2a3418c9db497a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a8f05cf640b14ff4d2c2a3418c9db497a">DRTLateralSpreadingDeviceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a8f05cf640b14ff4d2c2a3418c9db497a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a8f05cf640b14ff4d2c2a3418c9db497a">More...</a><br /></td></tr>
<tr class="separator:a8f05cf640b14ff4d2c2a3418c9db497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faca6b9e63a8ed6f3be07653272a304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a2faca6b9e63a8ed6f3be07653272a304">DRTLateralSpreadingDeviceSequence</a> (const <a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2faca6b9e63a8ed6f3be07653272a304"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2faca6b9e63a8ed6f3be07653272a304">More...</a><br /></td></tr>
<tr class="separator:a2faca6b9e63a8ed6f3be07653272a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09275f3d3ded4305173bedab1254c426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09275f3d3ded4305173bedab1254c426"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a09275f3d3ded4305173bedab1254c426">~DRTLateralSpreadingDeviceSequence</a> ()</td></tr>
<tr class="memdesc:a09275f3d3ded4305173bedab1254c426"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a09275f3d3ded4305173bedab1254c426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d9444bd7619b38e205845dcc244c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a04d9444bd7619b38e205845dcc244c6f">operator=</a> (const <a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a04d9444bd7619b38e205845dcc244c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a04d9444bd7619b38e205845dcc244c6f">More...</a><br /></td></tr>
<tr class="separator:a04d9444bd7619b38e205845dcc244c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b31acbd98f37d2d4824ec062976a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b31acbd98f37d2d4824ec062976a1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a12b31acbd98f37d2d4824ec062976a1b">clear</a> ()</td></tr>
<tr class="memdesc:a12b31acbd98f37d2d4824ec062976a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a12b31acbd98f37d2d4824ec062976a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82623ebc46e4e9cdd898e6c69a300503"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a82623ebc46e4e9cdd898e6c69a300503">isEmpty</a> ()</td></tr>
<tr class="memdesc:a82623ebc46e4e9cdd898e6c69a300503"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a82623ebc46e4e9cdd898e6c69a300503">More...</a><br /></td></tr>
<tr class="separator:a82623ebc46e4e9cdd898e6c69a300503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8946ccb4e0ba8bf41a1ec5ae926bf215"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a8946ccb4e0ba8bf41a1ec5ae926bf215">isValid</a> () const </td></tr>
<tr class="memdesc:a8946ccb4e0ba8bf41a1ec5ae926bf215"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a8946ccb4e0ba8bf41a1ec5ae926bf215">More...</a><br /></td></tr>
<tr class="separator:a8946ccb4e0ba8bf41a1ec5ae926bf215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e39da2925f7a523a53c8bdbaaff7a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a5a2e39da2925f7a523a53c8bdbaaff7a">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a5a2e39da2925f7a523a53c8bdbaaff7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a5a2e39da2925f7a523a53c8bdbaaff7a">More...</a><br /></td></tr>
<tr class="separator:a5a2e39da2925f7a523a53c8bdbaaff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c3c75f885d60c0a854b68771df60a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#af2c3c75f885d60c0a854b68771df60a1">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:af2c3c75f885d60c0a854b68771df60a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#af2c3c75f885d60c0a854b68771df60a1">More...</a><br /></td></tr>
<tr class="separator:af2c3c75f885d60c0a854b68771df60a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4428b2a05b7ce7bd2fc2535a61d76f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a4428b2a05b7ce7bd2fc2535a61d76f49">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a4428b2a05b7ce7bd2fc2535a61d76f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a4428b2a05b7ce7bd2fc2535a61d76f49">More...</a><br /></td></tr>
<tr class="separator:a4428b2a05b7ce7bd2fc2535a61d76f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873a7cfaac488e005f7f81a97ca5fd9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a873a7cfaac488e005f7f81a97ca5fd9a">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a873a7cfaac488e005f7f81a97ca5fd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a873a7cfaac488e005f7f81a97ca5fd9a">More...</a><br /></td></tr>
<tr class="separator:a873a7cfaac488e005f7f81a97ca5fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0433b6ff0e03cd14743cc15a059412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a7a0433b6ff0e03cd14743cc15a059412">getCurrentItem</a> (<a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a7a0433b6ff0e03cd14743cc15a059412"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a7a0433b6ff0e03cd14743cc15a059412">More...</a><br /></td></tr>
<tr class="separator:a7a0433b6ff0e03cd14743cc15a059412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9522ca69be2b753f362d4f8a58bfd0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a9522ca69be2b753f362d4f8a58bfd0a1">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a9522ca69be2b753f362d4f8a58bfd0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9522ca69be2b753f362d4f8a58bfd0a1">More...</a><br /></td></tr>
<tr class="separator:a9522ca69be2b753f362d4f8a58bfd0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c188a0e340b7d10bf346605507600b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a54c188a0e340b7d10bf346605507600b">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a54c188a0e340b7d10bf346605507600b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a54c188a0e340b7d10bf346605507600b">More...</a><br /></td></tr>
<tr class="separator:a54c188a0e340b7d10bf346605507600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70999d0f7c70e6922ef05231a15ab50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#ae70999d0f7c70e6922ef05231a15ab50">getItem</a> (const unsigned long num, <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae70999d0f7c70e6922ef05231a15ab50"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae70999d0f7c70e6922ef05231a15ab50">More...</a><br /></td></tr>
<tr class="separator:ae70999d0f7c70e6922ef05231a15ab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38edee65902a7f10c3348084a70006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#abc38edee65902a7f10c3348084a70006">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abc38edee65902a7f10c3348084a70006"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abc38edee65902a7f10c3348084a70006">More...</a><br /></td></tr>
<tr class="separator:abc38edee65902a7f10c3348084a70006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaaad40b2c41157b5bddff4c82e4203"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#aceaaad40b2c41157b5bddff4c82e4203">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aceaaad40b2c41157b5bddff4c82e4203"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aceaaad40b2c41157b5bddff4c82e4203">More...</a><br /></td></tr>
<tr class="separator:aceaaad40b2c41157b5bddff4c82e4203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de27f71cfea0e0542c162e0d1eaf0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a2de27f71cfea0e0542c162e0d1eaf0e4">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2de27f71cfea0e0542c162e0d1eaf0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2de27f71cfea0e0542c162e0d1eaf0e4">More...</a><br /></td></tr>
<tr class="separator:a2de27f71cfea0e0542c162e0d1eaf0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147086802b4fa4aa7ad54b3c0f2de1a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a147086802b4fa4aa7ad54b3c0f2de1a7">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a147086802b4fa4aa7ad54b3c0f2de1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a147086802b4fa4aa7ad54b3c0f2de1a7">More...</a><br /></td></tr>
<tr class="separator:a147086802b4fa4aa7ad54b3c0f2de1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dbde38056624d948214951f36d9d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a48dbde38056624d948214951f36d9d70">addItem</a> (<a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a48dbde38056624d948214951f36d9d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a48dbde38056624d948214951f36d9d70">More...</a><br /></td></tr>
<tr class="separator:a48dbde38056624d948214951f36d9d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c6bbad75ed84ae1f6cf59888c0e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#ab18c6bbad75ed84ae1f6cf59888c0e22">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab18c6bbad75ed84ae1f6cf59888c0e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ab18c6bbad75ed84ae1f6cf59888c0e22">More...</a><br /></td></tr>
<tr class="separator:ab18c6bbad75ed84ae1f6cf59888c0e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ff6acbbc36db0bcc04786a40db09a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a35ff6acbbc36db0bcc04786a40db09a9">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a35ff6acbbc36db0bcc04786a40db09a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a35ff6acbbc36db0bcc04786a40db09a9">More...</a><br /></td></tr>
<tr class="separator:a35ff6acbbc36db0bcc04786a40db09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c9f06d96f1071c961063c321b0160c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#ac1c9f06d96f1071c961063c321b0160c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac1c9f06d96f1071c961063c321b0160c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ac1c9f06d96f1071c961063c321b0160c">More...</a><br /></td></tr>
<tr class="separator:ac1c9f06d96f1071c961063c321b0160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a8803033c4a8e151efb420160435d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a655a8803033c4a8e151efb420160435d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a655a8803033c4a8e151efb420160435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a655a8803033c4a8e151efb420160435d">More...</a><br /></td></tr>
<tr class="separator:a655a8803033c4a8e151efb420160435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a58e9829bd8a5b9db58ec4728eb1dde1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a58e9829bd8a5b9db58ec4728eb1dde1b">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a99f5bae6ecbe94abbe1d2b76947753f9">OFListIterator</a>(<a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a58e9829bd8a5b9db58ec4728eb1dde1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a58e9829bd8a5b9db58ec4728eb1dde1b">More...</a><br /></td></tr>
<tr class="separator:a58e9829bd8a5b9db58ec4728eb1dde1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa57d9510b7c32373ef8bd2e53d929df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#afa57d9510b7c32373ef8bd2e53d929df">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:afa57d9510b7c32373ef8bd2e53d929df"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#afa57d9510b7c32373ef8bd2e53d929df">More...</a><br /></td></tr>
<tr class="separator:afa57d9510b7c32373ef8bd2e53d929df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a99f5bae6ecbe94abbe1d2b76947753f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f5bae6ecbe94abbe1d2b76947753f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a99f5bae6ecbe94abbe1d2b76947753f9">OFListIterator</a> (<a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a99f5bae6ecbe94abbe1d2b76947753f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a99f5bae6ecbe94abbe1d2b76947753f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad2ddf81549720eca0a74c54137d5b211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ddf81549720eca0a74c54137d5b211"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#ad2ddf81549720eca0a74c54137d5b211">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ad2ddf81549720eca0a74c54137d5b211"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ad2ddf81549720eca0a74c54137d5b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ed425f1cbd9459eeb2ce45c78a3103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ed425f1cbd9459eeb2ce45c78a3103"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a29ed425f1cbd9459eeb2ce45c78a3103">SequenceOfItems</a></td></tr>
<tr class="memdesc:a29ed425f1cbd9459eeb2ce45c78a3103"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a29ed425f1cbd9459eeb2ce45c78a3103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc95279fac7163744c8046d427939df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc95279fac7163744c8046d427939df1"></a>
<a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#afc95279fac7163744c8046d427939df1">EmptyItem</a></td></tr>
<tr class="memdesc:afc95279fac7163744c8046d427939df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:afc95279fac7163744c8046d427939df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for LateralSpreadingDeviceSequence (300a,0332) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f05cf640b14ff4d2c2a3418c9db497a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTLateralSpreadingDeviceSequence::DRTLateralSpreadingDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2faca6b9e63a8ed6f3be07653272a304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTLateralSpreadingDeviceSequence::DRTLateralSpreadingDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48dbde38056624d948214951f36d9d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a0433b6ff0e03cd14743cc15a059412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9522ca69be2b753f362d4f8a58bfd0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a54c188a0e340b7d10bf346605507600b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae70999d0f7c70e6922ef05231a15ab50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc38edee65902a7f10c3348084a70006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aceaaad40b2c41157b5bddff4c82e4203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a2e39da2925f7a523a53c8bdbaaff7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTLateralSpreadingDeviceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="af2c3c75f885d60c0a854b68771df60a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a873a7cfaac488e005f7f81a97ca5fd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58e9829bd8a5b9db58ec4728eb1dde1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a99f5bae6ecbe94abbe1d2b76947753f9">OFListIterator</a>(<a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa57d9510b7c32373ef8bd2e53d929df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4428b2a05b7ce7bd2fc2535a61d76f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab18c6bbad75ed84ae1f6cf59888c0e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a82623ebc46e4e9cdd898e6c69a300503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTLateralSpreadingDeviceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8946ccb4e0ba8bf41a1ec5ae926bf215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTLateralSpreadingDeviceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a04d9444bd7619b38e205845dcc244c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a>&amp; DRTLateralSpreadingDeviceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2de27f71cfea0e0542c162e0d1eaf0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a147086802b4fa4aa7ad54b3c0f2de1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c9f06d96f1071c961063c321b0160c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a35ff6acbbc36db0bcc04786a40db09a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a655a8803033c4a8e151efb420160435d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtlsds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>