<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#aa6a8c2fbf713b601a0ff38212106e518">BrachyApplicationSetupDose</a></td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a117e25551e13f7b1ec2fd02fc757dbee">BrachyApplicationSetupDoseSpecificationPoint</a></td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#abcfe6213a8ad3d838b0e6f5d30144ad9">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a330550df5fb2d29756cadff5eb42a636">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a748e60455228ae385c97b37ae126c792">getBrachyApplicationSetupDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a9026a34e83b1f6bb140eba970c02c3ae">getBrachyApplicationSetupDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a5c613e768131daf9536d79602f72c425">getBrachyApplicationSetupDoseSpecificationPoint</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a67b31a952255eafc98936a273cf86db0">getBrachyApplicationSetupDoseSpecificationPoint</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a25e596e6b6f7f462d14b01da2b336119">getBrachyApplicationSetupDoseSpecificationPoint</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#aebb9e163f3b296fbe165947a6f052677">getReferencedBrachyApplicationSetupNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#ace95f66fbd25e659019617c3b49d2a0d">getReferencedBrachyApplicationSetupNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a916303d8d0aefae06a76791202eeba1b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#abe2a4e4d8c545521569765b67cd7820f">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a5bde6d8952a3475d812c2bab3f459ea1">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a8e53500bf912672eb3c0a81750b03b8f">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a46c4f08036401d829ca39ba57da24c8e">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a01e7328f7dabfcbf940a22afca325d27">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a8eccaf9ad0e3de9ed9d4e399500713d7">ReferencedBrachyApplicationSetupNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#adbb8c5fe727fa7b9ab98d06f7ba8e40f">setBrachyApplicationSetupDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a398383cdb4f5c62f62fc93e027f2bd7f">setBrachyApplicationSetupDoseSpecificationPoint</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a6a8d8ad663b88aeee6d94a4499178b04">setReferencedBrachyApplicationSetupNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a644fd8e4831a6b4e9f89d16ca47f999b">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#a7512ca95df8d282c9b52cad192d5dfb5">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>