<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmTagKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDcmTagKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmTagKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class maintaining a attribute tag (group and element number)  
 <a href="classDcmTagKey.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmTagKey:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmTagKey.png" usemap="#DcmTagKey_map" alt=""/>
  <map id="DcmTagKey_map" name="DcmTagKey_map">
<area href="classDcmDictEntry.html" title="each object of this class manages one entry of the global DICOM data dictionary. " alt="DcmDictEntry" shape="rect" coords="0,56,89,80"/>
<area href="classDcmTag.html" title="this class encapsulates an attribute tag (group, element) and a VR. " alt="DcmTag" shape="rect" coords="99,56,188,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfd55a50ad578be4005beec7f6a2de12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd55a50ad578be4005beec7f6a2de12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adfd55a50ad578be4005beec7f6a2de12">DcmTagKey</a> ()</td></tr>
<tr class="memdesc:adfd55a50ad578be4005beec7f6a2de12"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:adfd55a50ad578be4005beec7f6a2de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f4bc8a4ef4b7f1c7007b3bbb19edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#ab21f4bc8a4ef4b7f1c7007b3bbb19edc">DcmTagKey</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:ab21f4bc8a4ef4b7f1c7007b3bbb19edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab21f4bc8a4ef4b7f1c7007b3bbb19edc">More...</a><br /></td></tr>
<tr class="separator:ab21f4bc8a4ef4b7f1c7007b3bbb19edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdc811d7e3d2d09941da7d97a0abdb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a0fdc811d7e3d2d09941da7d97a0abdb6">DcmTagKey</a> (Uint16 g, Uint16 e)</td></tr>
<tr class="memdesc:a0fdc811d7e3d2d09941da7d97a0abdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0fdc811d7e3d2d09941da7d97a0abdb6">More...</a><br /></td></tr>
<tr class="separator:a0fdc811d7e3d2d09941da7d97a0abdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81449f76889be736e40dd7813360e7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81449f76889be736e40dd7813360e7d1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a81449f76889be736e40dd7813360e7d1">~DcmTagKey</a> ()</td></tr>
<tr class="memdesc:a81449f76889be736e40dd7813360e7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a81449f76889be736e40dd7813360e7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb601c3662c588bff1e1741961c1041a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adb601c3662c588bff1e1741961c1041a">set</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:adb601c3662c588bff1e1741961c1041a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set value to given tag key  <a href="#adb601c3662c588bff1e1741961c1041a">More...</a><br /></td></tr>
<tr class="separator:adb601c3662c588bff1e1741961c1041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8985e6adb514f2a23849d91b21503615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a8985e6adb514f2a23849d91b21503615">set</a> (Uint16 g, Uint16 e)</td></tr>
<tr class="memdesc:a8985e6adb514f2a23849d91b21503615"><td class="mdescLeft">&#160;</td><td class="mdescRight">set value to given group and element  <a href="#a8985e6adb514f2a23849d91b21503615">More...</a><br /></td></tr>
<tr class="separator:a8985e6adb514f2a23849d91b21503615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323ed3e523334037b1b12fb713dda55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a323ed3e523334037b1b12fb713dda55e">setGroup</a> (Uint16 g)</td></tr>
<tr class="memdesc:a323ed3e523334037b1b12fb713dda55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set group to given number  <a href="#a323ed3e523334037b1b12fb713dda55e">More...</a><br /></td></tr>
<tr class="separator:a323ed3e523334037b1b12fb713dda55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c561a50e13ddd5e4ee2904cfb8401f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a0c561a50e13ddd5e4ee2904cfb8401f0">setElement</a> (Uint16 e)</td></tr>
<tr class="memdesc:a0c561a50e13ddd5e4ee2904cfb8401f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set element to given number  <a href="#a0c561a50e13ddd5e4ee2904cfb8401f0">More...</a><br /></td></tr>
<tr class="separator:a0c561a50e13ddd5e4ee2904cfb8401f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf455b35a2185048c87f6d23190188c"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1bf455b35a2185048c87f6d23190188c">getGroup</a> () const </td></tr>
<tr class="memdesc:a1bf455b35a2185048c87f6d23190188c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns group number  <a href="#a1bf455b35a2185048c87f6d23190188c">More...</a><br /></td></tr>
<tr class="separator:a1bf455b35a2185048c87f6d23190188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ff666d72cbe876d134446f0d4cb80"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a381ff666d72cbe876d134446f0d4cb80">getElement</a> () const </td></tr>
<tr class="memdesc:a381ff666d72cbe876d134446f0d4cb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns element number  <a href="#a381ff666d72cbe876d134446f0d4cb80">More...</a><br /></td></tr>
<tr class="separator:a381ff666d72cbe876d134446f0d4cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa37323676a414846df5901cd511c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a7fa37323676a414846df5901cd511c81">getBaseTag</a> () const </td></tr>
<tr class="memdesc:a7fa37323676a414846df5901cd511c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns base tag, i.e.  <a href="#a7fa37323676a414846df5901cd511c81">More...</a><br /></td></tr>
<tr class="separator:a7fa37323676a414846df5901cd511c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96936a8b4a9815545e629b553af09010"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a96936a8b4a9815545e629b553af09010">isGroupLength</a> () const </td></tr>
<tr class="memdesc:a96936a8b4a9815545e629b553af09010"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the tag key is a valid group length element.  <a href="#a96936a8b4a9815545e629b553af09010">More...</a><br /></td></tr>
<tr class="separator:a96936a8b4a9815545e629b553af09010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b015a14b0f560ee8c7ce4c8eefaf7c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#aa1b015a14b0f560ee8c7ce4c8eefaf7c">isPrivate</a> () const </td></tr>
<tr class="memdesc:aa1b015a14b0f560ee8c7ce4c8eefaf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the tag key is private, i.e.  <a href="#aa1b015a14b0f560ee8c7ce4c8eefaf7c">More...</a><br /></td></tr>
<tr class="separator:aa1b015a14b0f560ee8c7ce4c8eefaf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb45352f98424dde6f739f2cff6698"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1feb45352f98424dde6f739f2cff6698">isPrivateReservation</a> () const </td></tr>
<tr class="memdesc:a1feb45352f98424dde6f739f2cff6698"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true, if tag is a private reservation tag of the form (gggg,00xx) with "gggg" being odd and "xx" in the range of 10 and FF.  <a href="#a1feb45352f98424dde6f739f2cff6698">More...</a><br /></td></tr>
<tr class="separator:a1feb45352f98424dde6f739f2cff6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ad1a8478829f4dc8d95a0fb0e1529"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a4e2ad1a8478829f4dc8d95a0fb0e1529">hasValidGroup</a> () const </td></tr>
<tr class="memdesc:a4e2ad1a8478829f4dc8d95a0fb0e1529"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true, if group is valid (permitted in DICOM command or data sets).  <a href="#a4e2ad1a8478829f4dc8d95a0fb0e1529">More...</a><br /></td></tr>
<tr class="separator:a4e2ad1a8478829f4dc8d95a0fb0e1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0048b54b5d1890d9e1bab8f3db44fe33"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a0048b54b5d1890d9e1bab8f3db44fe33">hash</a> () const </td></tr>
<tr class="memdesc:a0048b54b5d1890d9e1bab8f3db44fe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a simple hash code for this attribute tag.  <a href="#a0048b54b5d1890d9e1bab8f3db44fe33">More...</a><br /></td></tr>
<tr class="separator:a0048b54b5d1890d9e1bab8f3db44fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621141734a2c7bbfecf137d0585b389b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a621141734a2c7bbfecf137d0585b389b">operator=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:a621141734a2c7bbfecf137d0585b389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator for initializing this tag key from an existing one  <a href="#a621141734a2c7bbfecf137d0585b389b">More...</a><br /></td></tr>
<tr class="separator:a621141734a2c7bbfecf137d0585b389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66575a12babd9908d7aa8da3d5305a47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a66575a12babd9908d7aa8da3d5305a47">operator==</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a66575a12babd9908d7aa8da3d5305a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#a66575a12babd9908d7aa8da3d5305a47">More...</a><br /></td></tr>
<tr class="separator:a66575a12babd9908d7aa8da3d5305a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d83dfe93d2cc7361acdc97dd99dd6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#ab9d83dfe93d2cc7361acdc97dd99dd6d">operator!=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:ab9d83dfe93d2cc7361acdc97dd99dd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">negation operator.  <a href="#ab9d83dfe93d2cc7361acdc97dd99dd6d">More...</a><br /></td></tr>
<tr class="separator:ab9d83dfe93d2cc7361acdc97dd99dd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64e4e7c389144252f525a87690e42c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1c64e4e7c389144252f525a87690e42c">operator&lt;</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a1c64e4e7c389144252f525a87690e42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">'less than' operator.  <a href="#a1c64e4e7c389144252f525a87690e42c">More...</a><br /></td></tr>
<tr class="separator:a1c64e4e7c389144252f525a87690e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed31a0b80e8f15d12d68a76c576ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adaed31a0b80e8f15d12d68a76c576ea6">operator&gt;</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:adaed31a0b80e8f15d12d68a76c576ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">'greater than' operator.  <a href="#adaed31a0b80e8f15d12d68a76c576ea6">More...</a><br /></td></tr>
<tr class="separator:adaed31a0b80e8f15d12d68a76c576ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cbb63fc17a3763d0c173f96d1875fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a63cbb63fc17a3763d0c173f96d1875fc">operator&lt;=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a63cbb63fc17a3763d0c173f96d1875fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">'less or equal' operator.  <a href="#a63cbb63fc17a3763d0c173f96d1875fc">More...</a><br /></td></tr>
<tr class="separator:a63cbb63fc17a3763d0c173f96d1875fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2f00a03491507e9ffe93ad308783ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a5f2f00a03491507e9ffe93ad308783ca">operator&gt;=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a5f2f00a03491507e9ffe93ad308783ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">'greater or equal' operator.  <a href="#a5f2f00a03491507e9ffe93ad308783ca">More...</a><br /></td></tr>
<tr class="separator:a5f2f00a03491507e9ffe93ad308783ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9e552160a706edb51bc6f1acb53c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a48d9e552160a706edb51bc6f1acb53c4">toString</a> () const </td></tr>
<tr class="memdesc:a48d9e552160a706edb51bc6f1acb53c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert tag key to string having the form "(gggg,eeee)".  <a href="#a48d9e552160a706edb51bc6f1acb53c4">More...</a><br /></td></tr>
<tr class="separator:a48d9e552160a706edb51bc6f1acb53c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b7951051f49a0d1cef5f70ac2928f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#ac83b7951051f49a0d1cef5f70ac2928f">isSignableTag</a> () const </td></tr>
<tr class="memdesc:ac83b7951051f49a0d1cef5f70ac2928f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if a data element with the given tag key can be digitally signed, false otherwise  <a href="#ac83b7951051f49a0d1cef5f70ac2928f">More...</a><br /></td></tr>
<tr class="separator:ac83b7951051f49a0d1cef5f70ac2928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a633bd1b3ccdc71300fa7c6adf0815f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633bd1b3ccdc71300fa7c6adf0815f70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a633bd1b3ccdc71300fa7c6adf0815f70">groupLT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a633bd1b3ccdc71300fa7c6adf0815f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">less-than operation comparing only group numbers <br /></td></tr>
<tr class="separator:a633bd1b3ccdc71300fa7c6adf0815f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa70b1fbfe886ea7bc3148f1ff1d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfa70b1fbfe886ea7bc3148f1ff1d29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#addfa70b1fbfe886ea7bc3148f1ff1d29">groupGT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:addfa70b1fbfe886ea7bc3148f1ff1d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">greater-than operation comparing only group numbers <br /></td></tr>
<tr class="separator:addfa70b1fbfe886ea7bc3148f1ff1d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d87ab61fb95b3bb7526ffb63a9055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569d87ab61fb95b3bb7526ffb63a9055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a569d87ab61fb95b3bb7526ffb63a9055">groupEQ</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a569d87ab61fb95b3bb7526ffb63a9055"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operation comparing only group numbers <br /></td></tr>
<tr class="separator:a569d87ab61fb95b3bb7526ffb63a9055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd42ea7b69dc81ebb762c331d24e502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd42ea7b69dc81ebb762c331d24e502"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adfd42ea7b69dc81ebb762c331d24e502">elementLT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:adfd42ea7b69dc81ebb762c331d24e502"><td class="mdescLeft">&#160;</td><td class="mdescRight">less-than operation comparing only element numbers <br /></td></tr>
<tr class="separator:adfd42ea7b69dc81ebb762c331d24e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b081e4cdd67603116af20fa636a7df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b081e4cdd67603116af20fa636a7df9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a6b081e4cdd67603116af20fa636a7df9">elementGT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a6b081e4cdd67603116af20fa636a7df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">greater-than operation comparing only element numbers <br /></td></tr>
<tr class="separator:a6b081e4cdd67603116af20fa636a7df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2468ed46f58ba77e7de84dc97e4924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2468ed46f58ba77e7de84dc97e4924"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1d2468ed46f58ba77e7de84dc97e4924">elementEQ</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a1d2468ed46f58ba77e7de84dc97e4924"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operation comparing only element numbers <br /></td></tr>
<tr class="separator:a1d2468ed46f58ba77e7de84dc97e4924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9bd6e8206e1ef293a3fa280697558334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd6e8206e1ef293a3fa280697558334"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a9bd6e8206e1ef293a3fa280697558334">group</a></td></tr>
<tr class="memdesc:a9bd6e8206e1ef293a3fa280697558334"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag group number <br /></td></tr>
<tr class="separator:a9bd6e8206e1ef293a3fa280697558334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fb038f837b656ffc7387714d60c752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2fb038f837b656ffc7387714d60c752"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#ad2fb038f837b656ffc7387714d60c752">element</a></td></tr>
<tr class="memdesc:ad2fb038f837b656ffc7387714d60c752"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag element number <br /></td></tr>
<tr class="separator:ad2fb038f837b656ffc7387714d60c752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3564594145d90ad32130070dfe10ccc4"><td class="memItemLeft" align="right" valign="top">DCMTK_DCMDATA_EXPORT STD_NAMESPACE ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a3564594145d90ad32130070dfe10ccc4">operator&lt;&lt;</a> (STD_NAMESPACE ostream &amp;s, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;k)</td></tr>
<tr class="memdesc:a3564594145d90ad32130070dfe10ccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream output operator for tag keys  <a href="#a3564594145d90ad32130070dfe10ccc4">More...</a><br /></td></tr>
<tr class="separator:a3564594145d90ad32130070dfe10ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class maintaining a attribute tag (group and element number) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab21f4bc8a4ef4b7f1c7007b3bbb19edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmTagKey::DcmTagKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in] The tag key to initialize from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fdc811d7e3d2d09941da7d97a0abdb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmTagKey::DcmTagKey </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>group </td></tr>
    <tr><td class="paramname">e</td><td>element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fa37323676a414846df5901cd511c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmTagKey.html">DcmTagKey</a> DcmTagKey::getBaseTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns base tag, i.e. </p>
<p>in case of a repeating group tag always the base group number 0x5000 (curve) or 0x6000 (overlay) is used. For non-repeating group tags "this" tag key is returned. </p><dl class="section return"><dt>Returns</dt><dd>returns the base tag of the tag key </dd></dl>

</div>
</div>
<a class="anchor" id="a381ff666d72cbe876d134446f0d4cb80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DcmTagKey::getElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns element number </p>
<dl class="section return"><dt>Returns</dt><dd>returns the element number of the tag key </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#ad2fb038f837b656ffc7387714d60c752">element</a>.</p>

<p>Referenced by <a class="el" href="classDcmDictEntry.html#a372061a642da3f2d0d03273f72de4e63">DcmDictEntry::contains()</a>, <a class="el" href="classDcmTagKey.html#a1d2468ed46f58ba77e7de84dc97e4924">elementEQ()</a>, <a class="el" href="classDcmTagKey.html#a6b081e4cdd67603116af20fa636a7df9">elementGT()</a>, <a class="el" href="classDcmTagKey.html#adfd42ea7b69dc81ebb762c331d24e502">elementLT()</a>, <a class="el" href="classDcmTag.html#ae3e87f5beb0baa3f0c9bac45c84f22cb">DcmTag::getETag()</a>, <a class="el" href="classDcmTagKey.html#a0048b54b5d1890d9e1bab8f3db44fe33">hash()</a>, <a class="el" href="classDcmDictEntry.html#a22baeab2ed428f51a7117d35fc773c3a">DcmDictEntry::isRepeatingElement()</a>, <a class="el" href="classDcmDictEntry.html#a9c5af0ef332a98ab5da639a75573cfa0">DcmDictEntry::setEQ()</a>, and <a class="el" href="classDcmDictEntry.html#aba4dac754b8eb8b027d3e6c92ed3df56">DcmDictEntry::subset()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf455b35a2185048c87f6d23190188c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DcmTagKey::getGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns group number </p>
<dl class="section return"><dt>Returns</dt><dd>returns the group number of the tag key </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a9bd6e8206e1ef293a3fa280697558334">group</a>.</p>

<p>Referenced by <a class="el" href="classDcmDictEntry.html#a372061a642da3f2d0d03273f72de4e63">DcmDictEntry::contains()</a>, <a class="el" href="classDcmTag.html#a51bc0e7a2b3af90c7d55b9fb823ccbb7">DcmTag::getGTag()</a>, <a class="el" href="classDcmTagKey.html#a569d87ab61fb95b3bb7526ffb63a9055">groupEQ()</a>, <a class="el" href="classDcmTagKey.html#addfa70b1fbfe886ea7bc3148f1ff1d29">groupGT()</a>, <a class="el" href="classDcmTagKey.html#a633bd1b3ccdc71300fa7c6adf0815f70">groupLT()</a>, <a class="el" href="classDcmTagKey.html#a0048b54b5d1890d9e1bab8f3db44fe33">hash()</a>, <a class="el" href="classDcmDictEntry.html#a27748550446989df07b4acbd91a881a8">DcmDictEntry::isRepeatingGroup()</a>, <a class="el" href="classDcmDictEntry.html#a9c5af0ef332a98ab5da639a75573cfa0">DcmDictEntry::setEQ()</a>, and <a class="el" href="classDcmDictEntry.html#aba4dac754b8eb8b027d3e6c92ed3df56">DcmDictEntry::subset()</a>.</p>

</div>
</div>
<a class="anchor" id="a0048b54b5d1890d9e1bab8f3db44fe33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmTagKey::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>generate a simple hash code for this attribute tag. </p>
<p>Used for fast look-up in the DICOM dictionary. </p><dl class="section return"><dt>Returns</dt><dd>hash code for this tag </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a381ff666d72cbe876d134446f0d4cb80">getElement()</a>, and <a class="el" href="classDcmTagKey.html#a1bf455b35a2185048c87f6d23190188c">getGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e2ad1a8478829f4dc8d95a0fb0e1529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTagKey::hasValidGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true, if group is valid (permitted in DICOM command or data sets). </p>
<p>Referring to the standard, groups 1, 3, 5, 7 and 0xFFFF are illegal. </p><dl class="section return"><dt>Returns</dt><dd>returns OFTrue if tag key has a valid group number. </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a9bd6e8206e1ef293a3fa280697558334">group</a>.</p>

<p>Referenced by <a class="el" href="classDcmTagKey.html#a96936a8b4a9815545e629b553af09010">isGroupLength()</a>, and <a class="el" href="classDcmTagKey.html#aa1b015a14b0f560ee8c7ce4c8eefaf7c">isPrivate()</a>.</p>

</div>
</div>
<a class="anchor" id="a96936a8b4a9815545e629b553af09010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTagKey::isGroupLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether the tag key is a valid group length element. </p>
<p>Also calls <a class="el" href="classDcmTagKey.html#a4e2ad1a8478829f4dc8d95a0fb0e1529" title="returns true, if group is valid (permitted in DICOM command or data sets). ">hasValidGroup()</a>. </p><dl class="section return"><dt>Returns</dt><dd>returns OFTrue if tag key is a valid group length element </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#ad2fb038f837b656ffc7387714d60c752">element</a>, and <a class="el" href="classDcmTagKey.html#a4e2ad1a8478829f4dc8d95a0fb0e1529">hasValidGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b015a14b0f560ee8c7ce4c8eefaf7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTagKey::isPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the tag key is private, i.e. </p>
<p>whether it has an odd group number. Also <a class="el" href="classDcmTagKey.html#a4e2ad1a8478829f4dc8d95a0fb0e1529" title="returns true, if group is valid (permitted in DICOM command or data sets). ">hasValidGroup()</a> is called. </p><dl class="section return"><dt>Returns</dt><dd>returns OFTrue if group is private and valid. </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a9bd6e8206e1ef293a3fa280697558334">group</a>, and <a class="el" href="classDcmTagKey.html#a4e2ad1a8478829f4dc8d95a0fb0e1529">hasValidGroup()</a>.</p>

<p>Referenced by <a class="el" href="classDcmTagKey.html#a1feb45352f98424dde6f739f2cff6698">isPrivateReservation()</a>.</p>

</div>
</div>
<a class="anchor" id="a1feb45352f98424dde6f739f2cff6698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTagKey::isPrivateReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true, if tag is a private reservation tag of the form (gggg,00xx) with "gggg" being odd and "xx" in the range of 10 and FF. </p>
<dl class="section return"><dt>Returns</dt><dd>returns OFTrue if tag key is a private reservation key </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#ad2fb038f837b656ffc7387714d60c752">element</a>, and <a class="el" href="classDcmTagKey.html#aa1b015a14b0f560ee8c7ce4c8eefaf7c">isPrivate()</a>.</p>

</div>
</div>
<a class="anchor" id="ac83b7951051f49a0d1cef5f70ac2928f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTagKey::isSignableTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if a data element with the given tag key can be digitally signed, false otherwise </p>
<dl class="section return"><dt>Returns</dt><dd>true if signable, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d83dfe93d2cc7361acdc97dd99dd6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmTagKey::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>negation operator. </p>
<p>Returns true if either group or element number are not the same. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if tag keys are not the same </dd></dl>

</div>
</div>
<a class="anchor" id="a1c64e4e7c389144252f525a87690e42c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmTagKey::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>'less than' operator. </p>
<p>Returns true if the given tag key is greater than "this". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if given key is greater than "this" </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#adfd42ea7b69dc81ebb762c331d24e502">elementLT()</a>, <a class="el" href="classDcmTagKey.html#a569d87ab61fb95b3bb7526ffb63a9055">groupEQ()</a>, and <a class="el" href="classDcmTagKey.html#a633bd1b3ccdc71300fa7c6adf0815f70">groupLT()</a>.</p>

</div>
</div>
<a class="anchor" id="a63cbb63fc17a3763d0c173f96d1875fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmTagKey::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>'less or equal' operator. </p>
<p>Returns true if the given tag key is greater or the same as "this". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if given key is greater or the same as "this" </dd></dl>

</div>
</div>
<a class="anchor" id="a621141734a2c7bbfecf137d0585b389b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp; DcmTagKey::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator for initializing this tag key from an existing one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>[in] The key to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"this" initialization </dd></dl>

<p>Referenced by <a class="el" href="classDcmDictEntry.html#a9c5af0ef332a98ab5da639a75573cfa0">DcmDictEntry::setEQ()</a>.</p>

</div>
</div>
<a class="anchor" id="a66575a12babd9908d7aa8da3d5305a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmTagKey::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<p>Returns true if both group and element number are the same. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if tag keys are the same </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a1d2468ed46f58ba77e7de84dc97e4924">elementEQ()</a>, and <a class="el" href="classDcmTagKey.html#a569d87ab61fb95b3bb7526ffb63a9055">groupEQ()</a>.</p>

</div>
</div>
<a class="anchor" id="adaed31a0b80e8f15d12d68a76c576ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmTagKey::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>'greater than' operator. </p>
<p>Returns true if the given tag key is smaller than "this". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if "this" key is smaller than given one. </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a6b081e4cdd67603116af20fa636a7df9">elementGT()</a>, <a class="el" href="classDcmTagKey.html#a569d87ab61fb95b3bb7526ffb63a9055">groupEQ()</a>, and <a class="el" href="classDcmTagKey.html#addfa70b1fbfe886ea7bc3148f1ff1d29">groupGT()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2f00a03491507e9ffe93ad308783ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmTagKey::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>'greater or equal' operator. </p>
<p>Returns true if the given tag key is smaller or equal as "this". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if "this" key is smaller or equal to given one. </dd></dl>

</div>
</div>
<a class="anchor" id="adb601c3662c588bff1e1741961c1041a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTagKey::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set value to given tag key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>attribute tag to copy </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmTagKey.html#ad2fb038f837b656ffc7387714d60c752">element</a>, and <a class="el" href="classDcmTagKey.html#a9bd6e8206e1ef293a3fa280697558334">group</a>.</p>

</div>
</div>
<a class="anchor" id="a8985e6adb514f2a23849d91b21503615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTagKey::set </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set value to given group and element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>group </td></tr>
    <tr><td class="paramname">e</td><td>element </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmTagKey.html#ad2fb038f837b656ffc7387714d60c752">element</a>, and <a class="el" href="classDcmTagKey.html#a9bd6e8206e1ef293a3fa280697558334">group</a>.</p>

</div>
</div>
<a class="anchor" id="a0c561a50e13ddd5e4ee2904cfb8401f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTagKey::setElement </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set element to given number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>element </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmTagKey.html#ad2fb038f837b656ffc7387714d60c752">element</a>.</p>

</div>
</div>
<a class="anchor" id="a323ed3e523334037b1b12fb713dda55e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTagKey::setGroup </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set group to given number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>group </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmTagKey.html#a9bd6e8206e1ef293a3fa280697558334">group</a>.</p>

</div>
</div>
<a class="anchor" id="a48d9e552160a706edb51bc6f1acb53c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> DcmTagKey::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert tag key to string having the form "(gggg,eeee)". </p>
<dl class="section return"><dt>Returns</dt><dd>the string representation of this tag key </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3564594145d90ad32130070dfe10ccc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DCMTK_DCMDATA_EXPORT STD_NAMESPACE ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stream output operator for tag keys </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>output stream </td></tr>
    <tr><td class="paramname">k</td><td>tag key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to output stream </dd></dl>

<p>Referenced by <a class="el" href="classDcmDictEntry.html#a9c5af0ef332a98ab5da639a75573cfa0">DcmDictEntry::setEQ()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dctagkey.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>