<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedVerificationImageSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedVerificationImageSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedVerificationImageSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedVerificationImageSequence (300c,0040)  
 <a href="classDRTReferencedVerificationImageSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedVerificationImageSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedVerificationImageSequence.png" usemap="#DRTReferencedVerificationImageSequence_map" alt=""/>
  <map id="DRTReferencedVerificationImageSequence_map" name="DRTReferencedVerificationImageSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedVerificationImageSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eda72be3df042669875512ecbe2453e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a2eda72be3df042669875512ecbe2453e">DRTReferencedVerificationImageSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a2eda72be3df042669875512ecbe2453e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a2eda72be3df042669875512ecbe2453e">More...</a><br /></td></tr>
<tr class="separator:a2eda72be3df042669875512ecbe2453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b02d12c22e5cb2c7e9f408f524f76a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#aa5b02d12c22e5cb2c7e9f408f524f76a">DRTReferencedVerificationImageSequence</a> (const <a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aa5b02d12c22e5cb2c7e9f408f524f76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aa5b02d12c22e5cb2c7e9f408f524f76a">More...</a><br /></td></tr>
<tr class="separator:aa5b02d12c22e5cb2c7e9f408f524f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11e45aeb312f991001f6be33d6276b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11e45aeb312f991001f6be33d6276b4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#ad11e45aeb312f991001f6be33d6276b4">~DRTReferencedVerificationImageSequence</a> ()</td></tr>
<tr class="memdesc:ad11e45aeb312f991001f6be33d6276b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad11e45aeb312f991001f6be33d6276b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0949c7e1bcc1841460ba238027e26fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a0949c7e1bcc1841460ba238027e26fc0">operator=</a> (const <a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a0949c7e1bcc1841460ba238027e26fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a0949c7e1bcc1841460ba238027e26fc0">More...</a><br /></td></tr>
<tr class="separator:a0949c7e1bcc1841460ba238027e26fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d60007b2f4732816e444cb53a8747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401d60007b2f4732816e444cb53a8747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a401d60007b2f4732816e444cb53a8747">clear</a> ()</td></tr>
<tr class="memdesc:a401d60007b2f4732816e444cb53a8747"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a401d60007b2f4732816e444cb53a8747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab05bb723a4a652b53025e263801efa3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#aab05bb723a4a652b53025e263801efa3">isEmpty</a> ()</td></tr>
<tr class="memdesc:aab05bb723a4a652b53025e263801efa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aab05bb723a4a652b53025e263801efa3">More...</a><br /></td></tr>
<tr class="separator:aab05bb723a4a652b53025e263801efa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea65b92d0b2d7159ba07794d10ea0a2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a1ea65b92d0b2d7159ba07794d10ea0a2">isValid</a> () const </td></tr>
<tr class="memdesc:a1ea65b92d0b2d7159ba07794d10ea0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a1ea65b92d0b2d7159ba07794d10ea0a2">More...</a><br /></td></tr>
<tr class="separator:a1ea65b92d0b2d7159ba07794d10ea0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c2bec9f38cc2938728ec8d6a4b7703"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#af2c2bec9f38cc2938728ec8d6a4b7703">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:af2c2bec9f38cc2938728ec8d6a4b7703"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#af2c2bec9f38cc2938728ec8d6a4b7703">More...</a><br /></td></tr>
<tr class="separator:af2c2bec9f38cc2938728ec8d6a4b7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d39fa3d814c62116e9e89798e165ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#ac6d39fa3d814c62116e9e89798e165ba">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ac6d39fa3d814c62116e9e89798e165ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ac6d39fa3d814c62116e9e89798e165ba">More...</a><br /></td></tr>
<tr class="separator:ac6d39fa3d814c62116e9e89798e165ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf579815ea094d5b13132f79ca581b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#adf579815ea094d5b13132f79ca581b8b">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:adf579815ea094d5b13132f79ca581b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#adf579815ea094d5b13132f79ca581b8b">More...</a><br /></td></tr>
<tr class="separator:adf579815ea094d5b13132f79ca581b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd46616d645012ceaed2de6c2c59dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a0bd46616d645012ceaed2de6c2c59dfb">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0bd46616d645012ceaed2de6c2c59dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a0bd46616d645012ceaed2de6c2c59dfb">More...</a><br /></td></tr>
<tr class="separator:a0bd46616d645012ceaed2de6c2c59dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e4d737e6f4be28728ee6fa3113edab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#ae1e4d737e6f4be28728ee6fa3113edab">getCurrentItem</a> (<a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ae1e4d737e6f4be28728ee6fa3113edab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ae1e4d737e6f4be28728ee6fa3113edab">More...</a><br /></td></tr>
<tr class="separator:ae1e4d737e6f4be28728ee6fa3113edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fa3a18d101d0944e04d4f219f71d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a301fa3a18d101d0944e04d4f219f71d9">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a301fa3a18d101d0944e04d4f219f71d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a301fa3a18d101d0944e04d4f219f71d9">More...</a><br /></td></tr>
<tr class="separator:a301fa3a18d101d0944e04d4f219f71d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974ef96a328b90e5a5cc12f87e4a091d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a974ef96a328b90e5a5cc12f87e4a091d">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a974ef96a328b90e5a5cc12f87e4a091d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a974ef96a328b90e5a5cc12f87e4a091d">More...</a><br /></td></tr>
<tr class="separator:a974ef96a328b90e5a5cc12f87e4a091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7e36d0eeec68004e28c43fd0180db4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#afc7e36d0eeec68004e28c43fd0180db4">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afc7e36d0eeec68004e28c43fd0180db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afc7e36d0eeec68004e28c43fd0180db4">More...</a><br /></td></tr>
<tr class="separator:afc7e36d0eeec68004e28c43fd0180db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61186de7cdd17d3b058e4b2c651ac5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#aa61186de7cdd17d3b058e4b2c651ac5c">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aa61186de7cdd17d3b058e4b2c651ac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa61186de7cdd17d3b058e4b2c651ac5c">More...</a><br /></td></tr>
<tr class="separator:aa61186de7cdd17d3b058e4b2c651ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8282ce70304503d55aee5eb50136258f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a8282ce70304503d55aee5eb50136258f">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a8282ce70304503d55aee5eb50136258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8282ce70304503d55aee5eb50136258f">More...</a><br /></td></tr>
<tr class="separator:a8282ce70304503d55aee5eb50136258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac290655543c9dbd1813fd0f09086c2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#ac290655543c9dbd1813fd0f09086c2ac">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac290655543c9dbd1813fd0f09086c2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac290655543c9dbd1813fd0f09086c2ac">More...</a><br /></td></tr>
<tr class="separator:ac290655543c9dbd1813fd0f09086c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f88d82c723409c186a32c86f0926e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a94f88d82c723409c186a32c86f0926e4">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a94f88d82c723409c186a32c86f0926e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a94f88d82c723409c186a32c86f0926e4">More...</a><br /></td></tr>
<tr class="separator:a94f88d82c723409c186a32c86f0926e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa884d7b7a0f07167fe9bff3d76edf885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#aa884d7b7a0f07167fe9bff3d76edf885">addItem</a> (<a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa884d7b7a0f07167fe9bff3d76edf885"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aa884d7b7a0f07167fe9bff3d76edf885">More...</a><br /></td></tr>
<tr class="separator:aa884d7b7a0f07167fe9bff3d76edf885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec79594ed6ea85ec0c7c0802b26c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a15ec79594ed6ea85ec0c7c0802b26c57">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a15ec79594ed6ea85ec0c7c0802b26c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a15ec79594ed6ea85ec0c7c0802b26c57">More...</a><br /></td></tr>
<tr class="separator:a15ec79594ed6ea85ec0c7c0802b26c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c6c79bdbfefbf490abf961d61d755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#adb8c6c79bdbfefbf490abf961d61d755">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:adb8c6c79bdbfefbf490abf961d61d755"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#adb8c6c79bdbfefbf490abf961d61d755">More...</a><br /></td></tr>
<tr class="separator:adb8c6c79bdbfefbf490abf961d61d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c75dbb833d7dda9389eb17a413cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#af29c75dbb833d7dda9389eb17a413cf9">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:af29c75dbb833d7dda9389eb17a413cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#af29c75dbb833d7dda9389eb17a413cf9">More...</a><br /></td></tr>
<tr class="separator:af29c75dbb833d7dda9389eb17a413cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbfd38cdaf9acfb615ea4c8064a9a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a9cbfd38cdaf9acfb615ea4c8064a9a4c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9cbfd38cdaf9acfb615ea4c8064a9a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a9cbfd38cdaf9acfb615ea4c8064a9a4c">More...</a><br /></td></tr>
<tr class="separator:a9cbfd38cdaf9acfb615ea4c8064a9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaedd9c15568ca1f7c6b1bbdd00d2a057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#aaedd9c15568ca1f7c6b1bbdd00d2a057">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedVerificationImageSequence.html#a9d46f4ce66d8329b42b62a5972e206bd">OFListIterator</a>(<a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aaedd9c15568ca1f7c6b1bbdd00d2a057"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aaedd9c15568ca1f7c6b1bbdd00d2a057">More...</a><br /></td></tr>
<tr class="separator:aaedd9c15568ca1f7c6b1bbdd00d2a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc87d84ede35520235dcd9b8876a1827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#adc87d84ede35520235dcd9b8876a1827">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:adc87d84ede35520235dcd9b8876a1827"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#adc87d84ede35520235dcd9b8876a1827">More...</a><br /></td></tr>
<tr class="separator:adc87d84ede35520235dcd9b8876a1827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9d46f4ce66d8329b42b62a5972e206bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d46f4ce66d8329b42b62a5972e206bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a9d46f4ce66d8329b42b62a5972e206bd">OFListIterator</a> (<a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a9d46f4ce66d8329b42b62a5972e206bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a9d46f4ce66d8329b42b62a5972e206bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab78fb31ef1893e71fc30bb81ee1e8795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78fb31ef1893e71fc30bb81ee1e8795"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#ab78fb31ef1893e71fc30bb81ee1e8795">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ab78fb31ef1893e71fc30bb81ee1e8795"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ab78fb31ef1893e71fc30bb81ee1e8795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab8ff8961c7c04c9ae9def07cbb5978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab8ff8961c7c04c9ae9def07cbb5978"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#adab8ff8961c7c04c9ae9def07cbb5978">SequenceOfItems</a></td></tr>
<tr class="memdesc:adab8ff8961c7c04c9ae9def07cbb5978"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:adab8ff8961c7c04c9ae9def07cbb5978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e74861ba5c4231f49369eaa4a451e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e74861ba5c4231f49369eaa4a451e6"></a>
<a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a39e74861ba5c4231f49369eaa4a451e6">EmptyItem</a></td></tr>
<tr class="memdesc:a39e74861ba5c4231f49369eaa4a451e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a39e74861ba5c4231f49369eaa4a451e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedVerificationImageSequence (300c,0040) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2eda72be3df042669875512ecbe2453e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedVerificationImageSequence::DRTReferencedVerificationImageSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5b02d12c22e5cb2c7e9f408f524f76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedVerificationImageSequence::DRTReferencedVerificationImageSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa884d7b7a0f07167fe9bff3d76edf885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae1e4d737e6f4be28728ee6fa3113edab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a301fa3a18d101d0944e04d4f219f71d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedVerificationImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a974ef96a328b90e5a5cc12f87e4a091d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedVerificationImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afc7e36d0eeec68004e28c43fd0180db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa61186de7cdd17d3b058e4b2c651ac5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedVerificationImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8282ce70304503d55aee5eb50136258f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedVerificationImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af2c2bec9f38cc2938728ec8d6a4b7703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedVerificationImageSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ac6d39fa3d814c62116e9e89798e165ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0bd46616d645012ceaed2de6c2c59dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaedd9c15568ca1f7c6b1bbdd00d2a057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a9d46f4ce66d8329b42b62a5972e206bd">OFListIterator</a>(<a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc87d84ede35520235dcd9b8876a1827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf579815ea094d5b13132f79ca581b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a15ec79594ed6ea85ec0c7c0802b26c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab05bb723a4a652b53025e263801efa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedVerificationImageSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea65b92d0b2d7159ba07794d10ea0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedVerificationImageSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0949c7e1bcc1841460ba238027e26fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a>&amp; DRTReferencedVerificationImageSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac290655543c9dbd1813fd0f09086c2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedVerificationImageSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a94f88d82c723409c186a32c86f0926e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedVerificationImageSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af29c75dbb833d7dda9389eb17a413cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb8c6c79bdbfefbf490abf961d61d755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbfd38cdaf9acfb615ea4c8064a9a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedVerificationImageSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrvis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>