<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRTReferencedStudySequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRTReferencedStudySequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRTReferencedStudySequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RTReferencedStudySequence (3006,0012)  
 <a href="classDRTRTReferencedStudySequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRTReferencedStudySequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRTReferencedStudySequence.png" usemap="#DRTRTReferencedStudySequence_map" alt=""/>
  <map id="DRTRTReferencedStudySequence_map" name="DRTRTReferencedStudySequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRTReferencedStudySequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ea68aa22c874ec0b05e7e888dd34b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a36ea68aa22c874ec0b05e7e888dd34b6">DRTRTReferencedStudySequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a36ea68aa22c874ec0b05e7e888dd34b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a36ea68aa22c874ec0b05e7e888dd34b6">More...</a><br /></td></tr>
<tr class="separator:a36ea68aa22c874ec0b05e7e888dd34b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1730da23910d099582c9ef90fbb818f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#ac1730da23910d099582c9ef90fbb818f">DRTRTReferencedStudySequence</a> (const <a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ac1730da23910d099582c9ef90fbb818f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ac1730da23910d099582c9ef90fbb818f">More...</a><br /></td></tr>
<tr class="separator:ac1730da23910d099582c9ef90fbb818f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91307a17fa25f4c7bed807fa7cda2551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91307a17fa25f4c7bed807fa7cda2551"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a91307a17fa25f4c7bed807fa7cda2551">~DRTRTReferencedStudySequence</a> ()</td></tr>
<tr class="memdesc:a91307a17fa25f4c7bed807fa7cda2551"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a91307a17fa25f4c7bed807fa7cda2551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151aa1a252f292df10d35d3c9a9667bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a151aa1a252f292df10d35d3c9a9667bc">operator=</a> (const <a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a151aa1a252f292df10d35d3c9a9667bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a151aa1a252f292df10d35d3c9a9667bc">More...</a><br /></td></tr>
<tr class="separator:a151aa1a252f292df10d35d3c9a9667bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d19db65d8b8904f614125efe57c35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d19db65d8b8904f614125efe57c35a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a90d19db65d8b8904f614125efe57c35a">clear</a> ()</td></tr>
<tr class="memdesc:a90d19db65d8b8904f614125efe57c35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a90d19db65d8b8904f614125efe57c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64691f45aa6aa255c89030ee5a5d3c9c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a64691f45aa6aa255c89030ee5a5d3c9c">isEmpty</a> ()</td></tr>
<tr class="memdesc:a64691f45aa6aa255c89030ee5a5d3c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a64691f45aa6aa255c89030ee5a5d3c9c">More...</a><br /></td></tr>
<tr class="separator:a64691f45aa6aa255c89030ee5a5d3c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0190b9a4682c896e5c8bf0476c74e46a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a0190b9a4682c896e5c8bf0476c74e46a">isValid</a> () const </td></tr>
<tr class="memdesc:a0190b9a4682c896e5c8bf0476c74e46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a0190b9a4682c896e5c8bf0476c74e46a">More...</a><br /></td></tr>
<tr class="separator:a0190b9a4682c896e5c8bf0476c74e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3df31806093245e7e2348e3610055e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a8e3df31806093245e7e2348e3610055e">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a8e3df31806093245e7e2348e3610055e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a8e3df31806093245e7e2348e3610055e">More...</a><br /></td></tr>
<tr class="separator:a8e3df31806093245e7e2348e3610055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb44b1912ab6685c1cb1d5d334e48953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#acb44b1912ab6685c1cb1d5d334e48953">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:acb44b1912ab6685c1cb1d5d334e48953"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#acb44b1912ab6685c1cb1d5d334e48953">More...</a><br /></td></tr>
<tr class="separator:acb44b1912ab6685c1cb1d5d334e48953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b071945c66e7222234e0d2c1775c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#ae4b071945c66e7222234e0d2c1775c3e">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ae4b071945c66e7222234e0d2c1775c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ae4b071945c66e7222234e0d2c1775c3e">More...</a><br /></td></tr>
<tr class="separator:ae4b071945c66e7222234e0d2c1775c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade09f69a75396f98beadafc2aaa1ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#aade09f69a75396f98beadafc2aaa1ff8">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aade09f69a75396f98beadafc2aaa1ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aade09f69a75396f98beadafc2aaa1ff8">More...</a><br /></td></tr>
<tr class="separator:aade09f69a75396f98beadafc2aaa1ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1702795b76952f5312c58f34aa59ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a0f1702795b76952f5312c58f34aa59ac">getCurrentItem</a> (<a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a0f1702795b76952f5312c58f34aa59ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0f1702795b76952f5312c58f34aa59ac">More...</a><br /></td></tr>
<tr class="separator:a0f1702795b76952f5312c58f34aa59ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a133beed23b6eed07159ffad29b2949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a6a133beed23b6eed07159ffad29b2949">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a6a133beed23b6eed07159ffad29b2949"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a6a133beed23b6eed07159ffad29b2949">More...</a><br /></td></tr>
<tr class="separator:a6a133beed23b6eed07159ffad29b2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f26bfd9b5cc6e1c5cc25340041e514"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#ad0f26bfd9b5cc6e1c5cc25340041e514">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ad0f26bfd9b5cc6e1c5cc25340041e514"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad0f26bfd9b5cc6e1c5cc25340041e514">More...</a><br /></td></tr>
<tr class="separator:ad0f26bfd9b5cc6e1c5cc25340041e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa292c29617d95d60975c28cd0679b283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#aa292c29617d95d60975c28cd0679b283">getItem</a> (const unsigned long num, <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa292c29617d95d60975c28cd0679b283"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa292c29617d95d60975c28cd0679b283">More...</a><br /></td></tr>
<tr class="separator:aa292c29617d95d60975c28cd0679b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb58cce815e28751ed5efe5c68e88b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#abb58cce815e28751ed5efe5c68e88b8a">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abb58cce815e28751ed5efe5c68e88b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abb58cce815e28751ed5efe5c68e88b8a">More...</a><br /></td></tr>
<tr class="separator:abb58cce815e28751ed5efe5c68e88b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b8cd9cb662626240dd39ede47409e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a58b8cd9cb662626240dd39ede47409e7">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a58b8cd9cb662626240dd39ede47409e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a58b8cd9cb662626240dd39ede47409e7">More...</a><br /></td></tr>
<tr class="separator:a58b8cd9cb662626240dd39ede47409e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac12424d0972f194192e9170e882f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#aaac12424d0972f194192e9170e882f0b">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aaac12424d0972f194192e9170e882f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aaac12424d0972f194192e9170e882f0b">More...</a><br /></td></tr>
<tr class="separator:aaac12424d0972f194192e9170e882f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f2ff822a62b32905f61cae8d22ca4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#afb6f2ff822a62b32905f61cae8d22ca4">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:afb6f2ff822a62b32905f61cae8d22ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afb6f2ff822a62b32905f61cae8d22ca4">More...</a><br /></td></tr>
<tr class="separator:afb6f2ff822a62b32905f61cae8d22ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc497754d24228e4a0946eb44a9fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a79dc497754d24228e4a0946eb44a9fba">addItem</a> (<a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a79dc497754d24228e4a0946eb44a9fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a79dc497754d24228e4a0946eb44a9fba">More...</a><br /></td></tr>
<tr class="separator:a79dc497754d24228e4a0946eb44a9fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451892034039a17b57966460f2a4d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#ac451892034039a17b57966460f2a4d97">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac451892034039a17b57966460f2a4d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ac451892034039a17b57966460f2a4d97">More...</a><br /></td></tr>
<tr class="separator:ac451892034039a17b57966460f2a4d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc2faedeb54a18e1a16a2726b09f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#aeddc2faedeb54a18e1a16a2726b09f88">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aeddc2faedeb54a18e1a16a2726b09f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aeddc2faedeb54a18e1a16a2726b09f88">More...</a><br /></td></tr>
<tr class="separator:aeddc2faedeb54a18e1a16a2726b09f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c38c1508469daa9c2f545a306a63d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a3c38c1508469daa9c2f545a306a63d3b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a3c38c1508469daa9c2f545a306a63d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a3c38c1508469daa9c2f545a306a63d3b">More...</a><br /></td></tr>
<tr class="separator:a3c38c1508469daa9c2f545a306a63d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b322f3ea5ce3e7b1dafe5e2b670cc1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a4b322f3ea5ce3e7b1dafe5e2b670cc1b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a4b322f3ea5ce3e7b1dafe5e2b670cc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a4b322f3ea5ce3e7b1dafe5e2b670cc1b">More...</a><br /></td></tr>
<tr class="separator:a4b322f3ea5ce3e7b1dafe5e2b670cc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5ad746019b17632042072568ab1c765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#ae5ad746019b17632042072568ab1c765">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRTReferencedStudySequence.html#ab59b05db45d8a2bd96a3ca57dc65773b">OFListIterator</a>(<a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ae5ad746019b17632042072568ab1c765"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae5ad746019b17632042072568ab1c765">More...</a><br /></td></tr>
<tr class="separator:ae5ad746019b17632042072568ab1c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0db9a1d5e5a369212a9095c67f52dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#ae0db9a1d5e5a369212a9095c67f52dfa">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae0db9a1d5e5a369212a9095c67f52dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae0db9a1d5e5a369212a9095c67f52dfa">More...</a><br /></td></tr>
<tr class="separator:ae0db9a1d5e5a369212a9095c67f52dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab59b05db45d8a2bd96a3ca57dc65773b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59b05db45d8a2bd96a3ca57dc65773b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#ab59b05db45d8a2bd96a3ca57dc65773b">OFListIterator</a> (<a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ab59b05db45d8a2bd96a3ca57dc65773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ab59b05db45d8a2bd96a3ca57dc65773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a418560e80d10fc28d911aa082d797306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418560e80d10fc28d911aa082d797306"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a418560e80d10fc28d911aa082d797306">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a418560e80d10fc28d911aa082d797306"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a418560e80d10fc28d911aa082d797306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae2ae7d64d4056204f88c487209e1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae2ae7d64d4056204f88c487209e1cc"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#abae2ae7d64d4056204f88c487209e1cc">SequenceOfItems</a></td></tr>
<tr class="memdesc:abae2ae7d64d4056204f88c487209e1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:abae2ae7d64d4056204f88c487209e1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412466c00ddd20038a192c3ec3a76aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4412466c00ddd20038a192c3ec3a76aa"></a>
<a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedStudySequence.html#a4412466c00ddd20038a192c3ec3a76aa">EmptyItem</a></td></tr>
<tr class="memdesc:a4412466c00ddd20038a192c3ec3a76aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a4412466c00ddd20038a192c3ec3a76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RTReferencedStudySequence (3006,0012) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36ea68aa22c874ec0b05e7e888dd34b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTReferencedStudySequence::DRTRTReferencedStudySequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1730da23910d099582c9ef90fbb818f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTReferencedStudySequence::DRTRTReferencedStudySequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79dc497754d24228e4a0946eb44a9fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f1702795b76952f5312c58f34aa59ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a133beed23b6eed07159ffad29b2949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a>&amp; DRTRTReferencedStudySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f26bfd9b5cc6e1c5cc25340041e514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a>&amp; DRTRTReferencedStudySequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa292c29617d95d60975c28cd0679b283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb58cce815e28751ed5efe5c68e88b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a>&amp; DRTRTReferencedStudySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58b8cd9cb662626240dd39ede47409e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a>&amp; DRTRTReferencedStudySequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3df31806093245e7e2348e3610055e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRTReferencedStudySequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="acb44b1912ab6685c1cb1d5d334e48953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aade09f69a75396f98beadafc2aaa1ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ad746019b17632042072568ab1c765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTReferencedStudySequence.html#ab59b05db45d8a2bd96a3ca57dc65773b">OFListIterator</a>(<a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae0db9a1d5e5a369212a9095c67f52dfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae4b071945c66e7222234e0d2c1775c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac451892034039a17b57966460f2a4d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64691f45aa6aa255c89030ee5a5d3c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTReferencedStudySequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0190b9a4682c896e5c8bf0476c74e46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTReferencedStudySequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a151aa1a252f292df10d35d3c9a9667bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a>&amp; DRTRTReferencedStudySequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaac12424d0972f194192e9170e882f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a>&amp; DRTRTReferencedStudySequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afb6f2ff822a62b32905f61cae8d22ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTReferencedStudySequence_1_1Item.html">Item</a>&amp; DRTRTReferencedStudySequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c38c1508469daa9c2f545a306a63d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeddc2faedeb54a18e1a16a2726b09f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b322f3ea5ce3e7b1dafe5e2b670cc1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedStudySequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrsts.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>