<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmSimpleMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmSimpleMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmSimpleMap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class implements a simple map of key-value pairs.  
 <a href="classDcmSimpleMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64048788422cd48ddc8dee63dff39660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64048788422cd48ddc8dee63dff39660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSimpleMap.html#a64048788422cd48ddc8dee63dff39660">DcmSimpleMap</a> ()</td></tr>
<tr class="memdesc:a64048788422cd48ddc8dee63dff39660"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a64048788422cd48ddc8dee63dff39660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39dea9b2fa0a1f9ef60522c68024e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39dea9b2fa0a1f9ef60522c68024e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSimpleMap.html#ac39dea9b2fa0a1f9ef60522c68024e53">~DcmSimpleMap</a> ()</td></tr>
<tr class="memdesc:ac39dea9b2fa0a1f9ef60522c68024e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac39dea9b2fa0a1f9ef60522c68024e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831055d84bd7d7310166a0cd614507d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSimpleMap.html#a2831055d84bd7d7310166a0cd614507d">add</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;key, const T &amp;value)</td></tr>
<tr class="memdesc:a2831055d84bd7d7310166a0cd614507d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts a new key-value pair into the map by means of copy construction.  <a href="#a2831055d84bd7d7310166a0cd614507d">More...</a><br /></td></tr>
<tr class="separator:a2831055d84bd7d7310166a0cd614507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9569cad68bda6f3beac14c86ddff91"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSimpleMap.html#aca9569cad68bda6f3beac14c86ddff91">lookup</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;key) const </td></tr>
<tr class="memdesc:aca9569cad68bda6f3beac14c86ddff91"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks up the given key in the map.  <a href="#aca9569cad68bda6f3beac14c86ddff91">More...</a><br /></td></tr>
<tr class="separator:aca9569cad68bda6f3beac14c86ddff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270b16e53922ad50819ccb392556ee5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270b16e53922ad50819ccb392556ee5e"></a>
OFLIST_TYPENAME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSimpleMap.html#a270b16e53922ad50819ccb392556ee5e">OFListIterator</a> (<a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a>&lt; T &gt; *) begin()</td></tr>
<tr class="memdesc:a270b16e53922ad50819ccb392556ee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return iterator to first element in list <br /></td></tr>
<tr class="separator:a270b16e53922ad50819ccb392556ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4157ce27af68a7b89e1daabc30932a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4157ce27af68a7b89e1daabc30932a"></a>
OFLIST_TYPENAME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSimpleMap.html#a6c4157ce27af68a7b89e1daabc30932a">OFListIterator</a> (<a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a>&lt; T &gt; *) end()</td></tr>
<tr class="memdesc:a6c4157ce27af68a7b89e1daabc30932a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return iterator to end of list <br /></td></tr>
<tr class="separator:a6c4157ce27af68a7b89e1daabc30932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa3af6b02ea5157c2a686810c399e00f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3af6b02ea5157c2a686810c399e00f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSimpleMap.html#aa3af6b02ea5157c2a686810c399e00f4">DcmSimpleMap</a> (const <a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a> &amp;arg)</td></tr>
<tr class="memdesc:aa3af6b02ea5157c2a686810c399e00f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:aa3af6b02ea5157c2a686810c399e00f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085309d94de7255b8c1340462db8595f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085309d94de7255b8c1340462db8595f"></a>
<a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSimpleMap.html#a085309d94de7255b8c1340462db8595f">operator=</a> (const <a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a> &amp;arg)</td></tr>
<tr class="memdesc:a085309d94de7255b8c1340462db8595f"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a085309d94de7255b8c1340462db8595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae8336db3a2eefcd9e4c41574afb64fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8336db3a2eefcd9e4c41574afb64fe2"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmKeyValuePair.html">DcmKeyValuePair</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSimpleMap.html#ae8336db3a2eefcd9e4c41574afb64fe2">list_</a></td></tr>
<tr class="memdesc:ae8336db3a2eefcd9e4c41574afb64fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of key-value pairs <br /></td></tr>
<tr class="separator:ae8336db3a2eefcd9e4c41574afb64fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DcmSimpleMap&lt; T &gt;</h3>

<p>this class implements a simple map of key-value pairs. </p>
<p>No double keys are permitted, the second attempt to insert an element with a key already present will fail. Template type must be copy constructable. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2831055d84bd7d7310166a0cd614507d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts a new key-value pair into the map by means of copy construction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key </td></tr>
    <tr><td class="paramname">value</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false if failed because key already present </dd></dl>

</div>
</div>
<a class="anchor" id="aca9569cad68bda6f3beac14c86ddff91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a>&lt; T &gt;::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks up the given key in the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to value if found, NULL otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dcmsmap.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>