<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSVOIWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSVOIWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSVOIWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the representation of one VOI Window in a DICOM image.  
 <a href="classDVPSVOIWindow.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6948be2e503436ba4c9866a0743532f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6948be2e503436ba4c9866a0743532f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOIWindow.html#a6948be2e503436ba4c9866a0743532f7">DVPSVOIWindow</a> ()</td></tr>
<tr class="memdesc:a6948be2e503436ba4c9866a0743532f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a6948be2e503436ba4c9866a0743532f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd345ea9d0af3950d4ac91f2d47063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeffd345ea9d0af3950d4ac91f2d47063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOIWindow.html#aeffd345ea9d0af3950d4ac91f2d47063">DVPSVOIWindow</a> (const <a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a> &amp;copy)</td></tr>
<tr class="memdesc:aeffd345ea9d0af3950d4ac91f2d47063"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aeffd345ea9d0af3950d4ac91f2d47063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb10b71affeee9d62f7d9a15d5b3bd0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOIWindow.html#aeb10b71affeee9d62f7d9a15d5b3bd0c">clone</a> ()</td></tr>
<tr class="memdesc:aeb10b71affeee9d62f7d9a15d5b3bd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#aeb10b71affeee9d62f7d9a15d5b3bd0c">More...</a><br /></td></tr>
<tr class="separator:aeb10b71affeee9d62f7d9a15d5b3bd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c00427120cae03cfc552407eabf8ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c00427120cae03cfc552407eabf8ed"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOIWindow.html#a53c00427120cae03cfc552407eabf8ed">~DVPSVOIWindow</a> ()</td></tr>
<tr class="memdesc:a53c00427120cae03cfc552407eabf8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a53c00427120cae03cfc552407eabf8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed7620c6dfe39b5a66c98e613b17732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOIWindow.html#aaed7620c6dfe39b5a66c98e613b17732">read</a> (size_t idx, <a class="el" href="classDcmDecimalString.html">DcmDecimalString</a> &amp;wcenter, <a class="el" href="classDcmDecimalString.html">DcmDecimalString</a> &amp;wwidth, <a class="el" href="classDcmLongString.html">DcmLongString</a> *expl=NULL)</td></tr>
<tr class="memdesc:aaed7620c6dfe39b5a66c98e613b17732"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a VOI Window from DICOM elements.  <a href="#aaed7620c6dfe39b5a66c98e613b17732">More...</a><br /></td></tr>
<tr class="separator:aaed7620c6dfe39b5a66c98e613b17732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4204d4dbb67c1c1b79e883152e50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOIWindow.html#ae8a4204d4dbb67c1c1b79e883152e50b">clear</a> ()</td></tr>
<tr class="memdesc:ae8a4204d4dbb67c1c1b79e883152e50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#ae8a4204d4dbb67c1c1b79e883152e50b">More...</a><br /></td></tr>
<tr class="separator:ae8a4204d4dbb67c1c1b79e883152e50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c2e03b9e6f4f2cc3d74e2b66329f9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOIWindow.html#aa06c2e03b9e6f4f2cc3d74e2b66329f9">getExplanation</a> ()</td></tr>
<tr class="memdesc:aa06c2e03b9e6f4f2cc3d74e2b66329f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Window center/width explanation for this VOI Window.  <a href="#aa06c2e03b9e6f4f2cc3d74e2b66329f9">More...</a><br /></td></tr>
<tr class="separator:aa06c2e03b9e6f4f2cc3d74e2b66329f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ce2d786efde0cdd84f18ac094a2272"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOIWindow.html#af9ce2d786efde0cdd84f18ac094a2272">getWindowCenter</a> ()</td></tr>
<tr class="memdesc:af9ce2d786efde0cdd84f18ac094a2272"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Window Center of this VOI Window.  <a href="#af9ce2d786efde0cdd84f18ac094a2272">More...</a><br /></td></tr>
<tr class="separator:af9ce2d786efde0cdd84f18ac094a2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4be926ea192db146fa82e71ef05590"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOIWindow.html#aed4be926ea192db146fa82e71ef05590">getWindowWidth</a> ()</td></tr>
<tr class="memdesc:aed4be926ea192db146fa82e71ef05590"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the Window Width of this VOI Window.  <a href="#aed4be926ea192db146fa82e71ef05590">More...</a><br /></td></tr>
<tr class="separator:aed4be926ea192db146fa82e71ef05590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af2f6662a980105e5d772d847a739eb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f6662a980105e5d772d847a739eb44"></a>
<a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOIWindow.html#af2f6662a980105e5d772d847a739eb44">operator=</a> (const <a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a> &amp;)</td></tr>
<tr class="memdesc:af2f6662a980105e5d772d847a739eb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:af2f6662a980105e5d772d847a739eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ba74cc6c800cfa87eaec9ea67e80a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba74cc6c800cfa87eaec9ea67e80a00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>windowCenter</b></td></tr>
<tr class="separator:a3ba74cc6c800cfa87eaec9ea67e80a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a4bd6f0c6d3229bbf1934469b897ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a4bd6f0c6d3229bbf1934469b897ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>windowWidth</b></td></tr>
<tr class="separator:ae0a4bd6f0c6d3229bbf1934469b897ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ab85f30150f1975efe1fbfb3f1cdd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ab85f30150f1975efe1fbfb3f1cdd2"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>windowCenterWidthExplanation</b></td></tr>
<tr class="separator:a91ab85f30150f1975efe1fbfb3f1cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the representation of one VOI Window in a DICOM image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8a4204d4dbb67c1c1b79e883152e50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSVOIWindow::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="aeb10b71affeee9d62f7d9a15d5b3bd0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a>* DVPSVOIWindow::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSVOIWindow.html" title="the representation of one VOI Window in a DICOM image. ">DVPSVOIWindow</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa06c2e03b9e6f4f2cc3d74e2b66329f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSVOIWindow::getExplanation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the Window center/width explanation for this VOI Window. </p>
<p>If no explanation exists, NULL is returned. </p><dl class="section return"><dt>Returns</dt><dd>Window explanation or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="af9ce2d786efde0cdd84f18ac094a2272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DVPSVOIWindow::getWindowCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the Window Center of this VOI Window. </p>
<dl class="section return"><dt>Returns</dt><dd>window center </dd></dl>

</div>
</div>
<a class="anchor" id="aed4be926ea192db146fa82e71ef05590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DVPSVOIWindow::getWindowWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the Window Width of this VOI Window. </p>
<dl class="section return"><dt>Returns</dt><dd>window width </dd></dl>

</div>
</div>
<a class="anchor" id="aaed7620c6dfe39b5a66c98e613b17732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSVOIWindow::read </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDecimalString.html">DcmDecimalString</a> &amp;&#160;</td>
          <td class="paramname"><em>wcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDecimalString.html">DcmDecimalString</a> &amp;&#160;</td>
          <td class="paramname"><em>wwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmLongString.html">DcmLongString</a> *&#160;</td>
          <td class="paramname"><em>expl</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a VOI Window from DICOM elements. </p>
<p>The DICOM elements of the given VOI Window are copied to this object. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>the index of the VOI window to be read, must be &lt; wcenter.getVM() </td></tr>
    <tr><td class="paramname">wcenter</td><td>the window center(s) </td></tr>
    <tr><td class="paramname">wwidth</td><td>the window width(s). wwidth.getVM() must be == wcenter.getVM(). </td></tr>
    <tr><td class="paramname">expl</td><td>the window center/window width explanation. If omitted, explanation remains empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsvw.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>