<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDiRegister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to register color support to dcmimgle library.  
 <a href="classDiRegister.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiRegister:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiRegister.png" usemap="#DiRegister_map" alt=""/>
  <map id="DiRegister_map" name="DiRegister_map">
<area href="classDiRegisterBase.html" title="Abstract base class to register additional libraries. " alt="DiRegisterBase" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b8a68f5197d3cccdd871fdc164c106e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8a68f5197d3cccdd871fdc164c106e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegister.html#a2b8a68f5197d3cccdd871fdc164c106e">DiRegister</a> ()</td></tr>
<tr class="memdesc:a2b8a68f5197d3cccdd871fdc164c106e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a2b8a68f5197d3cccdd871fdc164c106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b934ad2f3aa91b2a4b0919a52bf88d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b934ad2f3aa91b2a4b0919a52bf88d1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegister.html#a1b934ad2f3aa91b2a4b0919a52bf88d1">~DiRegister</a> ()</td></tr>
<tr class="memdesc:a1b934ad2f3aa91b2a4b0919a52bf88d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1b934ad2f3aa91b2a4b0919a52bf88d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667bb836fd63e87b6ed66581bfad2956"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDiImage.html">DiImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegister.html#a667bb836fd63e87b6ed66581bfad2956">createImage</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status, const EP_Interpretation photo)</td></tr>
<tr class="memdesc:a667bb836fd63e87b6ed66581bfad2956"><td class="mdescLeft">&#160;</td><td class="mdescRight">create color image representation  <a href="#a667bb836fd63e87b6ed66581bfad2956">More...</a><br /></td></tr>
<tr class="separator:a667bb836fd63e87b6ed66581bfad2956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f6881c146bf116e58d15e520323a81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegister.html#a00f6881c146bf116e58d15e520323a81">createMonoImageData</a> (const <a class="el" href="classDiColorImage.html">DiColorImage</a> *image, const double red, const double green, const double blue)</td></tr>
<tr class="memdesc:a00f6881c146bf116e58d15e520323a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">create monochrome pixel data from color image  <a href="#a00f6881c146bf116e58d15e520323a81">More...</a><br /></td></tr>
<tr class="separator:a00f6881c146bf116e58d15e520323a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiRegisterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiRegisterBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiRegisterBase.html">DiRegisterBase</a></td></tr>
<tr class="memitem:afa60b8c39d3e48492aa41a7648ae9f25 inherit pub_methods_classDiRegisterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa60b8c39d3e48492aa41a7648ae9f25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegisterBase.html#afa60b8c39d3e48492aa41a7648ae9f25">DiRegisterBase</a> ()</td></tr>
<tr class="memdesc:afa60b8c39d3e48492aa41a7648ae9f25 inherit pub_methods_classDiRegisterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, default <br /></td></tr>
<tr class="separator:afa60b8c39d3e48492aa41a7648ae9f25 inherit pub_methods_classDiRegisterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c3439cbd48517ab9fc1eea3297605 inherit pub_methods_classDiRegisterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9c3439cbd48517ab9fc1eea3297605"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegisterBase.html#a2a9c3439cbd48517ab9fc1eea3297605">~DiRegisterBase</a> ()</td></tr>
<tr class="memdesc:a2a9c3439cbd48517ab9fc1eea3297605 inherit pub_methods_classDiRegisterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2a9c3439cbd48517ab9fc1eea3297605 inherit pub_methods_classDiRegisterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classDiRegisterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classDiRegisterBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classDiRegisterBase.html">DiRegisterBase</a></td></tr>
<tr class="memitem:a725004209bff4421af3d192f5b88b131 inherit pub_static_attribs_classDiRegisterBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725004209bff4421af3d192f5b88b131"></a>
static <a class="el" href="classDiRegisterBase.html">DiRegisterBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRegisterBase.html#a725004209bff4421af3d192f5b88b131">Pointer</a></td></tr>
<tr class="memdesc:a725004209bff4421af3d192f5b88b131 inherit pub_static_attribs_classDiRegisterBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">global pointer to registered 'dcmimage' library <br /></td></tr>
<tr class="separator:a725004209bff4421af3d192f5b88b131 inherit pub_static_attribs_classDiRegisterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to register color support to dcmimgle library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a667bb836fd63e87b6ed66581bfad2956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDiImage.html">DiImage</a>* DiRegister::createImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EI_Status&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EP_Interpretation&#160;</td>
          <td class="paramname"><em>photo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create color image representation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">status</td><td>image status </td></tr>
    <tr><td class="paramname">photo</td><td>photometric interpretation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new <a class="el" href="classDiImage.html" title="Base class for images. ">DiImage</a> object (NULL if an error occurred) </dd></dl>

<p>Implements <a class="el" href="classDiRegisterBase.html#a86a5b5db1b00739ba5783b92ef32130f">DiRegisterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a00f6881c146bf116e58d15e520323a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a>* DiRegister::createMonoImageData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiColorImage.html">DiColorImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create monochrome pixel data from color image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>pointer to color image </td></tr>
    <tr><td class="paramname">red</td><td>coefficient by which the red component is weighted </td></tr>
    <tr><td class="paramname">green</td><td>coefficient by which the green component is weighted </td></tr>
    <tr><td class="paramname">blue</td><td>coefficient by which the blue component is weighted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new <a class="el" href="classDiImage.html" title="Base class for images. ">DiImage</a> object (NULL if an error occurred) </dd></dl>

<p>Implements <a class="el" href="classDiRegisterBase.html#a65e6f23c77bd67d07ec62a964dfda838">DiRegisterBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diregist.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>