<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVInstanceCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVInstanceCache.html">DVInstanceCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#a19b7d73aa5a453bed8a392ccbfa0ccad">addItem</a>(const OFString &amp;uid, const int pos, const DVIFhierarchyStatus status, const DVPSInstanceType type, const int size, const OFString &amp;filename)</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVInstanceCache.html#a57523905ea58c527d15d7d11850ae2c4">clear</a>()</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#a637e8bbd1835743ba17c66770cbbfec5">DVInstanceCache</a>()</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVInstanceCache.html#a8b4bb6ff7a22a7f906497f49414ae687">empty</a>() const </td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#a510c335e298b67a297982732a5d83a68">getCount</a>() const </td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVInstanceCache.html#a559ea764c67f3ac6200a292898cdbc79">getFilename</a>() const </td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#a9f230dd3a48206c11a028499a0137486">getImageSize</a>() const </td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVInstanceCache.html#a66b5f8af9cc7bc5ba1b70f47df188930">getItem</a>() const </td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#ac856d79c2e6ff3ec8890f02611d299b9">getPos</a>() const </td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVInstanceCache.html#a135ce806a7f475c3b6c762827bfb9778">getStatus</a>() const </td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#a3b684175ea3c12f9b8e3d3bce3f94673">getType</a>() const </td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVInstanceCache.html#ad8c15a8a90e9e01d74596c2440348d56">gotoFirst</a>()</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#a048021fa78ae932a94378910f6160c05">gotoItem</a>(Uint32 idx)</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVInstanceCache.html#ad60f47969f2077ef423f90b948935adf">gotoNext</a>()</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#ad6908c842479224bf4647790977635fb">isElem</a>(const OFString &amp;uid)</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVInstanceCache.html#a344fd392b48b464a20b964165edcb674">List</a></td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#a5130a01291490224415a153df3ab9976">OFListIterator</a>(ItemStruct *) Iterator</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVInstanceCache.html#afab8f7eebe3ed83a0775bd32bc78652d">OFListIterator</a>(ItemStruct *) OldIterator</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#a92492cd570b24bb130ed84c2f7138d72">reset</a>()</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVInstanceCache.html#a8493b28c17cfee2560801e9fd6fe4e8c">updateStatus</a>()</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVInstanceCache.html#a1f2c6539b7d937c982cbc9ff8b031bfa">~DVInstanceCache</a>()</td><td class="entry"><a class="el" href="classDVInstanceCache.html">DVInstanceCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>