<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedFrameOfReferenceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a5dd0394651b40b406fb6e12bbee8710b">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a898fcb35dfab43c6e1c052edbddc1bd7">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#ae51fa0ec21eecbe8cf684367b228eb92">DRTReferencedFrameOfReferenceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a440fc71bfdb43ae18805a6647f0ad2f7">DRTReferencedFrameOfReferenceSequence</a>(const DRTReferencedFrameOfReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a49488f401910178a4ea0b1a618447b69">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a43287d6ff420c846d20fb68d5ddcfeb2">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#aab902053ade619f5495c4f10c433d636">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#afc8a7bce0a7d151893c8bf840717ca53">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#aa1087a375fe6cac183880c7a3404aea4">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a25dae39d6a17930db0e2fe5daca1882c">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a0ad73d651280a452c1a5852c5fc7bc34">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a91b366f2597228391e8fd3a3fad17b8e">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#afdd90bf3a30eed741f728e2b94cf23b8">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a28fd7c54396a9b0d7cf97ea9fb868619">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a70d9d7d69f35a128a884169921928161">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a0c570bc47b275e736102981b8b7b1904">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a9dcd99b6f678d25444246094663ec587">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#afca89840a74abfe71b2cf45e6d32c9b9">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a592cd31861667f6ed3b6d6253c8ccbb5">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a6ad0c24df78f03b5095b56483b44fb26">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a8120a80e3931261e9edb628be36ed9b3">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a382c2b0a9610302c50e7a8ec92c04449">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#ae8a82d9a7c5f67ab25b32575643b44e6">operator=</a>(const DRTReferencedFrameOfReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a74691d20840ca7713ca8a2476e6ff70c">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a595cc915fcd8f91752d23a2afae1c4a4">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a951b62668371180ddb2324ad06e840b9">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#ad3148e3d743e79289df267808426728d">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a8090182093ec5a004fd8bf49aa331987">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a0a134e09d29f6fa319558dc81da40db8">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html#a20133c4c0e20fc0f9361832413bd1bd7">~DRTReferencedFrameOfReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>