<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQueryRetrieveSCP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#a5bb7d908c8fa95b8d178f908492df45a">cleanChildren</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#adb701a29e9fd907cd2272bfd40ecf890">config_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#ab978b894fbf2f83889e034f1a6d75226">dbCheckFindIdentifier_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#a29b9d2e4c1bd610824c944d352b69a90">dbCheckMoveIdentifier_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#abe3ba350118a98751eb40431a4b32cc5">DcmQueryRetrieveSCP</a>(const DcmQueryRetrieveConfig &amp;config, const DcmQueryRetrieveOptions &amp;options, const DcmQueryRetrieveDatabaseHandleFactory &amp;factory)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#aa1cd6cb435a3106e0827cbb4dd855c86">DcmQueryRetrieveSCP</a>(const DcmQueryRetrieveSCP &amp;other)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dispatch</b>(T_ASC_Association *assoc, OFBool correctUIDPadding) (defined in <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>echoSCP</b>(T_ASC_Association *assoc, T_DIMSE_C_EchoRQ *req, T_ASC_PresentationContextID presId) (defined in <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#ad079e4c6ab0691fc6e0a12e17b0fc311">factory_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findSCP</b>(T_ASC_Association *assoc, T_DIMSE_C_FindRQ *request, T_ASC_PresentationContextID presID, DcmQueryRetrieveDatabaseHandle &amp;dbHandle) (defined in <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSCP</b>(T_ASC_Association *assoc, T_DIMSE_C_GetRQ *request, T_ASC_PresentationContextID presID, DcmQueryRetrieveDatabaseHandle &amp;dbHandle) (defined in <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleAssociation</b>(T_ASC_Association *assoc, OFBool correctUIDPadding) (defined in <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveSCP</b>(T_ASC_Association *assoc, T_DIMSE_C_MoveRQ *request, T_ASC_PresentationContextID presID, DcmQueryRetrieveDatabaseHandle &amp;dbHandle) (defined in <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#aed6f2c3d4bf4d864e8dd1d5ae1bfb4b1">negotiateAssociation</a>(T_ASC_Association *assoc)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#af9e7707cc453990e7f987dbec7097569">operator=</a>(const DcmQueryRetrieveSCP &amp;other)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#ae3a894a86edfd0b14235aca56947b9cc">options_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#ad2854e8cc07a28f5c67d2369f162086e">processtable_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refuseAnyStorageContexts</b>(T_ASC_Association *assoc) (defined in <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refuseAssociation</b>(T_ASC_Association **assoc, CTN_RefuseReason reason) (defined in <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#a794537448468794858c4ea5c455ecae1">setDatabaseFlags</a>(OFBool dbCheckFindIdentifier, OFBool dbCheckMoveIdentifier)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storeSCP</b>(T_ASC_Association *assoc, T_DIMSE_C_StoreRQ *req, T_ASC_PresentationContextID presId, DcmQueryRetrieveDatabaseHandle &amp;dbHandle, OFBool correctUIDPadding) (defined in <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#a3f8f06ccae11273ade6f75d663036360">waitForAssociation</a>(T_ASC_Network *theNet)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html#a6b720a672dee6066563ce6fb86265ca0">~DcmQueryRetrieveSCP</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>