<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPurposeOfReferenceCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a2a0cdf41467b4fc22c6019ebc116c59c">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a51da4952a5bafe47ce17a13107781370">clear</a>()</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a91e8a683f471942dea70e150841f37f5">DRTPurposeOfReferenceCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a8b703f414b306eb1e3dae2b42d0fb159">DRTPurposeOfReferenceCodeSequence</a>(const DRTPurposeOfReferenceCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#aba21256f2b9a8b366fa9829e2722a541">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a414c6dcf08b0e1eb4d7a8604b00718fd">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#aaccc9e9320f1752579be37633de02f0f">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#adb55ded11da1298d3732bf5bd2a0ad88">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a8fb2432a63ffd211a8c0bd8a0021c004">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a4ac17ed1f92f72eae218225397ec89c2">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#adfdb94ea45277ab925d31b5d46fa349e">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a9e08cc6e57d3e784ab10524ac5196729">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#aa2cc2c1f0785cbab81c25ba562d07273">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#ae0ba9780e4202a68d92cc180f9d12c0b">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a4cd4e0694aa3a2f585e44ca72556a5c1">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#adb6186b3b4f4e73e08a24d80f79c6514">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a9c657f43d72ef6d25d8d5501813667b3">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a7b366663a80f2d8299a7385fc97e0d52">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a63aae76f840c5579775c22677e46dc9c">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a0d86fcfb5db34c9a65845190be4350e9">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#ab233310caa5b96a8c6876233b70245b0">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#ae7df941dd21ff0c6940c0c3b293cb667">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a2b9c768a7252a6837b9a34e694c8ecbc">operator=</a>(const DRTPurposeOfReferenceCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#accebe74c6648ac95c70fb30831eb42d2">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a7413a1de772d3bf81ba433517419457f">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a90791b6e9ac5812b8c247c5e697852a9">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a1c0160086b48e5b2627bf4b990651c44">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#acc3212ee5f2789beb8fb9d5672e1e3d2">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a30332219ae301ae88770fa893d15006f">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#afa20474f18dcbac73e9e431fccc05896">~DRTPurposeOfReferenceCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>