<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRecordedRangeModulatorSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRecordedRangeModulatorSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRecordedRangeModulatorSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RecordedRangeModulatorSequence (3008,00f6)  
 <a href="classDRTRecordedRangeModulatorSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRecordedRangeModulatorSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRecordedRangeModulatorSequence.png" usemap="#DRTRecordedRangeModulatorSequence_map" alt=""/>
  <map id="DRTRecordedRangeModulatorSequence_map" name="DRTRecordedRangeModulatorSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRecordedRangeModulatorSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6dfb515cbfa86401f82514e3bedfb7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#ac6dfb515cbfa86401f82514e3bedfb7f">DRTRecordedRangeModulatorSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ac6dfb515cbfa86401f82514e3bedfb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ac6dfb515cbfa86401f82514e3bedfb7f">More...</a><br /></td></tr>
<tr class="separator:ac6dfb515cbfa86401f82514e3bedfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ac9e8bb7f04ca9f24e31e229ac550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a3c0ac9e8bb7f04ca9f24e31e229ac550">DRTRecordedRangeModulatorSequence</a> (const <a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a3c0ac9e8bb7f04ca9f24e31e229ac550"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3c0ac9e8bb7f04ca9f24e31e229ac550">More...</a><br /></td></tr>
<tr class="separator:a3c0ac9e8bb7f04ca9f24e31e229ac550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff2a114411bd69375a1f9af5085ab7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff2a114411bd69375a1f9af5085ab7e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a1ff2a114411bd69375a1f9af5085ab7e">~DRTRecordedRangeModulatorSequence</a> ()</td></tr>
<tr class="memdesc:a1ff2a114411bd69375a1f9af5085ab7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1ff2a114411bd69375a1f9af5085ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91661fad431097e682c1808d73bba2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a91661fad431097e682c1808d73bba2d1">operator=</a> (const <a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a91661fad431097e682c1808d73bba2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a91661fad431097e682c1808d73bba2d1">More...</a><br /></td></tr>
<tr class="separator:a91661fad431097e682c1808d73bba2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ecddf893de1d8e25112ceacbbf0a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5ecddf893de1d8e25112ceacbbf0a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a3b5ecddf893de1d8e25112ceacbbf0a3">clear</a> ()</td></tr>
<tr class="memdesc:a3b5ecddf893de1d8e25112ceacbbf0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a3b5ecddf893de1d8e25112ceacbbf0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5853d90a96f319b40d11d5530ff9b3ef"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a5853d90a96f319b40d11d5530ff9b3ef">isEmpty</a> ()</td></tr>
<tr class="memdesc:a5853d90a96f319b40d11d5530ff9b3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a5853d90a96f319b40d11d5530ff9b3ef">More...</a><br /></td></tr>
<tr class="separator:a5853d90a96f319b40d11d5530ff9b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb14212126e4e423a8d17aa25e93870"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a1bb14212126e4e423a8d17aa25e93870">isValid</a> () const </td></tr>
<tr class="memdesc:a1bb14212126e4e423a8d17aa25e93870"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a1bb14212126e4e423a8d17aa25e93870">More...</a><br /></td></tr>
<tr class="separator:a1bb14212126e4e423a8d17aa25e93870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a09d5f124df317a171abb1b0546eb2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#aa2a09d5f124df317a171abb1b0546eb2">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aa2a09d5f124df317a171abb1b0546eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aa2a09d5f124df317a171abb1b0546eb2">More...</a><br /></td></tr>
<tr class="separator:aa2a09d5f124df317a171abb1b0546eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8633082d38c1115b8696e7ff952e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a3dd8633082d38c1115b8696e7ff952e7">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a3dd8633082d38c1115b8696e7ff952e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a3dd8633082d38c1115b8696e7ff952e7">More...</a><br /></td></tr>
<tr class="separator:a3dd8633082d38c1115b8696e7ff952e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4506051c0b969592771ead278c5e82f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a4506051c0b969592771ead278c5e82f6">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a4506051c0b969592771ead278c5e82f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a4506051c0b969592771ead278c5e82f6">More...</a><br /></td></tr>
<tr class="separator:a4506051c0b969592771ead278c5e82f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676eb8368069ecf046eb4132661dc22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a676eb8368069ecf046eb4132661dc22e">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a676eb8368069ecf046eb4132661dc22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a676eb8368069ecf046eb4132661dc22e">More...</a><br /></td></tr>
<tr class="separator:a676eb8368069ecf046eb4132661dc22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66df33c5227fac5997f9bff54fc38365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a66df33c5227fac5997f9bff54fc38365">getCurrentItem</a> (<a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a66df33c5227fac5997f9bff54fc38365"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a66df33c5227fac5997f9bff54fc38365">More...</a><br /></td></tr>
<tr class="separator:a66df33c5227fac5997f9bff54fc38365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12272da7564a1410cb6d7254961af5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a12272da7564a1410cb6d7254961af5ab">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a12272da7564a1410cb6d7254961af5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a12272da7564a1410cb6d7254961af5ab">More...</a><br /></td></tr>
<tr class="separator:a12272da7564a1410cb6d7254961af5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d15b30601257dcd884dde7a12e8b29"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a44d15b30601257dcd884dde7a12e8b29">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a44d15b30601257dcd884dde7a12e8b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a44d15b30601257dcd884dde7a12e8b29">More...</a><br /></td></tr>
<tr class="separator:a44d15b30601257dcd884dde7a12e8b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8fad556cb10aa876564d8f81952704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a3c8fad556cb10aa876564d8f81952704">getItem</a> (const unsigned long num, <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3c8fad556cb10aa876564d8f81952704"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3c8fad556cb10aa876564d8f81952704">More...</a><br /></td></tr>
<tr class="separator:a3c8fad556cb10aa876564d8f81952704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8d00065a4fa3cdf4fdeefb71121ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a1d8d00065a4fa3cdf4fdeefb71121ed6">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1d8d00065a4fa3cdf4fdeefb71121ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1d8d00065a4fa3cdf4fdeefb71121ed6">More...</a><br /></td></tr>
<tr class="separator:a1d8d00065a4fa3cdf4fdeefb71121ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128caddf502729b5c3b7ef6fc73fcaf0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a128caddf502729b5c3b7ef6fc73fcaf0">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a128caddf502729b5c3b7ef6fc73fcaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a128caddf502729b5c3b7ef6fc73fcaf0">More...</a><br /></td></tr>
<tr class="separator:a128caddf502729b5c3b7ef6fc73fcaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4860c7026f9f63ce69ce70eda1ac855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#ae4860c7026f9f63ce69ce70eda1ac855">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae4860c7026f9f63ce69ce70eda1ac855"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae4860c7026f9f63ce69ce70eda1ac855">More...</a><br /></td></tr>
<tr class="separator:ae4860c7026f9f63ce69ce70eda1ac855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddecbeb5e588558e8b7456e085ab83a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a0ddecbeb5e588558e8b7456e085ab83a">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0ddecbeb5e588558e8b7456e085ab83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0ddecbeb5e588558e8b7456e085ab83a">More...</a><br /></td></tr>
<tr class="separator:a0ddecbeb5e588558e8b7456e085ab83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747f1ae21ccc3f3a26f2242e0646ba8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a747f1ae21ccc3f3a26f2242e0646ba8d">addItem</a> (<a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a747f1ae21ccc3f3a26f2242e0646ba8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a747f1ae21ccc3f3a26f2242e0646ba8d">More...</a><br /></td></tr>
<tr class="separator:a747f1ae21ccc3f3a26f2242e0646ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3607b22087957c1db98fb9bbee99e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#ae0c3607b22087957c1db98fb9bbee99e">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae0c3607b22087957c1db98fb9bbee99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ae0c3607b22087957c1db98fb9bbee99e">More...</a><br /></td></tr>
<tr class="separator:ae0c3607b22087957c1db98fb9bbee99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f21d1bd5f1e0b397f43147ff13d44a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a78f21d1bd5f1e0b397f43147ff13d44a">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a78f21d1bd5f1e0b397f43147ff13d44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a78f21d1bd5f1e0b397f43147ff13d44a">More...</a><br /></td></tr>
<tr class="separator:a78f21d1bd5f1e0b397f43147ff13d44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ef2420c3252ae5a293f64e65b86b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a57ef2420c3252ae5a293f64e65b86b5a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a57ef2420c3252ae5a293f64e65b86b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a57ef2420c3252ae5a293f64e65b86b5a">More...</a><br /></td></tr>
<tr class="separator:a57ef2420c3252ae5a293f64e65b86b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f3d6269a0938d9b5f385e283dedfb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a57f3d6269a0938d9b5f385e283dedfb5">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a57f3d6269a0938d9b5f385e283dedfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a57f3d6269a0938d9b5f385e283dedfb5">More...</a><br /></td></tr>
<tr class="separator:a57f3d6269a0938d9b5f385e283dedfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4579a3c67cd059f10e0e605294d6ba71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a4579a3c67cd059f10e0e605294d6ba71">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRecordedRangeModulatorSequence.html#a2b95fbd96cc5f9f5b3cf4c57f106a180">OFListIterator</a>(<a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a4579a3c67cd059f10e0e605294d6ba71"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4579a3c67cd059f10e0e605294d6ba71">More...</a><br /></td></tr>
<tr class="separator:a4579a3c67cd059f10e0e605294d6ba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefea5d969f071274980426d75552c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#abefea5d969f071274980426d75552c2a">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:abefea5d969f071274980426d75552c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#abefea5d969f071274980426d75552c2a">More...</a><br /></td></tr>
<tr class="separator:abefea5d969f071274980426d75552c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2b95fbd96cc5f9f5b3cf4c57f106a180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b95fbd96cc5f9f5b3cf4c57f106a180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a2b95fbd96cc5f9f5b3cf4c57f106a180">OFListIterator</a> (<a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a2b95fbd96cc5f9f5b3cf4c57f106a180"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a2b95fbd96cc5f9f5b3cf4c57f106a180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a01a8e5c9faeac596e45864e2805b77d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a8e5c9faeac596e45864e2805b77d7"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a01a8e5c9faeac596e45864e2805b77d7">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a01a8e5c9faeac596e45864e2805b77d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a01a8e5c9faeac596e45864e2805b77d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcd160ceb7450dc5ae62bab91c9b2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcd160ceb7450dc5ae62bab91c9b2ee"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a4dcd160ceb7450dc5ae62bab91c9b2ee">SequenceOfItems</a></td></tr>
<tr class="memdesc:a4dcd160ceb7450dc5ae62bab91c9b2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a4dcd160ceb7450dc5ae62bab91c9b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5851f096bee0f06fda034e0980424a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5851f096bee0f06fda034e0980424a61"></a>
<a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a5851f096bee0f06fda034e0980424a61">EmptyItem</a></td></tr>
<tr class="memdesc:a5851f096bee0f06fda034e0980424a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a5851f096bee0f06fda034e0980424a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RecordedRangeModulatorSequence (3008,00f6) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6dfb515cbfa86401f82514e3bedfb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedRangeModulatorSequence::DRTRecordedRangeModulatorSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c0ac9e8bb7f04ca9f24e31e229ac550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedRangeModulatorSequence::DRTRecordedRangeModulatorSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a747f1ae21ccc3f3a26f2242e0646ba8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66df33c5227fac5997f9bff54fc38365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12272da7564a1410cb6d7254961af5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeModulatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a44d15b30601257dcd884dde7a12e8b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeModulatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8fad556cb10aa876564d8f81952704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1d8d00065a4fa3cdf4fdeefb71121ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeModulatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a128caddf502729b5c3b7ef6fc73fcaf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeModulatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2a09d5f124df317a171abb1b0546eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRecordedRangeModulatorSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd8633082d38c1115b8696e7ff952e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a676eb8368069ecf046eb4132661dc22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4579a3c67cd059f10e0e605294d6ba71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a2b95fbd96cc5f9f5b3cf4c57f106a180">OFListIterator</a>(<a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abefea5d969f071274980426d75552c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4506051c0b969592771ead278c5e82f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae0c3607b22087957c1db98fb9bbee99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5853d90a96f319b40d11d5530ff9b3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedRangeModulatorSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1bb14212126e4e423a8d17aa25e93870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedRangeModulatorSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91661fad431097e682c1808d73bba2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a>&amp; DRTRecordedRangeModulatorSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4860c7026f9f63ce69ce70eda1ac855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeModulatorSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ddecbeb5e588558e8b7456e085ab83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRecordedRangeModulatorSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a57ef2420c3252ae5a293f64e65b86b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a78f21d1bd5f1e0b397f43147ff13d44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a57f3d6269a0938d9b5f385e283dedfb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedRangeModulatorSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrrms.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>