<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DecoderStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDecoderStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecoderStrategy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f0fcf2c8d2db67cf82854f9e944e2ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0fcf2c8d2db67cf82854f9e944e2ec"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>bufferbits</b> = sizeof( bufType ) * 8
 }</td></tr>
<tr class="separator:a2f0fcf2c8d2db67cf82854f9e944e2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae3eb45d0a4caedc2e1a9d3f26e01f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ae3eb45d0a4caedc2e1a9d3f26e01f"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufType</b></td></tr>
<tr class="separator:a36ae3eb45d0a4caedc2e1a9d3f26e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6992badb167dc21ef8c70a6bd0d9b8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6992badb167dc21ef8c70a6bd0d9b8ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DecoderStrategy</b> (const <a class="el" href="structJlsParameters.html">JlsParameters</a> &amp;info)</td></tr>
<tr class="separator:a6992badb167dc21ef8c70a6bd0d9b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a657b14fd64c6e827045fdff958190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a657b14fd64c6e827045fdff958190"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPresets</b> (const <a class="el" href="structJlsCustomParameters.html">JlsCustomParameters</a> &amp;presets)=0</td></tr>
<tr class="separator:a96a657b14fd64c6e827045fdff958190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5a1b144a11e4b0137a6a86f1ed8567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5a1b144a11e4b0137a6a86f1ed8567"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>DecodeScan</b> (void *outputData, const <a class="el" href="structJlsRect.html">JlsRect</a> &amp;size, const void *compressedData, size_t byteCount, bool bCheck)=0</td></tr>
<tr class="separator:a7d5a1b144a11e4b0137a6a86f1ed8567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6d253c45216b7c3a1379195abaed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c6d253c45216b7c3a1379195abaed5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (BYTE *compressedBytes, size_t byteCount)</td></tr>
<tr class="separator:a56c6d253c45216b7c3a1379195abaed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf2855b08a06b14242fca51f27cba47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf2855b08a06b14242fca51f27cba47"></a>
inlinehint void&#160;</td><td class="memItemRight" valign="bottom"><b>Skip</b> (LONG length)</td></tr>
<tr class="separator:abdf2855b08a06b14242fca51f27cba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606672495cc990dd771df219324966e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac606672495cc990dd771df219324966e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLineBegin</b> (LONG, void *, LONG)</td></tr>
<tr class="separator:ac606672495cc990dd771df219324966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea30d82d703e330c7564be5c6fb3a059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea30d82d703e330c7564be5c6fb3a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLineEnd</b> (LONG pixelCount, const void *ptypeBuffer, LONG pixelStride)</td></tr>
<tr class="separator:aea30d82d703e330c7564be5c6fb3a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df7d2eb743ca1efd1fa543026314eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2df7d2eb743ca1efd1fa543026314eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndScan</b> ()</td></tr>
<tr class="separator:ae2df7d2eb743ca1efd1fa543026314eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b56e9e667b06f35adfa7f304fed2ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b56e9e667b06f35adfa7f304fed2ba4"></a>
inlinehint bool&#160;</td><td class="memItemRight" valign="bottom"><b>OptimizedRead</b> ()</td></tr>
<tr class="separator:a6b56e9e667b06f35adfa7f304fed2ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c782f984395e7abe3d10aa0165c7940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c782f984395e7abe3d10aa0165c7940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeValid</b> ()</td></tr>
<tr class="separator:a4c782f984395e7abe3d10aa0165c7940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1546a0e0b121aa33aa7c1fd23ff2587c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1546a0e0b121aa33aa7c1fd23ff2587c"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>FindNextFF</b> ()</td></tr>
<tr class="separator:a1546a0e0b121aa33aa7c1fd23ff2587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3707db05cbde3daf1895d869326f9ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3707db05cbde3daf1895d869326f9ec6"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurBytePos</b> () const </td></tr>
<tr class="separator:a3707db05cbde3daf1895d869326f9ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc692c24a3c75fb7055ab331d30673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37bc692c24a3c75fb7055ab331d30673"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>ReadValue</b> (LONG length)</td></tr>
<tr class="separator:a37bc692c24a3c75fb7055ab331d30673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf8514bee3a0f6e14627a167dfe52dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf8514bee3a0f6e14627a167dfe52dc"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>PeekByte</b> ()</td></tr>
<tr class="separator:acdf8514bee3a0f6e14627a167dfe52dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a24d17a85203a8aed7441473bd959a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a24d17a85203a8aed7441473bd959a"></a>
inlinehint bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBit</b> ()</td></tr>
<tr class="separator:a63a24d17a85203a8aed7441473bd959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c8330294a6f784c14ea6d5f0794473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c8330294a6f784c14ea6d5f0794473"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>Peek0Bits</b> ()</td></tr>
<tr class="separator:a06c8330294a6f784c14ea6d5f0794473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93e5c0219b01a679cda7990baee2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a93e5c0219b01a679cda7990baee2f6"></a>
inlinehint LONG&#160;</td><td class="memItemRight" valign="bottom"><b>ReadHighbits</b> ()</td></tr>
<tr class="separator:a9a93e5c0219b01a679cda7990baee2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a956a1b472f2f9183795d5dd30f205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a956a1b472f2f9183795d5dd30f205"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>ReadLongValue</b> (LONG length)</td></tr>
<tr class="separator:a82a956a1b472f2f9183795d5dd30f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad3612b1b5520dc72455cffc662c48ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3612b1b5520dc72455cffc662c48ad7"></a>
<a class="el" href="structJlsParameters.html">JlsParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_info</b></td></tr>
<tr class="separator:ad3612b1b5520dc72455cffc662c48ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6746c2fb8eeeb1edc81bbc03938ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6746c2fb8eeeb1edc81bbc03938ab1"></a>
<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classProcessLine.html">ProcessLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_processLine</b></td></tr>
<tr class="separator:a8b6746c2fb8eeeb1edc81bbc03938ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a832508e88dc8385a95b5e32de08c80bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832508e88dc8385a95b5e32de08c80bf"></a>
bufType&#160;</td><td class="memItemRight" valign="bottom"><b>_readCache</b></td></tr>
<tr class="separator:a832508e88dc8385a95b5e32de08c80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4a2ec793ca4b9f240815f66bdbd015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4a2ec793ca4b9f240815f66bdbd015"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>_validBits</b></td></tr>
<tr class="separator:aab4a2ec793ca4b9f240815f66bdbd015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace06010553355b9770ba4887bbd9d176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace06010553355b9770ba4887bbd9d176"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>_position</b></td></tr>
<tr class="separator:ace06010553355b9770ba4887bbd9d176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8c512db177e5c24e761266b7737fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8c512db177e5c24e761266b7737fc0"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>_nextFFPosition</b></td></tr>
<tr class="separator:a1e8c512db177e5c24e761266b7737fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6180d88a25acd9c92c869267afcb1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6180d88a25acd9c92c869267afcb1b7"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>_endPosition</b></td></tr>
<tr class="separator:ad6180d88a25acd9c92c869267afcb1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/decodstr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>