<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJEncoderP14SV1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDJEncoderP14SV1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJEncoderP14SV1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder class for JPEG Lossless Selection Value 1 (8/12/16-bit)  
 <a href="classDJEncoderP14SV1.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJEncoderP14SV1:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJEncoderP14SV1.png" usemap="#DJEncoderP14SV1_map" alt=""/>
  <map id="DJEncoderP14SV1_map" name="DJEncoderP14SV1_map">
<area href="classDJCodecEncoder.html" title="abstract codec class for JPEG encoders. " alt="DJCodecEncoder" shape="rect" coords="0,56,122,80"/>
<area href="classDcmCodec.html" title="abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax..." alt="DcmCodec" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5602602828c003e34213255eb50436f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5602602828c003e34213255eb50436f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#a5602602828c003e34213255eb50436f9">DJEncoderP14SV1</a> ()</td></tr>
<tr class="memdesc:a5602602828c003e34213255eb50436f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a5602602828c003e34213255eb50436f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11fed24b62fd748e3319decf43cb118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11fed24b62fd748e3319decf43cb118"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#ab11fed24b62fd748e3319decf43cb118">~DJEncoderP14SV1</a> ()</td></tr>
<tr class="memdesc:ab11fed24b62fd748e3319decf43cb118"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab11fed24b62fd748e3319decf43cb118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0357deaa97686bc3f138f14a9fe763ae"><td class="memItemLeft" align="right" valign="top">virtual E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#a0357deaa97686bc3f138f14a9fe763ae">supportedTransferSyntax</a> () const </td></tr>
<tr class="memdesc:a0357deaa97686bc3f138f14a9fe763ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the transfer syntax that this particular codec is able to encode and decode.  <a href="#a0357deaa97686bc3f138f14a9fe763ae">More...</a><br /></td></tr>
<tr class="separator:a0357deaa97686bc3f138f14a9fe763ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDJCodecEncoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDJCodecEncoder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDJCodecEncoder.html">DJCodecEncoder</a></td></tr>
<tr class="memitem:a0647afea612a73c55c722a9f06cd57f6 inherit pub_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0647afea612a73c55c722a9f06cd57f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#a0647afea612a73c55c722a9f06cd57f6">DJCodecEncoder</a> ()</td></tr>
<tr class="memdesc:a0647afea612a73c55c722a9f06cd57f6 inherit pub_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a0647afea612a73c55c722a9f06cd57f6 inherit pub_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f94a13ec397f963ba96523aa29e735 inherit pub_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f94a13ec397f963ba96523aa29e735"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#a03f94a13ec397f963ba96523aa29e735">~DJCodecEncoder</a> ()</td></tr>
<tr class="memdesc:a03f94a13ec397f963ba96523aa29e735 inherit pub_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a03f94a13ec397f963ba96523aa29e735 inherit pub_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d389fd059c9ff357d2e810fbe0e01 inherit pub_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#aa41d389fd059c9ff357d2e810fbe0e01">decode</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *pixSeq, <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;uncompressedPixelData, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:aa41d389fd059c9ff357d2e810fbe0e01 inherit pub_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses the given pixel sequence and stores the result in the given uncompressedPixelData element.  <a href="#aa41d389fd059c9ff357d2e810fbe0e01">More...</a><br /></td></tr>
<tr class="separator:aa41d389fd059c9ff357d2e810fbe0e01 inherit pub_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87194d395e53a3c34032b6722241151e inherit pub_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#a87194d395e53a3c34032b6722241151e">decodeFrame</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const </td></tr>
<tr class="memdesc:a87194d395e53a3c34032b6722241151e inherit pub_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses a single frame from the given pixel sequence and stores the result in the given buffer.  <a href="#a87194d395e53a3c34032b6722241151e">More...</a><br /></td></tr>
<tr class="separator:a87194d395e53a3c34032b6722241151e inherit pub_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c742d973d585fdc119cf44fc5695952 inherit pub_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#a8c742d973d585fdc119cf44fc5695952">encode</a> (const Uint16 *pixelData, const Uint32 length, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;pixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:a8c742d973d585fdc119cf44fc5695952 inherit pub_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">compresses the given uncompressed DICOM image and stores the result in the given pixSeq element.  <a href="#a8c742d973d585fdc119cf44fc5695952">More...</a><br /></td></tr>
<tr class="separator:a8c742d973d585fdc119cf44fc5695952 inherit pub_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9f851ffe5f54a3205c810efda94f7 inherit pub_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#a46d9f851ffe5f54a3205c810efda94f7">encode</a> (const E_TransferSyntax fromRepType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;toPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:a46d9f851ffe5f54a3205c810efda94f7 inherit pub_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">transcodes (re-compresses) the given compressed DICOM image and stores the result in the given toPixSeq element.  <a href="#a46d9f851ffe5f54a3205c810efda94f7">More...</a><br /></td></tr>
<tr class="separator:a46d9f851ffe5f54a3205c810efda94f7 inherit pub_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfdc7d949aa37cc9a5993dcf207de66 inherit pub_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#a9cfdc7d949aa37cc9a5993dcf207de66">canChangeCoding</a> (const E_TransferSyntax oldRepType, const E_TransferSyntax newRepType) const </td></tr>
<tr class="memdesc:a9cfdc7d949aa37cc9a5993dcf207de66 inherit pub_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this codec is able to convert from the given current transfer syntax to the given new transfer syntax  <a href="#a9cfdc7d949aa37cc9a5993dcf207de66">More...</a><br /></td></tr>
<tr class="separator:a9cfdc7d949aa37cc9a5993dcf207de66 inherit pub_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110bc52a5975e62423eadef7e4ab44b6 inherit pub_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#a110bc52a5975e62423eadef7e4ab44b6">determineDecompressedColorModel</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const </td></tr>
<tr class="memdesc:a110bc52a5975e62423eadef7e4ab44b6 inherit pub_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine color model of the decompressed image  <a href="#a110bc52a5975e62423eadef7e4ab44b6">More...</a><br /></td></tr>
<tr class="separator:a110bc52a5975e62423eadef7e4ab44b6 inherit pub_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmCodec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmCodec.html">DcmCodec</a></td></tr>
<tr class="memitem:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a3fee449fc109cf897e92572e3e40f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a01a3fee449fc109cf897e92572e3e40f">DcmCodec</a> ()</td></tr>
<tr class="memdesc:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9120de7587dd9db5d9b0a2f060cee465"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a9120de7587dd9db5d9b0a2f060cee465">~DcmCodec</a> ()</td></tr>
<tr class="memdesc:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1a27197e6bcc0212b66190606bd99aee"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#a1a27197e6bcc0212b66190606bd99aee">isLosslessProcess</a> () const </td></tr>
<tr class="memdesc:a1a27197e6bcc0212b66190606bd99aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the transfer syntax supported by this codec is lossless.  <a href="#a1a27197e6bcc0212b66190606bd99aee">More...</a><br /></td></tr>
<tr class="separator:a1a27197e6bcc0212b66190606bd99aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11863bee7f51e8dbb694fe05eb5b4925"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#a11863bee7f51e8dbb694fe05eb5b4925">createDerivationDescription</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *cp, Uint8 bitsPerSample, double ratio, <a class="el" href="classOFString.html">OFString</a> &amp;derivationDescription) const </td></tr>
<tr class="memdesc:a11863bee7f51e8dbb694fe05eb5b4925"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates 'derivation description' string after encoding.  <a href="#a11863bee7f51e8dbb694fe05eb5b4925">More...</a><br /></td></tr>
<tr class="separator:a11863bee7f51e8dbb694fe05eb5b4925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa10738fd0cc01ccb800ef36cc55f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDJEncoder.html">DJEncoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderP14SV1.html#adbfa10738fd0cc01ccb800ef36cc55f4">createEncoderInstance</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *cp, Uint8 bitsPerSample) const </td></tr>
<tr class="memdesc:adbfa10738fd0cc01ccb800ef36cc55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an instance of the compression library to be used for encoding/decoding.  <a href="#adbfa10738fd0cc01ccb800ef36cc55f4">More...</a><br /></td></tr>
<tr class="separator:adbfa10738fd0cc01ccb800ef36cc55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDcmCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDcmCodec')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDcmCodec.html">DcmCodec</a></td></tr>
<tr class="memitem:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#aa5348ad002ac550be0ef8870a647a532">insertStringIfMissing</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const char *val)</td></tr>
<tr class="memdesc:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that inserts a string attribute with a given value into a dataset if missing in the dataset.  <a href="#aa5348ad002ac550be0ef8870a647a532">More...</a><br /></td></tr>
<tr class="separator:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a14913d8fc97e24d33a36413d1bdeea5a">convertToSecondaryCapture</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that converts a dataset containing a DICOM image into a valid (standard extended) Secondary Capture object by inserting all attributes that are type 1/2 in Secondary Capture and missing in the source dataset.  <a href="#a14913d8fc97e24d33a36413d1bdeea5a">More...</a><br /></td></tr>
<tr class="separator:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#ad39dc4b26ec23c7ffb3537224c625486">newInstance</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const char *purposeOfReferenceCodingScheme=NULL, const char *purposeOfReferenceCodeValue=NULL, const char *purposeOfReferenceCodeMeaning=NULL)</td></tr>
<tr class="memdesc:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new SOP instance UID and Source Image Sequence referencing the old SOP instance (if present)  <a href="#ad39dc4b26ec23c7ffb3537224c625486">More...</a><br /></td></tr>
<tr class="separator:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a924c137d62e04da49e6afb378ec2f4a0">updateImageType</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">set first value of Image Type to DERIVED.  <a href="#a924c137d62e04da49e6afb378ec2f4a0">More...</a><br /></td></tr>
<tr class="separator:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a5bf29e827e4a70c602619c991f5f9c01">insertCodeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, const char *codingSchemeDesignator, const char *codeValue, const char *codeMeaning)</td></tr>
<tr class="memdesc:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert code sequence into the given dataset  <a href="#a5bf29e827e4a70c602619c991f5f9c01">More...</a><br /></td></tr>
<tr class="separator:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#abaf1bd66468636eac0048f6ecbbe7a8c">determineStartFragment</a> (Uint32 frameNo, Sint32 numberOfFrames, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, Uint32 &amp;currentItem)</td></tr>
<tr class="memdesc:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the index number (starting with zero) of the compressed pixel data fragment corresponding to the given frame (also starting with zero)  <a href="#abaf1bd66468636eac0048f6ecbbe7a8c">More...</a><br /></td></tr>
<tr class="separator:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDJCodecEncoder"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDJCodecEncoder')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDJCodecEncoder.html">DJCodecEncoder</a></td></tr>
<tr class="memitem:abb67933607bd179ed5a44f5081a7a545 inherit pro_static_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#abb67933607bd179ed5a44f5081a7a545">appendCompressionRatio</a> (<a class="el" href="classOFString.html">OFString</a> &amp;arg, double ratio)</td></tr>
<tr class="memdesc:abb67933607bd179ed5a44f5081a7a545 inherit pro_static_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">format compression ratio as string and append to given string object.  <a href="#abb67933607bd179ed5a44f5081a7a545">More...</a><br /></td></tr>
<tr class="separator:abb67933607bd179ed5a44f5081a7a545 inherit pro_static_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb247c898bc47aa8b1c3dacd832d64e1 inherit pro_static_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#aeb247c898bc47aa8b1c3dacd832d64e1">togglePlanarConfiguration8</a> (Uint8 *pixelData, const unsigned long numValues, const Uint16 samplesPerPixel, const Uint16 oldPlanarConfig)</td></tr>
<tr class="memdesc:aeb247c898bc47aa8b1c3dacd832d64e1 inherit pro_static_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggles Planar Configuration of 8-bit pixel data from "by pixel" to "by plane" and vice versa.  <a href="#aeb247c898bc47aa8b1c3dacd832d64e1">More...</a><br /></td></tr>
<tr class="separator:aeb247c898bc47aa8b1c3dacd832d64e1 inherit pro_static_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e81ba0210f0031da1f666c9db51ab inherit pro_static_methods_classDJCodecEncoder"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecEncoder.html#ab56e81ba0210f0031da1f666c9db51ab">togglePlanarConfiguration16</a> (Uint16 *pixelData, const unsigned long numValues, const Uint16 samplesPerPixel, const Uint16 oldPlanarConfig)</td></tr>
<tr class="memdesc:ab56e81ba0210f0031da1f666c9db51ab inherit pro_static_methods_classDJCodecEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggles Planar Configuration of 16-bit pixel data from "by pixel" to "by plane" and vice versa.  <a href="#ab56e81ba0210f0031da1f666c9db51ab">More...</a><br /></td></tr>
<tr class="separator:ab56e81ba0210f0031da1f666c9db51ab inherit pro_static_methods_classDJCodecEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder class for JPEG Lossless Selection Value 1 (8/12/16-bit) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11863bee7f51e8dbb694fe05eb5b4925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DJEncoderP14SV1::createDerivationDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>derivationDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates 'derivation description' string after encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRepParam</td><td>representation parameter passed to <a class="el" href="classDJCodecEncoder.html#a8c742d973d585fdc119cf44fc5695952" title="compresses the given uncompressed DICOM image and stores the result in the given pixSeq element...">encode()</a> </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameter passed to <a class="el" href="classDJCodecEncoder.html#a8c742d973d585fdc119cf44fc5695952" title="compresses the given uncompressed DICOM image and stores the result in the given pixSeq element...">encode()</a> </td></tr>
    <tr><td class="paramname">bitsPerSample</td><td>bits per sample of the original image data prior to compression </td></tr>
    <tr><td class="paramname">ratio</td><td>image compression ratio. This is not the "quality factor" but the real effective ratio between compressed and uncompressed image, i. e. 30 means a 30:1 lossy compression. </td></tr>
    <tr><td class="paramname">imageComments</td><td>image comments returned in this parameter which is initially empty </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDJCodecEncoder.html#a891d6f2e7aa01e68acad52691798ac35">DJCodecEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="adbfa10738fd0cc01ccb800ef36cc55f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDJEncoder.html">DJEncoder</a>* DJEncoderP14SV1::createEncoderInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>bitsPerSample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates an instance of the compression library to be used for encoding/decoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRepParam</td><td>representation parameter passed to <a class="el" href="classDJCodecEncoder.html#a8c742d973d585fdc119cf44fc5695952" title="compresses the given uncompressed DICOM image and stores the result in the given pixSeq element...">encode()</a> </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameter passed to <a class="el" href="classDJCodecEncoder.html#a8c742d973d585fdc119cf44fc5695952" title="compresses the given uncompressed DICOM image and stores the result in the given pixSeq element...">encode()</a> </td></tr>
    <tr><td class="paramname">bitsPerSample</td><td>bits per sample for the image data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to newly allocated codec object </dd></dl>

<p>Implements <a class="el" href="classDJCodecEncoder.html#a79778f16252a432fd2d1dd4baab506f3">DJCodecEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="a1a27197e6bcc0212b66190606bd99aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DJEncoderP14SV1::isLosslessProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the transfer syntax supported by this codec is lossless. </p>
<dl class="section return"><dt>Returns</dt><dd>lossless flag </dd></dl>

<p>Implements <a class="el" href="classDJCodecEncoder.html#abf3fe3689d11d08f2f8ac9c2868f26ab">DJCodecEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="a0357deaa97686bc3f138f14a9fe763ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E_TransferSyntax DJEncoderP14SV1::supportedTransferSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the transfer syntax that this particular codec is able to encode and decode. </p>
<dl class="section return"><dt>Returns</dt><dd>supported transfer syntax </dd></dl>

<p>Implements <a class="el" href="classDJCodecEncoder.html#a3dd59c45254993617eeea06105639d32">DJCodecEncoder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djencsv1.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>