<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSIPCClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#af4254a16bd0eb00959f5a6545513f65a">applicationID</a></td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSIPCClient.html#a737deb4a376fa015590bd0a7d6468f3c">connection</a></td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#ae641771d4910fb4e28b048f142091e1e">DVPSIPCClient</a>(Uint32 clientType, const char *txt, int thePort, OFBool keepOpen)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSIPCClient.html#aa902c6a598d0f6666d3f3f8bc7b2f4bb">DVPSIPCClient</a>(const DVPSIPCClient &amp;copy)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#a20282eb8dffeb7f3eae1b6ba0837147a">isServerActive</a>()</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSIPCClient.html#a967b1131eb9d35d452a8e4913849bae4">keepConnectionOpen</a></td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#a06b043461167d56cce59b2a0f858c5a8">notifyApplicationTerminates</a>(Uint32 status)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSIPCClient.html#afa01675c7170782cebd84bbfe6171527">notifyConnectionAborted</a>(Uint32 status, const char *txt)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#ad2fc94e4d6ee067a5c3a6e29d1c90b8c">notifyConnectionClosed</a>(Uint32 status)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSIPCClient.html#a93e11d2ecee6b882ffe4455f34e8322e">notifyReceivedDICOMObject</a>(Uint32 status, const char *txt)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#a6bb91c1a74f244be86d4c264fedcf88e">notifyReceivedEncryptedDICOMConnection</a>(Uint32 status, const char *txt)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSIPCClient.html#aeb614932b625399b4116a5d12bddbe51">notifyReceivedUnencryptedDICOMConnection</a>(Uint32 status, const char *txt)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#af2e685b702f86edf69a124e449f05a60">notifyRequestedEncryptedDICOMConnection</a>(Uint32 status, const char *txt)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSIPCClient.html#a00703331223b38bcd6caff3001cff967">notifyRequestedUnencryptedDICOMConnection</a>(Uint32 status, const char *txt)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#a765e17f81566d11042476ada2919a46c">notifySentDICOMObject</a>(Uint32 status, const char *txt)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSIPCClient.html#a4bcd5201629626e9c8f3f28528fbba53">operator=</a>(const DVPSIPCClient &amp;)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#a5b4c6319c530cd03c00cc80c091749f4">performTransaction</a>(DVPSIPCMessage &amp;msg)</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSIPCClient.html#a4ebaeef1a479d198890a6e16ed99c06f">port</a></td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#a1112ccd623fb75e2c6c5e7017facd5ff">requestConnection</a>()</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSIPCClient.html#ac03d17246cfdf8b69c3e23ed18eb88e7">serverActive</a></td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSIPCClient.html#ab7f16c2154009eb94dab1904cd7a4d4a">~DVPSIPCClient</a>()</td><td class="entry"><a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>