<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBlockSequenceInRTImageModule.html">DRTBlockSequenceInRTImageModule</a></li><li class="navelem"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBlockSequenceInRTImageModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aa7ffb1e88c2bce5b7e01330cb04e7743">BlockData</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac1acc00a669adb52b93d1320ab256f42">BlockDivergence</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aa103286ad01e16db05dad66ce5d48173">BlockMountingPosition</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a6f8dc5e52b7be4d6b05cd31f5ad8a8a5">BlockName</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aae7aa891911d564d5c41ffeb09746ffa">BlockNumber</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a0532c36c35b39578c56cc63a8d6182b9">BlockNumberOfPoints</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a3deae3cefdca756a2020ec90f8ff5e85">BlockThickness</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a5de0e4e58850d55d3265260935d2fbf5">BlockTrayID</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8eb10270382e4baf3d8a187ebcc4c9da">BlockType</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a1b5ad5b4b2ba8df68b695704dd50f1fb">clear</a>()</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#acd06c0403652c7bacf9a938440357fe9">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#af300dcbeb96036d83f8136e38422b04b">getBlockData</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a19da90d8dfb53fe8e4dbc7509016be11">getBlockData</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a3452180fafdff15374d6dd03a41219f2">getBlockData</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a1f694184ddde9e3ee54a73926ad34f9e">getBlockDivergence</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ab3b8f8679bd59b1b17daf9aece08243d">getBlockMountingPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aea84da3fc50406befcf9f293fa424006">getBlockName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aa6608d51b4a018e57aaf690af5dc85bb">getBlockNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ae2ad394bc95720424c2a9945e07b7a3f">getBlockNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a6cf462d4f6e211388eefd7b351b1b95d">getBlockNumberOfPoints</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#afb27f44378fc512804a39d7bb2b6fb05">getBlockNumberOfPoints</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aba5b1cf6632978db7ae1b9de02a27dce">getBlockThickness</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a0d91dadeb69b6c392fcc43d3861d34c0">getBlockThickness</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac1f989794b3075aee5e864873e85095c">getBlockTrayID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a22afa5de7ee58dda7856964f14b076c8">getBlockType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac7b0096f8a1614cdb560ef2c8cd02494">getMaterialID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a7def7e70207b4f6d9378b3b8100ff4fe">getSourceToBlockTrayDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ada3ecdbe8c726585113bbb5cb30e6257">getSourceToBlockTrayDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aec7891e76e54f0dfaed65a41a4ba3530">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8eb7bbc80b17bfc00b00ccc35a68dded">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a25b1a86e9c7bb0c6051838a0690d9bb8">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac239ada68e6802203912f8fc2abc337e">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a198c13b3a729a454b27304fb52cbcdf0">MaterialID</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a97205d713d6b8f27b39a776f5bbc5690">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a87dc9756e2c677e9b0f19f137d07c6c7">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a5d03a5c3e13afee6fc9db23ff031bc2c">setBlockData</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8bebd196e0f9d5d3ee632d92c1bc5766">setBlockDivergence</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8c3f2ae323693a30e126474768726753">setBlockMountingPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a75856e92fd78703c2df8b00923c3e40c">setBlockName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a235e37c89f1aaba00c704045ed857348">setBlockNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a21e36ca41301c905683cbd3a9af81abf">setBlockNumberOfPoints</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#adfaa5db35f51a26b7f95b0dc8abf9a6f">setBlockThickness</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a74ce6013c7f1032c8f92ed4aca7e8125">setBlockTrayID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac4050a3cb24ee950d09041a273517f73">setBlockType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a5521dd17f3f07019d9bf2ad9c2af10ad">setMaterialID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ab4624b813b47946a5b9de8663bf8f530">setSourceToBlockTrayDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8891c4dc2a192391a3bb016b6ca89986">SourceToBlockTrayDistance</a></td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a12e0e73c68b9ebbe45e33df6e0620bba">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a2a886e33de5837ece8016b90b7c0977a">~Item</a>()</td><td class="entry"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">DRTBlockSequenceInRTImageModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>