<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiColorRotateTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiColorRotateTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiColorRotateTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to rotate color images (on pixel data level).  
 <a href="classDiColorRotateTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiColorRotateTemplate&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiColorRotateTemplate.png" usemap="#DiColorRotateTemplate_3C_20T_20_3E_map" alt=""/>
  <map id="DiColorRotateTemplate_3C_20T_20_3E_map" name="DiColorRotateTemplate&lt; T &gt;_map">
<area href="classDiColorPixelTemplate.html" title="Template class to handle color pixel data. " alt="DiColorPixelTemplate&lt; T &gt;" shape="rect" coords="113,112,329,136"/>
<area href="classDiRotateTemplate.html" title="Template class to rotate images (on pixel data level). " alt="DiRotateTemplate&lt; T &gt;" shape="rect" coords="452,112,668,136"/>
<area href="classDiColorPixel.html" title="Abstract base class to handle color pixel data. " alt="DiColorPixel" shape="rect" coords="0,56,216,80"/>
<area href="classDiPixelRepresentationTemplate.html" title="Template class to determine pixel representation. " alt="DiPixelRepresentationTemplate&lt; T &gt;" shape="rect" coords="226,56,442,80"/>
<area href="classDiTransTemplate.html" title="Template class building the base for other transformations. " alt="DiTransTemplate&lt; T &gt;" shape="rect" coords="452,56,668,80"/>
<area href="classDiPixel.html" title="Abstract base class to handle pixel data. " alt="DiPixel" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7af234c18bd3694454d40e094348b8fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorRotateTemplate.html#a7af234c18bd3694454d40e094348b8fd">DiColorRotateTemplate</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int degree)</td></tr>
<tr class="memdesc:a7af234c18bd3694454d40e094348b8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7af234c18bd3694454d40e094348b8fd">More...</a><br /></td></tr>
<tr class="separator:a7af234c18bd3694454d40e094348b8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee8f22bbf8dc115475d26f75b3886e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee8f22bbf8dc115475d26f75b3886e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorRotateTemplate.html#acee8f22bbf8dc115475d26f75b3886e9">~DiColorRotateTemplate</a> ()</td></tr>
<tr class="memdesc:acee8f22bbf8dc115475d26f75b3886e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acee8f22bbf8dc115475d26f75b3886e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiColorPixelTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiColorPixelTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a749e5839274f420db921fd7f685ee6f8 inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a749e5839274f420db921fd7f685ee6f8">DiColorPixelTemplate</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td></tr>
<tr class="memdesc:a749e5839274f420db921fd7f685ee6f8 inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a749e5839274f420db921fd7f685ee6f8">More...</a><br /></td></tr>
<tr class="separator:a749e5839274f420db921fd7f685ee6f8 inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b83c02b05c959c8b226d884cf3a85 inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466b83c02b05c959c8b226d884cf3a85"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a466b83c02b05c959c8b226d884cf3a85">~DiColorPixelTemplate</a> ()</td></tr>
<tr class="memdesc:a466b83c02b05c959c8b226d884cf3a85 inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a466b83c02b05c959c8b226d884cf3a85 inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a4fe654d7996271885d4f3bd0d5f8b inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">getRepresentation</a> () const </td></tr>
<tr class="memdesc:ab8a4fe654d7996271885d4f3bd0d5f8b inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation  <a href="#ab8a4fe654d7996271885d4f3bd0d5f8b">More...</a><br /></td></tr>
<tr class="separator:ab8a4fe654d7996271885d4f3bd0d5f8b inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea9a9930a83173d261e8186805a1f0c inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a8ea9a9930a83173d261e8186805a1f0c">getData</a> () const </td></tr>
<tr class="memdesc:a8ea9a9930a83173d261e8186805a1f0c inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#a8ea9a9930a83173d261e8186805a1f0c">More...</a><br /></td></tr>
<tr class="separator:a8ea9a9930a83173d261e8186805a1f0c inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73357c21f05d85b98cf97bacb6db31 inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#abc73357c21f05d85b98cf97bacb6db31">getDataPtr</a> ()</td></tr>
<tr class="memdesc:abc73357c21f05d85b98cf97bacb6db31 inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#abc73357c21f05d85b98cf97bacb6db31">More...</a><br /></td></tr>
<tr class="separator:abc73357c21f05d85b98cf97bacb6db31 inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a5837d4ce62d4497bbf3c9aaf50b3d inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ae1a5837d4ce62d4497bbf3c9aaf50b3d">getDataArrayPtr</a> ()</td></tr>
<tr class="memdesc:ae1a5837d4ce62d4497bbf3c9aaf50b3d inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#ae1a5837d4ce62d4497bbf3c9aaf50b3d">More...</a><br /></td></tr>
<tr class="separator:ae1a5837d4ce62d4497bbf3c9aaf50b3d inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe2875646990cb5dbd1ae8fcb255608 inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#abfe2875646990cb5dbd1ae8fcb255608">getPixelData</a> (void *data, const unsigned long count, const unsigned long fcount, const unsigned long frames, const int planar) const </td></tr>
<tr class="memdesc:abfe2875646990cb5dbd1ae8fcb255608 inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill given memory block with pixel data (all three image planes, RGB)  <a href="#abfe2875646990cb5dbd1ae8fcb255608">More...</a><br /></td></tr>
<tr class="separator:abfe2875646990cb5dbd1ae8fcb255608 inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c2e3c977c02e5ac267b2888ef98cd inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a3b5c2e3c977c02e5ac267b2888ef98cd">createDIB</a> (void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const </td></tr>
<tr class="memdesc:a3b5c2e3c977c02e5ac267b2888ef98cd inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">create true color (24/32 bit) bitmap for MS Windows.  <a href="#a3b5c2e3c977c02e5ac267b2888ef98cd">More...</a><br /></td></tr>
<tr class="separator:a3b5c2e3c977c02e5ac267b2888ef98cd inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24bded239a0e6b366ae4cce0b36e8ed inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ab24bded239a0e6b366ae4cce0b36e8ed">createAWTBitmap</a> (void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const </td></tr>
<tr class="memdesc:ab24bded239a0e6b366ae4cce0b36e8ed inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">create true color (32 bit) bitmap for Java (AWT default format).  <a href="#ab24bded239a0e6b366ae4cce0b36e8ed">More...</a><br /></td></tr>
<tr class="separator:ab24bded239a0e6b366ae4cce0b36e8ed inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiColorPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiColorPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiColorPixel.html">DiColorPixel</a></td></tr>
<tr class="memitem:aa5864cf117330819cdf4ab2447f74aa5 inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#aa5864cf117330819cdf4ab2447f74aa5">DiColorPixel</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td></tr>
<tr class="memdesc:aa5864cf117330819cdf4ab2447f74aa5 inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa5864cf117330819cdf4ab2447f74aa5">More...</a><br /></td></tr>
<tr class="separator:aa5864cf117330819cdf4ab2447f74aa5 inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028ee9aba3ef5d1cb9ce621f3a266ed9 inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028ee9aba3ef5d1cb9ce621f3a266ed9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a028ee9aba3ef5d1cb9ce621f3a266ed9">~DiColorPixel</a> ()</td></tr>
<tr class="memdesc:a028ee9aba3ef5d1cb9ce621f3a266ed9 inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a028ee9aba3ef5d1cb9ce621f3a266ed9 inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fdb93ff646ec940c43f224c8a0ae83 inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ad2fdb93ff646ec940c43f224c8a0ae83">getPlanes</a> () const </td></tr>
<tr class="memdesc:ad2fdb93ff646ec940c43f224c8a0ae83 inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of planes  <a href="#ad2fdb93ff646ec940c43f224c8a0ae83">More...</a><br /></td></tr>
<tr class="separator:ad2fdb93ff646ec940c43f224c8a0ae83 inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbc98cf981ed85becadb4b9969321d inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ac4dbc98cf981ed85becadb4b9969321d">getPlanarConfiguration</a> () const </td></tr>
<tr class="memdesc:ac4dbc98cf981ed85becadb4b9969321d inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get planar configuration of the original pixel data  <a href="#ac4dbc98cf981ed85becadb4b9969321d">More...</a><br /></td></tr>
<tr class="separator:ac4dbc98cf981ed85becadb4b9969321d inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a37597ec82e0916c1d194b9a081bc176e">DiPixel</a> (const unsigned long count, const unsigned long inputCount=0)</td></tr>
<tr class="memdesc:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a37597ec82e0916c1d194b9a081bc176e">More...</a><br /></td></tr>
<tr class="separator:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08f5f09393f1037ab157d03f1c8ea9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a> ()</td></tr>
<tr class="memdesc:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">getCount</a> () const </td></tr>
<tr class="memdesc:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels  <a href="#abed50d35605d6c75e8ce108c58ada193">More...</a><br /></td></tr>
<tr class="separator:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#ad79dd1d34c6b7cc09344fa6824780e16">getInputCount</a> () const </td></tr>
<tr class="memdesc:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels stored in the 'PixelData' element  <a href="#ad79dd1d34c6b7cc09344fa6824780e16">More...</a><br /></td></tr>
<tr class="separator:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixelRepresentationTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixelRepresentationTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8457ff1150757f2b7c99fc4456b9a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45da61cf2c36a674cf2ccb1a9bd0200"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a> () const </td></tr>
<tr class="memdesc:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#a79f1f83cd2aed39d0bda86ad6a7ca979">More...</a><br /></td></tr>
<tr class="separator:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c14249fcc74579fe5f68c5c49ec468c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorRotateTemplate.html#a7c14249fcc74579fe5f68c5c49ec468c">rotate</a> (const T *pixel[3], const int degree)</td></tr>
<tr class="memdesc:a7c14249fcc74579fe5f68c5c49ec468c"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate pixel data  <a href="#a7c14249fcc74579fe5f68c5c49ec468c">More...</a><br /></td></tr>
<tr class="separator:a7c14249fcc74579fe5f68c5c49ec468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDiColorPixelTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiColorPixelTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:ad8cb196e27fcaf1b73cff25597cb624c inherit pro_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ad8cb196e27fcaf1b73cff25597cb624c">DiColorPixelTemplate</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const unsigned long count)</td></tr>
<tr class="memdesc:ad8cb196e27fcaf1b73cff25597cb624c inherit pro_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad8cb196e27fcaf1b73cff25597cb624c">More...</a><br /></td></tr>
<tr class="separator:ad8cb196e27fcaf1b73cff25597cb624c inherit pro_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35767d71167a9d3245d4f564ced9a6d0 inherit pro_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a35767d71167a9d3245d4f564ced9a6d0">Init</a> (const void *pixel)</td></tr>
<tr class="memdesc:a35767d71167a9d3245d4f564ced9a6d0 inherit pro_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize internal memory  <a href="#a35767d71167a9d3245d4f564ced9a6d0">More...</a><br /></td></tr>
<tr class="separator:a35767d71167a9d3245d4f564ced9a6d0 inherit pro_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiColorPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiColorPixel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiColorPixel.html">DiColorPixel</a></td></tr>
<tr class="memitem:ad5edc00df3e7741478ea7f86cbe82ea6 inherit pro_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ad5edc00df3e7741478ea7f86cbe82ea6">DiColorPixel</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const unsigned long count)</td></tr>
<tr class="memdesc:ad5edc00df3e7741478ea7f86cbe82ea6 inherit pro_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad5edc00df3e7741478ea7f86cbe82ea6">More...</a><br /></td></tr>
<tr class="separator:ad5edc00df3e7741478ea7f86cbe82ea6 inherit pro_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiRotateTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiRotateTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiRotateTemplate.html">DiRotateTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:af630bc6083ab3b742299b8a0889d32ba inherit pro_methods_classDiRotateTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#af630bc6083ab3b742299b8a0889d32ba">rotateLeft</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:af630bc6083ab3b742299b8a0889d32ba inherit pro_methods_classDiRotateTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate source image left and store result in destination image  <a href="#af630bc6083ab3b742299b8a0889d32ba">More...</a><br /></td></tr>
<tr class="separator:af630bc6083ab3b742299b8a0889d32ba inherit pro_methods_classDiRotateTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac6a358245525ec25a404b6e656a8b5 inherit pro_methods_classDiRotateTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a8ac6a358245525ec25a404b6e656a8b5">rotateRight</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a8ac6a358245525ec25a404b6e656a8b5 inherit pro_methods_classDiRotateTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate source image right and store result in destination image  <a href="#a8ac6a358245525ec25a404b6e656a8b5">More...</a><br /></td></tr>
<tr class="separator:a8ac6a358245525ec25a404b6e656a8b5 inherit pro_methods_classDiRotateTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e967943ca60024a2e3508714a6db76 inherit pro_methods_classDiRotateTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a86e967943ca60024a2e3508714a6db76">rotateTopDown</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a86e967943ca60024a2e3508714a6db76 inherit pro_methods_classDiRotateTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate source image top-down and store result in destination image  <a href="#a86e967943ca60024a2e3508714a6db76">More...</a><br /></td></tr>
<tr class="separator:a86e967943ca60024a2e3508714a6db76 inherit pro_methods_classDiRotateTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8aa58036ae61b31cd9b5169bdaabac inherit pro_methods_classDiRotateTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a3f8aa58036ae61b31cd9b5169bdaabac">DiRotateTemplate</a> (<a class="el" href="classDiPixel.html">DiPixel</a> *pixel, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int degree)</td></tr>
<tr class="memdesc:a3f8aa58036ae61b31cd9b5169bdaabac inherit pro_methods_classDiRotateTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a3f8aa58036ae61b31cd9b5169bdaabac">More...</a><br /></td></tr>
<tr class="separator:a3f8aa58036ae61b31cd9b5169bdaabac inherit pro_methods_classDiRotateTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ff9fcd4853da61e5cfcddf8e6f00eb inherit pro_methods_classDiRotateTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a91ff9fcd4853da61e5cfcddf8e6f00eb">DiRotateTemplate</a> (const int planes, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames)</td></tr>
<tr class="memdesc:a91ff9fcd4853da61e5cfcddf8e6f00eb inherit pro_methods_classDiRotateTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a91ff9fcd4853da61e5cfcddf8e6f00eb">More...</a><br /></td></tr>
<tr class="separator:a91ff9fcd4853da61e5cfcddf8e6f00eb inherit pro_methods_classDiRotateTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e83ff2892ba8c794f8a8501329f6a inherit pro_methods_classDiRotateTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6e83ff2892ba8c794f8a8501329f6a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#aaf6e83ff2892ba8c794f8a8501329f6a">~DiRotateTemplate</a> ()</td></tr>
<tr class="memdesc:aaf6e83ff2892ba8c794f8a8501329f6a inherit pro_methods_classDiRotateTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aaf6e83ff2892ba8c794f8a8501329f6a inherit pro_methods_classDiRotateTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4dac5c5294e992604816b6f69d655 inherit pro_methods_classDiRotateTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a78b4dac5c5294e992604816b6f69d655">rotateData</a> (const T *src[], T *dest[], const int degree)</td></tr>
<tr class="memdesc:a78b4dac5c5294e992604816b6f69d655 inherit pro_methods_classDiRotateTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">choose algorithm depending on rotation angle  <a href="#a78b4dac5c5294e992604816b6f69d655">More...</a><br /></td></tr>
<tr class="separator:a78b4dac5c5294e992604816b6f69d655 inherit pro_methods_classDiRotateTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiTransTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiTransTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">DiTransTemplate</a> (const int planes, const Uint16 src_x, const Uint16 src_y, const Uint16 dest_x, const Uint16 dest_y, const Uint32 frames, const int bits=0)</td></tr>
<tr class="memdesc:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">More...</a><br /></td></tr>
<tr class="separator:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab926949186bd5b50540291a365618098"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab926949186bd5b50540291a365618098">~DiTransTemplate</a> ()</td></tr>
<tr class="memdesc:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a31a36fc41332013b91220f65f3022897">copyPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy pixel data  <a href="#a31a36fc41332013b91220f65f3022897">More...</a><br /></td></tr>
<tr class="separator:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe7a8112599e59e645ba1ac02dcd08a1">fillPixel</a> (T *dest[], const T value)</td></tr>
<tr class="memdesc:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill pixel data with specified value  <a href="#abe7a8112599e59e645ba1ac02dcd08a1">More...</a><br /></td></tr>
<tr class="separator:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3a20c2650b208379c1639d0b94793ffb">clearPixel</a> (T *dest[])</td></tr>
<tr class="memdesc:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear pixel data (set values to 0)  <a href="#a3a20c2650b208379c1639d0b94793ffb">More...</a><br /></td></tr>
<tr class="separator:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiColorPixelTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiColorPixelTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:ae08fb400ba9a438826480e7ec9167b47 inherit pro_attribs_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08fb400ba9a438826480e7ec9167b47"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ae08fb400ba9a438826480e7ec9167b47">Data</a> [3]</td></tr>
<tr class="memdesc:ae08fb400ba9a438826480e7ec9167b47 inherit pro_attribs_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to pixel data (3 components) <br /></td></tr>
<tr class="separator:ae08fb400ba9a438826480e7ec9167b47 inherit pro_attribs_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiColorPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiColorPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiColorPixel.html">DiColorPixel</a></td></tr>
<tr class="memitem:a50367650152b61877d7fa12abaabaebc inherit pro_attribs_classDiColorPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50367650152b61877d7fa12abaabaebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a50367650152b61877d7fa12abaabaebc">PlanarConfiguration</a></td></tr>
<tr class="memdesc:a50367650152b61877d7fa12abaabaebc inherit pro_attribs_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">planar configuration of the original pixel data (0 = color-by-pixel, 1 = color-by-plane) <br /></td></tr>
<tr class="separator:a50367650152b61877d7fa12abaabaebc inherit pro_attribs_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c020ef248a3dae5b404f558d214ef5e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">Count</a></td></tr>
<tr class="memdesc:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels <br /></td></tr>
<tr class="separator:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea0d31634106a2d3ba7da4be83d0d2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td></tr>
<tr class="memdesc:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels in the input buffer <br /></td></tr>
<tr class="separator:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiTransTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiTransTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1abb9382743e0fec09201e829141a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">Planes</a></td></tr>
<tr class="memdesc:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of planes <br /></td></tr>
<tr class="separator:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9848edb550c47ea0ae75dbf3428b313e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">Src_X</a></td></tr>
<tr class="memdesc:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of source image <br /></td></tr>
<tr class="separator:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746314215997e84a804cf715de2d1bc"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">Src_Y</a></td></tr>
<tr class="memdesc:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of source image <br /></td></tr>
<tr class="separator:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2963dab8dc73726f5f29e5a41b22f4"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">Dest_X</a></td></tr>
<tr class="memdesc:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of destination image <br /></td></tr>
<tr class="separator:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878060a9adea33c3925e516f0a4ac63a"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">Dest_Y</a></td></tr>
<tr class="memdesc:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of destination image <br /></td></tr>
<tr class="separator:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d65c39564b7a281e30cf7bcea781fb2"></a>
const Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">Frames</a></td></tr>
<tr class="memdesc:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames <br /></td></tr>
<tr class="separator:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83adcb5eafd2a829816bd81d8530558"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">Bits</a></td></tr>
<tr class="memdesc:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits per plane/pixel <br /></td></tr>
<tr class="separator:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DiColorRotateTemplate&lt; T &gt;</h3>

<p>Template class to rotate color images (on pixel data level). </p>
<p>by steps of 90 degrees </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7af234c18bd3694454d40e094348b8fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiColorRotateTemplate.html">DiColorRotateTemplate</a>&lt; T &gt;::<a class="el" href="classDiColorRotateTemplate.html">DiColorRotateTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td class="paramname">src_cols</td><td>width of clipping area </td></tr>
    <tr><td class="paramname">src_rows</td><td>height of clipping area </td></tr>
    <tr><td class="paramname">dest_cols</td><td>width of destination image (scaled image) </td></tr>
    <tr><td class="paramname">dest_rows</td><td>height of destination image </td></tr>
    <tr><td class="paramname">frames</td><td>number of frames </td></tr>
    <tr><td class="paramname">degree</td><td>angle by which the pixel data should be rotated </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">DiPixel::getCount()</a>, <a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">DiPixel::getData()</a>, and <a class="el" href="classDiColorRotateTemplate.html#a7c14249fcc74579fe5f68c5c49ec468c">DiColorRotateTemplate&lt; T &gt;::rotate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c14249fcc74579fe5f68c5c49ec468c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiColorRotateTemplate.html">DiColorRotateTemplate</a>&lt; T &gt;::rotate </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>pixel</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate pixel data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to pixel data (3 components) to be rotated </td></tr>
    <tr><td class="paramname">degree</td><td>angle by which the pixel data should be rotated </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiColorPixelTemplate.html#ae08fb400ba9a438826480e7ec9167b47">DiColorPixelTemplate&lt; T &gt;::Data</a>, <a class="el" href="classDiColorPixelTemplate.html#a35767d71167a9d3245d4f564ced9a6d0">DiColorPixelTemplate&lt; T &gt;::Init()</a>, <a class="el" href="classDiRotateTemplate.html#af630bc6083ab3b742299b8a0889d32ba">DiRotateTemplate&lt; T &gt;::rotateLeft()</a>, <a class="el" href="classDiRotateTemplate.html#a8ac6a358245525ec25a404b6e656a8b5">DiRotateTemplate&lt; T &gt;::rotateRight()</a>, and <a class="el" href="classDiRotateTemplate.html#a86e967943ca60024a2e3508714a6db76">DiRotateTemplate&lt; T &gt;::rotateTopDown()</a>.</p>

<p>Referenced by <a class="el" href="classDiColorRotateTemplate.html#a7af234c18bd3694454d40e094348b8fd">DiColorRotateTemplate&lt; T &gt;::DiColorRotateTemplate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/dicorot.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>