<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></li><li class="navelem"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPlannedVerificationImageSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a617c2b7b8017c74317d602dabff035f7">clear</a>()</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ae15bc0b0f2bfa6a16ff3faddfdfda23b">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ab7f5a5e87dc85fd381fa84d8f14f7e15">EndCumulativeMetersetWeight</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#aeb87321504d462ff906c834d673deba7">getEndCumulativeMetersetWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a749b1fdb072dcd791ea660033257ac28">getEndCumulativeMetersetWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a32065f0bafffee28258d6b4e15cb0a39">getImagingDeviceSpecificAcquisitionParameters</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a9ab7272f242b187a06bcd2827b002163">getMetersetExposure</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a6102cdd05a58101b560ae8a263956623">getMetersetExposure</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a426463ac0dd76878c5190eb21494aded">getReferencedReferenceImageNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a090fb517bb4dbd6bd86b61c598609b37">getReferencedReferenceImageNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a78f1643124fe4c2d868480754fce43b2">getRTImageOrientation</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a9ba826fea37f7a8c3468ef472c5d4711">getRTImageOrientation</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a46cf0a4717c1c4cda5ef2f1411cf2981">getRTImageOrientation</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a3d3e86298188ab898b07b2e076d124ac">getRTImagePlane</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#af4bb96ac0e62b481c8de6c5ca7af1370">getRTImagePosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a0ab681cf0cc13ac5310575d40e50c0d3">getRTImagePosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a9acff4fa672c3d5b96db52e71fc6d857">getRTImagePosition</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a5d621d76087c3ae562792e575b1560c3">getRTImageSID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#af0c33e405373e97cb64f178ae5db4c19">getRTImageSID</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a9b141a7401d0c7a01a57b33df1a13f6a">getStartCumulativeMetersetWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ab187d29432920b551baf6ddb5da82c60">getStartCumulativeMetersetWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#aa553c44aa279dfc1de76ddbdf9167753">getXRayImageReceptorAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ae9380beb8acb14e6df405d38f4fe7457">getXRayImageReceptorAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a98941efd072a61f24555adfee1aeac9d">ImagingDeviceSpecificAcquisitionParameters</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a58b7da197ba48f12fca2f5fb5506d5c1">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a0bf09d044acccb0d06fd9b0a5b3cfbbc">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a3b8764fd4fa6d776668b44065d970c22">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a3cacb46b216cc0a18fe55394cd03d850">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a82697404f5f36a9b6e8bcb470aed4148">MetersetExposure</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a18236f7e2fb3a38ef5728bf5198f8946">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a280e4f4baa8e522b630eb64ffaeb9206">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a02d3692e154dea5035db1d710395fc70">ReferencedReferenceImageNumber</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a5c6009e67f951cf565ca8f3c5409a8a1">RTImageOrientation</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a8953efa7bc9caec58628c7d7084986ed">RTImagePlane</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a77e4de1482f9c9657149517ba74c791e">RTImagePosition</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a66140aa6a2f9866cecfc1996ac45d046">RTImageSID</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a9c2bb1c708d1894bffdaa2781b40c461">setEndCumulativeMetersetWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a97dea5ed3f3938c351d33cbcbc6f718a">setImagingDeviceSpecificAcquisitionParameters</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#aced0a2481cae771a624735d313ec5d57">setMetersetExposure</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a4027409f1bb257a3d4746cbfeac48198">setReferencedReferenceImageNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ac5f816f323729aed3bac00a58eedc0d0">setRTImageOrientation</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ac958ecb63a2af72df8b9a69f27625077">setRTImagePlane</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a5f8a03dfceacc01ea68f6e77f7ff94ba">setRTImagePosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a2397380588a507da78cd594912cf0f8e">setRTImageSID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ac9bf049aa6534dd5f9257ed14c69a46b">setStartCumulativeMetersetWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a0ae1c764e6803edf30553031524d287c">setXRayImageReceptorAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ab1e371bc0182cffd7a20c49e15f7d856">StartCumulativeMetersetWeight</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a1970ee16d45656ccca7678e7f3124dd6">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#aa815ffc2b9f97f62adcd0bf8ee58033a">XRayImageReceptorAngle</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a809fcd56c585437bc5da939f23c1b31e">~Item</a>()</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">DRTPlannedVerificationImageSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>