<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WlmFileSystemInteractionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a2f83529ed4ebd2002589bf0dc0c74ff1">AccessionNumbersMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a933c14647c8f0ebdb83da6aebc1cb2a0">AdmissionIdsMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a2de20ecf3d8f4fc33cd057ce6cb1296c">AttributeIsAbsentOrEmpty</a>(DcmTagKey elemTagKey, DcmItem *dset)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#ac6b9533604a986f5f263f11e6bf3d4dc">calledApplicationEntityTitle</a></td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a9921bcafe74982ae0bbb52427c18445d">CaseSensitiveSingleValueMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a12df38c3b1efc61b6c54d7c09d35ab4c">ClearMatchingRecords</a>()</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a83a3e914018f724227bac59b87ef2924">ConnectToFileSystem</a>(const OFString &amp;dfPathv)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#ab1f39f3b3d31aac84653d8740d7bd67e">DatasetIsComplete</a>(DcmDataset *dataset)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a46a4f8eae5f60e2c62f5c9a838de345a">DatasetMatchesSearchMask</a>(DcmDataset *dataset, DcmDataset *searchMask)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a9d6a1e76259e870426b13b15322d9073">DateRangeMatch</a>(const char *datasetDateValue, const char *searchMaskDateValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a0cd28f6f2ef4b25bfe92cb5ec7dc3e57">DateSingleValueMatch</a>(const char *datasetDateValue, const char *searchMaskDateValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a575de6b8c6575ed63b17231623dcd664">DateTimeRangeMatch</a>(const char *datasetDateValue, const char *datasetTimeValue, const char *searchMaskDateValue, const char *searchMaskTimeValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#aa1c3681c590326c1c7b3716985d6fed4">DateTimeSingleValueMatch</a>(const char *datasetDateValue, const char *datasetTimeValue, const char *searchMaskDateValue, const char *searchMaskTimeValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a021afae131936ae401f1a9ca7687d9ef">DescriptionAndCodeSequenceAttributesAreIncomplete</a>(DcmTagKey descriptionTagKey, DcmTagKey codeSequenceTagKey, DcmItem *dset)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a44642966ee3bc594f20f6eda0455ef05">DetermineMatchingKeyAttributeValues</a>(DcmDataset *dataset, const char **&amp;matchingKeyAttrValues)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a9e2642939637924c37193987297c4328">DetermineMatchingRecords</a>(DcmDataset *searchMask)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a2fe69462b804906ee8335fcf8196081d">DetermineWorklistFiles</a>(OFVector&lt; OFString &gt; &amp;worklistFiles)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#aae0825facaf6832f56e6df79b0ea9bd5">dfPath</a></td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#adec418455b8689b7ea01b95974fa7de7">DisconnectFromFileSystem</a>()</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#aa1c18ba4c550606a1a6a20677f004575">enableRejectionOfIncompleteWlFiles</a></td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#ac521c3150492e62c57bab3675be4225d">ExtractValuesFromRange</a>(const char *range, char *&amp;lower, char *&amp;upper)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a96a3de3dc82e7258bf2c427d8e041dae">GetAttributeValueForMatchingRecord</a>(DcmTagKey tag, WlmSuperiorSequenceInfoType *superiorSequenceArray, unsigned long numOfSuperiorSequences, unsigned long idx, char *&amp;value)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#af4962018f6be9fc88e4e4b39a49b4c9e">GetNumberOfSequenceItemsForMatchingRecord</a>(DcmTagKey sequenceTag, WlmSuperiorSequenceInfoType *superiorSequenceArray, unsigned long numOfSuperiorSequences, unsigned long idx)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#ae07a0dc1fef273bac051af4326da6da3">IsCalledApplicationEntityTitleSupported</a>(const OFString &amp;calledApplicationEntityTitlev)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a5d7af8c5710645f4a7ba3ff7c41b899d">IsWorklistFile</a>(const char *fname)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#afc555222cddd83620719de967a4aeef9">matchingRecords</a></td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#aa61a304e76e3ca0c37afa2326928d553">MatchStarSymbol</a>(const char *dv, const char *sv)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#ad4f8e9f4b170dfff030caba0c999c9ce">ModalitiesMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#af215710a30780575a56310177a42ab56">numOfMatchingRecords</a></td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a28355863016d483b5125e90a678a66a3">operator=</a>(const WlmFileSystemInteractionManager &amp;obj)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#af0a64f9395694d16c543bcd314a99a4e">PatientsBirthDatesMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#afb8b3a20af5f7b27987190f97b83e633">PatientsIDsMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#accf55ee953345e94900c99edf9693ea9">PatientsNamesMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a9a7e2e508f530f767becb6a57b79d7a8">PatientsSexesMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#aa9c8d1c627f70a1354a03148b4223c61">ReferencedStudyOrPatientSequenceIsAbsentOrExistentButNonEmptyAndIncomplete</a>(DcmTagKey sequenceTagKey, DcmItem *dset)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a04f6fd8ed573ceb15a9eec4cefdfc377">ReferringPhysicianNamesMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a1325bcc461122fd9ab84ec0451a8cf9d">RequestedProcedureIdsMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#acc098711dcfb3e983bce17072ba56197">RequestedProcedurePrioritiesMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a2ed7e028873c5d1565ba0f5697e1a6e0">RequestingPhysiciansMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#addfd7a264d0f580745a9d334d191140b">ScheduledPerformingPhysicianNamesMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a2b81015cde85facdf034bb3a96fe790a">ScheduledProcedureStepStartDateTimesMatch</a>(const char *datasetDateValue, const char *datasetTimeValue, const char *searchMaskDateValue, const char *searchMaskTimeValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a52e5dea690e508dc02811dd1952eed8e">ScheduledStationAETitlesMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a8dc42151063799297f3240356093e33d">SetEnableRejectionOfIncompleteWlFiles</a>(OFBool value)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a54d597f22c3acd0f93211eb412aeaf4a">TimeRangeMatch</a>(const char *datasetTimeValue, const char *searchMaskTimeValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a066146d49c549e30b883b6f06ba5db4c">TimeSingleValueMatch</a>(const char *datasetTimeValue, const char *searchMaskTimeValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a29f13c4458f9aaedd9f2547bded070d5">WildcardMatch</a>(const char *datasetValue, const char *searchMaskValue)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a01ca0c14b687ae5986bf8f463ec598de">WlmFileSystemInteractionManager</a>(const WlmFileSystemInteractionManager &amp;old)</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#aece1b8c924e967617ff1a096a00a85f6">WlmFileSystemInteractionManager</a>()</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html#a63f40254e1d1a2a7d9d444e3288f87d7">~WlmFileSystemInteractionManager</a>()</td><td class="entry"><a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>