<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedFractionGroupSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedFractionGroupSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedFractionGroupSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedFractionGroupSequence (300c,0020) in RTDoseModule.  
 <a href="classDRTReferencedFractionGroupSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedFractionGroupSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedFractionGroupSequence.png" usemap="#DRTReferencedFractionGroupSequence_map" alt=""/>
  <map id="DRTReferencedFractionGroupSequence_map" name="DRTReferencedFractionGroupSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedFractionGroupSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3a4b6dd8ade6334edff153d1d1058da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ac3a4b6dd8ade6334edff153d1d1058da">DRTReferencedFractionGroupSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ac3a4b6dd8ade6334edff153d1d1058da"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ac3a4b6dd8ade6334edff153d1d1058da">More...</a><br /></td></tr>
<tr class="separator:ac3a4b6dd8ade6334edff153d1d1058da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4261ab130d158f0e6566a8d2d852e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ac4261ab130d158f0e6566a8d2d852e7e">DRTReferencedFractionGroupSequence</a> (const <a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ac4261ab130d158f0e6566a8d2d852e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ac4261ab130d158f0e6566a8d2d852e7e">More...</a><br /></td></tr>
<tr class="separator:ac4261ab130d158f0e6566a8d2d852e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd03ab8bc8afd48b728e423a33438a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fd03ab8bc8afd48b728e423a33438a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ae0fd03ab8bc8afd48b728e423a33438a">~DRTReferencedFractionGroupSequence</a> ()</td></tr>
<tr class="memdesc:ae0fd03ab8bc8afd48b728e423a33438a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae0fd03ab8bc8afd48b728e423a33438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce7ef0f0ca135427878f5ae3c2e3dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a6bce7ef0f0ca135427878f5ae3c2e3dd">operator=</a> (const <a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a6bce7ef0f0ca135427878f5ae3c2e3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a6bce7ef0f0ca135427878f5ae3c2e3dd">More...</a><br /></td></tr>
<tr class="separator:a6bce7ef0f0ca135427878f5ae3c2e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8ba4652f15e21ba7cf6904269f6001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8ba4652f15e21ba7cf6904269f6001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a0d8ba4652f15e21ba7cf6904269f6001">clear</a> ()</td></tr>
<tr class="memdesc:a0d8ba4652f15e21ba7cf6904269f6001"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0d8ba4652f15e21ba7cf6904269f6001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41faae36a981987acfe7d565366923d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#af41faae36a981987acfe7d565366923d">isEmpty</a> ()</td></tr>
<tr class="memdesc:af41faae36a981987acfe7d565366923d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#af41faae36a981987acfe7d565366923d">More...</a><br /></td></tr>
<tr class="separator:af41faae36a981987acfe7d565366923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2006e0532e024be31e04b81c4993de"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a5a2006e0532e024be31e04b81c4993de">isValid</a> () const </td></tr>
<tr class="memdesc:a5a2006e0532e024be31e04b81c4993de"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a5a2006e0532e024be31e04b81c4993de">More...</a><br /></td></tr>
<tr class="separator:a5a2006e0532e024be31e04b81c4993de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7aef95af194046ace5c3b9eb2591b3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a2d7aef95af194046ace5c3b9eb2591b3">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a2d7aef95af194046ace5c3b9eb2591b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a2d7aef95af194046ace5c3b9eb2591b3">More...</a><br /></td></tr>
<tr class="separator:a2d7aef95af194046ace5c3b9eb2591b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06777d4334910bcd55d02b5ca8cb3306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a06777d4334910bcd55d02b5ca8cb3306">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a06777d4334910bcd55d02b5ca8cb3306"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a06777d4334910bcd55d02b5ca8cb3306">More...</a><br /></td></tr>
<tr class="separator:a06777d4334910bcd55d02b5ca8cb3306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a20767f767c02b182c759b9843b01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a50a20767f767c02b182c759b9843b01f">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a50a20767f767c02b182c759b9843b01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a50a20767f767c02b182c759b9843b01f">More...</a><br /></td></tr>
<tr class="separator:a50a20767f767c02b182c759b9843b01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0b61f162a150729472fec5b0beab74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#abc0b61f162a150729472fec5b0beab74">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abc0b61f162a150729472fec5b0beab74"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#abc0b61f162a150729472fec5b0beab74">More...</a><br /></td></tr>
<tr class="separator:abc0b61f162a150729472fec5b0beab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc74c0229805ebb892598d0147a2832c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#abc74c0229805ebb892598d0147a2832c">getCurrentItem</a> (<a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:abc74c0229805ebb892598d0147a2832c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#abc74c0229805ebb892598d0147a2832c">More...</a><br /></td></tr>
<tr class="separator:abc74c0229805ebb892598d0147a2832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6486f0ce67aa76d0d418dddfaee346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a4c6486f0ce67aa76d0d418dddfaee346">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a4c6486f0ce67aa76d0d418dddfaee346"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4c6486f0ce67aa76d0d418dddfaee346">More...</a><br /></td></tr>
<tr class="separator:a4c6486f0ce67aa76d0d418dddfaee346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc5429af26d30fc9feb187d7b9bb10"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#abbdc5429af26d30fc9feb187d7b9bb10">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:abbdc5429af26d30fc9feb187d7b9bb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#abbdc5429af26d30fc9feb187d7b9bb10">More...</a><br /></td></tr>
<tr class="separator:abbdc5429af26d30fc9feb187d7b9bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2aac8791f9c1d5e8785d608410e1fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#add2aac8791f9c1d5e8785d608410e1fd">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:add2aac8791f9c1d5e8785d608410e1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#add2aac8791f9c1d5e8785d608410e1fd">More...</a><br /></td></tr>
<tr class="separator:add2aac8791f9c1d5e8785d608410e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa263241b0a7b297868904bf926bec1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#afa263241b0a7b297868904bf926bec1e">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:afa263241b0a7b297868904bf926bec1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afa263241b0a7b297868904bf926bec1e">More...</a><br /></td></tr>
<tr class="separator:afa263241b0a7b297868904bf926bec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dec43256c45e7efdf650a2f73578b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a90dec43256c45e7efdf650a2f73578b7">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a90dec43256c45e7efdf650a2f73578b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a90dec43256c45e7efdf650a2f73578b7">More...</a><br /></td></tr>
<tr class="separator:a90dec43256c45e7efdf650a2f73578b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca37477c210eb7f58016923fd7eb340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a1ca37477c210eb7f58016923fd7eb340">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1ca37477c210eb7f58016923fd7eb340"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1ca37477c210eb7f58016923fd7eb340">More...</a><br /></td></tr>
<tr class="separator:a1ca37477c210eb7f58016923fd7eb340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c823ebd3974b22e1e552ebec7db54ca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a4c823ebd3974b22e1e552ebec7db54ca">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a4c823ebd3974b22e1e552ebec7db54ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4c823ebd3974b22e1e552ebec7db54ca">More...</a><br /></td></tr>
<tr class="separator:a4c823ebd3974b22e1e552ebec7db54ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c28ede683c5b08b406a4f34a4ba8cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a7c28ede683c5b08b406a4f34a4ba8cd0">addItem</a> (<a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7c28ede683c5b08b406a4f34a4ba8cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a7c28ede683c5b08b406a4f34a4ba8cd0">More...</a><br /></td></tr>
<tr class="separator:a7c28ede683c5b08b406a4f34a4ba8cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31880d8ace76ab39f2b301f2b4ef7114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a31880d8ace76ab39f2b301f2b4ef7114">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a31880d8ace76ab39f2b301f2b4ef7114"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a31880d8ace76ab39f2b301f2b4ef7114">More...</a><br /></td></tr>
<tr class="separator:a31880d8ace76ab39f2b301f2b4ef7114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b83f805ead38a3458adb59b3243aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ae3b83f805ead38a3458adb59b3243aea">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ae3b83f805ead38a3458adb59b3243aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ae3b83f805ead38a3458adb59b3243aea">More...</a><br /></td></tr>
<tr class="separator:ae3b83f805ead38a3458adb59b3243aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f34cc2cc3045b80fa29542f43c5f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a60f34cc2cc3045b80fa29542f43c5f2b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a60f34cc2cc3045b80fa29542f43c5f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a60f34cc2cc3045b80fa29542f43c5f2b">More...</a><br /></td></tr>
<tr class="separator:a60f34cc2cc3045b80fa29542f43c5f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73fb1a4139aa0bfced703c24a7d4d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#aa73fb1a4139aa0bfced703c24a7d4d47">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa73fb1a4139aa0bfced703c24a7d4d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#aa73fb1a4139aa0bfced703c24a7d4d47">More...</a><br /></td></tr>
<tr class="separator:aa73fb1a4139aa0bfced703c24a7d4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c4f33838b3bb7674b0bc5cf6d436077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a2c4f33838b3bb7674b0bc5cf6d436077">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedFractionGroupSequence.html#ad99db812cd5c43011108beef2271ad94">OFListIterator</a>(<a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a2c4f33838b3bb7674b0bc5cf6d436077"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2c4f33838b3bb7674b0bc5cf6d436077">More...</a><br /></td></tr>
<tr class="separator:a2c4f33838b3bb7674b0bc5cf6d436077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58de94477b13ae45a7d687f4ac8c9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ab58de94477b13ae45a7d687f4ac8c9b0">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ab58de94477b13ae45a7d687f4ac8c9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab58de94477b13ae45a7d687f4ac8c9b0">More...</a><br /></td></tr>
<tr class="separator:ab58de94477b13ae45a7d687f4ac8c9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad99db812cd5c43011108beef2271ad94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99db812cd5c43011108beef2271ad94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ad99db812cd5c43011108beef2271ad94">OFListIterator</a> (<a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ad99db812cd5c43011108beef2271ad94"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ad99db812cd5c43011108beef2271ad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4fd8c6eb97ec1213b724b81940ed1378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd8c6eb97ec1213b724b81940ed1378"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a4fd8c6eb97ec1213b724b81940ed1378">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a4fd8c6eb97ec1213b724b81940ed1378"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a4fd8c6eb97ec1213b724b81940ed1378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1239bb1305ca6f27cee7b3cbeeea889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1239bb1305ca6f27cee7b3cbeeea889"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#af1239bb1305ca6f27cee7b3cbeeea889">SequenceOfItems</a></td></tr>
<tr class="memdesc:af1239bb1305ca6f27cee7b3cbeeea889"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:af1239bb1305ca6f27cee7b3cbeeea889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74c3006ee1bedcb90b85966a1bf8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e74c3006ee1bedcb90b85966a1bf8f6"></a>
<a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a8e74c3006ee1bedcb90b85966a1bf8f6">EmptyItem</a></td></tr>
<tr class="memdesc:a8e74c3006ee1bedcb90b85966a1bf8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a8e74c3006ee1bedcb90b85966a1bf8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedFractionGroupSequence (300c,0020) in RTDoseModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3a4b6dd8ade6334edff153d1d1058da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedFractionGroupSequence::DRTReferencedFractionGroupSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4261ab130d158f0e6566a8d2d852e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedFractionGroupSequence::DRTReferencedFractionGroupSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c28ede683c5b08b406a4f34a4ba8cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc74c0229805ebb892598d0147a2832c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c6486f0ce67aa76d0d418dddfaee346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTReferencedFractionGroupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abbdc5429af26d30fc9feb187d7b9bb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTReferencedFractionGroupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="add2aac8791f9c1d5e8785d608410e1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa263241b0a7b297868904bf926bec1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTReferencedFractionGroupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90dec43256c45e7efdf650a2f73578b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTReferencedFractionGroupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d7aef95af194046ace5c3b9eb2591b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedFractionGroupSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a06777d4334910bcd55d02b5ca8cb3306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc0b61f162a150729472fec5b0beab74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c4f33838b3bb7674b0bc5cf6d436077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ad99db812cd5c43011108beef2271ad94">OFListIterator</a>(<a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab58de94477b13ae45a7d687f4ac8c9b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50a20767f767c02b182c759b9843b01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31880d8ace76ab39f2b301f2b4ef7114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af41faae36a981987acfe7d565366923d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedFractionGroupSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a2006e0532e024be31e04b81c4993de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedFractionGroupSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6bce7ef0f0ca135427878f5ae3c2e3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a>&amp; DRTReferencedFractionGroupSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ca37477c210eb7f58016923fd7eb340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTReferencedFractionGroupSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c823ebd3974b22e1e552ebec7db54ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTReferencedFractionGroupSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60f34cc2cc3045b80fa29542f43c5f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae3b83f805ead38a3458adb59b3243aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa73fb1a4139aa0bfced703c24a7d4d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrfgs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>