<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRTreeNodeCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDSRTreeNodeCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRTreeNodeCursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing a tree node cursor.  
 <a href="classDSRTreeNodeCursor.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRTreeNodeCursor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRTreeNodeCursor.png" usemap="#DSRTreeNodeCursor_map" alt=""/>
  <map id="DSRTreeNodeCursor_map" name="DSRTreeNodeCursor_map">
<area href="classDSRTree.html" title="Class managing a tree of nodes. " alt="DSRTree" shape="rect" coords="0,56,132,80"/>
<area href="classDSRDocumentTree.html" title="Class managing the SR document tree. " alt="DSRDocumentTree" shape="rect" coords="0,112,132,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af49c28f90bc87150021a61c145bb31d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af49c28f90bc87150021a61c145bb31d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#af49c28f90bc87150021a61c145bb31d9">DSRTreeNodeCursor</a> ()</td></tr>
<tr class="memdesc:af49c28f90bc87150021a61c145bb31d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:af49c28f90bc87150021a61c145bb31d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3de5833d3642c70daeee3e52a539286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#ae3de5833d3642c70daeee3e52a539286">DSRTreeNodeCursor</a> (const <a class="el" href="classDSRTreeNodeCursor.html">DSRTreeNodeCursor</a> &amp;cursor)</td></tr>
<tr class="memdesc:ae3de5833d3642c70daeee3e52a539286"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae3de5833d3642c70daeee3e52a539286">More...</a><br /></td></tr>
<tr class="separator:ae3de5833d3642c70daeee3e52a539286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db170fe72885263c23c49650cb2ae66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a8db170fe72885263c23c49650cb2ae66">DSRTreeNodeCursor</a> (<a class="el" href="classDSRTreeNode.html">DSRTreeNode</a> *node)</td></tr>
<tr class="memdesc:a8db170fe72885263c23c49650cb2ae66"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a8db170fe72885263c23c49650cb2ae66">More...</a><br /></td></tr>
<tr class="separator:a8db170fe72885263c23c49650cb2ae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78dacfd35e4362105f69fb70a73b754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78dacfd35e4362105f69fb70a73b754"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#ac78dacfd35e4362105f69fb70a73b754">~DSRTreeNodeCursor</a> ()</td></tr>
<tr class="memdesc:ac78dacfd35e4362105f69fb70a73b754"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac78dacfd35e4362105f69fb70a73b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce0ebff1f242d4e5613d3d9e6261db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRTreeNodeCursor.html">DSRTreeNodeCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a73ce0ebff1f242d4e5613d3d9e6261db">operator=</a> (const <a class="el" href="classDSRTreeNodeCursor.html">DSRTreeNodeCursor</a> &amp;cursor)</td></tr>
<tr class="memdesc:a73ce0ebff1f242d4e5613d3d9e6261db"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a73ce0ebff1f242d4e5613d3d9e6261db">More...</a><br /></td></tr>
<tr class="separator:a73ce0ebff1f242d4e5613d3d9e6261db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450313f4ae95808b809a618850bca742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRTreeNodeCursor.html">DSRTreeNodeCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a450313f4ae95808b809a618850bca742">operator=</a> (<a class="el" href="classDSRTreeNode.html">DSRTreeNode</a> *node)</td></tr>
<tr class="memdesc:a450313f4ae95808b809a618850bca742"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a450313f4ae95808b809a618850bca742">More...</a><br /></td></tr>
<tr class="separator:a450313f4ae95808b809a618850bca742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196435dc787bb2d53a8441e2d8c719d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196435dc787bb2d53a8441e2d8c719d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a196435dc787bb2d53a8441e2d8c719d4">clear</a> ()</td></tr>
<tr class="memdesc:a196435dc787bb2d53a8441e2d8c719d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all member variables <br /></td></tr>
<tr class="separator:a196435dc787bb2d53a8441e2d8c719d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611799e14d8bccf776e1da87c3c4520"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a1611799e14d8bccf776e1da87c3c4520">isValid</a> () const </td></tr>
<tr class="memdesc:a1611799e14d8bccf776e1da87c3c4520"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether cursor currently points to a valid node  <a href="#a1611799e14d8bccf776e1da87c3c4520">More...</a><br /></td></tr>
<tr class="separator:a1611799e14d8bccf776e1da87c3c4520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c96395339123b812f6413c0e164105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRTreeNode.html">DSRTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#aa1c96395339123b812f6413c0e164105">getNode</a> () const </td></tr>
<tr class="memdesc:aa1c96395339123b812f6413c0e164105"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to current node  <a href="#aa1c96395339123b812f6413c0e164105">More...</a><br /></td></tr>
<tr class="separator:aa1c96395339123b812f6413c0e164105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf91debefac857c9eda9b0bd672b2c34"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRTreeNode.html">DSRTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#adf91debefac857c9eda9b0bd672b2c34">getParentNode</a> ()</td></tr>
<tr class="memdesc:adf91debefac857c9eda9b0bd672b2c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to parent node.  <a href="#adf91debefac857c9eda9b0bd672b2c34">More...</a><br /></td></tr>
<tr class="separator:adf91debefac857c9eda9b0bd672b2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b14b6e29d2a716d983627f79692faf6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRTreeNode.html">DSRTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a0b14b6e29d2a716d983627f79692faf6">getNextNode</a> () const </td></tr>
<tr class="memdesc:a0b14b6e29d2a716d983627f79692faf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to next node.  <a href="#a0b14b6e29d2a716d983627f79692faf6">More...</a><br /></td></tr>
<tr class="separator:a0b14b6e29d2a716d983627f79692faf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53077f693ca4a055c3c5d468f6c8330"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#af53077f693ca4a055c3c5d468f6c8330">gotoPrevious</a> ()</td></tr>
<tr class="memdesc:af53077f693ca4a055c3c5d468f6c8330"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto previous node on the same level  <a href="#af53077f693ca4a055c3c5d468f6c8330">More...</a><br /></td></tr>
<tr class="separator:af53077f693ca4a055c3c5d468f6c8330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a9e9af3e6748e086c4d72ff0b2322"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a136a9e9af3e6748e086c4d72ff0b2322">gotoNext</a> ()</td></tr>
<tr class="memdesc:a136a9e9af3e6748e086c4d72ff0b2322"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next node on the same level  <a href="#a136a9e9af3e6748e086c4d72ff0b2322">More...</a><br /></td></tr>
<tr class="separator:a136a9e9af3e6748e086c4d72ff0b2322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28885760b25bca63d6d63cb990c6df5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#af28885760b25bca63d6d63cb990c6df5">goUp</a> ()</td></tr>
<tr class="memdesc:af28885760b25bca63d6d63cb990c6df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto parent node (one level up)  <a href="#af28885760b25bca63d6d63cb990c6df5">More...</a><br /></td></tr>
<tr class="separator:af28885760b25bca63d6d63cb990c6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23f372551507ec1dea82adaa26a0f5a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#af23f372551507ec1dea82adaa26a0f5a">goDown</a> ()</td></tr>
<tr class="memdesc:af23f372551507ec1dea82adaa26a0f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first child node (one level down)  <a href="#af23f372551507ec1dea82adaa26a0f5a">More...</a><br /></td></tr>
<tr class="separator:af23f372551507ec1dea82adaa26a0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c7d3d7627329eb9481d24ee49068aa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a57c7d3d7627329eb9481d24ee49068aa">iterate</a> (const OFBool searchIntoSub=OFTrue)</td></tr>
<tr class="memdesc:a57c7d3d7627329eb9481d24ee49068aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterate over all nodes.  <a href="#a57c7d3d7627329eb9481d24ee49068aa">More...</a><br /></td></tr>
<tr class="separator:a57c7d3d7627329eb9481d24ee49068aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274e71bda6b79d93de7ba60629e7b4e4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a274e71bda6b79d93de7ba60629e7b4e4">gotoNode</a> (const size_t searchID)</td></tr>
<tr class="memdesc:a274e71bda6b79d93de7ba60629e7b4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cursor to specified node.  <a href="#a274e71bda6b79d93de7ba60629e7b4e4">More...</a><br /></td></tr>
<tr class="separator:a274e71bda6b79d93de7ba60629e7b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed03331dea22408a565542d0c9b197"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#af0ed03331dea22408a565542d0c9b197">gotoNode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;position, const char separator= '.')</td></tr>
<tr class="memdesc:af0ed03331dea22408a565542d0c9b197"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cursor to specified node.  <a href="#af0ed03331dea22408a565542d0c9b197">More...</a><br /></td></tr>
<tr class="separator:af0ed03331dea22408a565542d0c9b197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f69d94cbecd109f7f72eee6b177100"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a57f69d94cbecd109f7f72eee6b177100">getNodeID</a> () const </td></tr>
<tr class="memdesc:a57f69d94cbecd109f7f72eee6b177100"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current node ID.  <a href="#a57f69d94cbecd109f7f72eee6b177100">More...</a><br /></td></tr>
<tr class="separator:a57f69d94cbecd109f7f72eee6b177100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80830756bc76162b88cfd23613664ba4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a80830756bc76162b88cfd23613664ba4">getLevel</a> () const </td></tr>
<tr class="memdesc:a80830756bc76162b88cfd23613664ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current level.  <a href="#a80830756bc76162b88cfd23613664ba4">More...</a><br /></td></tr>
<tr class="separator:a80830756bc76162b88cfd23613664ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ee1e9b7abfb324b75e7936f7e1690"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a0a6ee1e9b7abfb324b75e7936f7e1690">getPosition</a> (<a class="el" href="classOFString.html">OFString</a> &amp;position, const char separator= '.') const </td></tr>
<tr class="memdesc:a0a6ee1e9b7abfb324b75e7936f7e1690"><td class="mdescLeft">&#160;</td><td class="mdescRight">get position string of the current node.  <a href="#a0a6ee1e9b7abfb324b75e7936f7e1690">More...</a><br /></td></tr>
<tr class="separator:a0a6ee1e9b7abfb324b75e7936f7e1690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad35515207eec9ff1409be6f5c3d2d323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35515207eec9ff1409be6f5c3d2d323"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#ad35515207eec9ff1409be6f5c3d2d323">clearNodeCursorStack</a> ()</td></tr>
<tr class="memdesc:ad35515207eec9ff1409be6f5c3d2d323"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the internal node cursor stack <br /></td></tr>
<tr class="separator:ad35515207eec9ff1409be6f5c3d2d323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0d6866fa560427b4f984f5e65eef3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#af1f0d6866fa560427b4f984f5e65eef3">setCursor</a> (<a class="el" href="classDSRTreeNode.html">DSRTreeNode</a> *node)</td></tr>
<tr class="memdesc:af1f0d6866fa560427b4f984f5e65eef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cursor to specified node.  <a href="#af1f0d6866fa560427b4f984f5e65eef3">More...</a><br /></td></tr>
<tr class="separator:af1f0d6866fa560427b4f984f5e65eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab20bdba4fc5640c0286e8b21196cb8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab20bdba4fc5640c0286e8b21196cb8f"></a>
<a class="el" href="classDSRTreeNode.html">DSRTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#aab20bdba4fc5640c0286e8b21196cb8f">NodeCursor</a></td></tr>
<tr class="memdesc:aab20bdba4fc5640c0286e8b21196cb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer current node <br /></td></tr>
<tr class="separator:aab20bdba4fc5640c0286e8b21196cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0119f0b6d51e0797bfc8cd0439fb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0119f0b6d51e0797bfc8cd0439fb98"></a>
<a class="el" href="classOFStack.html">OFStack</a>&lt; <a class="el" href="classDSRTreeNode.html">DSRTreeNodePointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#aca0119f0b6d51e0797bfc8cd0439fb98">NodeCursorStack</a></td></tr>
<tr class="memdesc:aca0119f0b6d51e0797bfc8cd0439fb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack of node pointers. Used to store the cursor position of upper levels. <br /></td></tr>
<tr class="separator:aca0119f0b6d51e0797bfc8cd0439fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c829c78976bf1a1a246b9d1950b7dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c829c78976bf1a1a246b9d1950b7dbc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a7c829c78976bf1a1a246b9d1950b7dbc">Position</a></td></tr>
<tr class="memdesc:a7c829c78976bf1a1a246b9d1950b7dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position within the current level <br /></td></tr>
<tr class="separator:a7c829c78976bf1a1a246b9d1950b7dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c53b51aaca21e9c30ea035944b4a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c53b51aaca21e9c30ea035944b4a85"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTreeNodeCursor.html#a67c53b51aaca21e9c30ea035944b4a85">PositionList</a></td></tr>
<tr class="memdesc:a67c53b51aaca21e9c30ea035944b4a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of position counters in upper levels <br /></td></tr>
<tr class="separator:a67c53b51aaca21e9c30ea035944b4a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing a tree node cursor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3de5833d3642c70daeee3e52a539286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRTreeNodeCursor::DSRTreeNodeCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTreeNodeCursor.html">DSRTreeNodeCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8db170fe72885263c23c49650cb2ae66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRTreeNodeCursor::DSRTreeNodeCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRTreeNode.html">DSRTreeNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer tree node used to initialize the cursor (set to this node) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80830756bc76162b88cfd23613664ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRTreeNodeCursor::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current level. </p>
<p>The level starts with 1 for the root node, then 2 for its child nodes, etc. </p><dl class="section return"><dt>Returns</dt><dd>number of the current level if valid, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0b14b6e29d2a716d983627f79692faf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRTreeNode.html">DSRTreeNode</a>* DSRTreeNodeCursor::getNextNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get pointer to next node. </p>
<p>Used to have a lookup to the next node without changing the cursor. </p><dl class="section return"><dt>Returns</dt><dd>pointer to next node (if any), NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa1c96395339123b812f6413c0e164105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRTreeNode.html">DSRTreeNode</a>* DSRTreeNodeCursor::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to current node </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to current node (might be NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="a57f69d94cbecd109f7f72eee6b177100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRTreeNodeCursor::getNodeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current node ID. </p>
<p>The node ID uniquely identifies a content item in the document tree. Most of the navigation methods above do return this ID too. </p><dl class="section return"><dt>Returns</dt><dd>ID of the current node if valid, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf91debefac857c9eda9b0bd672b2c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRTreeNode.html">DSRTreeNode</a>* DSRTreeNodeCursor::getParentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get pointer to parent node. </p>
<p>Used to have a lookup to the parent node without changing the cursor. </p><dl class="section return"><dt>Returns</dt><dd>pointer to parent node (if any), NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a6ee1e9b7abfb324b75e7936f7e1690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRTreeNodeCursor::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>separator</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get position string of the current node. </p>
<p>Specifies the position of each node by means of a dot separated string of position counters. The first figure of this string specifies the position within the first level (e.g. "1"), the second one the position in the second level (e.g. "2"), the third one the position in the third level (e.g. "3"), etc. A position string of "1.2.3" would, therefore, point to the third child of the second child of the first node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>variable where the position string should be stored </td></tr>
    <tr><td class="paramname">separator</td><td>character used to separate the figures (default: '.') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the resulting position string (empty if invalid) </dd></dl>

</div>
</div>
<a class="anchor" id="af23f372551507ec1dea82adaa26a0f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRTreeNodeCursor::goDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first child node (one level down) </p>
<dl class="section return"><dt>Returns</dt><dd>ID of the first child node if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a136a9e9af3e6748e086c4d72ff0b2322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRTreeNodeCursor::gotoNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next node on the same level </p>
<dl class="section return"><dt>Returns</dt><dd>ID of the next node if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a274e71bda6b79d93de7ba60629e7b4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRTreeNodeCursor::gotoNode </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>searchID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set cursor to specified node. </p>
<p>Starts from current position! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchID</td><td>ID of the node to set the cursor to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of the new current node if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af0ed03331dea22408a565542d0c9b197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRTreeNodeCursor::gotoNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>separator</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set cursor to specified node. </p>
<p>Starts from current position! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position string of the node to set the cursor to. (the format is e.g. "1.2.3" for the third child of the second child of the first node - see <a class="el" href="classDSRTreeNodeCursor.html#a0a6ee1e9b7abfb324b75e7936f7e1690" title="get position string of the current node. ">getPosition()</a>). </td></tr>
    <tr><td class="paramname">separator</td><td>character used to separate the figures (default: '.') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of the new current node if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af53077f693ca4a055c3c5d468f6c8330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRTreeNodeCursor::gotoPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto previous node on the same level </p>
<dl class="section return"><dt>Returns</dt><dd>ID of the previous node if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af28885760b25bca63d6d63cb990c6df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRTreeNodeCursor::goUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto parent node (one level up) </p>
<dl class="section return"><dt>Returns</dt><dd>ID of the parent node if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1611799e14d8bccf776e1da87c3c4520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRTreeNodeCursor::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether cursor currently points to a valid node </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if valid, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRDocumentTree.html#aab1db2e63a05c756ff4d2f5e7f2a3f0b">DSRDocumentTree</a>.</p>

</div>
</div>
<a class="anchor" id="a57c7d3d7627329eb9481d24ee49068aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRTreeNodeCursor::iterate </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>searchIntoSub</em> = <code>OFTrue</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterate over all nodes. </p>
<p>Starts from current position! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchIntoSub</td><td>flag indicating whether to search into sub-trees ("deep search") or on the current level only </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of the next node if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a73ce0ebff1f242d4e5613d3d9e6261db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRTreeNodeCursor.html">DSRTreeNodeCursor</a>&amp; DSRTreeNodeCursor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTreeNodeCursor.html">DSRTreeNodeCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>object to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to modified cursor (this object) </dd></dl>

</div>
</div>
<a class="anchor" id="a450313f4ae95808b809a618850bca742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRTreeNodeCursor.html">DSRTreeNodeCursor</a>&amp; DSRTreeNodeCursor::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRTreeNode.html">DSRTreeNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node to which the cursor should be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to modified cursor (this object) </dd></dl>

</div>
</div>
<a class="anchor" id="af1f0d6866fa560427b4f984f5e65eef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DSRTreeNodeCursor::setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRTreeNode.html">DSRTreeNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set cursor to specified node. </p>
<p>Clears the internal position list/stack and sets the position counter to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>node to which the cursor should be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of the new current node if successful, 0 otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrtncsr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>