<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRangeShifterSettingsSequenceInRTIonBeamsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRangeShifterSettingsSequenceInRTIonBeamsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RangeShifterSettingsSequence (300a,0360) in RTIonBeamsModule.  
 <a href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRangeShifterSettingsSequenceInRTIonBeamsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.png" usemap="#DRTRangeShifterSettingsSequenceInRTIonBeamsModule_map" alt=""/>
  <map id="DRTRangeShifterSettingsSequenceInRTIonBeamsModule_map" name="DRTRangeShifterSettingsSequenceInRTIonBeamsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4d64287092dd97b0714a7568111634d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ad4d64287092dd97b0714a7568111634d">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ad4d64287092dd97b0714a7568111634d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ad4d64287092dd97b0714a7568111634d">More...</a><br /></td></tr>
<tr class="separator:ad4d64287092dd97b0714a7568111634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f10dd0397ca92bcedd9541ba3000a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ab59f10dd0397ca92bcedd9541ba3000a">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a> (const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ab59f10dd0397ca92bcedd9541ba3000a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab59f10dd0397ca92bcedd9541ba3000a">More...</a><br /></td></tr>
<tr class="separator:ab59f10dd0397ca92bcedd9541ba3000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc764405206ed4ea3cf0076c392b987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc764405206ed4ea3cf0076c392b987"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#adbc764405206ed4ea3cf0076c392b987">~DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a> ()</td></tr>
<tr class="memdesc:adbc764405206ed4ea3cf0076c392b987"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:adbc764405206ed4ea3cf0076c392b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad88f05137ab43a76d26cc2f96c956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#aaaad88f05137ab43a76d26cc2f96c956">operator=</a> (const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:aaaad88f05137ab43a76d26cc2f96c956"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aaaad88f05137ab43a76d26cc2f96c956">More...</a><br /></td></tr>
<tr class="separator:aaaad88f05137ab43a76d26cc2f96c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0a3c95a148a48fa94b0a851faf38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad0a3c95a148a48fa94b0a851faf38e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a7ad0a3c95a148a48fa94b0a851faf38e">clear</a> ()</td></tr>
<tr class="memdesc:a7ad0a3c95a148a48fa94b0a851faf38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a7ad0a3c95a148a48fa94b0a851faf38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05ce9ab0c768f66277c9c01e5bd1792"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#aa05ce9ab0c768f66277c9c01e5bd1792">isEmpty</a> ()</td></tr>
<tr class="memdesc:aa05ce9ab0c768f66277c9c01e5bd1792"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aa05ce9ab0c768f66277c9c01e5bd1792">More...</a><br /></td></tr>
<tr class="separator:aa05ce9ab0c768f66277c9c01e5bd1792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40bb7a3e0cdbd4008cc223027a244e0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ac40bb7a3e0cdbd4008cc223027a244e0">isValid</a> () const </td></tr>
<tr class="memdesc:ac40bb7a3e0cdbd4008cc223027a244e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ac40bb7a3e0cdbd4008cc223027a244e0">More...</a><br /></td></tr>
<tr class="separator:ac40bb7a3e0cdbd4008cc223027a244e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75139afb4c8406ee360d21d826eada33"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a75139afb4c8406ee360d21d826eada33">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a75139afb4c8406ee360d21d826eada33"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a75139afb4c8406ee360d21d826eada33">More...</a><br /></td></tr>
<tr class="separator:a75139afb4c8406ee360d21d826eada33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62680acc80e4400b0877eb46fc0b0218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a62680acc80e4400b0877eb46fc0b0218">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a62680acc80e4400b0877eb46fc0b0218"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a62680acc80e4400b0877eb46fc0b0218">More...</a><br /></td></tr>
<tr class="separator:a62680acc80e4400b0877eb46fc0b0218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d00a12386b4830cd4d394e5c7eb635c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a8d00a12386b4830cd4d394e5c7eb635c">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a8d00a12386b4830cd4d394e5c7eb635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a8d00a12386b4830cd4d394e5c7eb635c">More...</a><br /></td></tr>
<tr class="separator:a8d00a12386b4830cd4d394e5c7eb635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4683d4a4feaca69a9785e55fb77069b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a4683d4a4feaca69a9785e55fb77069b7">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4683d4a4feaca69a9785e55fb77069b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4683d4a4feaca69a9785e55fb77069b7">More...</a><br /></td></tr>
<tr class="separator:a4683d4a4feaca69a9785e55fb77069b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dde100b1328758f8cd6daa0a0390b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a8dde100b1328758f8cd6daa0a0390b31">getCurrentItem</a> (<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a8dde100b1328758f8cd6daa0a0390b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8dde100b1328758f8cd6daa0a0390b31">More...</a><br /></td></tr>
<tr class="separator:a8dde100b1328758f8cd6daa0a0390b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3141bfdeeb1a94351add860b4d78d2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a3141bfdeeb1a94351add860b4d78d2a4">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a3141bfdeeb1a94351add860b4d78d2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3141bfdeeb1a94351add860b4d78d2a4">More...</a><br /></td></tr>
<tr class="separator:a3141bfdeeb1a94351add860b4d78d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc1f2ba8ab12779833fce5625c2fe9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#aa8cc1f2ba8ab12779833fce5625c2fe9">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:aa8cc1f2ba8ab12779833fce5625c2fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa8cc1f2ba8ab12779833fce5625c2fe9">More...</a><br /></td></tr>
<tr class="separator:aa8cc1f2ba8ab12779833fce5625c2fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023ce042481da7e7f174a435156f9aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a023ce042481da7e7f174a435156f9aae">getItem</a> (const unsigned long num, <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a023ce042481da7e7f174a435156f9aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a023ce042481da7e7f174a435156f9aae">More...</a><br /></td></tr>
<tr class="separator:a023ce042481da7e7f174a435156f9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29875c6960bc2f79ede9a6e1ef24f2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a29875c6960bc2f79ede9a6e1ef24f2c3">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a29875c6960bc2f79ede9a6e1ef24f2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a29875c6960bc2f79ede9a6e1ef24f2c3">More...</a><br /></td></tr>
<tr class="separator:a29875c6960bc2f79ede9a6e1ef24f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55adc62d0aae9f0f48650710bf8d99a2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a55adc62d0aae9f0f48650710bf8d99a2">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a55adc62d0aae9f0f48650710bf8d99a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a55adc62d0aae9f0f48650710bf8d99a2">More...</a><br /></td></tr>
<tr class="separator:a55adc62d0aae9f0f48650710bf8d99a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad899f76d2638e1247045d3b8070f2eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ad899f76d2638e1247045d3b8070f2eca">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad899f76d2638e1247045d3b8070f2eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad899f76d2638e1247045d3b8070f2eca">More...</a><br /></td></tr>
<tr class="separator:ad899f76d2638e1247045d3b8070f2eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dbe404af2833599be85d02c08d89bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ac5dbe404af2833599be85d02c08d89bd">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ac5dbe404af2833599be85d02c08d89bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac5dbe404af2833599be85d02c08d89bd">More...</a><br /></td></tr>
<tr class="separator:ac5dbe404af2833599be85d02c08d89bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb30ee7509a25711c07ee516e9015e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a3fb30ee7509a25711c07ee516e9015e7">addItem</a> (<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3fb30ee7509a25711c07ee516e9015e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a3fb30ee7509a25711c07ee516e9015e7">More...</a><br /></td></tr>
<tr class="separator:a3fb30ee7509a25711c07ee516e9015e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec2c4f98de01bbf029e65de1e82f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a4aec2c4f98de01bbf029e65de1e82f0e">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4aec2c4f98de01bbf029e65de1e82f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a4aec2c4f98de01bbf029e65de1e82f0e">More...</a><br /></td></tr>
<tr class="separator:a4aec2c4f98de01bbf029e65de1e82f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15504294ab65117fa5d194f4c1e56eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a15504294ab65117fa5d194f4c1e56eb0">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a15504294ab65117fa5d194f4c1e56eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a15504294ab65117fa5d194f4c1e56eb0">More...</a><br /></td></tr>
<tr class="separator:a15504294ab65117fa5d194f4c1e56eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc6e987cc4df4b7d7e3c978b82062a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a27dc6e987cc4df4b7d7e3c978b82062a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a27dc6e987cc4df4b7d7e3c978b82062a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a27dc6e987cc4df4b7d7e3c978b82062a">More...</a><br /></td></tr>
<tr class="separator:a27dc6e987cc4df4b7d7e3c978b82062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18184179a155edfc360bc90fec18e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a9e18184179a155edfc360bc90fec18e3">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9e18184179a155edfc360bc90fec18e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a9e18184179a155edfc360bc90fec18e3">More...</a><br /></td></tr>
<tr class="separator:a9e18184179a155edfc360bc90fec18e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0e86312fb54668ba0ad6f29a40897bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ac0e86312fb54668ba0ad6f29a40897bd">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a3a1cb77b8dd6443a4e5d70572924af7e">OFListIterator</a>(<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ac0e86312fb54668ba0ad6f29a40897bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac0e86312fb54668ba0ad6f29a40897bd">More...</a><br /></td></tr>
<tr class="separator:ac0e86312fb54668ba0ad6f29a40897bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6ebb0d6b980c56f9ddf2f23ec41794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a2e6ebb0d6b980c56f9ddf2f23ec41794">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a2e6ebb0d6b980c56f9ddf2f23ec41794"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2e6ebb0d6b980c56f9ddf2f23ec41794">More...</a><br /></td></tr>
<tr class="separator:a2e6ebb0d6b980c56f9ddf2f23ec41794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3a1cb77b8dd6443a4e5d70572924af7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1cb77b8dd6443a4e5d70572924af7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a3a1cb77b8dd6443a4e5d70572924af7e">OFListIterator</a> (<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a3a1cb77b8dd6443a4e5d70572924af7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a3a1cb77b8dd6443a4e5d70572924af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd94a9115748fb39de99200fdbafd343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd94a9115748fb39de99200fdbafd343"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#acd94a9115748fb39de99200fdbafd343">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:acd94a9115748fb39de99200fdbafd343"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:acd94a9115748fb39de99200fdbafd343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbfba7bcfad91812b71a27e02289fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accbfba7bcfad91812b71a27e02289fa3"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#accbfba7bcfad91812b71a27e02289fa3">SequenceOfItems</a></td></tr>
<tr class="memdesc:accbfba7bcfad91812b71a27e02289fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:accbfba7bcfad91812b71a27e02289fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbeba4c1fdb1977e232987854c3ec83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bbeba4c1fdb1977e232987854c3ec83"></a>
<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a6bbeba4c1fdb1977e232987854c3ec83">EmptyItem</a></td></tr>
<tr class="memdesc:a6bbeba4c1fdb1977e232987854c3ec83"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a6bbeba4c1fdb1977e232987854c3ec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RangeShifterSettingsSequence (300a,0360) in RTIonBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4d64287092dd97b0714a7568111634d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::DRTRangeShifterSettingsSequenceInRTIonBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab59f10dd0397ca92bcedd9541ba3000a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeShifterSettingsSequenceInRTIonBeamsModule::DRTRangeShifterSettingsSequenceInRTIonBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fb30ee7509a25711c07ee516e9015e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8dde100b1328758f8cd6daa0a0390b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3141bfdeeb1a94351add860b4d78d2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8cc1f2ba8ab12779833fce5625c2fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a023ce042481da7e7f174a435156f9aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a29875c6960bc2f79ede9a6e1ef24f2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a55adc62d0aae9f0f48650710bf8d99a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75139afb4c8406ee360d21d826eada33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRangeShifterSettingsSequenceInRTIonBeamsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a62680acc80e4400b0877eb46fc0b0218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4683d4a4feaca69a9785e55fb77069b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac0e86312fb54668ba0ad6f29a40897bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a3a1cb77b8dd6443a4e5d70572924af7e">OFListIterator</a>(<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2e6ebb0d6b980c56f9ddf2f23ec41794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d00a12386b4830cd4d394e5c7eb635c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4aec2c4f98de01bbf029e65de1e82f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa05ce9ab0c768f66277c9c01e5bd1792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeShifterSettingsSequenceInRTIonBeamsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac40bb7a3e0cdbd4008cc223027a244e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeShifterSettingsSequenceInRTIonBeamsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaaad88f05137ab43a76d26cc2f96c956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad899f76d2638e1247045d3b8070f2eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5dbe404af2833599be85d02c08d89bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a27dc6e987cc4df4b7d7e3c978b82062a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a15504294ab65117fa5d194f4c1e56eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e18184179a155edfc360bc90fec18e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrshs6.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>