<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSFilmSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#a485f1b8a56feca1d60972929b662479a">addPresentationLUTReference</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#a34940226913089c8a907bbe67d25c143">clone</a>()</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#a27171aa22cf443aded11cb0174d5b747">copyPresentationLUTSettings</a>(DVPSStoredPrint &amp;sp)</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#a2d0ca56463ed24dfee615fdb6e9764bd">DVPSFilmSession</a>(Uint16 illumin, Uint16 reflection)</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#add20e534ff765fef412be7780ead452b">DVPSFilmSession</a>(const DVPSFilmSession &amp;copy)</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#ad2a6d22512d22eac8bba0001e4fa4159">filmDestination</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#a0dd35cb8f2233ade9177e8c3d5df8fd1">filmSessionLabel</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#a488d642836aa0a7f124ccdf5fa633382">getUID</a>()</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#a36cd4ac816bbe44f2877939f3f51da59">illumination</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#ade7d5dcb73f2ee062a1d8531d8d857d3">isInstance</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#a2e1d66e70a82ec0bf965de8afe6ba580">mediumType</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#aee36ea97a1fbca0cf627b1f778e92661">numberOfCopies</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#a663717c6e5362e28d9391846d9fda008">operator=</a>(const DVPSFilmSession &amp;)</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#a262d4912da6fc9db207c64fbcc3db6f3">ownerID</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#a49ba5e9ecb2a0ea75fa9cca7c23892a9">printPriority</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#a6ff20ca45ee4b1b4eef2aec04222c97e">printSCPCreate</a>(DVConfiguration &amp;cfg, const char *cfgname, DcmDataset *rqDataset, T_DIMSE_Message &amp;rsp, DcmDataset *&amp;rspDataset, const char *peerae, OFBool presentationLUTnegotiated, DVPSPresentationLUT_PList &amp;globalPresentationLUTList)</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#aa98bc765f235dde005ca01d62bb92aba">printSCPSet</a>(DVConfiguration &amp;cfg, const char *cfgname, DcmDataset *rqDataset, T_DIMSE_Message &amp;rsp, DcmDataset *&amp;rspDataset, OFBool presentationLUTnegotiated, DVPSPresentationLUT_PList &amp;globalPresentationLUTList, DVPSStoredPrint_PList &amp;basicFilmBoxList)</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#a226d3e63bb73e27dede1d8d546a1b201">referencedPresentationLUTAlignment</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#aaa12db239a90c05a3c179124fb0a9ff6">referencedPresentationLUTInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#adf4c6c71da920cb6e984d52d13ceb66f">reflectedAmbientLight</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSFilmSession.html#a001a954ed5cb5011e5c57f8bfdb5e6d0">sopInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSFilmSession.html#a8e376702d60c76b54dd6c99bf498b290">~DVPSFilmSession</a>()</td><td class="entry"><a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>