<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSGraphicAnnotation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a5cd1120ca5e44b3ae8b3f990cadc2aea">addGraphicObject</a>(DVPSGraphicObject *graphic)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a5b7f240fbf1bc6d24bde7c8757b2ff60">addImageReference</a>(const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a6114e66fbcc4404364b698c6aa0bfa97">addTextObject</a>(DVPSTextObject *text)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#ab43c5c89f0204b31a45ff87003ac6abd">clone</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a40b8a24c82cf237d052be0fac29e77d1">DVPSGraphicAnnotation</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#af294265e4874b753b69c74b791233a8f">DVPSGraphicAnnotation</a>(const DVPSGraphicAnnotation &amp;copy)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#ae8f3e7c10db5e99fc353bc546c306e19">getAnnotationLayer</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a425e544766803077636513bfbbc877f8">getGraphicObject</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a434b7bed496344b562536cad03ccc103">getNumberOfGraphicObjects</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a4716b3e2f65d32849f809183b56fbeee">getNumberOfTextObjects</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a74c6899a6236741ce90a6ae8042cf65c">getTextObject</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a35c5e7a1256e4588f0fa7192ca0751b2">graphicAnnotationLayer</a></td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a8d21b096c52bb1bb5fc7731b2f0fa75e">graphicObjectList</a></td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a47a951b98e28a81a4a49f92dabb665c6">isApplicable</a>(const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability=DVPSB_currentFrame)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a6fb9a17cbe4a7eb97e284681f96461b4">isEmpty</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a4303995ab238c7d8adf534011b6c590a">operator=</a>(const DVPSGraphicAnnotation &amp;)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#abac5ea2d9fe2a2a246bd3e9e4a87f811">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a925f21e50156de6ba17a89b7068a90d8">referencedImageList</a></td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#ac818baf32f968c2a1a7aadb0fbf015e3">removeGraphicObject</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a7a580deb31914cdc12a4be22623d71e2">removeTextObject</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#ac1fe990adfa23a22dec7b2faa7a371a9">setAnnotationLayer</a>(const char *aLayer)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a28611be2da4b13af197f20f026a6c802">textObjectList</a></td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#afb3b21c99ddce0117d006f6f001190df">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html#a92d254801eea372a2309ac58a82f77cd">~DVPSGraphicAnnotation</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>