<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTApplicatorSequenceInRTImageModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTApplicatorSequenceInRTImageModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTApplicatorSequenceInRTImageModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ApplicatorSequence (300a,0107) in RTImageModule.  
 <a href="classDRTApplicatorSequenceInRTImageModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTApplicatorSequenceInRTImageModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTApplicatorSequenceInRTImageModule.png" usemap="#DRTApplicatorSequenceInRTImageModule_map" alt=""/>
  <map id="DRTApplicatorSequenceInRTImageModule_map" name="DRTApplicatorSequenceInRTImageModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,250,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17ad72e293db6e87da2d75150f2518e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a17ad72e293db6e87da2d75150f2518e7">DRTApplicatorSequenceInRTImageModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a17ad72e293db6e87da2d75150f2518e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a17ad72e293db6e87da2d75150f2518e7">More...</a><br /></td></tr>
<tr class="separator:a17ad72e293db6e87da2d75150f2518e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4546cb1bcf5ced78108f2e3dc34ac871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a4546cb1bcf5ced78108f2e3dc34ac871">DRTApplicatorSequenceInRTImageModule</a> (const <a class="el" href="classDRTApplicatorSequenceInRTImageModule.html">DRTApplicatorSequenceInRTImageModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a4546cb1bcf5ced78108f2e3dc34ac871"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4546cb1bcf5ced78108f2e3dc34ac871">More...</a><br /></td></tr>
<tr class="separator:a4546cb1bcf5ced78108f2e3dc34ac871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5058ac517a574bfd0a6f3f15cd90b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5058ac517a574bfd0a6f3f15cd90b13"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#ac5058ac517a574bfd0a6f3f15cd90b13">~DRTApplicatorSequenceInRTImageModule</a> ()</td></tr>
<tr class="memdesc:ac5058ac517a574bfd0a6f3f15cd90b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac5058ac517a574bfd0a6f3f15cd90b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab503c768772032f47c93b721d06138f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html">DRTApplicatorSequenceInRTImageModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#aab503c768772032f47c93b721d06138f">operator=</a> (const <a class="el" href="classDRTApplicatorSequenceInRTImageModule.html">DRTApplicatorSequenceInRTImageModule</a> &amp;copy)</td></tr>
<tr class="memdesc:aab503c768772032f47c93b721d06138f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aab503c768772032f47c93b721d06138f">More...</a><br /></td></tr>
<tr class="separator:aab503c768772032f47c93b721d06138f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5441e278942836eca6ff72bc69626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e5441e278942836eca6ff72bc69626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a43e5441e278942836eca6ff72bc69626">clear</a> ()</td></tr>
<tr class="memdesc:a43e5441e278942836eca6ff72bc69626"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a43e5441e278942836eca6ff72bc69626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133c341390822f8d61d91239f0f1c2fe"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a133c341390822f8d61d91239f0f1c2fe">isEmpty</a> ()</td></tr>
<tr class="memdesc:a133c341390822f8d61d91239f0f1c2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a133c341390822f8d61d91239f0f1c2fe">More...</a><br /></td></tr>
<tr class="separator:a133c341390822f8d61d91239f0f1c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5aa9c36d0be514755b272e6a67c58"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a70b5aa9c36d0be514755b272e6a67c58">isValid</a> () const </td></tr>
<tr class="memdesc:a70b5aa9c36d0be514755b272e6a67c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a70b5aa9c36d0be514755b272e6a67c58">More...</a><br /></td></tr>
<tr class="separator:a70b5aa9c36d0be514755b272e6a67c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027263543670ce352af3450684d25809"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a027263543670ce352af3450684d25809">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a027263543670ce352af3450684d25809"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a027263543670ce352af3450684d25809">More...</a><br /></td></tr>
<tr class="separator:a027263543670ce352af3450684d25809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1422c407113eb9753aa47e653c6b0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#ae1422c407113eb9753aa47e653c6b0d8">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ae1422c407113eb9753aa47e653c6b0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ae1422c407113eb9753aa47e653c6b0d8">More...</a><br /></td></tr>
<tr class="separator:ae1422c407113eb9753aa47e653c6b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9105af938bebdd6f05f0c8c13387c166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a9105af938bebdd6f05f0c8c13387c166">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a9105af938bebdd6f05f0c8c13387c166"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a9105af938bebdd6f05f0c8c13387c166">More...</a><br /></td></tr>
<tr class="separator:a9105af938bebdd6f05f0c8c13387c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da95f2418b5047fa3933cc7ee380d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a0da95f2418b5047fa3933cc7ee380d83">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0da95f2418b5047fa3933cc7ee380d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a0da95f2418b5047fa3933cc7ee380d83">More...</a><br /></td></tr>
<tr class="separator:a0da95f2418b5047fa3933cc7ee380d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570956f07993ebeaacfa2260fcaf78fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a570956f07993ebeaacfa2260fcaf78fe">getCurrentItem</a> (<a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a570956f07993ebeaacfa2260fcaf78fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a570956f07993ebeaacfa2260fcaf78fe">More...</a><br /></td></tr>
<tr class="separator:a570956f07993ebeaacfa2260fcaf78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23056de1cf76b0e67cdb7d782733451c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a23056de1cf76b0e67cdb7d782733451c">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a23056de1cf76b0e67cdb7d782733451c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a23056de1cf76b0e67cdb7d782733451c">More...</a><br /></td></tr>
<tr class="separator:a23056de1cf76b0e67cdb7d782733451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e21e5cded646863384ca0650bc63643"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a2e21e5cded646863384ca0650bc63643">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a2e21e5cded646863384ca0650bc63643"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2e21e5cded646863384ca0650bc63643">More...</a><br /></td></tr>
<tr class="separator:a2e21e5cded646863384ca0650bc63643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a41014f6085f7e0b0bdac0bd0339c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a6a41014f6085f7e0b0bdac0bd0339c2c">getItem</a> (const unsigned long num, <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6a41014f6085f7e0b0bdac0bd0339c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6a41014f6085f7e0b0bdac0bd0339c2c">More...</a><br /></td></tr>
<tr class="separator:a6a41014f6085f7e0b0bdac0bd0339c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552c6be55893017769025daed19f5689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a552c6be55893017769025daed19f5689">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a552c6be55893017769025daed19f5689"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a552c6be55893017769025daed19f5689">More...</a><br /></td></tr>
<tr class="separator:a552c6be55893017769025daed19f5689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5571d675cc6cf6a67dfbf9ed77d5830"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#ac5571d675cc6cf6a67dfbf9ed77d5830">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ac5571d675cc6cf6a67dfbf9ed77d5830"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac5571d675cc6cf6a67dfbf9ed77d5830">More...</a><br /></td></tr>
<tr class="separator:ac5571d675cc6cf6a67dfbf9ed77d5830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3f1592054d9e4c8dc4e578ac66cde7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#afb3f1592054d9e4c8dc4e578ac66cde7">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:afb3f1592054d9e4c8dc4e578ac66cde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afb3f1592054d9e4c8dc4e578ac66cde7">More...</a><br /></td></tr>
<tr class="separator:afb3f1592054d9e4c8dc4e578ac66cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc21500f7e5dc13dca99f30d39b5a60d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#adc21500f7e5dc13dca99f30d39b5a60d">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:adc21500f7e5dc13dca99f30d39b5a60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adc21500f7e5dc13dca99f30d39b5a60d">More...</a><br /></td></tr>
<tr class="separator:adc21500f7e5dc13dca99f30d39b5a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c970b2e099158a4ed74fa7caefa001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a58c970b2e099158a4ed74fa7caefa001">addItem</a> (<a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a58c970b2e099158a4ed74fa7caefa001"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a58c970b2e099158a4ed74fa7caefa001">More...</a><br /></td></tr>
<tr class="separator:a58c970b2e099158a4ed74fa7caefa001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85afdcfe375dd0a42bf02924e162017a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a85afdcfe375dd0a42bf02924e162017a">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a85afdcfe375dd0a42bf02924e162017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a85afdcfe375dd0a42bf02924e162017a">More...</a><br /></td></tr>
<tr class="separator:a85afdcfe375dd0a42bf02924e162017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96e9dc1b6c3646c32abf1c847ccf208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#aa96e9dc1b6c3646c32abf1c847ccf208">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aa96e9dc1b6c3646c32abf1c847ccf208"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aa96e9dc1b6c3646c32abf1c847ccf208">More...</a><br /></td></tr>
<tr class="separator:aa96e9dc1b6c3646c32abf1c847ccf208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328aed9626d3dd369a97381b261b977f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a328aed9626d3dd369a97381b261b977f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a328aed9626d3dd369a97381b261b977f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a328aed9626d3dd369a97381b261b977f">More...</a><br /></td></tr>
<tr class="separator:a328aed9626d3dd369a97381b261b977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b5a6fbda9d41374b89a804176cced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#ad81b5a6fbda9d41374b89a804176cced">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ad81b5a6fbda9d41374b89a804176cced"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ad81b5a6fbda9d41374b89a804176cced">More...</a><br /></td></tr>
<tr class="separator:ad81b5a6fbda9d41374b89a804176cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91418d12e5d03113451a104fdbe1db08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a91418d12e5d03113451a104fdbe1db08">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#acbe3ea8971df30d58c5743037a890181">OFListIterator</a>(<a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a91418d12e5d03113451a104fdbe1db08"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a91418d12e5d03113451a104fdbe1db08">More...</a><br /></td></tr>
<tr class="separator:a91418d12e5d03113451a104fdbe1db08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac620e9fc043360137bfa434edefabde6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#ac620e9fc043360137bfa434edefabde6">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ac620e9fc043360137bfa434edefabde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac620e9fc043360137bfa434edefabde6">More...</a><br /></td></tr>
<tr class="separator:ac620e9fc043360137bfa434edefabde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acbe3ea8971df30d58c5743037a890181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe3ea8971df30d58c5743037a890181"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#acbe3ea8971df30d58c5743037a890181">OFListIterator</a> (<a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:acbe3ea8971df30d58c5743037a890181"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:acbe3ea8971df30d58c5743037a890181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54c11e18924fb1cc96fface48be117cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c11e18924fb1cc96fface48be117cb"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a54c11e18924fb1cc96fface48be117cb">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a54c11e18924fb1cc96fface48be117cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a54c11e18924fb1cc96fface48be117cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad60addb5b2107feb58839922bce6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad60addb5b2107feb58839922bce6c8"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a9ad60addb5b2107feb58839922bce6c8">SequenceOfItems</a></td></tr>
<tr class="memdesc:a9ad60addb5b2107feb58839922bce6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a9ad60addb5b2107feb58839922bce6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858d250d70832ec344afe93c7c3abe4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858d250d70832ec344afe93c7c3abe4e"></a>
<a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#a858d250d70832ec344afe93c7c3abe4e">EmptyItem</a></td></tr>
<tr class="memdesc:a858d250d70832ec344afe93c7c3abe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a858d250d70832ec344afe93c7c3abe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ApplicatorSequence (300a,0107) in RTImageModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17ad72e293db6e87da2d75150f2518e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicatorSequenceInRTImageModule::DRTApplicatorSequenceInRTImageModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4546cb1bcf5ced78108f2e3dc34ac871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicatorSequenceInRTImageModule::DRTApplicatorSequenceInRTImageModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicatorSequenceInRTImageModule.html">DRTApplicatorSequenceInRTImageModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58c970b2e099158a4ed74fa7caefa001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a570956f07993ebeaacfa2260fcaf78fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a23056de1cf76b0e67cdb7d782733451c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTImageModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2e21e5cded646863384ca0650bc63643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTImageModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a41014f6085f7e0b0bdac0bd0339c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a552c6be55893017769025daed19f5689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTImageModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5571d675cc6cf6a67dfbf9ed77d5830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTImageModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a027263543670ce352af3450684d25809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTApplicatorSequenceInRTImageModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ae1422c407113eb9753aa47e653c6b0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0da95f2418b5047fa3933cc7ee380d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91418d12e5d03113451a104fdbe1db08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html#acbe3ea8971df30d58c5743037a890181">OFListIterator</a>(<a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac620e9fc043360137bfa434edefabde6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9105af938bebdd6f05f0c8c13387c166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85afdcfe375dd0a42bf02924e162017a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a133c341390822f8d61d91239f0f1c2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicatorSequenceInRTImageModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70b5aa9c36d0be514755b272e6a67c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicatorSequenceInRTImageModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab503c768772032f47c93b721d06138f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTImageModule.html">DRTApplicatorSequenceInRTImageModule</a>&amp; DRTApplicatorSequenceInRTImageModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicatorSequenceInRTImageModule.html">DRTApplicatorSequenceInRTImageModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb3f1592054d9e4c8dc4e578ac66cde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTImageModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc21500f7e5dc13dca99f30d39b5a60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTImageModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a328aed9626d3dd369a97381b261b977f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa96e9dc1b6c3646c32abf1c847ccf208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad81b5a6fbda9d41374b89a804176cced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTImageModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtas5.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>