<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTStructureSetROISequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTStructureSetROISequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTStructureSetROISequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for StructureSetROISequence (3006,0020)  
 <a href="classDRTStructureSetROISequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTStructureSetROISequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTStructureSetROISequence.png" usemap="#DRTStructureSetROISequence_map" alt=""/>
  <map id="DRTStructureSetROISequence_map" name="DRTStructureSetROISequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTStructureSetROISequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27a056dda6bea2b50155f2244cd60b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a27a056dda6bea2b50155f2244cd60b80">DRTStructureSetROISequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a27a056dda6bea2b50155f2244cd60b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a27a056dda6bea2b50155f2244cd60b80">More...</a><br /></td></tr>
<tr class="separator:a27a056dda6bea2b50155f2244cd60b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2419b3a23c7acc824cd74aeff941c538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a2419b3a23c7acc824cd74aeff941c538">DRTStructureSetROISequence</a> (const <a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2419b3a23c7acc824cd74aeff941c538"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2419b3a23c7acc824cd74aeff941c538">More...</a><br /></td></tr>
<tr class="separator:a2419b3a23c7acc824cd74aeff941c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434384d6293ceff1cfb0925920294023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434384d6293ceff1cfb0925920294023"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a434384d6293ceff1cfb0925920294023">~DRTStructureSetROISequence</a> ()</td></tr>
<tr class="memdesc:a434384d6293ceff1cfb0925920294023"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a434384d6293ceff1cfb0925920294023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de102ec8c9be24670685963f1761038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a2de102ec8c9be24670685963f1761038">operator=</a> (const <a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2de102ec8c9be24670685963f1761038"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a2de102ec8c9be24670685963f1761038">More...</a><br /></td></tr>
<tr class="separator:a2de102ec8c9be24670685963f1761038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e82460a7cbf12e36face86d4b5c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194e82460a7cbf12e36face86d4b5c22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a194e82460a7cbf12e36face86d4b5c22">clear</a> ()</td></tr>
<tr class="memdesc:a194e82460a7cbf12e36face86d4b5c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a194e82460a7cbf12e36face86d4b5c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b03e4f71589fe7c19b362ac395780a2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a3b03e4f71589fe7c19b362ac395780a2">isEmpty</a> ()</td></tr>
<tr class="memdesc:a3b03e4f71589fe7c19b362ac395780a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a3b03e4f71589fe7c19b362ac395780a2">More...</a><br /></td></tr>
<tr class="separator:a3b03e4f71589fe7c19b362ac395780a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f129197c146dbf696dd9e19b92f98"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#acf4f129197c146dbf696dd9e19b92f98">isValid</a> () const </td></tr>
<tr class="memdesc:acf4f129197c146dbf696dd9e19b92f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#acf4f129197c146dbf696dd9e19b92f98">More...</a><br /></td></tr>
<tr class="separator:acf4f129197c146dbf696dd9e19b92f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2c91b3482027598208e1bc2a15558"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a60e2c91b3482027598208e1bc2a15558">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a60e2c91b3482027598208e1bc2a15558"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a60e2c91b3482027598208e1bc2a15558">More...</a><br /></td></tr>
<tr class="separator:a60e2c91b3482027598208e1bc2a15558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66697450b0a4197447cb0dca419f12d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a66697450b0a4197447cb0dca419f12d9">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a66697450b0a4197447cb0dca419f12d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a66697450b0a4197447cb0dca419f12d9">More...</a><br /></td></tr>
<tr class="separator:a66697450b0a4197447cb0dca419f12d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c51fc35fbe800718b2746126be3c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a9e6c51fc35fbe800718b2746126be3c3">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a9e6c51fc35fbe800718b2746126be3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a9e6c51fc35fbe800718b2746126be3c3">More...</a><br /></td></tr>
<tr class="separator:a9e6c51fc35fbe800718b2746126be3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f05501c67cbaabbfbf138960804c362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a7f05501c67cbaabbfbf138960804c362">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7f05501c67cbaabbfbf138960804c362"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a7f05501c67cbaabbfbf138960804c362">More...</a><br /></td></tr>
<tr class="separator:a7f05501c67cbaabbfbf138960804c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b389a77aa5fb646315f33cbef30595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#ae7b389a77aa5fb646315f33cbef30595">getCurrentItem</a> (<a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ae7b389a77aa5fb646315f33cbef30595"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ae7b389a77aa5fb646315f33cbef30595">More...</a><br /></td></tr>
<tr class="separator:ae7b389a77aa5fb646315f33cbef30595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c66efb6b26eb0d6803080d433959b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a2c66efb6b26eb0d6803080d433959b82">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a2c66efb6b26eb0d6803080d433959b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2c66efb6b26eb0d6803080d433959b82">More...</a><br /></td></tr>
<tr class="separator:a2c66efb6b26eb0d6803080d433959b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1054262b5fb78c5c67565e97bf057f9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a1054262b5fb78c5c67565e97bf057f9d">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a1054262b5fb78c5c67565e97bf057f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1054262b5fb78c5c67565e97bf057f9d">More...</a><br /></td></tr>
<tr class="separator:a1054262b5fb78c5c67565e97bf057f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242a19c8aaf0e75ae4a767acd4ee603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a2242a19c8aaf0e75ae4a767acd4ee603">getItem</a> (const unsigned long num, <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2242a19c8aaf0e75ae4a767acd4ee603"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2242a19c8aaf0e75ae4a767acd4ee603">More...</a><br /></td></tr>
<tr class="separator:a2242a19c8aaf0e75ae4a767acd4ee603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001e4d30eb63623324a788a054cfa20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a7001e4d30eb63623324a788a054cfa20">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7001e4d30eb63623324a788a054cfa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7001e4d30eb63623324a788a054cfa20">More...</a><br /></td></tr>
<tr class="separator:a7001e4d30eb63623324a788a054cfa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20655dc9aac4dbf98f9a884c8e2485"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a3f20655dc9aac4dbf98f9a884c8e2485">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a3f20655dc9aac4dbf98f9a884c8e2485"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3f20655dc9aac4dbf98f9a884c8e2485">More...</a><br /></td></tr>
<tr class="separator:a3f20655dc9aac4dbf98f9a884c8e2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd76a99b33e8180a38a76f5e384574d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#afdd76a99b33e8180a38a76f5e384574d">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:afdd76a99b33e8180a38a76f5e384574d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afdd76a99b33e8180a38a76f5e384574d">More...</a><br /></td></tr>
<tr class="separator:afdd76a99b33e8180a38a76f5e384574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d31ba5f34529e0e78229c5954cf8ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a30d31ba5f34529e0e78229c5954cf8ef">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a30d31ba5f34529e0e78229c5954cf8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a30d31ba5f34529e0e78229c5954cf8ef">More...</a><br /></td></tr>
<tr class="separator:a30d31ba5f34529e0e78229c5954cf8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0806fc835111b4edc5d878abc9d4d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#acf0806fc835111b4edc5d878abc9d4d8">addItem</a> (<a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:acf0806fc835111b4edc5d878abc9d4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#acf0806fc835111b4edc5d878abc9d4d8">More...</a><br /></td></tr>
<tr class="separator:acf0806fc835111b4edc5d878abc9d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6972ba65e0340092a7c905cabfbc2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#afa6972ba65e0340092a7c905cabfbc2f">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afa6972ba65e0340092a7c905cabfbc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#afa6972ba65e0340092a7c905cabfbc2f">More...</a><br /></td></tr>
<tr class="separator:afa6972ba65e0340092a7c905cabfbc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519fc86ee6f7f0343e15872d6e26f85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a519fc86ee6f7f0343e15872d6e26f85a">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a519fc86ee6f7f0343e15872d6e26f85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a519fc86ee6f7f0343e15872d6e26f85a">More...</a><br /></td></tr>
<tr class="separator:a519fc86ee6f7f0343e15872d6e26f85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495659c9b1ebec6dbd6c9e5f053a0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#ab495659c9b1ebec6dbd6c9e5f053a0e1">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ab495659c9b1ebec6dbd6c9e5f053a0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ab495659c9b1ebec6dbd6c9e5f053a0e1">More...</a><br /></td></tr>
<tr class="separator:ab495659c9b1ebec6dbd6c9e5f053a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8145ad7a90798afac158bcfc097d4222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a8145ad7a90798afac158bcfc097d4222">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8145ad7a90798afac158bcfc097d4222"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a8145ad7a90798afac158bcfc097d4222">More...</a><br /></td></tr>
<tr class="separator:a8145ad7a90798afac158bcfc097d4222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a2533a48e02826f0a6862fd95fd96f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a9a2533a48e02826f0a6862fd95fd96f8">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTStructureSetROISequence.html#a3e66c33075bc4f329762773d1029d32a">OFListIterator</a>(<a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a9a2533a48e02826f0a6862fd95fd96f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9a2533a48e02826f0a6862fd95fd96f8">More...</a><br /></td></tr>
<tr class="separator:a9a2533a48e02826f0a6862fd95fd96f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f71bf9f668c4345d946976a678de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#ac12f71bf9f668c4345d946976a678de7">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ac12f71bf9f668c4345d946976a678de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac12f71bf9f668c4345d946976a678de7">More...</a><br /></td></tr>
<tr class="separator:ac12f71bf9f668c4345d946976a678de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3e66c33075bc4f329762773d1029d32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e66c33075bc4f329762773d1029d32a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a3e66c33075bc4f329762773d1029d32a">OFListIterator</a> (<a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a3e66c33075bc4f329762773d1029d32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a3e66c33075bc4f329762773d1029d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac282977cc8774996fdf27fbc84e277b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac282977cc8774996fdf27fbc84e277b9"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#ac282977cc8774996fdf27fbc84e277b9">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ac282977cc8774996fdf27fbc84e277b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ac282977cc8774996fdf27fbc84e277b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4d66014bff2da1e41b13433547d8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4d66014bff2da1e41b13433547d8e7"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#a0a4d66014bff2da1e41b13433547d8e7">SequenceOfItems</a></td></tr>
<tr class="memdesc:a0a4d66014bff2da1e41b13433547d8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a0a4d66014bff2da1e41b13433547d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5afbfbb13760518ade7c4e6a2397650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5afbfbb13760518ade7c4e6a2397650"></a>
<a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence.html#ab5afbfbb13760518ade7c4e6a2397650">EmptyItem</a></td></tr>
<tr class="memdesc:ab5afbfbb13760518ade7c4e6a2397650"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ab5afbfbb13760518ade7c4e6a2397650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for StructureSetROISequence (3006,0020) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27a056dda6bea2b50155f2244cd60b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTStructureSetROISequence::DRTStructureSetROISequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2419b3a23c7acc824cd74aeff941c538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTStructureSetROISequence::DRTStructureSetROISequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf0806fc835111b4edc5d878abc9d4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b389a77aa5fb646315f33cbef30595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c66efb6b26eb0d6803080d433959b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a>&amp; DRTStructureSetROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1054262b5fb78c5c67565e97bf057f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a>&amp; DRTStructureSetROISequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2242a19c8aaf0e75ae4a767acd4ee603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7001e4d30eb63623324a788a054cfa20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a>&amp; DRTStructureSetROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f20655dc9aac4dbf98f9a884c8e2485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a>&amp; DRTStructureSetROISequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60e2c91b3482027598208e1bc2a15558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTStructureSetROISequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a66697450b0a4197447cb0dca419f12d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f05501c67cbaabbfbf138960804c362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a2533a48e02826f0a6862fd95fd96f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTStructureSetROISequence.html#a3e66c33075bc4f329762773d1029d32a">OFListIterator</a>(<a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac12f71bf9f668c4345d946976a678de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e6c51fc35fbe800718b2746126be3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa6972ba65e0340092a7c905cabfbc2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3b03e4f71589fe7c19b362ac395780a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTStructureSetROISequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf4f129197c146dbf696dd9e19b92f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTStructureSetROISequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2de102ec8c9be24670685963f1761038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a>&amp; DRTStructureSetROISequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdd76a99b33e8180a38a76f5e384574d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a>&amp; DRTStructureSetROISequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30d31ba5f34529e0e78229c5954cf8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a>&amp; DRTStructureSetROISequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab495659c9b1ebec6dbd6c9e5f053a0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a519fc86ee6f7f0343e15872d6e26f85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8145ad7a90798afac158bcfc097d4222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtssrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>