<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSStoredPrint_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#a68b85354a8cf019cee921677ab9c5eb4">clear</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#aa699bf5bcb085a97fbd2147bdf76d7a8">clone</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#a0ce2a10b6151eb6aacd55d5e214caaa7">DVPSStoredPrint_PList</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#a9d875c59caac2b650a9ba4f833286db3">DVPSStoredPrint_PList</a>(const DVPSStoredPrint_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#a75fa978847914c71c3149a163b5cae6f">haveFilmBoxInstance</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#ada9220f7ef268609ac3d6a2ee509285a">insert</a>(DVPSStoredPrint *newSP)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#afe8a766c41860fe50c1a158e69b05b7d">list_</a></td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#a774b32035b0e2c83d38ec790ce39fd6b">matchesPresentationLUT</a>(DVPSPrintPresentationLUTAlignment align) const </td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#a029e4d2a7d3755a12abbc2b506fcf006">operator=</a>(const DVPSStoredPrint_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#ae1c1076266eaa266368225c6b1cad527">overridePresentationLUTSettings</a>(DcmUnsignedShort &amp;newIllumination, DcmUnsignedShort &amp;newReflectedAmbientLight, DcmUniqueIdentifier &amp;newReferencedPLUT, DVPSPrintPresentationLUTAlignment newAlignment)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#a7a6c0c1d2996f8be8f60d27f313c4c1a">printSCPBasicFilmBoxAction</a>(DVInterface &amp;cfg, const char *cfgname, T_DIMSE_Message &amp;rq, T_DIMSE_Message &amp;rsp, DVPSPresentationLUT_PList &amp;globalPresentationLUTList)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#af4c14e3b42b6b8cb8aca22a492bd21fe">printSCPBasicFilmBoxDelete</a>(T_DIMSE_Message &amp;rq, T_DIMSE_Message &amp;rsp)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#aa23569543d2b253665a44ae1301f05a4">printSCPBasicFilmBoxSet</a>(DVConfiguration &amp;cfg, const char *cfgname, T_DIMSE_Message &amp;rq, DcmDataset *rqDataset, T_DIMSE_Message &amp;rsp, DcmDataset *&amp;rspDataset, OFBool presentationLUTnegotiated, DVPSPresentationLUT_PList &amp;globalPresentationLUTList)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#ad969bec097725133528344376d8a33ad">printSCPBasicFilmSessionAction</a>(DVInterface &amp;cfg, const char *cfgname, T_DIMSE_Message &amp;rsp, DVPSPresentationLUT_PList &amp;globalPresentationLUTList)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#afe99be95fce833348d674ceb6ad91c50">printSCPBasicGrayscaleImageBoxSet</a>(DVInterface &amp;cfg, const char *cfgname, T_DIMSE_Message &amp;rq, DcmDataset *rqDataset, T_DIMSE_Message &amp;rsp, DcmDataset *&amp;rspDataset, OFBool presentationLUTnegotiated)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#a75f1c7b4a9131e77fc33564526742cd2">size</a>() const </td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#a1ce086a76035fdf42cee3bfd20535cb1">usesPresentationLUT</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html#a5294087fea66b41e9ea7cbaed83e9973">~DVPSStoredPrint_PList</a>()</td><td class="entry"><a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>